ScriptableMC-TypeScript: sql
Module: "lib/global.d" / java
Module sql
Index
Variables
Blob
CallableStatement
Clob
Connection
DatabaseMetaData
Date
NClob
ParameterMetaData
PreparedStatement
Ref
ResultSet
ResultSetMetaData
RowId
RowIdLifetime
SQLException
SQLType
SQLWarning
SQLXML
Savepoint
Statement
Struct
Time
Timestamp
Wrapper
_Array
Variables
Const Blob
Blob: typeof java_sql_Blob
Const CallableStatement
CallableStatement: typeof java_sql_CallableStatement
Const Clob
Clob: typeof java_sql_Clob
Const Connection
Connection: typeof java_sql_Connection
Const DatabaseMetaData
DatabaseMetaData: typeof java_sql_DatabaseMetaData
Const Date
Date: typeof java_sql_Date
Const NClob
NClob: typeof java_sql_NClob
Const ParameterMetaData
ParameterMetaData: typeof java_sql_ParameterMetaData
Const PreparedStatement
PreparedStatement: typeof java_sql_PreparedStatement
Const Ref
Ref: typeof java_sql_Ref
Const ResultSet
ResultSet: typeof java_sql_ResultSet
Const ResultSetMetaData
ResultSetMetaData: typeof java_sql_ResultSetMetaData
Const RowId
RowId: typeof java_sql_RowId
Const RowIdLifetime
RowIdLifetime: typeof java_sql_RowIdLifetime
Const SQLException
SQLException: typeof java_sql_SQLException
Const SQLType
SQLType: typeof java_sql_SQLType
Const SQLWarning
SQLWarning: typeof java_sql_SQLWarning
Const SQLXML
SQLXML: typeof java_sql_SQLXML
Const Savepoint
Savepoint: typeof java_sql_Savepoint
Const Statement
Statement: typeof java_sql_Statement
Const Struct
Struct: typeof java_sql_Struct
Const Time
Time: typeof java_sql_Time
Const Timestamp
Timestamp: typeof java_sql_Timestamp
Const Wrapper
Wrapper: typeof java_sql_Wrapper
Const _Array
_Array: typeof java_sql__Array
