ScriptableMC-TypeScript: inventory
Module: "lib/global.d" / org / bukkit
Module inventory
Index
Modules
meta
Variables
AbstractHorseInventory
AnvilInventory
BeaconInventory
BlastingRecipe
BlockInventoryHolder
BrewerInventory
CampfireRecipe
CartographyInventory
ComplexRecipe
CookingRecipe
CraftingInventory
DoubleChestInventory
EnchantingInventory
EntityEquipment
EquipmentSlot
FurnaceInventory
FurnaceRecipe
GrindstoneInventory
HorseInventory
Inventory
InventoryHolder
InventoryView
InventoryView$Property
ItemFactory
ItemFlag
ItemStack
LecternInventory
LlamaInventory
LoomInventory
MainHand
Merchant
MerchantInventory
MerchantRecipe
PlayerInventory
Recipe
RecipeChoice
ShapedRecipe
ShapelessRecipe
SmokingRecipe
StonecutterInventory
StonecuttingRecipe
Variables
Const AbstractHorseInventory
AbstractHorseInventory: typeof org_bukkit_inventory_AbstractHorseInventory
Const AnvilInventory
AnvilInventory: typeof org_bukkit_inventory_AnvilInventory
Const BeaconInventory
BeaconInventory: typeof org_bukkit_inventory_BeaconInventory
Const BlastingRecipe
BlastingRecipe: typeof org_bukkit_inventory_BlastingRecipe
Const BlockInventoryHolder
BlockInventoryHolder: typeof org_bukkit_inventory_BlockInventoryHolder
Const BrewerInventory
BrewerInventory: typeof org_bukkit_inventory_BrewerInventory
Const CampfireRecipe
CampfireRecipe: typeof org_bukkit_inventory_CampfireRecipe
Const CartographyInventory
CartographyInventory: typeof org_bukkit_inventory_CartographyInventory
Const ComplexRecipe
ComplexRecipe: typeof org_bukkit_inventory_ComplexRecipe
Const CookingRecipe
CookingRecipe: typeof org_bukkit_inventory_CookingRecipe
Const CraftingInventory
CraftingInventory: typeof org_bukkit_inventory_CraftingInventory
Const DoubleChestInventory
DoubleChestInventory: typeof org_bukkit_inventory_DoubleChestInventory
Const EnchantingInventory
EnchantingInventory: typeof org_bukkit_inventory_EnchantingInventory
Const EntityEquipment
EntityEquipment: typeof org_bukkit_inventory_EntityEquipment
Const EquipmentSlot
EquipmentSlot: typeof org_bukkit_inventory_EquipmentSlot
Const FurnaceInventory
FurnaceInventory: typeof org_bukkit_inventory_FurnaceInventory
Const FurnaceRecipe
FurnaceRecipe: typeof org_bukkit_inventory_FurnaceRecipe
Const GrindstoneInventory
GrindstoneInventory: typeof org_bukkit_inventory_GrindstoneInventory
Const HorseInventory
HorseInventory: typeof org_bukkit_inventory_HorseInventory
Const Inventory
Inventory: typeof org_bukkit_inventory_Inventory
Const InventoryHolder
InventoryHolder: typeof org_bukkit_inventory_InventoryHolder
Const InventoryView
InventoryView: typeof org_bukkit_inventory_InventoryView
Const InventoryView$Property
InventoryView$Property: typeof org_bukkit_inventory_InventoryView$Property
Const ItemFactory
ItemFactory: typeof org_bukkit_inventory_ItemFactory
Const ItemFlag
ItemFlag: typeof org_bukkit_inventory_ItemFlag
Const ItemStack
ItemStack: typeof org_bukkit_inventory_ItemStack
Const LecternInventory
LecternInventory: typeof org_bukkit_inventory_LecternInventory
Const LlamaInventory
LlamaInventory: typeof org_bukkit_inventory_LlamaInventory
Const LoomInventory
LoomInventory: typeof org_bukkit_inventory_LoomInventory
Const MainHand
MainHand: typeof org_bukkit_inventory_MainHand
Const Merchant
Merchant: typeof org_bukkit_inventory_Merchant
Const MerchantInventory
MerchantInventory: typeof org_bukkit_inventory_MerchantInventory
Const MerchantRecipe
MerchantRecipe: typeof org_bukkit_inventory_MerchantRecipe
Const PlayerInventory
PlayerInventory: typeof org_bukkit_inventory_PlayerInventory
Const Recipe
Recipe: typeof org_bukkit_inventory_Recipe
Const RecipeChoice
RecipeChoice: typeof org_bukkit_inventory_RecipeChoice
Const ShapedRecipe
ShapedRecipe: typeof org_bukkit_inventory_ShapedRecipe
Const ShapelessRecipe
ShapelessRecipe: typeof org_bukkit_inventory_ShapelessRecipe
Const SmokingRecipe
SmokingRecipe: typeof org_bukkit_inventory_SmokingRecipe
Const StonecutterInventory
StonecutterInventory: typeof org_bukkit_inventory_StonecutterInventory
Const StonecuttingRecipe
StonecuttingRecipe: typeof org_bukkit_inventory_StonecuttingRecipe
