ScriptableMC-TypeScript: metadata
Module: "lib/global" / org / bukkit
Module metadata
Index
Variables
FixedMetadataValue
LazyMetadataValue
LazyMetadataValue$CacheStrategy
MetadataConversionException
MetadataEvaluationException
MetadataStore
MetadataStoreBase
MetadataValue
MetadataValueAdapter
Metadatable
Variables
Const FixedMetadataValue
FixedMetadataValue: FixedMetadataValue = org_bukkit_metadata_FixedMetadataValue
Const LazyMetadataValue
LazyMetadataValue: LazyMetadataValue = org_bukkit_metadata_LazyMetadataValue
Const LazyMetadataValue$CacheStrategy
LazyMetadataValue$CacheStrategy: LazyMetadataValue$CacheStrategy = org_bukkit_metadata_LazyMetadataValue$CacheStrategy
Const MetadataConversionException
MetadataConversionException: MetadataConversionException = org_bukkit_metadata_MetadataConversionException
Const MetadataEvaluationException
MetadataEvaluationException: MetadataEvaluationException = org_bukkit_metadata_MetadataEvaluationException
Const MetadataStore
MetadataStore: MetadataStore = org_bukkit_metadata_MetadataStore
Const MetadataStoreBase
MetadataStoreBase: MetadataStoreBase = org_bukkit_metadata_MetadataStoreBase
Const MetadataValue
MetadataValue: MetadataValue = org_bukkit_metadata_MetadataValue
Const MetadataValueAdapter
MetadataValueAdapter: MetadataValueAdapter = org_bukkit_metadata_MetadataValueAdapter
Const Metadatable
Metadatable: Metadatable = org_bukkit_metadata_Metadatable
