ScriptableMC-TypeScript: block
Module: "lib/global.d" / org / bukkit
Module block
Index
Modules
banner
data
structure
Variables
Banner
Barrel
Beacon
Bed
Beehive
Bell
Biome
BlastFurnace
Block
BlockFace
BlockState
BrewingStand
Campfire
Chest
CommandBlock
Comparator
Conduit
Container
CreatureSpawner
DaylightDetector
Dispenser
DoubleChest
Dropper
EnchantingTable
EndGateway
EnderChest
EntityBlockStorage
Furnace
Hopper
Jigsaw
Jukebox
Lectern
Lockable
PistonMoveReaction
ShulkerBox
Sign
Skull
Smoker
Structure
TileState
Variables
Const Banner
Banner: typeof org_bukkit_block_Banner
Const Barrel
Barrel: typeof org_bukkit_block_Barrel
Const Beacon
Beacon: typeof org_bukkit_block_Beacon
Const Bed
Bed: typeof org_bukkit_block_Bed
Const Beehive
Beehive: typeof org_bukkit_block_Beehive
Const Bell
Bell: typeof org_bukkit_block_Bell
Const Biome
Biome: typeof org_bukkit_block_Biome
Const BlastFurnace
BlastFurnace: typeof org_bukkit_block_BlastFurnace
Const Block
Block: typeof org_bukkit_block_Block
Const BlockFace
BlockFace: typeof org_bukkit_block_BlockFace
Const BlockState
BlockState: typeof org_bukkit_block_BlockState
Const BrewingStand
BrewingStand: typeof org_bukkit_block_BrewingStand
Const Campfire
Campfire: typeof org_bukkit_block_Campfire
Const Chest
Chest: typeof org_bukkit_block_Chest
Const CommandBlock
CommandBlock: typeof org_bukkit_block_CommandBlock
Const Comparator
Comparator: typeof org_bukkit_block_Comparator
Const Conduit
Conduit: typeof org_bukkit_block_Conduit
Const Container
Container: typeof org_bukkit_block_Container
Const CreatureSpawner
CreatureSpawner: typeof org_bukkit_block_CreatureSpawner
Const DaylightDetector
DaylightDetector: typeof org_bukkit_block_DaylightDetector
Const Dispenser
Dispenser: typeof org_bukkit_block_Dispenser
Const DoubleChest
DoubleChest: typeof org_bukkit_block_DoubleChest
Const Dropper
Dropper: typeof org_bukkit_block_Dropper
Const EnchantingTable
EnchantingTable: typeof org_bukkit_block_EnchantingTable
Const EndGateway
EndGateway: typeof org_bukkit_block_EndGateway
Const EnderChest
EnderChest: typeof org_bukkit_block_EnderChest
Const EntityBlockStorage
EntityBlockStorage: typeof org_bukkit_block_EntityBlockStorage
Const Furnace
Furnace: typeof org_bukkit_block_Furnace
Const Hopper
Hopper: typeof org_bukkit_block_Hopper
Const Jigsaw
Jigsaw: typeof org_bukkit_block_Jigsaw
Const Jukebox
Jukebox: typeof org_bukkit_block_Jukebox
Const Lectern
Lectern: typeof org_bukkit_block_Lectern
Const Lockable
Lockable: typeof org_bukkit_block_Lockable
Const PistonMoveReaction
PistonMoveReaction: typeof org_bukkit_block_PistonMoveReaction
Const ShulkerBox
ShulkerBox: typeof org_bukkit_block_ShulkerBox
Const Sign
Sign: typeof org_bukkit_block_Sign
Const Skull
Skull: typeof org_bukkit_block_Skull
Const Smoker
Smoker: typeof org_bukkit_block_Smoker
Const Structure
Structure: typeof org_bukkit_block_Structure
Const TileState
TileState: typeof org_bukkit_block_TileState
