ScriptableMC-TypeScript: block
Module: "lib/global" / org / bukkit
Module block
Index
Modules
banner
data
structure
Variables
Banner
Barrel
Beacon
Bed
Beehive
Bell
Biome
BlastFurnace
Block
BlockFace
BlockState
BrewingStand
Campfire
Chest
CommandBlock
Comparator
Conduit
Container
CreatureSpawner
DaylightDetector
Dispenser
DoubleChest
Dropper
EnchantingTable
EndGateway
EnderChest
EntityBlockStorage
Furnace
Hopper
Jigsaw
Jukebox
Lectern
Lockable
PistonMoveReaction
ShulkerBox
Sign
Skull
Smoker
Structure
TileState
Variables
Const Banner
Banner: Banner = org_bukkit_block_Banner
Const Barrel
Barrel: Barrel = org_bukkit_block_Barrel
Const Beacon
Beacon: Beacon = org_bukkit_block_Beacon
Const Bed
Bed: Bed = org_bukkit_block_Bed
Const Beehive
Beehive: Beehive = org_bukkit_block_Beehive
Const Bell
Bell: Bell = org_bukkit_block_Bell
Const Biome
Biome: Biome = org_bukkit_block_Biome
Const BlastFurnace
BlastFurnace: BlastFurnace = org_bukkit_block_BlastFurnace
Const Block
Block: Block = org_bukkit_block_Block
Const BlockFace
BlockFace: BlockFace = org_bukkit_block_BlockFace
Const BlockState
BlockState: BlockState = org_bukkit_block_BlockState
Const BrewingStand
BrewingStand: BrewingStand = org_bukkit_block_BrewingStand
Const Campfire
Campfire: Campfire = org_bukkit_block_Campfire
Const Chest
Chest: Chest = org_bukkit_block_Chest
Const CommandBlock
CommandBlock: CommandBlock = org_bukkit_block_CommandBlock
Const Comparator
Comparator: Comparator = org_bukkit_block_Comparator
Const Conduit
Conduit: Conduit = org_bukkit_block_Conduit
Const Container
Container: Container = org_bukkit_block_Container
Const CreatureSpawner
CreatureSpawner: CreatureSpawner = org_bukkit_block_CreatureSpawner
Const DaylightDetector
DaylightDetector: DaylightDetector = org_bukkit_block_DaylightDetector
Const Dispenser
Dispenser: Dispenser = org_bukkit_block_Dispenser
Const DoubleChest
DoubleChest: DoubleChest = org_bukkit_block_DoubleChest
Const Dropper
Dropper: Dropper = org_bukkit_block_Dropper
Const EnchantingTable
EnchantingTable: EnchantingTable = org_bukkit_block_EnchantingTable
Const EndGateway
EndGateway: EndGateway = org_bukkit_block_EndGateway
Const EnderChest
EnderChest: EnderChest = org_bukkit_block_EnderChest
Const EntityBlockStorage
EntityBlockStorage: EntityBlockStorage = org_bukkit_block_EntityBlockStorage
Const Furnace
Furnace: Furnace = org_bukkit_block_Furnace
Const Hopper
Hopper: Hopper = org_bukkit_block_Hopper
Const Jigsaw
Jigsaw: Jigsaw = org_bukkit_block_Jigsaw
Const Jukebox
Jukebox: Jukebox = org_bukkit_block_Jukebox
Const Lectern
Lectern: Lectern = org_bukkit_block_Lectern
Const Lockable
Lockable: Lockable = org_bukkit_block_Lockable
Const PistonMoveReaction
PistonMoveReaction: PistonMoveReaction = org_bukkit_block_PistonMoveReaction
Const ShulkerBox
ShulkerBox: ShulkerBox = org_bukkit_block_ShulkerBox
Const Sign
Sign: Sign = org_bukkit_block_Sign
Const Skull
Skull: Skull = org_bukkit_block_Skull
Const Smoker
Smoker: Smoker = org_bukkit_block_Smoker
Const Structure
Structure: Structure = org_bukkit_block_Structure
Const TileState
TileState: TileState = org_bukkit_block_TileState
