ScriptableMC-TypeScript: entity
Module: "lib/global" / org / bukkit / event
Module entity
Index
Variables
AreaEffectCloudApplyEvent
BatToggleSleepEvent
CreatureSpawnEvent
CreatureSpawnEvent$SpawnReason
CreeperPowerEvent
CreeperPowerEvent$PowerCause
EnderDragonChangePhaseEvent
EntityAirChangeEvent
EntityBreakDoorEvent
EntityBreedEvent
EntityChangeBlockEvent
EntityCombustByBlockEvent
EntityCombustByEntityEvent
EntityCombustEvent
EntityCreatePortalEvent
EntityDamageByBlockEvent
EntityDamageByEntityEvent
EntityDamageEvent
EntityDamageEvent$DamageCause
EntityDamageEvent$DamageModifier
EntityDeathEvent
EntityDropItemEvent
EntityEnterBlockEvent
EntityEvent
EntityExplodeEvent
EntityInteractEvent
EntityPickupItemEvent
EntityPlaceEvent
EntityPortalEnterEvent
EntityPortalEvent
EntityPortalExitEvent
EntityPoseChangeEvent
EntityPotionEffectEvent
EntityPotionEffectEvent$Action
EntityPotionEffectEvent$Cause
EntityRegainHealthEvent
EntityRegainHealthEvent$RegainReason
EntityResurrectEvent
EntityShootBowEvent
EntitySpawnEvent
EntityTameEvent
EntityTargetEvent
EntityTargetEvent$TargetReason
EntityTargetLivingEntityEvent
EntityTeleportEvent
EntityToggleGlideEvent
EntityToggleSwimEvent
EntityTransformEvent
EntityTransformEvent$TransformReason
EntityUnleashEvent
EntityUnleashEvent$UnleashReason
ExpBottleEvent
ExplosionPrimeEvent
FireworkExplodeEvent
FoodLevelChangeEvent
HorseJumpEvent
ItemDespawnEvent
ItemMergeEvent
ItemSpawnEvent
LingeringPotionSplashEvent
PigZapEvent
PigZombieAngerEvent
PlayerDeathEvent
PlayerLeashEntityEvent
PotionSplashEvent
ProjectileHitEvent
ProjectileLaunchEvent
SheepDyeWoolEvent
SheepRegrowWoolEvent
SlimeSplitEvent
SpawnerSpawnEvent
VillagerAcquireTradeEvent
VillagerCareerChangeEvent
VillagerCareerChangeEvent$ChangeReason
VillagerReplenishTradeEvent
Variables
Const AreaEffectCloudApplyEvent
AreaEffectCloudApplyEvent: AreaEffectCloudApplyEvent = org_bukkit_event_entity_AreaEffectCloudApplyEvent
Const BatToggleSleepEvent
BatToggleSleepEvent: BatToggleSleepEvent = org_bukkit_event_entity_BatToggleSleepEvent
Const CreatureSpawnEvent
CreatureSpawnEvent: CreatureSpawnEvent = org_bukkit_event_entity_CreatureSpawnEvent
Const CreatureSpawnEvent$SpawnReason
CreatureSpawnEvent$SpawnReason: CreatureSpawnEvent$SpawnReason = org_bukkit_event_entity_CreatureSpawnEvent$SpawnReason
Const CreeperPowerEvent
CreeperPowerEvent: CreeperPowerEvent = org_bukkit_event_entity_CreeperPowerEvent
Const CreeperPowerEvent$PowerCause
CreeperPowerEvent$PowerCause: CreeperPowerEvent$PowerCause = org_bukkit_event_entity_CreeperPowerEvent$PowerCause
Const EnderDragonChangePhaseEvent
EnderDragonChangePhaseEvent: EnderDragonChangePhaseEvent = org_bukkit_event_entity_EnderDragonChangePhaseEvent
Const EntityAirChangeEvent
EntityAirChangeEvent: EntityAirChangeEvent = org_bukkit_event_entity_EntityAirChangeEvent
Const EntityBreakDoorEvent
EntityBreakDoorEvent: EntityBreakDoorEvent = org_bukkit_event_entity_EntityBreakDoorEvent
Const EntityBreedEvent
EntityBreedEvent: EntityBreedEvent = org_bukkit_event_entity_EntityBreedEvent
Const EntityChangeBlockEvent
EntityChangeBlockEvent: EntityChangeBlockEvent = org_bukkit_event_entity_EntityChangeBlockEvent
Const EntityCombustByBlockEvent
EntityCombustByBlockEvent: EntityCombustByBlockEvent = org_bukkit_event_entity_EntityCombustByBlockEvent
Const EntityCombustByEntityEvent
EntityCombustByEntityEvent: EntityCombustByEntityEvent = org_bukkit_event_entity_EntityCombustByEntityEvent
Const EntityCombustEvent
EntityCombustEvent: EntityCombustEvent = org_bukkit_event_entity_EntityCombustEvent
Const EntityCreatePortalEvent
EntityCreatePortalEvent: EntityCreatePortalEvent = org_bukkit_event_entity_EntityCreatePortalEvent
Const EntityDamageByBlockEvent
EntityDamageByBlockEvent: EntityDamageByBlockEvent = org_bukkit_event_entity_EntityDamageByBlockEvent
Const EntityDamageByEntityEvent
EntityDamageByEntityEvent: EntityDamageByEntityEvent = org_bukkit_event_entity_EntityDamageByEntityEvent
Const EntityDamageEvent
EntityDamageEvent: EntityDamageEvent = org_bukkit_event_entity_EntityDamageEvent
Const EntityDamageEvent$DamageCause
EntityDamageEvent$DamageCause: EntityDamageEvent$DamageCause = org_bukkit_event_entity_EntityDamageEvent$DamageCause
Const EntityDamageEvent$DamageModifier
EntityDamageEvent$DamageModifier: EntityDamageEvent$DamageModifier = org_bukkit_event_entity_EntityDamageEvent$DamageModifier
Const EntityDeathEvent
EntityDeathEvent: EntityDeathEvent = org_bukkit_event_entity_EntityDeathEvent
Const EntityDropItemEvent
EntityDropItemEvent: EntityDropItemEvent = org_bukkit_event_entity_EntityDropItemEvent
Const EntityEnterBlockEvent
EntityEnterBlockEvent: EntityEnterBlockEvent = org_bukkit_event_entity_EntityEnterBlockEvent
Const EntityEvent
EntityEvent: EntityEvent = org_bukkit_event_entity_EntityEvent
Const EntityExplodeEvent
EntityExplodeEvent: EntityExplodeEvent = org_bukkit_event_entity_EntityExplodeEvent
Const EntityInteractEvent
EntityInteractEvent: EntityInteractEvent = org_bukkit_event_entity_EntityInteractEvent
Const EntityPickupItemEvent
EntityPickupItemEvent: EntityPickupItemEvent = org_bukkit_event_entity_EntityPickupItemEvent
Const EntityPlaceEvent
EntityPlaceEvent: EntityPlaceEvent = org_bukkit_event_entity_EntityPlaceEvent
Const EntityPortalEnterEvent
EntityPortalEnterEvent: EntityPortalEnterEvent = org_bukkit_event_entity_EntityPortalEnterEvent
Const EntityPortalEvent
EntityPortalEvent: EntityPortalEvent = org_bukkit_event_entity_EntityPortalEvent
Const EntityPortalExitEvent
EntityPortalExitEvent: EntityPortalExitEvent = org_bukkit_event_entity_EntityPortalExitEvent
Const EntityPoseChangeEvent
EntityPoseChangeEvent: EntityPoseChangeEvent = org_bukkit_event_entity_EntityPoseChangeEvent
Const EntityPotionEffectEvent
EntityPotionEffectEvent: EntityPotionEffectEvent = org_bukkit_event_entity_EntityPotionEffectEvent
Const EntityPotionEffectEvent$Action
EntityPotionEffectEvent$Action: EntityPotionEffectEvent$Action = org_bukkit_event_entity_EntityPotionEffectEvent$Action
Const EntityPotionEffectEvent$Cause
EntityPotionEffectEvent$Cause: EntityPotionEffectEvent$Cause = org_bukkit_event_entity_EntityPotionEffectEvent$Cause
Const EntityRegainHealthEvent
EntityRegainHealthEvent: EntityRegainHealthEvent = org_bukkit_event_entity_EntityRegainHealthEvent
Const EntityRegainHealthEvent$RegainReason
EntityRegainHealthEvent$RegainReason: EntityRegainHealthEvent$RegainReason = org_bukkit_event_entity_EntityRegainHealthEvent$RegainReason
Const EntityResurrectEvent
EntityResurrectEvent: EntityResurrectEvent = org_bukkit_event_entity_EntityResurrectEvent
Const EntityShootBowEvent
EntityShootBowEvent: EntityShootBowEvent = org_bukkit_event_entity_EntityShootBowEvent
Const EntitySpawnEvent
EntitySpawnEvent: EntitySpawnEvent = org_bukkit_event_entity_EntitySpawnEvent
Const EntityTameEvent
EntityTameEvent: EntityTameEvent = org_bukkit_event_entity_EntityTameEvent
Const EntityTargetEvent
EntityTargetEvent: EntityTargetEvent = org_bukkit_event_entity_EntityTargetEvent
Const EntityTargetEvent$TargetReason
EntityTargetEvent$TargetReason: EntityTargetEvent$TargetReason = org_bukkit_event_entity_EntityTargetEvent$TargetReason
Const EntityTargetLivingEntityEvent
EntityTargetLivingEntityEvent: EntityTargetLivingEntityEvent = org_bukkit_event_entity_EntityTargetLivingEntityEvent
Const EntityTeleportEvent
EntityTeleportEvent: EntityTeleportEvent = org_bukkit_event_entity_EntityTeleportEvent
Const EntityToggleGlideEvent
EntityToggleGlideEvent: EntityToggleGlideEvent = org_bukkit_event_entity_EntityToggleGlideEvent
Const EntityToggleSwimEvent
EntityToggleSwimEvent: EntityToggleSwimEvent = org_bukkit_event_entity_EntityToggleSwimEvent
Const EntityTransformEvent
EntityTransformEvent: EntityTransformEvent = org_bukkit_event_entity_EntityTransformEvent
Const EntityTransformEvent$TransformReason
EntityTransformEvent$TransformReason: EntityTransformEvent$TransformReason = org_bukkit_event_entity_EntityTransformEvent$TransformReason
Const EntityUnleashEvent
EntityUnleashEvent: EntityUnleashEvent = org_bukkit_event_entity_EntityUnleashEvent
Const EntityUnleashEvent$UnleashReason
EntityUnleashEvent$UnleashReason: EntityUnleashEvent$UnleashReason = org_bukkit_event_entity_EntityUnleashEvent$UnleashReason
Const ExpBottleEvent
ExpBottleEvent: ExpBottleEvent = org_bukkit_event_entity_ExpBottleEvent
Const ExplosionPrimeEvent
ExplosionPrimeEvent: ExplosionPrimeEvent = org_bukkit_event_entity_ExplosionPrimeEvent
Const FireworkExplodeEvent
FireworkExplodeEvent: FireworkExplodeEvent = org_bukkit_event_entity_FireworkExplodeEvent
Const FoodLevelChangeEvent
FoodLevelChangeEvent: FoodLevelChangeEvent = org_bukkit_event_entity_FoodLevelChangeEvent
Const HorseJumpEvent
HorseJumpEvent: HorseJumpEvent = org_bukkit_event_entity_HorseJumpEvent
Const ItemDespawnEvent
ItemDespawnEvent: ItemDespawnEvent = org_bukkit_event_entity_ItemDespawnEvent
Const ItemMergeEvent
ItemMergeEvent: ItemMergeEvent = org_bukkit_event_entity_ItemMergeEvent
Const ItemSpawnEvent
ItemSpawnEvent: ItemSpawnEvent = org_bukkit_event_entity_ItemSpawnEvent
Const LingeringPotionSplashEvent
LingeringPotionSplashEvent: LingeringPotionSplashEvent = org_bukkit_event_entity_LingeringPotionSplashEvent
Const PigZapEvent
PigZapEvent: PigZapEvent = org_bukkit_event_entity_PigZapEvent
Const PigZombieAngerEvent
PigZombieAngerEvent: PigZombieAngerEvent = org_bukkit_event_entity_PigZombieAngerEvent
Const PlayerDeathEvent
PlayerDeathEvent: PlayerDeathEvent = org_bukkit_event_entity_PlayerDeathEvent
Const PlayerLeashEntityEvent
PlayerLeashEntityEvent: PlayerLeashEntityEvent = org_bukkit_event_entity_PlayerLeashEntityEvent
Const PotionSplashEvent
PotionSplashEvent: PotionSplashEvent = org_bukkit_event_entity_PotionSplashEvent
Const ProjectileHitEvent
ProjectileHitEvent: ProjectileHitEvent = org_bukkit_event_entity_ProjectileHitEvent
Const ProjectileLaunchEvent
ProjectileLaunchEvent: ProjectileLaunchEvent = org_bukkit_event_entity_ProjectileLaunchEvent
Const SheepDyeWoolEvent
SheepDyeWoolEvent: SheepDyeWoolEvent = org_bukkit_event_entity_SheepDyeWoolEvent
Const SheepRegrowWoolEvent
SheepRegrowWoolEvent: SheepRegrowWoolEvent = org_bukkit_event_entity_SheepRegrowWoolEvent
Const SlimeSplitEvent
SlimeSplitEvent: SlimeSplitEvent = org_bukkit_event_entity_SlimeSplitEvent
Const SpawnerSpawnEvent
SpawnerSpawnEvent: SpawnerSpawnEvent = org_bukkit_event_entity_SpawnerSpawnEvent
Const VillagerAcquireTradeEvent
VillagerAcquireTradeEvent: VillagerAcquireTradeEvent = org_bukkit_event_entity_VillagerAcquireTradeEvent
Const VillagerCareerChangeEvent
VillagerCareerChangeEvent: VillagerCareerChangeEvent = org_bukkit_event_entity_VillagerCareerChangeEvent
Const VillagerCareerChangeEvent$ChangeReason
VillagerCareerChangeEvent$ChangeReason: VillagerCareerChangeEvent$ChangeReason = org_bukkit_event_entity_VillagerCareerChangeEvent$ChangeReason
Const VillagerReplenishTradeEvent
VillagerReplenishTradeEvent: VillagerReplenishTradeEvent = org_bukkit_event_entity_VillagerReplenishTradeEvent
