ScriptableMC-TypeScript: type
Module: "lib/global.d" / org / bukkit / block / data
Module type
Index
Variables
Bamboo
Bamboo$Leaves
Bed
Bed$Part
Beehive
Bell
Bell$Attachment
BrewingStand
BubbleColumn
Cake
Campfire
Chest
Chest$Type
Cocoa
CommandBlock
Comparator
Comparator$Mode
CoralWallFan
DaylightDetector
Dispenser
Door
Door$Hinge
EndPortalFrame
EnderChest
Farmland
Fence
Fire
Furnace
Gate
GlassPane
Hopper
Jukebox
Ladder
Lantern
Leaves
Lectern
NoteBlock
Observer
Piston
PistonHead
RedstoneRail
RedstoneWallTorch
RedstoneWire
RedstoneWire$Connection
Repeater
Sapling
Scaffolding
SeaPickle
Sign
Slab
Slab$Type
Snow
Stairs
Stairs$Shape
StructureBlock
StructureBlock$Mode
Switch
Switch$Face
TNT
TechnicalPiston
TechnicalPiston$Type
TrapDoor
Tripwire
TripwireHook
TurtleEgg
WallSign
Variables
Const Bamboo
Bamboo: typeof org_bukkit_block_data_type_Bamboo
Const Bamboo$Leaves
Bamboo$Leaves: typeof org_bukkit_block_data_type_Bamboo$Leaves
Const Bed
Bed: typeof org_bukkit_block_data_type_Bed
Const Bed$Part
Bed$Part: typeof org_bukkit_block_data_type_Bed$Part
Const Beehive
Beehive: typeof org_bukkit_block_data_type_Beehive
Const Bell
Bell: typeof org_bukkit_block_data_type_Bell
Const Bell$Attachment
Bell$Attachment: typeof org_bukkit_block_data_type_Bell$Attachment
Const BrewingStand
BrewingStand: typeof org_bukkit_block_data_type_BrewingStand
Const BubbleColumn
BubbleColumn: typeof org_bukkit_block_data_type_BubbleColumn
Const Cake
Cake: typeof org_bukkit_block_data_type_Cake
Const Campfire
Campfire: typeof org_bukkit_block_data_type_Campfire
Const Chest
Chest: typeof org_bukkit_block_data_type_Chest
Const Chest$Type
Chest$Type: typeof org_bukkit_block_data_type_Chest$Type
Const Cocoa
Cocoa: typeof org_bukkit_block_data_type_Cocoa
Const CommandBlock
CommandBlock: typeof org_bukkit_block_data_type_CommandBlock
Const Comparator
Comparator: typeof org_bukkit_block_data_type_Comparator
Const Comparator$Mode
Comparator$Mode: typeof org_bukkit_block_data_type_Comparator$Mode
Const CoralWallFan
CoralWallFan: typeof org_bukkit_block_data_type_CoralWallFan
Const DaylightDetector
DaylightDetector: typeof org_bukkit_block_data_type_DaylightDetector
Const Dispenser
Dispenser: typeof org_bukkit_block_data_type_Dispenser
Const Door
Door: typeof org_bukkit_block_data_type_Door
Const Door$Hinge
Door$Hinge: typeof org_bukkit_block_data_type_Door$Hinge
Const EndPortalFrame
EndPortalFrame: typeof org_bukkit_block_data_type_EndPortalFrame
Const EnderChest
EnderChest: typeof org_bukkit_block_data_type_EnderChest
Const Farmland
Farmland: typeof org_bukkit_block_data_type_Farmland
Const Fence
Fence: typeof org_bukkit_block_data_type_Fence
Const Fire
Fire: typeof org_bukkit_block_data_type_Fire
Const Furnace
Furnace: typeof org_bukkit_block_data_type_Furnace
Const Gate
Gate: typeof org_bukkit_block_data_type_Gate
Const GlassPane
GlassPane: typeof org_bukkit_block_data_type_GlassPane
Const Hopper
Hopper: typeof org_bukkit_block_data_type_Hopper
Const Jukebox
Jukebox: typeof org_bukkit_block_data_type_Jukebox
Const Ladder
Ladder: typeof org_bukkit_block_data_type_Ladder
Const Lantern
Lantern: typeof org_bukkit_block_data_type_Lantern
Const Leaves
Leaves: typeof org_bukkit_block_data_type_Leaves
Const Lectern
Lectern: typeof org_bukkit_block_data_type_Lectern
Const NoteBlock
NoteBlock: typeof org_bukkit_block_data_type_NoteBlock
Const Observer
Observer: typeof org_bukkit_block_data_type_Observer
Const Piston
Piston: typeof org_bukkit_block_data_type_Piston
Const PistonHead
PistonHead: typeof org_bukkit_block_data_type_PistonHead
Const RedstoneRail
RedstoneRail: typeof org_bukkit_block_data_type_RedstoneRail
Const RedstoneWallTorch
RedstoneWallTorch: typeof org_bukkit_block_data_type_RedstoneWallTorch
Const RedstoneWire
RedstoneWire: typeof org_bukkit_block_data_type_RedstoneWire
Const RedstoneWire$Connection
RedstoneWire$Connection: typeof org_bukkit_block_data_type_RedstoneWire$Connection
Const Repeater
Repeater: typeof org_bukkit_block_data_type_Repeater
Const Sapling
Sapling: typeof org_bukkit_block_data_type_Sapling
Const Scaffolding
Scaffolding: typeof org_bukkit_block_data_type_Scaffolding
Const SeaPickle
SeaPickle: typeof org_bukkit_block_data_type_SeaPickle
Const Sign
Sign: typeof org_bukkit_block_data_type_Sign
Const Slab
Slab: typeof org_bukkit_block_data_type_Slab
Const Slab$Type
Slab$Type: typeof org_bukkit_block_data_type_Slab$Type
Const Snow
Snow: typeof org_bukkit_block_data_type_Snow
Const Stairs
Stairs: typeof org_bukkit_block_data_type_Stairs
Const Stairs$Shape
Stairs$Shape: typeof org_bukkit_block_data_type_Stairs$Shape
Const StructureBlock
StructureBlock: typeof org_bukkit_block_data_type_StructureBlock
Const StructureBlock$Mode
StructureBlock$Mode: typeof org_bukkit_block_data_type_StructureBlock$Mode
Const Switch
Switch: typeof org_bukkit_block_data_type_Switch
Const Switch$Face
Switch$Face: typeof org_bukkit_block_data_type_Switch$Face
Const TNT
TNT: typeof org_bukkit_block_data_type_TNT
Const TechnicalPiston
TechnicalPiston: typeof org_bukkit_block_data_type_TechnicalPiston
Const TechnicalPiston$Type
TechnicalPiston$Type: typeof org_bukkit_block_data_type_TechnicalPiston$Type
Const TrapDoor
TrapDoor: typeof org_bukkit_block_data_type_TrapDoor
Const Tripwire
Tripwire: typeof org_bukkit_block_data_type_Tripwire
Const TripwireHook
TripwireHook: typeof org_bukkit_block_data_type_TripwireHook
Const TurtleEgg
TurtleEgg: typeof org_bukkit_block_data_type_TurtleEgg
Const WallSign
WallSign: typeof org_bukkit_block_data_type_WallSign
