ScriptableMC-TypeScript: event
Module: "lib/global" / org / bukkit
Module event
Index
Modules
block
enchantment
entity
hanging
inventory
player
raid
server
vehicle
weather
world
Variables
Cancellable
Event
Event$Result
EventException
EventHandler
EventPriority
HandlerList
Listener
Variables
Const Cancellable
Cancellable: Cancellable = org_bukkit_event_Cancellable
Const Event
Event: Event = org_bukkit_event_Event
Const Event$Result
Event$Result: Event$Result = org_bukkit_event_Event$Result
Const EventException
EventException: EventException = org_bukkit_event_EventException
Const EventHandler
EventHandler: EventHandler = org_bukkit_event_EventHandler
Const EventPriority
EventPriority: EventPriority = org_bukkit_event_EventPriority
Const HandlerList
HandlerList: HandlerList = org_bukkit_event_HandlerList
Const Listener
Listener: Listener = org_bukkit_event_Listener
