ScriptableMC-TypeScript: messaging
Module: "lib/global" / org / bukkit / plugin
Module messaging
Index
Variables
ChannelNameTooLongException
ChannelNotRegisteredException
MessageTooLargeException
Messenger
PluginChannelDirection
PluginMessageListener
PluginMessageListenerRegistration
PluginMessageRecipient
ReservedChannelException
StandardMessenger
Variables
Const ChannelNameTooLongException
ChannelNameTooLongException: ChannelNameTooLongException = org_bukkit_plugin_messaging_ChannelNameTooLongException
Const ChannelNotRegisteredException
ChannelNotRegisteredException: ChannelNotRegisteredException = org_bukkit_plugin_messaging_ChannelNotRegisteredException
Const MessageTooLargeException
MessageTooLargeException: MessageTooLargeException = org_bukkit_plugin_messaging_MessageTooLargeException
Const Messenger
Messenger: Messenger = org_bukkit_plugin_messaging_Messenger
Const PluginChannelDirection
PluginChannelDirection: PluginChannelDirection = org_bukkit_plugin_messaging_PluginChannelDirection
Const PluginMessageListener
PluginMessageListener: PluginMessageListener = org_bukkit_plugin_messaging_PluginMessageListener
Const PluginMessageListenerRegistration
PluginMessageListenerRegistration: PluginMessageListenerRegistration = org_bukkit_plugin_messaging_PluginMessageListenerRegistration
Const PluginMessageRecipient
PluginMessageRecipient: PluginMessageRecipient = org_bukkit_plugin_messaging_PluginMessageRecipient
Const ReservedChannelException
ReservedChannelException: ReservedChannelException = org_bukkit_plugin_messaging_ReservedChannelException
Const StandardMessenger
StandardMessenger: StandardMessenger = org_bukkit_plugin_messaging_StandardMessenger
