ScriptableMC-TypeScript: conversations
Module: "lib/global.d" / org / bukkit
Module conversations
Index
Variables
BooleanPrompt
Conversable
Conversation
Conversation$ConversationState
ConversationAbandonedEvent
ConversationAbandonedListener
ConversationCanceller
ConversationContext
ConversationFactory
ConversationPrefix
ExactMatchConversationCanceller
FixedSetPrompt
InactivityConversationCanceller
ManuallyAbandonedConversationCanceller
MessagePrompt
NullConversationPrefix
NumericPrompt
PlayerNamePrompt
PluginNameConversationPrefix
Prompt
RegexPrompt
StringPrompt
ValidatingPrompt
Variables
Const BooleanPrompt
BooleanPrompt: typeof org_bukkit_conversations_BooleanPrompt
Const Conversable
Conversable: typeof org_bukkit_conversations_Conversable
Const Conversation
Conversation: typeof org_bukkit_conversations_Conversation
Const Conversation$ConversationState
Conversation$ConversationState: typeof org_bukkit_conversations_Conversation$ConversationState
Const ConversationAbandonedEvent
ConversationAbandonedEvent: typeof org_bukkit_conversations_ConversationAbandonedEvent
Const ConversationAbandonedListener
ConversationAbandonedListener: typeof org_bukkit_conversations_ConversationAbandonedListener
Const ConversationCanceller
ConversationCanceller: typeof org_bukkit_conversations_ConversationCanceller
Const ConversationContext
ConversationContext: typeof org_bukkit_conversations_ConversationContext
Const ConversationFactory
ConversationFactory: typeof org_bukkit_conversations_ConversationFactory
Const ConversationPrefix
ConversationPrefix: typeof org_bukkit_conversations_ConversationPrefix
Const ExactMatchConversationCanceller
ExactMatchConversationCanceller: typeof org_bukkit_conversations_ExactMatchConversationCanceller
Const FixedSetPrompt
FixedSetPrompt: typeof org_bukkit_conversations_FixedSetPrompt
Const InactivityConversationCanceller
InactivityConversationCanceller: typeof org_bukkit_conversations_InactivityConversationCanceller
Const ManuallyAbandonedConversationCanceller
ManuallyAbandonedConversationCanceller: typeof org_bukkit_conversations_ManuallyAbandonedConversationCanceller
Const MessagePrompt
MessagePrompt: typeof org_bukkit_conversations_MessagePrompt
Const NullConversationPrefix
NullConversationPrefix: typeof org_bukkit_conversations_NullConversationPrefix
Const NumericPrompt
NumericPrompt: typeof org_bukkit_conversations_NumericPrompt
Const PlayerNamePrompt
PlayerNamePrompt: typeof org_bukkit_conversations_PlayerNamePrompt
Const PluginNameConversationPrefix
PluginNameConversationPrefix: typeof org_bukkit_conversations_PluginNameConversationPrefix
Const Prompt
Prompt: typeof org_bukkit_conversations_Prompt
Const RegexPrompt
RegexPrompt: typeof org_bukkit_conversations_RegexPrompt
Const StringPrompt
StringPrompt: typeof org_bukkit_conversations_StringPrompt
Const ValidatingPrompt
ValidatingPrompt: typeof org_bukkit_conversations_ValidatingPrompt
