ScriptableMC-TypeScript: scoreboard
Module: "lib/global" / org / bukkit
Module scoreboard
Index
Variables
Criterias
DisplaySlot
NameTagVisibility
Objective
RenderType
Score
Scoreboard
ScoreboardManager
Team
Team$Option
Team$OptionStatus
Variables
Const Criterias
Criterias: Criterias = org_bukkit_scoreboard_Criterias
Const DisplaySlot
DisplaySlot: DisplaySlot = org_bukkit_scoreboard_DisplaySlot
Const NameTagVisibility
NameTagVisibility: NameTagVisibility = org_bukkit_scoreboard_NameTagVisibility
Const Objective
Objective: Objective = org_bukkit_scoreboard_Objective
Const RenderType
RenderType: RenderType = org_bukkit_scoreboard_RenderType
Const Score
Score: Score = org_bukkit_scoreboard_Score
Const Scoreboard
Scoreboard: Scoreboard = org_bukkit_scoreboard_Scoreboard
Const ScoreboardManager
ScoreboardManager: ScoreboardManager = org_bukkit_scoreboard_ScoreboardManager
Const Team
Team: Team = org_bukkit_scoreboard_Team
Const Team$Option
Team$Option: Team$Option = org_bukkit_scoreboard_Team$Option
Const Team$OptionStatus
Team$OptionStatus: Team$OptionStatus = org_bukkit_scoreboard_Team$OptionStatus
