ScriptableMC-TypeScript: map
Module: "lib/global" / org / bukkit
Module map
Index
Variables
MapCanvas
MapCursor
MapCursor$Type
MapCursorCollection
MapFont
MapFont$CharacterSprite
MapPalette
MapRenderer
MapView
MapView$Scale
MinecraftFont
Variables
Const MapCanvas
MapCanvas: MapCanvas = org_bukkit_map_MapCanvas
Const MapCursor
MapCursor: MapCursor = org_bukkit_map_MapCursor
Const MapCursor$Type
MapCursor$Type: MapCursor$Type = org_bukkit_map_MapCursor$Type
Const MapCursorCollection
MapCursorCollection: MapCursorCollection = org_bukkit_map_MapCursorCollection
Const MapFont
MapFont: MapFont = org_bukkit_map_MapFont
Const MapFont$CharacterSprite
MapFont$CharacterSprite: MapFont$CharacterSprite = org_bukkit_map_MapFont$CharacterSprite
Const MapPalette
MapPalette: MapPalette = org_bukkit_map_MapPalette
Const MapRenderer
MapRenderer: MapRenderer = org_bukkit_map_MapRenderer
Const MapView
MapView: MapView = org_bukkit_map_MapView
Const MapView$Scale
MapView$Scale: MapView$Scale = org_bukkit_map_MapView$Scale
Const MinecraftFont
MinecraftFont: MinecraftFont = org_bukkit_map_MinecraftFont
