ScriptableMC-TypeScript: attribute
Module: "lib/global" / java / nio / file
Module attribute
Index
Variables
AttributeView
BasicFileAttributes
FileAttribute
FileAttributeView
FileStoreAttributeView
FileTime
GroupPrincipal
UserPrincipal
UserPrincipalLookupService
Variables
Const AttributeView
AttributeView: AttributeView = java_nio_file_attribute_AttributeView
Const BasicFileAttributes
BasicFileAttributes: BasicFileAttributes = java_nio_file_attribute_BasicFileAttributes
Const FileAttribute
FileAttribute: FileAttribute = java_nio_file_attribute_FileAttribute
Const FileAttributeView
FileAttributeView: FileAttributeView = java_nio_file_attribute_FileAttributeView
Const FileStoreAttributeView
FileStoreAttributeView: FileStoreAttributeView = java_nio_file_attribute_FileStoreAttributeView
Const FileTime
FileTime: FileTime = java_nio_file_attribute_FileTime
Const GroupPrincipal
GroupPrincipal: GroupPrincipal = java_nio_file_attribute_GroupPrincipal
Const UserPrincipal
UserPrincipal: UserPrincipal = java_nio_file_attribute_UserPrincipal
Const UserPrincipalLookupService
UserPrincipalLookupService: UserPrincipalLookupService = java_nio_file_attribute_UserPrincipalLookupService
