ScriptableMC-TypeScript: server
Module: "lib/global.d" / org / bukkit / event
Module server
Index
Variables
BroadcastMessageEvent
MapInitializeEvent
PluginDisableEvent
PluginEnableEvent
PluginEvent
RemoteServerCommandEvent
ServerCommandEvent
ServerEvent
ServerListPingEvent
ServerLoadEvent
ServerLoadEvent$LoadType
ServiceEvent
ServiceRegisterEvent
ServiceUnregisterEvent
TabCompleteEvent
Variables
Const BroadcastMessageEvent
BroadcastMessageEvent: typeof org_bukkit_event_server_BroadcastMessageEvent
Const MapInitializeEvent
MapInitializeEvent: typeof org_bukkit_event_server_MapInitializeEvent
Const PluginDisableEvent
PluginDisableEvent: typeof org_bukkit_event_server_PluginDisableEvent
Const PluginEnableEvent
PluginEnableEvent: typeof org_bukkit_event_server_PluginEnableEvent
Const PluginEvent
PluginEvent: typeof org_bukkit_event_server_PluginEvent
Const RemoteServerCommandEvent
RemoteServerCommandEvent: typeof org_bukkit_event_server_RemoteServerCommandEvent
Const ServerCommandEvent
ServerCommandEvent: typeof org_bukkit_event_server_ServerCommandEvent
Const ServerEvent
ServerEvent: typeof org_bukkit_event_server_ServerEvent
Const ServerListPingEvent
ServerListPingEvent: typeof org_bukkit_event_server_ServerListPingEvent
Const ServerLoadEvent
ServerLoadEvent: typeof org_bukkit_event_server_ServerLoadEvent
Const ServerLoadEvent$LoadType
ServerLoadEvent$LoadType: typeof org_bukkit_event_server_ServerLoadEvent$LoadType
Const ServiceEvent
ServiceEvent: typeof org_bukkit_event_server_ServiceEvent
Const ServiceRegisterEvent
ServiceRegisterEvent: typeof org_bukkit_event_server_ServiceRegisterEvent
Const ServiceUnregisterEvent
ServiceUnregisterEvent: typeof org_bukkit_event_server_ServiceUnregisterEvent
Const TabCompleteEvent
TabCompleteEvent: typeof org_bukkit_event_server_TabCompleteEvent
