ScriptableMC-TypeScript: plugin
Module: "lib/global" / org / bukkit
Module plugin
Index
Modules
java
messaging
Variables
AuthorNagException
EventExecutor
IllegalPluginAccessException
InvalidDescriptionException
InvalidPluginException
Plugin
PluginAwareness
PluginBase
PluginDescriptionFile
PluginLoadOrder
PluginLoader
PluginLogger
PluginManager
RegisteredListener
RegisteredServiceProvider
ServicePriority
ServicesManager
SimplePluginManager
SimpleServicesManager
TimedRegisteredListener
UnknownDependencyException
Variables
Const AuthorNagException
AuthorNagException: AuthorNagException = org_bukkit_plugin_AuthorNagException
Const EventExecutor
EventExecutor: EventExecutor = org_bukkit_plugin_EventExecutor
Const IllegalPluginAccessException
IllegalPluginAccessException: IllegalPluginAccessException = org_bukkit_plugin_IllegalPluginAccessException
Const InvalidDescriptionException
InvalidDescriptionException: InvalidDescriptionException = org_bukkit_plugin_InvalidDescriptionException
Const InvalidPluginException
InvalidPluginException: InvalidPluginException = org_bukkit_plugin_InvalidPluginException
Const Plugin
Plugin: Plugin = org_bukkit_plugin_Plugin
Const PluginAwareness
PluginAwareness: PluginAwareness = org_bukkit_plugin_PluginAwareness
Const PluginBase
PluginBase: PluginBase = org_bukkit_plugin_PluginBase
Const PluginDescriptionFile
PluginDescriptionFile: PluginDescriptionFile = org_bukkit_plugin_PluginDescriptionFile
Const PluginLoadOrder
PluginLoadOrder: PluginLoadOrder = org_bukkit_plugin_PluginLoadOrder
Const PluginLoader
PluginLoader: PluginLoader = org_bukkit_plugin_PluginLoader
Const PluginLogger
PluginLogger: PluginLogger = org_bukkit_plugin_PluginLogger
Const PluginManager
PluginManager: PluginManager = org_bukkit_plugin_PluginManager
Const RegisteredListener
RegisteredListener: RegisteredListener = org_bukkit_plugin_RegisteredListener
Const RegisteredServiceProvider
RegisteredServiceProvider: RegisteredServiceProvider = org_bukkit_plugin_RegisteredServiceProvider
Const ServicePriority
ServicePriority: ServicePriority = org_bukkit_plugin_ServicePriority
Const ServicesManager
ServicesManager: ServicesManager = org_bukkit_plugin_ServicesManager
Const SimplePluginManager
SimplePluginManager: SimplePluginManager = org_bukkit_plugin_SimplePluginManager
Const SimpleServicesManager
SimpleServicesManager: SimpleServicesManager = org_bukkit_plugin_SimpleServicesManager
Const TimedRegisteredListener
TimedRegisteredListener: TimedRegisteredListener = org_bukkit_plugin_TimedRegisteredListener
Const UnknownDependencyException
UnknownDependencyException: UnknownDependencyException = org_bukkit_plugin_UnknownDependencyException
