ScriptableMC-TypeScript: bukkit
Module: "lib/global.d" / org
Module bukkit
Index
Modules
advancement
attribute
block
boss
command
configuration
conversations
enchantments
entity
event
generator
help
inventory
loot
map
material
metadata
permissions
persistence
plugin
potion
projectiles
scheduler
scoreboard
util
Variables
Art
Axis
BanEntry
BanList
BanList$Type
BlockChangeDelegate
Bukkit
ChatColor
Chunk
ChunkSnapshot
CoalType
Color
CropState
Difficulty
DyeColor
Effect
Effect$Type
EntityEffect
FireworkEffect
FireworkEffect$Builder
FireworkEffect$Type
FluidCollisionMode
GameMode
GameRule
GrassSpecies
Instrument
Keyed
Location
Material
Nameable
NamespacedKey
NetherWartsState
Note
Note$Tone
OfflinePlayer
Particle
PortalType
Raid
Raid$RaidStatus
Registry
Rotation
SandstoneType
Server
SkullType
Sound
SoundCategory
Statistic
Statistic$Type
StructureType
Tag
TreeSpecies
TreeType
UndefinedNullability
UnsafeValues
Utility
Warning
Warning$WarningState
WeatherType
World
World$Environment
WorldBorder
WorldCreator
WorldType
Variables
Const Art
Art: typeof org_bukkit_Art
Const Axis
Axis: typeof org_bukkit_Axis
Const BanEntry
BanEntry: typeof org_bukkit_BanEntry
Const BanList
BanList: typeof org_bukkit_BanList
Const BanList$Type
BanList$Type: typeof org_bukkit_BanList$Type
Const BlockChangeDelegate
BlockChangeDelegate: typeof org_bukkit_BlockChangeDelegate
Const Bukkit
Bukkit: typeof org_bukkit_Bukkit
Const ChatColor
ChatColor: typeof org_bukkit_ChatColor
Const Chunk
Chunk: typeof org_bukkit_Chunk
Const ChunkSnapshot
ChunkSnapshot: typeof org_bukkit_ChunkSnapshot
Const CoalType
CoalType: typeof org_bukkit_CoalType
Const Color
Color: typeof org_bukkit_Color
Const CropState
CropState: typeof org_bukkit_CropState
Const Difficulty
Difficulty: typeof org_bukkit_Difficulty
Const DyeColor
DyeColor: typeof org_bukkit_DyeColor
Const Effect
Effect: typeof org_bukkit_Effect
Const Effect$Type
Effect$Type: typeof org_bukkit_Effect$Type
Const EntityEffect
EntityEffect: typeof org_bukkit_EntityEffect
Const FireworkEffect
FireworkEffect: typeof org_bukkit_FireworkEffect
Const FireworkEffect$Builder
FireworkEffect$Builder: typeof org_bukkit_FireworkEffect$Builder
Const FireworkEffect$Type
FireworkEffect$Type: typeof org_bukkit_FireworkEffect$Type
Const FluidCollisionMode
FluidCollisionMode: typeof org_bukkit_FluidCollisionMode
Const GameMode
GameMode: typeof org_bukkit_GameMode
Const GameRule
GameRule: typeof org_bukkit_GameRule
Const GrassSpecies
GrassSpecies: typeof org_bukkit_GrassSpecies
Const Instrument
Instrument: typeof org_bukkit_Instrument
Const Keyed
Keyed: typeof org_bukkit_Keyed
Const Location
Location: typeof org_bukkit_Location
Const Material
Material: typeof org_bukkit_Material
Const Nameable
Nameable: typeof org_bukkit_Nameable
Const NamespacedKey
NamespacedKey: typeof org_bukkit_NamespacedKey
Const NetherWartsState
NetherWartsState: typeof org_bukkit_NetherWartsState
Const Note
Note: typeof org_bukkit_Note
Const Note$Tone
Note$Tone: typeof org_bukkit_Note$Tone
Const OfflinePlayer
OfflinePlayer: typeof org_bukkit_OfflinePlayer
Const Particle
Particle: typeof org_bukkit_Particle
Const PortalType
PortalType: typeof org_bukkit_PortalType
Const Raid
Raid: typeof org_bukkit_Raid
Const Raid$RaidStatus
Raid$RaidStatus: typeof org_bukkit_Raid$RaidStatus
Const Registry
Registry: typeof org_bukkit_Registry
Const Rotation
Rotation: typeof org_bukkit_Rotation
Const SandstoneType
SandstoneType: typeof org_bukkit_SandstoneType
Const Server
Server: typeof org_bukkit_Server
Const SkullType
SkullType: typeof org_bukkit_SkullType
Const Sound
Sound: typeof org_bukkit_Sound
Const SoundCategory
SoundCategory: typeof org_bukkit_SoundCategory
Const Statistic
Statistic: typeof org_bukkit_Statistic
Const Statistic$Type
Statistic$Type: typeof org_bukkit_Statistic$Type
Const StructureType
StructureType: typeof org_bukkit_StructureType
Const Tag
Tag: typeof org_bukkit_Tag
Const TreeSpecies
TreeSpecies: typeof org_bukkit_TreeSpecies
Const TreeType
TreeType: typeof org_bukkit_TreeType
Const UndefinedNullability
UndefinedNullability: typeof org_bukkit_UndefinedNullability
Const UnsafeValues
UnsafeValues: typeof org_bukkit_UnsafeValues
Const Utility
Utility: typeof org_bukkit_Utility
Const Warning
Warning: typeof org_bukkit_Warning
Const Warning$WarningState
Warning$WarningState: typeof org_bukkit_Warning$WarningState
Const WeatherType
WeatherType: typeof org_bukkit_WeatherType
Const World
World: typeof org_bukkit_World
Const World$Environment
World$Environment: typeof org_bukkit_World$Environment
Const WorldBorder
WorldBorder: typeof org_bukkit_WorldBorder
Const WorldCreator
WorldCreator: typeof org_bukkit_WorldCreator
Const WorldType
WorldType: typeof org_bukkit_WorldType
