ScriptableMC-TypeScript: material
Module: "lib/global" / org / bukkit
Module material
Index
Modules
types
Variables
Attachable
Banner
Bed
Button
Cake
Cauldron
Chest
Coal
CocoaPlant
CocoaPlant$CocoaPlantSize
Colorable
Command
Comparator
Crops
DetectorRail
Diode
Directional
DirectionalContainer
Dispenser
Door
Dye
EnderChest
ExtendedRails
FlowerPot
Furnace
FurnaceAndDispenser
Gate
Hopper
Ladder
Leaves
Lever
LongGrass
MaterialData
MonsterEggs
Mushroom
NetherWarts
Observer
Openable
PistonBaseMaterial
PistonExtensionMaterial
PoweredRail
PressurePlate
PressureSensor
Pumpkin
Rails
Redstone
RedstoneTorch
RedstoneWire
Sandstone
Sapling
Sign
SimpleAttachableMaterialData
Skull
SmoothBrick
SpawnEgg
Stairs
Step
TexturedMaterial
Torch
TrapDoor
Tree
Tripwire
TripwireHook
Vine
Wood
WoodenStep
Wool
Variables
Const Attachable
Attachable: Attachable = org_bukkit_material_Attachable
Const Banner
Banner: Banner = org_bukkit_material_Banner
Const Bed
Bed: Bed = org_bukkit_material_Bed
Const Button
Button: Button = org_bukkit_material_Button
Const Cake
Cake: Cake = org_bukkit_material_Cake
Const Cauldron
Cauldron: Cauldron = org_bukkit_material_Cauldron
Const Chest
Chest: Chest = org_bukkit_material_Chest
Const Coal
Coal: Coal = org_bukkit_material_Coal
Const CocoaPlant
CocoaPlant: CocoaPlant = org_bukkit_material_CocoaPlant
Const CocoaPlant$CocoaPlantSize
CocoaPlant$CocoaPlantSize: CocoaPlant$CocoaPlantSize = org_bukkit_material_CocoaPlant$CocoaPlantSize
Const Colorable
Colorable: Colorable = org_bukkit_material_Colorable
Const Command
Command: Command = org_bukkit_material_Command
Const Comparator
Comparator: Comparator = org_bukkit_material_Comparator
Const Crops
Crops: Crops = org_bukkit_material_Crops
Const DetectorRail
DetectorRail: DetectorRail = org_bukkit_material_DetectorRail
Const Diode
Diode: Diode = org_bukkit_material_Diode
Const Directional
Directional: Directional = org_bukkit_material_Directional
Const DirectionalContainer
DirectionalContainer: DirectionalContainer = org_bukkit_material_DirectionalContainer
Const Dispenser
Dispenser: Dispenser = org_bukkit_material_Dispenser
Const Door
Door: Door = org_bukkit_material_Door
Const Dye
Dye: Dye = org_bukkit_material_Dye
Const EnderChest
EnderChest: EnderChest = org_bukkit_material_EnderChest
Const ExtendedRails
ExtendedRails: ExtendedRails = org_bukkit_material_ExtendedRails
Const FlowerPot
FlowerPot: FlowerPot = org_bukkit_material_FlowerPot
Const Furnace
Furnace: Furnace = org_bukkit_material_Furnace
Const FurnaceAndDispenser
FurnaceAndDispenser: FurnaceAndDispenser = org_bukkit_material_FurnaceAndDispenser
Const Gate
Gate: Gate = org_bukkit_material_Gate
Const Hopper
Hopper: Hopper = org_bukkit_material_Hopper
Const Ladder
Ladder: Ladder = org_bukkit_material_Ladder
Const Leaves
Leaves: Leaves = org_bukkit_material_Leaves
Const Lever
Lever: Lever = org_bukkit_material_Lever
Const LongGrass
LongGrass: LongGrass = org_bukkit_material_LongGrass
Const MaterialData
MaterialData: MaterialData = org_bukkit_material_MaterialData
Const MonsterEggs
MonsterEggs: MonsterEggs = org_bukkit_material_MonsterEggs
Const Mushroom
Mushroom: Mushroom = org_bukkit_material_Mushroom
Const NetherWarts
NetherWarts: NetherWarts = org_bukkit_material_NetherWarts
Const Observer
Observer: Observer = org_bukkit_material_Observer
Const Openable
Openable: Openable = org_bukkit_material_Openable
Const PistonBaseMaterial
PistonBaseMaterial: PistonBaseMaterial = org_bukkit_material_PistonBaseMaterial
Const PistonExtensionMaterial
PistonExtensionMaterial: PistonExtensionMaterial = org_bukkit_material_PistonExtensionMaterial
Const PoweredRail
PoweredRail: PoweredRail = org_bukkit_material_PoweredRail
Const PressurePlate
PressurePlate: PressurePlate = org_bukkit_material_PressurePlate
Const PressureSensor
PressureSensor: PressureSensor = org_bukkit_material_PressureSensor
Const Pumpkin
Pumpkin: Pumpkin = org_bukkit_material_Pumpkin
Const Rails
Rails: Rails = org_bukkit_material_Rails
Const Redstone
Redstone: Redstone = org_bukkit_material_Redstone
Const RedstoneTorch
RedstoneTorch: RedstoneTorch = org_bukkit_material_RedstoneTorch
Const RedstoneWire
RedstoneWire: RedstoneWire = org_bukkit_material_RedstoneWire
Const Sandstone
Sandstone: Sandstone = org_bukkit_material_Sandstone
Const Sapling
Sapling: Sapling = org_bukkit_material_Sapling
Const Sign
Sign: Sign = org_bukkit_material_Sign
Const SimpleAttachableMaterialData
SimpleAttachableMaterialData: SimpleAttachableMaterialData = org_bukkit_material_SimpleAttachableMaterialData
Const Skull
Skull: Skull = org_bukkit_material_Skull
Const SmoothBrick
SmoothBrick: SmoothBrick = org_bukkit_material_SmoothBrick
Const SpawnEgg
SpawnEgg: SpawnEgg = org_bukkit_material_SpawnEgg
Const Stairs
Stairs: Stairs = org_bukkit_material_Stairs
Const Step
Step: Step = org_bukkit_material_Step
Const TexturedMaterial
TexturedMaterial: TexturedMaterial = org_bukkit_material_TexturedMaterial
Const Torch
Torch: Torch = org_bukkit_material_Torch
Const TrapDoor
TrapDoor: TrapDoor = org_bukkit_material_TrapDoor
Const Tree
Tree: Tree = org_bukkit_material_Tree
Const Tripwire
Tripwire: Tripwire = org_bukkit_material_Tripwire
Const TripwireHook
TripwireHook: TripwireHook = org_bukkit_material_TripwireHook
Const Vine
Vine: Vine = org_bukkit_material_Vine
Const Wood
Wood: Wood = org_bukkit_material_Wood
Const WoodenStep
WoodenStep: WoodenStep = org_bukkit_material_WoodenStep
Const Wool
Wool: Wool = org_bukkit_material_Wool
