ScriptableMC-TypeScript: entity
Module: "lib/global" / org / bukkit
Module entity
Index
Modules
memory
minecart
Variables
AbstractArrow
AbstractArrow$PickupStatus
AbstractHorse
AbstractVillager
Ageable
Ambient
AnimalTamer
Animals
AreaEffectCloud
ArmorStand
Arrow
Bat
Bee
Blaze
Boat
Boss
Cat
Cat$Type
CaveSpider
ChestedHorse
Chicken
Cod
ComplexEntityPart
ComplexLivingEntity
Cow
Creature
Creeper
Damageable
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
EnderCrystal
EnderDragon
EnderDragon$Phase
EnderDragonPart
EnderPearl
EnderSignal
Enderman
Endermite
Entity
EntityType
Evoker
Evoker$Spell
EvokerFangs
ExperienceOrb
Explosive
FallingBlock
Fireball
Firework
Fish
FishHook
Flying
Fox
Fox$Type
Ghast
Giant
Golem
Guardian
Hanging
Horse
Horse$Color
Horse$Style
Horse$Variant
HumanEntity
Husk
Illager
Illusioner
IronGolem
Item
ItemFrame
LargeFireball
LeashHitch
LightningStrike
LingeringPotion
LivingEntity
Llama
Llama$Color
LlamaSpit
MagmaCube
Minecart
Mob
Monster
Mule
MushroomCow
MushroomCow$Variant
NPC
Ocelot
Ocelot$Type
Painting
Panda
Panda$Gene
Parrot
Parrot$Variant
Phantom
Pig
PigZombie
Pillager
Player
PolarBear
Pose
Projectile
PufferFish
Rabbit
Rabbit$Type
Raider
Ravager
Salmon
Sheep
Shulker
ShulkerBullet
Silverfish
Sittable
SizedFireball
Skeleton
Skeleton$SkeletonType
SkeletonHorse
Slime
SmallFireball
Snowball
Snowman
SpectralArrow
Spellcaster
Spellcaster$Spell
Spider
SplashPotion
Squid
Stray
TNTPrimed
Tameable
ThrowableProjectile
ThrownExpBottle
ThrownPotion
TippedArrow
TraderLlama
Trident
TropicalFish
TropicalFish$Pattern
Turtle
Vehicle
Vex
Villager
Villager$Profession
Villager$Type
Vindicator
WanderingTrader
WaterMob
Witch
Wither
WitherSkeleton
WitherSkull
Wolf
Zombie
ZombieHorse
ZombieVillager
Variables
Const AbstractArrow
AbstractArrow: AbstractArrow = org_bukkit_entity_AbstractArrow
Const AbstractArrow$PickupStatus
AbstractArrow$PickupStatus: AbstractArrow$PickupStatus = org_bukkit_entity_AbstractArrow$PickupStatus
Const AbstractHorse
AbstractHorse: AbstractHorse = org_bukkit_entity_AbstractHorse
Const AbstractVillager
AbstractVillager: AbstractVillager = org_bukkit_entity_AbstractVillager
Const Ageable
Ageable: Ageable = org_bukkit_entity_Ageable
Const Ambient
Ambient: Ambient = org_bukkit_entity_Ambient
Const AnimalTamer
AnimalTamer: AnimalTamer = org_bukkit_entity_AnimalTamer
Const Animals
Animals: Animals = org_bukkit_entity_Animals
Const AreaEffectCloud
AreaEffectCloud: AreaEffectCloud = org_bukkit_entity_AreaEffectCloud
Const ArmorStand
ArmorStand: ArmorStand = org_bukkit_entity_ArmorStand
Const Arrow
Arrow: Arrow = org_bukkit_entity_Arrow
Const Bat
Bat: Bat = org_bukkit_entity_Bat
Const Bee
Bee: Bee = org_bukkit_entity_Bee
Const Blaze
Blaze: Blaze = org_bukkit_entity_Blaze
Const Boat
Boat: Boat = org_bukkit_entity_Boat
Const Boss
Boss: Boss = org_bukkit_entity_Boss
Const Cat
Cat: Cat = org_bukkit_entity_Cat
Const Cat$Type
Cat$Type: Cat$Type = org_bukkit_entity_Cat$Type
Const CaveSpider
CaveSpider: CaveSpider = org_bukkit_entity_CaveSpider
Const ChestedHorse
ChestedHorse: ChestedHorse = org_bukkit_entity_ChestedHorse
Const Chicken
Chicken: Chicken = org_bukkit_entity_Chicken
Const Cod
Cod: Cod = org_bukkit_entity_Cod
Const ComplexEntityPart
ComplexEntityPart: ComplexEntityPart = org_bukkit_entity_ComplexEntityPart
Const ComplexLivingEntity
ComplexLivingEntity: ComplexLivingEntity = org_bukkit_entity_ComplexLivingEntity
Const Cow
Cow: Cow = org_bukkit_entity_Cow
Const Creature
Creature: Creature = org_bukkit_entity_Creature
Const Creeper
Creeper: Creeper = org_bukkit_entity_Creeper
Const Damageable
Damageable: Damageable = org_bukkit_entity_Damageable
Const Dolphin
Dolphin: Dolphin = org_bukkit_entity_Dolphin
Const Donkey
Donkey: Donkey = org_bukkit_entity_Donkey
Const DragonFireball
DragonFireball: DragonFireball = org_bukkit_entity_DragonFireball
Const Drowned
Drowned: Drowned = org_bukkit_entity_Drowned
Const Egg
Egg: Egg = org_bukkit_entity_Egg
Const ElderGuardian
ElderGuardian: ElderGuardian = org_bukkit_entity_ElderGuardian
Const EnderCrystal
EnderCrystal: EnderCrystal = org_bukkit_entity_EnderCrystal
Const EnderDragon
EnderDragon: EnderDragon = org_bukkit_entity_EnderDragon
Const EnderDragon$Phase
EnderDragon$Phase: EnderDragon$Phase = org_bukkit_entity_EnderDragon$Phase
Const EnderDragonPart
EnderDragonPart: EnderDragonPart = org_bukkit_entity_EnderDragonPart
Const EnderPearl
EnderPearl: EnderPearl = org_bukkit_entity_EnderPearl
Const EnderSignal
EnderSignal: EnderSignal = org_bukkit_entity_EnderSignal
Const Enderman
Enderman: Enderman = org_bukkit_entity_Enderman
Const Endermite
Endermite: Endermite = org_bukkit_entity_Endermite
Const Entity
Entity: Entity = org_bukkit_entity_Entity
Const EntityType
EntityType: EntityType = org_bukkit_entity_EntityType
Const Evoker
Evoker: Evoker = org_bukkit_entity_Evoker
Const Evoker$Spell
Evoker$Spell: Evoker$Spell = org_bukkit_entity_Evoker$Spell
Const EvokerFangs
EvokerFangs: EvokerFangs = org_bukkit_entity_EvokerFangs
Const ExperienceOrb
ExperienceOrb: ExperienceOrb = org_bukkit_entity_ExperienceOrb
Const Explosive
Explosive: Explosive = org_bukkit_entity_Explosive
Const FallingBlock
FallingBlock: FallingBlock = org_bukkit_entity_FallingBlock
Const Fireball
Fireball: Fireball = org_bukkit_entity_Fireball
Const Firework
Firework: Firework = org_bukkit_entity_Firework
Const Fish
Fish: Fish = org_bukkit_entity_Fish
Const FishHook
FishHook: FishHook = org_bukkit_entity_FishHook
Const Flying
Flying: Flying = org_bukkit_entity_Flying
Const Fox
Fox: Fox = org_bukkit_entity_Fox
Const Fox$Type
Fox$Type: Fox$Type = org_bukkit_entity_Fox$Type
Const Ghast
Ghast: Ghast = org_bukkit_entity_Ghast
Const Giant
Giant: Giant = org_bukkit_entity_Giant
Const Golem
Golem: Golem = org_bukkit_entity_Golem
Const Guardian
Guardian: Guardian = org_bukkit_entity_Guardian
Const Hanging
Hanging: Hanging = org_bukkit_entity_Hanging
Const Horse
Horse: Horse = org_bukkit_entity_Horse
Const Horse$Color
Horse$Color: Horse$Color = org_bukkit_entity_Horse$Color
Const Horse$Style
Horse$Style: Horse$Style = org_bukkit_entity_Horse$Style
Const Horse$Variant
Horse$Variant: Horse$Variant = org_bukkit_entity_Horse$Variant
Const HumanEntity
HumanEntity: HumanEntity = org_bukkit_entity_HumanEntity
Const Husk
Husk: Husk = org_bukkit_entity_Husk
Const Illager
Illager: Illager = org_bukkit_entity_Illager
Const Illusioner
Illusioner: Illusioner = org_bukkit_entity_Illusioner
Const IronGolem
IronGolem: IronGolem = org_bukkit_entity_IronGolem
Const Item
Item: Item = org_bukkit_entity_Item
Const ItemFrame
ItemFrame: ItemFrame = org_bukkit_entity_ItemFrame
Const LargeFireball
LargeFireball: LargeFireball = org_bukkit_entity_LargeFireball
Const LeashHitch
LeashHitch: LeashHitch = org_bukkit_entity_LeashHitch
Const LightningStrike
LightningStrike: LightningStrike = org_bukkit_entity_LightningStrike
Const LingeringPotion
LingeringPotion: LingeringPotion = org_bukkit_entity_LingeringPotion
Const LivingEntity
LivingEntity: LivingEntity = org_bukkit_entity_LivingEntity
Const Llama
Llama: Llama = org_bukkit_entity_Llama
Const Llama$Color
Llama$Color: Llama$Color = org_bukkit_entity_Llama$Color
Const LlamaSpit
LlamaSpit: LlamaSpit = org_bukkit_entity_LlamaSpit
Const MagmaCube
MagmaCube: MagmaCube = org_bukkit_entity_MagmaCube
Const Minecart
Minecart: Minecart = org_bukkit_entity_Minecart
Const Mob
Mob: Mob = org_bukkit_entity_Mob
Const Monster
Monster: Monster = org_bukkit_entity_Monster
Const Mule
Mule: Mule = org_bukkit_entity_Mule
Const MushroomCow
MushroomCow: MushroomCow = org_bukkit_entity_MushroomCow
Const MushroomCow$Variant
MushroomCow$Variant: MushroomCow$Variant = org_bukkit_entity_MushroomCow$Variant
Const NPC
NPC: NPC = org_bukkit_entity_NPC
Const Ocelot
Ocelot: Ocelot = org_bukkit_entity_Ocelot
Const Ocelot$Type
Ocelot$Type: Ocelot$Type = org_bukkit_entity_Ocelot$Type
Const Painting
Painting: Painting = org_bukkit_entity_Painting
Const Panda
Panda: Panda = org_bukkit_entity_Panda
Const Panda$Gene
Panda$Gene: Panda$Gene = org_bukkit_entity_Panda$Gene
Const Parrot
Parrot: Parrot = org_bukkit_entity_Parrot
Const Parrot$Variant
Parrot$Variant: Parrot$Variant = org_bukkit_entity_Parrot$Variant
Const Phantom
Phantom: Phantom = org_bukkit_entity_Phantom
Const Pig
Pig: Pig = org_bukkit_entity_Pig
Const PigZombie
PigZombie: PigZombie = org_bukkit_entity_PigZombie
Const Pillager
Pillager: Pillager = org_bukkit_entity_Pillager
Const Player
Player: Player = org_bukkit_entity_Player
Const PolarBear
PolarBear: PolarBear = org_bukkit_entity_PolarBear
Const Pose
Pose: Pose = org_bukkit_entity_Pose
Const Projectile
Projectile: Projectile = org_bukkit_entity_Projectile
Const PufferFish
PufferFish: PufferFish = org_bukkit_entity_PufferFish
Const Rabbit
Rabbit: Rabbit = org_bukkit_entity_Rabbit
Const Rabbit$Type
Rabbit$Type: Rabbit$Type = org_bukkit_entity_Rabbit$Type
Const Raider
Raider: Raider = org_bukkit_entity_Raider
Const Ravager
Ravager: Ravager = org_bukkit_entity_Ravager
Const Salmon
Salmon: Salmon = org_bukkit_entity_Salmon
Const Sheep
Sheep: Sheep = org_bukkit_entity_Sheep
Const Shulker
Shulker: Shulker = org_bukkit_entity_Shulker
Const ShulkerBullet
ShulkerBullet: ShulkerBullet = org_bukkit_entity_ShulkerBullet
Const Silverfish
Silverfish: Silverfish = org_bukkit_entity_Silverfish
Const Sittable
Sittable: Sittable = org_bukkit_entity_Sittable
Const SizedFireball
SizedFireball: SizedFireball = org_bukkit_entity_SizedFireball
Const Skeleton
Skeleton: Skeleton = org_bukkit_entity_Skeleton
Const Skeleton$SkeletonType
Skeleton$SkeletonType: Skeleton$SkeletonType = org_bukkit_entity_Skeleton$SkeletonType
Const SkeletonHorse
SkeletonHorse: SkeletonHorse = org_bukkit_entity_SkeletonHorse
Const Slime
Slime: Slime = org_bukkit_entity_Slime
Const SmallFireball
SmallFireball: SmallFireball = org_bukkit_entity_SmallFireball
Const Snowball
Snowball: Snowball = org_bukkit_entity_Snowball
Const Snowman
Snowman: Snowman = org_bukkit_entity_Snowman
Const SpectralArrow
SpectralArrow: SpectralArrow = org_bukkit_entity_SpectralArrow
Const Spellcaster
Spellcaster: Spellcaster = org_bukkit_entity_Spellcaster
Const Spellcaster$Spell
Spellcaster$Spell: Spellcaster$Spell = org_bukkit_entity_Spellcaster$Spell
Const Spider
Spider: Spider = org_bukkit_entity_Spider
Const SplashPotion
SplashPotion: SplashPotion = org_bukkit_entity_SplashPotion
Const Squid
Squid: Squid = org_bukkit_entity_Squid
Const Stray
Stray: Stray = org_bukkit_entity_Stray
Const TNTPrimed
TNTPrimed: TNTPrimed = org_bukkit_entity_TNTPrimed
Const Tameable
Tameable: Tameable = org_bukkit_entity_Tameable
Const ThrowableProjectile
ThrowableProjectile: ThrowableProjectile = org_bukkit_entity_ThrowableProjectile
Const ThrownExpBottle
ThrownExpBottle: ThrownExpBottle = org_bukkit_entity_ThrownExpBottle
Const ThrownPotion
ThrownPotion: ThrownPotion = org_bukkit_entity_ThrownPotion
Const TippedArrow
TippedArrow: TippedArrow = org_bukkit_entity_TippedArrow
Const TraderLlama
TraderLlama: TraderLlama = org_bukkit_entity_TraderLlama
Const Trident
Trident: Trident = org_bukkit_entity_Trident
Const TropicalFish
TropicalFish: TropicalFish = org_bukkit_entity_TropicalFish
Const TropicalFish$Pattern
TropicalFish$Pattern: TropicalFish$Pattern = org_bukkit_entity_TropicalFish$Pattern
Const Turtle
Turtle: Turtle = org_bukkit_entity_Turtle
Const Vehicle
Vehicle: Vehicle = org_bukkit_entity_Vehicle
Const Vex
Vex: Vex = org_bukkit_entity_Vex
Const Villager
Villager: Villager = org_bukkit_entity_Villager
Const Villager$Profession
Villager$Profession: Villager$Profession = org_bukkit_entity_Villager$Profession
Const Villager$Type
Villager$Type: Villager$Type = org_bukkit_entity_Villager$Type
Const Vindicator
Vindicator: Vindicator = org_bukkit_entity_Vindicator
Const WanderingTrader
WanderingTrader: WanderingTrader = org_bukkit_entity_WanderingTrader
Const WaterMob
WaterMob: WaterMob = org_bukkit_entity_WaterMob
Const Witch
Witch: Witch = org_bukkit_entity_Witch
Const Wither
Wither: Wither = org_bukkit_entity_Wither
Const WitherSkeleton
WitherSkeleton: WitherSkeleton = org_bukkit_entity_WitherSkeleton
Const WitherSkull
WitherSkull: WitherSkull = org_bukkit_entity_WitherSkull
Const Wolf
Wolf: Wolf = org_bukkit_entity_Wolf
Const Zombie
Zombie: Zombie = org_bukkit_entity_Zombie
Const ZombieHorse
ZombieHorse: ZombieHorse = org_bukkit_entity_ZombieHorse
Const ZombieVillager
ZombieVillager: ZombieVillager = org_bukkit_entity_ZombieVillager
