ScriptableMC-TypeScript: entity
Module: "lib/global.d" / org / bukkit
Module entity
Index
Modules
memory
minecart
Variables
AbstractArrow
AbstractArrow$PickupStatus
AbstractHorse
AbstractVillager
Ageable
Ambient
AnimalTamer
Animals
AreaEffectCloud
ArmorStand
Arrow
Bat
Bee
Blaze
Boat
Boss
Cat
Cat$Type
CaveSpider
ChestedHorse
Chicken
Cod
ComplexEntityPart
ComplexLivingEntity
Cow
Creature
Creeper
Damageable
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
EnderCrystal
EnderDragon
EnderDragon$Phase
EnderDragonPart
EnderPearl
EnderSignal
Enderman
Endermite
Entity
EntityType
Evoker
Evoker$Spell
EvokerFangs
ExperienceOrb
Explosive
FallingBlock
Fireball
Firework
Fish
FishHook
Flying
Fox
Fox$Type
Ghast
Giant
Golem
Guardian
Hanging
Horse
Horse$Color
Horse$Style
Horse$Variant
HumanEntity
Husk
Illager
Illusioner
IronGolem
Item
ItemFrame
LargeFireball
LeashHitch
LightningStrike
LingeringPotion
LivingEntity
Llama
Llama$Color
LlamaSpit
MagmaCube
Minecart
Mob
Monster
Mule
MushroomCow
MushroomCow$Variant
NPC
Ocelot
Ocelot$Type
Painting
Panda
Panda$Gene
Parrot
Parrot$Variant
Phantom
Pig
PigZombie
Pillager
Player
PolarBear
Pose
Projectile
PufferFish
Rabbit
Rabbit$Type
Raider
Ravager
Salmon
Sheep
Shulker
ShulkerBullet
Silverfish
Sittable
Skeleton
Skeleton$SkeletonType
SkeletonHorse
Slime
SmallFireball
Snowball
Snowman
SpectralArrow
Spellcaster
Spellcaster$Spell
Spider
SplashPotion
Squid
Stray
TNTPrimed
Tameable
ThrownExpBottle
ThrownPotion
TippedArrow
TraderLlama
Trident
TropicalFish
TropicalFish$Pattern
Turtle
Vehicle
Vex
Villager
Villager$Profession
Villager$Type
Vindicator
WanderingTrader
WaterMob
Witch
Wither
WitherSkeleton
WitherSkull
Wolf
Zombie
ZombieHorse
ZombieVillager
Variables
Const AbstractArrow
AbstractArrow: typeof org_bukkit_entity_AbstractArrow
Const AbstractArrow$PickupStatus
AbstractArrow$PickupStatus: typeof org_bukkit_entity_AbstractArrow$PickupStatus
Const AbstractHorse
AbstractHorse: typeof org_bukkit_entity_AbstractHorse
Const AbstractVillager
AbstractVillager: typeof org_bukkit_entity_AbstractVillager
Const Ageable
Ageable: typeof org_bukkit_entity_Ageable
Const Ambient
Ambient: typeof org_bukkit_entity_Ambient
Const AnimalTamer
AnimalTamer: typeof org_bukkit_entity_AnimalTamer
Const Animals
Animals: typeof org_bukkit_entity_Animals
Const AreaEffectCloud
AreaEffectCloud: typeof org_bukkit_entity_AreaEffectCloud
Const ArmorStand
ArmorStand: typeof org_bukkit_entity_ArmorStand
Const Arrow
Arrow: typeof org_bukkit_entity_Arrow
Const Bat
Bat: typeof org_bukkit_entity_Bat
Const Bee
Bee: typeof org_bukkit_entity_Bee
Const Blaze
Blaze: typeof org_bukkit_entity_Blaze
Const Boat
Boat: typeof org_bukkit_entity_Boat
Const Boss
Boss: typeof org_bukkit_entity_Boss
Const Cat
Cat: typeof org_bukkit_entity_Cat
Const Cat$Type
Cat$Type: typeof org_bukkit_entity_Cat$Type
Const CaveSpider
CaveSpider: typeof org_bukkit_entity_CaveSpider
Const ChestedHorse
ChestedHorse: typeof org_bukkit_entity_ChestedHorse
Const Chicken
Chicken: typeof org_bukkit_entity_Chicken
Const Cod
Cod: typeof org_bukkit_entity_Cod
Const ComplexEntityPart
ComplexEntityPart: typeof org_bukkit_entity_ComplexEntityPart
Const ComplexLivingEntity
ComplexLivingEntity: typeof org_bukkit_entity_ComplexLivingEntity
Const Cow
Cow: typeof org_bukkit_entity_Cow
Const Creature
Creature: typeof org_bukkit_entity_Creature
Const Creeper
Creeper: typeof org_bukkit_entity_Creeper
Const Damageable
Damageable: typeof org_bukkit_entity_Damageable
Const Dolphin
Dolphin: typeof org_bukkit_entity_Dolphin
Const Donkey
Donkey: typeof org_bukkit_entity_Donkey
Const DragonFireball
DragonFireball: typeof org_bukkit_entity_DragonFireball
Const Drowned
Drowned: typeof org_bukkit_entity_Drowned
Const Egg
Egg: typeof org_bukkit_entity_Egg
Const ElderGuardian
ElderGuardian: typeof org_bukkit_entity_ElderGuardian
Const EnderCrystal
EnderCrystal: typeof org_bukkit_entity_EnderCrystal
Const EnderDragon
EnderDragon: typeof org_bukkit_entity_EnderDragon
Const EnderDragon$Phase
EnderDragon$Phase: typeof org_bukkit_entity_EnderDragon$Phase
Const EnderDragonPart
EnderDragonPart: typeof org_bukkit_entity_EnderDragonPart
Const EnderPearl
EnderPearl: typeof org_bukkit_entity_EnderPearl
Const EnderSignal
EnderSignal: typeof org_bukkit_entity_EnderSignal
Const Enderman
Enderman: typeof org_bukkit_entity_Enderman
Const Endermite
Endermite: typeof org_bukkit_entity_Endermite
Const Entity
Entity: typeof org_bukkit_entity_Entity
Const EntityType
EntityType: typeof org_bukkit_entity_EntityType
Const Evoker
Evoker: typeof org_bukkit_entity_Evoker
Const Evoker$Spell
Evoker$Spell: typeof org_bukkit_entity_Evoker$Spell
Const EvokerFangs
EvokerFangs: typeof org_bukkit_entity_EvokerFangs
Const ExperienceOrb
ExperienceOrb: typeof org_bukkit_entity_ExperienceOrb
Const Explosive
Explosive: typeof org_bukkit_entity_Explosive
Const FallingBlock
FallingBlock: typeof org_bukkit_entity_FallingBlock
Const Fireball
Fireball: typeof org_bukkit_entity_Fireball
Const Firework
Firework: typeof org_bukkit_entity_Firework
Const Fish
Fish: typeof org_bukkit_entity_Fish
Const FishHook
FishHook: typeof org_bukkit_entity_FishHook
Const Flying
Flying: typeof org_bukkit_entity_Flying
Const Fox
Fox: typeof org_bukkit_entity_Fox
Const Fox$Type
Fox$Type: typeof org_bukkit_entity_Fox$Type
Const Ghast
Ghast: typeof org_bukkit_entity_Ghast
Const Giant
Giant: typeof org_bukkit_entity_Giant
Const Golem
Golem: typeof org_bukkit_entity_Golem
Const Guardian
Guardian: typeof org_bukkit_entity_Guardian
Const Hanging
Hanging: typeof org_bukkit_entity_Hanging
Const Horse
Horse: typeof org_bukkit_entity_Horse
Const Horse$Color
Horse$Color: typeof org_bukkit_entity_Horse$Color
Const Horse$Style
Horse$Style: typeof org_bukkit_entity_Horse$Style
Const Horse$Variant
Horse$Variant: typeof org_bukkit_entity_Horse$Variant
Const HumanEntity
HumanEntity: typeof org_bukkit_entity_HumanEntity
Const Husk
Husk: typeof org_bukkit_entity_Husk
Const Illager
Illager: typeof org_bukkit_entity_Illager
Const Illusioner
Illusioner: typeof org_bukkit_entity_Illusioner
Const IronGolem
IronGolem: typeof org_bukkit_entity_IronGolem
Const Item
Item: typeof org_bukkit_entity_Item
Const ItemFrame
ItemFrame: typeof org_bukkit_entity_ItemFrame
Const LargeFireball
LargeFireball: typeof org_bukkit_entity_LargeFireball
Const LeashHitch
LeashHitch: typeof org_bukkit_entity_LeashHitch
Const LightningStrike
LightningStrike: typeof org_bukkit_entity_LightningStrike
Const LingeringPotion
LingeringPotion: typeof org_bukkit_entity_LingeringPotion
Const LivingEntity
LivingEntity: typeof org_bukkit_entity_LivingEntity
Const Llama
Llama: typeof org_bukkit_entity_Llama
Const Llama$Color
Llama$Color: typeof org_bukkit_entity_Llama$Color
Const LlamaSpit
LlamaSpit: typeof org_bukkit_entity_LlamaSpit
Const MagmaCube
MagmaCube: typeof org_bukkit_entity_MagmaCube
Const Minecart
Minecart: typeof org_bukkit_entity_Minecart
Const Mob
Mob: typeof org_bukkit_entity_Mob
Const Monster
Monster: typeof org_bukkit_entity_Monster
Const Mule
Mule: typeof org_bukkit_entity_Mule
Const MushroomCow
MushroomCow: typeof org_bukkit_entity_MushroomCow
Const MushroomCow$Variant
MushroomCow$Variant: typeof org_bukkit_entity_MushroomCow$Variant
Const NPC
NPC: typeof org_bukkit_entity_NPC
Const Ocelot
Ocelot: typeof org_bukkit_entity_Ocelot
Const Ocelot$Type
Ocelot$Type: typeof org_bukkit_entity_Ocelot$Type
Const Painting
Painting: typeof org_bukkit_entity_Painting
Const Panda
Panda: typeof org_bukkit_entity_Panda
Const Panda$Gene
Panda$Gene: typeof org_bukkit_entity_Panda$Gene
Const Parrot
Parrot: typeof org_bukkit_entity_Parrot
Const Parrot$Variant
Parrot$Variant: typeof org_bukkit_entity_Parrot$Variant
Const Phantom
Phantom: typeof org_bukkit_entity_Phantom
Const Pig
Pig: typeof org_bukkit_entity_Pig
Const PigZombie
PigZombie: typeof org_bukkit_entity_PigZombie
Const Pillager
Pillager: typeof org_bukkit_entity_Pillager
Const Player
Player: typeof org_bukkit_entity_Player
Const PolarBear
PolarBear: typeof org_bukkit_entity_PolarBear
Const Pose
Pose: typeof org_bukkit_entity_Pose
Const Projectile
Projectile: typeof org_bukkit_entity_Projectile
Const PufferFish
PufferFish: typeof org_bukkit_entity_PufferFish
Const Rabbit
Rabbit: typeof org_bukkit_entity_Rabbit
Const Rabbit$Type
Rabbit$Type: typeof org_bukkit_entity_Rabbit$Type
Const Raider
Raider: typeof org_bukkit_entity_Raider
Const Ravager
Ravager: typeof org_bukkit_entity_Ravager
Const Salmon
Salmon: typeof org_bukkit_entity_Salmon
Const Sheep
Sheep: typeof org_bukkit_entity_Sheep
Const Shulker
Shulker: typeof org_bukkit_entity_Shulker
Const ShulkerBullet
ShulkerBullet: typeof org_bukkit_entity_ShulkerBullet
Const Silverfish
Silverfish: typeof org_bukkit_entity_Silverfish
Const Sittable
Sittable: typeof org_bukkit_entity_Sittable
Const Skeleton
Skeleton: typeof org_bukkit_entity_Skeleton
Const Skeleton$SkeletonType
Skeleton$SkeletonType: typeof org_bukkit_entity_Skeleton$SkeletonType
Const SkeletonHorse
SkeletonHorse: typeof org_bukkit_entity_SkeletonHorse
Const Slime
Slime: typeof org_bukkit_entity_Slime
Const SmallFireball
SmallFireball: typeof org_bukkit_entity_SmallFireball
Const Snowball
Snowball: typeof org_bukkit_entity_Snowball
Const Snowman
Snowman: typeof org_bukkit_entity_Snowman
Const SpectralArrow
SpectralArrow: typeof org_bukkit_entity_SpectralArrow
Const Spellcaster
Spellcaster: typeof org_bukkit_entity_Spellcaster
Const Spellcaster$Spell
Spellcaster$Spell: typeof org_bukkit_entity_Spellcaster$Spell
Const Spider
Spider: typeof org_bukkit_entity_Spider
Const SplashPotion
SplashPotion: typeof org_bukkit_entity_SplashPotion
Const Squid
Squid: typeof org_bukkit_entity_Squid
Const Stray
Stray: typeof org_bukkit_entity_Stray
Const TNTPrimed
TNTPrimed: typeof org_bukkit_entity_TNTPrimed
Const Tameable
Tameable: typeof org_bukkit_entity_Tameable
Const ThrownExpBottle
ThrownExpBottle: typeof org_bukkit_entity_ThrownExpBottle
Const ThrownPotion
ThrownPotion: typeof org_bukkit_entity_ThrownPotion
Const TippedArrow
TippedArrow: typeof org_bukkit_entity_TippedArrow
Const TraderLlama
TraderLlama: typeof org_bukkit_entity_TraderLlama
Const Trident
Trident: typeof org_bukkit_entity_Trident
Const TropicalFish
TropicalFish: typeof org_bukkit_entity_TropicalFish
Const TropicalFish$Pattern
TropicalFish$Pattern: typeof org_bukkit_entity_TropicalFish$Pattern
Const Turtle
Turtle: typeof org_bukkit_entity_Turtle
Const Vehicle
Vehicle: typeof org_bukkit_entity_Vehicle
Const Vex
Vex: typeof org_bukkit_entity_Vex
Const Villager
Villager: typeof org_bukkit_entity_Villager
Const Villager$Profession
Villager$Profession: typeof org_bukkit_entity_Villager$Profession
Const Villager$Type
Villager$Type: typeof org_bukkit_entity_Villager$Type
Const Vindicator
Vindicator: typeof org_bukkit_entity_Vindicator
Const WanderingTrader
WanderingTrader: typeof org_bukkit_entity_WanderingTrader
Const WaterMob
WaterMob: typeof org_bukkit_entity_WaterMob
Const Witch
Witch: typeof org_bukkit_entity_Witch
Const Wither
Wither: typeof org_bukkit_entity_Wither
Const WitherSkeleton
WitherSkeleton: typeof org_bukkit_entity_WitherSkeleton
Const WitherSkull
WitherSkull: typeof org_bukkit_entity_WitherSkull
Const Wolf
Wolf: typeof org_bukkit_entity_Wolf
Const Zombie
Zombie: typeof org_bukkit_entity_Zombie
Const ZombieHorse
ZombieHorse: typeof org_bukkit_entity_ZombieHorse
Const ZombieVillager
ZombieVillager: typeof org_bukkit_entity_ZombieVillager
