ScriptableMC-TypeScript: plugin
Module: "lib/global.d" / org / bukkit
Module plugin
Index
Modules
java
messaging
Variables
AuthorNagException
EventExecutor
IllegalPluginAccessException
InvalidDescriptionException
InvalidPluginException
Plugin
PluginAwareness
PluginBase
PluginDescriptionFile
PluginLoadOrder
PluginLoader
PluginLogger
PluginManager
RegisteredListener
RegisteredServiceProvider
ServicePriority
ServicesManager
SimplePluginManager
SimpleServicesManager
TimedRegisteredListener
UnknownDependencyException
Variables
Const AuthorNagException
AuthorNagException: typeof org_bukkit_plugin_AuthorNagException
Const EventExecutor
EventExecutor: typeof org_bukkit_plugin_EventExecutor
Const IllegalPluginAccessException
IllegalPluginAccessException: typeof org_bukkit_plugin_IllegalPluginAccessException
Const InvalidDescriptionException
InvalidDescriptionException: typeof org_bukkit_plugin_InvalidDescriptionException
Const InvalidPluginException
InvalidPluginException: typeof org_bukkit_plugin_InvalidPluginException
Const Plugin
Plugin: typeof org_bukkit_plugin_Plugin
Const PluginAwareness
PluginAwareness: typeof org_bukkit_plugin_PluginAwareness
Const PluginBase
PluginBase: typeof org_bukkit_plugin_PluginBase
Const PluginDescriptionFile
PluginDescriptionFile: typeof org_bukkit_plugin_PluginDescriptionFile
Const PluginLoadOrder
PluginLoadOrder: typeof org_bukkit_plugin_PluginLoadOrder
Const PluginLoader
PluginLoader: typeof org_bukkit_plugin_PluginLoader
Const PluginLogger
PluginLogger: typeof org_bukkit_plugin_PluginLogger
Const PluginManager
PluginManager: typeof org_bukkit_plugin_PluginManager
Const RegisteredListener
RegisteredListener: typeof org_bukkit_plugin_RegisteredListener
Const RegisteredServiceProvider
RegisteredServiceProvider: typeof org_bukkit_plugin_RegisteredServiceProvider
Const ServicePriority
ServicePriority: typeof org_bukkit_plugin_ServicePriority
Const ServicesManager
ServicesManager: typeof org_bukkit_plugin_ServicesManager
Const SimplePluginManager
SimplePluginManager: typeof org_bukkit_plugin_SimplePluginManager
Const SimpleServicesManager
SimpleServicesManager: typeof org_bukkit_plugin_SimpleServicesManager
Const TimedRegisteredListener
TimedRegisteredListener: typeof org_bukkit_plugin_TimedRegisteredListener
Const UnknownDependencyException
UnknownDependencyException: typeof org_bukkit_plugin_UnknownDependencyException
