ScriptableMC-TypeScript: inventory
Module: "lib/global" / org / bukkit
Module inventory
Index
Modules
meta
Variables
AbstractHorseInventory
AnvilInventory
BeaconInventory
BlastingRecipe
BlockInventoryHolder
BrewerInventory
CampfireRecipe
CartographyInventory
ComplexRecipe
CookingRecipe
CraftingInventory
DoubleChestInventory
EnchantingInventory
EntityEquipment
EquipmentSlot
FurnaceInventory
FurnaceRecipe
GrindstoneInventory
HorseInventory
Inventory
InventoryHolder
InventoryView
InventoryView$Property
ItemFactory
ItemFlag
ItemStack
LecternInventory
LlamaInventory
LoomInventory
MainHand
Merchant
MerchantInventory
MerchantRecipe
PlayerInventory
Recipe
RecipeChoice
ShapedRecipe
ShapelessRecipe
SmokingRecipe
StonecutterInventory
StonecuttingRecipe
Variables
Const AbstractHorseInventory
AbstractHorseInventory: AbstractHorseInventory = org_bukkit_inventory_AbstractHorseInventory
Const AnvilInventory
AnvilInventory: AnvilInventory = org_bukkit_inventory_AnvilInventory
Const BeaconInventory
BeaconInventory: BeaconInventory = org_bukkit_inventory_BeaconInventory
Const BlastingRecipe
BlastingRecipe: BlastingRecipe = org_bukkit_inventory_BlastingRecipe
Const BlockInventoryHolder
BlockInventoryHolder: BlockInventoryHolder = org_bukkit_inventory_BlockInventoryHolder
Const BrewerInventory
BrewerInventory: BrewerInventory = org_bukkit_inventory_BrewerInventory
Const CampfireRecipe
CampfireRecipe: CampfireRecipe = org_bukkit_inventory_CampfireRecipe
Const CartographyInventory
CartographyInventory: CartographyInventory = org_bukkit_inventory_CartographyInventory
Const ComplexRecipe
ComplexRecipe: ComplexRecipe = org_bukkit_inventory_ComplexRecipe
Const CookingRecipe
CookingRecipe: CookingRecipe = org_bukkit_inventory_CookingRecipe
Const CraftingInventory
CraftingInventory: CraftingInventory = org_bukkit_inventory_CraftingInventory
Const DoubleChestInventory
DoubleChestInventory: DoubleChestInventory = org_bukkit_inventory_DoubleChestInventory
Const EnchantingInventory
EnchantingInventory: EnchantingInventory = org_bukkit_inventory_EnchantingInventory
Const EntityEquipment
EntityEquipment: EntityEquipment = org_bukkit_inventory_EntityEquipment
Const EquipmentSlot
EquipmentSlot: EquipmentSlot = org_bukkit_inventory_EquipmentSlot
Const FurnaceInventory
FurnaceInventory: FurnaceInventory = org_bukkit_inventory_FurnaceInventory
Const FurnaceRecipe
FurnaceRecipe: FurnaceRecipe = org_bukkit_inventory_FurnaceRecipe
Const GrindstoneInventory
GrindstoneInventory: GrindstoneInventory = org_bukkit_inventory_GrindstoneInventory
Const HorseInventory
HorseInventory: HorseInventory = org_bukkit_inventory_HorseInventory
Const Inventory
Inventory: Inventory = org_bukkit_inventory_Inventory
Const InventoryHolder
InventoryHolder: InventoryHolder = org_bukkit_inventory_InventoryHolder
Const InventoryView
InventoryView: InventoryView = org_bukkit_inventory_InventoryView
Const InventoryView$Property
InventoryView$Property: InventoryView$Property = org_bukkit_inventory_InventoryView$Property
Const ItemFactory
ItemFactory: ItemFactory = org_bukkit_inventory_ItemFactory
Const ItemFlag
ItemFlag: ItemFlag = org_bukkit_inventory_ItemFlag
Const ItemStack
ItemStack: ItemStack = org_bukkit_inventory_ItemStack
Const LecternInventory
LecternInventory: LecternInventory = org_bukkit_inventory_LecternInventory
Const LlamaInventory
LlamaInventory: LlamaInventory = org_bukkit_inventory_LlamaInventory
Const LoomInventory
LoomInventory: LoomInventory = org_bukkit_inventory_LoomInventory
Const MainHand
MainHand: MainHand = org_bukkit_inventory_MainHand
Const Merchant
Merchant: Merchant = org_bukkit_inventory_Merchant
Const MerchantInventory
MerchantInventory: MerchantInventory = org_bukkit_inventory_MerchantInventory
Const MerchantRecipe
MerchantRecipe: MerchantRecipe = org_bukkit_inventory_MerchantRecipe
Const PlayerInventory
PlayerInventory: PlayerInventory = org_bukkit_inventory_PlayerInventory
Const Recipe
Recipe: Recipe = org_bukkit_inventory_Recipe
Const RecipeChoice
RecipeChoice: RecipeChoice = org_bukkit_inventory_RecipeChoice
Const ShapedRecipe
ShapedRecipe: ShapedRecipe = org_bukkit_inventory_ShapedRecipe
Const ShapelessRecipe
ShapelessRecipe: ShapelessRecipe = org_bukkit_inventory_ShapelessRecipe
Const SmokingRecipe
SmokingRecipe: SmokingRecipe = org_bukkit_inventory_SmokingRecipe
Const StonecutterInventory
StonecutterInventory: StonecutterInventory = org_bukkit_inventory_StonecutterInventory
Const StonecuttingRecipe
StonecuttingRecipe: StonecuttingRecipe = org_bukkit_inventory_StonecuttingRecipe
