ScriptableMC-TypeScript: minecart
Module: "lib/global" / org / bukkit / entity
Module minecart
Index
Variables
CommandMinecart
ExplosiveMinecart
HopperMinecart
PoweredMinecart
RideableMinecart
SpawnerMinecart
StorageMinecart
Variables
Const CommandMinecart
CommandMinecart: CommandMinecart = org_bukkit_entity_minecart_CommandMinecart
Const ExplosiveMinecart
ExplosiveMinecart: ExplosiveMinecart = org_bukkit_entity_minecart_ExplosiveMinecart
Const HopperMinecart
HopperMinecart: HopperMinecart = org_bukkit_entity_minecart_HopperMinecart
Const PoweredMinecart
PoweredMinecart: PoweredMinecart = org_bukkit_entity_minecart_PoweredMinecart
Const RideableMinecart
RideableMinecart: RideableMinecart = org_bukkit_entity_minecart_RideableMinecart
Const SpawnerMinecart
SpawnerMinecart: SpawnerMinecart = org_bukkit_entity_minecart_SpawnerMinecart
Const StorageMinecart
StorageMinecart: StorageMinecart = org_bukkit_entity_minecart_StorageMinecart
