ScriptableMC-TypeScript: material
Module: "lib/global.d" / org / bukkit
Module material
Index
Modules
types
Variables
Attachable
Banner
Bed
Button
Cake
Cauldron
Chest
Coal
CocoaPlant
CocoaPlant$CocoaPlantSize
Colorable
Command
Comparator
Crops
DetectorRail
Diode
Directional
DirectionalContainer
Dispenser
Door
Dye
EnderChest
ExtendedRails
FlowerPot
Furnace
FurnaceAndDispenser
Gate
Hopper
Ladder
Leaves
Lever
LongGrass
MaterialData
MonsterEggs
Mushroom
NetherWarts
Observer
Openable
PistonBaseMaterial
PistonExtensionMaterial
PoweredRail
PressurePlate
PressureSensor
Pumpkin
Rails
Redstone
RedstoneTorch
RedstoneWire
Sandstone
Sapling
Sign
SimpleAttachableMaterialData
Skull
SmoothBrick
SpawnEgg
Stairs
Step
TexturedMaterial
Torch
TrapDoor
Tree
Tripwire
TripwireHook
Vine
Wood
WoodenStep
Wool
Variables
Const Attachable
Attachable: typeof org_bukkit_material_Attachable
Const Banner
Banner: typeof org_bukkit_material_Banner
Const Bed
Bed: typeof org_bukkit_material_Bed
Const Button
Button: typeof org_bukkit_material_Button
Const Cake
Cake: typeof org_bukkit_material_Cake
Const Cauldron
Cauldron: typeof org_bukkit_material_Cauldron
Const Chest
Chest: typeof org_bukkit_material_Chest
Const Coal
Coal: typeof org_bukkit_material_Coal
Const CocoaPlant
CocoaPlant: typeof org_bukkit_material_CocoaPlant
Const CocoaPlant$CocoaPlantSize
CocoaPlant$CocoaPlantSize: typeof org_bukkit_material_CocoaPlant$CocoaPlantSize
Const Colorable
Colorable: typeof org_bukkit_material_Colorable
Const Command
Command: typeof org_bukkit_material_Command
Const Comparator
Comparator: typeof org_bukkit_material_Comparator
Const Crops
Crops: typeof org_bukkit_material_Crops
Const DetectorRail
DetectorRail: typeof org_bukkit_material_DetectorRail
Const Diode
Diode: typeof org_bukkit_material_Diode
Const Directional
Directional: typeof org_bukkit_material_Directional
Const DirectionalContainer
DirectionalContainer: typeof org_bukkit_material_DirectionalContainer
Const Dispenser
Dispenser: typeof org_bukkit_material_Dispenser
Const Door
Door: typeof org_bukkit_material_Door
Const Dye
Dye: typeof org_bukkit_material_Dye
Const EnderChest
EnderChest: typeof org_bukkit_material_EnderChest
Const ExtendedRails
ExtendedRails: typeof org_bukkit_material_ExtendedRails
Const FlowerPot
FlowerPot: typeof org_bukkit_material_FlowerPot
Const Furnace
Furnace: typeof org_bukkit_material_Furnace
Const FurnaceAndDispenser
FurnaceAndDispenser: typeof org_bukkit_material_FurnaceAndDispenser
Const Gate
Gate: typeof org_bukkit_material_Gate
Const Hopper
Hopper: typeof org_bukkit_material_Hopper
Const Ladder
Ladder: typeof org_bukkit_material_Ladder
Const Leaves
Leaves: typeof org_bukkit_material_Leaves
Const Lever
Lever: typeof org_bukkit_material_Lever
Const LongGrass
LongGrass: typeof org_bukkit_material_LongGrass
Const MaterialData
MaterialData: typeof org_bukkit_material_MaterialData
Const MonsterEggs
MonsterEggs: typeof org_bukkit_material_MonsterEggs
Const Mushroom
Mushroom: typeof org_bukkit_material_Mushroom
Const NetherWarts
NetherWarts: typeof org_bukkit_material_NetherWarts
Const Observer
Observer: typeof org_bukkit_material_Observer
Const Openable
Openable: typeof org_bukkit_material_Openable
Const PistonBaseMaterial
PistonBaseMaterial: typeof org_bukkit_material_PistonBaseMaterial
Const PistonExtensionMaterial
PistonExtensionMaterial: typeof org_bukkit_material_PistonExtensionMaterial
Const PoweredRail
PoweredRail: typeof org_bukkit_material_PoweredRail
Const PressurePlate
PressurePlate: typeof org_bukkit_material_PressurePlate
Const PressureSensor
PressureSensor: typeof org_bukkit_material_PressureSensor
Const Pumpkin
Pumpkin: typeof org_bukkit_material_Pumpkin
Const Rails
Rails: typeof org_bukkit_material_Rails
Const Redstone
Redstone: typeof org_bukkit_material_Redstone
Const RedstoneTorch
RedstoneTorch: typeof org_bukkit_material_RedstoneTorch
Const RedstoneWire
RedstoneWire: typeof org_bukkit_material_RedstoneWire
Const Sandstone
Sandstone: typeof org_bukkit_material_Sandstone
Const Sapling
Sapling: typeof org_bukkit_material_Sapling
Const Sign
Sign: typeof org_bukkit_material_Sign
Const SimpleAttachableMaterialData
SimpleAttachableMaterialData: typeof org_bukkit_material_SimpleAttachableMaterialData
Const Skull
Skull: typeof org_bukkit_material_Skull
Const SmoothBrick
SmoothBrick: typeof org_bukkit_material_SmoothBrick
Const SpawnEgg
SpawnEgg: typeof org_bukkit_material_SpawnEgg
Const Stairs
Stairs: typeof org_bukkit_material_Stairs
Const Step
Step: typeof org_bukkit_material_Step
Const TexturedMaterial
TexturedMaterial: typeof org_bukkit_material_TexturedMaterial
Const Torch
Torch: typeof org_bukkit_material_Torch
Const TrapDoor
TrapDoor: typeof org_bukkit_material_TrapDoor
Const Tree
Tree: typeof org_bukkit_material_Tree
Const Tripwire
Tripwire: typeof org_bukkit_material_Tripwire
Const TripwireHook
TripwireHook: typeof org_bukkit_material_TripwireHook
Const Vine
Vine: typeof org_bukkit_material_Vine
Const Wood
Wood: typeof org_bukkit_material_Wood
Const WoodenStep
WoodenStep: typeof org_bukkit_material_WoodenStep
Const Wool
Wool: typeof org_bukkit_material_Wool
