ScriptableMC-TypeScript: type
Module: "lib/global" / org / bukkit / block / data
Module type
Index
Variables
Bamboo
Bamboo$Leaves
Bed
Bed$Part
Beehive
Bell
Bell$Attachment
BrewingStand
BubbleColumn
Cake
Campfire
Chest
Chest$Type
Cocoa
CommandBlock
Comparator
Comparator$Mode
CoralWallFan
DaylightDetector
Dispenser
Door
Door$Hinge
EndPortalFrame
EnderChest
Farmland
Fence
Fire
Furnace
Gate
GlassPane
Hopper
Jukebox
Ladder
Lantern
Leaves
Lectern
NoteBlock
Observer
Piston
PistonHead
RedstoneRail
RedstoneWallTorch
RedstoneWire
RedstoneWire$Connection
Repeater
Sapling
Scaffolding
SeaPickle
Sign
Slab
Slab$Type
Snow
Stairs
Stairs$Shape
StructureBlock
StructureBlock$Mode
Switch
Switch$Face
TNT
TechnicalPiston
TechnicalPiston$Type
TrapDoor
Tripwire
TripwireHook
TurtleEgg
WallSign
Variables
Const Bamboo
Bamboo: Bamboo = org_bukkit_block_data_type_Bamboo
Const Bamboo$Leaves
Bamboo$Leaves: Bamboo$Leaves = org_bukkit_block_data_type_Bamboo$Leaves
Const Bed
Bed: Bed = org_bukkit_block_data_type_Bed
Const Bed$Part
Bed$Part: Bed$Part = org_bukkit_block_data_type_Bed$Part
Const Beehive
Beehive: Beehive = org_bukkit_block_data_type_Beehive
Const Bell
Bell: Bell = org_bukkit_block_data_type_Bell
Const Bell$Attachment
Bell$Attachment: Bell$Attachment = org_bukkit_block_data_type_Bell$Attachment
Const BrewingStand
BrewingStand: BrewingStand = org_bukkit_block_data_type_BrewingStand
Const BubbleColumn
BubbleColumn: BubbleColumn = org_bukkit_block_data_type_BubbleColumn
Const Cake
Cake: Cake = org_bukkit_block_data_type_Cake
Const Campfire
Campfire: Campfire = org_bukkit_block_data_type_Campfire
Const Chest
Chest: Chest = org_bukkit_block_data_type_Chest
Const Chest$Type
Chest$Type: Chest$Type = org_bukkit_block_data_type_Chest$Type
Const Cocoa
Cocoa: Cocoa = org_bukkit_block_data_type_Cocoa
Const CommandBlock
CommandBlock: CommandBlock = org_bukkit_block_data_type_CommandBlock
Const Comparator
Comparator: Comparator = org_bukkit_block_data_type_Comparator
Const Comparator$Mode
Comparator$Mode: Comparator$Mode = org_bukkit_block_data_type_Comparator$Mode
Const CoralWallFan
CoralWallFan: CoralWallFan = org_bukkit_block_data_type_CoralWallFan
Const DaylightDetector
DaylightDetector: DaylightDetector = org_bukkit_block_data_type_DaylightDetector
Const Dispenser
Dispenser: Dispenser = org_bukkit_block_data_type_Dispenser
Const Door
Door: Door = org_bukkit_block_data_type_Door
Const Door$Hinge
Door$Hinge: Door$Hinge = org_bukkit_block_data_type_Door$Hinge
Const EndPortalFrame
EndPortalFrame: EndPortalFrame = org_bukkit_block_data_type_EndPortalFrame
Const EnderChest
EnderChest: EnderChest = org_bukkit_block_data_type_EnderChest
Const Farmland
Farmland: Farmland = org_bukkit_block_data_type_Farmland
Const Fence
Fence: Fence = org_bukkit_block_data_type_Fence
Const Fire
Fire: Fire = org_bukkit_block_data_type_Fire
Const Furnace
Furnace: Furnace = org_bukkit_block_data_type_Furnace
Const Gate
Gate: Gate = org_bukkit_block_data_type_Gate
Const GlassPane
GlassPane: GlassPane = org_bukkit_block_data_type_GlassPane
Const Hopper
Hopper: Hopper = org_bukkit_block_data_type_Hopper
Const Jukebox
Jukebox: Jukebox = org_bukkit_block_data_type_Jukebox
Const Ladder
Ladder: Ladder = org_bukkit_block_data_type_Ladder
Const Lantern
Lantern: Lantern = org_bukkit_block_data_type_Lantern
Const Leaves
Leaves: Leaves = org_bukkit_block_data_type_Leaves
Const Lectern
Lectern: Lectern = org_bukkit_block_data_type_Lectern
Const NoteBlock
NoteBlock: NoteBlock = org_bukkit_block_data_type_NoteBlock
Const Observer
Observer: Observer = org_bukkit_block_data_type_Observer
Const Piston
Piston: Piston = org_bukkit_block_data_type_Piston
Const PistonHead
PistonHead: PistonHead = org_bukkit_block_data_type_PistonHead
Const RedstoneRail
RedstoneRail: RedstoneRail = org_bukkit_block_data_type_RedstoneRail
Const RedstoneWallTorch
RedstoneWallTorch: RedstoneWallTorch = org_bukkit_block_data_type_RedstoneWallTorch
Const RedstoneWire
RedstoneWire: RedstoneWire = org_bukkit_block_data_type_RedstoneWire
Const RedstoneWire$Connection
RedstoneWire$Connection: RedstoneWire$Connection = org_bukkit_block_data_type_RedstoneWire$Connection
Const Repeater
Repeater: Repeater = org_bukkit_block_data_type_Repeater
Const Sapling
Sapling: Sapling = org_bukkit_block_data_type_Sapling
Const Scaffolding
Scaffolding: Scaffolding = org_bukkit_block_data_type_Scaffolding
Const SeaPickle
SeaPickle: SeaPickle = org_bukkit_block_data_type_SeaPickle
Const Sign
Sign: Sign = org_bukkit_block_data_type_Sign
Const Slab
Slab: Slab = org_bukkit_block_data_type_Slab
Const Slab$Type
Slab$Type: Slab$Type = org_bukkit_block_data_type_Slab$Type
Const Snow
Snow: Snow = org_bukkit_block_data_type_Snow
Const Stairs
Stairs: Stairs = org_bukkit_block_data_type_Stairs
Const Stairs$Shape
Stairs$Shape: Stairs$Shape = org_bukkit_block_data_type_Stairs$Shape
Const StructureBlock
StructureBlock: StructureBlock = org_bukkit_block_data_type_StructureBlock
Const StructureBlock$Mode
StructureBlock$Mode: StructureBlock$Mode = org_bukkit_block_data_type_StructureBlock$Mode
Const Switch
Switch: Switch = org_bukkit_block_data_type_Switch
Const Switch$Face
Switch$Face: Switch$Face = org_bukkit_block_data_type_Switch$Face
Const TNT
TNT: TNT = org_bukkit_block_data_type_TNT
Const TechnicalPiston
TechnicalPiston: TechnicalPiston = org_bukkit_block_data_type_TechnicalPiston
Const TechnicalPiston$Type
TechnicalPiston$Type: TechnicalPiston$Type = org_bukkit_block_data_type_TechnicalPiston$Type
Const TrapDoor
TrapDoor: TrapDoor = org_bukkit_block_data_type_TrapDoor
Const Tripwire
Tripwire: Tripwire = org_bukkit_block_data_type_Tripwire
Const TripwireHook
TripwireHook: TripwireHook = org_bukkit_block_data_type_TripwireHook
Const TurtleEgg
TurtleEgg: TurtleEgg = org_bukkit_block_data_type_TurtleEgg
Const WallSign
WallSign: WallSign = org_bukkit_block_data_type_WallSign
