ScriptableMC-TypeScript: player
Module: "lib/global" / org / bukkit / event
Module player
Index
Variables
AsyncPlayerChatEvent
AsyncPlayerPreLoginEvent
AsyncPlayerPreLoginEvent$Result
PlayerAdvancementDoneEvent
PlayerAnimationEvent
PlayerAnimationType
PlayerArmorStandManipulateEvent
PlayerBedEnterEvent
PlayerBedEnterEvent$BedEnterResult
PlayerBedLeaveEvent
PlayerBucketEmptyEvent
PlayerBucketEvent
PlayerBucketFillEvent
PlayerChangedMainHandEvent
PlayerChangedWorldEvent
PlayerChannelEvent
PlayerChatEvent
PlayerChatTabCompleteEvent
PlayerCommandPreprocessEvent
PlayerCommandSendEvent
PlayerDropItemEvent
PlayerEditBookEvent
PlayerEggThrowEvent
PlayerEvent
PlayerExpChangeEvent
PlayerFishEvent
PlayerFishEvent$State
PlayerGameModeChangeEvent
PlayerInteractAtEntityEvent
PlayerInteractEntityEvent
PlayerInteractEvent
PlayerItemBreakEvent
PlayerItemConsumeEvent
PlayerItemDamageEvent
PlayerItemHeldEvent
PlayerItemMendEvent
PlayerJoinEvent
PlayerKickEvent
PlayerLevelChangeEvent
PlayerLocaleChangeEvent
PlayerLoginEvent
PlayerLoginEvent$Result
PlayerMoveEvent
PlayerPickupArrowEvent
PlayerPickupItemEvent
PlayerPortalEvent
PlayerPreLoginEvent
PlayerPreLoginEvent$Result
PlayerQuitEvent
PlayerRecipeDiscoverEvent
PlayerRegisterChannelEvent
PlayerResourcePackStatusEvent
PlayerResourcePackStatusEvent$Status
PlayerRespawnEvent
PlayerRiptideEvent
PlayerShearEntityEvent
PlayerStatisticIncrementEvent
PlayerSwapHandItemsEvent
PlayerTakeLecternBookEvent
PlayerTeleportEvent
PlayerTeleportEvent$TeleportCause
PlayerToggleFlightEvent
PlayerToggleSneakEvent
PlayerToggleSprintEvent
PlayerUnleashEntityEvent
PlayerUnregisterChannelEvent
PlayerVelocityEvent
Variables
Const AsyncPlayerChatEvent
AsyncPlayerChatEvent: AsyncPlayerChatEvent = org_bukkit_event_player_AsyncPlayerChatEvent
Const AsyncPlayerPreLoginEvent
AsyncPlayerPreLoginEvent: AsyncPlayerPreLoginEvent = org_bukkit_event_player_AsyncPlayerPreLoginEvent
Const AsyncPlayerPreLoginEvent$Result
AsyncPlayerPreLoginEvent$Result: AsyncPlayerPreLoginEvent$Result = org_bukkit_event_player_AsyncPlayerPreLoginEvent$Result
Const PlayerAdvancementDoneEvent
PlayerAdvancementDoneEvent: PlayerAdvancementDoneEvent = org_bukkit_event_player_PlayerAdvancementDoneEvent
Const PlayerAnimationEvent
PlayerAnimationEvent: PlayerAnimationEvent = org_bukkit_event_player_PlayerAnimationEvent
Const PlayerAnimationType
PlayerAnimationType: PlayerAnimationType = org_bukkit_event_player_PlayerAnimationType
Const PlayerArmorStandManipulateEvent
PlayerArmorStandManipulateEvent: PlayerArmorStandManipulateEvent = org_bukkit_event_player_PlayerArmorStandManipulateEvent
Const PlayerBedEnterEvent
PlayerBedEnterEvent: PlayerBedEnterEvent = org_bukkit_event_player_PlayerBedEnterEvent
Const PlayerBedEnterEvent$BedEnterResult
PlayerBedEnterEvent$BedEnterResult: PlayerBedEnterEvent$BedEnterResult = org_bukkit_event_player_PlayerBedEnterEvent$BedEnterResult
Const PlayerBedLeaveEvent
PlayerBedLeaveEvent: PlayerBedLeaveEvent = org_bukkit_event_player_PlayerBedLeaveEvent
Const PlayerBucketEmptyEvent
PlayerBucketEmptyEvent: PlayerBucketEmptyEvent = org_bukkit_event_player_PlayerBucketEmptyEvent
Const PlayerBucketEvent
PlayerBucketEvent: PlayerBucketEvent = org_bukkit_event_player_PlayerBucketEvent
Const PlayerBucketFillEvent
PlayerBucketFillEvent: PlayerBucketFillEvent = org_bukkit_event_player_PlayerBucketFillEvent
Const PlayerChangedMainHandEvent
PlayerChangedMainHandEvent: PlayerChangedMainHandEvent = org_bukkit_event_player_PlayerChangedMainHandEvent
Const PlayerChangedWorldEvent
PlayerChangedWorldEvent: PlayerChangedWorldEvent = org_bukkit_event_player_PlayerChangedWorldEvent
Const PlayerChannelEvent
PlayerChannelEvent: PlayerChannelEvent = org_bukkit_event_player_PlayerChannelEvent
Const PlayerChatEvent
PlayerChatEvent: PlayerChatEvent = org_bukkit_event_player_PlayerChatEvent
Const PlayerChatTabCompleteEvent
PlayerChatTabCompleteEvent: PlayerChatTabCompleteEvent = org_bukkit_event_player_PlayerChatTabCompleteEvent
Const PlayerCommandPreprocessEvent
PlayerCommandPreprocessEvent: PlayerCommandPreprocessEvent = org_bukkit_event_player_PlayerCommandPreprocessEvent
Const PlayerCommandSendEvent
PlayerCommandSendEvent: PlayerCommandSendEvent = org_bukkit_event_player_PlayerCommandSendEvent
Const PlayerDropItemEvent
PlayerDropItemEvent: PlayerDropItemEvent = org_bukkit_event_player_PlayerDropItemEvent
Const PlayerEditBookEvent
PlayerEditBookEvent: PlayerEditBookEvent = org_bukkit_event_player_PlayerEditBookEvent
Const PlayerEggThrowEvent
PlayerEggThrowEvent: PlayerEggThrowEvent = org_bukkit_event_player_PlayerEggThrowEvent
Const PlayerEvent
PlayerEvent: PlayerEvent = org_bukkit_event_player_PlayerEvent
Const PlayerExpChangeEvent
PlayerExpChangeEvent: PlayerExpChangeEvent = org_bukkit_event_player_PlayerExpChangeEvent
Const PlayerFishEvent
PlayerFishEvent: PlayerFishEvent = org_bukkit_event_player_PlayerFishEvent
Const PlayerFishEvent$State
PlayerFishEvent$State: PlayerFishEvent$State = org_bukkit_event_player_PlayerFishEvent$State
Const PlayerGameModeChangeEvent
PlayerGameModeChangeEvent: PlayerGameModeChangeEvent = org_bukkit_event_player_PlayerGameModeChangeEvent
Const PlayerInteractAtEntityEvent
PlayerInteractAtEntityEvent: PlayerInteractAtEntityEvent = org_bukkit_event_player_PlayerInteractAtEntityEvent
Const PlayerInteractEntityEvent
PlayerInteractEntityEvent: PlayerInteractEntityEvent = org_bukkit_event_player_PlayerInteractEntityEvent
Const PlayerInteractEvent
PlayerInteractEvent: PlayerInteractEvent = org_bukkit_event_player_PlayerInteractEvent
Const PlayerItemBreakEvent
PlayerItemBreakEvent: PlayerItemBreakEvent = org_bukkit_event_player_PlayerItemBreakEvent
Const PlayerItemConsumeEvent
PlayerItemConsumeEvent: PlayerItemConsumeEvent = org_bukkit_event_player_PlayerItemConsumeEvent
Const PlayerItemDamageEvent
PlayerItemDamageEvent: PlayerItemDamageEvent = org_bukkit_event_player_PlayerItemDamageEvent
Const PlayerItemHeldEvent
PlayerItemHeldEvent: PlayerItemHeldEvent = org_bukkit_event_player_PlayerItemHeldEvent
Const PlayerItemMendEvent
PlayerItemMendEvent: PlayerItemMendEvent = org_bukkit_event_player_PlayerItemMendEvent
Const PlayerJoinEvent
PlayerJoinEvent: PlayerJoinEvent = org_bukkit_event_player_PlayerJoinEvent
Const PlayerKickEvent
PlayerKickEvent: PlayerKickEvent = org_bukkit_event_player_PlayerKickEvent
Const PlayerLevelChangeEvent
PlayerLevelChangeEvent: PlayerLevelChangeEvent = org_bukkit_event_player_PlayerLevelChangeEvent
Const PlayerLocaleChangeEvent
PlayerLocaleChangeEvent: PlayerLocaleChangeEvent = org_bukkit_event_player_PlayerLocaleChangeEvent
Const PlayerLoginEvent
PlayerLoginEvent: PlayerLoginEvent = org_bukkit_event_player_PlayerLoginEvent
Const PlayerLoginEvent$Result
PlayerLoginEvent$Result: PlayerLoginEvent$Result = org_bukkit_event_player_PlayerLoginEvent$Result
Const PlayerMoveEvent
PlayerMoveEvent: PlayerMoveEvent = org_bukkit_event_player_PlayerMoveEvent
Const PlayerPickupArrowEvent
PlayerPickupArrowEvent: PlayerPickupArrowEvent = org_bukkit_event_player_PlayerPickupArrowEvent
Const PlayerPickupItemEvent
PlayerPickupItemEvent: PlayerPickupItemEvent = org_bukkit_event_player_PlayerPickupItemEvent
Const PlayerPortalEvent
PlayerPortalEvent: PlayerPortalEvent = org_bukkit_event_player_PlayerPortalEvent
Const PlayerPreLoginEvent
PlayerPreLoginEvent: PlayerPreLoginEvent = org_bukkit_event_player_PlayerPreLoginEvent
Const PlayerPreLoginEvent$Result
PlayerPreLoginEvent$Result: PlayerPreLoginEvent$Result = org_bukkit_event_player_PlayerPreLoginEvent$Result
Const PlayerQuitEvent
PlayerQuitEvent: PlayerQuitEvent = org_bukkit_event_player_PlayerQuitEvent
Const PlayerRecipeDiscoverEvent
PlayerRecipeDiscoverEvent: PlayerRecipeDiscoverEvent = org_bukkit_event_player_PlayerRecipeDiscoverEvent
Const PlayerRegisterChannelEvent
PlayerRegisterChannelEvent: PlayerRegisterChannelEvent = org_bukkit_event_player_PlayerRegisterChannelEvent
Const PlayerResourcePackStatusEvent
PlayerResourcePackStatusEvent: PlayerResourcePackStatusEvent = org_bukkit_event_player_PlayerResourcePackStatusEvent
Const PlayerResourcePackStatusEvent$Status
PlayerResourcePackStatusEvent$Status: PlayerResourcePackStatusEvent$Status = org_bukkit_event_player_PlayerResourcePackStatusEvent$Status
Const PlayerRespawnEvent
PlayerRespawnEvent: PlayerRespawnEvent = org_bukkit_event_player_PlayerRespawnEvent
Const PlayerRiptideEvent
PlayerRiptideEvent: PlayerRiptideEvent = org_bukkit_event_player_PlayerRiptideEvent
Const PlayerShearEntityEvent
PlayerShearEntityEvent: PlayerShearEntityEvent = org_bukkit_event_player_PlayerShearEntityEvent
Const PlayerStatisticIncrementEvent
PlayerStatisticIncrementEvent: PlayerStatisticIncrementEvent = org_bukkit_event_player_PlayerStatisticIncrementEvent
Const PlayerSwapHandItemsEvent
PlayerSwapHandItemsEvent: PlayerSwapHandItemsEvent = org_bukkit_event_player_PlayerSwapHandItemsEvent
Const PlayerTakeLecternBookEvent
PlayerTakeLecternBookEvent: PlayerTakeLecternBookEvent = org_bukkit_event_player_PlayerTakeLecternBookEvent
Const PlayerTeleportEvent
PlayerTeleportEvent: PlayerTeleportEvent = org_bukkit_event_player_PlayerTeleportEvent
Const PlayerTeleportEvent$TeleportCause
PlayerTeleportEvent$TeleportCause: PlayerTeleportEvent$TeleportCause = org_bukkit_event_player_PlayerTeleportEvent$TeleportCause
Const PlayerToggleFlightEvent
PlayerToggleFlightEvent: PlayerToggleFlightEvent = org_bukkit_event_player_PlayerToggleFlightEvent
Const PlayerToggleSneakEvent
PlayerToggleSneakEvent: PlayerToggleSneakEvent = org_bukkit_event_player_PlayerToggleSneakEvent
Const PlayerToggleSprintEvent
PlayerToggleSprintEvent: PlayerToggleSprintEvent = org_bukkit_event_player_PlayerToggleSprintEvent
Const PlayerUnleashEntityEvent
PlayerUnleashEntityEvent: PlayerUnleashEntityEvent = org_bukkit_event_player_PlayerUnleashEntityEvent
Const PlayerUnregisterChannelEvent
PlayerUnregisterChannelEvent: PlayerUnregisterChannelEvent = org_bukkit_event_player_PlayerUnregisterChannelEvent
Const PlayerVelocityEvent
PlayerVelocityEvent: PlayerVelocityEvent = org_bukkit_event_player_PlayerVelocityEvent
