ScriptableMC-TypeScript: bukkit
Module: "lib/global" / org
Module bukkit
Index
Modules
advancement
attribute
block
boss
command
configuration
conversations
enchantments
entity
event
generator
help
inventory
loot
map
material
metadata
permissions
persistence
plugin
potion
projectiles
scheduler
scoreboard
util
Variables
Art
Axis
BanEntry
BanList
BanList$Type
BlockChangeDelegate
Bukkit
ChatColor
Chunk
ChunkSnapshot
CoalType
Color
CropState
Difficulty
DyeColor
Effect
Effect$Type
EntityEffect
FireworkEffect
FireworkEffect$Builder
FireworkEffect$Type
FluidCollisionMode
GameMode
GameRule
GrassSpecies
HeightMap
Instrument
Keyed
Location
Material
Nameable
NamespacedKey
NetherWartsState
Note
Note$Tone
OfflinePlayer
Particle
PortalType
Raid
Raid$RaidStatus
Registry
Rotation
SandstoneType
Server
SkullType
Sound
SoundCategory
Statistic
Statistic$Type
StructureType
Tag
TreeSpecies
TreeType
UndefinedNullability
UnsafeValues
Utility
Warning
Warning$WarningState
WeatherType
World
World$Environment
WorldBorder
WorldCreator
WorldType
Variables
Const Art
Art: Art = org_bukkit_Art
Const Axis
Axis: Axis = org_bukkit_Axis
Const BanEntry
BanEntry: BanEntry = org_bukkit_BanEntry
Const BanList
BanList: BanList = org_bukkit_BanList
Const BanList$Type
BanList$Type: BanList$Type = org_bukkit_BanList$Type
Const BlockChangeDelegate
BlockChangeDelegate: BlockChangeDelegate = org_bukkit_BlockChangeDelegate
Const Bukkit
Bukkit: Bukkit = org_bukkit_Bukkit
Const ChatColor
ChatColor: ChatColor = org_bukkit_ChatColor
Const Chunk
Chunk: Chunk = org_bukkit_Chunk
Const ChunkSnapshot
ChunkSnapshot: ChunkSnapshot = org_bukkit_ChunkSnapshot
Const CoalType
CoalType: CoalType = org_bukkit_CoalType
Const Color
Color: Color = org_bukkit_Color
Const CropState
CropState: CropState = org_bukkit_CropState
Const Difficulty
Difficulty: Difficulty = org_bukkit_Difficulty
Const DyeColor
DyeColor: DyeColor = org_bukkit_DyeColor
Const Effect
Effect: Effect = org_bukkit_Effect
Const Effect$Type
Effect$Type: Effect$Type = org_bukkit_Effect$Type
Const EntityEffect
EntityEffect: EntityEffect = org_bukkit_EntityEffect
Const FireworkEffect
FireworkEffect: FireworkEffect = org_bukkit_FireworkEffect
Const FireworkEffect$Builder
FireworkEffect$Builder: FireworkEffect$Builder = org_bukkit_FireworkEffect$Builder
Const FireworkEffect$Type
FireworkEffect$Type: FireworkEffect$Type = org_bukkit_FireworkEffect$Type
Const FluidCollisionMode
FluidCollisionMode: FluidCollisionMode = org_bukkit_FluidCollisionMode
Const GameMode
GameMode: GameMode = org_bukkit_GameMode
Const GameRule
GameRule: GameRule = org_bukkit_GameRule
Const GrassSpecies
GrassSpecies: GrassSpecies = org_bukkit_GrassSpecies
Const HeightMap
HeightMap: HeightMap = org_bukkit_HeightMap
Const Instrument
Instrument: Instrument = org_bukkit_Instrument
Const Keyed
Keyed: Keyed = org_bukkit_Keyed
Const Location
Location: Location = org_bukkit_Location
Const Material
Material: Material = org_bukkit_Material
Const Nameable
Nameable: Nameable = org_bukkit_Nameable
Const NamespacedKey
NamespacedKey: NamespacedKey = org_bukkit_NamespacedKey
Const NetherWartsState
NetherWartsState: NetherWartsState = org_bukkit_NetherWartsState
Const Note
Note: Note = org_bukkit_Note
Const Note$Tone
Note$Tone: Note$Tone = org_bukkit_Note$Tone
Const OfflinePlayer
OfflinePlayer: OfflinePlayer = org_bukkit_OfflinePlayer
Const Particle
Particle: Particle = org_bukkit_Particle
Const PortalType
PortalType: PortalType = org_bukkit_PortalType
Const Raid
Raid: Raid = org_bukkit_Raid
Const Raid$RaidStatus
Raid$RaidStatus: Raid$RaidStatus = org_bukkit_Raid$RaidStatus
Const Registry
Registry: Registry = org_bukkit_Registry
Const Rotation
Rotation: Rotation = org_bukkit_Rotation
Const SandstoneType
SandstoneType: SandstoneType = org_bukkit_SandstoneType
Const Server
Server: Server = org_bukkit_Server
Const SkullType
SkullType: SkullType = org_bukkit_SkullType
Const Sound
Sound: Sound = org_bukkit_Sound
Const SoundCategory
SoundCategory: SoundCategory = org_bukkit_SoundCategory
Const Statistic
Statistic: Statistic = org_bukkit_Statistic
Const Statistic$Type
Statistic$Type: Statistic$Type = org_bukkit_Statistic$Type
Const StructureType
StructureType: StructureType = org_bukkit_StructureType
Const Tag
Tag: Tag = org_bukkit_Tag
Const TreeSpecies
TreeSpecies: TreeSpecies = org_bukkit_TreeSpecies
Const TreeType
TreeType: TreeType = org_bukkit_TreeType
Const UndefinedNullability
UndefinedNullability: UndefinedNullability = org_bukkit_UndefinedNullability
Const UnsafeValues
UnsafeValues: UnsafeValues = org_bukkit_UnsafeValues
Const Utility
Utility: Utility = org_bukkit_Utility
Const Warning
Warning: Warning = org_bukkit_Warning
Const Warning$WarningState
Warning$WarningState: Warning$WarningState = org_bukkit_Warning$WarningState
Const WeatherType
WeatherType: WeatherType = org_bukkit_WeatherType
Const World
World: World = org_bukkit_World
Const World$Environment
World$Environment: World$Environment = org_bukkit_World$Environment
Const WorldBorder
WorldBorder: WorldBorder = org_bukkit_WorldBorder
Const WorldCreator
WorldCreator: WorldCreator = org_bukkit_WorldCreator
Const WorldType
WorldType: WorldType = org_bukkit_WorldType
