ScriptableMC-TypeScript: sql
Module: "lib/global" / java
Module sql
Index
Variables
Blob
CallableStatement
Clob
Connection
DatabaseMetaData
Date
NClob
ParameterMetaData
PreparedStatement
Ref
ResultSet
ResultSetMetaData
RowId
RowIdLifetime
SQLException
SQLType
SQLWarning
SQLXML
Savepoint
ShardingKey
Statement
Struct
Time
Timestamp
Wrapper
_Array
Variables
Const Blob
Blob: Blob = java_sql_Blob
Const CallableStatement
CallableStatement: CallableStatement = java_sql_CallableStatement
Const Clob
Clob: Clob = java_sql_Clob
Const Connection
Connection: Connection = java_sql_Connection
Const DatabaseMetaData
DatabaseMetaData: DatabaseMetaData = java_sql_DatabaseMetaData
Const Date
Date: Date = java_sql_Date
Const NClob
NClob: NClob = java_sql_NClob
Const ParameterMetaData
ParameterMetaData: ParameterMetaData = java_sql_ParameterMetaData
Const PreparedStatement
PreparedStatement: PreparedStatement = java_sql_PreparedStatement
Const Ref
Ref: Ref = java_sql_Ref
Const ResultSet
ResultSet: ResultSet = java_sql_ResultSet
Const ResultSetMetaData
ResultSetMetaData: ResultSetMetaData = java_sql_ResultSetMetaData
Const RowId
RowId: RowId = java_sql_RowId
Const RowIdLifetime
RowIdLifetime: RowIdLifetime = java_sql_RowIdLifetime
Const SQLException
SQLException: SQLException = java_sql_SQLException
Const SQLType
SQLType: SQLType = java_sql_SQLType
Const SQLWarning
SQLWarning: SQLWarning = java_sql_SQLWarning
Const SQLXML
SQLXML: SQLXML = java_sql_SQLXML
Const Savepoint
Savepoint: Savepoint = java_sql_Savepoint
Const ShardingKey
ShardingKey: ShardingKey = java_sql_ShardingKey
Const Statement
Statement: Statement = java_sql_Statement
Const Struct
Struct: Struct = java_sql_Struct
Const Time
Time: Time = java_sql_Time
Const Timestamp
Timestamp: Timestamp = java_sql_Timestamp
Const Wrapper
Wrapper: Wrapper = java_sql_Wrapper
Const _Array
_Array: _Array = java_sql__Array
