ScriptableMC-TypeScript: entity
Module: "lib/global.d" / org / bukkit / event
Module entity
Index
Variables
AreaEffectCloudApplyEvent
BatToggleSleepEvent
CreatureSpawnEvent
CreatureSpawnEvent$SpawnReason
CreeperPowerEvent
CreeperPowerEvent$PowerCause
EnderDragonChangePhaseEvent
EntityAirChangeEvent
EntityBreakDoorEvent
EntityBreedEvent
EntityChangeBlockEvent
EntityCombustByBlockEvent
EntityCombustByEntityEvent
EntityCombustEvent
EntityCreatePortalEvent
EntityDamageByBlockEvent
EntityDamageByEntityEvent
EntityDamageEvent
EntityDamageEvent$DamageCause
EntityDamageEvent$DamageModifier
EntityDeathEvent
EntityDropItemEvent
EntityEnterBlockEvent
EntityEvent
EntityExplodeEvent
EntityInteractEvent
EntityPickupItemEvent
EntityPlaceEvent
EntityPortalEnterEvent
EntityPortalEvent
EntityPortalExitEvent
EntityPoseChangeEvent
EntityPotionEffectEvent
EntityPotionEffectEvent$Action
EntityPotionEffectEvent$Cause
EntityRegainHealthEvent
EntityRegainHealthEvent$RegainReason
EntityResurrectEvent
EntityShootBowEvent
EntitySpawnEvent
EntityTameEvent
EntityTargetEvent
EntityTargetEvent$TargetReason
EntityTargetLivingEntityEvent
EntityTeleportEvent
EntityToggleGlideEvent
EntityToggleSwimEvent
EntityTransformEvent
EntityTransformEvent$TransformReason
EntityUnleashEvent
EntityUnleashEvent$UnleashReason
ExpBottleEvent
ExplosionPrimeEvent
FireworkExplodeEvent
FoodLevelChangeEvent
HorseJumpEvent
ItemDespawnEvent
ItemMergeEvent
ItemSpawnEvent
LingeringPotionSplashEvent
PigZapEvent
PigZombieAngerEvent
PlayerDeathEvent
PlayerLeashEntityEvent
PotionSplashEvent
ProjectileHitEvent
ProjectileLaunchEvent
SheepDyeWoolEvent
SheepRegrowWoolEvent
SlimeSplitEvent
SpawnerSpawnEvent
VillagerAcquireTradeEvent
VillagerCareerChangeEvent
VillagerCareerChangeEvent$ChangeReason
VillagerReplenishTradeEvent
Variables
Const AreaEffectCloudApplyEvent
AreaEffectCloudApplyEvent: typeof org_bukkit_event_entity_AreaEffectCloudApplyEvent
Const BatToggleSleepEvent
BatToggleSleepEvent: typeof org_bukkit_event_entity_BatToggleSleepEvent
Const CreatureSpawnEvent
CreatureSpawnEvent: typeof org_bukkit_event_entity_CreatureSpawnEvent
Const CreatureSpawnEvent$SpawnReason
CreatureSpawnEvent$SpawnReason: typeof org_bukkit_event_entity_CreatureSpawnEvent$SpawnReason
Const CreeperPowerEvent
CreeperPowerEvent: typeof org_bukkit_event_entity_CreeperPowerEvent
Const CreeperPowerEvent$PowerCause
CreeperPowerEvent$PowerCause: typeof org_bukkit_event_entity_CreeperPowerEvent$PowerCause
Const EnderDragonChangePhaseEvent
EnderDragonChangePhaseEvent: typeof org_bukkit_event_entity_EnderDragonChangePhaseEvent
Const EntityAirChangeEvent
EntityAirChangeEvent: typeof org_bukkit_event_entity_EntityAirChangeEvent
Const EntityBreakDoorEvent
EntityBreakDoorEvent: typeof org_bukkit_event_entity_EntityBreakDoorEvent
Const EntityBreedEvent
EntityBreedEvent: typeof org_bukkit_event_entity_EntityBreedEvent
Const EntityChangeBlockEvent
EntityChangeBlockEvent: typeof org_bukkit_event_entity_EntityChangeBlockEvent
Const EntityCombustByBlockEvent
EntityCombustByBlockEvent: typeof org_bukkit_event_entity_EntityCombustByBlockEvent
Const EntityCombustByEntityEvent
EntityCombustByEntityEvent: typeof org_bukkit_event_entity_EntityCombustByEntityEvent
Const EntityCombustEvent
EntityCombustEvent: typeof org_bukkit_event_entity_EntityCombustEvent
Const EntityCreatePortalEvent
EntityCreatePortalEvent: typeof org_bukkit_event_entity_EntityCreatePortalEvent
Const EntityDamageByBlockEvent
EntityDamageByBlockEvent: typeof org_bukkit_event_entity_EntityDamageByBlockEvent
Const EntityDamageByEntityEvent
EntityDamageByEntityEvent: typeof org_bukkit_event_entity_EntityDamageByEntityEvent
Const EntityDamageEvent
EntityDamageEvent: typeof org_bukkit_event_entity_EntityDamageEvent
Const EntityDamageEvent$DamageCause
EntityDamageEvent$DamageCause: typeof org_bukkit_event_entity_EntityDamageEvent$DamageCause
Const EntityDamageEvent$DamageModifier
EntityDamageEvent$DamageModifier: typeof org_bukkit_event_entity_EntityDamageEvent$DamageModifier
Const EntityDeathEvent
EntityDeathEvent: typeof org_bukkit_event_entity_EntityDeathEvent
Const EntityDropItemEvent
EntityDropItemEvent: typeof org_bukkit_event_entity_EntityDropItemEvent
Const EntityEnterBlockEvent
EntityEnterBlockEvent: typeof org_bukkit_event_entity_EntityEnterBlockEvent
Const EntityEvent
EntityEvent: typeof org_bukkit_event_entity_EntityEvent
Const EntityExplodeEvent
EntityExplodeEvent: typeof org_bukkit_event_entity_EntityExplodeEvent
Const EntityInteractEvent
EntityInteractEvent: typeof org_bukkit_event_entity_EntityInteractEvent
Const EntityPickupItemEvent
EntityPickupItemEvent: typeof org_bukkit_event_entity_EntityPickupItemEvent
Const EntityPlaceEvent
EntityPlaceEvent: typeof org_bukkit_event_entity_EntityPlaceEvent
Const EntityPortalEnterEvent
EntityPortalEnterEvent: typeof org_bukkit_event_entity_EntityPortalEnterEvent
Const EntityPortalEvent
EntityPortalEvent: typeof org_bukkit_event_entity_EntityPortalEvent
Const EntityPortalExitEvent
EntityPortalExitEvent: typeof org_bukkit_event_entity_EntityPortalExitEvent
Const EntityPoseChangeEvent
EntityPoseChangeEvent: typeof org_bukkit_event_entity_EntityPoseChangeEvent
Const EntityPotionEffectEvent
EntityPotionEffectEvent: typeof org_bukkit_event_entity_EntityPotionEffectEvent
Const EntityPotionEffectEvent$Action
EntityPotionEffectEvent$Action: typeof org_bukkit_event_entity_EntityPotionEffectEvent$Action
Const EntityPotionEffectEvent$Cause
EntityPotionEffectEvent$Cause: typeof org_bukkit_event_entity_EntityPotionEffectEvent$Cause
Const EntityRegainHealthEvent
EntityRegainHealthEvent: typeof org_bukkit_event_entity_EntityRegainHealthEvent
Const EntityRegainHealthEvent$RegainReason
EntityRegainHealthEvent$RegainReason: typeof org_bukkit_event_entity_EntityRegainHealthEvent$RegainReason
Const EntityResurrectEvent
EntityResurrectEvent: typeof org_bukkit_event_entity_EntityResurrectEvent
Const EntityShootBowEvent
EntityShootBowEvent: typeof org_bukkit_event_entity_EntityShootBowEvent
Const EntitySpawnEvent
EntitySpawnEvent: typeof org_bukkit_event_entity_EntitySpawnEvent
Const EntityTameEvent
EntityTameEvent: typeof org_bukkit_event_entity_EntityTameEvent
Const EntityTargetEvent
EntityTargetEvent: typeof org_bukkit_event_entity_EntityTargetEvent
Const EntityTargetEvent$TargetReason
EntityTargetEvent$TargetReason: typeof org_bukkit_event_entity_EntityTargetEvent$TargetReason
Const EntityTargetLivingEntityEvent
EntityTargetLivingEntityEvent: typeof org_bukkit_event_entity_EntityTargetLivingEntityEvent
Const EntityTeleportEvent
EntityTeleportEvent: typeof org_bukkit_event_entity_EntityTeleportEvent
Const EntityToggleGlideEvent
EntityToggleGlideEvent: typeof org_bukkit_event_entity_EntityToggleGlideEvent
Const EntityToggleSwimEvent
EntityToggleSwimEvent: typeof org_bukkit_event_entity_EntityToggleSwimEvent
Const EntityTransformEvent
EntityTransformEvent: typeof org_bukkit_event_entity_EntityTransformEvent
Const EntityTransformEvent$TransformReason
EntityTransformEvent$TransformReason: typeof org_bukkit_event_entity_EntityTransformEvent$TransformReason
Const EntityUnleashEvent
EntityUnleashEvent: typeof org_bukkit_event_entity_EntityUnleashEvent
Const EntityUnleashEvent$UnleashReason
EntityUnleashEvent$UnleashReason: typeof org_bukkit_event_entity_EntityUnleashEvent$UnleashReason
Const ExpBottleEvent
ExpBottleEvent: typeof org_bukkit_event_entity_ExpBottleEvent
Const ExplosionPrimeEvent
ExplosionPrimeEvent: typeof org_bukkit_event_entity_ExplosionPrimeEvent
Const FireworkExplodeEvent
FireworkExplodeEvent: typeof org_bukkit_event_entity_FireworkExplodeEvent
Const FoodLevelChangeEvent
FoodLevelChangeEvent: typeof org_bukkit_event_entity_FoodLevelChangeEvent
Const HorseJumpEvent
HorseJumpEvent: typeof org_bukkit_event_entity_HorseJumpEvent
Const ItemDespawnEvent
ItemDespawnEvent: typeof org_bukkit_event_entity_ItemDespawnEvent
Const ItemMergeEvent
ItemMergeEvent: typeof org_bukkit_event_entity_ItemMergeEvent
Const ItemSpawnEvent
ItemSpawnEvent: typeof org_bukkit_event_entity_ItemSpawnEvent
Const LingeringPotionSplashEvent
LingeringPotionSplashEvent: typeof org_bukkit_event_entity_LingeringPotionSplashEvent
Const PigZapEvent
PigZapEvent: typeof org_bukkit_event_entity_PigZapEvent
Const PigZombieAngerEvent
PigZombieAngerEvent: typeof org_bukkit_event_entity_PigZombieAngerEvent
Const PlayerDeathEvent
PlayerDeathEvent: typeof org_bukkit_event_entity_PlayerDeathEvent
Const PlayerLeashEntityEvent
PlayerLeashEntityEvent: typeof org_bukkit_event_entity_PlayerLeashEntityEvent
Const PotionSplashEvent
PotionSplashEvent: typeof org_bukkit_event_entity_PotionSplashEvent
Const ProjectileHitEvent
ProjectileHitEvent: typeof org_bukkit_event_entity_ProjectileHitEvent
Const ProjectileLaunchEvent
ProjectileLaunchEvent: typeof org_bukkit_event_entity_ProjectileLaunchEvent
Const SheepDyeWoolEvent
SheepDyeWoolEvent: typeof org_bukkit_event_entity_SheepDyeWoolEvent
Const SheepRegrowWoolEvent
SheepRegrowWoolEvent: typeof org_bukkit_event_entity_SheepRegrowWoolEvent
Const SlimeSplitEvent
SlimeSplitEvent: typeof org_bukkit_event_entity_SlimeSplitEvent
Const SpawnerSpawnEvent
SpawnerSpawnEvent: typeof org_bukkit_event_entity_SpawnerSpawnEvent
Const VillagerAcquireTradeEvent
VillagerAcquireTradeEvent: typeof org_bukkit_event_entity_VillagerAcquireTradeEvent
Const VillagerCareerChangeEvent
VillagerCareerChangeEvent: typeof org_bukkit_event_entity_VillagerCareerChangeEvent
Const VillagerCareerChangeEvent$ChangeReason
VillagerCareerChangeEvent$ChangeReason: typeof org_bukkit_event_entity_VillagerCareerChangeEvent$ChangeReason
Const VillagerReplenishTradeEvent
VillagerReplenishTradeEvent: typeof org_bukkit_event_entity_VillagerReplenishTradeEvent
