ScriptableMC-TypeScript: player
Module: "lib/global.d" / org / bukkit / event
Module player
Index
Variables
AsyncPlayerChatEvent
AsyncPlayerPreLoginEvent
AsyncPlayerPreLoginEvent$Result
PlayerAdvancementDoneEvent
PlayerAnimationEvent
PlayerAnimationType
PlayerArmorStandManipulateEvent
PlayerBedEnterEvent
PlayerBedEnterEvent$BedEnterResult
PlayerBedLeaveEvent
PlayerBucketEmptyEvent
PlayerBucketEvent
PlayerBucketFillEvent
PlayerChangedMainHandEvent
PlayerChangedWorldEvent
PlayerChannelEvent
PlayerChatEvent
PlayerChatTabCompleteEvent
PlayerCommandPreprocessEvent
PlayerCommandSendEvent
PlayerDropItemEvent
PlayerEditBookEvent
PlayerEggThrowEvent
PlayerEvent
PlayerExpChangeEvent
PlayerFishEvent
PlayerFishEvent$State
PlayerGameModeChangeEvent
PlayerInteractAtEntityEvent
PlayerInteractEntityEvent
PlayerInteractEvent
PlayerItemBreakEvent
PlayerItemConsumeEvent
PlayerItemDamageEvent
PlayerItemHeldEvent
PlayerItemMendEvent
PlayerJoinEvent
PlayerKickEvent
PlayerLevelChangeEvent
PlayerLocaleChangeEvent
PlayerLoginEvent
PlayerLoginEvent$Result
PlayerMoveEvent
PlayerPickupArrowEvent
PlayerPickupItemEvent
PlayerPortalEvent
PlayerPreLoginEvent
PlayerPreLoginEvent$Result
PlayerQuitEvent
PlayerRecipeDiscoverEvent
PlayerRegisterChannelEvent
PlayerResourcePackStatusEvent
PlayerResourcePackStatusEvent$Status
PlayerRespawnEvent
PlayerRiptideEvent
PlayerShearEntityEvent
PlayerStatisticIncrementEvent
PlayerSwapHandItemsEvent
PlayerTakeLecternBookEvent
PlayerTeleportEvent
PlayerTeleportEvent$TeleportCause
PlayerToggleFlightEvent
PlayerToggleSneakEvent
PlayerToggleSprintEvent
PlayerUnleashEntityEvent
PlayerUnregisterChannelEvent
PlayerVelocityEvent
Variables
Const AsyncPlayerChatEvent
AsyncPlayerChatEvent: typeof org_bukkit_event_player_AsyncPlayerChatEvent
Const AsyncPlayerPreLoginEvent
AsyncPlayerPreLoginEvent: typeof org_bukkit_event_player_AsyncPlayerPreLoginEvent
Const AsyncPlayerPreLoginEvent$Result
AsyncPlayerPreLoginEvent$Result: typeof org_bukkit_event_player_AsyncPlayerPreLoginEvent$Result
Const PlayerAdvancementDoneEvent
PlayerAdvancementDoneEvent: typeof org_bukkit_event_player_PlayerAdvancementDoneEvent
Const PlayerAnimationEvent
PlayerAnimationEvent: typeof org_bukkit_event_player_PlayerAnimationEvent
Const PlayerAnimationType
PlayerAnimationType: typeof org_bukkit_event_player_PlayerAnimationType
Const PlayerArmorStandManipulateEvent
PlayerArmorStandManipulateEvent: typeof org_bukkit_event_player_PlayerArmorStandManipulateEvent
Const PlayerBedEnterEvent
PlayerBedEnterEvent: typeof org_bukkit_event_player_PlayerBedEnterEvent
Const PlayerBedEnterEvent$BedEnterResult
PlayerBedEnterEvent$BedEnterResult: typeof org_bukkit_event_player_PlayerBedEnterEvent$BedEnterResult
Const PlayerBedLeaveEvent
PlayerBedLeaveEvent: typeof org_bukkit_event_player_PlayerBedLeaveEvent
Const PlayerBucketEmptyEvent
PlayerBucketEmptyEvent: typeof org_bukkit_event_player_PlayerBucketEmptyEvent
Const PlayerBucketEvent
PlayerBucketEvent: typeof org_bukkit_event_player_PlayerBucketEvent
Const PlayerBucketFillEvent
PlayerBucketFillEvent: typeof org_bukkit_event_player_PlayerBucketFillEvent
Const PlayerChangedMainHandEvent
PlayerChangedMainHandEvent: typeof org_bukkit_event_player_PlayerChangedMainHandEvent
Const PlayerChangedWorldEvent
PlayerChangedWorldEvent: typeof org_bukkit_event_player_PlayerChangedWorldEvent
Const PlayerChannelEvent
PlayerChannelEvent: typeof org_bukkit_event_player_PlayerChannelEvent
Const PlayerChatEvent
PlayerChatEvent: typeof org_bukkit_event_player_PlayerChatEvent
Const PlayerChatTabCompleteEvent
PlayerChatTabCompleteEvent: typeof org_bukkit_event_player_PlayerChatTabCompleteEvent
Const PlayerCommandPreprocessEvent
PlayerCommandPreprocessEvent: typeof org_bukkit_event_player_PlayerCommandPreprocessEvent
Const PlayerCommandSendEvent
PlayerCommandSendEvent: typeof org_bukkit_event_player_PlayerCommandSendEvent
Const PlayerDropItemEvent
PlayerDropItemEvent: typeof org_bukkit_event_player_PlayerDropItemEvent
Const PlayerEditBookEvent
PlayerEditBookEvent: typeof org_bukkit_event_player_PlayerEditBookEvent
Const PlayerEggThrowEvent
PlayerEggThrowEvent: typeof org_bukkit_event_player_PlayerEggThrowEvent
Const PlayerEvent
PlayerEvent: typeof org_bukkit_event_player_PlayerEvent
Const PlayerExpChangeEvent
PlayerExpChangeEvent: typeof org_bukkit_event_player_PlayerExpChangeEvent
Const PlayerFishEvent
PlayerFishEvent: typeof org_bukkit_event_player_PlayerFishEvent
Const PlayerFishEvent$State
PlayerFishEvent$State: typeof org_bukkit_event_player_PlayerFishEvent$State
Const PlayerGameModeChangeEvent
PlayerGameModeChangeEvent: typeof org_bukkit_event_player_PlayerGameModeChangeEvent
Const PlayerInteractAtEntityEvent
PlayerInteractAtEntityEvent: typeof org_bukkit_event_player_PlayerInteractAtEntityEvent
Const PlayerInteractEntityEvent
PlayerInteractEntityEvent: typeof org_bukkit_event_player_PlayerInteractEntityEvent
Const PlayerInteractEvent
PlayerInteractEvent: typeof org_bukkit_event_player_PlayerInteractEvent
Const PlayerItemBreakEvent
PlayerItemBreakEvent: typeof org_bukkit_event_player_PlayerItemBreakEvent
Const PlayerItemConsumeEvent
PlayerItemConsumeEvent: typeof org_bukkit_event_player_PlayerItemConsumeEvent
Const PlayerItemDamageEvent
PlayerItemDamageEvent: typeof org_bukkit_event_player_PlayerItemDamageEvent
Const PlayerItemHeldEvent
PlayerItemHeldEvent: typeof org_bukkit_event_player_PlayerItemHeldEvent
Const PlayerItemMendEvent
PlayerItemMendEvent: typeof org_bukkit_event_player_PlayerItemMendEvent
Const PlayerJoinEvent
PlayerJoinEvent: typeof org_bukkit_event_player_PlayerJoinEvent
Const PlayerKickEvent
PlayerKickEvent: typeof org_bukkit_event_player_PlayerKickEvent
Const PlayerLevelChangeEvent
PlayerLevelChangeEvent: typeof org_bukkit_event_player_PlayerLevelChangeEvent
Const PlayerLocaleChangeEvent
PlayerLocaleChangeEvent: typeof org_bukkit_event_player_PlayerLocaleChangeEvent
Const PlayerLoginEvent
PlayerLoginEvent: typeof org_bukkit_event_player_PlayerLoginEvent
Const PlayerLoginEvent$Result
PlayerLoginEvent$Result: typeof org_bukkit_event_player_PlayerLoginEvent$Result
Const PlayerMoveEvent
PlayerMoveEvent: typeof org_bukkit_event_player_PlayerMoveEvent
Const PlayerPickupArrowEvent
PlayerPickupArrowEvent: typeof org_bukkit_event_player_PlayerPickupArrowEvent
Const PlayerPickupItemEvent
PlayerPickupItemEvent: typeof org_bukkit_event_player_PlayerPickupItemEvent
Const PlayerPortalEvent
PlayerPortalEvent: typeof org_bukkit_event_player_PlayerPortalEvent
Const PlayerPreLoginEvent
PlayerPreLoginEvent: typeof org_bukkit_event_player_PlayerPreLoginEvent
Const PlayerPreLoginEvent$Result
PlayerPreLoginEvent$Result: typeof org_bukkit_event_player_PlayerPreLoginEvent$Result
Const PlayerQuitEvent
PlayerQuitEvent: typeof org_bukkit_event_player_PlayerQuitEvent
Const PlayerRecipeDiscoverEvent
PlayerRecipeDiscoverEvent: typeof org_bukkit_event_player_PlayerRecipeDiscoverEvent
Const PlayerRegisterChannelEvent
PlayerRegisterChannelEvent: typeof org_bukkit_event_player_PlayerRegisterChannelEvent
Const PlayerResourcePackStatusEvent
PlayerResourcePackStatusEvent: typeof org_bukkit_event_player_PlayerResourcePackStatusEvent
Const PlayerResourcePackStatusEvent$Status
PlayerResourcePackStatusEvent$Status: typeof org_bukkit_event_player_PlayerResourcePackStatusEvent$Status
Const PlayerRespawnEvent
PlayerRespawnEvent: typeof org_bukkit_event_player_PlayerRespawnEvent
Const PlayerRiptideEvent
PlayerRiptideEvent: typeof org_bukkit_event_player_PlayerRiptideEvent
Const PlayerShearEntityEvent
PlayerShearEntityEvent: typeof org_bukkit_event_player_PlayerShearEntityEvent
Const PlayerStatisticIncrementEvent
PlayerStatisticIncrementEvent: typeof org_bukkit_event_player_PlayerStatisticIncrementEvent
Const PlayerSwapHandItemsEvent
PlayerSwapHandItemsEvent: typeof org_bukkit_event_player_PlayerSwapHandItemsEvent
Const PlayerTakeLecternBookEvent
PlayerTakeLecternBookEvent: typeof org_bukkit_event_player_PlayerTakeLecternBookEvent
Const PlayerTeleportEvent
PlayerTeleportEvent: typeof org_bukkit_event_player_PlayerTeleportEvent
Const PlayerTeleportEvent$TeleportCause
PlayerTeleportEvent$TeleportCause: typeof org_bukkit_event_player_PlayerTeleportEvent$TeleportCause
Const PlayerToggleFlightEvent
PlayerToggleFlightEvent: typeof org_bukkit_event_player_PlayerToggleFlightEvent
Const PlayerToggleSneakEvent
PlayerToggleSneakEvent: typeof org_bukkit_event_player_PlayerToggleSneakEvent
Const PlayerToggleSprintEvent
PlayerToggleSprintEvent: typeof org_bukkit_event_player_PlayerToggleSprintEvent
Const PlayerUnleashEntityEvent
PlayerUnleashEntityEvent: typeof org_bukkit_event_player_PlayerUnleashEntityEvent
Const PlayerUnregisterChannelEvent
PlayerUnregisterChannelEvent: typeof org_bukkit_event_player_PlayerUnregisterChannelEvent
Const PlayerVelocityEvent
PlayerVelocityEvent: typeof org_bukkit_event_player_PlayerVelocityEvent
