ScriptableMC-TypeScript: channels
Module: "lib/global" / java / nio
Module channels
Index
Modules
spi
Variables
AsynchronousChannel
AsynchronousFileChannel
ByteChannel
Channel
CompletionHandler
FileChannel
FileChannel$MapMode
FileLock
GatheringByteChannel
InterruptibleChannel
ReadableByteChannel
ScatteringByteChannel
SeekableByteChannel
WritableByteChannel
Variables
Const AsynchronousChannel
AsynchronousChannel: AsynchronousChannel = java_nio_channels_AsynchronousChannel
Const AsynchronousFileChannel
AsynchronousFileChannel: AsynchronousFileChannel = java_nio_channels_AsynchronousFileChannel
Const ByteChannel
ByteChannel: ByteChannel = java_nio_channels_ByteChannel
Const Channel
Channel: Channel = java_nio_channels_Channel
Const CompletionHandler
CompletionHandler: CompletionHandler = java_nio_channels_CompletionHandler
Const FileChannel
FileChannel: FileChannel = java_nio_channels_FileChannel
Const FileChannel$MapMode
FileChannel$MapMode: FileChannel$MapMode = java_nio_channels_FileChannel$MapMode
Const FileLock
FileLock: FileLock = java_nio_channels_FileLock
Const GatheringByteChannel
GatheringByteChannel: GatheringByteChannel = java_nio_channels_GatheringByteChannel
Const InterruptibleChannel
InterruptibleChannel: InterruptibleChannel = java_nio_channels_InterruptibleChannel
Const ReadableByteChannel
ReadableByteChannel: ReadableByteChannel = java_nio_channels_ReadableByteChannel
Const ScatteringByteChannel
ScatteringByteChannel: ScatteringByteChannel = java_nio_channels_ScatteringByteChannel
Const SeekableByteChannel
SeekableByteChannel: SeekableByteChannel = java_nio_channels_SeekableByteChannel
Const WritableByteChannel
WritableByteChannel: WritableByteChannel = java_nio_channels_WritableByteChannel
