ScriptableMC-TypeScript: data
Module: "lib/global.d" / org / bukkit / block
Module data
Index
Modules
type
Variables
Ageable
AnaloguePowerable
Attachable
Bisected
Bisected$Half
BlockData
Directional
Levelled
Lightable
MultipleFacing
Openable
Orientable
Powerable
Rail
Rail$Shape
Rotatable
Snowable
Waterlogged
Variables
Const Ageable
Ageable: typeof org_bukkit_block_data_Ageable
Const AnaloguePowerable
AnaloguePowerable: typeof org_bukkit_block_data_AnaloguePowerable
Const Attachable
Attachable: typeof org_bukkit_block_data_Attachable
Const Bisected
Bisected: typeof org_bukkit_block_data_Bisected
Const Bisected$Half
Bisected$Half: typeof org_bukkit_block_data_Bisected$Half
Const BlockData
BlockData: typeof org_bukkit_block_data_BlockData
Const Directional
Directional: typeof org_bukkit_block_data_Directional
Const Levelled
Levelled: typeof org_bukkit_block_data_Levelled
Const Lightable
Lightable: typeof org_bukkit_block_data_Lightable
Const MultipleFacing
MultipleFacing: typeof org_bukkit_block_data_MultipleFacing
Const Openable
Openable: typeof org_bukkit_block_data_Openable
Const Orientable
Orientable: typeof org_bukkit_block_data_Orientable
Const Powerable
Powerable: typeof org_bukkit_block_data_Powerable
Const Rail
Rail: typeof org_bukkit_block_data_Rail
Const Rail$Shape
Rail$Shape: typeof org_bukkit_block_data_Rail$Shape
Const Rotatable
Rotatable: typeof org_bukkit_block_data_Rotatable
Const Snowable
Snowable: typeof org_bukkit_block_data_Snowable
Const Waterlogged
Waterlogged: typeof org_bukkit_block_data_Waterlogged
