ScriptableMC-TypeScript: meta
Module: "lib/global.d" / org / bukkit / inventory
Module meta
Index
Modules
tags
Variables
BannerMeta
BlockDataMeta
BlockStateMeta
BookMeta
BookMeta$Generation
CrossbowMeta
Damageable
EnchantmentStorageMeta
FireworkEffectMeta
FireworkMeta
ItemMeta
KnowledgeBookMeta
LeatherArmorMeta
MapMeta
PotionMeta
Repairable
SkullMeta
SpawnEggMeta
SuspiciousStewMeta
TropicalFishBucketMeta
Variables
Const BannerMeta
BannerMeta: typeof org_bukkit_inventory_meta_BannerMeta
Const BlockDataMeta
BlockDataMeta: typeof org_bukkit_inventory_meta_BlockDataMeta
Const BlockStateMeta
BlockStateMeta: typeof org_bukkit_inventory_meta_BlockStateMeta
Const BookMeta
BookMeta: typeof org_bukkit_inventory_meta_BookMeta
Const BookMeta$Generation
BookMeta$Generation: typeof org_bukkit_inventory_meta_BookMeta$Generation
Const CrossbowMeta
CrossbowMeta: typeof org_bukkit_inventory_meta_CrossbowMeta
Const Damageable
Damageable: typeof org_bukkit_inventory_meta_Damageable
Const EnchantmentStorageMeta
EnchantmentStorageMeta: typeof org_bukkit_inventory_meta_EnchantmentStorageMeta
Const FireworkEffectMeta
FireworkEffectMeta: typeof org_bukkit_inventory_meta_FireworkEffectMeta
Const FireworkMeta
FireworkMeta: typeof org_bukkit_inventory_meta_FireworkMeta
Const ItemMeta
ItemMeta: typeof org_bukkit_inventory_meta_ItemMeta
Const KnowledgeBookMeta
KnowledgeBookMeta: typeof org_bukkit_inventory_meta_KnowledgeBookMeta
Const LeatherArmorMeta
LeatherArmorMeta: typeof org_bukkit_inventory_meta_LeatherArmorMeta
Const MapMeta
MapMeta: typeof org_bukkit_inventory_meta_MapMeta
Const PotionMeta
PotionMeta: typeof org_bukkit_inventory_meta_PotionMeta
Const Repairable
Repairable: typeof org_bukkit_inventory_meta_Repairable
Const SkullMeta
SkullMeta: typeof org_bukkit_inventory_meta_SkullMeta
Const SpawnEggMeta
SpawnEggMeta: typeof org_bukkit_inventory_meta_SpawnEggMeta
Const SuspiciousStewMeta
SuspiciousStewMeta: typeof org_bukkit_inventory_meta_SuspiciousStewMeta
Const TropicalFishBucketMeta
TropicalFishBucketMeta: typeof org_bukkit_inventory_meta_TropicalFishBucketMeta
