ScriptableMC-TypeScript: messaging
Module: "lib/global.d" / org / bukkit / plugin
Module messaging
Index
Variables
ChannelNameTooLongException
ChannelNotRegisteredException
MessageTooLargeException
Messenger
PluginChannelDirection
PluginMessageListener
PluginMessageListenerRegistration
PluginMessageRecipient
ReservedChannelException
StandardMessenger
Variables
Const ChannelNameTooLongException
ChannelNameTooLongException: typeof org_bukkit_plugin_messaging_ChannelNameTooLongException
Const ChannelNotRegisteredException
ChannelNotRegisteredException: typeof org_bukkit_plugin_messaging_ChannelNotRegisteredException
Const MessageTooLargeException
MessageTooLargeException: typeof org_bukkit_plugin_messaging_MessageTooLargeException
Const Messenger
Messenger: typeof org_bukkit_plugin_messaging_Messenger
Const PluginChannelDirection
PluginChannelDirection: typeof org_bukkit_plugin_messaging_PluginChannelDirection
Const PluginMessageListener
PluginMessageListener: typeof org_bukkit_plugin_messaging_PluginMessageListener
Const PluginMessageListenerRegistration
PluginMessageListenerRegistration: typeof org_bukkit_plugin_messaging_PluginMessageListenerRegistration
Const PluginMessageRecipient
PluginMessageRecipient: typeof org_bukkit_plugin_messaging_PluginMessageRecipient
Const ReservedChannelException
ReservedChannelException: typeof org_bukkit_plugin_messaging_ReservedChannelException
Const StandardMessenger
StandardMessenger: typeof org_bukkit_plugin_messaging_StandardMessenger
