ScriptableMC-TypeScript: nio
Module: "lib/global" / java
Module nio
Index
Modules
channels
charset
file
Variables
Buffer
ByteBuffer
ByteOrder
CharBuffer
DoubleBuffer
FloatBuffer
IntBuffer
LongBuffer
MappedByteBuffer
ShortBuffer
Variables
Const Buffer
Buffer: Buffer = java_nio_Buffer
Const ByteBuffer
ByteBuffer: ByteBuffer = java_nio_ByteBuffer
Const ByteOrder
ByteOrder: ByteOrder = java_nio_ByteOrder
Const CharBuffer
CharBuffer: CharBuffer = java_nio_CharBuffer
Const DoubleBuffer
DoubleBuffer: DoubleBuffer = java_nio_DoubleBuffer
Const FloatBuffer
FloatBuffer: FloatBuffer = java_nio_FloatBuffer
Const IntBuffer
IntBuffer: IntBuffer = java_nio_IntBuffer
Const LongBuffer
LongBuffer: LongBuffer = java_nio_LongBuffer
Const MappedByteBuffer
MappedByteBuffer: MappedByteBuffer = java_nio_MappedByteBuffer
Const ShortBuffer
ShortBuffer: ShortBuffer = java_nio_ShortBuffer
