ScriptableMC-TypeScript: file
Module: "lib/global" / org / bukkit / configuration
Module file
Index
Variables
FileConfiguration
FileConfigurationOptions
YamlConfiguration
YamlConfigurationOptions
YamlConstructor
YamlRepresenter
Variables
Const FileConfiguration
FileConfiguration: FileConfiguration = org_bukkit_configuration_file_FileConfiguration
Const FileConfigurationOptions
FileConfigurationOptions: FileConfigurationOptions = org_bukkit_configuration_file_FileConfigurationOptions
Const YamlConfiguration
YamlConfiguration: YamlConfiguration = org_bukkit_configuration_file_YamlConfiguration
Const YamlConfigurationOptions
YamlConfigurationOptions: YamlConfigurationOptions = org_bukkit_configuration_file_YamlConfigurationOptions
Const YamlConstructor
YamlConstructor: YamlConstructor = org_bukkit_configuration_file_YamlConstructor
Const YamlRepresenter
YamlRepresenter: YamlRepresenter = org_bukkit_configuration_file_YamlRepresenter
