ScriptableMC-TypeScript: DynamicTestOne
Module: "dynamic-plugins/DynamicTestOne/main"
Class DynamicTestOne
Hierarchy
JsPlugin
DynamicTestOne
Index
Properties
context
Accessors
pluginName
server
Methods
getFile
mysqlFromConfig
newCommand
newMysqlInstance
onDisable
onEnable
onLoad
registerCommand
registerEvent
registerIncomingPluginChannel
registerOutgoingPluginChannel
setPlaceholders
unregisterCommand
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
Properties
context
context: ScriptablePluginContext
Inherited from JsPlugin.context
Accessors
pluginName
get pluginName(): string
Inherited from JsPlugin.pluginName
Returns string
server
get server(): Server
Inherited from JsPlugin.server
Returns Server
Methods
getFile
getFile(pathName: string): File
Inherited from JsPlugin.getFile
Parameters
pathName: string
Returns File
mysqlFromConfig
mysqlFromConfig(configObject: { database: string; host: string; password: string; port: number; username: string }): MysqlWrapper
Inherited from JsPlugin.mysqlFromConfig
Parameters
configObject: { database: string; host: string; password: string; port: number; username: string }
database: string
host: string
password: string
port: number
username: string
Returns MysqlWrapper
newCommand
newCommand(name: string): PluginCommand
Inherited from JsPlugin.newCommand
Parameters
name: string
Returns PluginCommand
newMysqlInstance
newMysqlInstance(host: string, port: number, database: string, username: string, password: string): MysqlWrapper
Inherited from JsPlugin.newMysqlInstance
Parameters
host: string
port: number
database: string
username: string
password: string
Returns MysqlWrapper
onDisable
onDisable(): void
Overrides JsPlugin.onDisable
Returns void
onEnable
onEnable(): void
Overrides JsPlugin.onEnable
Returns void
onLoad
onLoad(): void
Overrides JsPlugin.onLoad
Returns void
registerCommand
registerCommand(command: PluginCommand): void
Inherited from JsPlugin.registerCommand
Parameters
command: PluginCommand
Returns void
registerEvent
registerEvent<T>(eventClass: Type<T>, callback: (listener: any, event: T) => void): void
Inherited from JsPlugin.registerEvent
Type parameters
T: Event
Parameters
eventClass: Type<T>
callback: (listener: any, event: T) => void
(listener: any, event: T): void
Parameters
listener: any
event: T
Returns void
Returns void
registerIncomingPluginChannel
registerIncomingPluginChannel(channel: string, callback: (channel: string, player: Player, message: number[]) => void): PluginMessageListenerRegistration
Inherited from JsPlugin.registerIncomingPluginChannel
Parameters
channel: string
callback: (channel: string, player: Player, message: number[]) => void
(channel: string, player: Player, message: number[]): void
Parameters
channel: string
player: Player
message: number[]
Returns void
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(channel: string): void
Inherited from JsPlugin.registerOutgoingPluginChannel
Parameters
channel: string
Returns void
setPlaceholders
setPlaceholders(player: Player | OfflinePlayer, placeholderText: string): string
Inherited from JsPlugin.setPlaceholders
Parameters
player: Player | OfflinePlayer
placeholderText: string
Returns string
unregisterCommand
unregisterCommand(command: PluginCommand): void
Inherited from JsPlugin.unregisterCommand
Parameters
command: PluginCommand
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(channel: string): void
Inherited from JsPlugin.unregisterIncomingPluginChannel
Parameters
channel: string
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(channel: string): void
Inherited from JsPlugin.unregisterOutgoingPluginChannel
Parameters
channel: string
Returns void
