ScriptableMC-TypeScript: ElytraMinigame
Module: "dynamic-plugins/ElytraMinigame/main"
Class ElytraMinigame
Hierarchy
JsPlugin
ElytraMinigame
Index
Properties
context
Accessors
pluginName
server
Methods
getFile
isPlayerHere
isPlayerUidHere
join
leave
leaveUid
mysqlFromConfig
newCommand
newMysqlInstance
onBlockBreak
onBlockPlace
onCmdExecute
onCraftItem
onDisable
onEnable
onEntityDamage
onInventoryInteract
onLoad
onPlayerCommandPreprocess
onPlayerInteract
onPlayerMove
onPlayerQuit
registerCommand
registerEvent
registerIncomingPluginChannel
registerOutgoingPluginChannel
setPlaceholders
unregisterCommand
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
Properties
context
context: ScriptablePluginContext
Inherited from JsPlugin.context
Accessors
pluginName
get pluginName(): string
Inherited from JsPlugin.pluginName
Returns string
server
get server(): Server
Inherited from JsPlugin.server
Returns Server
Methods
getFile
getFile(pathName: string): File
Inherited from JsPlugin.getFile
Parameters
pathName: string
Returns File
isPlayerHere
isPlayerHere(player: Player): boolean
Parameters
player: Player
Returns boolean
isPlayerUidHere
isPlayerUidHere(uid: string): boolean
Parameters
uid: string
Returns boolean
join
join(player: Player): boolean
Parameters
player: Player
Returns boolean
leave
leave(player: Player): boolean
Parameters
player: Player
Returns boolean
leaveUid
leaveUid(uid: string): boolean
Parameters
uid: string
Returns boolean
mysqlFromConfig
mysqlFromConfig(configObject: { database: string; host: string; password: string; port: number; username: string }): MysqlWrapper
Inherited from JsPlugin.mysqlFromConfig
Parameters
configObject: { database: string; host: string; password: string; port: number; username: string }
database: string
host: string
password: string
port: number
username: string
Returns MysqlWrapper
newCommand
newCommand(name: string): PluginCommand
Inherited from JsPlugin.newCommand
Parameters
name: string
Returns PluginCommand
newMysqlInstance
newMysqlInstance(host: string, port: number, database: string, username: string, password: string): MysqlWrapper
Inherited from JsPlugin.newMysqlInstance
Parameters
host: string
port: number
database: string
username: string
password: string
Returns MysqlWrapper
onBlockBreak
onBlockBreak(listener: any, event: BlockBreakEvent): void
Parameters
listener: any
event: BlockBreakEvent
Returns void
onBlockPlace
onBlockPlace(listener: any, event: BlockPlaceEvent): void
Parameters
listener: any
event: BlockPlaceEvent
Returns void
onCmdExecute
onCmdExecute(sender: Player, command: Command, label: string, args: Array<string>): boolean
Parameters
sender: Player
command: Command
label: string
args: Array<string>
Returns boolean
onCraftItem
onCraftItem(listener: any, event: CraftItemEvent): void
Parameters
listener: any
event: CraftItemEvent
Returns void
onDisable
onDisable(): void
Overrides JsPlugin.onDisable
Returns void
onEnable
onEnable(): void
Overrides JsPlugin.onEnable
Returns void
onEntityDamage
onEntityDamage(listener: any, event: EntityDamageEvent): void
Parameters
listener: any
event: EntityDamageEvent
Returns void
onInventoryInteract
onInventoryInteract(listener: any, event: InventoryInteractEvent): void
Parameters
listener: any
event: InventoryInteractEvent
Returns void
onLoad
onLoad(): void
Overrides JsPlugin.onLoad
Returns void
onPlayerCommandPreprocess
onPlayerCommandPreprocess(listener: any, event: PlayerCommandPreprocessEvent): void
Parameters
listener: any
event: PlayerCommandPreprocessEvent
Returns void
onPlayerInteract
onPlayerInteract(listener: any, event: PlayerInteractEvent | PlayerInteractEntityEvent | PlayerInteractAtEntityEvent): void
Parameters
listener: any
event: PlayerInteractEvent | PlayerInteractEntityEvent | PlayerInteractAtEntityEvent
Returns void
onPlayerMove
onPlayerMove(listener: any, event: PlayerMoveEvent): void
Parameters
listener: any
event: PlayerMoveEvent
Returns void
onPlayerQuit
onPlayerQuit(listener: any, event: PlayerQuitEvent): void
Parameters
listener: any
event: PlayerQuitEvent
Returns void
registerCommand
registerCommand(command: PluginCommand): void
Inherited from JsPlugin.registerCommand
Parameters
command: PluginCommand
Returns void
registerEvent
registerEvent<T>(eventClass: Type<T>, callback: (listener: any, event: T) => void): void
Inherited from JsPlugin.registerEvent
Type parameters
T: Event
Parameters
eventClass: Type<T>
callback: (listener: any, event: T) => void
(listener: any, event: T): void
Parameters
listener: any
event: T
Returns void
Returns void
registerIncomingPluginChannel
registerIncomingPluginChannel(channel: string, callback: (channel: string, player: Player, message: number[]) => void): PluginMessageListenerRegistration
Inherited from JsPlugin.registerIncomingPluginChannel
Parameters
channel: string
callback: (channel: string, player: Player, message: number[]) => void
(channel: string, player: Player, message: number[]): void
Parameters
channel: string
player: Player
message: number[]
Returns void
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(channel: string): void
Inherited from JsPlugin.registerOutgoingPluginChannel
Parameters
channel: string
Returns void
setPlaceholders
setPlaceholders(player: Player | OfflinePlayer, placeholderText: string): string
Inherited from JsPlugin.setPlaceholders
Parameters
player: Player | OfflinePlayer
placeholderText: string
Returns string
unregisterCommand
unregisterCommand(command: PluginCommand): void
Inherited from JsPlugin.unregisterCommand
Parameters
command: PluginCommand
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(channel: string): void
Inherited from JsPlugin.unregisterIncomingPluginChannel
Parameters
channel: string
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(channel: string): void
Inherited from JsPlugin.unregisterOutgoingPluginChannel
Parameters
channel: string
Returns void
