scriptablemc-typescript: Ambient
Module: "lib/org/bukkit/entity/Ambient"
Class Ambient
Hierarchy
Mob
Ambient
Bat
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBoundingBox
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Creature.$javaClass
Returns any
Methods
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Overrides Mob.addAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Overrides Mob.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Overrides Mob.addAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Overrides Mob.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
addPassenger
addPassenger(passenger: Entity): boolean
Overrides Mob.addPassenger
Parameters
passenger: Entity
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
addPotionEffect(effect: PotionEffect, force: boolean): boolean
Overrides Mob.addPotionEffect
Parameters
effect: PotionEffect
Returns boolean
Overrides Mob.addPotionEffect
Parameters
effect: PotionEffect
force: boolean
Returns boolean
addPotionEffects
addPotionEffects(effects: any): boolean
Overrides Mob.addPotionEffects
Parameters
effects: any
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Overrides Mob.addScoreboardTag
Parameters
tag: string
Returns boolean
damage
damage(amount: number): void
damage(amount: number, source: Entity): void
Overrides Mob.damage
Parameters
amount: number
Returns void
Overrides Mob.damage
Parameters
amount: number
source: Entity
Returns void
eject
eject(): boolean
Overrides Mob.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Mob.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Mob.getActivePotionEffects
Returns any
getAttribute
getAttribute(attribute: Attribute): AttributeInstance
Overrides Mob.getAttribute
Parameters
attribute: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Mob.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Mob.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Mob.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Mob.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Mob.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Mob.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(ignorePose: boolean): number
getEyeHeight(): number
Overrides Mob.getEyeHeight
Parameters
ignorePose: boolean
Returns number
Overrides Mob.getEyeHeight
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Mob.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Mob.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Mob.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Mob.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Mob.getHealth
Returns number
getHeight
getHeight(): number
Overrides Mob.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Mob.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Mob.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Mob.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(transparent: any, maxDistance: number): any
Overrides Mob.getLastTwoTargetBlocks
Parameters
transparent: any
maxDistance: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides Mob.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(transparent: any, maxDistance: number): any
Overrides Mob.getLineOfSight
Parameters
transparent: any
maxDistance: number
Returns any
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides Mob.getLocation
Returns Location
Overrides Mob.getLocation
Parameters
loc: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Mob.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Mob.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Mob.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Mob.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Mob.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(memoryKey: MemoryKey): any
Overrides Mob.getMemory
Parameters
memoryKey: MemoryKey
Returns any
getMetadata
getMetadata(metadataKey: string): any
Overrides Mob.getMetadata
Parameters
metadataKey: string
Returns any
getName
getName(): string
Overrides Mob.getName
Returns string
getNearbyEntities
getNearbyEntities(x: number, y: number, z: number): any
Overrides Mob.getNearbyEntities
Parameters
x: number
y: number
z: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides Mob.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Mob.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides Mob.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Mob.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Mob.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Mob.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Mob.getPose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): PotionEffect
Overrides Mob.getPotionEffect
Parameters
type: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Mob.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Mob.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Mob.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Mob.getSeed
Returns number
getServer
getServer(): Server
Overrides Mob.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Mob.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(transparent: any, maxDistance: number): Block
Overrides Mob.getTargetBlock
Parameters
transparent: any
maxDistance: number
Returns Block
getTargetBlockExact
getTargetBlockExact(maxDistance: number, fluidCollisionMode: FluidCollisionMode): Block
getTargetBlockExact(maxDistance: number): Block
Overrides Mob.getTargetBlockExact
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns Block
Overrides Mob.getTargetBlockExact
Parameters
maxDistance: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Mob.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Mob.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Mob.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Mob.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Mob.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Mob.getWidth
Returns number
getWorld
getWorld(): World
Overrides Mob.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Mob.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Mob.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Overrides Mob.hasLineOfSight
Parameters
other: Entity
Returns boolean
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides Mob.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasPermission
hasPermission(perm: Permission): boolean
hasPermission(_name: string): boolean
Overrides Mob.hasPermission
Parameters
perm: Permission
Returns boolean
Overrides Mob.hasPermission
Parameters
_name: string
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Overrides Mob.hasPotionEffect
Parameters
type: PotionEffectType
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Mob.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Mob.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Mob.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Mob.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Mob.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Mob.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Mob.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Mob.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Mob.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Mob.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Mob.isOp
Returns boolean
isPermissionSet
isPermissionSet(perm: Permission): boolean
isPermissionSet(_name: string): boolean
Overrides Mob.isPermissionSet
Parameters
perm: Permission
Returns boolean
Overrides Mob.isPermissionSet
Parameters
_name: string
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Mob.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Mob.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Mob.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Mob.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Mob.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Mob.isValid
Returns boolean
launchProjectile
launchProjectile(projectile: any): Projectile
launchProjectile(projectile: any, velocity: Vector): Projectile
Overrides Mob.launchProjectile
Parameters
projectile: any
Returns Projectile
Overrides Mob.launchProjectile
Parameters
projectile: any
velocity: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Mob.leaveVehicle
Returns boolean
playEffect
playEffect(type: EntityEffect): void
Overrides Mob.playEffect
Parameters
type: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(maxDistance: number): RayTraceResult
rayTraceBlocks(maxDistance: number, fluidCollisionMode: FluidCollisionMode): RayTraceResult
Overrides Mob.rayTraceBlocks
Parameters
maxDistance: number
Returns RayTraceResult
Overrides Mob.rayTraceBlocks
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Mob.recalculatePermissions
Returns void
remove
remove(): void
Overrides Mob.remove
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Overrides Mob.removeAttachment
Parameters
attachment: PermissionAttachment
Returns void
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides Mob.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Overrides Mob.removePassenger
Parameters
passenger: Entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Overrides Mob.removePotionEffect
Parameters
type: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Overrides Mob.removeScoreboardTag
Parameters
tag: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Mob.resetMaxHealth
Returns void
sendMessage
sendMessage(messages: Array<string>): void
sendMessage(message: string): void
Overrides Mob.sendMessage
Parameters
messages: Array<string>
Returns void
Overrides Mob.sendMessage
Parameters
message: string
Returns void
setAI
setAI(ai: boolean): void
Overrides Mob.setAI
Parameters
ai: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Overrides Mob.setAbsorptionAmount
Parameters
amount: number
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Overrides Mob.setCanPickupItems
Parameters
pickup: boolean
Returns void
setCollidable
setCollidable(collidable: boolean): void
Overrides Mob.setCollidable
Parameters
collidable: boolean
Returns void
setCustomName
setCustomName(_name: string): void
Overrides Mob.setCustomName
Parameters
_name: string
Returns void
setCustomNameVisible
setCustomNameVisible(flag: boolean): void
Overrides Mob.setCustomNameVisible
Parameters
flag: boolean
Returns void
setFallDistance
setFallDistance(distance: number): void
Overrides Mob.setFallDistance
Parameters
distance: number
Returns void
setFireTicks
setFireTicks(ticks: number): void
Overrides Mob.setFireTicks
Parameters
ticks: number
Returns void
setGliding
setGliding(gliding: boolean): void
Overrides Mob.setGliding
Parameters
gliding: boolean
Returns void
setGlowing
setGlowing(flag: boolean): void
Overrides Mob.setGlowing
Parameters
flag: boolean
Returns void
setGravity
setGravity(gravity: boolean): void
Overrides Mob.setGravity
Parameters
gravity: boolean
Returns void
setHealth
setHealth(health: number): void
Overrides Mob.setHealth
Parameters
health: number
Returns void
setInvulnerable
setInvulnerable(flag: boolean): void
Overrides Mob.setInvulnerable
Parameters
flag: boolean
Returns void
setLastDamage
setLastDamage(damage: number): void
Overrides Mob.setLastDamage
Parameters
damage: number
Returns void
setLastDamageCause
setLastDamageCause(event: EntityDamageEvent): void
Overrides Mob.setLastDamageCause
Parameters
event: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(holder: Entity): boolean
Overrides Mob.setLeashHolder
Parameters
holder: Entity
Returns boolean
setLootTable
setLootTable(table: LootTable): void
Overrides Mob.setLootTable
Parameters
table: LootTable
Returns void
setMaxHealth
setMaxHealth(health: number): void
Overrides Mob.setMaxHealth
Parameters
health: number
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Overrides Mob.setMaximumAir
Parameters
ticks: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Overrides Mob.setMaximumNoDamageTicks
Parameters
ticks: number
Returns void
setMemory
setMemory(memoryKey: MemoryKey, memoryValue: any): void
Overrides Mob.setMemory
Parameters
memoryKey: MemoryKey
memoryValue: any
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides Mob.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Overrides Mob.setNoDamageTicks
Parameters
ticks: number
Returns void
setOp
setOp(value: boolean): void
Overrides Mob.setOp
Parameters
value: boolean
Returns void
setPassenger
setPassenger(passenger: Entity): boolean
Overrides Mob.setPassenger
Parameters
passenger: Entity
Returns boolean
setPersistent
setPersistent(persistent: boolean): void
Overrides Mob.setPersistent
Parameters
persistent: boolean
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Overrides Mob.setPortalCooldown
Parameters
cooldown: number
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Overrides Mob.setRemainingAir
Parameters
ticks: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Overrides Mob.setRemoveWhenFarAway
Parameters
remove: boolean
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Overrides Mob.setRotation
Parameters
yaw: number
pitch: number
Returns void
setSeed
setSeed(seed: number): void
Overrides Mob.setSeed
Parameters
seed: number
Returns void
setSilent
setSilent(flag: boolean): void
Overrides Mob.setSilent
Parameters
flag: boolean
Returns void
setSwimming
setSwimming(swimming: boolean): void
Overrides Mob.setSwimming
Parameters
swimming: boolean
Returns void
setTarget
setTarget(target: LivingEntity): void
Overrides Mob.setTarget
Parameters
target: LivingEntity
Returns void
setTicksLived
setTicksLived(value: number): void
Overrides Mob.setTicksLived
Parameters
value: number
Returns void
setVelocity
setVelocity(velocity: Vector): void
Overrides Mob.setVelocity
Parameters
velocity: Vector
Returns void
teleport
teleport(location: Location, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(destination: Entity, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(location: Location): boolean
teleport(destination: Entity): boolean
Overrides Mob.teleport
Parameters
location: Location
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Mob.teleport
Parameters
destination: Entity
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Mob.teleport
Parameters
location: Location
Returns boolean
Overrides Mob.teleport
Parameters
destination: Entity
Returns boolean
