ScriptableMC-TypeScript: Tripwire
Module: "lib/org/bukkit/block/data/type/Tripwire"
Class Tripwire
Hierarchy
Attachable
MultipleFacing
Powerable
Tripwire
Index
Accessors
$javaClass
Methods
clone
getAllowedFaces
getAsString
getFaces
getMaterial
hasFace
isAttached
isDisarmed
isPowered
matches
merge
setAttached
setDisarmed
setFace
setPowered
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Tripwire.$javaClass
Returns any
Methods
clone
clone(): BlockData
clone(): any
Overrides Attachable.clone
Returns BlockData
Overrides Attachable.clone
Returns any
getAllowedFaces
getAllowedFaces(): any
Overrides MultipleFacing.getAllowedFaces
Returns any
getAsString
getAsString(arg0: boolean): string
getAsString(): string
Overrides Attachable.getAsString
Parameters
arg0: boolean
Returns string
Overrides Attachable.getAsString
Returns string
getFaces
getFaces(): any
Overrides MultipleFacing.getFaces
Returns any
getMaterial
getMaterial(): Material
Overrides Attachable.getMaterial
Returns Material
hasFace
hasFace(arg0: BlockFace): boolean
Overrides MultipleFacing.hasFace
Parameters
arg0: BlockFace
Returns boolean
isAttached
isAttached(): boolean
Overrides Attachable.isAttached
Returns boolean
isDisarmed
isDisarmed(): boolean
Returns boolean
isPowered
isPowered(): boolean
Overrides Powerable.isPowered
Returns boolean
matches
matches(arg0: BlockData): boolean
Overrides Attachable.matches
Parameters
arg0: BlockData
Returns boolean
merge
merge(arg0: BlockData): BlockData
Overrides Attachable.merge
Parameters
arg0: BlockData
Returns BlockData
setAttached
setAttached(arg0: boolean): void
Overrides Attachable.setAttached
Parameters
arg0: boolean
Returns void
setDisarmed
setDisarmed(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setFace
setFace(arg0: BlockFace, arg1: boolean): void
Overrides MultipleFacing.setFace
Parameters
arg0: BlockFace
arg1: boolean
Returns void
setPowered
setPowered(arg0: boolean): void
Overrides Powerable.setPowered
Parameters
arg0: boolean
Returns void
