ScriptableMC-TypeScript: ObjectInputStream
Module: "lib/java/io/ObjectInputStream"
Class ObjectInputStream
Hierarchy
InputStream
ObjectInputStream
BukkitObjectInputStream
Index
Constructors
constructor
Accessors
$javaClass
PROTOCOL_VERSION_1
PROTOCOL_VERSION_2
SC_BLOCK_DATA
SC_ENUM
SC_EXTERNALIZABLE
SC_SERIALIZABLE
SC_WRITE_METHOD
STREAM_MAGIC
STREAM_VERSION
SUBCLASS_IMPLEMENTATION_PERMISSION
SUBSTITUTION_PERMISSION
TC_ARRAY
TC_BASE
TC_BLOCKDATA
TC_BLOCKDATALONG
TC_CLASS
TC_CLASSDESC
TC_ENDBLOCKDATA
TC_ENUM
TC_EXCEPTION
TC_LONGSTRING
TC_MAX
TC_NULL
TC_OBJECT
TC_PROXYCLASSDESC
TC_REFERENCE
TC_RESET
TC_STRING
baseWireHandle
Methods
available
close
defaultReadObject
mark
markSupported
read
readBoolean
readByte
readChar
readDouble
readFields
readFloat
readFully
readInt
readLine
readLong
readObject
readShort
readUTF
readUnshared
readUnsignedByte
readUnsignedShort
registerValidation
reset
skip
skipBytes
Constructors
constructor
new ObjectInputStream(): ObjectInputStream
new ObjectInputStream(arg0: InputStream): ObjectInputStream
Inherited from InputStream.constructor
Returns ObjectInputStream
Inherited from InputStream.constructor
Parameters
arg0: InputStream
Returns ObjectInputStream
Accessors
Static $javaClass
get $javaClass(): any
Inherited from InputStream.$javaClass
Returns any
Static PROTOCOL_VERSION_1
get PROTOCOL_VERSION_1(): number
Returns number
Static PROTOCOL_VERSION_2
get PROTOCOL_VERSION_2(): number
Returns number
Static SC_BLOCK_DATA
get SC_BLOCK_DATA(): number
Returns number
Static SC_ENUM
get SC_ENUM(): number
Returns number
Static SC_EXTERNALIZABLE
get SC_EXTERNALIZABLE(): number
Returns number
Static SC_SERIALIZABLE
get SC_SERIALIZABLE(): number
Returns number
Static SC_WRITE_METHOD
get SC_WRITE_METHOD(): number
Returns number
Static STREAM_MAGIC
get STREAM_MAGIC(): number
Returns number
Static STREAM_VERSION
get STREAM_VERSION(): number
Returns number
Static SUBCLASS_IMPLEMENTATION_PERMISSION
get SUBCLASS_IMPLEMENTATION_PERMISSION(): SerializablePermission
Returns SerializablePermission
Static SUBSTITUTION_PERMISSION
get SUBSTITUTION_PERMISSION(): SerializablePermission
Returns SerializablePermission
Static TC_ARRAY
get TC_ARRAY(): number
Returns number
Static TC_BASE
get TC_BASE(): number
Returns number
Static TC_BLOCKDATA
get TC_BLOCKDATA(): number
Returns number
Static TC_BLOCKDATALONG
get TC_BLOCKDATALONG(): number
Returns number
Static TC_CLASS
get TC_CLASS(): number
Returns number
Static TC_CLASSDESC
get TC_CLASSDESC(): number
Returns number
Static TC_ENDBLOCKDATA
get TC_ENDBLOCKDATA(): number
Returns number
Static TC_ENUM
get TC_ENUM(): number
Returns number
Static TC_EXCEPTION
get TC_EXCEPTION(): number
Returns number
Static TC_LONGSTRING
get TC_LONGSTRING(): number
Returns number
Static TC_MAX
get TC_MAX(): number
Returns number
Static TC_NULL
get TC_NULL(): number
Returns number
Static TC_OBJECT
get TC_OBJECT(): number
Returns number
Static TC_PROXYCLASSDESC
get TC_PROXYCLASSDESC(): number
Returns number
Static TC_REFERENCE
get TC_REFERENCE(): number
Returns number
Static TC_RESET
get TC_RESET(): number
Returns number
Static TC_STRING
get TC_STRING(): number
Returns number
Static baseWireHandle
get baseWireHandle(): number
Returns number
Methods
available
available(): number
Overrides InputStream.available
Returns number
close
close(): void
Overrides InputStream.close
Returns void
defaultReadObject
defaultReadObject(): void
Returns void
mark
mark(arg0: number): void
Overrides InputStream.mark
Parameters
arg0: number
Returns void
markSupported
markSupported(): boolean
Overrides InputStream.markSupported
Returns boolean
read
read(arg0: Array<number>, arg1: number, arg2: number): number
read(): number
read(arg0: Array<number>): number
Overrides InputStream.read
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns number
Overrides InputStream.read
Returns number
Overrides InputStream.read
Parameters
arg0: Array<number>
Returns number
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readChar
readChar(): string
Returns string
readDouble
readDouble(): number
Returns number
readFields
readFields(): ObjectInputStream$GetField
Returns ObjectInputStream$GetField
readFloat
readFloat(): number
Returns number
readFully
readFully(arg0: Array<number>): void
readFully(arg0: Array<number>, arg1: number, arg2: number): void
Parameters
arg0: Array<number>
Returns void
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns void
readInt
readInt(): number
Returns number
readLine
readLine(): string
Returns string
readLong
readLong(): number
Returns number
readObject
readObject(): any
Returns any
readShort
readShort(): number
Returns number
readUTF
readUTF(): string
Returns string
readUnshared
readUnshared(): any
Returns any
readUnsignedByte
readUnsignedByte(): number
Returns number
readUnsignedShort
readUnsignedShort(): number
Returns number
registerValidation
registerValidation(arg0: ObjectInputValidation, arg1: number): void
Parameters
arg0: ObjectInputValidation
arg1: number
Returns void
reset
reset(): void
Overrides InputStream.reset
Returns void
skip
skip(arg0: number): number
Overrides InputStream.skip
Parameters
arg0: number
Returns number
skipBytes
skipBytes(arg0: number): number
Parameters
arg0: number
Returns number
