ScriptableMC-TypeScript: CharsetDecoder
Module: "lib/java/nio/charset/CharsetDecoder"
Class CharsetDecoder
Hierarchy
CharsetDecoder
Index
Accessors
$javaClass
Methods
averageCharsPerByte
charset
decode
detectedCharset
flush
isAutoDetecting
isCharsetDetected
malformedInputAction
maxCharsPerByte
onMalformedInput
onUnmappableCharacter
replaceWith
replacement
reset
unmappableCharacterAction
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
averageCharsPerByte
averageCharsPerByte(): number
Returns number
charset
charset(): Charset
Returns Charset
decode
decode(arg0: ByteBuffer, arg1: CharBuffer, arg2: boolean): CoderResult
decode(arg0: ByteBuffer): CharBuffer
Parameters
arg0: ByteBuffer
arg1: CharBuffer
arg2: boolean
Returns CoderResult
Parameters
arg0: ByteBuffer
Returns CharBuffer
detectedCharset
detectedCharset(): Charset
Returns Charset
flush
flush(arg0: CharBuffer): CoderResult
Parameters
arg0: CharBuffer
Returns CoderResult
isAutoDetecting
isAutoDetecting(): boolean
Returns boolean
isCharsetDetected
isCharsetDetected(): boolean
Returns boolean
malformedInputAction
malformedInputAction(): CodingErrorAction
Returns CodingErrorAction
maxCharsPerByte
maxCharsPerByte(): number
Returns number
onMalformedInput
onMalformedInput(arg0: CodingErrorAction): CharsetDecoder
Parameters
arg0: CodingErrorAction
Returns CharsetDecoder
onUnmappableCharacter
onUnmappableCharacter(arg0: CodingErrorAction): CharsetDecoder
Parameters
arg0: CodingErrorAction
Returns CharsetDecoder
replaceWith
replaceWith(arg0: string): CharsetDecoder
Parameters
arg0: string
Returns CharsetDecoder
replacement
replacement(): string
Returns string
reset
reset(): CharsetDecoder
Returns CharsetDecoder
unmappableCharacterAction
unmappableCharacterAction(): CodingErrorAction
Returns CodingErrorAction
