scriptablemc-typescript: DyeColor
Module: "lib/org/bukkit/DyeColor"
Class DyeColor
Hierarchy
DyeColor
Index
Accessors
$javaClass
BLACK
BLUE
BROWN
CYAN
GRAY
GREEN
LIGHT_BLUE
LIGHT_GRAY
LIME
MAGENTA
ORANGE
PINK
PURPLE
RED
WHITE
YELLOW
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BLACK
get BLACK(): any
Returns any
Static BLUE
get BLUE(): any
Returns any
Static BROWN
get BROWN(): any
Returns any
Static CYAN
get CYAN(): any
Returns any
Static GRAY
get GRAY(): any
Returns any
Static GREEN
get GREEN(): any
Returns any
Static LIGHT_BLUE
get LIGHT_BLUE(): any
Returns any
Static LIGHT_GRAY
get LIGHT_GRAY(): any
Returns any
Static LIME
get LIME(): any
Returns any
Static MAGENTA
get MAGENTA(): any
Returns any
Static ORANGE
get ORANGE(): any
Returns any
Static PINK
get PINK(): any
Returns any
Static PURPLE
get PURPLE(): any
Returns any
Static RED
get RED(): any
Returns any
Static WHITE
get WHITE(): any
Returns any
Static YELLOW
get YELLOW(): any
Returns any
