ScriptableMC-TypeScript: SimplexNoiseGenerator
Module: "lib/org/bukkit/util/noise/SimplexNoiseGenerator"
Class SimplexNoiseGenerator
Hierarchy
PerlinNoiseGenerator
SimplexNoiseGenerator
Index
Constructors
constructor
Accessors
$javaClass
Methods
noise
floor
getInstance
getNoise
Constructors
constructor
new SimplexNoiseGenerator(world: World): SimplexNoiseGenerator
new SimplexNoiseGenerator(rand: any): SimplexNoiseGenerator
new SimplexNoiseGenerator(seed: number): SimplexNoiseGenerator
new SimplexNoiseGenerator(rand: any): SimplexNoiseGenerator
new SimplexNoiseGenerator(world: World): SimplexNoiseGenerator
new SimplexNoiseGenerator(seed: number): SimplexNoiseGenerator
Inherited from SimplexNoiseGenerator.constructor
Parameters
world: World
Returns SimplexNoiseGenerator
Inherited from SimplexNoiseGenerator.constructor
Parameters
rand: any
Returns SimplexNoiseGenerator
Inherited from SimplexNoiseGenerator.constructor
Parameters
seed: number
Returns SimplexNoiseGenerator
Inherited from SimplexNoiseGenerator.constructor
Parameters
rand: any
Returns SimplexNoiseGenerator
Inherited from SimplexNoiseGenerator.constructor
Parameters
world: World
Returns SimplexNoiseGenerator
Inherited from SimplexNoiseGenerator.constructor
Parameters
seed: number
Returns SimplexNoiseGenerator
Accessors
Static $javaClass
get $javaClass(): any
Inherited from SimplexNoiseGenerator.$javaClass
Returns any
Methods
noise
noise(xin: number, yin: number): number
noise(x: number, y: number, z: number, w: number): number
noise(xin: number, yin: number, zin: number): number
noise(x: number, octaves: number, frequency: number, amplitude: number): number
noise(x: number, octaves: number, frequency: number, amplitude: number, normalized: boolean): number
noise(x: number, y: number, octaves: number, frequency: number, amplitude: number): number
noise(x: number, y: number, z: number, octaves: number, frequency: number, amplitude: number): number
noise(x: number, y: number, octaves: number, frequency: number, amplitude: number, normalized: boolean): number
noise(x: number): number
noise(x: number, y: number, z: number, octaves: number, frequency: number, amplitude: number, normalized: boolean): number
Overrides PerlinNoiseGenerator.noise
Parameters
xin: number
yin: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
y: number
z: number
w: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
xin: number
yin: number
zin: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
octaves: number
frequency: number
amplitude: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
octaves: number
frequency: number
amplitude: number
normalized: boolean
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
y: number
octaves: number
frequency: number
amplitude: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
y: number
z: number
octaves: number
frequency: number
amplitude: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
y: number
octaves: number
frequency: number
amplitude: number
normalized: boolean
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
Returns number
Overrides PerlinNoiseGenerator.noise
Parameters
x: number
y: number
z: number
octaves: number
frequency: number
amplitude: number
normalized: boolean
Returns number
Static floor
floor(x: number): number
floor(x: number): number
Inherited from SimplexNoiseGenerator.floor
Parameters
x: number
Returns number
Inherited from SimplexNoiseGenerator.floor
Parameters
x: number
Returns number
Static getInstance
getInstance(): PerlinNoiseGenerator
getInstance(): SimplexNoiseGenerator
getInstance(): PerlinNoiseGenerator
Inherited from PerlinNoiseGenerator.getInstance
Returns PerlinNoiseGenerator
Inherited from PerlinNoiseGenerator.getInstance
Returns SimplexNoiseGenerator
Inherited from PerlinNoiseGenerator.getInstance
Returns PerlinNoiseGenerator
Static getNoise
getNoise(x: number, y: number, z: number): number
getNoise(x: number): number
getNoise(x: number, y: number, z: number, octaves: number, frequency: number, amplitude: number): number
getNoise(x: number, octaves: number, frequency: number, amplitude: number): number
getNoise(x: number, y: number, octaves: number, frequency: number, amplitude: number): number
getNoise(x: number, y: number): number
getNoise(x: number, y: number, z: number, w: number): number
getNoise(xin: number): number
getNoise(xin: number, yin: number): number
getNoise(xin: number, yin: number, zin: number): number
getNoise(x: number, y: number, z: number, octaves: number, frequency: number, amplitude: number): number
getNoise(x: number, octaves: number, frequency: number, amplitude: number): number
getNoise(x: number, y: number, octaves: number, frequency: number, amplitude: number): number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
z: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
z: number
octaves: number
frequency: number
amplitude: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
octaves: number
frequency: number
amplitude: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
octaves: number
frequency: number
amplitude: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
z: number
w: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
xin: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
xin: number
yin: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
xin: number
yin: number
zin: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
z: number
octaves: number
frequency: number
amplitude: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
octaves: number
frequency: number
amplitude: number
Returns number
Inherited from PerlinNoiseGenerator.getNoise
Parameters
x: number
y: number
octaves: number
frequency: number
amplitude: number
Returns number
