ScriptableMC-TypeScript: LlamaSpit
Module: "lib/org/bukkit/entity/LlamaSpit.d"
Class LlamaSpit
Hierarchy
Projectile
LlamaSpit
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addScoreboardTag
doesBounce
eject
getBoundingBox
getCustomName
getEffectivePermissions
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getMetadata
getName
getNearbyEntities
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getScoreboardTags
getServer
getShooter
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasGravity
hasMetadata
hasPermission
isCustomNameVisible
isDead
isEmpty
isGlowing
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setBounce
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setLastDamageCause
setMetadata
setOp
setPassenger
setPersistent
setPortalCooldown
setRotation
setShooter
setSilent
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from AbstractArrow.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
Overrides Projectile.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Projectile.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Projectile.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
Overrides Projectile.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Projectile.addPassenger
Parameters
arg0: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Projectile.addScoreboardTag
Parameters
arg0: string
Returns boolean
doesBounce
doesBounce(): boolean
Overrides Projectile.doesBounce
Returns boolean
eject
eject(): boolean
Overrides Projectile.eject
Returns boolean
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Projectile.getBoundingBox
Returns BoundingBox
getCustomName
getCustomName(): string
Overrides Projectile.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Projectile.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Projectile.getEntityId
Returns number
getFacing
getFacing(): BlockFace
Overrides Projectile.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Projectile.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Projectile.getFireTicks
Returns number
getHeight
getHeight(): number
Overrides Projectile.getHeight
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Projectile.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Projectile.getLocation
Returns Location
Overrides Projectile.getLocation
Parameters
arg0: Location
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides Projectile.getMaxFireTicks
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Projectile.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Projectile.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Projectile.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getPassenger
getPassenger(): Entity
Overrides Projectile.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Projectile.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Projectile.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Projectile.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Projectile.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Projectile.getPose
Returns Pose
getScoreboardTags
getScoreboardTags(): any
Overrides Projectile.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides Projectile.getServer
Returns Server
getShooter
getShooter(): ProjectileSource
Overrides Projectile.getShooter
Returns ProjectileSource
getTicksLived
getTicksLived(): number
Overrides Projectile.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Projectile.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Projectile.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Projectile.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Projectile.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Projectile.getWidth
Returns number
getWorld
getWorld(): World
Overrides Projectile.getWorld
Returns World
hasGravity
hasGravity(): boolean
Overrides Projectile.hasGravity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Projectile.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: Permission): boolean
hasPermission(arg0: string): boolean
Overrides Projectile.hasPermission
Parameters
arg0: Permission
Returns boolean
Overrides Projectile.hasPermission
Parameters
arg0: string
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Projectile.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Projectile.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Projectile.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Projectile.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Projectile.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Projectile.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Projectile.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Projectile.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Projectile.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Projectile.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Projectile.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides Projectile.isSilent
Returns boolean
isValid
isValid(): boolean
Overrides Projectile.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides Projectile.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Projectile.playEffect
Parameters
arg0: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides Projectile.recalculatePermissions
Returns void
remove
remove(): void
Overrides Projectile.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Projectile.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Projectile.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Projectile.removePassenger
Parameters
arg0: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Projectile.removeScoreboardTag
Parameters
arg0: string
Returns boolean
sendMessage
sendMessage(arg0: Array<string>): void
sendMessage(arg0: string): void
Overrides Projectile.sendMessage
Parameters
arg0: Array<string>
Returns void
Overrides Projectile.sendMessage
Parameters
arg0: string
Returns void
setBounce
setBounce(arg0: boolean): void
Overrides Projectile.setBounce
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Projectile.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Projectile.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Projectile.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Projectile.setFireTicks
Parameters
arg0: number
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Projectile.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Projectile.setGravity
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Projectile.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Projectile.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Projectile.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOp
setOp(arg0: boolean): void
Overrides Projectile.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Projectile.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Projectile.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Projectile.setPortalCooldown
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Projectile.setRotation
Parameters
arg0: number
arg1: number
Returns void
setShooter
setShooter(arg0: ProjectileSource): void
Overrides Projectile.setShooter
Parameters
arg0: ProjectileSource
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Projectile.setSilent
Parameters
arg0: boolean
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Projectile.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Projectile.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Location): boolean
Overrides Projectile.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Projectile.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Projectile.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Projectile.teleport
Parameters
arg0: Location
Returns boolean
