ScriptableMC-TypeScript: Request
Module: "lib/khttp/requests/Request"
Class Request
Hierarchy
Request
Index
Accessors
$javaClass
Methods
getAllowRedirects
getAuth
getBody
getCookies
getData
getFiles
getHeaders
getJson
getMethod
getParams
getStream
getTimeout
getUrl
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getAllowRedirects
getAllowRedirects(): boolean
Returns boolean
getAuth
getAuth(): Authorization
Returns Authorization
getBody
getBody(): Array<number>
Returns Array<number>
getCookies
getCookies(): any
Returns any
getData
getData(): any
Returns any
getFiles
getFiles(): Array<FileLike>
Returns Array<FileLike>
getHeaders
getHeaders(): any
Returns any
getJson
getJson(): any
Returns any
getMethod
getMethod(): string
Returns string
getParams
getParams(): any
Returns any
getStream
getStream(): boolean
Returns boolean
getTimeout
getTimeout(): number
Returns number
getUrl
getUrl(): string
Returns string
