ScriptableMC-TypeScript: ScriptEngineMain
Module: "lib/com/pixlfox/scriptablemc/ScriptEngineMain"
Class ScriptEngineMain
Hierarchy
JavaPlugin
ScriptEngineMain
Index
Constructors
constructor
Accessors
$javaClass
Methods
getChatMessagePrefix
getCommand
getCommandManager
getConfig
getDataFolder
getDefaultWorldGenerator
getDescription
getLogger
getName
getPluginLoader
getPluginVersion
getResource
getScriptEngine
getScriptLanguage
getServer
isEnabled
isNaggable
onCommand
onDisable
onEnable
onLoad
onTabComplete
reloadConfig
reloadScriptEngine
saveConfig
saveDefaultConfig
saveResource
setCommandManager
setNaggable
setScriptEngine
versionCheck
access$getScriptEngines$cp
getAllScriptEngines
getPlugin
getProvidingPlugin
registerScriptEngine
releaseScriptEngine
reloadAllScriptEngines
reloadScriptEngine$default
resolveScriptEngine
versionCheck$default
Constructors
constructor
new ScriptEngineMain(): ScriptEngineMain
new ScriptEngineMain(): ScriptEngineMain
Inherited from ScriptEngineMain.constructor
Returns ScriptEngineMain
Inherited from ScriptEngineMain.constructor
Returns ScriptEngineMain
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ScriptEngineMain.$javaClass
Returns any
Methods
getChatMessagePrefix
getChatMessagePrefix(): string
Returns string
getCommand
getCommand(_name: string): PluginCommand
Overrides JavaPlugin.getCommand
Parameters
_name: string
Returns PluginCommand
getCommandManager
getCommandManager(): any
Returns any
getConfig
getConfig(): FileConfiguration
Overrides JavaPlugin.getConfig
Returns FileConfiguration
getDataFolder
getDataFolder(): File
Overrides JavaPlugin.getDataFolder
Returns File
getDefaultWorldGenerator
getDefaultWorldGenerator(worldName: string, id: string): ChunkGenerator
Overrides JavaPlugin.getDefaultWorldGenerator
Parameters
worldName: string
id: string
Returns ChunkGenerator
getDescription
getDescription(): PluginDescriptionFile
Overrides JavaPlugin.getDescription
Returns PluginDescriptionFile
getLogger
getLogger(): any
Overrides JavaPlugin.getLogger
Returns any
getName
getName(): string
Overrides JavaPlugin.getName
Returns string
getPluginLoader
getPluginLoader(): PluginLoader
Overrides JavaPlugin.getPluginLoader
Returns PluginLoader
getPluginVersion
getPluginVersion(): Version
Returns Version
getResource
getResource(filename: string): InputStream
Overrides JavaPlugin.getResource
Parameters
filename: string
Returns InputStream
getScriptEngine
getScriptEngine(): ScriptablePluginEngine
Returns ScriptablePluginEngine
getScriptLanguage
getScriptLanguage(): string
Returns string
getServer
getServer(): Server
Overrides JavaPlugin.getServer
Returns Server
isEnabled
isEnabled(): boolean
Overrides JavaPlugin.isEnabled
Returns boolean
isNaggable
isNaggable(): boolean
Overrides JavaPlugin.isNaggable
Returns boolean
onCommand
onCommand(sender: CommandSender, command: Command, label: string, args: Array<string>): boolean
Overrides JavaPlugin.onCommand
Parameters
sender: CommandSender
command: Command
label: string
args: Array<string>
Returns boolean
onDisable
onDisable(): void
Overrides JavaPlugin.onDisable
Returns void
onEnable
onEnable(): void
Overrides JavaPlugin.onEnable
Returns void
onLoad
onLoad(): void
Overrides JavaPlugin.onLoad
Returns void
onTabComplete
onTabComplete(sender: CommandSender, command: Command, alias: string, args: Array<string>): Array<string>
Overrides JavaPlugin.onTabComplete
Parameters
sender: CommandSender
command: Command
alias: string
args: Array<string>
Returns Array<string>
reloadConfig
reloadConfig(): void
Overrides JavaPlugin.reloadConfig
Returns void
reloadScriptEngine
reloadScriptEngine(sender: CommandSender): void
Parameters
sender: CommandSender
Returns void
saveConfig
saveConfig(): void
Overrides JavaPlugin.saveConfig
Returns void
saveDefaultConfig
saveDefaultConfig(): void
Overrides JavaPlugin.saveDefaultConfig
Returns void
saveResource
saveResource(resourcePath: string, replace: boolean): void
Overrides JavaPlugin.saveResource
Parameters
resourcePath: string
replace: boolean
Returns void
setCommandManager
setCommandManager(value: any): void
Parameters
value: any
Returns void
setNaggable
setNaggable(canNag: boolean): void
Overrides JavaPlugin.setNaggable
Parameters
canNag: boolean
Returns void
setScriptEngine
setScriptEngine(value: ScriptablePluginEngine): void
Parameters
value: ScriptablePluginEngine
Returns void
versionCheck
versionCheck(sender: CommandSender): void
Parameters
sender: CommandSender
Returns void
Static access$getScriptEngines$cp
access$getScriptEngines$cp(): any
Returns any
Static getAllScriptEngines
getAllScriptEngines(): Array<ScriptEngineMain>
Returns Array<ScriptEngineMain>
Static getPlugin
getPlugin(clazz: any): JavaPlugin
getPlugin(clazz: any): JavaPlugin
Inherited from JavaPlugin.getPlugin
Parameters
clazz: any
Returns JavaPlugin
Inherited from JavaPlugin.getPlugin
Parameters
clazz: any
Returns JavaPlugin
Static getProvidingPlugin
getProvidingPlugin(clazz: any): JavaPlugin
getProvidingPlugin(clazz: any): JavaPlugin
Inherited from JavaPlugin.getProvidingPlugin
Parameters
clazz: any
Returns JavaPlugin
Inherited from JavaPlugin.getProvidingPlugin
Parameters
clazz: any
Returns JavaPlugin
Static registerScriptEngine
registerScriptEngine(language: string, scriptEngineMain: ScriptEngineMain): void
Parameters
language: string
scriptEngineMain: ScriptEngineMain
Returns void
Static releaseScriptEngine
releaseScriptEngine(language: string): void
Parameters
language: string
Returns void
Static reloadAllScriptEngines
reloadAllScriptEngines(): void
reloadAllScriptEngines(sender: CommandSender): void
Returns void
Parameters
sender: CommandSender
Returns void
Static reloadScriptEngine$default
reloadScriptEngine$default(arg0: ScriptEngineMain, arg1: CommandSender, arg2: number, arg3: any): void
Parameters
arg0: ScriptEngineMain
arg1: CommandSender
arg2: number
arg3: any
Returns void
Static resolveScriptEngine
resolveScriptEngine(language: string): ScriptEngineMain
Parameters
language: string
Returns ScriptEngineMain
Static versionCheck$default
versionCheck$default(arg0: ScriptEngineMain, arg1: CommandSender, arg2: number, arg3: any): void
Parameters
arg0: ScriptEngineMain
arg1: CommandSender
arg2: number
arg3: any
Returns void
