scriptablemc-typescript: PlayerLoginEvent
Module: "lib/org/bukkit/event/player/PlayerLoginEvent"
Class PlayerLoginEvent
Hierarchy
PlayerEvent
PlayerLoginEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
allow
disallow
getAddress
getEventName
getHandlers
getHostname
getKickMessage
getPlayer
getResult
isAsynchronous
setKickMessage
setResult
Constructors
constructor
new PlayerLoginEvent(who: Player): PlayerLoginEvent
new PlayerLoginEvent(player: Player, hostname: string, address: any, result: PlayerLoginEvent$Result, message: string): PlayerLoginEvent
new PlayerLoginEvent(player: Player, hostname: string, address: any): PlayerLoginEvent
Inherited from PlayerJoinEvent.constructor
Parameters
who: Player
Returns PlayerLoginEvent
Inherited from PlayerJoinEvent.constructor
Parameters
player: Player
hostname: string
address: any
result: PlayerLoginEvent$Result
message: string
Returns PlayerLoginEvent
Inherited from PlayerJoinEvent.constructor
Parameters
player: Player
hostname: string
address: any
Returns PlayerLoginEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PlayerJoinEvent.$javaClass
Returns any
Methods
allow
allow(): void
Returns void
disallow
disallow(result: PlayerLoginEvent$Result, message: string): void
Parameters
result: PlayerLoginEvent$Result
message: string
Returns void
getAddress
getAddress(): any
Returns any
getEventName
getEventName(): string
Overrides PlayerEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides PlayerEvent.getHandlers
Returns HandlerList
getHostname
getHostname(): string
Returns string
getKickMessage
getKickMessage(): string
Returns string
getPlayer
getPlayer(): Player
Overrides PlayerEvent.getPlayer
Returns Player
getResult
getResult(): PlayerLoginEvent$Result
Returns PlayerLoginEvent$Result
isAsynchronous
isAsynchronous(): boolean
Overrides PlayerEvent.isAsynchronous
Returns boolean
setKickMessage
setKickMessage(message: string): void
Parameters
message: string
Returns void
setResult
setResult(result: PlayerLoginEvent$Result): void
Parameters
result: PlayerLoginEvent$Result
Returns void
