ScriptableMC-TypeScript: Creeper
Module: "lib/org/bukkit/entity/Creeper.d"
Class Creeper
Hierarchy
Monster
Creeper
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
damage
eject
explode
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBoundingBox
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getExplosionRadius
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxFuseTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
ignite
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPermissionSet
isPersistent
isPowered
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setExplosionRadius
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxFuseTicks
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setPowered
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Creeper.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Monster.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Monster.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Monster.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Monster.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Monster.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Monster.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Monster.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Monster.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Monster.addScoreboardTag
Parameters
arg0: string
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Monster.damage
Parameters
arg0: number
Returns void
Overrides Monster.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Monster.eject
Returns boolean
explode
explode(): void
Returns void
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Monster.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Monster.getActivePotionEffects
Returns any
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Monster.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Monster.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Monster.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Monster.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Monster.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Monster.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Monster.getEquipment
Returns EntityEquipment
getExplosionRadius
getExplosionRadius(): number
Returns number
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Monster.getEyeHeight
Returns number
Overrides Monster.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Monster.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Monster.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Monster.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Monster.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Monster.getHealth
Returns number
getHeight
getHeight(): number
Overrides Monster.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Monster.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Monster.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Monster.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): any
Overrides Monster.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides Monster.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): any
Overrides Monster.getLineOfSight
Parameters
arg0: any
arg1: number
Returns any
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Monster.getLocation
Returns Location
Overrides Monster.getLocation
Parameters
arg0: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Monster.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Monster.getMaxFireTicks
Returns number
getMaxFuseTicks
getMaxFuseTicks(): number
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Monster.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Monster.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Monster.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Monster.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): any
Overrides Monster.getMetadata
Parameters
arg0: string
Returns any
getName
getName(): string
Overrides Monster.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): any
Overrides Monster.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides Monster.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Monster.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides Monster.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Monster.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Monster.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Monster.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Monster.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Monster.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Monster.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Monster.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Monster.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Monster.getSeed
Returns number
getServer
getServer(): Server
Overrides Monster.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Monster.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Monster.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Monster.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Monster.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Monster.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Monster.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Monster.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Monster.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Monster.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Monster.getWidth
Returns number
getWorld
getWorld(): World
Overrides Monster.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Monster.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Monster.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Monster.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Monster.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Monster.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Monster.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Monster.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
ignite
ignite(): void
Returns void
isCollidable
isCollidable(): boolean
Overrides Monster.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Monster.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Monster.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Monster.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Monster.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Monster.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Monster.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Monster.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Monster.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Monster.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Monster.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Monster.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Monster.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Monster.isPersistent
Returns boolean
isPowered
isPowered(): boolean
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Monster.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Monster.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Monster.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Monster.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Monster.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Monster.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Monster.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Monster.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Monster.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Monster.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Monster.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Monster.recalculatePermissions
Returns void
remove
remove(): void
Overrides Monster.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Monster.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Monster.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Monster.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Monster.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Monster.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Monster.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Monster.sendMessage
Parameters
arg0: string
Returns void
Overrides Monster.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Monster.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Monster.setAbsorptionAmount
Parameters
arg0: number
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Monster.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Monster.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Monster.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Monster.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setExplosionRadius
setExplosionRadius(arg0: number): void
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Monster.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Monster.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Monster.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Monster.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Monster.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Monster.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Monster.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Monster.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Monster.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Monster.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Monster.setLootTable
Parameters
arg0: LootTable
Returns void
setMaxFuseTicks
setMaxFuseTicks(arg0: number): void
Parameters
arg0: number
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Monster.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Monster.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Monster.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Monster.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Monster.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Monster.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Monster.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Monster.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Monster.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Monster.setPortalCooldown
Parameters
arg0: number
Returns void
setPowered
setPowered(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Monster.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Monster.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Monster.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Monster.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Monster.setSilent
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Monster.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Monster.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Monster.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Monster.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Monster.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Monster.teleport
Parameters
arg0: Location
Returns boolean
Overrides Monster.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Monster.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
