ScriptableMC-TypeScript: ReloadCommand
Module: "lib/org/bukkit/command/defaults/ReloadCommand"
Class ReloadCommand
Hierarchy
BukkitCommand
ReloadCommand
Index
Constructors
constructor
Accessors
$javaClass
Methods
execute
getAliases
getDescription
getLabel
getName
getPermission
getPermissionMessage
getUsage
isRegistered
register
setAliases
setDescription
setLabel
setName
setPermission
setPermissionMessage
setUsage
tabComplete
testPermission
testPermissionSilent
unregister
broadcastCommandMessage
Constructors
constructor
new ReloadCommand(_name: string): ReloadCommand
Parameters
_name: string
Returns ReloadCommand
Accessors
Static $javaClass
get $javaClass(): any
Inherited from HelpCommand.$javaClass
Returns any
Methods
execute
execute(sender: CommandSender, currentAlias: string, args: Array<string>): boolean
Overrides BukkitCommand.execute
Parameters
sender: CommandSender
currentAlias: string
args: Array<string>
Returns boolean
getAliases
getAliases(): Array<string>
Overrides BukkitCommand.getAliases
Returns Array<string>
getDescription
getDescription(): string
Overrides BukkitCommand.getDescription
Returns string
getLabel
getLabel(): string
Overrides BukkitCommand.getLabel
Returns string
getName
getName(): string
Overrides BukkitCommand.getName
Returns string
getPermission
getPermission(): string
Overrides BukkitCommand.getPermission
Returns string
getPermissionMessage
getPermissionMessage(): string
Overrides BukkitCommand.getPermissionMessage
Returns string
getUsage
getUsage(): string
Overrides BukkitCommand.getUsage
Returns string
isRegistered
isRegistered(): boolean
Overrides BukkitCommand.isRegistered
Returns boolean
register
register(commandMap: CommandMap): boolean
Overrides BukkitCommand.register
Parameters
commandMap: CommandMap
Returns boolean
setAliases
setAliases(aliases: Array<any>): Command
Overrides BukkitCommand.setAliases
Parameters
aliases: Array<any>
Returns Command
setDescription
setDescription(description: string): Command
Overrides BukkitCommand.setDescription
Parameters
description: string
Returns Command
setLabel
setLabel(_name: string): boolean
Overrides BukkitCommand.setLabel
Parameters
_name: string
Returns boolean
setName
setName(_name: string): boolean
Overrides BukkitCommand.setName
Parameters
_name: string
Returns boolean
setPermission
setPermission(permission: string): void
Overrides BukkitCommand.setPermission
Parameters
permission: string
Returns void
setPermissionMessage
setPermissionMessage(permissionMessage: string): Command
Overrides BukkitCommand.setPermissionMessage
Parameters
permissionMessage: string
Returns Command
setUsage
setUsage(usage: string): Command
Overrides BukkitCommand.setUsage
Parameters
usage: string
Returns Command
tabComplete
tabComplete(sender: CommandSender, alias: string, args: Array<string>): Array<string>
tabComplete(sender: CommandSender, alias: string, args: Array<string>, location: Location): Array<string>
Overrides BukkitCommand.tabComplete
Parameters
sender: CommandSender
alias: string
args: Array<string>
Returns Array<string>
Overrides BukkitCommand.tabComplete
Parameters
sender: CommandSender
alias: string
args: Array<string>
location: Location
Returns Array<string>
testPermission
testPermission(target: CommandSender): boolean
Overrides BukkitCommand.testPermission
Parameters
target: CommandSender
Returns boolean
testPermissionSilent
testPermissionSilent(target: CommandSender): boolean
Overrides BukkitCommand.testPermissionSilent
Parameters
target: CommandSender
Returns boolean
unregister
unregister(commandMap: CommandMap): boolean
Overrides BukkitCommand.unregister
Parameters
commandMap: CommandMap
Returns boolean
Static broadcastCommandMessage
broadcastCommandMessage(source: CommandSender, message: string): void
broadcastCommandMessage(source: CommandSender, message: string, sendToSource: boolean): void
broadcastCommandMessage(source: CommandSender, message: string): void
broadcastCommandMessage(source: CommandSender, message: string, sendToSource: boolean): void
Inherited from HelpCommand.broadcastCommandMessage
Parameters
source: CommandSender
message: string
Returns void
Inherited from HelpCommand.broadcastCommandMessage
Parameters
source: CommandSender
message: string
sendToSource: boolean
Returns void
Inherited from HelpCommand.broadcastCommandMessage
Parameters
source: CommandSender
message: string
Returns void
Inherited from HelpCommand.broadcastCommandMessage
Parameters
source: CommandSender
message: string
sendToSource: boolean
Returns void
