scriptablemc-typescript: BukkitScheduler
Module: "lib/org/bukkit/scheduler/BukkitScheduler"
Class BukkitScheduler
Hierarchy
BukkitScheduler
Index
Accessors
$javaClass
Methods
callSyncMethod
cancelTask
cancelTasks
getActiveWorkers
getPendingTasks
isCurrentlyRunning
isQueued
runTask
runTaskAsynchronously
runTaskLater
runTaskLaterAsynchronously
runTaskTimer
runTaskTimerAsynchronously
scheduleAsyncDelayedTask
scheduleAsyncRepeatingTask
scheduleSyncDelayedTask
scheduleSyncRepeatingTask
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
callSyncMethod
callSyncMethod(arg0: Plugin, arg1: any): any
Parameters
arg0: Plugin
arg1: any
Returns any
cancelTask
cancelTask(arg0: number): void
Parameters
arg0: number
Returns void
cancelTasks
cancelTasks(arg0: Plugin): void
Parameters
arg0: Plugin
Returns void
getActiveWorkers
getActiveWorkers(): any
Returns any
getPendingTasks
getPendingTasks(): any
Returns any
isCurrentlyRunning
isCurrentlyRunning(arg0: number): boolean
Parameters
arg0: number
Returns boolean
isQueued
isQueued(arg0: number): boolean
Parameters
arg0: number
Returns boolean
runTask
runTask(arg0: Plugin, arg1: BukkitRunnable): BukkitTask
runTask(arg0: Plugin, arg1: any): BukkitTask
runTask(arg0: Plugin, arg1: any): void
Parameters
arg0: Plugin
arg1: BukkitRunnable
Returns BukkitTask
Parameters
arg0: Plugin
arg1: any
Returns BukkitTask
Parameters
arg0: Plugin
arg1: any
Returns void
runTaskAsynchronously
runTaskAsynchronously(arg0: Plugin, arg1: any): BukkitTask
runTaskAsynchronously(arg0: Plugin, arg1: any): void
runTaskAsynchronously(arg0: Plugin, arg1: BukkitRunnable): BukkitTask
Parameters
arg0: Plugin
arg1: any
Returns BukkitTask
Parameters
arg0: Plugin
arg1: any
Returns void
Parameters
arg0: Plugin
arg1: BukkitRunnable
Returns BukkitTask
runTaskLater
runTaskLater(arg0: Plugin, arg1: BukkitRunnable, arg2: number): BukkitTask
runTaskLater(arg0: Plugin, arg1: any, arg2: number): void
runTaskLater(arg0: Plugin, arg1: any, arg2: number): BukkitTask
Parameters
arg0: Plugin
arg1: BukkitRunnable
arg2: number
Returns BukkitTask
Parameters
arg0: Plugin
arg1: any
arg2: number
Returns void
Parameters
arg0: Plugin
arg1: any
arg2: number
Returns BukkitTask
runTaskLaterAsynchronously
runTaskLaterAsynchronously(arg0: Plugin, arg1: BukkitRunnable, arg2: number): BukkitTask
runTaskLaterAsynchronously(arg0: Plugin, arg1: any, arg2: number): void
runTaskLaterAsynchronously(arg0: Plugin, arg1: any, arg2: number): BukkitTask
Parameters
arg0: Plugin
arg1: BukkitRunnable
arg2: number
Returns BukkitTask
Parameters
arg0: Plugin
arg1: any
arg2: number
Returns void
Parameters
arg0: Plugin
arg1: any
arg2: number
Returns BukkitTask
runTaskTimer
runTaskTimer(arg0: Plugin, arg1: any, arg2: number, arg3: number): void
runTaskTimer(arg0: Plugin, arg1: any, arg2: number, arg3: number): BukkitTask
runTaskTimer(arg0: Plugin, arg1: BukkitRunnable, arg2: number, arg3: number): BukkitTask
Parameters
arg0: Plugin
arg1: any
arg2: number
arg3: number
Returns void
Parameters
arg0: Plugin
arg1: any
arg2: number
arg3: number
Returns BukkitTask
Parameters
arg0: Plugin
arg1: BukkitRunnable
arg2: number
arg3: number
Returns BukkitTask
runTaskTimerAsynchronously
runTaskTimerAsynchronously(arg0: Plugin, arg1: BukkitRunnable, arg2: number, arg3: number): BukkitTask
runTaskTimerAsynchronously(arg0: Plugin, arg1: any, arg2: number, arg3: number): void
runTaskTimerAsynchronously(arg0: Plugin, arg1: any, arg2: number, arg3: number): BukkitTask
Parameters
arg0: Plugin
arg1: BukkitRunnable
arg2: number
arg3: number
Returns BukkitTask
Parameters
arg0: Plugin
arg1: any
arg2: number
arg3: number
Returns void
Parameters
arg0: Plugin
arg1: any
arg2: number
arg3: number
Returns BukkitTask
scheduleAsyncDelayedTask
scheduleAsyncDelayedTask(arg0: Plugin, arg1: any): number
scheduleAsyncDelayedTask(arg0: Plugin, arg1: any, arg2: number): number
Parameters
arg0: Plugin
arg1: any
Returns number
Parameters
arg0: Plugin
arg1: any
arg2: number
Returns number
scheduleAsyncRepeatingTask
scheduleAsyncRepeatingTask(arg0: Plugin, arg1: any, arg2: number, arg3: number): number
Parameters
arg0: Plugin
arg1: any
arg2: number
arg3: number
Returns number
scheduleSyncDelayedTask
scheduleSyncDelayedTask(arg0: Plugin, arg1: any, arg2: number): number
scheduleSyncDelayedTask(arg0: Plugin, arg1: BukkitRunnable): number
scheduleSyncDelayedTask(arg0: Plugin, arg1: BukkitRunnable, arg2: number): number
scheduleSyncDelayedTask(arg0: Plugin, arg1: any): number
Parameters
arg0: Plugin
arg1: any
arg2: number
Returns number
Parameters
arg0: Plugin
arg1: BukkitRunnable
Returns number
Parameters
arg0: Plugin
arg1: BukkitRunnable
arg2: number
Returns number
Parameters
arg0: Plugin
arg1: any
Returns number
scheduleSyncRepeatingTask
scheduleSyncRepeatingTask(arg0: Plugin, arg1: BukkitRunnable, arg2: number, arg3: number): number
scheduleSyncRepeatingTask(arg0: Plugin, arg1: any, arg2: number, arg3: number): number
Parameters
arg0: Plugin
arg1: BukkitRunnable
arg2: number
arg3: number
Returns number
Parameters
arg0: Plugin
arg1: any
arg2: number
arg3: number
Returns number
