ScriptableMC-TypeScript: EnchantmentWrapper
Module: "lib/org/bukkit/enchantments/EnchantmentWrapper"
Class EnchantmentWrapper
Hierarchy
Enchantment
EnchantmentWrapper
Index
Constructors
constructor
Accessors
$javaClass
ARROW_DAMAGE
ARROW_FIRE
ARROW_INFINITE
ARROW_KNOCKBACK
BINDING_CURSE
CHANNELING
DAMAGE_ALL
DAMAGE_ARTHROPODS
DAMAGE_UNDEAD
DEPTH_STRIDER
DIG_SPEED
DURABILITY
FIRE_ASPECT
FROST_WALKER
IMPALING
KNOCKBACK
LOOT_BONUS_BLOCKS
LOOT_BONUS_MOBS
LOYALTY
LUCK
LURE
MENDING
MULTISHOT
OXYGEN
PIERCING
PROTECTION_ENVIRONMENTAL
PROTECTION_EXPLOSIONS
PROTECTION_FALL
PROTECTION_FIRE
PROTECTION_PROJECTILE
QUICK_CHARGE
RIPTIDE
SILK_TOUCH
SWEEPING_EDGE
THORNS
VANISHING_CURSE
WATER_WORKER
Methods
canEnchantItem
conflictsWith
getEnchantment
getItemTarget
getKey
getMaxLevel
getName
getStartLevel
isCursed
isTreasure
getByKey
getByName
isAcceptingRegistrations
registerEnchantment
stopAcceptingRegistrations
values
Constructors
constructor
new EnchantmentWrapper(key: NamespacedKey): EnchantmentWrapper
new EnchantmentWrapper(_name: string): EnchantmentWrapper
Inherited from Enchantment.constructor
Parameters
key: NamespacedKey
Returns EnchantmentWrapper
Inherited from Enchantment.constructor
Parameters
_name: string
Returns EnchantmentWrapper
Accessors
Static $javaClass
get $javaClass(): any
Inherited from EnchantmentWrapper.$javaClass
Returns any
Static ARROW_DAMAGE
get ARROW_DAMAGE(): Enchantment
Inherited from Enchantment.ARROW_DAMAGE
Returns Enchantment
Static ARROW_FIRE
get ARROW_FIRE(): Enchantment
Inherited from Enchantment.ARROW_FIRE
Returns Enchantment
Static ARROW_INFINITE
get ARROW_INFINITE(): Enchantment
Inherited from Enchantment.ARROW_INFINITE
Returns Enchantment
Static ARROW_KNOCKBACK
get ARROW_KNOCKBACK(): Enchantment
Inherited from Enchantment.ARROW_KNOCKBACK
Returns Enchantment
Static BINDING_CURSE
get BINDING_CURSE(): Enchantment
Inherited from Enchantment.BINDING_CURSE
Returns Enchantment
Static CHANNELING
get CHANNELING(): Enchantment
Inherited from Enchantment.CHANNELING
Returns Enchantment
Static DAMAGE_ALL
get DAMAGE_ALL(): Enchantment
Inherited from Enchantment.DAMAGE_ALL
Returns Enchantment
Static DAMAGE_ARTHROPODS
get DAMAGE_ARTHROPODS(): Enchantment
Inherited from Enchantment.DAMAGE_ARTHROPODS
Returns Enchantment
Static DAMAGE_UNDEAD
get DAMAGE_UNDEAD(): Enchantment
Inherited from Enchantment.DAMAGE_UNDEAD
Returns Enchantment
Static DEPTH_STRIDER
get DEPTH_STRIDER(): Enchantment
Inherited from Enchantment.DEPTH_STRIDER
Returns Enchantment
Static DIG_SPEED
get DIG_SPEED(): Enchantment
Inherited from Enchantment.DIG_SPEED
Returns Enchantment
Static DURABILITY
get DURABILITY(): Enchantment
Inherited from Enchantment.DURABILITY
Returns Enchantment
Static FIRE_ASPECT
get FIRE_ASPECT(): Enchantment
Inherited from Enchantment.FIRE_ASPECT
Returns Enchantment
Static FROST_WALKER
get FROST_WALKER(): Enchantment
Inherited from Enchantment.FROST_WALKER
Returns Enchantment
Static IMPALING
get IMPALING(): Enchantment
Inherited from Enchantment.IMPALING
Returns Enchantment
Static KNOCKBACK
get KNOCKBACK(): Enchantment
Inherited from Enchantment.KNOCKBACK
Returns Enchantment
Static LOOT_BONUS_BLOCKS
get LOOT_BONUS_BLOCKS(): Enchantment
Inherited from Enchantment.LOOT_BONUS_BLOCKS
Returns Enchantment
Static LOOT_BONUS_MOBS
get LOOT_BONUS_MOBS(): Enchantment
Inherited from Enchantment.LOOT_BONUS_MOBS
Returns Enchantment
Static LOYALTY
get LOYALTY(): Enchantment
Inherited from Enchantment.LOYALTY
Returns Enchantment
Static LUCK
get LUCK(): Enchantment
Inherited from Enchantment.LUCK
Returns Enchantment
Static LURE
get LURE(): Enchantment
Inherited from Enchantment.LURE
Returns Enchantment
Static MENDING
get MENDING(): Enchantment
Inherited from Enchantment.MENDING
Returns Enchantment
Static MULTISHOT
get MULTISHOT(): Enchantment
Inherited from Enchantment.MULTISHOT
Returns Enchantment
Static OXYGEN
get OXYGEN(): Enchantment
Inherited from Enchantment.OXYGEN
Returns Enchantment
Static PIERCING
get PIERCING(): Enchantment
Inherited from Enchantment.PIERCING
Returns Enchantment
Static PROTECTION_ENVIRONMENTAL
get PROTECTION_ENVIRONMENTAL(): Enchantment
Inherited from Enchantment.PROTECTION_ENVIRONMENTAL
Returns Enchantment
Static PROTECTION_EXPLOSIONS
get PROTECTION_EXPLOSIONS(): Enchantment
Inherited from Enchantment.PROTECTION_EXPLOSIONS
Returns Enchantment
Static PROTECTION_FALL
get PROTECTION_FALL(): Enchantment
Inherited from Enchantment.PROTECTION_FALL
Returns Enchantment
Static PROTECTION_FIRE
get PROTECTION_FIRE(): Enchantment
Inherited from Enchantment.PROTECTION_FIRE
Returns Enchantment
Static PROTECTION_PROJECTILE
get PROTECTION_PROJECTILE(): Enchantment
Inherited from Enchantment.PROTECTION_PROJECTILE
Returns Enchantment
Static QUICK_CHARGE
get QUICK_CHARGE(): Enchantment
Inherited from Enchantment.QUICK_CHARGE
Returns Enchantment
Static RIPTIDE
get RIPTIDE(): Enchantment
Inherited from Enchantment.RIPTIDE
Returns Enchantment
Static SILK_TOUCH
get SILK_TOUCH(): Enchantment
Inherited from Enchantment.SILK_TOUCH
Returns Enchantment
Static SWEEPING_EDGE
get SWEEPING_EDGE(): Enchantment
Inherited from Enchantment.SWEEPING_EDGE
Returns Enchantment
Static THORNS
get THORNS(): Enchantment
Inherited from Enchantment.THORNS
Returns Enchantment
Static VANISHING_CURSE
get VANISHING_CURSE(): Enchantment
Inherited from Enchantment.VANISHING_CURSE
Returns Enchantment
Static WATER_WORKER
get WATER_WORKER(): Enchantment
Inherited from Enchantment.WATER_WORKER
Returns Enchantment
Methods
canEnchantItem
canEnchantItem(item: ItemStack): boolean
Overrides Enchantment.canEnchantItem
Parameters
item: ItemStack
Returns boolean
conflictsWith
conflictsWith(other: Enchantment): boolean
Overrides Enchantment.conflictsWith
Parameters
other: Enchantment
Returns boolean
getEnchantment
getEnchantment(): Enchantment
Returns Enchantment
getItemTarget
getItemTarget(): EnchantmentTarget
Overrides Enchantment.getItemTarget
Returns EnchantmentTarget
getKey
getKey(): NamespacedKey
Overrides Enchantment.getKey
Returns NamespacedKey
getMaxLevel
getMaxLevel(): number
Overrides Enchantment.getMaxLevel
Returns number
getName
getName(): string
Overrides Enchantment.getName
Returns string
getStartLevel
getStartLevel(): number
Overrides Enchantment.getStartLevel
Returns number
isCursed
isCursed(): boolean
Overrides Enchantment.isCursed
Returns boolean
isTreasure
isTreasure(): boolean
Overrides Enchantment.isTreasure
Returns boolean
Static getByKey
getByKey(key: NamespacedKey): Enchantment
getByKey(key: NamespacedKey): Enchantment
Inherited from Enchantment.getByKey
Parameters
key: NamespacedKey
Returns Enchantment
Inherited from Enchantment.getByKey
Parameters
key: NamespacedKey
Returns Enchantment
Static getByName
getByName(_name: string): Enchantment
getByName(_name: string): Enchantment
Inherited from Enchantment.getByName
Parameters
_name: string
Returns Enchantment
Inherited from Enchantment.getByName
Parameters
_name: string
Returns Enchantment
Static isAcceptingRegistrations
isAcceptingRegistrations(): boolean
isAcceptingRegistrations(): boolean
Inherited from Enchantment.isAcceptingRegistrations
Returns boolean
Inherited from Enchantment.isAcceptingRegistrations
Returns boolean
Static registerEnchantment
registerEnchantment(enchantment: Enchantment): void
registerEnchantment(enchantment: Enchantment): void
Inherited from Enchantment.registerEnchantment
Parameters
enchantment: Enchantment
Returns void
Inherited from Enchantment.registerEnchantment
Parameters
enchantment: Enchantment
Returns void
Static stopAcceptingRegistrations
stopAcceptingRegistrations(): void
stopAcceptingRegistrations(): void
Inherited from Enchantment.stopAcceptingRegistrations
Returns void
Inherited from Enchantment.stopAcceptingRegistrations
Returns void
Static values
values(): Array<Enchantment>
values(): Array<Enchantment>
Inherited from Enchantment.values
Returns Array<Enchantment>
Inherited from Enchantment.values
Returns Array<Enchantment>
