scriptablemc-typescript: PlayerChangedWorldEvent
Module: "lib/org/bukkit/event/player/PlayerChangedWorldEvent"
Class PlayerChangedWorldEvent
Hierarchy
PlayerEvent
PlayerChangedWorldEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getEventName
getFrom
getHandlers
getPlayer
isAsynchronous
getHandlerList
Constructors
constructor
new PlayerChangedWorldEvent(who: Player): PlayerChangedWorldEvent
new PlayerChangedWorldEvent(player: Player, from: World): PlayerChangedWorldEvent
Inherited from PlayerJoinEvent.constructor
Parameters
who: Player
Returns PlayerChangedWorldEvent
Inherited from PlayerJoinEvent.constructor
Parameters
player: Player
from: World
Returns PlayerChangedWorldEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PlayerJoinEvent.$javaClass
Returns any
Methods
getEventName
getEventName(): string
Overrides PlayerEvent.getEventName
Returns string
getFrom
getFrom(): World
Returns World
getHandlers
getHandlers(): HandlerList
Overrides PlayerEvent.getHandlers
Returns HandlerList
getPlayer
getPlayer(): Player
Overrides PlayerEvent.getPlayer
Returns Player
isAsynchronous
isAsynchronous(): boolean
Overrides PlayerEvent.isAsynchronous
Returns boolean
Static getHandlerList
getHandlerList(): HandlerList
Returns HandlerList
