ScriptableMC-TypeScript: BossBar
Module: "lib/org/bukkit/boss/BossBar"
Class BossBar
Hierarchy
BossBar
KeyedBossBar
Index
Accessors
$javaClass
Methods
addFlag
addPlayer
getColor
getPlayers
getProgress
getStyle
getTitle
hasFlag
hide
isVisible
removeAll
removeFlag
removePlayer
setColor
setProgress
setStyle
setTitle
setVisible
show
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addFlag
addFlag(arg0: BarFlag): void
Parameters
arg0: BarFlag
Returns void
addPlayer
addPlayer(arg0: Player): void
Parameters
arg0: Player
Returns void
getColor
getColor(): BarColor
Returns BarColor
getPlayers
getPlayers(): Array<Player>
Returns Array<Player>
getProgress
getProgress(): number
Returns number
getStyle
getStyle(): BarStyle
Returns BarStyle
getTitle
getTitle(): string
Returns string
hasFlag
hasFlag(arg0: BarFlag): boolean
Parameters
arg0: BarFlag
Returns boolean
hide
hide(): void
Returns void
isVisible
isVisible(): boolean
Returns boolean
removeAll
removeAll(): void
Returns void
removeFlag
removeFlag(arg0: BarFlag): void
Parameters
arg0: BarFlag
Returns void
removePlayer
removePlayer(arg0: Player): void
Parameters
arg0: Player
Returns void
setColor
setColor(arg0: BarColor): void
Parameters
arg0: BarColor
Returns void
setProgress
setProgress(arg0: number): void
Parameters
arg0: number
Returns void
setStyle
setStyle(arg0: BarStyle): void
Parameters
arg0: BarStyle
Returns void
setTitle
setTitle(arg0: string): void
Parameters
arg0: string
Returns void
setVisible
setVisible(arg0: boolean): void
Parameters
arg0: boolean
Returns void
show
show(): void
Returns void
