ScriptableMC-TypeScript: Stairs
Module: "lib/org/bukkit/material/Stairs"
Class Stairs
Hierarchy
MaterialData
Directional
Stairs
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
getAscendingDirection
getData
getDescendingDirection
getFacing
getItemType
isInverted
setData
setFacingDirection
setInverted
toItemStack
Constructors
constructor
new Stairs(type: Material): Stairs
new Stairs(type: Material, data: number): Stairs
new Stairs(type: Material): Stairs
new Stairs(type: Material, data: number): Stairs
Inherited from MaterialData.constructor
Parameters
type: Material
Returns Stairs
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns Stairs
Inherited from MaterialData.constructor
Parameters
type: Material
Returns Stairs
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns Stairs
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MaterialData.$javaClass
Returns any
Methods
clone
clone(): Stairs
clone(): any
clone(): MaterialData
Overrides MaterialData.clone
Returns Stairs
Overrides MaterialData.clone
Returns any
Overrides MaterialData.clone
Returns MaterialData
getAscendingDirection
getAscendingDirection(): BlockFace
Returns BlockFace
getData
getData(): number
Overrides MaterialData.getData
Returns number
getDescendingDirection
getDescendingDirection(): BlockFace
Returns BlockFace
getFacing
getFacing(): BlockFace
Overrides Directional.getFacing
Returns BlockFace
getItemType
getItemType(): Material
Overrides MaterialData.getItemType
Returns Material
isInverted
isInverted(): boolean
Returns boolean
setData
setData(data: number): void
Overrides MaterialData.setData
Parameters
data: number
Returns void
setFacingDirection
setFacingDirection(face: BlockFace): void
Overrides Directional.setFacingDirection
Parameters
face: BlockFace
Returns void
setInverted
setInverted(inv: boolean): void
Parameters
inv: boolean
Returns void
toItemStack
toItemStack(): ItemStack
toItemStack(amount: number): ItemStack
Overrides MaterialData.toItemStack
Returns ItemStack
Overrides MaterialData.toItemStack
Parameters
amount: number
Returns ItemStack
