ScriptableMC-TypeScript: Response
Module: "lib/khttp/responses/Response"
Class Response
Hierarchy
Response
Index
Accessors
$javaClass
Methods
contentIterator
getConnection
getContent
getCookies
getEncoding
getHeaders
getHistory
getJsonArray
getJsonObject
getRaw
getRequest
getStatusCode
getText
getUrl
lineIterator
setEncoding
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
contentIterator
contentIterator(arg0: number): any
Parameters
arg0: number
Returns any
getConnection
getConnection(): any
Returns any
getContent
getContent(): Array<number>
Returns Array<number>
getCookies
getCookies(): CookieJar
Returns CookieJar
getEncoding
getEncoding(): Charset
Returns Charset
getHeaders
getHeaders(): any
Returns any
getHistory
getHistory(): Array<Response>
Returns Array<Response>
getJsonArray
getJsonArray(): any
Returns any
getJsonObject
getJsonObject(): any
Returns any
getRaw
getRaw(): InputStream
Returns InputStream
getRequest
getRequest(): Request
Returns Request
getStatusCode
getStatusCode(): number
Returns number
getText
getText(): string
Returns string
getUrl
getUrl(): string
Returns string
lineIterator
lineIterator(arg0: number, arg1: Array<number>): any
Parameters
arg0: number
arg1: Array<number>
Returns any
setEncoding
setEncoding(arg0: Charset): void
Parameters
arg0: Charset
Returns void
