ScriptableMC-TypeScript: Llama
Module: "lib/org/bukkit/entity/Llama"
Class Llama
Hierarchy
ChestedHorse
Llama
TraderLlama
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
attack
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getBreedCause
getCanPickupItems
getColor
getCustomName
getDomestication
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getInventory
getJumpStrength
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getLoveModeTicks
getMaxDomestication
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getOwner
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getStrength
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVariant
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAdult
isAware
isCarryingChest
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isLoveMode
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isTamed
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setAware
setBaby
setBreed
setBreedCause
setCanPickupItems
setCarryingChest
setCollidable
setColor
setCustomName
setCustomNameVisible
setDomestication
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setJumpStrength
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setLoveModeTicks
setMaxDomestication
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setOwner
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setStrength
setSwimming
setTamed
setTarget
setTicksLived
setVariant
setVelocity
swingMainHand
swingOffHand
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Donkey.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin): PermissionAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
Overrides ChestedHorse.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
Overrides ChestedHorse.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides ChestedHorse.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides ChestedHorse.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides ChestedHorse.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect): boolean
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
Overrides ChestedHorse.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
Overrides ChestedHorse.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides ChestedHorse.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides ChestedHorse.addScoreboardTag
Parameters
arg0: string
Returns boolean
attack
attack(arg0: Entity): void
Overrides ChestedHorse.attack
Parameters
arg0: Entity
Returns void
canBreed
canBreed(): boolean
Overrides ChestedHorse.canBreed
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides ChestedHorse.damage
Parameters
arg0: number
Returns void
Overrides ChestedHorse.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides ChestedHorse.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides ChestedHorse.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides ChestedHorse.getActivePotionEffects
Returns any
getAge
getAge(): number
Overrides ChestedHorse.getAge
Returns number
getAgeLock
getAgeLock(): boolean
Overrides ChestedHorse.getAgeLock
Returns boolean
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides ChestedHorse.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides ChestedHorse.getBoundingBox
Returns BoundingBox
getBreedCause
getBreedCause(): string
Overrides ChestedHorse.getBreedCause
Returns string
getCanPickupItems
getCanPickupItems(): boolean
Overrides ChestedHorse.getCanPickupItems
Returns boolean
getColor
getColor(): Llama$Color
Returns Llama$Color
getCustomName
getCustomName(): string
Overrides ChestedHorse.getCustomName
Returns string
getDomestication
getDomestication(): number
Overrides ChestedHorse.getDomestication
Returns number
getEffectivePermissions
getEffectivePermissions(): any
Overrides ChestedHorse.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides ChestedHorse.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides ChestedHorse.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides ChestedHorse.getEyeHeight
Returns number
Overrides ChestedHorse.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides ChestedHorse.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides ChestedHorse.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides ChestedHorse.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides ChestedHorse.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides ChestedHorse.getHealth
Returns number
getHeight
getHeight(): number
Overrides ChestedHorse.getHeight
Returns number
getInventory
getInventory(): Inventory
getInventory(): LlamaInventory
getInventory(): AbstractHorseInventory
Overrides ChestedHorse.getInventory
Returns Inventory
Overrides ChestedHorse.getInventory
Returns LlamaInventory
Overrides ChestedHorse.getInventory
Returns AbstractHorseInventory
getJumpStrength
getJumpStrength(): number
Overrides ChestedHorse.getJumpStrength
Returns number
getKiller
getKiller(): Player
Overrides ChestedHorse.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides ChestedHorse.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides ChestedHorse.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides ChestedHorse.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides ChestedHorse.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides ChestedHorse.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides ChestedHorse.getLocation
Returns Location
Overrides ChestedHorse.getLocation
Parameters
arg0: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides ChestedHorse.getLootTable
Returns LootTable
getLoveModeTicks
getLoveModeTicks(): number
Overrides ChestedHorse.getLoveModeTicks
Returns number
getMaxDomestication
getMaxDomestication(): number
Overrides ChestedHorse.getMaxDomestication
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Overrides ChestedHorse.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides ChestedHorse.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides ChestedHorse.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides ChestedHorse.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides ChestedHorse.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides ChestedHorse.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides ChestedHorse.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides ChestedHorse.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides ChestedHorse.getNoDamageTicks
Returns number
getOwner
getOwner(): AnimalTamer
Overrides ChestedHorse.getOwner
Returns AnimalTamer
getPassenger
getPassenger(): Entity
Overrides ChestedHorse.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides ChestedHorse.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides ChestedHorse.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides ChestedHorse.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides ChestedHorse.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides ChestedHorse.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides ChestedHorse.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides ChestedHorse.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides ChestedHorse.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides ChestedHorse.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides ChestedHorse.getSeed
Returns number
getServer
getServer(): Server
Overrides ChestedHorse.getServer
Returns Server
getStrength
getStrength(): number
Returns number
getTarget
getTarget(): LivingEntity
Overrides ChestedHorse.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides ChestedHorse.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number): Block
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
Overrides ChestedHorse.getTargetBlockExact
Parameters
arg0: number
Returns Block
Overrides ChestedHorse.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
getTicksLived
getTicksLived(): number
Overrides ChestedHorse.getTicksLived
Returns number
getType
getType(): EntityType
Overrides ChestedHorse.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides ChestedHorse.getUniqueId
Returns string
getVariant
getVariant(): Horse$Variant
Overrides ChestedHorse.getVariant
Returns Horse$Variant
getVehicle
getVehicle(): Entity
Overrides ChestedHorse.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides ChestedHorse.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides ChestedHorse.getWidth
Returns number
getWorld
getWorld(): World
Overrides ChestedHorse.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides ChestedHorse.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides ChestedHorse.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides ChestedHorse.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides ChestedHorse.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides ChestedHorse.hasPermission
Parameters
arg0: string
Returns boolean
Overrides ChestedHorse.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides ChestedHorse.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isAdult
isAdult(): boolean
Overrides ChestedHorse.isAdult
Returns boolean
isAware
isAware(): boolean
Overrides ChestedHorse.isAware
Returns boolean
isCarryingChest
isCarryingChest(): boolean
Overrides ChestedHorse.isCarryingChest
Returns boolean
isCollidable
isCollidable(): boolean
Overrides ChestedHorse.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides ChestedHorse.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides ChestedHorse.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides ChestedHorse.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides ChestedHorse.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides ChestedHorse.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides ChestedHorse.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides ChestedHorse.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides ChestedHorse.isLeashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Overrides ChestedHorse.isLoveMode
Returns boolean
isOnGround
isOnGround(): boolean
Overrides ChestedHorse.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides ChestedHorse.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides ChestedHorse.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides ChestedHorse.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides ChestedHorse.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides ChestedHorse.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides ChestedHorse.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides ChestedHorse.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides ChestedHorse.isSwimming
Returns boolean
isTamed
isTamed(): boolean
Overrides ChestedHorse.isTamed
Returns boolean
isValid
isValid(): boolean
Overrides ChestedHorse.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides ChestedHorse.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides ChestedHorse.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides ChestedHorse.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides ChestedHorse.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number): RayTraceResult
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
Overrides ChestedHorse.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
Overrides ChestedHorse.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides ChestedHorse.recalculatePermissions
Returns void
remove
remove(): void
Overrides ChestedHorse.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides ChestedHorse.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides ChestedHorse.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides ChestedHorse.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides ChestedHorse.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides ChestedHorse.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides ChestedHorse.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: Array<string>): void
sendMessage(arg0: string): void
Overrides ChestedHorse.sendMessage
Parameters
arg0: Array<string>
Returns void
Overrides ChestedHorse.sendMessage
Parameters
arg0: string
Returns void
setAI
setAI(arg0: boolean): void
Overrides ChestedHorse.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides ChestedHorse.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAdult
setAdult(): void
Overrides ChestedHorse.setAdult
Returns void
setAge
setAge(arg0: number): void
Overrides ChestedHorse.setAge
Parameters
arg0: number
Returns void
setAgeLock
setAgeLock(arg0: boolean): void
Overrides ChestedHorse.setAgeLock
Parameters
arg0: boolean
Returns void
setAware
setAware(arg0: boolean): void
Overrides ChestedHorse.setAware
Parameters
arg0: boolean
Returns void
setBaby
setBaby(): void
Overrides ChestedHorse.setBaby
Returns void
setBreed
setBreed(arg0: boolean): void
Overrides ChestedHorse.setBreed
Parameters
arg0: boolean
Returns void
setBreedCause
setBreedCause(arg0: string): void
Overrides ChestedHorse.setBreedCause
Parameters
arg0: string
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides ChestedHorse.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCarryingChest
setCarryingChest(arg0: boolean): void
Overrides ChestedHorse.setCarryingChest
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides ChestedHorse.setCollidable
Parameters
arg0: boolean
Returns void
setColor
setColor(arg0: Llama$Color): void
Parameters
arg0: Llama$Color
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides ChestedHorse.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides ChestedHorse.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDomestication
setDomestication(arg0: number): void
Overrides ChestedHorse.setDomestication
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides ChestedHorse.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides ChestedHorse.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides ChestedHorse.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides ChestedHorse.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides ChestedHorse.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides ChestedHorse.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides ChestedHorse.setInvulnerable
Parameters
arg0: boolean
Returns void
setJumpStrength
setJumpStrength(arg0: number): void
Overrides ChestedHorse.setJumpStrength
Parameters
arg0: number
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides ChestedHorse.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides ChestedHorse.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides ChestedHorse.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides ChestedHorse.setLootTable
Parameters
arg0: LootTable
Returns void
setLoveModeTicks
setLoveModeTicks(arg0: number): void
Overrides ChestedHorse.setLoveModeTicks
Parameters
arg0: number
Returns void
setMaxDomestication
setMaxDomestication(arg0: number): void
Overrides ChestedHorse.setMaxDomestication
Parameters
arg0: number
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides ChestedHorse.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides ChestedHorse.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides ChestedHorse.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides ChestedHorse.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides ChestedHorse.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides ChestedHorse.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides ChestedHorse.setOp
Parameters
arg0: boolean
Returns void
setOwner
setOwner(arg0: AnimalTamer): void
Overrides ChestedHorse.setOwner
Parameters
arg0: AnimalTamer
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides ChestedHorse.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides ChestedHorse.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides ChestedHorse.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides ChestedHorse.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides ChestedHorse.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides ChestedHorse.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides ChestedHorse.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides ChestedHorse.setSilent
Parameters
arg0: boolean
Returns void
setStrength
setStrength(arg0: number): void
Parameters
arg0: number
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides ChestedHorse.setSwimming
Parameters
arg0: boolean
Returns void
setTamed
setTamed(arg0: boolean): void
Overrides ChestedHorse.setTamed
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides ChestedHorse.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides ChestedHorse.setTicksLived
Parameters
arg0: number
Returns void
setVariant
setVariant(arg0: Horse$Variant): void
Overrides ChestedHorse.setVariant
Parameters
arg0: Horse$Variant
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides ChestedHorse.setVelocity
Parameters
arg0: Vector
Returns void
swingMainHand
swingMainHand(): void
Overrides ChestedHorse.swingMainHand
Returns void
swingOffHand
swingOffHand(): void
Overrides ChestedHorse.swingOffHand
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides ChestedHorse.teleport
Parameters
arg0: Entity
Returns boolean
Overrides ChestedHorse.teleport
Parameters
arg0: Location
Returns boolean
Overrides ChestedHorse.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides ChestedHorse.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
