ScriptableMC-TypeScript: SmartInventory
Module: "lib/fr/minuskube/inv/SmartInventory"
Class SmartInventory
Hierarchy
SmartInventory
Index
Accessors
$javaClass
Methods
close
getColumns
getId
getManager
getParent
getProvider
getRows
getTitle
getType
isCloseable
open
setCloseable
builder
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
close
close(player: Player): void
Parameters
player: Player
Returns void
getColumns
getColumns(): number
Returns number
getId
getId(): string
Returns string
getManager
getManager(): InventoryManager
Returns InventoryManager
getParent
getParent(): any
Returns any
getProvider
getProvider(): InventoryProvider
Returns InventoryProvider
getRows
getRows(): number
Returns number
getTitle
getTitle(): string
Returns string
getType
getType(): InventoryType
Returns InventoryType
isCloseable
isCloseable(): boolean
Returns boolean
open
open(player: Player): Inventory
open(player: Player, page: number): Inventory
Parameters
player: Player
Returns Inventory
Parameters
player: Player
page: number
Returns Inventory
setCloseable
setCloseable(closeable: boolean): void
Parameters
closeable: boolean
Returns void
Static builder
builder(): SmartInventory$Builder
Returns SmartInventory$Builder
