ScriptableMC-TypeScript: ItemBuilder
Module: "lib/com/smc/utils/ItemBuilder"
Class ItemBuilder
Hierarchy
ItemBuilder
Index
Constructors
constructor
Accessors
$javaClass
Methods
addEnchant
build
getDisplayName
getLore
isUnbreakable
removeEnchantment
setDisplayName
setLore
addEnchant$default
Constructors
constructor
new ItemBuilder(itemStack: ItemStack): ItemBuilder
new ItemBuilder(material: Material): ItemBuilder
Parameters
itemStack: ItemStack
Returns ItemBuilder
Parameters
material: Material
Returns ItemBuilder
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addEnchant
addEnchant(enchantment: Enchantment): ItemBuilder
addEnchant(enchantment: Enchantment, level: number): ItemBuilder
addEnchant(enchantment: Enchantment, level: number, ignoreLevelRestriction: boolean): ItemBuilder
Parameters
enchantment: Enchantment
Returns ItemBuilder
Parameters
enchantment: Enchantment
level: number
Returns ItemBuilder
Parameters
enchantment: Enchantment
level: number
ignoreLevelRestriction: boolean
Returns ItemBuilder
build
build(): ItemStack
Returns ItemStack
getDisplayName
getDisplayName(): string
Returns string
getLore
getLore(): Array<string>
Returns Array<string>
isUnbreakable
isUnbreakable(isUnbreakable: boolean): ItemBuilder
Parameters
isUnbreakable: boolean
Returns ItemBuilder
removeEnchantment
removeEnchantment(enchantment: Enchantment): ItemBuilder
Parameters
enchantment: Enchantment
Returns ItemBuilder
setDisplayName
setDisplayName(displayName: string): ItemBuilder
Parameters
displayName: string
Returns ItemBuilder
setLore
setLore(lore: Array<string>): ItemBuilder
Parameters
lore: Array<string>
Returns ItemBuilder
Static addEnchant$default
addEnchant$default(arg0: ItemBuilder, arg1: Enchantment, arg2: number, arg3: boolean, arg4: number, arg5: any): ItemBuilder
Parameters
arg0: ItemBuilder
arg1: Enchantment
arg2: number
arg3: boolean
arg4: number
arg5: any
Returns ItemBuilder
