scriptablemc-typescript: EnchantmentTarget
Module: "lib/org/bukkit/enchantments/EnchantmentTarget"
Class EnchantmentTarget
Hierarchy
EnchantmentTarget
Index
Accessors
$javaClass
ALL
ARMOR
ARMOR_FEET
ARMOR_HEAD
ARMOR_LEGS
ARMOR_TORSO
BOW
BREAKABLE
CROSSBOW
FISHING_ROD
TOOL
TRIDENT
WEAPON
WEARABLE
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ALL
get ALL(): any
Returns any
Static ARMOR
get ARMOR(): any
Returns any
Static ARMOR_FEET
get ARMOR_FEET(): any
Returns any
Static ARMOR_HEAD
get ARMOR_HEAD(): any
Returns any
Static ARMOR_LEGS
get ARMOR_LEGS(): any
Returns any
Static ARMOR_TORSO
get ARMOR_TORSO(): any
Returns any
Static BOW
get BOW(): any
Returns any
Static BREAKABLE
get BREAKABLE(): any
Returns any
Static CROSSBOW
get CROSSBOW(): any
Returns any
Static FISHING_ROD
get FISHING_ROD(): any
Returns any
Static TOOL
get TOOL(): any
Returns any
Static TRIDENT
get TRIDENT(): any
Returns any
Static WEAPON
get WEAPON(): any
Returns any
Static WEARABLE
get WEARABLE(): any
Returns any
