ScriptableMC-TypeScript: Biome
Module: "lib/org/bukkit/block/Biome.d"
Class Biome
Hierarchy
Keyed
Biome
Index
Accessors
$javaClass
BADLANDS
BADLANDS_PLATEAU
BAMBOO_JUNGLE
BAMBOO_JUNGLE_HILLS
BEACH
BIRCH_FOREST
BIRCH_FOREST_HILLS
COLD_OCEAN
DARK_FOREST
DARK_FOREST_HILLS
DEEP_COLD_OCEAN
DEEP_FROZEN_OCEAN
DEEP_LUKEWARM_OCEAN
DEEP_OCEAN
DEEP_WARM_OCEAN
DESERT
DESERT_HILLS
DESERT_LAKES
END_BARRENS
END_HIGHLANDS
END_MIDLANDS
ERODED_BADLANDS
FLOWER_FOREST
FOREST
FROZEN_OCEAN
FROZEN_RIVER
GIANT_SPRUCE_TAIGA
GIANT_SPRUCE_TAIGA_HILLS
GIANT_TREE_TAIGA
GIANT_TREE_TAIGA_HILLS
GRAVELLY_MOUNTAINS
ICE_SPIKES
JUNGLE
JUNGLE_EDGE
JUNGLE_HILLS
LUKEWARM_OCEAN
MODIFIED_BADLANDS_PLATEAU
MODIFIED_GRAVELLY_MOUNTAINS
MODIFIED_JUNGLE
MODIFIED_JUNGLE_EDGE
MODIFIED_WOODED_BADLANDS_PLATEAU
MOUNTAINS
MOUNTAIN_EDGE
MUSHROOM_FIELDS
MUSHROOM_FIELD_SHORE
NETHER
OCEAN
PLAINS
RIVER
SAVANNA
SAVANNA_PLATEAU
SHATTERED_SAVANNA
SHATTERED_SAVANNA_PLATEAU
SMALL_END_ISLANDS
SNOWY_BEACH
SNOWY_MOUNTAINS
SNOWY_TAIGA
SNOWY_TAIGA_HILLS
SNOWY_TAIGA_MOUNTAINS
SNOWY_TUNDRA
STONE_SHORE
SUNFLOWER_PLAINS
SWAMP
SWAMP_HILLS
TAIGA
TAIGA_HILLS
TAIGA_MOUNTAINS
TALL_BIRCH_FOREST
TALL_BIRCH_HILLS
THE_END
THE_VOID
WARM_OCEAN
WOODED_BADLANDS_PLATEAU
WOODED_HILLS
WOODED_MOUNTAINS
Methods
compareTo
getDeclaringClass
getKey
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static BADLANDS
get BADLANDS(): Biome
Returns Biome
Static BADLANDS_PLATEAU
get BADLANDS_PLATEAU(): Biome
Returns Biome
Static BAMBOO_JUNGLE
get BAMBOO_JUNGLE(): Biome
Returns Biome
Static BAMBOO_JUNGLE_HILLS
get BAMBOO_JUNGLE_HILLS(): Biome
Returns Biome
Static BEACH
get BEACH(): Biome
Returns Biome
Static BIRCH_FOREST
get BIRCH_FOREST(): Biome
Returns Biome
Static BIRCH_FOREST_HILLS
get BIRCH_FOREST_HILLS(): Biome
Returns Biome
Static COLD_OCEAN
get COLD_OCEAN(): Biome
Returns Biome
Static DARK_FOREST
get DARK_FOREST(): Biome
Returns Biome
Static DARK_FOREST_HILLS
get DARK_FOREST_HILLS(): Biome
Returns Biome
Static DEEP_COLD_OCEAN
get DEEP_COLD_OCEAN(): Biome
Returns Biome
Static DEEP_FROZEN_OCEAN
get DEEP_FROZEN_OCEAN(): Biome
Returns Biome
Static DEEP_LUKEWARM_OCEAN
get DEEP_LUKEWARM_OCEAN(): Biome
Returns Biome
Static DEEP_OCEAN
get DEEP_OCEAN(): Biome
Returns Biome
Static DEEP_WARM_OCEAN
get DEEP_WARM_OCEAN(): Biome
Returns Biome
Static DESERT
get DESERT(): Biome
Returns Biome
Static DESERT_HILLS
get DESERT_HILLS(): Biome
Returns Biome
Static DESERT_LAKES
get DESERT_LAKES(): Biome
Returns Biome
Static END_BARRENS
get END_BARRENS(): Biome
Returns Biome
Static END_HIGHLANDS
get END_HIGHLANDS(): Biome
Returns Biome
Static END_MIDLANDS
get END_MIDLANDS(): Biome
Returns Biome
Static ERODED_BADLANDS
get ERODED_BADLANDS(): Biome
Returns Biome
Static FLOWER_FOREST
get FLOWER_FOREST(): Biome
Returns Biome
Static FOREST
get FOREST(): Biome
Returns Biome
Static FROZEN_OCEAN
get FROZEN_OCEAN(): Biome
Returns Biome
Static FROZEN_RIVER
get FROZEN_RIVER(): Biome
Returns Biome
Static GIANT_SPRUCE_TAIGA
get GIANT_SPRUCE_TAIGA(): Biome
Returns Biome
Static GIANT_SPRUCE_TAIGA_HILLS
get GIANT_SPRUCE_TAIGA_HILLS(): Biome
Returns Biome
Static GIANT_TREE_TAIGA
get GIANT_TREE_TAIGA(): Biome
Returns Biome
Static GIANT_TREE_TAIGA_HILLS
get GIANT_TREE_TAIGA_HILLS(): Biome
Returns Biome
Static GRAVELLY_MOUNTAINS
get GRAVELLY_MOUNTAINS(): Biome
Returns Biome
Static ICE_SPIKES
get ICE_SPIKES(): Biome
Returns Biome
Static JUNGLE
get JUNGLE(): Biome
Returns Biome
Static JUNGLE_EDGE
get JUNGLE_EDGE(): Biome
Returns Biome
Static JUNGLE_HILLS
get JUNGLE_HILLS(): Biome
Returns Biome
Static LUKEWARM_OCEAN
get LUKEWARM_OCEAN(): Biome
Returns Biome
Static MODIFIED_BADLANDS_PLATEAU
get MODIFIED_BADLANDS_PLATEAU(): Biome
Returns Biome
Static MODIFIED_GRAVELLY_MOUNTAINS
get MODIFIED_GRAVELLY_MOUNTAINS(): Biome
Returns Biome
Static MODIFIED_JUNGLE
get MODIFIED_JUNGLE(): Biome
Returns Biome
Static MODIFIED_JUNGLE_EDGE
get MODIFIED_JUNGLE_EDGE(): Biome
Returns Biome
Static MODIFIED_WOODED_BADLANDS_PLATEAU
get MODIFIED_WOODED_BADLANDS_PLATEAU(): Biome
Returns Biome
Static MOUNTAINS
get MOUNTAINS(): Biome
Returns Biome
Static MOUNTAIN_EDGE
get MOUNTAIN_EDGE(): Biome
Returns Biome
Static MUSHROOM_FIELDS
get MUSHROOM_FIELDS(): Biome
Returns Biome
Static MUSHROOM_FIELD_SHORE
get MUSHROOM_FIELD_SHORE(): Biome
Returns Biome
Static NETHER
get NETHER(): Biome
Returns Biome
Static OCEAN
get OCEAN(): Biome
Returns Biome
Static PLAINS
get PLAINS(): Biome
Returns Biome
Static RIVER
get RIVER(): Biome
Returns Biome
Static SAVANNA
get SAVANNA(): Biome
Returns Biome
Static SAVANNA_PLATEAU
get SAVANNA_PLATEAU(): Biome
Returns Biome
Static SHATTERED_SAVANNA
get SHATTERED_SAVANNA(): Biome
Returns Biome
Static SHATTERED_SAVANNA_PLATEAU
get SHATTERED_SAVANNA_PLATEAU(): Biome
Returns Biome
Static SMALL_END_ISLANDS
get SMALL_END_ISLANDS(): Biome
Returns Biome
Static SNOWY_BEACH
get SNOWY_BEACH(): Biome
Returns Biome
Static SNOWY_MOUNTAINS
get SNOWY_MOUNTAINS(): Biome
Returns Biome
Static SNOWY_TAIGA
get SNOWY_TAIGA(): Biome
Returns Biome
Static SNOWY_TAIGA_HILLS
get SNOWY_TAIGA_HILLS(): Biome
Returns Biome
Static SNOWY_TAIGA_MOUNTAINS
get SNOWY_TAIGA_MOUNTAINS(): Biome
Returns Biome
Static SNOWY_TUNDRA
get SNOWY_TUNDRA(): Biome
Returns Biome
Static STONE_SHORE
get STONE_SHORE(): Biome
Returns Biome
Static SUNFLOWER_PLAINS
get SUNFLOWER_PLAINS(): Biome
Returns Biome
Static SWAMP
get SWAMP(): Biome
Returns Biome
Static SWAMP_HILLS
get SWAMP_HILLS(): Biome
Returns Biome
Static TAIGA
get TAIGA(): Biome
Returns Biome
Static TAIGA_HILLS
get TAIGA_HILLS(): Biome
Returns Biome
Static TAIGA_MOUNTAINS
get TAIGA_MOUNTAINS(): Biome
Returns Biome
Static TALL_BIRCH_FOREST
get TALL_BIRCH_FOREST(): Biome
Returns Biome
Static TALL_BIRCH_HILLS
get TALL_BIRCH_HILLS(): Biome
Returns Biome
Static THE_END
get THE_END(): Biome
Returns Biome
Static THE_VOID
get THE_VOID(): Biome
Returns Biome
Static WARM_OCEAN
get WARM_OCEAN(): Biome
Returns Biome
Static WOODED_BADLANDS_PLATEAU
get WOODED_BADLANDS_PLATEAU(): Biome
Returns Biome
Static WOODED_HILLS
get WOODED_HILLS(): Biome
Returns Biome
Static WOODED_MOUNTAINS
get WOODED_MOUNTAINS(): Biome
Returns Biome
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
