scriptablemc-typescript: EntityDamageEvent$DamageCause
Module: "lib/org/bukkit/event/entity/EntityDamageEvent$DamageCause"
Class EntityDamageEvent$DamageCause
Hierarchy
EntityDamageEvent$DamageCause
Index
Accessors
$javaClass
BLOCK_EXPLOSION
CONTACT
CRAMMING
CUSTOM
DRAGON_BREATH
DROWNING
DRYOUT
ENTITY_ATTACK
ENTITY_EXPLOSION
ENTITY_SWEEP_ATTACK
FALL
FALLING_BLOCK
FIRE
FIRE_TICK
FLY_INTO_WALL
HOT_FLOOR
LAVA
LIGHTNING
MAGIC
MELTING
POISON
PROJECTILE
STARVATION
SUFFOCATION
SUICIDE
THORNS
VOID
WITHER
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BLOCK_EXPLOSION
get BLOCK_EXPLOSION(): any
Returns any
Static CONTACT
get CONTACT(): any
Returns any
Static CRAMMING
get CRAMMING(): any
Returns any
Static CUSTOM
get CUSTOM(): any
Returns any
Static DRAGON_BREATH
get DRAGON_BREATH(): any
Returns any
Static DROWNING
get DROWNING(): any
Returns any
Static DRYOUT
get DRYOUT(): any
Returns any
Static ENTITY_ATTACK
get ENTITY_ATTACK(): any
Returns any
Static ENTITY_EXPLOSION
get ENTITY_EXPLOSION(): any
Returns any
Static ENTITY_SWEEP_ATTACK
get ENTITY_SWEEP_ATTACK(): any
Returns any
Static FALL
get FALL(): any
Returns any
Static FALLING_BLOCK
get FALLING_BLOCK(): any
Returns any
Static FIRE
get FIRE(): any
Returns any
Static FIRE_TICK
get FIRE_TICK(): any
Returns any
Static FLY_INTO_WALL
get FLY_INTO_WALL(): any
Returns any
Static HOT_FLOOR
get HOT_FLOOR(): any
Returns any
Static LAVA
get LAVA(): any
Returns any
Static LIGHTNING
get LIGHTNING(): any
Returns any
Static MAGIC
get MAGIC(): any
Returns any
Static MELTING
get MELTING(): any
Returns any
Static POISON
get POISON(): any
Returns any
Static PROJECTILE
get PROJECTILE(): any
Returns any
Static STARVATION
get STARVATION(): any
Returns any
Static SUFFOCATION
get SUFFOCATION(): any
Returns any
Static SUICIDE
get SUICIDE(): any
Returns any
Static THORNS
get THORNS(): any
Returns any
Static VOID
get VOID(): any
Returns any
Static WITHER
get WITHER(): any
Returns any
