ScriptableMC-TypeScript: Tag
Module: "lib/org/bukkit/Tag.d"
Class Tag
Hierarchy
Keyed
Tag
Index
Accessors
$javaClass
ACACIA_LOGS
ANVIL
BAMBOO_PLANTABLE_ON
BANNERS
BEDS
BEEHIVES
BEE_GROWABLES
BIRCH_LOGS
BUTTONS
CARPETS
CORALS
CORAL_BLOCKS
CORAL_PLANTS
CROPS
DARK_OAK_LOGS
DOORS
DRAGON_IMMUNE
ENDERMAN_HOLDABLE
FENCES
FLOWERS
FLOWER_POTS
ICE
IMPERMEABLE
ITEMS_ARROWS
ITEMS_BANNERS
ITEMS_BOATS
ITEMS_COALS
ITEMS_FISHES
ITEMS_LECTERN_BOOKS
ITEMS_MUSIC_DISCS
JUNGLE_LOGS
LEAVES
LOGS
OAK_LOGS
PLANKS
PORTALS
RAILS
REGISTRY_BLOCKS
REGISTRY_ITEMS
SAND
SAPLINGS
SHULKER_BOXES
SIGNS
SLABS
SMALL_FLOWERS
SPRUCE_LOGS
STAIRS
STANDING_SIGNS
STONE_BRICKS
TALL_FLOWERS
TRAPDOORS
UNDERWATER_BONEMEALS
VALID_SPAWN
WALLS
WALL_CORALS
WALL_SIGNS
WITHER_IMMUNE
WOODEN_BUTTONS
WOODEN_DOORS
WOODEN_FENCES
WOODEN_PRESSURE_PLATES
WOODEN_SLABS
WOODEN_STAIRS
WOODEN_TRAPDOORS
WOOL
Methods
getKey
getValues
isTagged
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ACACIA_LOGS
get ACACIA_LOGS(): Tag
Returns Tag
Static ANVIL
get ANVIL(): Tag
Returns Tag
Static BAMBOO_PLANTABLE_ON
get BAMBOO_PLANTABLE_ON(): Tag
Returns Tag
Static BANNERS
get BANNERS(): Tag
Returns Tag
Static BEDS
get BEDS(): Tag
Returns Tag
Static BEEHIVES
get BEEHIVES(): Tag
Returns Tag
Static BEE_GROWABLES
get BEE_GROWABLES(): Tag
Returns Tag
Static BIRCH_LOGS
get BIRCH_LOGS(): Tag
Returns Tag
Static BUTTONS
get BUTTONS(): Tag
Returns Tag
Static CARPETS
get CARPETS(): Tag
Returns Tag
Static CORALS
get CORALS(): Tag
Returns Tag
Static CORAL_BLOCKS
get CORAL_BLOCKS(): Tag
Returns Tag
Static CORAL_PLANTS
get CORAL_PLANTS(): Tag
Returns Tag
Static CROPS
get CROPS(): Tag
Returns Tag
Static DARK_OAK_LOGS
get DARK_OAK_LOGS(): Tag
Returns Tag
Static DOORS
get DOORS(): Tag
Returns Tag
Static DRAGON_IMMUNE
get DRAGON_IMMUNE(): Tag
Returns Tag
Static ENDERMAN_HOLDABLE
get ENDERMAN_HOLDABLE(): Tag
Returns Tag
Static FENCES
get FENCES(): Tag
Returns Tag
Static FLOWERS
get FLOWERS(): Tag
Returns Tag
Static FLOWER_POTS
get FLOWER_POTS(): Tag
Returns Tag
Static ICE
get ICE(): Tag
Returns Tag
Static IMPERMEABLE
get IMPERMEABLE(): Tag
Returns Tag
Static ITEMS_ARROWS
get ITEMS_ARROWS(): Tag
Returns Tag
Static ITEMS_BANNERS
get ITEMS_BANNERS(): Tag
Returns Tag
Static ITEMS_BOATS
get ITEMS_BOATS(): Tag
Returns Tag
Static ITEMS_COALS
get ITEMS_COALS(): Tag
Returns Tag
Static ITEMS_FISHES
get ITEMS_FISHES(): Tag
Returns Tag
Static ITEMS_LECTERN_BOOKS
get ITEMS_LECTERN_BOOKS(): Tag
Returns Tag
Static ITEMS_MUSIC_DISCS
get ITEMS_MUSIC_DISCS(): Tag
Returns Tag
Static JUNGLE_LOGS
get JUNGLE_LOGS(): Tag
Returns Tag
Static LEAVES
get LEAVES(): Tag
Returns Tag
Static LOGS
get LOGS(): Tag
Returns Tag
Static OAK_LOGS
get OAK_LOGS(): Tag
Returns Tag
Static PLANKS
get PLANKS(): Tag
Returns Tag
Static PORTALS
get PORTALS(): Tag
Returns Tag
Static RAILS
get RAILS(): Tag
Returns Tag
Static REGISTRY_BLOCKS
get REGISTRY_BLOCKS(): string
Returns string
Static REGISTRY_ITEMS
get REGISTRY_ITEMS(): string
Returns string
Static SAND
get SAND(): Tag
Returns Tag
Static SAPLINGS
get SAPLINGS(): Tag
Returns Tag
Static SHULKER_BOXES
get SHULKER_BOXES(): Tag
Returns Tag
Static SIGNS
get SIGNS(): Tag
Returns Tag
Static SLABS
get SLABS(): Tag
Returns Tag
Static SMALL_FLOWERS
get SMALL_FLOWERS(): Tag
Returns Tag
Static SPRUCE_LOGS
get SPRUCE_LOGS(): Tag
Returns Tag
Static STAIRS
get STAIRS(): Tag
Returns Tag
Static STANDING_SIGNS
get STANDING_SIGNS(): Tag
Returns Tag
Static STONE_BRICKS
get STONE_BRICKS(): Tag
Returns Tag
Static TALL_FLOWERS
get TALL_FLOWERS(): Tag
Returns Tag
Static TRAPDOORS
get TRAPDOORS(): Tag
Returns Tag
Static UNDERWATER_BONEMEALS
get UNDERWATER_BONEMEALS(): Tag
Returns Tag
Static VALID_SPAWN
get VALID_SPAWN(): Tag
Returns Tag
Static WALLS
get WALLS(): Tag
Returns Tag
Static WALL_CORALS
get WALL_CORALS(): Tag
Returns Tag
Static WALL_SIGNS
get WALL_SIGNS(): Tag
Returns Tag
Static WITHER_IMMUNE
get WITHER_IMMUNE(): Tag
Returns Tag
Static WOODEN_BUTTONS
get WOODEN_BUTTONS(): Tag
Returns Tag
Static WOODEN_DOORS
get WOODEN_DOORS(): Tag
Returns Tag
Static WOODEN_FENCES
get WOODEN_FENCES(): Tag
Returns Tag
Static WOODEN_PRESSURE_PLATES
get WOODEN_PRESSURE_PLATES(): Tag
Returns Tag
Static WOODEN_SLABS
get WOODEN_SLABS(): Tag
Returns Tag
Static WOODEN_STAIRS
get WOODEN_STAIRS(): Tag
Returns Tag
Static WOODEN_TRAPDOORS
get WOODEN_TRAPDOORS(): Tag
Returns Tag
Static WOOL
get WOOL(): Tag
Returns Tag
Methods
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getValues
getValues(): any
Returns any
isTagged
isTagged(arg0: Keyed): boolean
Parameters
arg0: Keyed
Returns boolean
