ScriptableMC-TypeScript: MushroomCow
Module: "lib/org/bukkit/entity/MushroomCow"
Class MushroomCow
Hierarchy
Cow
MushroomCow
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getBreedCause
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getLoveModeTicks
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVariant
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAdult
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isLoveMode
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setBaby
setBreed
setBreedCause
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setLoveModeTicks
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVariant
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MushroomCow.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Cow.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Cow.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Cow.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Cow.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Cow.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Cow.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Cow.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Cow.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Cow.addScoreboardTag
Parameters
arg0: string
Returns boolean
canBreed
canBreed(): boolean
Overrides Cow.canBreed
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Cow.damage
Parameters
arg0: number
Returns void
Overrides Cow.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Cow.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Cow.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Cow.getActivePotionEffects
Returns any
getAge
getAge(): number
Overrides Cow.getAge
Returns number
getAgeLock
getAgeLock(): boolean
Overrides Cow.getAgeLock
Returns boolean
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Cow.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Cow.getBoundingBox
Returns BoundingBox
getBreedCause
getBreedCause(): string
Overrides Cow.getBreedCause
Returns string
getCanPickupItems
getCanPickupItems(): boolean
Overrides Cow.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Cow.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Cow.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Cow.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Cow.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Cow.getEyeHeight
Returns number
Overrides Cow.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Cow.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Cow.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Cow.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Cow.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Cow.getHealth
Returns number
getHeight
getHeight(): number
Overrides Cow.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Cow.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Cow.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Cow.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Cow.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Cow.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Cow.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Cow.getLocation
Parameters
arg0: Location
Returns Location
Overrides Cow.getLocation
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Cow.getLootTable
Returns LootTable
getLoveModeTicks
getLoveModeTicks(): number
Overrides Cow.getLoveModeTicks
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Overrides Cow.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Cow.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Cow.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Cow.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Cow.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Cow.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Cow.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Cow.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Cow.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Cow.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Cow.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Cow.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Cow.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Cow.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Cow.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Cow.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Cow.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Cow.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Cow.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Cow.getSeed
Returns number
getServer
getServer(): Server
Overrides Cow.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Cow.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Cow.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Cow.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Cow.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Cow.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Cow.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Cow.getUniqueId
Returns string
getVariant
getVariant(): MushroomCow$Variant
Returns MushroomCow$Variant
getVehicle
getVehicle(): Entity
Overrides Cow.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Cow.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Cow.getWidth
Returns number
getWorld
getWorld(): World
Overrides Cow.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Cow.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Cow.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Cow.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Cow.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Cow.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Cow.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Cow.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isAdult
isAdult(): boolean
Overrides Cow.isAdult
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Cow.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Cow.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Cow.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Cow.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Cow.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Cow.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Cow.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Cow.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Cow.isLeashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Overrides Cow.isLoveMode
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Cow.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Cow.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Cow.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Cow.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Cow.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Cow.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Cow.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Cow.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Cow.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Cow.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Cow.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Cow.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Cow.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Cow.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Cow.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Cow.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Cow.recalculatePermissions
Returns void
remove
remove(): void
Overrides Cow.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Cow.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Cow.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Cow.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Cow.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Cow.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Cow.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Cow.sendMessage
Parameters
arg0: string
Returns void
Overrides Cow.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Cow.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Cow.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAdult
setAdult(): void
Overrides Cow.setAdult
Returns void
setAge
setAge(arg0: number): void
Overrides Cow.setAge
Parameters
arg0: number
Returns void
setAgeLock
setAgeLock(arg0: boolean): void
Overrides Cow.setAgeLock
Parameters
arg0: boolean
Returns void
setBaby
setBaby(): void
Overrides Cow.setBaby
Returns void
setBreed
setBreed(arg0: boolean): void
Overrides Cow.setBreed
Parameters
arg0: boolean
Returns void
setBreedCause
setBreedCause(arg0: string): void
Overrides Cow.setBreedCause
Parameters
arg0: string
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Cow.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Cow.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Cow.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Cow.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Cow.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Cow.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Cow.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Cow.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Cow.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Cow.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Cow.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Cow.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Cow.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Cow.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Cow.setLootTable
Parameters
arg0: LootTable
Returns void
setLoveModeTicks
setLoveModeTicks(arg0: number): void
Overrides Cow.setLoveModeTicks
Parameters
arg0: number
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Cow.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Cow.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Cow.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Cow.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Cow.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Cow.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Cow.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Cow.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Cow.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Cow.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Cow.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Cow.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Cow.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Cow.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Cow.setSilent
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Cow.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Cow.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Cow.setTicksLived
Parameters
arg0: number
Returns void
setVariant
setVariant(arg0: MushroomCow$Variant): void
Parameters
arg0: MushroomCow$Variant
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Cow.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Cow.teleport
Parameters
arg0: Location
Returns boolean
Overrides Cow.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Cow.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Cow.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
