scriptablemc-typescript: PotionType
Module: "lib/org/bukkit/potion/PotionType"
Class PotionType
Hierarchy
PotionType
Index
Accessors
$javaClass
AWKWARD
FIRE_RESISTANCE
INSTANT_DAMAGE
INSTANT_HEAL
INVISIBILITY
JUMP
LUCK
MUNDANE
NIGHT_VISION
POISON
REGEN
SLOWNESS
SLOW_FALLING
SPEED
STRENGTH
THICK
TURTLE_MASTER
UNCRAFTABLE
WATER
WATER_BREATHING
WEAKNESS
Methods
compareTo
getDeclaringClass
getEffectType
getMaxLevel
isExtendable
isInstant
isUpgradeable
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static AWKWARD
get AWKWARD(): PotionType
Returns PotionType
Static FIRE_RESISTANCE
get FIRE_RESISTANCE(): PotionType
Returns PotionType
Static INSTANT_DAMAGE
get INSTANT_DAMAGE(): PotionType
Returns PotionType
Static INSTANT_HEAL
get INSTANT_HEAL(): PotionType
Returns PotionType
Static INVISIBILITY
get INVISIBILITY(): PotionType
Returns PotionType
Static JUMP
get JUMP(): PotionType
Returns PotionType
Static LUCK
get LUCK(): PotionType
Returns PotionType
Static MUNDANE
get MUNDANE(): PotionType
Returns PotionType
Static NIGHT_VISION
get NIGHT_VISION(): PotionType
Returns PotionType
Static POISON
get POISON(): PotionType
Returns PotionType
Static REGEN
get REGEN(): PotionType
Returns PotionType
Static SLOWNESS
get SLOWNESS(): PotionType
Returns PotionType
Static SLOW_FALLING
get SLOW_FALLING(): PotionType
Returns PotionType
Static SPEED
get SPEED(): PotionType
Returns PotionType
Static STRENGTH
get STRENGTH(): PotionType
Returns PotionType
Static THICK
get THICK(): PotionType
Returns PotionType
Static TURTLE_MASTER
get TURTLE_MASTER(): PotionType
Returns PotionType
Static UNCRAFTABLE
get UNCRAFTABLE(): PotionType
Returns PotionType
Static WATER
get WATER(): PotionType
Returns PotionType
Static WATER_BREATHING
get WATER_BREATHING(): PotionType
Returns PotionType
Static WEAKNESS
get WEAKNESS(): PotionType
Returns PotionType
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getEffectType
getEffectType(): PotionEffectType
Returns PotionEffectType
getMaxLevel
getMaxLevel(): number
Returns number
isExtendable
isExtendable(): boolean
Returns boolean
isInstant
isInstant(): boolean
Returns boolean
isUpgradeable
isUpgradeable(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
