ScriptableMC-TypeScript: PotionEffectType
Module: "lib/org/bukkit/potion/PotionEffectType.d"
Class PotionEffectType
Hierarchy
PotionEffectType
PotionEffectTypeWrapper
Index
Accessors
$javaClass
ABSORPTION
BAD_OMEN
BLINDNESS
CONDUIT_POWER
CONFUSION
DAMAGE_RESISTANCE
DOLPHINS_GRACE
FAST_DIGGING
FIRE_RESISTANCE
GLOWING
HARM
HEAL
HEALTH_BOOST
HERO_OF_THE_VILLAGE
HUNGER
INCREASE_DAMAGE
INVISIBILITY
JUMP
LEVITATION
LUCK
NIGHT_VISION
POISON
REGENERATION
SATURATION
SLOW
SLOW_DIGGING
SLOW_FALLING
SPEED
UNLUCK
WATER_BREATHING
WEAKNESS
WITHER
Methods
createEffect
getColor
getDurationModifier
getId
getName
isInstant
getById
getByName
registerPotionEffectType
stopAcceptingRegistrations
values
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ABSORPTION
get ABSORPTION(): PotionEffectType
Returns PotionEffectType
Static BAD_OMEN
get BAD_OMEN(): PotionEffectType
Returns PotionEffectType
Static BLINDNESS
get BLINDNESS(): PotionEffectType
Returns PotionEffectType
Static CONDUIT_POWER
get CONDUIT_POWER(): PotionEffectType
Returns PotionEffectType
Static CONFUSION
get CONFUSION(): PotionEffectType
Returns PotionEffectType
Static DAMAGE_RESISTANCE
get DAMAGE_RESISTANCE(): PotionEffectType
Returns PotionEffectType
Static DOLPHINS_GRACE
get DOLPHINS_GRACE(): PotionEffectType
Returns PotionEffectType
Static FAST_DIGGING
get FAST_DIGGING(): PotionEffectType
Returns PotionEffectType
Static FIRE_RESISTANCE
get FIRE_RESISTANCE(): PotionEffectType
Returns PotionEffectType
Static GLOWING
get GLOWING(): PotionEffectType
Returns PotionEffectType
Static HARM
get HARM(): PotionEffectType
Returns PotionEffectType
Static HEAL
get HEAL(): PotionEffectType
Returns PotionEffectType
Static HEALTH_BOOST
get HEALTH_BOOST(): PotionEffectType
Returns PotionEffectType
Static HERO_OF_THE_VILLAGE
get HERO_OF_THE_VILLAGE(): PotionEffectType
Returns PotionEffectType
Static HUNGER
get HUNGER(): PotionEffectType
Returns PotionEffectType
Static INCREASE_DAMAGE
get INCREASE_DAMAGE(): PotionEffectType
Returns PotionEffectType
Static INVISIBILITY
get INVISIBILITY(): PotionEffectType
Returns PotionEffectType
Static JUMP
get JUMP(): PotionEffectType
Returns PotionEffectType
Static LEVITATION
get LEVITATION(): PotionEffectType
Returns PotionEffectType
Static LUCK
get LUCK(): PotionEffectType
Returns PotionEffectType
Static NIGHT_VISION
get NIGHT_VISION(): PotionEffectType
Returns PotionEffectType
Static POISON
get POISON(): PotionEffectType
Returns PotionEffectType
Static REGENERATION
get REGENERATION(): PotionEffectType
Returns PotionEffectType
Static SATURATION
get SATURATION(): PotionEffectType
Returns PotionEffectType
Static SLOW
get SLOW(): PotionEffectType
Returns PotionEffectType
Static SLOW_DIGGING
get SLOW_DIGGING(): PotionEffectType
Returns PotionEffectType
Static SLOW_FALLING
get SLOW_FALLING(): PotionEffectType
Returns PotionEffectType
Static SPEED
get SPEED(): PotionEffectType
Returns PotionEffectType
Static UNLUCK
get UNLUCK(): PotionEffectType
Returns PotionEffectType
Static WATER_BREATHING
get WATER_BREATHING(): PotionEffectType
Returns PotionEffectType
Static WEAKNESS
get WEAKNESS(): PotionEffectType
Returns PotionEffectType
Static WITHER
get WITHER(): PotionEffectType
Returns PotionEffectType
Methods
createEffect
createEffect(duration: number, amplifier: number): PotionEffect
Parameters
duration: number
amplifier: number
Returns PotionEffect
getColor
getColor(): Color
Returns Color
getDurationModifier
getDurationModifier(): number
Returns number
getId
getId(): number
Returns number
getName
getName(): string
Returns string
isInstant
isInstant(): boolean
Returns boolean
Static getById
getById(id: number): PotionEffectType
Parameters
id: number
Returns PotionEffectType
Static getByName
getByName(_name: string): PotionEffectType
Parameters
_name: string
Returns PotionEffectType
Static registerPotionEffectType
registerPotionEffectType(type: PotionEffectType): void
Parameters
type: PotionEffectType
Returns void
Static stopAcceptingRegistrations
stopAcceptingRegistrations(): void
Returns void
Static values
values(): Array<PotionEffectType>
Returns Array<PotionEffectType>
