ScriptableMC-TypeScript: CreatureSpawner
Module: "lib/org/bukkit/block/CreatureSpawner"
Class CreatureSpawner
Hierarchy
TileState
CreatureSpawner
Index
Accessors
$javaClass
Methods
getBlock
getBlockData
getChunk
getCreatureTypeName
getData
getDelay
getLightLevel
getLocation
getMaxNearbyEntities
getMaxSpawnDelay
getMetadata
getMinSpawnDelay
getPersistentDataContainer
getRawData
getRequiredPlayerRange
getSpawnCount
getSpawnRange
getSpawnedType
getType
getWorld
getX
getY
getZ
hasMetadata
isPlaced
removeMetadata
setBlockData
setCreatureTypeByName
setData
setDelay
setMaxNearbyEntities
setMaxSpawnDelay
setMetadata
setMinSpawnDelay
setRawData
setRequiredPlayerRange
setSpawnCount
setSpawnRange
setSpawnedType
setType
update
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Banner.$javaClass
Returns any
Methods
getBlock
getBlock(): Block
Overrides TileState.getBlock
Returns Block
getBlockData
getBlockData(): BlockData
Overrides TileState.getBlockData
Returns BlockData
getChunk
getChunk(): Chunk
Overrides TileState.getChunk
Returns Chunk
getCreatureTypeName
getCreatureTypeName(): string
Returns string
getData
getData(): MaterialData
Overrides TileState.getData
Returns MaterialData
getDelay
getDelay(): number
Returns number
getLightLevel
getLightLevel(): number
Overrides TileState.getLightLevel
Returns number
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides TileState.getLocation
Parameters
arg0: Location
Returns Location
Overrides TileState.getLocation
Returns Location
getMaxNearbyEntities
getMaxNearbyEntities(): number
Returns number
getMaxSpawnDelay
getMaxSpawnDelay(): number
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides TileState.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getMinSpawnDelay
getMinSpawnDelay(): number
Returns number
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides TileState.getPersistentDataContainer
Returns PersistentDataContainer
getRawData
getRawData(): number
Overrides TileState.getRawData
Returns number
getRequiredPlayerRange
getRequiredPlayerRange(): number
Returns number
getSpawnCount
getSpawnCount(): number
Returns number
getSpawnRange
getSpawnRange(): number
Returns number
getSpawnedType
getSpawnedType(): EntityType
Returns EntityType
getType
getType(): Material
Overrides TileState.getType
Returns Material
getWorld
getWorld(): World
Overrides TileState.getWorld
Returns World
getX
getX(): number
Overrides TileState.getX
Returns number
getY
getY(): number
Overrides TileState.getY
Returns number
getZ
getZ(): number
Overrides TileState.getZ
Returns number
hasMetadata
hasMetadata(arg0: string): boolean
Overrides TileState.hasMetadata
Parameters
arg0: string
Returns boolean
isPlaced
isPlaced(): boolean
Overrides TileState.isPlaced
Returns boolean
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides TileState.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
setBlockData
setBlockData(arg0: BlockData): void
Overrides TileState.setBlockData
Parameters
arg0: BlockData
Returns void
setCreatureTypeByName
setCreatureTypeByName(arg0: string): void
Parameters
arg0: string
Returns void
setData
setData(arg0: MaterialData): void
Overrides TileState.setData
Parameters
arg0: MaterialData
Returns void
setDelay
setDelay(arg0: number): void
Parameters
arg0: number
Returns void
setMaxNearbyEntities
setMaxNearbyEntities(arg0: number): void
Parameters
arg0: number
Returns void
setMaxSpawnDelay
setMaxSpawnDelay(arg0: number): void
Parameters
arg0: number
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides TileState.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setMinSpawnDelay
setMinSpawnDelay(arg0: number): void
Parameters
arg0: number
Returns void
setRawData
setRawData(arg0: number): void
Overrides TileState.setRawData
Parameters
arg0: number
Returns void
setRequiredPlayerRange
setRequiredPlayerRange(arg0: number): void
Parameters
arg0: number
Returns void
setSpawnCount
setSpawnCount(arg0: number): void
Parameters
arg0: number
Returns void
setSpawnRange
setSpawnRange(arg0: number): void
Parameters
arg0: number
Returns void
setSpawnedType
setSpawnedType(arg0: EntityType): void
Parameters
arg0: EntityType
Returns void
setType
setType(arg0: Material): void
Overrides TileState.setType
Parameters
arg0: Material
Returns void
update
update(arg0: boolean, arg1: boolean): boolean
update(arg0: boolean): boolean
update(): boolean
Overrides TileState.update
Parameters
arg0: boolean
arg1: boolean
Returns boolean
Overrides TileState.update
Parameters
arg0: boolean
Returns boolean
Overrides TileState.update
Returns boolean
