scriptablemc-typescript: Location
Module: "lib/org/bukkit/Location"
Class Location
Hierarchy
ConfigurationSerializable
Location
Index
Constructors
constructor
Accessors
$javaClass
Methods
add
checkFinite
clone
distance
distanceSquared
getBlock
getBlockX
getBlockY
getBlockZ
getChunk
getDirection
getPitch
getWorld
getX
getY
getYaw
getZ
isWorldLoaded
length
lengthSquared
multiply
serialize
setDirection
setPitch
setWorld
setX
setY
setYaw
setZ
subtract
toVector
zero
Constructors
constructor
new Location(world: World, x: number, y: number, z: number): Location
new Location(world: World, x: number, y: number, z: number, yaw: number, pitch: number): Location
Parameters
world: World
x: number
y: number
z: number
Returns Location
Parameters
world: World
x: number
y: number
z: number
yaw: number
pitch: number
Returns Location
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Methods
add
add(vec: Vector): Location
add(vec: Location): Location
add(x: number, y: number, z: number): Location
Parameters
vec: Vector
Returns Location
Parameters
vec: Location
Returns Location
Parameters
x: number
y: number
z: number
Returns Location
checkFinite
checkFinite(): void
Returns void
clone
clone(): Location
clone(): any
Returns Location
Returns any
distance
distance(o: Location): number
Parameters
o: Location
Returns number
distanceSquared
distanceSquared(o: Location): number
Parameters
o: Location
Returns number
getBlock
getBlock(): Block
Returns Block
getBlockX
getBlockX(): number
Returns number
getBlockY
getBlockY(): number
Returns number
getBlockZ
getBlockZ(): number
Returns number
getChunk
getChunk(): Chunk
Returns Chunk
getDirection
getDirection(): Vector
Returns Vector
getPitch
getPitch(): number
Returns number
getWorld
getWorld(): World
Returns World
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getYaw
getYaw(): number
Returns number
getZ
getZ(): number
Returns number
isWorldLoaded
isWorldLoaded(): boolean
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
multiply
multiply(m: number): Location
Parameters
m: number
Returns Location
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
setDirection
setDirection(vector: Vector): Location
Parameters
vector: Vector
Returns Location
setPitch
setPitch(pitch: number): void
Parameters
pitch: number
Returns void
setWorld
setWorld(world: World): void
Parameters
world: World
Returns void
setX
setX(x: number): void
Parameters
x: number
Returns void
setY
setY(y: number): void
Parameters
y: number
Returns void
setYaw
setYaw(yaw: number): void
Parameters
yaw: number
Returns void
setZ
setZ(z: number): void
Parameters
z: number
Returns void
subtract
subtract(vec: Vector): Location
subtract(x: number, y: number, z: number): Location
subtract(vec: Location): Location
Parameters
vec: Vector
Returns Location
Parameters
x: number
y: number
z: number
Returns Location
Parameters
vec: Location
Returns Location
toVector
toVector(): Vector
Returns Vector
zero
zero(): Location
Returns Location
