ScriptableMC-TypeScript: EntityEffect
Module: "lib/org/bukkit/EntityEffect.d"
Class EntityEffect
Hierarchy
EntityEffect
Index
Accessors
$javaClass
ARMOR_STAND_HIT
ARROW_PARTICLES
DEATH
ENTITY_POOF
FIREWORK_EXPLODE
GUARDIAN_TARGET
HURT
HURT_DROWN
HURT_EXPLOSION
IRON_GOLEM_ROSE
IRON_GOLEM_SHEATH
LOVE_HEARTS
RABBIT_JUMP
SHEEP_EAT
SHIELD_BLOCK
SHIELD_BREAK
SQUID_ROTATE
THORNS_HURT
TOTEM_RESURRECT
VILLAGER_ANGRY
VILLAGER_HAPPY
VILLAGER_HEART
WITCH_MAGIC
WOLF_HEARTS
WOLF_SHAKE
WOLF_SMOKE
ZOMBIE_TRANSFORM
Methods
compareTo
getApplicable
getData
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ARMOR_STAND_HIT
get ARMOR_STAND_HIT(): EntityEffect
Returns EntityEffect
Static ARROW_PARTICLES
get ARROW_PARTICLES(): EntityEffect
Returns EntityEffect
Static DEATH
get DEATH(): EntityEffect
Returns EntityEffect
Static ENTITY_POOF
get ENTITY_POOF(): EntityEffect
Returns EntityEffect
Static FIREWORK_EXPLODE
get FIREWORK_EXPLODE(): EntityEffect
Returns EntityEffect
Static GUARDIAN_TARGET
get GUARDIAN_TARGET(): EntityEffect
Returns EntityEffect
Static HURT
get HURT(): EntityEffect
Returns EntityEffect
Static HURT_DROWN
get HURT_DROWN(): EntityEffect
Returns EntityEffect
Static HURT_EXPLOSION
get HURT_EXPLOSION(): EntityEffect
Returns EntityEffect
Static IRON_GOLEM_ROSE
get IRON_GOLEM_ROSE(): EntityEffect
Returns EntityEffect
Static IRON_GOLEM_SHEATH
get IRON_GOLEM_SHEATH(): EntityEffect
Returns EntityEffect
Static LOVE_HEARTS
get LOVE_HEARTS(): EntityEffect
Returns EntityEffect
Static RABBIT_JUMP
get RABBIT_JUMP(): EntityEffect
Returns EntityEffect
Static SHEEP_EAT
get SHEEP_EAT(): EntityEffect
Returns EntityEffect
Static SHIELD_BLOCK
get SHIELD_BLOCK(): EntityEffect
Returns EntityEffect
Static SHIELD_BREAK
get SHIELD_BREAK(): EntityEffect
Returns EntityEffect
Static SQUID_ROTATE
get SQUID_ROTATE(): EntityEffect
Returns EntityEffect
Static THORNS_HURT
get THORNS_HURT(): EntityEffect
Returns EntityEffect
Static TOTEM_RESURRECT
get TOTEM_RESURRECT(): EntityEffect
Returns EntityEffect
Static VILLAGER_ANGRY
get VILLAGER_ANGRY(): EntityEffect
Returns EntityEffect
Static VILLAGER_HAPPY
get VILLAGER_HAPPY(): EntityEffect
Returns EntityEffect
Static VILLAGER_HEART
get VILLAGER_HEART(): EntityEffect
Returns EntityEffect
Static WITCH_MAGIC
get WITCH_MAGIC(): EntityEffect
Returns EntityEffect
Static WOLF_HEARTS
get WOLF_HEARTS(): EntityEffect
Returns EntityEffect
Static WOLF_SHAKE
get WOLF_SHAKE(): EntityEffect
Returns EntityEffect
Static WOLF_SMOKE
get WOLF_SMOKE(): EntityEffect
Returns EntityEffect
Static ZOMBIE_TRANSFORM
get ZOMBIE_TRANSFORM(): EntityEffect
Returns EntityEffect
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getApplicable
getApplicable(): any
Returns any
getData
getData(): number
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
