scriptablemc-typescript: PlayerTeleportEvent$TeleportCause
Module: "lib/org/bukkit/event/player/PlayerTeleportEvent$TeleportCause"
Class PlayerTeleportEvent$TeleportCause
Hierarchy
PlayerTeleportEvent$TeleportCause
Index
Accessors
$javaClass
CHORUS_FRUIT
COMMAND
ENDER_PEARL
END_GATEWAY
END_PORTAL
NETHER_PORTAL
PLUGIN
SPECTATE
UNKNOWN
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CHORUS_FRUIT
get CHORUS_FRUIT(): any
Returns any
Static COMMAND
get COMMAND(): any
Returns any
Static ENDER_PEARL
get ENDER_PEARL(): any
Returns any
Static END_GATEWAY
get END_GATEWAY(): any
Returns any
Static END_PORTAL
get END_PORTAL(): any
Returns any
Static NETHER_PORTAL
get NETHER_PORTAL(): any
Returns any
Static PLUGIN
get PLUGIN(): any
Returns any
Static SPECTATE
get SPECTATE(): any
Returns any
Static UNKNOWN
get UNKNOWN(): any
Returns any
