ScriptableMC-TypeScript: CallableStatement
Module: "lib/java/sql/CallableStatement"
Class CallableStatement
Hierarchy
CallableStatement
Index
Accessors
$javaClass
CLOSE_ALL_RESULTS
CLOSE_CURRENT_RESULT
EXECUTE_FAILED
KEEP_CURRENT_RESULT
NO_GENERATED_KEYS
RETURN_GENERATED_KEYS
SUCCESS_NO_INFO
Methods
addBatch
cancel
clearBatch
clearParameters
clearWarnings
close
closeOnCompletion
execute
executeBatch
executeLargeBatch
executeLargeUpdate
executeQuery
executeUpdate
getArray
getBigDecimal
getBlob
getBoolean
getByte
getBytes
getCharacterStream
getClob
getConnection
getDate
getDouble
getFetchDirection
getFetchSize
getFloat
getGeneratedKeys
getInt
getLargeMaxRows
getLargeUpdateCount
getLong
getMaxFieldSize
getMaxRows
getMetaData
getMoreResults
getNCharacterStream
getNClob
getNString
getObject
getParameterMetaData
getQueryTimeout
getRef
getResultSet
getResultSetConcurrency
getResultSetHoldability
getResultSetType
getRowId
getSQLXML
getShort
getString
getTime
getTimestamp
getURL
getUpdateCount
getWarnings
isCloseOnCompletion
isClosed
isPoolable
isWrapperFor
registerOutParameter
setArray
setAsciiStream
setBigDecimal
setBinaryStream
setBlob
setBoolean
setByte
setBytes
setCharacterStream
setClob
setCursorName
setDate
setDouble
setEscapeProcessing
setFetchDirection
setFetchSize
setFloat
setInt
setLargeMaxRows
setLong
setMaxFieldSize
setMaxRows
setNCharacterStream
setNClob
setNString
setNull
setObject
setPoolable
setQueryTimeout
setRef
setRowId
setSQLXML
setShort
setString
setTime
setTimestamp
setURL
setUnicodeStream
unwrap
wasNull
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLOSE_ALL_RESULTS
get CLOSE_ALL_RESULTS(): number
Returns number
Static CLOSE_CURRENT_RESULT
get CLOSE_CURRENT_RESULT(): number
Returns number
Static EXECUTE_FAILED
get EXECUTE_FAILED(): number
Returns number
Static KEEP_CURRENT_RESULT
get KEEP_CURRENT_RESULT(): number
Returns number
Static NO_GENERATED_KEYS
get NO_GENERATED_KEYS(): number
Returns number
Static RETURN_GENERATED_KEYS
get RETURN_GENERATED_KEYS(): number
Returns number
Static SUCCESS_NO_INFO
get SUCCESS_NO_INFO(): number
Returns number
Methods
addBatch
addBatch(): void
addBatch(arg0: string): void
Returns void
Parameters
arg0: string
Returns void
cancel
cancel(): void
Returns void
clearBatch
clearBatch(): void
Returns void
clearParameters
clearParameters(): void
Returns void
clearWarnings
clearWarnings(): void
Returns void
close
close(): void
Returns void
closeOnCompletion
closeOnCompletion(): void
Returns void
execute
execute(): boolean
execute(arg0: string, arg1: number): boolean
execute(arg0: string): boolean
execute(arg0: string, arg1: Array<number>): boolean
execute(arg0: string, arg1: Array<string>): boolean
Returns boolean
Parameters
arg0: string
arg1: number
Returns boolean
Parameters
arg0: string
Returns boolean
Parameters
arg0: string
arg1: Array<number>
Returns boolean
Parameters
arg0: string
arg1: Array<string>
Returns boolean
executeBatch
executeBatch(): Array<number>
Returns Array<number>
executeLargeBatch
executeLargeBatch(): Array<number>
Returns Array<number>
executeLargeUpdate
executeLargeUpdate(): number
executeLargeUpdate(arg0: string): number
executeLargeUpdate(arg0: string, arg1: Array<number>): number
executeLargeUpdate(arg0: string, arg1: number): number
executeLargeUpdate(arg0: string, arg1: Array<string>): number
Returns number
Parameters
arg0: string
Returns number
Parameters
arg0: string
arg1: Array<number>
Returns number
Parameters
arg0: string
arg1: number
Returns number
Parameters
arg0: string
arg1: Array<string>
Returns number
executeQuery
executeQuery(): ResultSet
executeQuery(arg0: string): ResultSet
Returns ResultSet
Parameters
arg0: string
Returns ResultSet
executeUpdate
executeUpdate(): number
executeUpdate(arg0: string, arg1: number): number
executeUpdate(arg0: string, arg1: Array<number>): number
executeUpdate(arg0: string): number
executeUpdate(arg0: string, arg1: Array<string>): number
Returns number
Parameters
arg0: string
arg1: number
Returns number
Parameters
arg0: string
arg1: Array<number>
Returns number
Parameters
arg0: string
Returns number
Parameters
arg0: string
arg1: Array<string>
Returns number
getArray
getArray(arg0: number): _Array
getArray(arg0: string): _Array
Parameters
arg0: number
Returns _Array
Parameters
arg0: string
Returns _Array
getBigDecimal
getBigDecimal(arg0: string): any
getBigDecimal(arg0: number, arg1: number): any
getBigDecimal(arg0: number): any
Parameters
arg0: string
Returns any
Parameters
arg0: number
arg1: number
Returns any
Parameters
arg0: number
Returns any
getBlob
getBlob(arg0: number): Blob
getBlob(arg0: string): Blob
Parameters
arg0: number
Returns Blob
Parameters
arg0: string
Returns Blob
getBoolean
getBoolean(arg0: string): boolean
getBoolean(arg0: number): boolean
Parameters
arg0: string
Returns boolean
Parameters
arg0: number
Returns boolean
getByte
getByte(arg0: string): number
getByte(arg0: number): number
Parameters
arg0: string
Returns number
Parameters
arg0: number
Returns number
getBytes
getBytes(arg0: number): Array<number>
getBytes(arg0: string): Array<number>
Parameters
arg0: number
Returns Array<number>
Parameters
arg0: string
Returns Array<number>
getCharacterStream
getCharacterStream(arg0: number): Reader
getCharacterStream(arg0: string): Reader
Parameters
arg0: number
Returns Reader
Parameters
arg0: string
Returns Reader
getClob
getClob(arg0: string): Clob
getClob(arg0: number): Clob
Parameters
arg0: string
Returns Clob
Parameters
arg0: number
Returns Clob
getConnection
getConnection(): Connection
Returns Connection
getDate
getDate(arg0: number, arg1: any): Date
getDate(arg0: string): Date
getDate(arg0: string, arg1: any): Date
getDate(arg0: number): Date
Parameters
arg0: number
arg1: any
Returns Date
Parameters
arg0: string
Returns Date
Parameters
arg0: string
arg1: any
Returns Date
Parameters
arg0: number
Returns Date
getDouble
getDouble(arg0: string): number
getDouble(arg0: number): number
Parameters
arg0: string
Returns number
Parameters
arg0: number
Returns number
getFetchDirection
getFetchDirection(): number
Returns number
getFetchSize
getFetchSize(): number
Returns number
getFloat
getFloat(arg0: number): number
getFloat(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getGeneratedKeys
getGeneratedKeys(): ResultSet
Returns ResultSet
getInt
getInt(arg0: number): number
getInt(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getLargeMaxRows
getLargeMaxRows(): number
Returns number
getLargeUpdateCount
getLargeUpdateCount(): number
Returns number
getLong
getLong(arg0: number): number
getLong(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getMaxFieldSize
getMaxFieldSize(): number
Returns number
getMaxRows
getMaxRows(): number
Returns number
getMetaData
getMetaData(): ResultSetMetaData
Returns ResultSetMetaData
getMoreResults
getMoreResults(arg0: number): boolean
getMoreResults(): boolean
Parameters
arg0: number
Returns boolean
Returns boolean
getNCharacterStream
getNCharacterStream(arg0: string): Reader
getNCharacterStream(arg0: number): Reader
Parameters
arg0: string
Returns Reader
Parameters
arg0: number
Returns Reader
getNClob
getNClob(arg0: string): NClob
getNClob(arg0: number): NClob
Parameters
arg0: string
Returns NClob
Parameters
arg0: number
Returns NClob
getNString
getNString(arg0: string): string
getNString(arg0: number): string
Parameters
arg0: string
Returns string
Parameters
arg0: number
Returns string
getObject
getObject(arg0: string, arg1: any): any
getObject(arg0: number, arg1: any): any
getObject(arg0: string): any
getObject(arg0: string, arg1: any): any
getObject(arg0: number): any
getObject(arg0: number, arg1: any): any
Parameters
arg0: string
arg1: any
Returns any
Parameters
arg0: number
arg1: any
Returns any
Parameters
arg0: string
Returns any
Parameters
arg0: string
arg1: any
Returns any
Parameters
arg0: number
Returns any
Parameters
arg0: number
arg1: any
Returns any
getParameterMetaData
getParameterMetaData(): ParameterMetaData
Returns ParameterMetaData
getQueryTimeout
getQueryTimeout(): number
Returns number
getRef
getRef(arg0: string): Ref
getRef(arg0: number): Ref
Parameters
arg0: string
Returns Ref
Parameters
arg0: number
Returns Ref
getResultSet
getResultSet(): ResultSet
Returns ResultSet
getResultSetConcurrency
getResultSetConcurrency(): number
Returns number
getResultSetHoldability
getResultSetHoldability(): number
Returns number
getResultSetType
getResultSetType(): number
Returns number
getRowId
getRowId(arg0: string): RowId
getRowId(arg0: number): RowId
Parameters
arg0: string
Returns RowId
Parameters
arg0: number
Returns RowId
getSQLXML
getSQLXML(arg0: string): SQLXML
getSQLXML(arg0: number): SQLXML
Parameters
arg0: string
Returns SQLXML
Parameters
arg0: number
Returns SQLXML
getShort
getShort(arg0: string): number
getShort(arg0: number): number
Parameters
arg0: string
Returns number
Parameters
arg0: number
Returns number
getString
getString(arg0: string): string
getString(arg0: number): string
Parameters
arg0: string
Returns string
Parameters
arg0: number
Returns string
getTime
getTime(arg0: string, arg1: any): Time
getTime(arg0: number, arg1: any): Time
getTime(arg0: number): Time
getTime(arg0: string): Time
Parameters
arg0: string
arg1: any
Returns Time
Parameters
arg0: number
arg1: any
Returns Time
Parameters
arg0: number
Returns Time
Parameters
arg0: string
Returns Time
getTimestamp
getTimestamp(arg0: number): Timestamp
getTimestamp(arg0: string, arg1: any): Timestamp
getTimestamp(arg0: number, arg1: any): Timestamp
getTimestamp(arg0: string): Timestamp
Parameters
arg0: number
Returns Timestamp
Parameters
arg0: string
arg1: any
Returns Timestamp
Parameters
arg0: number
arg1: any
Returns Timestamp
Parameters
arg0: string
Returns Timestamp
getURL
getURL(arg0: number): any
getURL(arg0: string): any
Parameters
arg0: number
Returns any
Parameters
arg0: string
Returns any
getUpdateCount
getUpdateCount(): number
Returns number
getWarnings
getWarnings(): SQLWarning
Returns SQLWarning
isCloseOnCompletion
isCloseOnCompletion(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isPoolable
isPoolable(): boolean
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
registerOutParameter
registerOutParameter(arg0: string, arg1: SQLType): void
registerOutParameter(arg0: number, arg1: SQLType, arg2: string): void
registerOutParameter(arg0: string, arg1: SQLType, arg2: number): void
registerOutParameter(arg0: number, arg1: SQLType, arg2: number): void
registerOutParameter(arg0: number, arg1: SQLType): void
registerOutParameter(arg0: string, arg1: SQLType, arg2: string): void
registerOutParameter(arg0: string, arg1: number, arg2: number): void
registerOutParameter(arg0: string, arg1: number): void
registerOutParameter(arg0: string, arg1: number, arg2: string): void
registerOutParameter(arg0: number, arg1: number, arg2: string): void
registerOutParameter(arg0: number, arg1: number): void
registerOutParameter(arg0: number, arg1: number, arg2: number): void
Parameters
arg0: string
arg1: SQLType
Returns void
Parameters
arg0: number
arg1: SQLType
arg2: string
Returns void
Parameters
arg0: string
arg1: SQLType
arg2: number
Returns void
Parameters
arg0: number
arg1: SQLType
arg2: number
Returns void
Parameters
arg0: number
arg1: SQLType
Returns void
Parameters
arg0: string
arg1: SQLType
arg2: string
Returns void
Parameters
arg0: string
arg1: number
arg2: number
Returns void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: string
arg1: number
arg2: string
Returns void
Parameters
arg0: number
arg1: number
arg2: string
Returns void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: number
arg1: number
arg2: number
Returns void
setArray
setArray(arg0: number, arg1: _Array): void
Parameters
arg0: number
arg1: _Array
Returns void
setAsciiStream
setAsciiStream(arg0: string, arg1: InputStream, arg2: number): void
setAsciiStream(arg0: string, arg1: InputStream): void
setAsciiStream(arg0: string, arg1: InputStream, arg2: number): void
setAsciiStream(arg0: number, arg1: InputStream): void
setAsciiStream(arg0: number, arg1: InputStream, arg2: number): void
setAsciiStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: string
arg1: InputStream
Returns void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
setBigDecimal
setBigDecimal(arg0: string, arg1: any): void
setBigDecimal(arg0: number, arg1: any): void
Parameters
arg0: string
arg1: any
Returns void
Parameters
arg0: number
arg1: any
Returns void
setBinaryStream
setBinaryStream(arg0: string, arg1: InputStream, arg2: number): void
setBinaryStream(arg0: string, arg1: InputStream): void
setBinaryStream(arg0: string, arg1: InputStream, arg2: number): void
setBinaryStream(arg0: number, arg1: InputStream, arg2: number): void
setBinaryStream(arg0: number, arg1: InputStream, arg2: number): void
setBinaryStream(arg0: number, arg1: InputStream): void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: string
arg1: InputStream
Returns void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
setBlob
setBlob(arg0: string, arg1: InputStream, arg2: number): void
setBlob(arg0: string, arg1: Blob): void
setBlob(arg0: string, arg1: InputStream): void
setBlob(arg0: number, arg1: Blob): void
setBlob(arg0: number, arg1: InputStream): void
setBlob(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: string
arg1: Blob
Returns void
Parameters
arg0: string
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: Blob
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
setBoolean
setBoolean(arg0: string, arg1: boolean): void
setBoolean(arg0: number, arg1: boolean): void
Parameters
arg0: string
arg1: boolean
Returns void
Parameters
arg0: number
arg1: boolean
Returns void
setByte
setByte(arg0: string, arg1: number): void
setByte(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
setBytes
setBytes(arg0: string, arg1: Array<number>): void
setBytes(arg0: number, arg1: Array<number>): void
Parameters
arg0: string
arg1: Array<number>
Returns void
Parameters
arg0: number
arg1: Array<number>
Returns void
setCharacterStream
setCharacterStream(arg0: string, arg1: Reader, arg2: number): void
setCharacterStream(arg0: string, arg1: Reader): void
setCharacterStream(arg0: string, arg1: Reader, arg2: number): void
setCharacterStream(arg0: number, arg1: Reader, arg2: number): void
setCharacterStream(arg0: number, arg1: Reader): void
setCharacterStream(arg0: number, arg1: Reader, arg2: number): void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
setClob
setClob(arg0: string, arg1: Clob): void
setClob(arg0: string, arg1: Reader, arg2: number): void
setClob(arg0: string, arg1: Reader): void
setClob(arg0: number, arg1: Reader, arg2: number): void
setClob(arg0: number, arg1: Clob): void
setClob(arg0: number, arg1: Reader): void
Parameters
arg0: string
arg1: Clob
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Clob
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
setCursorName
setCursorName(arg0: string): void
Parameters
arg0: string
Returns void
setDate
setDate(arg0: string, arg1: Date, arg2: any): void
setDate(arg0: string, arg1: Date): void
setDate(arg0: number, arg1: Date): void
setDate(arg0: number, arg1: Date, arg2: any): void
Parameters
arg0: string
arg1: Date
arg2: any
Returns void
Parameters
arg0: string
arg1: Date
Returns void
Parameters
arg0: number
arg1: Date
Returns void
Parameters
arg0: number
arg1: Date
arg2: any
Returns void
setDouble
setDouble(arg0: string, arg1: number): void
setDouble(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
setEscapeProcessing
setEscapeProcessing(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setFetchDirection
setFetchDirection(arg0: number): void
Parameters
arg0: number
Returns void
setFetchSize
setFetchSize(arg0: number): void
Parameters
arg0: number
Returns void
setFloat
setFloat(arg0: string, arg1: number): void
setFloat(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
setInt
setInt(arg0: string, arg1: number): void
setInt(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
setLargeMaxRows
setLargeMaxRows(arg0: number): void
Parameters
arg0: number
Returns void
setLong
setLong(arg0: string, arg1: number): void
setLong(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
setMaxFieldSize
setMaxFieldSize(arg0: number): void
Parameters
arg0: number
Returns void
setMaxRows
setMaxRows(arg0: number): void
Parameters
arg0: number
Returns void
setNCharacterStream
setNCharacterStream(arg0: string, arg1: Reader): void
setNCharacterStream(arg0: string, arg1: Reader, arg2: number): void
setNCharacterStream(arg0: number, arg1: Reader): void
setNCharacterStream(arg0: number, arg1: Reader, arg2: number): void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
setNClob
setNClob(arg0: string, arg1: Reader): void
setNClob(arg0: string, arg1: NClob): void
setNClob(arg0: string, arg1: Reader, arg2: number): void
setNClob(arg0: number, arg1: Reader): void
setNClob(arg0: number, arg1: Reader, arg2: number): void
setNClob(arg0: number, arg1: NClob): void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: string
arg1: NClob
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: NClob
Returns void
setNString
setNString(arg0: string, arg1: string): void
setNString(arg0: number, arg1: string): void
Parameters
arg0: string
arg1: string
Returns void
Parameters
arg0: number
arg1: string
Returns void
setNull
setNull(arg0: string, arg1: number, arg2: string): void
setNull(arg0: string, arg1: number): void
setNull(arg0: number, arg1: number): void
setNull(arg0: number, arg1: number, arg2: string): void
Parameters
arg0: string
arg1: number
arg2: string
Returns void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: number
arg1: number
arg2: string
Returns void
setObject
setObject(arg0: string, arg1: any, arg2: SQLType): void
setObject(arg0: string, arg1: any, arg2: number): void
setObject(arg0: string, arg1: any, arg2: number, arg3: number): void
setObject(arg0: string, arg1: any): void
setObject(arg0: string, arg1: any, arg2: SQLType, arg3: number): void
setObject(arg0: number, arg1: any): void
setObject(arg0: number, arg1: any, arg2: number, arg3: number): void
setObject(arg0: number, arg1: any, arg2: SQLType): void
setObject(arg0: number, arg1: any, arg2: SQLType, arg3: number): void
setObject(arg0: number, arg1: any, arg2: number): void
Parameters
arg0: string
arg1: any
arg2: SQLType
Returns void
Parameters
arg0: string
arg1: any
arg2: number
Returns void
Parameters
arg0: string
arg1: any
arg2: number
arg3: number
Returns void
Parameters
arg0: string
arg1: any
Returns void
Parameters
arg0: string
arg1: any
arg2: SQLType
arg3: number
Returns void
Parameters
arg0: number
arg1: any
Returns void
Parameters
arg0: number
arg1: any
arg2: number
arg3: number
Returns void
Parameters
arg0: number
arg1: any
arg2: SQLType
Returns void
Parameters
arg0: number
arg1: any
arg2: SQLType
arg3: number
Returns void
Parameters
arg0: number
arg1: any
arg2: number
Returns void
setPoolable
setPoolable(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setQueryTimeout
setQueryTimeout(arg0: number): void
Parameters
arg0: number
Returns void
setRef
setRef(arg0: number, arg1: Ref): void
Parameters
arg0: number
arg1: Ref
Returns void
setRowId
setRowId(arg0: string, arg1: RowId): void
setRowId(arg0: number, arg1: RowId): void
Parameters
arg0: string
arg1: RowId
Returns void
Parameters
arg0: number
arg1: RowId
Returns void
setSQLXML
setSQLXML(arg0: string, arg1: SQLXML): void
setSQLXML(arg0: number, arg1: SQLXML): void
Parameters
arg0: string
arg1: SQLXML
Returns void
Parameters
arg0: number
arg1: SQLXML
Returns void
setShort
setShort(arg0: string, arg1: number): void
setShort(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
setString
setString(arg0: string, arg1: string): void
setString(arg0: number, arg1: string): void
Parameters
arg0: string
arg1: string
Returns void
Parameters
arg0: number
arg1: string
Returns void
setTime
setTime(arg0: string, arg1: Time): void
setTime(arg0: string, arg1: Time, arg2: any): void
setTime(arg0: number, arg1: Time): void
setTime(arg0: number, arg1: Time, arg2: any): void
Parameters
arg0: string
arg1: Time
Returns void
Parameters
arg0: string
arg1: Time
arg2: any
Returns void
Parameters
arg0: number
arg1: Time
Returns void
Parameters
arg0: number
arg1: Time
arg2: any
Returns void
setTimestamp
setTimestamp(arg0: string, arg1: Timestamp): void
setTimestamp(arg0: string, arg1: Timestamp, arg2: any): void
setTimestamp(arg0: number, arg1: Timestamp): void
setTimestamp(arg0: number, arg1: Timestamp, arg2: any): void
Parameters
arg0: string
arg1: Timestamp
Returns void
Parameters
arg0: string
arg1: Timestamp
arg2: any
Returns void
Parameters
arg0: number
arg1: Timestamp
Returns void
Parameters
arg0: number
arg1: Timestamp
arg2: any
Returns void
setURL
setURL(arg0: string, arg1: any): void
setURL(arg0: number, arg1: any): void
Parameters
arg0: string
arg1: any
Returns void
Parameters
arg0: number
arg1: any
Returns void
setUnicodeStream
setUnicodeStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
wasNull
wasNull(): boolean
Returns boolean
