ScriptableMC-TypeScript: PersistentDataType
Module: "lib/org/bukkit/persistence/PersistentDataType"
Class PersistentDataType
Hierarchy
PersistentDataType
Index
Accessors
$javaClass
BYTE
BYTE_ARRAY
DOUBLE
FLOAT
INTEGER
INTEGER_ARRAY
LONG
LONG_ARRAY
SHORT
STRING
TAG_CONTAINER
Methods
fromPrimitive
getComplexType
getPrimitiveType
toPrimitive
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BYTE
get BYTE(): PersistentDataType
Returns PersistentDataType
Static BYTE_ARRAY
get BYTE_ARRAY(): PersistentDataType
Returns PersistentDataType
Static DOUBLE
get DOUBLE(): PersistentDataType
Returns PersistentDataType
Static FLOAT
get FLOAT(): PersistentDataType
Returns PersistentDataType
Static INTEGER
get INTEGER(): PersistentDataType
Returns PersistentDataType
Static INTEGER_ARRAY
get INTEGER_ARRAY(): PersistentDataType
Returns PersistentDataType
Static LONG
get LONG(): PersistentDataType
Returns PersistentDataType
Static LONG_ARRAY
get LONG_ARRAY(): PersistentDataType
Returns PersistentDataType
Static SHORT
get SHORT(): PersistentDataType
Returns PersistentDataType
Static STRING
get STRING(): PersistentDataType
Returns PersistentDataType
Static TAG_CONTAINER
get TAG_CONTAINER(): PersistentDataType
Returns PersistentDataType
Methods
fromPrimitive
fromPrimitive(arg0: any, arg1: PersistentDataAdapterContext): any
Parameters
arg0: any
arg1: PersistentDataAdapterContext
Returns any
getComplexType
getComplexType(): any
Returns any
getPrimitiveType
getPrimitiveType(): any
Returns any
toPrimitive
toPrimitive(arg0: any, arg1: PersistentDataAdapterContext): any
Parameters
arg0: any
arg1: PersistentDataAdapterContext
Returns any
