ScriptableMC-TypeScript: IndexHelpTopic
Module: "lib/org/bukkit/help/IndexHelpTopic.d"
Class IndexHelpTopic
Hierarchy
HelpTopic
IndexHelpTopic
Index
Constructors
constructor
Accessors
$javaClass
Methods
amendCanSee
amendTopic
canSee
getFullText
getName
getShortText
Constructors
constructor
new IndexHelpTopic(): IndexHelpTopic
new IndexHelpTopic(_name: string, shortText: string, permission: string, topics: any): IndexHelpTopic
new IndexHelpTopic(_name: string, shortText: string, permission: string, topics: any, preamble: string): IndexHelpTopic
Inherited from HelpTopic.constructor
Returns IndexHelpTopic
Inherited from HelpTopic.constructor
Parameters
_name: string
shortText: string
permission: string
topics: any
Returns IndexHelpTopic
Inherited from HelpTopic.constructor
Parameters
_name: string
shortText: string
permission: string
topics: any
preamble: string
Returns IndexHelpTopic
Accessors
Static $javaClass
get $javaClass(): any
Inherited from HelpTopic.$javaClass
Returns any
Methods
amendCanSee
amendCanSee(amendedPermission: string): void
Overrides HelpTopic.amendCanSee
Parameters
amendedPermission: string
Returns void
amendTopic
amendTopic(amendedShortText: string, amendedFullText: string): void
Overrides HelpTopic.amendTopic
Parameters
amendedShortText: string
amendedFullText: string
Returns void
canSee
canSee(sender: CommandSender): boolean
Overrides HelpTopic.canSee
Parameters
sender: CommandSender
Returns boolean
getFullText
getFullText(sender: CommandSender): string
Overrides HelpTopic.getFullText
Parameters
sender: CommandSender
Returns string
getName
getName(): string
Overrides HelpTopic.getName
Returns string
getShortText
getShortText(): string
Overrides HelpTopic.getShortText
Returns string
