ScriptableMC-TypeScript: Team
Module: "lib/org/bukkit/scoreboard/Team.d"
Class Team
Hierarchy
Team
Index
Accessors
$javaClass
Methods
addEntry
addPlayer
allowFriendlyFire
canSeeFriendlyInvisibles
getColor
getDisplayName
getEntries
getName
getNameTagVisibility
getOption
getPlayers
getPrefix
getScoreboard
getSize
getSuffix
hasEntry
hasPlayer
removeEntry
removePlayer
setAllowFriendlyFire
setCanSeeFriendlyInvisibles
setColor
setDisplayName
setNameTagVisibility
setOption
setPrefix
setSuffix
unregister
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addEntry
addEntry(arg0: string): void
Parameters
arg0: string
Returns void
addPlayer
addPlayer(arg0: OfflinePlayer): void
Parameters
arg0: OfflinePlayer
Returns void
allowFriendlyFire
allowFriendlyFire(): boolean
Returns boolean
canSeeFriendlyInvisibles
canSeeFriendlyInvisibles(): boolean
Returns boolean
getColor
getColor(): ChatColor
Returns ChatColor
getDisplayName
getDisplayName(): string
Returns string
getEntries
getEntries(): any
Returns any
getName
getName(): string
Returns string
getNameTagVisibility
getNameTagVisibility(): NameTagVisibility
Returns NameTagVisibility
getOption
getOption(arg0: Team$Option): Team$OptionStatus
Parameters
arg0: Team$Option
Returns Team$OptionStatus
getPlayers
getPlayers(): any
Returns any
getPrefix
getPrefix(): string
Returns string
getScoreboard
getScoreboard(): Scoreboard
Returns Scoreboard
getSize
getSize(): number
Returns number
getSuffix
getSuffix(): string
Returns string
hasEntry
hasEntry(arg0: string): boolean
Parameters
arg0: string
Returns boolean
hasPlayer
hasPlayer(arg0: OfflinePlayer): boolean
Parameters
arg0: OfflinePlayer
Returns boolean
removeEntry
removeEntry(arg0: string): boolean
Parameters
arg0: string
Returns boolean
removePlayer
removePlayer(arg0: OfflinePlayer): boolean
Parameters
arg0: OfflinePlayer
Returns boolean
setAllowFriendlyFire
setAllowFriendlyFire(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setCanSeeFriendlyInvisibles
setCanSeeFriendlyInvisibles(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setColor
setColor(arg0: ChatColor): void
Parameters
arg0: ChatColor
Returns void
setDisplayName
setDisplayName(arg0: string): void
Parameters
arg0: string
Returns void
setNameTagVisibility
setNameTagVisibility(arg0: NameTagVisibility): void
Parameters
arg0: NameTagVisibility
Returns void
setOption
setOption(arg0: Team$Option, arg1: Team$OptionStatus): void
Parameters
arg0: Team$Option
arg1: Team$OptionStatus
Returns void
setPrefix
setPrefix(arg0: string): void
Parameters
arg0: string
Returns void
setSuffix
setSuffix(arg0: string): void
Parameters
arg0: string
Returns void
unregister
unregister(): void
Returns void
