scriptablemc-typescript: Effect
Module: "lib/org/bukkit/Effect"
Class Effect
Hierarchy
Effect
Index
Accessors
$javaClass
ANVIL_BREAK
ANVIL_LAND
ANVIL_USE
BAT_TAKEOFF
BLAZE_SHOOT
BOW_FIRE
BREWING_STAND_BREW
CHORUS_FLOWER_DEATH
CHORUS_FLOWER_GROW
CLICK1
CLICK2
DOOR_CLOSE
DOOR_TOGGLE
DRAGON_BREATH
ENDERDRAGON_GROWL
ENDERDRAGON_SHOOT
ENDEREYE_LAUNCH
ENDER_SIGNAL
END_GATEWAY_SPAWN
EXTINGUISH
FENCE_GATE_CLOSE
FENCE_GATE_TOGGLE
FIREWORK_SHOOT
GHAST_SHOOT
GHAST_SHRIEK
IRON_DOOR_CLOSE
IRON_DOOR_TOGGLE
IRON_TRAPDOOR_CLOSE
IRON_TRAPDOOR_TOGGLE
MOBSPAWNER_FLAMES
PORTAL_TRAVEL
POTION_BREAK
RECORD_PLAY
SMOKE
STEP_SOUND
TRAPDOOR_CLOSE
TRAPDOOR_TOGGLE
VILLAGER_PLANT_GROW
WITHER_BREAK_BLOCK
WITHER_SHOOT
ZOMBIE_CHEW_IRON_DOOR
ZOMBIE_CHEW_WOODEN_DOOR
ZOMBIE_CONVERTED_VILLAGER
ZOMBIE_DESTROY_DOOR
ZOMBIE_INFECT
Methods
compareTo
getData
getDeclaringClass
getId
getType
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ANVIL_BREAK
get ANVIL_BREAK(): Effect
Returns Effect
Static ANVIL_LAND
get ANVIL_LAND(): Effect
Returns Effect
Static ANVIL_USE
get ANVIL_USE(): Effect
Returns Effect
Static BAT_TAKEOFF
get BAT_TAKEOFF(): Effect
Returns Effect
Static BLAZE_SHOOT
get BLAZE_SHOOT(): Effect
Returns Effect
Static BOW_FIRE
get BOW_FIRE(): Effect
Returns Effect
Static BREWING_STAND_BREW
get BREWING_STAND_BREW(): Effect
Returns Effect
Static CHORUS_FLOWER_DEATH
get CHORUS_FLOWER_DEATH(): Effect
Returns Effect
Static CHORUS_FLOWER_GROW
get CHORUS_FLOWER_GROW(): Effect
Returns Effect
Static CLICK1
get CLICK1(): Effect
Returns Effect
Static CLICK2
get CLICK2(): Effect
Returns Effect
Static DOOR_CLOSE
get DOOR_CLOSE(): Effect
Returns Effect
Static DOOR_TOGGLE
get DOOR_TOGGLE(): Effect
Returns Effect
Static DRAGON_BREATH
get DRAGON_BREATH(): Effect
Returns Effect
Static ENDERDRAGON_GROWL
get ENDERDRAGON_GROWL(): Effect
Returns Effect
Static ENDERDRAGON_SHOOT
get ENDERDRAGON_SHOOT(): Effect
Returns Effect
Static ENDEREYE_LAUNCH
get ENDEREYE_LAUNCH(): Effect
Returns Effect
Static ENDER_SIGNAL
get ENDER_SIGNAL(): Effect
Returns Effect
Static END_GATEWAY_SPAWN
get END_GATEWAY_SPAWN(): Effect
Returns Effect
Static EXTINGUISH
get EXTINGUISH(): Effect
Returns Effect
Static FENCE_GATE_CLOSE
get FENCE_GATE_CLOSE(): Effect
Returns Effect
Static FENCE_GATE_TOGGLE
get FENCE_GATE_TOGGLE(): Effect
Returns Effect
Static FIREWORK_SHOOT
get FIREWORK_SHOOT(): Effect
Returns Effect
Static GHAST_SHOOT
get GHAST_SHOOT(): Effect
Returns Effect
Static GHAST_SHRIEK
get GHAST_SHRIEK(): Effect
Returns Effect
Static IRON_DOOR_CLOSE
get IRON_DOOR_CLOSE(): Effect
Returns Effect
Static IRON_DOOR_TOGGLE
get IRON_DOOR_TOGGLE(): Effect
Returns Effect
Static IRON_TRAPDOOR_CLOSE
get IRON_TRAPDOOR_CLOSE(): Effect
Returns Effect
Static IRON_TRAPDOOR_TOGGLE
get IRON_TRAPDOOR_TOGGLE(): Effect
Returns Effect
Static MOBSPAWNER_FLAMES
get MOBSPAWNER_FLAMES(): Effect
Returns Effect
Static PORTAL_TRAVEL
get PORTAL_TRAVEL(): Effect
Returns Effect
Static POTION_BREAK
get POTION_BREAK(): Effect
Returns Effect
Static RECORD_PLAY
get RECORD_PLAY(): Effect
Returns Effect
Static SMOKE
get SMOKE(): Effect
Returns Effect
Static STEP_SOUND
get STEP_SOUND(): Effect
Returns Effect
Static TRAPDOOR_CLOSE
get TRAPDOOR_CLOSE(): Effect
Returns Effect
Static TRAPDOOR_TOGGLE
get TRAPDOOR_TOGGLE(): Effect
Returns Effect
Static VILLAGER_PLANT_GROW
get VILLAGER_PLANT_GROW(): Effect
Returns Effect
Static WITHER_BREAK_BLOCK
get WITHER_BREAK_BLOCK(): Effect
Returns Effect
Static WITHER_SHOOT
get WITHER_SHOOT(): Effect
Returns Effect
Static ZOMBIE_CHEW_IRON_DOOR
get ZOMBIE_CHEW_IRON_DOOR(): Effect
Returns Effect
Static ZOMBIE_CHEW_WOODEN_DOOR
get ZOMBIE_CHEW_WOODEN_DOOR(): Effect
Returns Effect
Static ZOMBIE_CONVERTED_VILLAGER
get ZOMBIE_CONVERTED_VILLAGER(): Effect
Returns Effect
Static ZOMBIE_DESTROY_DOOR
get ZOMBIE_DESTROY_DOOR(): Effect
Returns Effect
Static ZOMBIE_INFECT
get ZOMBIE_INFECT(): Effect
Returns Effect
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getData
getData(): any
Returns any
getDeclaringClass
getDeclaringClass(): any
Returns any
getId
getId(): number
Returns number
getType
getType(): Effect$Type
Returns Effect$Type
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
