ScriptableMC-TypeScript: Button
Module: "lib/org/bukkit/material/Button"
Class Button
Hierarchy
SimpleAttachableMaterialData
Redstone
Button
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
getAttachedFace
getData
getFacing
getItemType
isPowered
setData
setFacingDirection
setPowered
toItemStack
Constructors
constructor
new Button(type: Material): Button
new Button(type: Material, data: number): Button
new Button(type: Material, direction: BlockFace): Button
new Button(): Button
new Button(type: Material): Button
new Button(type: Material, data: number): Button
Inherited from Button.constructor
Parameters
type: Material
Returns Button
Inherited from Button.constructor
Parameters
type: Material
data: number
Returns Button
Inherited from Button.constructor
Parameters
type: Material
direction: BlockFace
Returns Button
Inherited from Button.constructor
Returns Button
Inherited from Button.constructor
Parameters
type: Material
Returns Button
Inherited from Button.constructor
Parameters
type: Material
data: number
Returns Button
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Button.$javaClass
Returns any
Methods
clone
clone(): MaterialData
clone(): any
clone(): SimpleAttachableMaterialData
clone(): Button
Overrides SimpleAttachableMaterialData.clone
Returns MaterialData
Overrides SimpleAttachableMaterialData.clone
Returns any
Overrides SimpleAttachableMaterialData.clone
Returns SimpleAttachableMaterialData
Overrides SimpleAttachableMaterialData.clone
Returns Button
getAttachedFace
getAttachedFace(): BlockFace
Overrides SimpleAttachableMaterialData.getAttachedFace
Returns BlockFace
getData
getData(): number
Overrides SimpleAttachableMaterialData.getData
Returns number
getFacing
getFacing(): BlockFace
Overrides SimpleAttachableMaterialData.getFacing
Returns BlockFace
getItemType
getItemType(): Material
Overrides SimpleAttachableMaterialData.getItemType
Returns Material
isPowered
isPowered(): boolean
Overrides Redstone.isPowered
Returns boolean
setData
setData(data: number): void
Overrides SimpleAttachableMaterialData.setData
Parameters
data: number
Returns void
setFacingDirection
setFacingDirection(face: BlockFace): void
Overrides SimpleAttachableMaterialData.setFacingDirection
Parameters
face: BlockFace
Returns void
setPowered
setPowered(bool: boolean): void
Parameters
bool: boolean
Returns void
toItemStack
toItemStack(): ItemStack
toItemStack(amount: number): ItemStack
Overrides SimpleAttachableMaterialData.toItemStack
Returns ItemStack
Overrides SimpleAttachableMaterialData.toItemStack
Parameters
amount: number
Returns ItemStack
