ScriptableMC-TypeScript: Version
Module: "lib/com/smc/version/Version"
Class Version
Hierarchy
Version
Index
Constructors
constructor
Accessors
$javaClass
Methods
compareTo
getBuild
getMajor
getMinor
getVersion
isAfter
isAfterOrEq
isBefore
isBeforeOrEq
isBetween
access$getCOMPARATOR$cp
getCOMPARATOR
of
parse
Constructors
constructor
new Version(major: number, minor: number, build: number, $constructor_marker: any): Version
Parameters
major: number
minor: number
build: number
$constructor_marker: any
Returns Version
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
compareTo
compareTo(arg0: any): number
compareTo(other: Version): number
Parameters
arg0: any
Returns number
Parameters
other: Version
Returns number
getBuild
getBuild(): number
Returns number
getMajor
getMajor(): number
Returns number
getMinor
getMinor(): number
Returns number
getVersion
getVersion(): string
Returns string
isAfter
isAfter(other: Version): boolean
Parameters
other: Version
Returns boolean
isAfterOrEq
isAfterOrEq(other: Version): boolean
Parameters
other: Version
Returns boolean
isBefore
isBefore(other: Version): boolean
Parameters
other: Version
Returns boolean
isBeforeOrEq
isBeforeOrEq(other: Version): boolean
Parameters
other: Version
Returns boolean
isBetween
isBetween(o1: Version, o2: Version): boolean
Parameters
o1: Version
o2: Version
Returns boolean
Static access$getCOMPARATOR$cp
access$getCOMPARATOR$cp(): any
Returns any
Static getCOMPARATOR
getCOMPARATOR(): any
Returns any
Static of
of(major: number, minor: number, build: number): Version
Parameters
major: number
minor: number
build: number
Returns Version
Static parse
parse(version: string): Version
Parameters
version: string
Returns Version
