scriptablemc-typescript: PluginManager
Module: "lib/org/bukkit/plugin/PluginManager"
Class PluginManager
Hierarchy
PluginManager
Index
Accessors
$javaClass
Methods
addPermission
callEvent
clearPlugins
disablePlugin
disablePlugins
enablePlugin
getDefaultPermSubscriptions
getDefaultPermissions
getPermission
getPermissionSubscriptions
getPermissions
getPlugin
getPlugins
isPluginEnabled
loadPlugin
loadPlugins
recalculatePermissionDefaults
registerEvent
registerEvents
registerInterface
removePermission
subscribeToDefaultPerms
subscribeToPermission
unsubscribeFromDefaultPerms
unsubscribeFromPermission
useTimings
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addPermission
addPermission(arg0: Permission): void
Parameters
arg0: Permission
Returns void
callEvent
callEvent(arg0: Event): void
Parameters
arg0: Event
Returns void
clearPlugins
clearPlugins(): void
Returns void
disablePlugin
disablePlugin(arg0: Plugin): void
Parameters
arg0: Plugin
Returns void
disablePlugins
disablePlugins(): void
Returns void
enablePlugin
enablePlugin(arg0: Plugin): void
Parameters
arg0: Plugin
Returns void
getDefaultPermSubscriptions
getDefaultPermSubscriptions(arg0: boolean): any
Parameters
arg0: boolean
Returns any
getDefaultPermissions
getDefaultPermissions(arg0: boolean): any
Parameters
arg0: boolean
Returns any
getPermission
getPermission(arg0: string): Permission
Parameters
arg0: string
Returns Permission
getPermissionSubscriptions
getPermissionSubscriptions(arg0: string): any
Parameters
arg0: string
Returns any
getPermissions
getPermissions(): any
Returns any
getPlugin
getPlugin(arg0: string): Plugin
Parameters
arg0: string
Returns Plugin
getPlugins
getPlugins(): Array<Plugin>
Returns Array<Plugin>
isPluginEnabled
isPluginEnabled(arg0: Plugin): boolean
isPluginEnabled(arg0: string): boolean
Parameters
arg0: Plugin
Returns boolean
Parameters
arg0: string
Returns boolean
loadPlugin
loadPlugin(arg0: any): Plugin
Parameters
arg0: any
Returns Plugin
loadPlugins
loadPlugins(arg0: any): Array<Plugin>
Parameters
arg0: any
Returns Array<Plugin>
recalculatePermissionDefaults
recalculatePermissionDefaults(arg0: Permission): void
Parameters
arg0: Permission
Returns void
registerEvent
registerEvent(arg0: any, arg1: Listener, arg2: EventPriority, arg3: EventExecutor, arg4: Plugin, arg5: boolean): void
registerEvent(arg0: any, arg1: Listener, arg2: EventPriority, arg3: EventExecutor, arg4: Plugin): void
Parameters
arg0: any
arg1: Listener
arg2: EventPriority
arg3: EventExecutor
arg4: Plugin
arg5: boolean
Returns void
Parameters
arg0: any
arg1: Listener
arg2: EventPriority
arg3: EventExecutor
arg4: Plugin
Returns void
registerEvents
registerEvents(arg0: Listener, arg1: Plugin): void
Parameters
arg0: Listener
arg1: Plugin
Returns void
registerInterface
registerInterface(arg0: any): void
Parameters
arg0: any
Returns void
removePermission
removePermission(arg0: Permission): void
removePermission(arg0: string): void
Parameters
arg0: Permission
Returns void
Parameters
arg0: string
Returns void
subscribeToDefaultPerms
subscribeToDefaultPerms(arg0: boolean, arg1: Permissible): void
Parameters
arg0: boolean
arg1: Permissible
Returns void
subscribeToPermission
subscribeToPermission(arg0: string, arg1: Permissible): void
Parameters
arg0: string
arg1: Permissible
Returns void
unsubscribeFromDefaultPerms
unsubscribeFromDefaultPerms(arg0: boolean, arg1: Permissible): void
Parameters
arg0: boolean
arg1: Permissible
Returns void
unsubscribeFromPermission
unsubscribeFromPermission(arg0: string, arg1: Permissible): void
Parameters
arg0: string
arg1: Permissible
Returns void
useTimings
useTimings(): boolean
Returns boolean
