scriptablemc-typescript: InventoryAction
Module: "lib/org/bukkit/event/inventory/InventoryAction"
Class InventoryAction
Hierarchy
InventoryAction
Index
Accessors
$javaClass
CLONE_STACK
COLLECT_TO_CURSOR
DROP_ALL_CURSOR
DROP_ALL_SLOT
DROP_ONE_CURSOR
DROP_ONE_SLOT
HOTBAR_MOVE_AND_READD
HOTBAR_SWAP
MOVE_TO_OTHER_INVENTORY
NOTHING
PICKUP_ALL
PICKUP_HALF
PICKUP_ONE
PICKUP_SOME
PLACE_ALL
PLACE_ONE
PLACE_SOME
SWAP_WITH_CURSOR
UNKNOWN
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLONE_STACK
get CLONE_STACK(): any
Returns any
Static COLLECT_TO_CURSOR
get COLLECT_TO_CURSOR(): any
Returns any
Static DROP_ALL_CURSOR
get DROP_ALL_CURSOR(): any
Returns any
Static DROP_ALL_SLOT
get DROP_ALL_SLOT(): any
Returns any
Static DROP_ONE_CURSOR
get DROP_ONE_CURSOR(): any
Returns any
Static DROP_ONE_SLOT
get DROP_ONE_SLOT(): any
Returns any
Static HOTBAR_MOVE_AND_READD
get HOTBAR_MOVE_AND_READD(): any
Returns any
Static HOTBAR_SWAP
get HOTBAR_SWAP(): any
Returns any
Static MOVE_TO_OTHER_INVENTORY
get MOVE_TO_OTHER_INVENTORY(): any
Returns any
Static NOTHING
get NOTHING(): any
Returns any
Static PICKUP_ALL
get PICKUP_ALL(): any
Returns any
Static PICKUP_HALF
get PICKUP_HALF(): any
Returns any
Static PICKUP_ONE
get PICKUP_ONE(): any
Returns any
Static PICKUP_SOME
get PICKUP_SOME(): any
Returns any
Static PLACE_ALL
get PLACE_ALL(): any
Returns any
Static PLACE_ONE
get PLACE_ONE(): any
Returns any
Static PLACE_SOME
get PLACE_SOME(): any
Returns any
Static SWAP_WITH_CURSOR
get SWAP_WITH_CURSOR(): any
Returns any
Static UNKNOWN
get UNKNOWN(): any
Returns any
