scriptablemc-typescript: FileConfiguration
Module: "lib/org/bukkit/configuration/file/FileConfiguration"
Class FileConfiguration
Hierarchy
MemoryConfiguration
FileConfiguration
Index
Constructors
constructor
Accessors
$javaClass
Methods
addDefault
addDefaults
contains
createSection
get
getBoolean
getBooleanList
getByteList
getCharacterList
getColor
getConfigurationSection
getCurrentPath
getDefaultSection
getDefaults
getDouble
getDoubleList
getFloatList
getInt
getIntegerList
getItemStack
getKeys
getList
getLocation
getLong
getLongList
getMapList
getName
getObject
getOfflinePlayer
getParent
getRoot
getSerializable
getShortList
getString
getStringList
getValues
getVector
isBoolean
isColor
isConfigurationSection
isDouble
isInt
isItemStack
isList
isLocation
isLong
isOfflinePlayer
isSet
isString
isVector
load
loadFromString
options
save
saveToString
set
setDefaults
Constructors
constructor
new FileConfiguration(): FileConfiguration
new FileConfiguration(defaults: Configuration): FileConfiguration
new FileConfiguration(): FileConfiguration
new FileConfiguration(defaults: Configuration): FileConfiguration
Inherited from MemoryConfiguration.constructor
Returns FileConfiguration
Inherited from MemoryConfiguration.constructor
Parameters
defaults: Configuration
Returns FileConfiguration
Inherited from MemoryConfiguration.constructor
Returns FileConfiguration
Inherited from MemoryConfiguration.constructor
Parameters
defaults: Configuration
Returns FileConfiguration
Accessors
Static $javaClass
get $javaClass(): any
Inherited from FileConfiguration.$javaClass
Returns any
Methods
addDefault
addDefault(path: string, value: any): void
Overrides MemoryConfiguration.addDefault
Parameters
path: string
value: any
Returns void
addDefaults
addDefaults(defaults: any): void
addDefaults(defaults: Configuration): void
Overrides MemoryConfiguration.addDefaults
Parameters
defaults: any
Returns void
Overrides MemoryConfiguration.addDefaults
Parameters
defaults: Configuration
Returns void
contains
contains(path: string, ignoreDefault: boolean): boolean
contains(path: string): boolean
Overrides MemoryConfiguration.contains
Parameters
path: string
ignoreDefault: boolean
Returns boolean
Overrides MemoryConfiguration.contains
Parameters
path: string
Returns boolean
createSection
createSection(path: string, map: any): ConfigurationSection
createSection(path: string): ConfigurationSection
Overrides MemoryConfiguration.createSection
Parameters
path: string
map: any
Returns ConfigurationSection
Overrides MemoryConfiguration.createSection
Parameters
path: string
Returns ConfigurationSection
get
get(path: string): any
get(path: string, def: any): any
Overrides MemoryConfiguration.get
Parameters
path: string
Returns any
Overrides MemoryConfiguration.get
Parameters
path: string
def: any
Returns any
getBoolean
getBoolean(path: string, def: boolean): boolean
getBoolean(path: string): boolean
Overrides MemoryConfiguration.getBoolean
Parameters
path: string
def: boolean
Returns boolean
Overrides MemoryConfiguration.getBoolean
Parameters
path: string
Returns boolean
getBooleanList
getBooleanList(path: string): any
Overrides MemoryConfiguration.getBooleanList
Parameters
path: string
Returns any
getByteList
getByteList(path: string): any
Overrides MemoryConfiguration.getByteList
Parameters
path: string
Returns any
getCharacterList
getCharacterList(path: string): any
Overrides MemoryConfiguration.getCharacterList
Parameters
path: string
Returns any
getColor
getColor(path: string): Color
getColor(path: string, def: Color): Color
Overrides MemoryConfiguration.getColor
Parameters
path: string
Returns Color
Overrides MemoryConfiguration.getColor
Parameters
path: string
def: Color
Returns Color
getConfigurationSection
getConfigurationSection(path: string): ConfigurationSection
Overrides MemoryConfiguration.getConfigurationSection
Parameters
path: string
Returns ConfigurationSection
getCurrentPath
getCurrentPath(): string
Overrides MemoryConfiguration.getCurrentPath
Returns string
getDefaultSection
getDefaultSection(): ConfigurationSection
Overrides MemoryConfiguration.getDefaultSection
Returns ConfigurationSection
getDefaults
getDefaults(): Configuration
Overrides MemoryConfiguration.getDefaults
Returns Configuration
getDouble
getDouble(path: string): number
getDouble(path: string, def: number): number
Overrides MemoryConfiguration.getDouble
Parameters
path: string
Returns number
Overrides MemoryConfiguration.getDouble
Parameters
path: string
def: number
Returns number
getDoubleList
getDoubleList(path: string): any
Overrides MemoryConfiguration.getDoubleList
Parameters
path: string
Returns any
getFloatList
getFloatList(path: string): any
Overrides MemoryConfiguration.getFloatList
Parameters
path: string
Returns any
getInt
getInt(path: string, def: number): number
getInt(path: string): number
Overrides MemoryConfiguration.getInt
Parameters
path: string
def: number
Returns number
Overrides MemoryConfiguration.getInt
Parameters
path: string
Returns number
getIntegerList
getIntegerList(path: string): any
Overrides MemoryConfiguration.getIntegerList
Parameters
path: string
Returns any
getItemStack
getItemStack(path: string, def: ItemStack): ItemStack
getItemStack(path: string): ItemStack
Overrides MemoryConfiguration.getItemStack
Parameters
path: string
def: ItemStack
Returns ItemStack
Overrides MemoryConfiguration.getItemStack
Parameters
path: string
Returns ItemStack
getKeys
getKeys(deep: boolean): any
Overrides MemoryConfiguration.getKeys
Parameters
deep: boolean
Returns any
getList
getList(path: string, def: any): any
getList(path: string): any
Overrides MemoryConfiguration.getList
Parameters
path: string
def: any
Returns any
Overrides MemoryConfiguration.getList
Parameters
path: string
Returns any
getLocation
getLocation(path: string): Location
getLocation(path: string, def: Location): Location
Overrides MemoryConfiguration.getLocation
Parameters
path: string
Returns Location
Overrides MemoryConfiguration.getLocation
Parameters
path: string
def: Location
Returns Location
getLong
getLong(path: string, def: number): number
getLong(path: string): number
Overrides MemoryConfiguration.getLong
Parameters
path: string
def: number
Returns number
Overrides MemoryConfiguration.getLong
Parameters
path: string
Returns number
getLongList
getLongList(path: string): any
Overrides MemoryConfiguration.getLongList
Parameters
path: string
Returns any
getMapList
getMapList(path: string): any
Overrides MemoryConfiguration.getMapList
Parameters
path: string
Returns any
getName
getName(): string
Overrides MemoryConfiguration.getName
Returns string
getObject
getObject(path: string, clazz: any): any
getObject(path: string, clazz: any, def: any): any
Overrides MemoryConfiguration.getObject
Parameters
path: string
clazz: any
Returns any
Overrides MemoryConfiguration.getObject
Parameters
path: string
clazz: any
def: any
Returns any
getOfflinePlayer
getOfflinePlayer(path: string, def: OfflinePlayer): OfflinePlayer
getOfflinePlayer(path: string): OfflinePlayer
Overrides MemoryConfiguration.getOfflinePlayer
Parameters
path: string
def: OfflinePlayer
Returns OfflinePlayer
Overrides MemoryConfiguration.getOfflinePlayer
Parameters
path: string
Returns OfflinePlayer
getParent
getParent(): ConfigurationSection
Overrides MemoryConfiguration.getParent
Returns ConfigurationSection
getRoot
getRoot(): Configuration
Overrides MemoryConfiguration.getRoot
Returns Configuration
getSerializable
getSerializable(path: string, clazz: any): ConfigurationSerializable
getSerializable(path: string, clazz: any, def: ConfigurationSerializable): ConfigurationSerializable
Overrides MemoryConfiguration.getSerializable
Parameters
path: string
clazz: any
Returns ConfigurationSerializable
Overrides MemoryConfiguration.getSerializable
Parameters
path: string
clazz: any
def: ConfigurationSerializable
Returns ConfigurationSerializable
getShortList
getShortList(path: string): any
Overrides MemoryConfiguration.getShortList
Parameters
path: string
Returns any
getString
getString(path: string, def: string): string
getString(path: string): string
Overrides MemoryConfiguration.getString
Parameters
path: string
def: string
Returns string
Overrides MemoryConfiguration.getString
Parameters
path: string
Returns string
getStringList
getStringList(path: string): any
Overrides MemoryConfiguration.getStringList
Parameters
path: string
Returns any
getValues
getValues(deep: boolean): any
Overrides MemoryConfiguration.getValues
Parameters
deep: boolean
Returns any
getVector
getVector(path: string, def: Vector): Vector
getVector(path: string): Vector
Overrides MemoryConfiguration.getVector
Parameters
path: string
def: Vector
Returns Vector
Overrides MemoryConfiguration.getVector
Parameters
path: string
Returns Vector
isBoolean
isBoolean(path: string): boolean
Overrides MemoryConfiguration.isBoolean
Parameters
path: string
Returns boolean
isColor
isColor(path: string): boolean
Overrides MemoryConfiguration.isColor
Parameters
path: string
Returns boolean
isConfigurationSection
isConfigurationSection(path: string): boolean
Overrides MemoryConfiguration.isConfigurationSection
Parameters
path: string
Returns boolean
isDouble
isDouble(path: string): boolean
Overrides MemoryConfiguration.isDouble
Parameters
path: string
Returns boolean
isInt
isInt(path: string): boolean
Overrides MemoryConfiguration.isInt
Parameters
path: string
Returns boolean
isItemStack
isItemStack(path: string): boolean
Overrides MemoryConfiguration.isItemStack
Parameters
path: string
Returns boolean
isList
isList(path: string): boolean
Overrides MemoryConfiguration.isList
Parameters
path: string
Returns boolean
isLocation
isLocation(path: string): boolean
Overrides MemoryConfiguration.isLocation
Parameters
path: string
Returns boolean
isLong
isLong(path: string): boolean
Overrides MemoryConfiguration.isLong
Parameters
path: string
Returns boolean
isOfflinePlayer
isOfflinePlayer(path: string): boolean
Overrides MemoryConfiguration.isOfflinePlayer
Parameters
path: string
Returns boolean
isSet
isSet(path: string): boolean
Overrides MemoryConfiguration.isSet
Parameters
path: string
Returns boolean
isString
isString(path: string): boolean
Overrides MemoryConfiguration.isString
Parameters
path: string
Returns boolean
isVector
isVector(path: string): boolean
Overrides MemoryConfiguration.isVector
Parameters
path: string
Returns boolean
load
load(reader: any): void
load(file: any): void
load(file: string): void
Parameters
reader: any
Returns void
Parameters
file: any
Returns void
Parameters
file: string
Returns void
loadFromString
loadFromString(contents: string): void
Parameters
contents: string
Returns void
options
options(): FileConfigurationOptions
options(): MemoryConfigurationOptions
options(): ConfigurationOptions
Overrides MemoryConfiguration.options
Returns FileConfigurationOptions
Overrides MemoryConfiguration.options
Returns MemoryConfigurationOptions
Overrides MemoryConfiguration.options
Returns ConfigurationOptions
save
save(file: any): void
save(file: string): void
Parameters
file: any
Returns void
Parameters
file: string
Returns void
saveToString
saveToString(): string
Returns string
set
set(path: string, value: any): void
Overrides MemoryConfiguration.set
Parameters
path: string
value: any
Returns void
setDefaults
setDefaults(defaults: Configuration): void
Overrides MemoryConfiguration.setDefaults
Parameters
defaults: Configuration
Returns void
