scriptablemc-typescript: Bukkit
Module: "lib/org/bukkit/Bukkit"
Class Bukkit
Hierarchy
Bukkit
Index
Accessors
$javaClass
Methods
addRecipe
advancementIterator
banIP
broadcast
broadcastMessage
clearRecipes
createBlockData
createBossBar
createChunkData
createExplorerMap
createInventory
createMap
createMerchant
createWorld
dispatchCommand
getAdvancement
getAllowEnd
getAllowFlight
getAllowNether
getAmbientSpawnLimit
getAnimalSpawnLimit
getBanList
getBannedPlayers
getBossBar
getBossBars
getBukkitVersion
getCommandAliases
getConnectionThrottle
getConsoleSender
getDefaultGameMode
getEntity
getGenerateStructures
getHelpMap
getIPBans
getIdleTimeout
getIp
getItemFactory
getLogger
getLootTable
getMap
getMaxPlayers
getMessenger
getMonsterSpawnLimit
getMotd
getName
getOfflinePlayer
getOfflinePlayers
getOnlineMode
getOnlinePlayers
getOperators
getPlayer
getPlayerExact
getPluginCommand
getPluginManager
getPort
getRecipesFor
getScheduler
getScoreboardManager
getServer
getServerIcon
getServicesManager
getShutdownMessage
getSpawnRadius
getTag
getTags
getTicksPerAnimalSpawns
getTicksPerMonsterSpawns
getUnsafe
getUpdateFolder
getUpdateFolderFile
getVersion
getViewDistance
getWarningState
getWaterAnimalSpawnLimit
getWhitelistedPlayers
getWorld
getWorldContainer
getWorldType
getWorlds
hasWhitelist
isHardcore
isPrimaryThread
loadServerIcon
matchPlayer
recipeIterator
reload
reloadData
reloadWhitelist
removeBossBar
resetRecipes
savePlayers
selectEntities
setDefaultGameMode
setIdleTimeout
setServer
setSpawnRadius
setWhitelist
shutdown
unbanIP
unloadWorld
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
Static addRecipe
addRecipe(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static advancementIterator
advancementIterator(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static banIP
banIP(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static broadcast
broadcast(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static broadcastMessage
broadcastMessage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static clearRecipes
clearRecipes(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createBlockData
createBlockData(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createBossBar
createBossBar(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createChunkData
createChunkData(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createExplorerMap
createExplorerMap(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createInventory
createInventory(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createMap
createMap(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createMerchant
createMerchant(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static createWorld
createWorld(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static dispatchCommand
dispatchCommand(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getAdvancement
getAdvancement(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getAllowEnd
getAllowEnd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getAllowFlight
getAllowFlight(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getAllowNether
getAllowNether(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getAmbientSpawnLimit
getAmbientSpawnLimit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getAnimalSpawnLimit
getAnimalSpawnLimit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getBanList
getBanList(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getBannedPlayers
getBannedPlayers(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getBossBar
getBossBar(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getBossBars
getBossBars(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getBukkitVersion
getBukkitVersion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getCommandAliases
getCommandAliases(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getConnectionThrottle
getConnectionThrottle(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getConsoleSender
getConsoleSender(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getDefaultGameMode
getDefaultGameMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getEntity
getEntity(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getGenerateStructures
getGenerateStructures(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getHelpMap
getHelpMap(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getIPBans
getIPBans(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getIdleTimeout
getIdleTimeout(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getIp
getIp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getItemFactory
getItemFactory(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getLogger
getLogger(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getLootTable
getLootTable(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getMap
getMap(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getMaxPlayers
getMaxPlayers(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getMessenger
getMessenger(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getMonsterSpawnLimit
getMonsterSpawnLimit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getMotd
getMotd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getName
getName(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getOfflinePlayer
getOfflinePlayer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getOfflinePlayers
getOfflinePlayers(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getOnlineMode
getOnlineMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getOnlinePlayers
getOnlinePlayers(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getOperators
getOperators(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getPlayer
getPlayer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getPlayerExact
getPlayerExact(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getPluginCommand
getPluginCommand(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getPluginManager
getPluginManager(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getPort
getPort(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getRecipesFor
getRecipesFor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getScheduler
getScheduler(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getScoreboardManager
getScoreboardManager(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getServer
getServer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getServerIcon
getServerIcon(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getServicesManager
getServicesManager(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getShutdownMessage
getShutdownMessage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getSpawnRadius
getSpawnRadius(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getTag
getTag(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getTags
getTags(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getTicksPerAnimalSpawns
getTicksPerAnimalSpawns(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getTicksPerMonsterSpawns
getTicksPerMonsterSpawns(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getUnsafe
getUnsafe(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getUpdateFolder
getUpdateFolder(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getUpdateFolderFile
getUpdateFolderFile(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getVersion
getVersion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getViewDistance
getViewDistance(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWarningState
getWarningState(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWaterAnimalSpawnLimit
getWaterAnimalSpawnLimit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWhitelistedPlayers
getWhitelistedPlayers(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWorld
getWorld(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWorldContainer
getWorldContainer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWorldType
getWorldType(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getWorlds
getWorlds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static hasWhitelist
hasWhitelist(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static isHardcore
isHardcore(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static isPrimaryThread
isPrimaryThread(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static loadServerIcon
loadServerIcon(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static matchPlayer
matchPlayer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static recipeIterator
recipeIterator(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static reload
reload(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static reloadData
reloadData(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static reloadWhitelist
reloadWhitelist(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static removeBossBar
removeBossBar(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static resetRecipes
resetRecipes(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static savePlayers
savePlayers(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static selectEntities
selectEntities(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static setDefaultGameMode
setDefaultGameMode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static setIdleTimeout
setIdleTimeout(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static setServer
setServer(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static setSpawnRadius
setSpawnRadius(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static setWhitelist
setWhitelist(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static shutdown
shutdown(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static unbanIP
unbanIP(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static unloadWorld
unloadWorld(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
