ScriptableMC-TypeScript: PluginLogger
Module: "lib/org/bukkit/plugin/PluginLogger"
Class PluginLogger
Hierarchy
PluginLogger
Index
Constructors
constructor
Accessors
$javaClass
GLOBAL_LOGGER_NAME
global
Methods
addHandler
config
entering
exiting
fine
finer
finest
getFilter
getHandlers
getLevel
getName
getParent
getResourceBundle
getResourceBundleName
getUseParentHandlers
info
isLoggable
log
logp
logrb
removeHandler
setFilter
setLevel
setParent
setResourceBundle
setUseParentHandlers
severe
throwing
warning
getAnonymousLogger
getGlobal
getLogger
Constructors
constructor
new PluginLogger(context: Plugin): PluginLogger
Parameters
context: Plugin
Returns PluginLogger
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static GLOBAL_LOGGER_NAME
get GLOBAL_LOGGER_NAME(): string
Returns string
Static global
get global(): any
Returns any
Methods
addHandler
addHandler(handler: any): void
Parameters
handler: any
Returns void
config
config(msg: string): void
config(msgSupplier: any): void
Parameters
msg: string
Returns void
Parameters
msgSupplier: any
Returns void
entering
entering(sourceClass: string, sourceMethod: string): void
entering(sourceClass: string, sourceMethod: string, params: Array<any>): void
entering(sourceClass: string, sourceMethod: string, param1: any): void
Parameters
sourceClass: string
sourceMethod: string
Returns void
Parameters
sourceClass: string
sourceMethod: string
params: Array<any>
Returns void
Parameters
sourceClass: string
sourceMethod: string
param1: any
Returns void
exiting
exiting(sourceClass: string, sourceMethod: string): void
exiting(sourceClass: string, sourceMethod: string, result: any): void
Parameters
sourceClass: string
sourceMethod: string
Returns void
Parameters
sourceClass: string
sourceMethod: string
result: any
Returns void
fine
fine(msg: string): void
fine(msgSupplier: any): void
Parameters
msg: string
Returns void
Parameters
msgSupplier: any
Returns void
finer
finer(msg: string): void
finer(msgSupplier: any): void
Parameters
msg: string
Returns void
Parameters
msgSupplier: any
Returns void
finest
finest(msg: string): void
finest(msgSupplier: any): void
Parameters
msg: string
Returns void
Parameters
msgSupplier: any
Returns void
getFilter
getFilter(): any
Returns any
getHandlers
getHandlers(): Array<any>
Returns Array<any>
getLevel
getLevel(): any
Returns any
getName
getName(): string
Returns string
getParent
getParent(): any
Returns any
getResourceBundle
getResourceBundle(): any
Returns any
getResourceBundleName
getResourceBundleName(): string
Returns string
getUseParentHandlers
getUseParentHandlers(): boolean
Returns boolean
info
info(msg: string): void
info(msgSupplier: any): void
Parameters
msg: string
Returns void
Parameters
msgSupplier: any
Returns void
isLoggable
isLoggable(level: any): boolean
Parameters
level: any
Returns boolean
log
log(logRecord: any): void
log(level: any, msg: string): void
log(level: any, msgSupplier: any): void
log(level: any, msg: string, thrown: any): void
log(level: any, msg: string, params: Array<any>): void
log(level: any, thrown: any, msgSupplier: any): void
log(level: any, msg: string, param1: any): void
Parameters
logRecord: any
Returns void
Parameters
level: any
msg: string
Returns void
Parameters
level: any
msgSupplier: any
Returns void
Parameters
level: any
msg: string
thrown: any
Returns void
Parameters
level: any
msg: string
params: Array<any>
Returns void
Parameters
level: any
thrown: any
msgSupplier: any
Returns void
Parameters
level: any
msg: string
param1: any
Returns void
logp
logp(level: any, sourceClass: string, sourceMethod: string, msg: string): void
logp(level: any, sourceClass: string, sourceMethod: string, msgSupplier: any): void
logp(level: any, sourceClass: string, sourceMethod: string, msg: string, param1: any): void
logp(level: any, sourceClass: string, sourceMethod: string, thrown: any, msgSupplier: any): void
logp(level: any, sourceClass: string, sourceMethod: string, msg: string, thrown: any): void
logp(level: any, sourceClass: string, sourceMethod: string, msg: string, params: Array<any>): void
Parameters
level: any
sourceClass: string
sourceMethod: string
msg: string
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
msgSupplier: any
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
msg: string
param1: any
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
thrown: any
msgSupplier: any
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
msg: string
thrown: any
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
msg: string
params: Array<any>
Returns void
logrb
logrb(level: any, bundle: any, msg: string, thrown: any): void
logrb(level: any, bundle: any, msg: string, params: Array<any>): void
logrb(level: any, sourceClass: string, sourceMethod: string, bundleName: string, msg: string): void
logrb(level: any, sourceClass: string, sourceMethod: string, bundle: any, msg: string, thrown: any): void
logrb(level: any, sourceClass: string, sourceMethod: string, bundleName: string, msg: string, param1: any): void
logrb(level: any, sourceClass: string, sourceMethod: string, bundle: any, msg: string, params: Array<any>): void
logrb(level: any, sourceClass: string, sourceMethod: string, bundleName: string, msg: string, params: Array<any>): void
logrb(level: any, sourceClass: string, sourceMethod: string, bundleName: string, msg: string, thrown: any): void
Parameters
level: any
bundle: any
msg: string
thrown: any
Returns void
Parameters
level: any
bundle: any
msg: string
params: Array<any>
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
bundleName: string
msg: string
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
bundle: any
msg: string
thrown: any
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
bundleName: string
msg: string
param1: any
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
bundle: any
msg: string
params: Array<any>
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
bundleName: string
msg: string
params: Array<any>
Returns void
Parameters
level: any
sourceClass: string
sourceMethod: string
bundleName: string
msg: string
thrown: any
Returns void
removeHandler
removeHandler(handler: any): void
Parameters
handler: any
Returns void
setFilter
setFilter(newFilter: any): void
Parameters
newFilter: any
Returns void
setLevel
setLevel(newLevel: any): void
Parameters
newLevel: any
Returns void
setParent
setParent(parent: any): void
Parameters
parent: any
Returns void
setResourceBundle
setResourceBundle(bundle: any): void
Parameters
bundle: any
Returns void
setUseParentHandlers
setUseParentHandlers(useParentHandlers: boolean): void
Parameters
useParentHandlers: boolean
Returns void
severe
severe(msgSupplier: any): void
severe(msg: string): void
Parameters
msgSupplier: any
Returns void
Parameters
msg: string
Returns void
throwing
throwing(sourceClass: string, sourceMethod: string, thrown: any): void
Parameters
sourceClass: string
sourceMethod: string
thrown: any
Returns void
warning
warning(msg: string): void
warning(msgSupplier: any): void
Parameters
msg: string
Returns void
Parameters
msgSupplier: any
Returns void
Static getAnonymousLogger
getAnonymousLogger(): any
getAnonymousLogger(resourceBundleName: string): any
Returns any
Parameters
resourceBundleName: string
Returns any
Static getGlobal
getGlobal(): any
Returns any
Static getLogger
getLogger(_name: string): any
getLogger(_name: string, resourceBundleName: string): any
Parameters
_name: string
Returns any
Parameters
_name: string
resourceBundleName: string
Returns any
