ScriptableMC-TypeScript: Cat$Type
Module: "lib/org/bukkit/entity/Cat$Type.d"
Class Cat$Type
Hierarchy
Cat$Type
Index
Accessors
$javaClass
ALL_BLACK
BLACK
BRITISH_SHORTHAIR
CALICO
JELLIE
PERSIAN
RAGDOLL
RED
SIAMESE
TABBY
WHITE
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ALL_BLACK
get ALL_BLACK(): Cat$Type
Returns Cat$Type
Static BLACK
get BLACK(): Cat$Type
Returns Cat$Type
Static BRITISH_SHORTHAIR
get BRITISH_SHORTHAIR(): Cat$Type
Returns Cat$Type
Static CALICO
get CALICO(): Cat$Type
Returns Cat$Type
Static JELLIE
get JELLIE(): Cat$Type
Returns Cat$Type
Static PERSIAN
get PERSIAN(): Cat$Type
Returns Cat$Type
Static RAGDOLL
get RAGDOLL(): Cat$Type
Returns Cat$Type
Static RED
get RED(): Cat$Type
Returns Cat$Type
Static SIAMESE
get SIAMESE(): Cat$Type
Returns Cat$Type
Static TABBY
get TABBY(): Cat$Type
Returns Cat$Type
Static WHITE
get WHITE(): Cat$Type
Returns Cat$Type
Methods
compareTo
compareTo(arg0: any): number
compareTo(o: any): number
Parameters
arg0: any
Returns number
Parameters
o: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
