ScriptableMC-TypeScript: SQLWarning
Module: "lib/java/sql/SQLWarning"
Class SQLWarning
Hierarchy
SQLException
SQLWarning
Index
Constructors
constructor
Accessors
$javaClass
Methods
addSuppressed
fillInStackTrace
forEach
getCause
getErrorCode
getLocalizedMessage
getMessage
getNextException
getNextWarning
getSQLState
getStackTrace
getSuppressed
initCause
iterator
printStackTrace
setNextException
setNextWarning
setStackTrace
spliterator
Constructors
constructor
new SQLWarning(arg0: string, arg1: string, arg2: number, arg3: any): SQLWarning
new SQLWarning(arg0: string, arg1: string, arg2: any): SQLWarning
new SQLWarning(arg0: string, arg1: string, arg2: number): SQLWarning
new SQLWarning(arg0: string, arg1: string): SQLWarning
new SQLWarning(arg0: string): SQLWarning
new SQLWarning(arg0: string, arg1: any): SQLWarning
new SQLWarning(arg0: any): SQLWarning
new SQLWarning(): SQLWarning
new SQLWarning(arg0: string, arg1: any): SQLWarning
new SQLWarning(arg0: string, arg1: string, arg2: any): SQLWarning
new SQLWarning(arg0: string, arg1: string, arg2: number, arg3: any): SQLWarning
new SQLWarning(arg0: string, arg1: string, arg2: number): SQLWarning
new SQLWarning(arg0: string, arg1: string): SQLWarning
new SQLWarning(arg0: string): SQLWarning
new SQLWarning(): SQLWarning
new SQLWarning(arg0: any): SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
arg2: number
arg3: any
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
arg2: any
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
arg2: number
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: any
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: any
Returns SQLWarning
Inherited from SQLException.constructor
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: any
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
arg2: any
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
arg2: number
arg3: any
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
arg2: number
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
arg1: string
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: string
Returns SQLWarning
Inherited from SQLException.constructor
Returns SQLWarning
Inherited from SQLException.constructor
Parameters
arg0: any
Returns SQLWarning
Accessors
Static $javaClass
get $javaClass(): any
Inherited from SQLException.$javaClass
Returns any
Methods
addSuppressed
addSuppressed(arg0: any): void
Overrides SQLException.addSuppressed
Parameters
arg0: any
Returns void
fillInStackTrace
fillInStackTrace(): any
Overrides SQLException.fillInStackTrace
Returns any
forEach
forEach(arg0: any): void
Overrides SQLException.forEach
Parameters
arg0: any
Returns void
getCause
getCause(): any
Overrides SQLException.getCause
Returns any
getErrorCode
getErrorCode(): number
Overrides SQLException.getErrorCode
Returns number
getLocalizedMessage
getLocalizedMessage(): string
Overrides SQLException.getLocalizedMessage
Returns string
getMessage
getMessage(): string
Overrides SQLException.getMessage
Returns string
getNextException
getNextException(): SQLException
Overrides SQLException.getNextException
Returns SQLException
getNextWarning
getNextWarning(): SQLWarning
Returns SQLWarning
getSQLState
getSQLState(): string
Overrides SQLException.getSQLState
Returns string
getStackTrace
getStackTrace(): Array<any>
Overrides SQLException.getStackTrace
Returns Array<any>
getSuppressed
getSuppressed(): Array<any>
Overrides SQLException.getSuppressed
Returns Array<any>
initCause
initCause(arg0: any): any
Overrides SQLException.initCause
Parameters
arg0: any
Returns any
iterator
iterator(): any
Overrides SQLException.iterator
Returns any
printStackTrace
printStackTrace(arg0: PrintStream): void
printStackTrace(): void
printStackTrace(arg0: PrintWriter): void
Overrides SQLException.printStackTrace
Parameters
arg0: PrintStream
Returns void
Overrides SQLException.printStackTrace
Returns void
Overrides SQLException.printStackTrace
Parameters
arg0: PrintWriter
Returns void
setNextException
setNextException(arg0: SQLException): void
Overrides SQLException.setNextException
Parameters
arg0: SQLException
Returns void
setNextWarning
setNextWarning(arg0: SQLWarning): void
Parameters
arg0: SQLWarning
Returns void
setStackTrace
setStackTrace(arg0: Array<any>): void
Overrides SQLException.setStackTrace
Parameters
arg0: Array<any>
Returns void
spliterator
spliterator(): any
Overrides SQLException.spliterator
Returns any
