ScriptableMC-TypeScript: CaseInsensitiveMap
Module: "lib/khttp/structures/maps/CaseInsensitiveMap"
Class CaseInsensitiveMap
Hierarchy
CaseInsensitiveMap
Index
Constructors
constructor
Accessors
$javaClass
Methods
clear
compute
computeIfAbsent
computeIfPresent
containsKey
containsValue
entrySet
forEach
get
getEntries
getKeys
getOrDefault
getSize
getValues
isEmpty
keySet
merge
put
putAll
putIfAbsent
remove
replace
replaceAll
size
values
Constructors
constructor
new CaseInsensitiveMap(map: any): CaseInsensitiveMap
Parameters
map: any
Returns CaseInsensitiveMap
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
clear
clear(): void
Returns void
compute
compute(arg0: any, arg1: any): any
compute(arg0: string, arg1: any): any
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns any
computeIfAbsent
computeIfAbsent(arg0: string, arg1: any): any
computeIfAbsent(arg0: any, arg1: any): any
Parameters
arg0: string
arg1: any
Returns any
Parameters
arg0: any
arg1: any
Returns any
computeIfPresent
computeIfPresent(arg0: string, arg1: any): any
computeIfPresent(arg0: any, arg1: any): any
Parameters
arg0: string
arg1: any
Returns any
Parameters
arg0: any
arg1: any
Returns any
containsKey
containsKey(arg0: any): boolean
containsKey(key: string): boolean
Parameters
arg0: any
Returns boolean
Parameters
key: string
Returns boolean
containsValue
containsValue(value: any): boolean
Parameters
value: any
Returns boolean
entrySet
entrySet(): any
Returns any
forEach
forEach(arg0: any): void
Parameters
arg0: any
Returns void
get
get(arg0: any): any
get(key: string): any
Parameters
arg0: any
Returns any
Parameters
key: string
Returns any
getEntries
getEntries(): any
Returns any
getKeys
getKeys(): any
Returns any
getOrDefault
getOrDefault(arg0: any, arg1: any): any
Parameters
arg0: any
arg1: any
Returns any
getSize
getSize(): number
Returns number
getValues
getValues(): any
Returns any
isEmpty
isEmpty(): boolean
Returns boolean
keySet
keySet(): any
Returns any
merge
merge(arg0: any, arg1: any, arg2: any): any
merge(arg0: string, arg1: any, arg2: any): any
Parameters
arg0: any
arg1: any
arg2: any
Returns any
Parameters
arg0: string
arg1: any
arg2: any
Returns any
put
put(arg0: any, arg1: any): any
put(arg0: string, arg1: any): any
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns any
putAll
putAll(arg0: any): void
Parameters
arg0: any
Returns void
putIfAbsent
putIfAbsent(arg0: any, arg1: any): any
putIfAbsent(arg0: string, arg1: any): any
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns any
remove
remove(arg0: any): any
remove(arg0: any, arg1: any): boolean
Parameters
arg0: any
Returns any
Parameters
arg0: any
arg1: any
Returns boolean
replace
replace(arg0: string, arg1: any, arg2: any): boolean
replace(arg0: any, arg1: any, arg2: any): boolean
replace(arg0: any, arg1: any): any
replace(arg0: string, arg1: any): any
Parameters
arg0: string
arg1: any
arg2: any
Returns boolean
Parameters
arg0: any
arg1: any
arg2: any
Returns boolean
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns any
replaceAll
replaceAll(arg0: any): void
Parameters
arg0: any
Returns void
size
size(): number
Returns number
values
values(): any
Returns any
