ScriptableMC-TypeScript: PrintWriter
Module: "lib/java/io/PrintWriter"
Class PrintWriter
Hierarchy
Writer
PrintWriter
Index
Constructors
constructor
Accessors
$javaClass
Methods
append
checkError
close
flush
format
print
printf
println
write
Constructors
constructor
new PrintWriter(arg0: OutputStream, arg1: boolean): PrintWriter
new PrintWriter(arg0: string): PrintWriter
new PrintWriter(arg0: File): PrintWriter
new PrintWriter(arg0: File, arg1: string): PrintWriter
new PrintWriter(arg0: string, arg1: string): PrintWriter
new PrintWriter(arg0: Writer): PrintWriter
new PrintWriter(arg0: OutputStream): PrintWriter
new PrintWriter(arg0: Writer, arg1: boolean): PrintWriter
Parameters
arg0: OutputStream
arg1: boolean
Returns PrintWriter
Parameters
arg0: string
Returns PrintWriter
Parameters
arg0: File
Returns PrintWriter
Parameters
arg0: File
arg1: string
Returns PrintWriter
Parameters
arg0: string
arg1: string
Returns PrintWriter
Parameters
arg0: Writer
Returns PrintWriter
Parameters
arg0: OutputStream
Returns PrintWriter
Parameters
arg0: Writer
arg1: boolean
Returns PrintWriter
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Writer.$javaClass
Returns any
Methods
append
append(arg0: any, arg1: number, arg2: number): PrintWriter
append(arg0: any): PrintWriter
append(arg0: any): any
append(arg0: string): any
append(arg0: any): Writer
append(arg0: string): Writer
append(arg0: any, arg1: number, arg2: number): Writer
append(arg0: string): PrintWriter
append(arg0: any, arg1: number, arg2: number): any
Overrides Writer.append
Parameters
arg0: any
arg1: number
arg2: number
Returns PrintWriter
Overrides Writer.append
Parameters
arg0: any
Returns PrintWriter
Overrides Writer.append
Parameters
arg0: any
Returns any
Overrides Writer.append
Parameters
arg0: string
Returns any
Overrides Writer.append
Parameters
arg0: any
Returns Writer
Overrides Writer.append
Parameters
arg0: string
Returns Writer
Overrides Writer.append
Parameters
arg0: any
arg1: number
arg2: number
Returns Writer
Overrides Writer.append
Parameters
arg0: string
Returns PrintWriter
Overrides Writer.append
Parameters
arg0: any
arg1: number
arg2: number
Returns any
checkError
checkError(): boolean
Returns boolean
close
close(): void
Overrides Writer.close
Returns void
flush
flush(): void
Overrides Writer.flush
Returns void
format
format(arg0: any, arg1: string, arg2: Array<any>): PrintWriter
format(arg0: string, arg1: Array<any>): PrintWriter
Parameters
arg0: any
arg1: string
arg2: Array<any>
Returns PrintWriter
Parameters
arg0: string
arg1: Array<any>
Returns PrintWriter
print
print(arg0: number): void
print(arg0: number): void
print(arg0: number): void
print(arg0: string): void
print(arg0: boolean): void
print(arg0: any): void
print(arg0: string): void
print(arg0: Array<string>): void
print(arg0: number): void
Parameters
arg0: number
Returns void
Parameters
arg0: number
Returns void
Parameters
arg0: number
Returns void
Parameters
arg0: string
Returns void
Parameters
arg0: boolean
Returns void
Parameters
arg0: any
Returns void
Parameters
arg0: string
Returns void
Parameters
arg0: Array<string>
Returns void
Parameters
arg0: number
Returns void
printf
printf(arg0: any, arg1: string, arg2: Array<any>): PrintWriter
printf(arg0: string, arg1: Array<any>): PrintWriter
Parameters
arg0: any
arg1: string
arg2: Array<any>
Returns PrintWriter
Parameters
arg0: string
arg1: Array<any>
Returns PrintWriter
println
println(arg0: number): void
println(arg0: Array<string>): void
println(arg0: number): void
println(arg0: string): void
println(arg0: any): void
println(arg0: number): void
println(arg0: string): void
println(arg0: boolean): void
println(): void
println(arg0: number): void
Parameters
arg0: number
Returns void
Parameters
arg0: Array<string>
Returns void
Parameters
arg0: number
Returns void
Parameters
arg0: string
Returns void
Parameters
arg0: any
Returns void
Parameters
arg0: number
Returns void
Parameters
arg0: string
Returns void
Parameters
arg0: boolean
Returns void
Returns void
Parameters
arg0: number
Returns void
write
write(arg0: Array<string>, arg1: number, arg2: number): void
write(arg0: string, arg1: number, arg2: number): void
write(arg0: Array<string>): void
write(arg0: number): void
write(arg0: string): void
Overrides Writer.write
Parameters
arg0: Array<string>
arg1: number
arg2: number
Returns void
Overrides Writer.write
Parameters
arg0: string
arg1: number
arg2: number
Returns void
Overrides Writer.write
Parameters
arg0: Array<string>
Returns void
Overrides Writer.write
Parameters
arg0: number
Returns void
Overrides Writer.write
Parameters
arg0: string
Returns void
