ScriptableMC-TypeScript: YamlConfiguration
Module: "lib/org/bukkit/configuration/file/YamlConfiguration"
Class YamlConfiguration
Hierarchy
FileConfiguration
YamlConfiguration
Index
Constructors
constructor
Accessors
$javaClass
Methods
addDefault
addDefaults
contains
createSection
get
getBoolean
getBooleanList
getByteList
getCharacterList
getColor
getConfigurationSection
getCurrentPath
getDefaultSection
getDefaults
getDouble
getDoubleList
getFloatList
getInt
getIntegerList
getItemStack
getKeys
getList
getLocation
getLong
getLongList
getMapList
getName
getObject
getOfflinePlayer
getParent
getRoot
getSerializable
getShortList
getString
getStringList
getValues
getVector
isBoolean
isColor
isConfigurationSection
isDouble
isInt
isItemStack
isList
isLocation
isLong
isOfflinePlayer
isSet
isString
isVector
load
loadFromString
options
save
saveToString
set
setDefaults
createPath
loadConfiguration
Constructors
constructor
new YamlConfiguration(): YamlConfiguration
new YamlConfiguration(defaults: Configuration): YamlConfiguration
new YamlConfiguration(): YamlConfiguration
Inherited from YamlConfiguration.constructor
Returns YamlConfiguration
Inherited from YamlConfiguration.constructor
Parameters
defaults: Configuration
Returns YamlConfiguration
Inherited from YamlConfiguration.constructor
Returns YamlConfiguration
Accessors
Static $javaClass
get $javaClass(): any
Inherited from YamlConfiguration.$javaClass
Returns any
Methods
addDefault
addDefault(path: string, value: any): void
Overrides FileConfiguration.addDefault
Parameters
path: string
value: any
Returns void
addDefaults
addDefaults(defaults: any): void
addDefaults(defaults: Configuration): void
Overrides FileConfiguration.addDefaults
Parameters
defaults: any
Returns void
Overrides FileConfiguration.addDefaults
Parameters
defaults: Configuration
Returns void
contains
contains(path: string): boolean
contains(path: string, ignoreDefault: boolean): boolean
Overrides FileConfiguration.contains
Parameters
path: string
Returns boolean
Overrides FileConfiguration.contains
Parameters
path: string
ignoreDefault: boolean
Returns boolean
createSection
createSection(path: string): ConfigurationSection
createSection(path: string, map: any): ConfigurationSection
Overrides FileConfiguration.createSection
Parameters
path: string
Returns ConfigurationSection
Overrides FileConfiguration.createSection
Parameters
path: string
map: any
Returns ConfigurationSection
get
get(path: string): any
get(path: string, def: any): any
Overrides FileConfiguration.get
Parameters
path: string
Returns any
Overrides FileConfiguration.get
Parameters
path: string
def: any
Returns any
getBoolean
getBoolean(path: string): boolean
getBoolean(path: string, def: boolean): boolean
Overrides FileConfiguration.getBoolean
Parameters
path: string
Returns boolean
Overrides FileConfiguration.getBoolean
Parameters
path: string
def: boolean
Returns boolean
getBooleanList
getBooleanList(path: string): Array<boolean>
Overrides FileConfiguration.getBooleanList
Parameters
path: string
Returns Array<boolean>
getByteList
getByteList(path: string): Array<number>
Overrides FileConfiguration.getByteList
Parameters
path: string
Returns Array<number>
getCharacterList
getCharacterList(path: string): Array<any>
Overrides FileConfiguration.getCharacterList
Parameters
path: string
Returns Array<any>
getColor
getColor(path: string): Color
getColor(path: string, def: Color): Color
Overrides FileConfiguration.getColor
Parameters
path: string
Returns Color
Overrides FileConfiguration.getColor
Parameters
path: string
def: Color
Returns Color
getConfigurationSection
getConfigurationSection(path: string): ConfigurationSection
Overrides FileConfiguration.getConfigurationSection
Parameters
path: string
Returns ConfigurationSection
getCurrentPath
getCurrentPath(): string
Overrides FileConfiguration.getCurrentPath
Returns string
getDefaultSection
getDefaultSection(): ConfigurationSection
Overrides FileConfiguration.getDefaultSection
Returns ConfigurationSection
getDefaults
getDefaults(): Configuration
Overrides FileConfiguration.getDefaults
Returns Configuration
getDouble
getDouble(path: string): number
getDouble(path: string, def: number): number
Overrides FileConfiguration.getDouble
Parameters
path: string
Returns number
Overrides FileConfiguration.getDouble
Parameters
path: string
def: number
Returns number
getDoubleList
getDoubleList(path: string): Array<number>
Overrides FileConfiguration.getDoubleList
Parameters
path: string
Returns Array<number>
getFloatList
getFloatList(path: string): Array<number>
Overrides FileConfiguration.getFloatList
Parameters
path: string
Returns Array<number>
getInt
getInt(path: string): number
getInt(path: string, def: number): number
Overrides FileConfiguration.getInt
Parameters
path: string
Returns number
Overrides FileConfiguration.getInt
Parameters
path: string
def: number
Returns number
getIntegerList
getIntegerList(path: string): Array<any>
Overrides FileConfiguration.getIntegerList
Parameters
path: string
Returns Array<any>
getItemStack
getItemStack(path: string): ItemStack
getItemStack(path: string, def: ItemStack): ItemStack
Overrides FileConfiguration.getItemStack
Parameters
path: string
Returns ItemStack
Overrides FileConfiguration.getItemStack
Parameters
path: string
def: ItemStack
Returns ItemStack
getKeys
getKeys(deep: boolean): any
Overrides FileConfiguration.getKeys
Parameters
deep: boolean
Returns any
getList
getList(path: string): Array<any>
getList(path: string, def: Array<any>): Array<any>
Overrides FileConfiguration.getList
Parameters
path: string
Returns Array<any>
Overrides FileConfiguration.getList
Parameters
path: string
def: Array<any>
Returns Array<any>
getLocation
getLocation(path: string, def: Location): Location
getLocation(path: string): Location
Overrides FileConfiguration.getLocation
Parameters
path: string
def: Location
Returns Location
Overrides FileConfiguration.getLocation
Parameters
path: string
Returns Location
getLong
getLong(path: string, def: number): number
getLong(path: string): number
Overrides FileConfiguration.getLong
Parameters
path: string
def: number
Returns number
Overrides FileConfiguration.getLong
Parameters
path: string
Returns number
getLongList
getLongList(path: string): Array<number>
Overrides FileConfiguration.getLongList
Parameters
path: string
Returns Array<number>
getMapList
getMapList(path: string): Array<any>
Overrides FileConfiguration.getMapList
Parameters
path: string
Returns Array<any>
getName
getName(): string
Overrides FileConfiguration.getName
Returns string
getObject
getObject(path: string, clazz: any, def: any): any
getObject(path: string, clazz: any): any
Overrides FileConfiguration.getObject
Parameters
path: string
clazz: any
def: any
Returns any
Overrides FileConfiguration.getObject
Parameters
path: string
clazz: any
Returns any
getOfflinePlayer
getOfflinePlayer(path: string, def: OfflinePlayer): OfflinePlayer
getOfflinePlayer(path: string): OfflinePlayer
Overrides FileConfiguration.getOfflinePlayer
Parameters
path: string
def: OfflinePlayer
Returns OfflinePlayer
Overrides FileConfiguration.getOfflinePlayer
Parameters
path: string
Returns OfflinePlayer
getParent
getParent(): ConfigurationSection
Overrides FileConfiguration.getParent
Returns ConfigurationSection
getRoot
getRoot(): Configuration
Overrides FileConfiguration.getRoot
Returns Configuration
getSerializable
getSerializable(path: string, clazz: any, def: ConfigurationSerializable): ConfigurationSerializable
getSerializable(path: string, clazz: any): ConfigurationSerializable
Overrides FileConfiguration.getSerializable
Parameters
path: string
clazz: any
def: ConfigurationSerializable
Returns ConfigurationSerializable
Overrides FileConfiguration.getSerializable
Parameters
path: string
clazz: any
Returns ConfigurationSerializable
getShortList
getShortList(path: string): Array<number>
Overrides FileConfiguration.getShortList
Parameters
path: string
Returns Array<number>
getString
getString(path: string, def: string): string
getString(path: string): string
Overrides FileConfiguration.getString
Parameters
path: string
def: string
Returns string
Overrides FileConfiguration.getString
Parameters
path: string
Returns string
getStringList
getStringList(path: string): Array<string>
Overrides FileConfiguration.getStringList
Parameters
path: string
Returns Array<string>
getValues
getValues(deep: boolean): any
Overrides FileConfiguration.getValues
Parameters
deep: boolean
Returns any
getVector
getVector(path: string, def: Vector): Vector
getVector(path: string): Vector
Overrides FileConfiguration.getVector
Parameters
path: string
def: Vector
Returns Vector
Overrides FileConfiguration.getVector
Parameters
path: string
Returns Vector
isBoolean
isBoolean(path: string): boolean
Overrides FileConfiguration.isBoolean
Parameters
path: string
Returns boolean
isColor
isColor(path: string): boolean
Overrides FileConfiguration.isColor
Parameters
path: string
Returns boolean
isConfigurationSection
isConfigurationSection(path: string): boolean
Overrides FileConfiguration.isConfigurationSection
Parameters
path: string
Returns boolean
isDouble
isDouble(path: string): boolean
Overrides FileConfiguration.isDouble
Parameters
path: string
Returns boolean
isInt
isInt(path: string): boolean
Overrides FileConfiguration.isInt
Parameters
path: string
Returns boolean
isItemStack
isItemStack(path: string): boolean
Overrides FileConfiguration.isItemStack
Parameters
path: string
Returns boolean
isList
isList(path: string): boolean
Overrides FileConfiguration.isList
Parameters
path: string
Returns boolean
isLocation
isLocation(path: string): boolean
Overrides FileConfiguration.isLocation
Parameters
path: string
Returns boolean
isLong
isLong(path: string): boolean
Overrides FileConfiguration.isLong
Parameters
path: string
Returns boolean
isOfflinePlayer
isOfflinePlayer(path: string): boolean
Overrides FileConfiguration.isOfflinePlayer
Parameters
path: string
Returns boolean
isSet
isSet(path: string): boolean
Overrides FileConfiguration.isSet
Parameters
path: string
Returns boolean
isString
isString(path: string): boolean
Overrides FileConfiguration.isString
Parameters
path: string
Returns boolean
isVector
isVector(path: string): boolean
Overrides FileConfiguration.isVector
Parameters
path: string
Returns boolean
load
load(reader: Reader): void
load(file: string): void
load(file: File): void
Overrides FileConfiguration.load
Parameters
reader: Reader
Returns void
Overrides FileConfiguration.load
Parameters
file: string
Returns void
Overrides FileConfiguration.load
Parameters
file: File
Returns void
loadFromString
loadFromString(contents: string): void
Overrides FileConfiguration.loadFromString
Parameters
contents: string
Returns void
options
options(): ConfigurationOptions
options(): MemoryConfigurationOptions
options(): FileConfigurationOptions
options(): YamlConfigurationOptions
Overrides FileConfiguration.options
Returns ConfigurationOptions
Overrides FileConfiguration.options
Returns MemoryConfigurationOptions
Overrides FileConfiguration.options
Returns FileConfigurationOptions
Overrides FileConfiguration.options
Returns YamlConfigurationOptions
save
save(file: File): void
save(file: string): void
Overrides FileConfiguration.save
Parameters
file: File
Returns void
Overrides FileConfiguration.save
Parameters
file: string
Returns void
saveToString
saveToString(): string
Overrides FileConfiguration.saveToString
Returns string
set
set(path: string, value: any): void
Overrides FileConfiguration.set
Parameters
path: string
value: any
Returns void
setDefaults
setDefaults(defaults: Configuration): void
Overrides FileConfiguration.setDefaults
Parameters
defaults: Configuration
Returns void
Static createPath
createPath(section: ConfigurationSection, key: string): string
createPath(section: ConfigurationSection, key: string, relativeTo: ConfigurationSection): string
createPath(section: ConfigurationSection, key: string): string
createPath(section: ConfigurationSection, key: string, relativeTo: ConfigurationSection): string
Inherited from YamlConfiguration.createPath
Parameters
section: ConfigurationSection
key: string
Returns string
Inherited from YamlConfiguration.createPath
Parameters
section: ConfigurationSection
key: string
relativeTo: ConfigurationSection
Returns string
Inherited from YamlConfiguration.createPath
Parameters
section: ConfigurationSection
key: string
Returns string
Inherited from YamlConfiguration.createPath
Parameters
section: ConfigurationSection
key: string
relativeTo: ConfigurationSection
Returns string
Static loadConfiguration
loadConfiguration(file: File): YamlConfiguration
loadConfiguration(reader: Reader): YamlConfiguration
Parameters
file: File
Returns YamlConfiguration
Parameters
reader: Reader
Returns YamlConfiguration
