scriptablemc-typescript: JavaPlugin
Module: "lib/org/bukkit/plugin/java/JavaPlugin"
Class JavaPlugin
Hierarchy
PluginBase
JavaPlugin
Index
Constructors
constructor
Accessors
$javaClass
Methods
getCommand
getConfig
getDataFolder
getDefaultWorldGenerator
getDescription
getLogger
getName
getPluginLoader
getResource
getServer
isEnabled
isNaggable
onCommand
onDisable
onEnable
onLoad
onTabComplete
reloadConfig
saveConfig
saveDefaultConfig
saveResource
setNaggable
getPlugin
getProvidingPlugin
Constructors
constructor
new JavaPlugin(): JavaPlugin
new JavaPlugin(): JavaPlugin
Inherited from PluginBase.constructor
Returns JavaPlugin
Inherited from PluginBase.constructor
Returns JavaPlugin
Accessors
Static $javaClass
get $javaClass(): any
Inherited from JavaPlugin.$javaClass
Returns any
Methods
getCommand
getCommand(_name: string): PluginCommand
Parameters
_name: string
Returns PluginCommand
getConfig
getConfig(): FileConfiguration
Overrides PluginBase.getConfig
Returns FileConfiguration
getDataFolder
getDataFolder(): any
Overrides PluginBase.getDataFolder
Returns any
getDefaultWorldGenerator
getDefaultWorldGenerator(worldName: string, id: string): ChunkGenerator
Overrides PluginBase.getDefaultWorldGenerator
Parameters
worldName: string
id: string
Returns ChunkGenerator
getDescription
getDescription(): PluginDescriptionFile
Overrides PluginBase.getDescription
Returns PluginDescriptionFile
getLogger
getLogger(): any
Overrides PluginBase.getLogger
Returns any
getName
getName(): string
Overrides PluginBase.getName
Returns string
getPluginLoader
getPluginLoader(): PluginLoader
Overrides PluginBase.getPluginLoader
Returns PluginLoader
getResource
getResource(filename: string): any
Overrides PluginBase.getResource
Parameters
filename: string
Returns any
getServer
getServer(): Server
Overrides PluginBase.getServer
Returns Server
isEnabled
isEnabled(): boolean
Overrides PluginBase.isEnabled
Returns boolean
isNaggable
isNaggable(): boolean
Overrides PluginBase.isNaggable
Returns boolean
onCommand
onCommand(sender: CommandSender, command: Command, label: string, args: Array<string>): boolean
Overrides PluginBase.onCommand
Parameters
sender: CommandSender
command: Command
label: string
args: Array<string>
Returns boolean
onDisable
onDisable(): void
Overrides PluginBase.onDisable
Returns void
onEnable
onEnable(): void
Overrides PluginBase.onEnable
Returns void
onLoad
onLoad(): void
Overrides PluginBase.onLoad
Returns void
onTabComplete
onTabComplete(sender: CommandSender, command: Command, alias: string, args: Array<string>): any
Overrides PluginBase.onTabComplete
Parameters
sender: CommandSender
command: Command
alias: string
args: Array<string>
Returns any
reloadConfig
reloadConfig(): void
Overrides PluginBase.reloadConfig
Returns void
saveConfig
saveConfig(): void
Overrides PluginBase.saveConfig
Returns void
saveDefaultConfig
saveDefaultConfig(): void
Overrides PluginBase.saveDefaultConfig
Returns void
saveResource
saveResource(resourcePath: string, replace: boolean): void
Overrides PluginBase.saveResource
Parameters
resourcePath: string
replace: boolean
Returns void
setNaggable
setNaggable(canNag: boolean): void
Overrides PluginBase.setNaggable
Parameters
canNag: boolean
Returns void
Static getPlugin
getPlugin(clazz: any): JavaPlugin
Parameters
clazz: any
Returns JavaPlugin
Static getProvidingPlugin
getProvidingPlugin(clazz: any): JavaPlugin
Parameters
clazz: any
Returns JavaPlugin
