ScriptableMC-TypeScript: FileSystem
Module: "lib/java/nio/file/FileSystem"
Class FileSystem
Hierarchy
FileSystem
Index
Accessors
$javaClass
Methods
close
getFileStores
getPath
getPathMatcher
getRootDirectories
getSeparator
getUserPrincipalLookupService
isOpen
isReadOnly
newWatchService
provider
supportedFileAttributeViews
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
close
close(): void
Returns void
getFileStores
getFileStores(): any
Returns any
getPath
getPath(arg0: string, arg1: Array<string>): Path
Parameters
arg0: string
arg1: Array<string>
Returns Path
getPathMatcher
getPathMatcher(arg0: string): PathMatcher
Parameters
arg0: string
Returns PathMatcher
getRootDirectories
getRootDirectories(): any
Returns any
getSeparator
getSeparator(): string
Returns string
getUserPrincipalLookupService
getUserPrincipalLookupService(): UserPrincipalLookupService
Returns UserPrincipalLookupService
isOpen
isOpen(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
newWatchService
newWatchService(): WatchService
Returns WatchService
provider
provider(): FileSystemProvider
Returns FileSystemProvider
supportedFileAttributeViews
supportedFileAttributeViews(): any
Returns any
