ScriptableMC-TypeScript: TreeType
Module: "lib/org/bukkit/TreeType.d"
Class TreeType
Hierarchy
TreeType
Index
Accessors
$javaClass
ACACIA
BIG_TREE
BIRCH
BROWN_MUSHROOM
CHORUS_PLANT
COCOA_TREE
DARK_OAK
JUNGLE
JUNGLE_BUSH
MEGA_REDWOOD
REDWOOD
RED_MUSHROOM
SMALL_JUNGLE
SWAMP
TALL_BIRCH
TALL_REDWOOD
TREE
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ACACIA
get ACACIA(): TreeType
Returns TreeType
Static BIG_TREE
get BIG_TREE(): TreeType
Returns TreeType
Static BIRCH
get BIRCH(): TreeType
Returns TreeType
Static BROWN_MUSHROOM
get BROWN_MUSHROOM(): TreeType
Returns TreeType
Static CHORUS_PLANT
get CHORUS_PLANT(): TreeType
Returns TreeType
Static COCOA_TREE
get COCOA_TREE(): TreeType
Returns TreeType
Static DARK_OAK
get DARK_OAK(): TreeType
Returns TreeType
Static JUNGLE
get JUNGLE(): TreeType
Returns TreeType
Static JUNGLE_BUSH
get JUNGLE_BUSH(): TreeType
Returns TreeType
Static MEGA_REDWOOD
get MEGA_REDWOOD(): TreeType
Returns TreeType
Static REDWOOD
get REDWOOD(): TreeType
Returns TreeType
Static RED_MUSHROOM
get RED_MUSHROOM(): TreeType
Returns TreeType
Static SMALL_JUNGLE
get SMALL_JUNGLE(): TreeType
Returns TreeType
Static SWAMP
get SWAMP(): TreeType
Returns TreeType
Static TALL_BIRCH
get TALL_BIRCH(): TreeType
Returns TreeType
Static TALL_REDWOOD
get TALL_REDWOOD(): TreeType
Returns TreeType
Static TREE
get TREE(): TreeType
Returns TreeType
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
