scriptablemc-typescript: EntityType
Module: "lib/org/bukkit/entity/EntityType"
Class EntityType
Hierarchy
EntityType
Index
Accessors
$javaClass
AREA_EFFECT_CLOUD
ARMOR_STAND
ARROW
BAT
BEE
BLAZE
BOAT
CAT
CAVE_SPIDER
CHICKEN
COD
COW
CREEPER
DOLPHIN
DONKEY
DRAGON_FIREBALL
DROPPED_ITEM
DROWNED
EGG
ELDER_GUARDIAN
ENDERMAN
ENDERMITE
ENDER_CRYSTAL
ENDER_DRAGON
ENDER_PEARL
ENDER_SIGNAL
EVOKER
EVOKER_FANGS
EXPERIENCE_ORB
FALLING_BLOCK
FIREBALL
FIREWORK
FISHING_HOOK
FOX
GHAST
GIANT
GUARDIAN
HORSE
HUSK
ILLUSIONER
IRON_GOLEM
ITEM_FRAME
LEASH_HITCH
LIGHTNING
LLAMA
LLAMA_SPIT
MAGMA_CUBE
MINECART
MINECART_CHEST
MINECART_COMMAND
MINECART_FURNACE
MINECART_HOPPER
MINECART_MOB_SPAWNER
MINECART_TNT
MULE
MUSHROOM_COW
OCELOT
PAINTING
PANDA
PARROT
PHANTOM
PIG
PIG_ZOMBIE
PILLAGER
PLAYER
POLAR_BEAR
PRIMED_TNT
PUFFERFISH
RABBIT
RAVAGER
SALMON
SHEEP
SHULKER
SHULKER_BULLET
SILVERFISH
SKELETON
SKELETON_HORSE
SLIME
SMALL_FIREBALL
SNOWBALL
SNOWMAN
SPECTRAL_ARROW
SPIDER
SPLASH_POTION
SQUID
STRAY
THROWN_EXP_BOTTLE
TRADER_LLAMA
TRIDENT
TROPICAL_FISH
TURTLE
UNKNOWN
VEX
VILLAGER
VINDICATOR
WANDERING_TRADER
WITCH
WITHER
WITHER_SKELETON
WITHER_SKULL
WOLF
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_VILLAGER
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static AREA_EFFECT_CLOUD
get AREA_EFFECT_CLOUD(): any
Returns any
Static ARMOR_STAND
get ARMOR_STAND(): any
Returns any
Static ARROW
get ARROW(): any
Returns any
Static BAT
get BAT(): any
Returns any
Static BEE
get BEE(): any
Returns any
Static BLAZE
get BLAZE(): any
Returns any
Static BOAT
get BOAT(): any
Returns any
Static CAT
get CAT(): any
Returns any
Static CAVE_SPIDER
get CAVE_SPIDER(): any
Returns any
Static CHICKEN
get CHICKEN(): any
Returns any
Static COD
get COD(): any
Returns any
Static COW
get COW(): any
Returns any
Static CREEPER
get CREEPER(): any
Returns any
Static DOLPHIN
get DOLPHIN(): any
Returns any
Static DONKEY
get DONKEY(): any
Returns any
Static DRAGON_FIREBALL
get DRAGON_FIREBALL(): any
Returns any
Static DROPPED_ITEM
get DROPPED_ITEM(): any
Returns any
Static DROWNED
get DROWNED(): any
Returns any
Static EGG
get EGG(): any
Returns any
Static ELDER_GUARDIAN
get ELDER_GUARDIAN(): any
Returns any
Static ENDERMAN
get ENDERMAN(): any
Returns any
Static ENDERMITE
get ENDERMITE(): any
Returns any
Static ENDER_CRYSTAL
get ENDER_CRYSTAL(): any
Returns any
Static ENDER_DRAGON
get ENDER_DRAGON(): any
Returns any
Static ENDER_PEARL
get ENDER_PEARL(): any
Returns any
Static ENDER_SIGNAL
get ENDER_SIGNAL(): any
Returns any
Static EVOKER
get EVOKER(): any
Returns any
Static EVOKER_FANGS
get EVOKER_FANGS(): any
Returns any
Static EXPERIENCE_ORB
get EXPERIENCE_ORB(): any
Returns any
Static FALLING_BLOCK
get FALLING_BLOCK(): any
Returns any
Static FIREBALL
get FIREBALL(): any
Returns any
Static FIREWORK
get FIREWORK(): any
Returns any
Static FISHING_HOOK
get FISHING_HOOK(): any
Returns any
Static FOX
get FOX(): any
Returns any
Static GHAST
get GHAST(): any
Returns any
Static GIANT
get GIANT(): any
Returns any
Static GUARDIAN
get GUARDIAN(): any
Returns any
Static HORSE
get HORSE(): any
Returns any
Static HUSK
get HUSK(): any
Returns any
Static ILLUSIONER
get ILLUSIONER(): any
Returns any
Static IRON_GOLEM
get IRON_GOLEM(): any
Returns any
Static ITEM_FRAME
get ITEM_FRAME(): any
Returns any
Static LEASH_HITCH
get LEASH_HITCH(): any
Returns any
Static LIGHTNING
get LIGHTNING(): any
Returns any
Static LLAMA
get LLAMA(): any
Returns any
Static LLAMA_SPIT
get LLAMA_SPIT(): any
Returns any
Static MAGMA_CUBE
get MAGMA_CUBE(): any
Returns any
Static MINECART
get MINECART(): any
Returns any
Static MINECART_CHEST
get MINECART_CHEST(): any
Returns any
Static MINECART_COMMAND
get MINECART_COMMAND(): any
Returns any
Static MINECART_FURNACE
get MINECART_FURNACE(): any
Returns any
Static MINECART_HOPPER
get MINECART_HOPPER(): any
Returns any
Static MINECART_MOB_SPAWNER
get MINECART_MOB_SPAWNER(): any
Returns any
Static MINECART_TNT
get MINECART_TNT(): any
Returns any
Static MULE
get MULE(): any
Returns any
Static MUSHROOM_COW
get MUSHROOM_COW(): any
Returns any
Static OCELOT
get OCELOT(): any
Returns any
Static PAINTING
get PAINTING(): any
Returns any
Static PANDA
get PANDA(): any
Returns any
Static PARROT
get PARROT(): any
Returns any
Static PHANTOM
get PHANTOM(): any
Returns any
Static PIG
get PIG(): any
Returns any
Static PIG_ZOMBIE
get PIG_ZOMBIE(): any
Returns any
Static PILLAGER
get PILLAGER(): any
Returns any
Static PLAYER
get PLAYER(): any
Returns any
Static POLAR_BEAR
get POLAR_BEAR(): any
Returns any
Static PRIMED_TNT
get PRIMED_TNT(): any
Returns any
Static PUFFERFISH
get PUFFERFISH(): any
Returns any
Static RABBIT
get RABBIT(): any
Returns any
Static RAVAGER
get RAVAGER(): any
Returns any
Static SALMON
get SALMON(): any
Returns any
Static SHEEP
get SHEEP(): any
Returns any
Static SHULKER
get SHULKER(): any
Returns any
Static SHULKER_BULLET
get SHULKER_BULLET(): any
Returns any
Static SILVERFISH
get SILVERFISH(): any
Returns any
Static SKELETON
get SKELETON(): any
Returns any
Static SKELETON_HORSE
get SKELETON_HORSE(): any
Returns any
Static SLIME
get SLIME(): any
Returns any
Static SMALL_FIREBALL
get SMALL_FIREBALL(): any
Returns any
Static SNOWBALL
get SNOWBALL(): any
Returns any
Static SNOWMAN
get SNOWMAN(): any
Returns any
Static SPECTRAL_ARROW
get SPECTRAL_ARROW(): any
Returns any
Static SPIDER
get SPIDER(): any
Returns any
Static SPLASH_POTION
get SPLASH_POTION(): any
Returns any
Static SQUID
get SQUID(): any
Returns any
Static STRAY
get STRAY(): any
Returns any
Static THROWN_EXP_BOTTLE
get THROWN_EXP_BOTTLE(): any
Returns any
Static TRADER_LLAMA
get TRADER_LLAMA(): any
Returns any
Static TRIDENT
get TRIDENT(): any
Returns any
Static TROPICAL_FISH
get TROPICAL_FISH(): any
Returns any
Static TURTLE
get TURTLE(): any
Returns any
Static UNKNOWN
get UNKNOWN(): any
Returns any
Static VEX
get VEX(): any
Returns any
Static VILLAGER
get VILLAGER(): any
Returns any
Static VINDICATOR
get VINDICATOR(): any
Returns any
Static WANDERING_TRADER
get WANDERING_TRADER(): any
Returns any
Static WITCH
get WITCH(): any
Returns any
Static WITHER
get WITHER(): any
Returns any
Static WITHER_SKELETON
get WITHER_SKELETON(): any
Returns any
Static WITHER_SKULL
get WITHER_SKULL(): any
Returns any
Static WOLF
get WOLF(): any
Returns any
Static ZOMBIE
get ZOMBIE(): any
Returns any
Static ZOMBIE_HORSE
get ZOMBIE_HORSE(): any
Returns any
Static ZOMBIE_VILLAGER
get ZOMBIE_VILLAGER(): any
Returns any
