ScriptableMC-TypeScript: BukkitRunnable
Module: "lib/org/bukkit/scheduler/BukkitRunnable.d"
Class BukkitRunnable
Hierarchy
BukkitRunnable
Index
Constructors
constructor
Accessors
$javaClass
Methods
cancel
getTaskId
isCancelled
run
runTask
runTaskAsynchronously
runTaskLater
runTaskLaterAsynchronously
runTaskTimer
runTaskTimerAsynchronously
Constructors
constructor
new BukkitRunnable(): BukkitRunnable
Returns BukkitRunnable
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
cancel
cancel(): void
Returns void
getTaskId
getTaskId(): number
Returns number
isCancelled
isCancelled(): boolean
Returns boolean
run
run(): void
Returns void
runTask
runTask(plugin: Plugin): BukkitTask
Parameters
plugin: Plugin
Returns BukkitTask
runTaskAsynchronously
runTaskAsynchronously(plugin: Plugin): BukkitTask
Parameters
plugin: Plugin
Returns BukkitTask
runTaskLater
runTaskLater(plugin: Plugin, delay: number): BukkitTask
Parameters
plugin: Plugin
delay: number
Returns BukkitTask
runTaskLaterAsynchronously
runTaskLaterAsynchronously(plugin: Plugin, delay: number): BukkitTask
Parameters
plugin: Plugin
delay: number
Returns BukkitTask
runTaskTimer
runTaskTimer(plugin: Plugin, delay: number, period: number): BukkitTask
Parameters
plugin: Plugin
delay: number
period: number
Returns BukkitTask
runTaskTimerAsynchronously
runTaskTimerAsynchronously(plugin: Plugin, delay: number, period: number): BukkitTask
Parameters
plugin: Plugin
delay: number
period: number
Returns BukkitTask
