ScriptableMC-TypeScript: Powerable
Module: "lib/org/bukkit/block/data/Powerable"
Class Powerable
Hierarchy
BlockData
Powerable
Comparator
Door
Gate
Lectern
NoteBlock
Observer
RedstoneRail
Repeater
Switch
TrapDoor
Tripwire
TripwireHook
Index
Accessors
$javaClass
Methods
clone
getAsString
getMaterial
isPowered
matches
merge
setPowered
Accessors
Static $javaClass
get $javaClass(): any
Inherited from BlockData.$javaClass
Returns any
Methods
clone
clone(): BlockData
clone(): any
Overrides BlockData.clone
Returns BlockData
Overrides BlockData.clone
Returns any
getAsString
getAsString(arg0: boolean): string
getAsString(): string
Overrides BlockData.getAsString
Parameters
arg0: boolean
Returns string
Overrides BlockData.getAsString
Returns string
getMaterial
getMaterial(): Material
Overrides BlockData.getMaterial
Returns Material
isPowered
isPowered(): boolean
Returns boolean
matches
matches(arg0: BlockData): boolean
Overrides BlockData.matches
Parameters
arg0: BlockData
Returns boolean
merge
merge(arg0: BlockData): BlockData
Overrides BlockData.merge
Parameters
arg0: BlockData
Returns BlockData
setPowered
setPowered(arg0: boolean): void
Parameters
arg0: boolean
Returns void
