scriptablemc-typescript: ScriptablePluginContext
Module: "lib/com/pixlfox/scriptablemc/core/ScriptablePluginContext"
Class ScriptablePluginContext
Hierarchy
Listener
ScriptablePluginContext
Index
Constructors
constructor
Accessors
$javaClass
Methods
getCommandApi
getFile
getJavaPlugin
getPluginInstance
getPluginName
getServer
itemBuilder
newCommand
registerCommand
registerCommandApi
registerEvent
registerIncomingPluginChannel
registerOutgoingPluginChannel
setPlaceholders
smartInventory
unregisterCommand
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
Constructors
constructor
new ScriptablePluginContext(engine: ScriptablePluginEngine, pluginName: string, pluginInstance: any): ScriptablePluginContext
Parameters
engine: ScriptablePluginEngine
pluginName: string
pluginInstance: any
Returns ScriptablePluginContext
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Listener.$javaClass
Returns any
Methods
getCommandApi
getCommandApi(): CommandAPI
Returns CommandAPI
getFile
getFile(pathName: string): File
Parameters
pathName: string
Returns File
getJavaPlugin
getJavaPlugin(): JavaPlugin
Returns JavaPlugin
getPluginInstance
getPluginInstance(): any
Returns any
getPluginName
getPluginName(): string
Returns string
getServer
getServer(): Server
Returns Server
itemBuilder
itemBuilder(itemStack: ItemStack): SmartItemBuilder
Parameters
itemStack: ItemStack
Returns SmartItemBuilder
newCommand
newCommand(_name: string): PluginCommand
Parameters
_name: string
Returns PluginCommand
registerCommand
registerCommand(command: PluginCommand): void
Parameters
command: PluginCommand
Returns void
registerCommandApi
registerCommandApi(_name: string, executor: CommandExecutor): void
Parameters
_name: string
executor: CommandExecutor
Returns void
registerEvent
registerEvent(eventClass: any, executor: EventExecutor): void
Parameters
eventClass: any
executor: EventExecutor
Returns void
registerIncomingPluginChannel
registerIncomingPluginChannel(channelName: string, listener: PluginMessageListener): PluginMessageListenerRegistration
Parameters
channelName: string
listener: PluginMessageListener
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(channel: string): void
Parameters
channel: string
Returns void
setPlaceholders
setPlaceholders(player: OfflinePlayer, placeholderText: string): string
setPlaceholders(player: Player, placeholderText: string): string
Parameters
player: OfflinePlayer
placeholderText: string
Returns string
Parameters
player: Player
placeholderText: string
Returns string
smartInventory
smartInventory(): SmartInventoryInterface
Returns SmartInventoryInterface
unregisterCommand
unregisterCommand(command: PluginCommand): void
Parameters
command: PluginCommand
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(channel: string): void
Parameters
channel: string
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(channel: string): void
Parameters
channel: string
Returns void
