ScriptableMC-TypeScript: BrewingStand
Module: "lib/org/bukkit/block/BrewingStand"
Class BrewingStand
Hierarchy
Container
BrewingStand
Index
Accessors
$javaClass
Methods
getBlock
getBlockData
getBrewingTime
getChunk
getCustomName
getData
getFuelLevel
getInventory
getLightLevel
getLocation
getLock
getMetadata
getPersistentDataContainer
getRawData
getSnapshotInventory
getType
getWorld
getX
getY
getZ
hasMetadata
isLocked
isPlaced
removeMetadata
setBlockData
setBrewingTime
setCustomName
setData
setFuelLevel
setLock
setMetadata
setRawData
setType
update
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Barrel.$javaClass
Returns any
Methods
getBlock
getBlock(): Block
getBlock(): Block
Overrides Container.getBlock
Returns Block
Overrides Container.getBlock
Returns Block
getBlockData
getBlockData(): BlockData
Overrides Container.getBlockData
Returns BlockData
getBrewingTime
getBrewingTime(): number
Returns number
getChunk
getChunk(): Chunk
Overrides Container.getChunk
Returns Chunk
getCustomName
getCustomName(): string
Overrides Container.getCustomName
Returns string
getData
getData(): MaterialData
Overrides Container.getData
Returns MaterialData
getFuelLevel
getFuelLevel(): number
Returns number
getInventory
getInventory(): Inventory
getInventory(): BrewerInventory
Overrides Container.getInventory
Returns Inventory
Overrides Container.getInventory
Returns BrewerInventory
getLightLevel
getLightLevel(): number
Overrides Container.getLightLevel
Returns number
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Container.getLocation
Returns Location
Overrides Container.getLocation
Parameters
arg0: Location
Returns Location
getLock
getLock(): string
Overrides Container.getLock
Returns string
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Container.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Container.getPersistentDataContainer
Returns PersistentDataContainer
getRawData
getRawData(): number
Overrides Container.getRawData
Returns number
getSnapshotInventory
getSnapshotInventory(): BrewerInventory
getSnapshotInventory(): Inventory
Overrides Container.getSnapshotInventory
Returns BrewerInventory
Overrides Container.getSnapshotInventory
Returns Inventory
getType
getType(): Material
Overrides Container.getType
Returns Material
getWorld
getWorld(): World
Overrides Container.getWorld
Returns World
getX
getX(): number
Overrides Container.getX
Returns number
getY
getY(): number
Overrides Container.getY
Returns number
getZ
getZ(): number
Overrides Container.getZ
Returns number
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Container.hasMetadata
Parameters
arg0: string
Returns boolean
isLocked
isLocked(): boolean
Overrides Container.isLocked
Returns boolean
isPlaced
isPlaced(): boolean
Overrides Container.isPlaced
Returns boolean
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Container.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
setBlockData
setBlockData(arg0: BlockData): void
Overrides Container.setBlockData
Parameters
arg0: BlockData
Returns void
setBrewingTime
setBrewingTime(arg0: number): void
Parameters
arg0: number
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Container.setCustomName
Parameters
arg0: string
Returns void
setData
setData(arg0: MaterialData): void
Overrides Container.setData
Parameters
arg0: MaterialData
Returns void
setFuelLevel
setFuelLevel(arg0: number): void
Parameters
arg0: number
Returns void
setLock
setLock(arg0: string): void
Overrides Container.setLock
Parameters
arg0: string
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Container.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setRawData
setRawData(arg0: number): void
Overrides Container.setRawData
Parameters
arg0: number
Returns void
setType
setType(arg0: Material): void
Overrides Container.setType
Parameters
arg0: Material
Returns void
update
update(): boolean
update(arg0: boolean): boolean
update(arg0: boolean, arg1: boolean): boolean
Overrides Container.update
Returns boolean
Overrides Container.update
Parameters
arg0: boolean
Returns boolean
Overrides Container.update
Parameters
arg0: boolean
arg1: boolean
Returns boolean
