ScriptableMC-TypeScript: Fox
Module: "lib/org/bukkit/entity/Fox"
Class Fox
Hierarchy
Animals
Sittable
Fox
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getBreedCause
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getFirstTrustedPlayer
getFoxType
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getLoveModeTicks
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSecondTrustedPlayer
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAdult
isCollidable
isCrouching
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isLoveMode
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSitting
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setBaby
setBreed
setBreedCause
setCanPickupItems
setCollidable
setCrouching
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setFirstTrustedPlayer
setFoxType
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setLoveModeTicks
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSecondTrustedPlayer
setSeed
setSilent
setSitting
setSleeping
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from AbstractHorse.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Animals.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Animals.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Animals.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Animals.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Animals.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Animals.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Animals.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Animals.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Animals.addScoreboardTag
Parameters
arg0: string
Returns boolean
canBreed
canBreed(): boolean
Overrides Animals.canBreed
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Animals.damage
Parameters
arg0: number
Returns void
Overrides Animals.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Animals.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Animals.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Animals.getActivePotionEffects
Returns any
getAge
getAge(): number
Overrides Animals.getAge
Returns number
getAgeLock
getAgeLock(): boolean
Overrides Animals.getAgeLock
Returns boolean
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Animals.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Animals.getBoundingBox
Returns BoundingBox
getBreedCause
getBreedCause(): string
Overrides Animals.getBreedCause
Returns string
getCanPickupItems
getCanPickupItems(): boolean
Overrides Animals.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Animals.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Animals.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Animals.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Animals.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Animals.getEyeHeight
Returns number
Overrides Animals.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Animals.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Animals.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Animals.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Animals.getFireTicks
Returns number
getFirstTrustedPlayer
getFirstTrustedPlayer(): AnimalTamer
Returns AnimalTamer
getFoxType
getFoxType(): Fox$Type
Returns Fox$Type
getHealth
getHealth(): number
Overrides Animals.getHealth
Returns number
getHeight
getHeight(): number
Overrides Animals.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Animals.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Animals.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Animals.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Animals.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Animals.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Animals.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Animals.getLocation
Parameters
arg0: Location
Returns Location
Overrides Animals.getLocation
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Animals.getLootTable
Returns LootTable
getLoveModeTicks
getLoveModeTicks(): number
Overrides Animals.getLoveModeTicks
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Overrides Animals.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Animals.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Animals.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Animals.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Animals.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Animals.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Animals.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Animals.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Animals.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Animals.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Animals.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Animals.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Animals.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Animals.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Animals.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Animals.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Animals.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Animals.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Animals.getScoreboardTags
Returns any
getSecondTrustedPlayer
getSecondTrustedPlayer(): AnimalTamer
Returns AnimalTamer
getSeed
getSeed(): number
Overrides Animals.getSeed
Returns number
getServer
getServer(): Server
Overrides Animals.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Animals.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Animals.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Animals.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Animals.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Animals.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Animals.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Animals.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Animals.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Animals.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Animals.getWidth
Returns number
getWorld
getWorld(): World
Overrides Animals.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Animals.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Animals.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Animals.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Animals.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Animals.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Animals.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Animals.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isAdult
isAdult(): boolean
Overrides Animals.isAdult
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Animals.isCollidable
Returns boolean
isCrouching
isCrouching(): boolean
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Animals.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Animals.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Animals.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Animals.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Animals.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Animals.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Animals.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Animals.isLeashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Overrides Animals.isLoveMode
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Animals.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Animals.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Animals.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Animals.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Animals.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Animals.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Animals.isSilent
Returns boolean
isSitting
isSitting(): boolean
Overrides Sittable.isSitting
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Animals.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Animals.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Animals.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Animals.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Animals.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Animals.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Animals.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Animals.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Animals.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Animals.recalculatePermissions
Returns void
remove
remove(): void
Overrides Animals.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Animals.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Animals.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Animals.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Animals.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Animals.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Animals.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Animals.sendMessage
Parameters
arg0: string
Returns void
Overrides Animals.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Animals.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Animals.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAdult
setAdult(): void
Overrides Animals.setAdult
Returns void
setAge
setAge(arg0: number): void
Overrides Animals.setAge
Parameters
arg0: number
Returns void
setAgeLock
setAgeLock(arg0: boolean): void
Overrides Animals.setAgeLock
Parameters
arg0: boolean
Returns void
setBaby
setBaby(): void
Overrides Animals.setBaby
Returns void
setBreed
setBreed(arg0: boolean): void
Overrides Animals.setBreed
Parameters
arg0: boolean
Returns void
setBreedCause
setBreedCause(arg0: string): void
Overrides Animals.setBreedCause
Parameters
arg0: string
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Animals.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Animals.setCollidable
Parameters
arg0: boolean
Returns void
setCrouching
setCrouching(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Animals.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Animals.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Animals.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Animals.setFireTicks
Parameters
arg0: number
Returns void
setFirstTrustedPlayer
setFirstTrustedPlayer(arg0: AnimalTamer): void
Parameters
arg0: AnimalTamer
Returns void
setFoxType
setFoxType(arg0: Fox$Type): void
Parameters
arg0: Fox$Type
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Animals.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Animals.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Animals.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Animals.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Animals.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Animals.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Animals.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Animals.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Animals.setLootTable
Parameters
arg0: LootTable
Returns void
setLoveModeTicks
setLoveModeTicks(arg0: number): void
Overrides Animals.setLoveModeTicks
Parameters
arg0: number
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Animals.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Animals.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Animals.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Animals.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Animals.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Animals.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Animals.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Animals.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Animals.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Animals.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Animals.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Animals.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Animals.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSecondTrustedPlayer
setSecondTrustedPlayer(arg0: AnimalTamer): void
Parameters
arg0: AnimalTamer
Returns void
setSeed
setSeed(arg0: number): void
Overrides Animals.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Animals.setSilent
Parameters
arg0: boolean
Returns void
setSitting
setSitting(arg0: boolean): void
Overrides Sittable.setSitting
Parameters
arg0: boolean
Returns void
setSleeping
setSleeping(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Animals.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Animals.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Animals.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Animals.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Animals.teleport
Parameters
arg0: Location
Returns boolean
Overrides Animals.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Animals.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Animals.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
