ScriptableMC-TypeScript: DatabaseMetaData
Module: "lib/java/sql/DatabaseMetaData.d"
Class DatabaseMetaData
Hierarchy
DatabaseMetaData
Index
Accessors
$javaClass
attributeNoNulls
attributeNullable
attributeNullableUnknown
bestRowNotPseudo
bestRowPseudo
bestRowSession
bestRowTemporary
bestRowTransaction
bestRowUnknown
columnNoNulls
columnNullable
columnNullableUnknown
functionColumnIn
functionColumnInOut
functionColumnOut
functionColumnResult
functionColumnUnknown
functionNoNulls
functionNoTable
functionNullable
functionNullableUnknown
functionResultUnknown
functionReturn
functionReturnsTable
importedKeyCascade
importedKeyInitiallyDeferred
importedKeyInitiallyImmediate
importedKeyNoAction
importedKeyNotDeferrable
importedKeyRestrict
importedKeySetDefault
importedKeySetNull
procedureColumnIn
procedureColumnInOut
procedureColumnOut
procedureColumnResult
procedureColumnReturn
procedureColumnUnknown
procedureNoNulls
procedureNoResult
procedureNullable
procedureNullableUnknown
procedureResultUnknown
procedureReturnsResult
sqlStateSQL
sqlStateSQL99
sqlStateXOpen
tableIndexClustered
tableIndexHashed
tableIndexOther
tableIndexStatistic
typeNoNulls
typeNullable
typeNullableUnknown
typePredBasic
typePredChar
typePredNone
typeSearchable
versionColumnNotPseudo
versionColumnPseudo
versionColumnUnknown
Methods
allProceduresAreCallable
allTablesAreSelectable
autoCommitFailureClosesAllResultSets
dataDefinitionCausesTransactionCommit
dataDefinitionIgnoredInTransactions
deletesAreDetected
doesMaxRowSizeIncludeBlobs
generatedKeyAlwaysReturned
getAttributes
getBestRowIdentifier
getCatalogSeparator
getCatalogTerm
getCatalogs
getClientInfoProperties
getColumnPrivileges
getColumns
getConnection
getCrossReference
getDatabaseMajorVersion
getDatabaseMinorVersion
getDatabaseProductName
getDatabaseProductVersion
getDefaultTransactionIsolation
getDriverMajorVersion
getDriverMinorVersion
getDriverName
getDriverVersion
getExportedKeys
getExtraNameCharacters
getFunctionColumns
getFunctions
getIdentifierQuoteString
getImportedKeys
getIndexInfo
getJDBCMajorVersion
getJDBCMinorVersion
getMaxBinaryLiteralLength
getMaxCatalogNameLength
getMaxCharLiteralLength
getMaxColumnNameLength
getMaxColumnsInGroupBy
getMaxColumnsInIndex
getMaxColumnsInOrderBy
getMaxColumnsInSelect
getMaxColumnsInTable
getMaxConnections
getMaxCursorNameLength
getMaxIndexLength
getMaxLogicalLobSize
getMaxProcedureNameLength
getMaxRowSize
getMaxSchemaNameLength
getMaxStatementLength
getMaxStatements
getMaxTableNameLength
getMaxTablesInSelect
getMaxUserNameLength
getNumericFunctions
getPrimaryKeys
getProcedureColumns
getProcedureTerm
getProcedures
getPseudoColumns
getResultSetHoldability
getRowIdLifetime
getSQLKeywords
getSQLStateType
getSchemaTerm
getSchemas
getSearchStringEscape
getStringFunctions
getSuperTables
getSuperTypes
getSystemFunctions
getTablePrivileges
getTableTypes
getTables
getTimeDateFunctions
getTypeInfo
getUDTs
getURL
getUserName
getVersionColumns
insertsAreDetected
isCatalogAtStart
isReadOnly
isWrapperFor
locatorsUpdateCopy
nullPlusNonNullIsNull
nullsAreSortedAtEnd
nullsAreSortedAtStart
nullsAreSortedHigh
nullsAreSortedLow
othersDeletesAreVisible
othersInsertsAreVisible
othersUpdatesAreVisible
ownDeletesAreVisible
ownInsertsAreVisible
ownUpdatesAreVisible
storesLowerCaseIdentifiers
storesLowerCaseQuotedIdentifiers
storesMixedCaseIdentifiers
storesMixedCaseQuotedIdentifiers
storesUpperCaseIdentifiers
storesUpperCaseQuotedIdentifiers
supportsANSI92EntryLevelSQL
supportsANSI92FullSQL
supportsANSI92IntermediateSQL
supportsAlterTableWithAddColumn
supportsAlterTableWithDropColumn
supportsBatchUpdates
supportsCatalogsInDataManipulation
supportsCatalogsInIndexDefinitions
supportsCatalogsInPrivilegeDefinitions
supportsCatalogsInProcedureCalls
supportsCatalogsInTableDefinitions
supportsColumnAliasing
supportsConvert
supportsCoreSQLGrammar
supportsCorrelatedSubqueries
supportsDataDefinitionAndDataManipulationTransactions
supportsDataManipulationTransactionsOnly
supportsDifferentTableCorrelationNames
supportsExpressionsInOrderBy
supportsExtendedSQLGrammar
supportsFullOuterJoins
supportsGetGeneratedKeys
supportsGroupBy
supportsGroupByBeyondSelect
supportsGroupByUnrelated
supportsIntegrityEnhancementFacility
supportsLikeEscapeClause
supportsLimitedOuterJoins
supportsMinimumSQLGrammar
supportsMixedCaseIdentifiers
supportsMixedCaseQuotedIdentifiers
supportsMultipleOpenResults
supportsMultipleResultSets
supportsMultipleTransactions
supportsNamedParameters
supportsNonNullableColumns
supportsOpenCursorsAcrossCommit
supportsOpenCursorsAcrossRollback
supportsOpenStatementsAcrossCommit
supportsOpenStatementsAcrossRollback
supportsOrderByUnrelated
supportsOuterJoins
supportsPositionedDelete
supportsPositionedUpdate
supportsRefCursors
supportsResultSetConcurrency
supportsResultSetHoldability
supportsResultSetType
supportsSavepoints
supportsSchemasInDataManipulation
supportsSchemasInIndexDefinitions
supportsSchemasInPrivilegeDefinitions
supportsSchemasInProcedureCalls
supportsSchemasInTableDefinitions
supportsSelectForUpdate
supportsSharding
supportsStatementPooling
supportsStoredFunctionsUsingCallSyntax
supportsStoredProcedures
supportsSubqueriesInComparisons
supportsSubqueriesInExists
supportsSubqueriesInIns
supportsSubqueriesInQuantifieds
supportsTableCorrelationNames
supportsTransactionIsolationLevel
supportsTransactions
supportsUnion
supportsUnionAll
unwrap
updatesAreDetected
usesLocalFilePerTable
usesLocalFiles
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static attributeNoNulls
get attributeNoNulls(): number
Returns number
Static attributeNullable
get attributeNullable(): number
Returns number
Static attributeNullableUnknown
get attributeNullableUnknown(): number
Returns number
Static bestRowNotPseudo
get bestRowNotPseudo(): number
Returns number
Static bestRowPseudo
get bestRowPseudo(): number
Returns number
Static bestRowSession
get bestRowSession(): number
Returns number
Static bestRowTemporary
get bestRowTemporary(): number
Returns number
Static bestRowTransaction
get bestRowTransaction(): number
Returns number
Static bestRowUnknown
get bestRowUnknown(): number
Returns number
Static columnNoNulls
get columnNoNulls(): number
Returns number
Static columnNullable
get columnNullable(): number
Returns number
Static columnNullableUnknown
get columnNullableUnknown(): number
Returns number
Static functionColumnIn
get functionColumnIn(): number
Returns number
Static functionColumnInOut
get functionColumnInOut(): number
Returns number
Static functionColumnOut
get functionColumnOut(): number
Returns number
Static functionColumnResult
get functionColumnResult(): number
Returns number
Static functionColumnUnknown
get functionColumnUnknown(): number
Returns number
Static functionNoNulls
get functionNoNulls(): number
Returns number
Static functionNoTable
get functionNoTable(): number
Returns number
Static functionNullable
get functionNullable(): number
Returns number
Static functionNullableUnknown
get functionNullableUnknown(): number
Returns number
Static functionResultUnknown
get functionResultUnknown(): number
Returns number
Static functionReturn
get functionReturn(): number
Returns number
Static functionReturnsTable
get functionReturnsTable(): number
Returns number
Static importedKeyCascade
get importedKeyCascade(): number
Returns number
Static importedKeyInitiallyDeferred
get importedKeyInitiallyDeferred(): number
Returns number
Static importedKeyInitiallyImmediate
get importedKeyInitiallyImmediate(): number
Returns number
Static importedKeyNoAction
get importedKeyNoAction(): number
Returns number
Static importedKeyNotDeferrable
get importedKeyNotDeferrable(): number
Returns number
Static importedKeyRestrict
get importedKeyRestrict(): number
Returns number
Static importedKeySetDefault
get importedKeySetDefault(): number
Returns number
Static importedKeySetNull
get importedKeySetNull(): number
Returns number
Static procedureColumnIn
get procedureColumnIn(): number
Returns number
Static procedureColumnInOut
get procedureColumnInOut(): number
Returns number
Static procedureColumnOut
get procedureColumnOut(): number
Returns number
Static procedureColumnResult
get procedureColumnResult(): number
Returns number
Static procedureColumnReturn
get procedureColumnReturn(): number
Returns number
Static procedureColumnUnknown
get procedureColumnUnknown(): number
Returns number
Static procedureNoNulls
get procedureNoNulls(): number
Returns number
Static procedureNoResult
get procedureNoResult(): number
Returns number
Static procedureNullable
get procedureNullable(): number
Returns number
Static procedureNullableUnknown
get procedureNullableUnknown(): number
Returns number
Static procedureResultUnknown
get procedureResultUnknown(): number
Returns number
Static procedureReturnsResult
get procedureReturnsResult(): number
Returns number
Static sqlStateSQL
get sqlStateSQL(): number
Returns number
Static sqlStateSQL99
get sqlStateSQL99(): number
Returns number
Static sqlStateXOpen
get sqlStateXOpen(): number
Returns number
Static tableIndexClustered
get tableIndexClustered(): number
Returns number
Static tableIndexHashed
get tableIndexHashed(): number
Returns number
Static tableIndexOther
get tableIndexOther(): number
Returns number
Static tableIndexStatistic
get tableIndexStatistic(): number
Returns number
Static typeNoNulls
get typeNoNulls(): number
Returns number
Static typeNullable
get typeNullable(): number
Returns number
Static typeNullableUnknown
get typeNullableUnknown(): number
Returns number
Static typePredBasic
get typePredBasic(): number
Returns number
Static typePredChar
get typePredChar(): number
Returns number
Static typePredNone
get typePredNone(): number
Returns number
Static typeSearchable
get typeSearchable(): number
Returns number
Static versionColumnNotPseudo
get versionColumnNotPseudo(): number
Returns number
Static versionColumnPseudo
get versionColumnPseudo(): number
Returns number
Static versionColumnUnknown
get versionColumnUnknown(): number
Returns number
Methods
allProceduresAreCallable
allProceduresAreCallable(): boolean
Returns boolean
allTablesAreSelectable
allTablesAreSelectable(): boolean
Returns boolean
autoCommitFailureClosesAllResultSets
autoCommitFailureClosesAllResultSets(): boolean
Returns boolean
dataDefinitionCausesTransactionCommit
dataDefinitionCausesTransactionCommit(): boolean
Returns boolean
dataDefinitionIgnoredInTransactions
dataDefinitionIgnoredInTransactions(): boolean
Returns boolean
deletesAreDetected
deletesAreDetected(arg0: number): boolean
Parameters
arg0: number
Returns boolean
doesMaxRowSizeIncludeBlobs
doesMaxRowSizeIncludeBlobs(): boolean
Returns boolean
generatedKeyAlwaysReturned
generatedKeyAlwaysReturned(): boolean
Returns boolean
getAttributes
getAttributes(arg0: string, arg1: string, arg2: string, arg3: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns ResultSet
getBestRowIdentifier
getBestRowIdentifier(arg0: string, arg1: string, arg2: string, arg3: number, arg4: boolean): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: number
arg4: boolean
Returns ResultSet
getCatalogSeparator
getCatalogSeparator(): string
Returns string
getCatalogTerm
getCatalogTerm(): string
Returns string
getCatalogs
getCatalogs(): ResultSet
Returns ResultSet
getClientInfoProperties
getClientInfoProperties(): ResultSet
Returns ResultSet
getColumnPrivileges
getColumnPrivileges(arg0: string, arg1: string, arg2: string, arg3: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns ResultSet
getColumns
getColumns(arg0: string, arg1: string, arg2: string, arg3: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns ResultSet
getConnection
getConnection(): Connection
Returns Connection
getCrossReference
getCrossReference(arg0: string, arg1: string, arg2: string, arg3: string, arg4: string, arg5: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
arg4: string
arg5: string
Returns ResultSet
getDatabaseMajorVersion
getDatabaseMajorVersion(): number
Returns number
getDatabaseMinorVersion
getDatabaseMinorVersion(): number
Returns number
getDatabaseProductName
getDatabaseProductName(): string
Returns string
getDatabaseProductVersion
getDatabaseProductVersion(): string
Returns string
getDefaultTransactionIsolation
getDefaultTransactionIsolation(): number
Returns number
getDriverMajorVersion
getDriverMajorVersion(): number
Returns number
getDriverMinorVersion
getDriverMinorVersion(): number
Returns number
getDriverName
getDriverName(): string
Returns string
getDriverVersion
getDriverVersion(): string
Returns string
getExportedKeys
getExportedKeys(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getExtraNameCharacters
getExtraNameCharacters(): string
Returns string
getFunctionColumns
getFunctionColumns(arg0: string, arg1: string, arg2: string, arg3: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns ResultSet
getFunctions
getFunctions(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getIdentifierQuoteString
getIdentifierQuoteString(): string
Returns string
getImportedKeys
getImportedKeys(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getIndexInfo
getIndexInfo(arg0: string, arg1: string, arg2: string, arg3: boolean, arg4: boolean): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: boolean
arg4: boolean
Returns ResultSet
getJDBCMajorVersion
getJDBCMajorVersion(): number
Returns number
getJDBCMinorVersion
getJDBCMinorVersion(): number
Returns number
getMaxBinaryLiteralLength
getMaxBinaryLiteralLength(): number
Returns number
getMaxCatalogNameLength
getMaxCatalogNameLength(): number
Returns number
getMaxCharLiteralLength
getMaxCharLiteralLength(): number
Returns number
getMaxColumnNameLength
getMaxColumnNameLength(): number
Returns number
getMaxColumnsInGroupBy
getMaxColumnsInGroupBy(): number
Returns number
getMaxColumnsInIndex
getMaxColumnsInIndex(): number
Returns number
getMaxColumnsInOrderBy
getMaxColumnsInOrderBy(): number
Returns number
getMaxColumnsInSelect
getMaxColumnsInSelect(): number
Returns number
getMaxColumnsInTable
getMaxColumnsInTable(): number
Returns number
getMaxConnections
getMaxConnections(): number
Returns number
getMaxCursorNameLength
getMaxCursorNameLength(): number
Returns number
getMaxIndexLength
getMaxIndexLength(): number
Returns number
getMaxLogicalLobSize
getMaxLogicalLobSize(): number
Returns number
getMaxProcedureNameLength
getMaxProcedureNameLength(): number
Returns number
getMaxRowSize
getMaxRowSize(): number
Returns number
getMaxSchemaNameLength
getMaxSchemaNameLength(): number
Returns number
getMaxStatementLength
getMaxStatementLength(): number
Returns number
getMaxStatements
getMaxStatements(): number
Returns number
getMaxTableNameLength
getMaxTableNameLength(): number
Returns number
getMaxTablesInSelect
getMaxTablesInSelect(): number
Returns number
getMaxUserNameLength
getMaxUserNameLength(): number
Returns number
getNumericFunctions
getNumericFunctions(): string
Returns string
getPrimaryKeys
getPrimaryKeys(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getProcedureColumns
getProcedureColumns(arg0: string, arg1: string, arg2: string, arg3: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns ResultSet
getProcedureTerm
getProcedureTerm(): string
Returns string
getProcedures
getProcedures(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getPseudoColumns
getPseudoColumns(arg0: string, arg1: string, arg2: string, arg3: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: string
Returns ResultSet
getResultSetHoldability
getResultSetHoldability(): number
Returns number
getRowIdLifetime
getRowIdLifetime(): RowIdLifetime
Returns RowIdLifetime
getSQLKeywords
getSQLKeywords(): string
Returns string
getSQLStateType
getSQLStateType(): number
Returns number
getSchemaTerm
getSchemaTerm(): string
Returns string
getSchemas
getSchemas(arg0: string, arg1: string): ResultSet
getSchemas(): ResultSet
Parameters
arg0: string
arg1: string
Returns ResultSet
Returns ResultSet
getSearchStringEscape
getSearchStringEscape(): string
Returns string
getStringFunctions
getStringFunctions(): string
Returns string
getSuperTables
getSuperTables(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getSuperTypes
getSuperTypes(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getSystemFunctions
getSystemFunctions(): string
Returns string
getTablePrivileges
getTablePrivileges(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
getTableTypes
getTableTypes(): ResultSet
Returns ResultSet
getTables
getTables(arg0: string, arg1: string, arg2: string, arg3: Array<string>): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: Array<string>
Returns ResultSet
getTimeDateFunctions
getTimeDateFunctions(): string
Returns string
getTypeInfo
getTypeInfo(): ResultSet
Returns ResultSet
getUDTs
getUDTs(arg0: string, arg1: string, arg2: string, arg3: Array<number>): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
arg3: Array<number>
Returns ResultSet
getURL
getURL(): string
Returns string
getUserName
getUserName(): string
Returns string
getVersionColumns
getVersionColumns(arg0: string, arg1: string, arg2: string): ResultSet
Parameters
arg0: string
arg1: string
arg2: string
Returns ResultSet
insertsAreDetected
insertsAreDetected(arg0: number): boolean
Parameters
arg0: number
Returns boolean
isCatalogAtStart
isCatalogAtStart(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
locatorsUpdateCopy
locatorsUpdateCopy(): boolean
Returns boolean
nullPlusNonNullIsNull
nullPlusNonNullIsNull(): boolean
Returns boolean
nullsAreSortedAtEnd
nullsAreSortedAtEnd(): boolean
Returns boolean
nullsAreSortedAtStart
nullsAreSortedAtStart(): boolean
Returns boolean
nullsAreSortedHigh
nullsAreSortedHigh(): boolean
Returns boolean
nullsAreSortedLow
nullsAreSortedLow(): boolean
Returns boolean
othersDeletesAreVisible
othersDeletesAreVisible(arg0: number): boolean
Parameters
arg0: number
Returns boolean
othersInsertsAreVisible
othersInsertsAreVisible(arg0: number): boolean
Parameters
arg0: number
Returns boolean
othersUpdatesAreVisible
othersUpdatesAreVisible(arg0: number): boolean
Parameters
arg0: number
Returns boolean
ownDeletesAreVisible
ownDeletesAreVisible(arg0: number): boolean
Parameters
arg0: number
Returns boolean
ownInsertsAreVisible
ownInsertsAreVisible(arg0: number): boolean
Parameters
arg0: number
Returns boolean
ownUpdatesAreVisible
ownUpdatesAreVisible(arg0: number): boolean
Parameters
arg0: number
Returns boolean
storesLowerCaseIdentifiers
storesLowerCaseIdentifiers(): boolean
Returns boolean
storesLowerCaseQuotedIdentifiers
storesLowerCaseQuotedIdentifiers(): boolean
Returns boolean
storesMixedCaseIdentifiers
storesMixedCaseIdentifiers(): boolean
Returns boolean
storesMixedCaseQuotedIdentifiers
storesMixedCaseQuotedIdentifiers(): boolean
Returns boolean
storesUpperCaseIdentifiers
storesUpperCaseIdentifiers(): boolean
Returns boolean
storesUpperCaseQuotedIdentifiers
storesUpperCaseQuotedIdentifiers(): boolean
Returns boolean
supportsANSI92EntryLevelSQL
supportsANSI92EntryLevelSQL(): boolean
Returns boolean
supportsANSI92FullSQL
supportsANSI92FullSQL(): boolean
Returns boolean
supportsANSI92IntermediateSQL
supportsANSI92IntermediateSQL(): boolean
Returns boolean
supportsAlterTableWithAddColumn
supportsAlterTableWithAddColumn(): boolean
Returns boolean
supportsAlterTableWithDropColumn
supportsAlterTableWithDropColumn(): boolean
Returns boolean
supportsBatchUpdates
supportsBatchUpdates(): boolean
Returns boolean
supportsCatalogsInDataManipulation
supportsCatalogsInDataManipulation(): boolean
Returns boolean
supportsCatalogsInIndexDefinitions
supportsCatalogsInIndexDefinitions(): boolean
Returns boolean
supportsCatalogsInPrivilegeDefinitions
supportsCatalogsInPrivilegeDefinitions(): boolean
Returns boolean
supportsCatalogsInProcedureCalls
supportsCatalogsInProcedureCalls(): boolean
Returns boolean
supportsCatalogsInTableDefinitions
supportsCatalogsInTableDefinitions(): boolean
Returns boolean
supportsColumnAliasing
supportsColumnAliasing(): boolean
Returns boolean
supportsConvert
supportsConvert(arg0: number, arg1: number): boolean
supportsConvert(): boolean
Parameters
arg0: number
arg1: number
Returns boolean
Returns boolean
supportsCoreSQLGrammar
supportsCoreSQLGrammar(): boolean
Returns boolean
supportsCorrelatedSubqueries
supportsCorrelatedSubqueries(): boolean
Returns boolean
supportsDataDefinitionAndDataManipulationTransactions
supportsDataDefinitionAndDataManipulationTransactions(): boolean
Returns boolean
supportsDataManipulationTransactionsOnly
supportsDataManipulationTransactionsOnly(): boolean
Returns boolean
supportsDifferentTableCorrelationNames
supportsDifferentTableCorrelationNames(): boolean
Returns boolean
supportsExpressionsInOrderBy
supportsExpressionsInOrderBy(): boolean
Returns boolean
supportsExtendedSQLGrammar
supportsExtendedSQLGrammar(): boolean
Returns boolean
supportsFullOuterJoins
supportsFullOuterJoins(): boolean
Returns boolean
supportsGetGeneratedKeys
supportsGetGeneratedKeys(): boolean
Returns boolean
supportsGroupBy
supportsGroupBy(): boolean
Returns boolean
supportsGroupByBeyondSelect
supportsGroupByBeyondSelect(): boolean
Returns boolean
supportsGroupByUnrelated
supportsGroupByUnrelated(): boolean
Returns boolean
supportsIntegrityEnhancementFacility
supportsIntegrityEnhancementFacility(): boolean
Returns boolean
supportsLikeEscapeClause
supportsLikeEscapeClause(): boolean
Returns boolean
supportsLimitedOuterJoins
supportsLimitedOuterJoins(): boolean
Returns boolean
supportsMinimumSQLGrammar
supportsMinimumSQLGrammar(): boolean
Returns boolean
supportsMixedCaseIdentifiers
supportsMixedCaseIdentifiers(): boolean
Returns boolean
supportsMixedCaseQuotedIdentifiers
supportsMixedCaseQuotedIdentifiers(): boolean
Returns boolean
supportsMultipleOpenResults
supportsMultipleOpenResults(): boolean
Returns boolean
supportsMultipleResultSets
supportsMultipleResultSets(): boolean
Returns boolean
supportsMultipleTransactions
supportsMultipleTransactions(): boolean
Returns boolean
supportsNamedParameters
supportsNamedParameters(): boolean
Returns boolean
supportsNonNullableColumns
supportsNonNullableColumns(): boolean
Returns boolean
supportsOpenCursorsAcrossCommit
supportsOpenCursorsAcrossCommit(): boolean
Returns boolean
supportsOpenCursorsAcrossRollback
supportsOpenCursorsAcrossRollback(): boolean
Returns boolean
supportsOpenStatementsAcrossCommit
supportsOpenStatementsAcrossCommit(): boolean
Returns boolean
supportsOpenStatementsAcrossRollback
supportsOpenStatementsAcrossRollback(): boolean
Returns boolean
supportsOrderByUnrelated
supportsOrderByUnrelated(): boolean
Returns boolean
supportsOuterJoins
supportsOuterJoins(): boolean
Returns boolean
supportsPositionedDelete
supportsPositionedDelete(): boolean
Returns boolean
supportsPositionedUpdate
supportsPositionedUpdate(): boolean
Returns boolean
supportsRefCursors
supportsRefCursors(): boolean
Returns boolean
supportsResultSetConcurrency
supportsResultSetConcurrency(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
supportsResultSetHoldability
supportsResultSetHoldability(arg0: number): boolean
Parameters
arg0: number
Returns boolean
supportsResultSetType
supportsResultSetType(arg0: number): boolean
Parameters
arg0: number
Returns boolean
supportsSavepoints
supportsSavepoints(): boolean
Returns boolean
supportsSchemasInDataManipulation
supportsSchemasInDataManipulation(): boolean
Returns boolean
supportsSchemasInIndexDefinitions
supportsSchemasInIndexDefinitions(): boolean
Returns boolean
supportsSchemasInPrivilegeDefinitions
supportsSchemasInPrivilegeDefinitions(): boolean
Returns boolean
supportsSchemasInProcedureCalls
supportsSchemasInProcedureCalls(): boolean
Returns boolean
supportsSchemasInTableDefinitions
supportsSchemasInTableDefinitions(): boolean
Returns boolean
supportsSelectForUpdate
supportsSelectForUpdate(): boolean
Returns boolean
supportsSharding
supportsSharding(): boolean
Returns boolean
supportsStatementPooling
supportsStatementPooling(): boolean
Returns boolean
supportsStoredFunctionsUsingCallSyntax
supportsStoredFunctionsUsingCallSyntax(): boolean
Returns boolean
supportsStoredProcedures
supportsStoredProcedures(): boolean
Returns boolean
supportsSubqueriesInComparisons
supportsSubqueriesInComparisons(): boolean
Returns boolean
supportsSubqueriesInExists
supportsSubqueriesInExists(): boolean
Returns boolean
supportsSubqueriesInIns
supportsSubqueriesInIns(): boolean
Returns boolean
supportsSubqueriesInQuantifieds
supportsSubqueriesInQuantifieds(): boolean
Returns boolean
supportsTableCorrelationNames
supportsTableCorrelationNames(): boolean
Returns boolean
supportsTransactionIsolationLevel
supportsTransactionIsolationLevel(arg0: number): boolean
Parameters
arg0: number
Returns boolean
supportsTransactions
supportsTransactions(): boolean
Returns boolean
supportsUnion
supportsUnion(): boolean
Returns boolean
supportsUnionAll
supportsUnionAll(): boolean
Returns boolean
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
updatesAreDetected
updatesAreDetected(arg0: number): boolean
Parameters
arg0: number
Returns boolean
usesLocalFilePerTable
usesLocalFilePerTable(): boolean
Returns boolean
usesLocalFiles
usesLocalFiles(): boolean
Returns boolean
