scriptablemc-typescript: BoundingBox
Module: "lib/org/bukkit/util/BoundingBox"
Class BoundingBox
Hierarchy
ConfigurationSerializable
BoundingBox
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
contains
copy
expand
expandDirectional
getCenter
getCenterX
getCenterY
getCenterZ
getHeight
getMax
getMaxX
getMaxY
getMaxZ
getMin
getMinX
getMinY
getMinZ
getVolume
getWidthX
getWidthZ
intersection
overlaps
rayTrace
resize
serialize
shift
union
deserialize
of
Constructors
constructor
new BoundingBox(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): BoundingBox
new BoundingBox(): BoundingBox
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns BoundingBox
Returns BoundingBox
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Methods
clone
clone(): BoundingBox
clone(): any
Returns BoundingBox
Returns any
contains
contains(other: BoundingBox): boolean
contains(x: number, y: number, z: number): boolean
contains(min: Vector, max: Vector): boolean
contains(position: Vector): boolean
Parameters
other: BoundingBox
Returns boolean
Parameters
x: number
y: number
z: number
Returns boolean
Parameters
min: Vector
max: Vector
Returns boolean
Parameters
position: Vector
Returns boolean
copy
copy(other: BoundingBox): BoundingBox
Parameters
other: BoundingBox
Returns BoundingBox
expand
expand(direction: Vector, expansion: number): BoundingBox
expand(dirX: number, dirY: number, dirZ: number, expansion: number): BoundingBox
expand(expansion: number): BoundingBox
expand(expansion: Vector): BoundingBox
expand(negativeX: number, negativeY: number, negativeZ: number, positiveX: number, positiveY: number, positiveZ: number): BoundingBox
expand(x: number, y: number, z: number): BoundingBox
expand(blockFace: BlockFace, expansion: number): BoundingBox
Parameters
direction: Vector
expansion: number
Returns BoundingBox
Parameters
dirX: number
dirY: number
dirZ: number
expansion: number
Returns BoundingBox
Parameters
expansion: number
Returns BoundingBox
Parameters
expansion: Vector
Returns BoundingBox
Parameters
negativeX: number
negativeY: number
negativeZ: number
positiveX: number
positiveY: number
positiveZ: number
Returns BoundingBox
Parameters
x: number
y: number
z: number
Returns BoundingBox
Parameters
blockFace: BlockFace
expansion: number
Returns BoundingBox
expandDirectional
expandDirectional(dirX: number, dirY: number, dirZ: number): BoundingBox
expandDirectional(direction: Vector): BoundingBox
Parameters
dirX: number
dirY: number
dirZ: number
Returns BoundingBox
Parameters
direction: Vector
Returns BoundingBox
getCenter
getCenter(): Vector
Returns Vector
getCenterX
getCenterX(): number
Returns number
getCenterY
getCenterY(): number
Returns number
getCenterZ
getCenterZ(): number
Returns number
getHeight
getHeight(): number
Returns number
getMax
getMax(): Vector
Returns Vector
getMaxX
getMaxX(): number
Returns number
getMaxY
getMaxY(): number
Returns number
getMaxZ
getMaxZ(): number
Returns number
getMin
getMin(): Vector
Returns Vector
getMinX
getMinX(): number
Returns number
getMinY
getMinY(): number
Returns number
getMinZ
getMinZ(): number
Returns number
getVolume
getVolume(): number
Returns number
getWidthX
getWidthX(): number
Returns number
getWidthZ
getWidthZ(): number
Returns number
intersection
intersection(other: BoundingBox): BoundingBox
Parameters
other: BoundingBox
Returns BoundingBox
overlaps
overlaps(other: BoundingBox): boolean
overlaps(min: Vector, max: Vector): boolean
Parameters
other: BoundingBox
Returns boolean
Parameters
min: Vector
max: Vector
Returns boolean
rayTrace
rayTrace(start: Vector, direction: Vector, maxDistance: number): RayTraceResult
Parameters
start: Vector
direction: Vector
maxDistance: number
Returns RayTraceResult
resize
resize(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): BoundingBox
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns BoundingBox
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
shift
shift(shift: Vector): BoundingBox
shift(shift: Location): BoundingBox
shift(shiftX: number, shiftY: number, shiftZ: number): BoundingBox
Parameters
shift: Vector
Returns BoundingBox
Parameters
shift: Location
Returns BoundingBox
Parameters
shiftX: number
shiftY: number
shiftZ: number
Returns BoundingBox
union
union(other: BoundingBox): BoundingBox
union(position: Location): BoundingBox
union(position: Vector): BoundingBox
union(posX: number, posY: number, posZ: number): BoundingBox
Parameters
other: BoundingBox
Returns BoundingBox
Parameters
position: Location
Returns BoundingBox
Parameters
position: Vector
Returns BoundingBox
Parameters
posX: number
posY: number
posZ: number
Returns BoundingBox
Static deserialize
deserialize(args: any): BoundingBox
Parameters
args: any
Returns BoundingBox
Static of
of(center: Location, x: number, y: number, z: number): BoundingBox
of(center: Vector, x: number, y: number, z: number): BoundingBox
of(block: Block): BoundingBox
of(corner1: Location, corner2: Location): BoundingBox
of(corner1: Block, corner2: Block): BoundingBox
of(corner1: Vector, corner2: Vector): BoundingBox
Parameters
center: Location
x: number
y: number
z: number
Returns BoundingBox
Parameters
center: Vector
x: number
y: number
z: number
Returns BoundingBox
Parameters
block: Block
Returns BoundingBox
Parameters
corner1: Location
corner2: Location
Returns BoundingBox
Parameters
corner1: Block
corner2: Block
Returns BoundingBox
Parameters
corner1: Vector
corner2: Vector
Returns BoundingBox
