ScriptableMC-TypeScript: EntityTargetEvent$TargetReason
Module: "lib/org/bukkit/event/entity/EntityTargetEvent$TargetReason.d"
Class EntityTargetEvent$TargetReason
Hierarchy
EntityTargetEvent$TargetReason
Index
Accessors
$javaClass
CLOSEST_ENTITY
CLOSEST_PLAYER
COLLISION
CUSTOM
DEFEND_VILLAGE
FOLLOW_LEADER
FORGOT_TARGET
OWNER_ATTACKED_TARGET
PIG_ZOMBIE_TARGET
RANDOM_TARGET
REINFORCEMENT_TARGET
TARGET_ATTACKED_ENTITY
TARGET_ATTACKED_NEARBY_ENTITY
TARGET_ATTACKED_OWNER
TARGET_DIED
TEMPT
UNKNOWN
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLOSEST_ENTITY
get CLOSEST_ENTITY(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static CLOSEST_PLAYER
get CLOSEST_PLAYER(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static COLLISION
get COLLISION(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static CUSTOM
get CUSTOM(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static DEFEND_VILLAGE
get DEFEND_VILLAGE(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static FOLLOW_LEADER
get FOLLOW_LEADER(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static FORGOT_TARGET
get FORGOT_TARGET(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static OWNER_ATTACKED_TARGET
get OWNER_ATTACKED_TARGET(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static PIG_ZOMBIE_TARGET
get PIG_ZOMBIE_TARGET(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static RANDOM_TARGET
get RANDOM_TARGET(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static REINFORCEMENT_TARGET
get REINFORCEMENT_TARGET(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static TARGET_ATTACKED_ENTITY
get TARGET_ATTACKED_ENTITY(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static TARGET_ATTACKED_NEARBY_ENTITY
get TARGET_ATTACKED_NEARBY_ENTITY(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static TARGET_ATTACKED_OWNER
get TARGET_ATTACKED_OWNER(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static TARGET_DIED
get TARGET_DIED(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static TEMPT
get TEMPT(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Static UNKNOWN
get UNKNOWN(): EntityTargetEvent$TargetReason
Returns EntityTargetEvent$TargetReason
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
