scriptablemc-typescript: Tag
Module: "lib/org/bukkit/Tag"
Class Tag
Hierarchy
Tag
Index
Accessors
$javaClass
ACACIA_LOGS
ANVIL
BAMBOO_PLANTABLE_ON
BANNERS
BEDS
BEEHIVES
BEE_GROWABLES
BIRCH_LOGS
BUTTONS
CARPETS
CORALS
CORAL_BLOCKS
CORAL_PLANTS
CROPS
DARK_OAK_LOGS
DOORS
DRAGON_IMMUNE
ENDERMAN_HOLDABLE
FENCES
FLOWERS
FLOWER_POTS
ICE
IMPERMEABLE
ITEMS_ARROWS
ITEMS_BANNERS
ITEMS_BOATS
ITEMS_COALS
ITEMS_FISHES
ITEMS_LECTERN_BOOKS
ITEMS_MUSIC_DISCS
JUNGLE_LOGS
LEAVES
LOGS
OAK_LOGS
PLANKS
PORTALS
RAILS
REGISTRY_BLOCKS
REGISTRY_ITEMS
SAND
SAPLINGS
SHULKER_BOXES
SIGNS
SLABS
SMALL_FLOWERS
SPRUCE_LOGS
STAIRS
STANDING_SIGNS
STONE_BRICKS
TALL_FLOWERS
TRAPDOORS
UNDERWATER_BONEMEALS
VALID_SPAWN
WALLS
WALL_CORALS
WALL_SIGNS
WITHER_IMMUNE
WOODEN_BUTTONS
WOODEN_DOORS
WOODEN_FENCES
WOODEN_PRESSURE_PLATES
WOODEN_SLABS
WOODEN_STAIRS
WOODEN_TRAPDOORS
WOOL
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ACACIA_LOGS
get ACACIA_LOGS(): any
Returns any
Static ANVIL
get ANVIL(): any
Returns any
Static BAMBOO_PLANTABLE_ON
get BAMBOO_PLANTABLE_ON(): any
Returns any
Static BANNERS
get BANNERS(): any
Returns any
Static BEDS
get BEDS(): any
Returns any
Static BEEHIVES
get BEEHIVES(): any
Returns any
Static BEE_GROWABLES
get BEE_GROWABLES(): any
Returns any
Static BIRCH_LOGS
get BIRCH_LOGS(): any
Returns any
Static BUTTONS
get BUTTONS(): any
Returns any
Static CARPETS
get CARPETS(): any
Returns any
Static CORALS
get CORALS(): any
Returns any
Static CORAL_BLOCKS
get CORAL_BLOCKS(): any
Returns any
Static CORAL_PLANTS
get CORAL_PLANTS(): any
Returns any
Static CROPS
get CROPS(): any
Returns any
Static DARK_OAK_LOGS
get DARK_OAK_LOGS(): any
Returns any
Static DOORS
get DOORS(): any
Returns any
Static DRAGON_IMMUNE
get DRAGON_IMMUNE(): any
Returns any
Static ENDERMAN_HOLDABLE
get ENDERMAN_HOLDABLE(): any
Returns any
Static FENCES
get FENCES(): any
Returns any
Static FLOWERS
get FLOWERS(): any
Returns any
Static FLOWER_POTS
get FLOWER_POTS(): any
Returns any
Static ICE
get ICE(): any
Returns any
Static IMPERMEABLE
get IMPERMEABLE(): any
Returns any
Static ITEMS_ARROWS
get ITEMS_ARROWS(): any
Returns any
Static ITEMS_BANNERS
get ITEMS_BANNERS(): any
Returns any
Static ITEMS_BOATS
get ITEMS_BOATS(): any
Returns any
Static ITEMS_COALS
get ITEMS_COALS(): any
Returns any
Static ITEMS_FISHES
get ITEMS_FISHES(): any
Returns any
Static ITEMS_LECTERN_BOOKS
get ITEMS_LECTERN_BOOKS(): any
Returns any
Static ITEMS_MUSIC_DISCS
get ITEMS_MUSIC_DISCS(): any
Returns any
Static JUNGLE_LOGS
get JUNGLE_LOGS(): any
Returns any
Static LEAVES
get LEAVES(): any
Returns any
Static LOGS
get LOGS(): any
Returns any
Static OAK_LOGS
get OAK_LOGS(): any
Returns any
Static PLANKS
get PLANKS(): any
Returns any
Static PORTALS
get PORTALS(): any
Returns any
Static RAILS
get RAILS(): any
Returns any
Static REGISTRY_BLOCKS
get REGISTRY_BLOCKS(): any
Returns any
Static REGISTRY_ITEMS
get REGISTRY_ITEMS(): any
Returns any
Static SAND
get SAND(): any
Returns any
Static SAPLINGS
get SAPLINGS(): any
Returns any
Static SHULKER_BOXES
get SHULKER_BOXES(): any
Returns any
Static SIGNS
get SIGNS(): any
Returns any
Static SLABS
get SLABS(): any
Returns any
Static SMALL_FLOWERS
get SMALL_FLOWERS(): any
Returns any
Static SPRUCE_LOGS
get SPRUCE_LOGS(): any
Returns any
Static STAIRS
get STAIRS(): any
Returns any
Static STANDING_SIGNS
get STANDING_SIGNS(): any
Returns any
Static STONE_BRICKS
get STONE_BRICKS(): any
Returns any
Static TALL_FLOWERS
get TALL_FLOWERS(): any
Returns any
Static TRAPDOORS
get TRAPDOORS(): any
Returns any
Static UNDERWATER_BONEMEALS
get UNDERWATER_BONEMEALS(): any
Returns any
Static VALID_SPAWN
get VALID_SPAWN(): any
Returns any
Static WALLS
get WALLS(): any
Returns any
Static WALL_CORALS
get WALL_CORALS(): any
Returns any
Static WALL_SIGNS
get WALL_SIGNS(): any
Returns any
Static WITHER_IMMUNE
get WITHER_IMMUNE(): any
Returns any
Static WOODEN_BUTTONS
get WOODEN_BUTTONS(): any
Returns any
Static WOODEN_DOORS
get WOODEN_DOORS(): any
Returns any
Static WOODEN_FENCES
get WOODEN_FENCES(): any
Returns any
Static WOODEN_PRESSURE_PLATES
get WOODEN_PRESSURE_PLATES(): any
Returns any
Static WOODEN_SLABS
get WOODEN_SLABS(): any
Returns any
Static WOODEN_STAIRS
get WOODEN_STAIRS(): any
Returns any
Static WOODEN_TRAPDOORS
get WOODEN_TRAPDOORS(): any
Returns any
Static WOOL
get WOOL(): any
Returns any
