ScriptableMC-TypeScript: Spellcaster
Module: "lib/org/bukkit/entity/Spellcaster.d"
Class Spellcaster
Hierarchy
Illager
Spellcaster
Evoker
Illusioner
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBoundingBox
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPatrolTarget
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getSpell
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isCanJoinRaid
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPatrolLeader
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setCanJoinRaid
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPatrolLeader
setPatrolTarget
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSpell
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Spellcaster.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Illager.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Illager.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Illager.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Illager.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Illager.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Illager.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Illager.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Illager.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Illager.addScoreboardTag
Parameters
arg0: string
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Illager.damage
Parameters
arg0: number
Returns void
Overrides Illager.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Illager.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Illager.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Illager.getActivePotionEffects
Returns any
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Illager.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Illager.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Illager.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Illager.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Illager.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Illager.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Illager.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Illager.getEyeHeight
Returns number
Overrides Illager.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Illager.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Illager.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Illager.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Illager.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Illager.getHealth
Returns number
getHeight
getHeight(): number
Overrides Illager.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Illager.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Illager.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Illager.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Illager.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Illager.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Illager.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Illager.getLocation
Returns Location
Overrides Illager.getLocation
Parameters
arg0: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Illager.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Illager.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Illager.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Illager.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Illager.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Illager.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Illager.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Illager.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Illager.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Illager.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Illager.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Illager.getPassengers
Returns Array<Entity>
getPatrolTarget
getPatrolTarget(): Block
Overrides Illager.getPatrolTarget
Returns Block
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Illager.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Illager.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Illager.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Illager.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Illager.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Illager.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Illager.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Illager.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Illager.getSeed
Returns number
getServer
getServer(): Server
Overrides Illager.getServer
Returns Server
getSpell
getSpell(): Spellcaster$Spell
Returns Spellcaster$Spell
getTarget
getTarget(): LivingEntity
Overrides Illager.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Illager.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Illager.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Illager.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Illager.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Illager.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Illager.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Illager.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Illager.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Illager.getWidth
Returns number
getWorld
getWorld(): World
Overrides Illager.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Illager.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Illager.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Illager.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Illager.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Illager.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Illager.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Illager.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isCanJoinRaid
isCanJoinRaid(): boolean
Overrides Illager.isCanJoinRaid
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Illager.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Illager.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Illager.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Illager.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Illager.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Illager.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Illager.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Illager.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Illager.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Illager.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Illager.isOp
Returns boolean
isPatrolLeader
isPatrolLeader(): boolean
Overrides Illager.isPatrolLeader
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Illager.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Illager.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Illager.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Illager.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Illager.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Illager.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Illager.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Illager.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Illager.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Illager.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Illager.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Illager.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Illager.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Illager.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Illager.recalculatePermissions
Returns void
remove
remove(): void
Overrides Illager.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Illager.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Illager.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Illager.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Illager.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Illager.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Illager.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Illager.sendMessage
Parameters
arg0: string
Returns void
Overrides Illager.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Illager.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Illager.setAbsorptionAmount
Parameters
arg0: number
Returns void
setCanJoinRaid
setCanJoinRaid(arg0: boolean): void
Overrides Illager.setCanJoinRaid
Parameters
arg0: boolean
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Illager.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Illager.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Illager.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Illager.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Illager.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Illager.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Illager.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Illager.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Illager.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Illager.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Illager.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Illager.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Illager.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Illager.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Illager.setLootTable
Parameters
arg0: LootTable
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Illager.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Illager.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Illager.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Illager.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Illager.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Illager.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Illager.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Illager.setPassenger
Parameters
arg0: Entity
Returns boolean
setPatrolLeader
setPatrolLeader(arg0: boolean): void
Overrides Illager.setPatrolLeader
Parameters
arg0: boolean
Returns void
setPatrolTarget
setPatrolTarget(arg0: Block): void
Overrides Illager.setPatrolTarget
Parameters
arg0: Block
Returns void
setPersistent
setPersistent(arg0: boolean): void
Overrides Illager.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Illager.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Illager.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Illager.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Illager.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Illager.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Illager.setSilent
Parameters
arg0: boolean
Returns void
setSpell
setSpell(arg0: Spellcaster$Spell): void
Parameters
arg0: Spellcaster$Spell
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Illager.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Illager.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Illager.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Illager.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Illager.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Illager.teleport
Parameters
arg0: Location
Returns boolean
Overrides Illager.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Illager.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
