ScriptableMC-TypeScript: RegisteredListener
Module: "lib/org/bukkit/plugin/RegisteredListener"
Class RegisteredListener
Hierarchy
RegisteredListener
TimedRegisteredListener
Index
Constructors
constructor
Accessors
$javaClass
Methods
callEvent
getListener
getPlugin
getPriority
isIgnoringCancelled
Constructors
constructor
new RegisteredListener(listener: Listener, executor: EventExecutor, priority: EventPriority, plugin: Plugin, ignoreCancelled: boolean): RegisteredListener
Parameters
listener: Listener
executor: EventExecutor
priority: EventPriority
plugin: Plugin
ignoreCancelled: boolean
Returns RegisteredListener
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
callEvent
callEvent(event: Event): void
Parameters
event: Event
Returns void
getListener
getListener(): Listener
Returns Listener
getPlugin
getPlugin(): Plugin
Returns Plugin
getPriority
getPriority(): EventPriority
Returns EventPriority
isIgnoringCancelled
isIgnoringCancelled(): boolean
Returns boolean
