ScriptableMC-TypeScript: ObjectOutputStream
Module: "lib/java/io/ObjectOutputStream"
Class ObjectOutputStream
Hierarchy
OutputStream
ObjectOutputStream
BukkitObjectOutputStream
Index
Constructors
constructor
Accessors
$javaClass
PROTOCOL_VERSION_1
PROTOCOL_VERSION_2
SC_BLOCK_DATA
SC_ENUM
SC_EXTERNALIZABLE
SC_SERIALIZABLE
SC_WRITE_METHOD
SERIAL_FILTER_PERMISSION
STREAM_MAGIC
STREAM_VERSION
SUBCLASS_IMPLEMENTATION_PERMISSION
SUBSTITUTION_PERMISSION
TC_ARRAY
TC_BASE
TC_BLOCKDATA
TC_BLOCKDATALONG
TC_CLASS
TC_CLASSDESC
TC_ENDBLOCKDATA
TC_ENUM
TC_EXCEPTION
TC_LONGSTRING
TC_MAX
TC_NULL
TC_OBJECT
TC_PROXYCLASSDESC
TC_REFERENCE
TC_RESET
TC_STRING
baseWireHandle
Methods
close
defaultWriteObject
flush
putFields
reset
useProtocolVersion
write
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeDouble
writeFields
writeFloat
writeInt
writeLong
writeObject
writeShort
writeUTF
writeUnshared
nullOutputStream
Constructors
constructor
new ObjectOutputStream(): ObjectOutputStream
new ObjectOutputStream(out: OutputStream): ObjectOutputStream
Inherited from OutputStream.constructor
Returns ObjectOutputStream
Inherited from OutputStream.constructor
Parameters
out: OutputStream
Returns ObjectOutputStream
Accessors
Static $javaClass
get $javaClass(): any
Inherited from OutputStream.$javaClass
Returns any
Static PROTOCOL_VERSION_1
get PROTOCOL_VERSION_1(): number
Returns number
Static PROTOCOL_VERSION_2
get PROTOCOL_VERSION_2(): number
Returns number
Static SC_BLOCK_DATA
get SC_BLOCK_DATA(): number
Returns number
Static SC_ENUM
get SC_ENUM(): number
Returns number
Static SC_EXTERNALIZABLE
get SC_EXTERNALIZABLE(): number
Returns number
Static SC_SERIALIZABLE
get SC_SERIALIZABLE(): number
Returns number
Static SC_WRITE_METHOD
get SC_WRITE_METHOD(): number
Returns number
Static SERIAL_FILTER_PERMISSION
get SERIAL_FILTER_PERMISSION(): SerializablePermission
Returns SerializablePermission
Static STREAM_MAGIC
get STREAM_MAGIC(): number
Returns number
Static STREAM_VERSION
get STREAM_VERSION(): number
Returns number
Static SUBCLASS_IMPLEMENTATION_PERMISSION
get SUBCLASS_IMPLEMENTATION_PERMISSION(): SerializablePermission
Returns SerializablePermission
Static SUBSTITUTION_PERMISSION
get SUBSTITUTION_PERMISSION(): SerializablePermission
Returns SerializablePermission
Static TC_ARRAY
get TC_ARRAY(): number
Returns number
Static TC_BASE
get TC_BASE(): number
Returns number
Static TC_BLOCKDATA
get TC_BLOCKDATA(): number
Returns number
Static TC_BLOCKDATALONG
get TC_BLOCKDATALONG(): number
Returns number
Static TC_CLASS
get TC_CLASS(): number
Returns number
Static TC_CLASSDESC
get TC_CLASSDESC(): number
Returns number
Static TC_ENDBLOCKDATA
get TC_ENDBLOCKDATA(): number
Returns number
Static TC_ENUM
get TC_ENUM(): number
Returns number
Static TC_EXCEPTION
get TC_EXCEPTION(): number
Returns number
Static TC_LONGSTRING
get TC_LONGSTRING(): number
Returns number
Static TC_MAX
get TC_MAX(): number
Returns number
Static TC_NULL
get TC_NULL(): number
Returns number
Static TC_OBJECT
get TC_OBJECT(): number
Returns number
Static TC_PROXYCLASSDESC
get TC_PROXYCLASSDESC(): number
Returns number
Static TC_REFERENCE
get TC_REFERENCE(): number
Returns number
Static TC_RESET
get TC_RESET(): number
Returns number
Static TC_STRING
get TC_STRING(): number
Returns number
Static baseWireHandle
get baseWireHandle(): number
Returns number
Methods
close
close(): void
Overrides OutputStream.close
Returns void
defaultWriteObject
defaultWriteObject(): void
Returns void
flush
flush(): void
Overrides OutputStream.flush
Returns void
putFields
putFields(): ObjectOutputStream$PutField
Returns ObjectOutputStream$PutField
reset
reset(): void
Returns void
useProtocolVersion
useProtocolVersion(version: number): void
Parameters
version: number
Returns void
write
write(buf: Array<number>): void
write(val: number): void
write(buf: Array<number>, off: number, len: number): void
Overrides OutputStream.write
Parameters
buf: Array<number>
Returns void
Overrides OutputStream.write
Parameters
val: number
Returns void
Overrides OutputStream.write
Parameters
buf: Array<number>
off: number
len: number
Returns void
writeBoolean
writeBoolean(val: boolean): void
Parameters
val: boolean
Returns void
writeByte
writeByte(val: number): void
Parameters
val: number
Returns void
writeBytes
writeBytes(str: string): void
Parameters
str: string
Returns void
writeChar
writeChar(val: number): void
Parameters
val: number
Returns void
writeChars
writeChars(str: string): void
Parameters
str: string
Returns void
writeDouble
writeDouble(val: number): void
Parameters
val: number
Returns void
writeFields
writeFields(): void
Returns void
writeFloat
writeFloat(val: number): void
Parameters
val: number
Returns void
writeInt
writeInt(val: number): void
Parameters
val: number
Returns void
writeLong
writeLong(val: number): void
Parameters
val: number
Returns void
writeObject
writeObject(obj: any): void
Parameters
obj: any
Returns void
writeShort
writeShort(val: number): void
Parameters
val: number
Returns void
writeUTF
writeUTF(str: string): void
Parameters
str: string
Returns void
writeUnshared
writeUnshared(obj: any): void
Parameters
obj: any
Returns void
Static nullOutputStream
nullOutputStream(): OutputStream
nullOutputStream(): OutputStream
Inherited from OutputStream.nullOutputStream
Returns OutputStream
Inherited from OutputStream.nullOutputStream
Returns OutputStream
