ScriptableMC-TypeScript: ScriptablePluginEngine
Module: "lib/com/pixlfox/scriptablemc/core/ScriptablePluginEngine"
Class ScriptablePluginEngine
Hierarchy
ScriptablePluginEngine
Index
Constructors
constructor
Accessors
$javaClass
Methods
close
disableAllPlugins
disablePlugin
enableAllPlugins
enablePlugin
eval
evalCommandSender
evalFile
getBootstrapPlugin
getConfig
getDebugEnabled
getEnabledAllPlugins
getGlobalBindings
getGraalContext
getInventoryManager
getLanguageFileExtension
getLanguageName
getPluginVersion
getScriptablePlugins
getStartupErrors
loadAllHelperClasses
loadMainScript
loadPlugin
start
access$getPreLoadClasses$cp
Constructors
constructor
new ScriptablePluginEngine(): ScriptablePluginEngine
Returns ScriptablePluginEngine
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
close
close(): void
Returns void
disableAllPlugins
disableAllPlugins(): void
Returns void
disablePlugin
disablePlugin(pluginContext: ScriptablePluginContext): void
Parameters
pluginContext: ScriptablePluginContext
Returns void
enableAllPlugins
enableAllPlugins(): void
Returns void
enablePlugin
enablePlugin(pluginContext: ScriptablePluginContext): void
Parameters
pluginContext: ScriptablePluginContext
Returns void
eval
eval(source: any): any
eval(source: string): any
Parameters
source: any
Returns any
Parameters
source: string
Returns any
evalCommandSender
evalCommandSender(source: string, sender: CommandSender): any
Parameters
source: string
sender: CommandSender
Returns any
evalFile
evalFile(filePath: string): any
evalFile(scriptFile: File): any
Parameters
filePath: string
Returns any
Parameters
scriptFile: File
Returns any
getBootstrapPlugin
getBootstrapPlugin(): ScriptEngineMain
Returns ScriptEngineMain
getConfig
getConfig(): ScriptEngineConfig
Returns ScriptEngineConfig
getDebugEnabled
getDebugEnabled(): boolean
Returns boolean
getEnabledAllPlugins
getEnabledAllPlugins(): boolean
Returns boolean
getGlobalBindings
getGlobalBindings(): any
Returns any
getGraalContext
getGraalContext(): any
Returns any
getInventoryManager
getInventoryManager(): InventoryManager
Returns InventoryManager
getLanguageFileExtension
getLanguageFileExtension(): string
Returns string
getLanguageName
getLanguageName(): string
Returns string
getPluginVersion
getPluginVersion(): Version
Returns Version
getScriptablePlugins
getScriptablePlugins(): Array<ScriptablePluginContext>
Returns Array<ScriptablePluginContext>
getStartupErrors
getStartupErrors(): Array<any>
Returns Array<any>
loadAllHelperClasses
loadAllHelperClasses(): void
Returns void
loadMainScript
loadMainScript(path: string): void
Parameters
path: string
Returns void
loadPlugin
loadPlugin(scriptableClass: any): ScriptablePluginContext
Parameters
scriptableClass: any
Returns ScriptablePluginContext
start
start(): void
Returns void
Static access$getPreLoadClasses$cp
access$getPreLoadClasses$cp(): Array<string>
Returns Array<string>
