ScriptableMC-TypeScript: MysqlWrapper
Module: "lib/com/pixlfox/scriptablemc/utils/MysqlWrapper.d"
Class MysqlWrapper
Hierarchy
MysqlWrapper
Index
Constructors
constructor
Accessors
$javaClass
Methods
close
createStatement
executeAsync
getBaseConnection
isClosed
isReadOnly
openConnection
openConnectionAsync
prepareStatement
openConnectionAsync$default
Constructors
constructor
new MysqlWrapper(host: string, port: number, database: string, username: string, password: string): MysqlWrapper
Parameters
host: string
port: number
database: string
username: string
password: string
Returns MysqlWrapper
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
close
close(): any
Returns any
createStatement
createStatement(resultSetType: number, resultSetConcurrency: number): Statement
createStatement(resultSetType: number, resultSetConcurrency: number, resultSetHoldability: number): Statement
createStatement(): Statement
Parameters
resultSetType: number
resultSetConcurrency: number
Returns Statement
Parameters
resultSetType: number
resultSetConcurrency: number
resultSetHoldability: number
Returns Statement
Returns Statement
executeAsync
executeAsync(asyncFunction: any): BukkitTask
Parameters
asyncFunction: any
Returns BukkitTask
getBaseConnection
getBaseConnection(): Connection
Returns Connection
isClosed
isClosed(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
openConnection
openConnection(): void
Returns void
openConnectionAsync
openConnectionAsync(callback: any): BukkitTask
Parameters
callback: any
Returns BukkitTask
prepareStatement
prepareStatement(sql: string): PreparedStatement
prepareStatement(sql: string, resultSetType: number, resultSetConcurrency: number): PreparedStatement
prepareStatement(sql: string, columnIndexes: Array<number>): PreparedStatement
prepareStatement(sql: string, autoGeneratedKeys: number): PreparedStatement
prepareStatement(sql: string, resultSetType: number, resultSetConcurrency: number, resultSetHoldability: number): PreparedStatement
Parameters
sql: string
Returns PreparedStatement
Parameters
sql: string
resultSetType: number
resultSetConcurrency: number
Returns PreparedStatement
Parameters
sql: string
columnIndexes: Array<number>
Returns PreparedStatement
Parameters
sql: string
autoGeneratedKeys: number
Returns PreparedStatement
Parameters
sql: string
resultSetType: number
resultSetConcurrency: number
resultSetHoldability: number
Returns PreparedStatement
Static openConnectionAsync$default
openConnectionAsync$default(arg0: MysqlWrapper, arg1: any, arg2: number, arg3: any): BukkitTask
Parameters
arg0: MysqlWrapper
arg1: any
arg2: number
arg3: any
Returns BukkitTask
