ScriptableMC-TypeScript: Time
Module: "lib/java/sql/Time"
Class Time
Hierarchy
Time
Index
Constructors
constructor
Accessors
$javaClass
Methods
after
before
clone
compareTo
getDate
getDay
getHours
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getYear
setDate
setHours
setMinutes
setMonth
setSeconds
setTime
setYear
toGMTString
toInstant
toLocalTime
toLocaleString
UTC
from
parse
valueOf
Constructors
constructor
new Time(arg0: number, arg1: number, arg2: number): Time
new Time(arg0: number): Time
Parameters
arg0: number
arg1: number
arg2: number
Returns Time
Parameters
arg0: number
Returns Time
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
after
after(arg0: any): boolean
Parameters
arg0: any
Returns boolean
before
before(arg0: any): boolean
Parameters
arg0: any
Returns boolean
clone
clone(): any
Returns any
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDate
getDate(): number
Returns number
getDay
getDay(): number
Returns number
getHours
getHours(): number
Returns number
getMinutes
getMinutes(): number
Returns number
getMonth
getMonth(): number
Returns number
getSeconds
getSeconds(): number
Returns number
getTime
getTime(): number
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Returns number
getYear
getYear(): number
Returns number
setDate
setDate(arg0: number): void
Parameters
arg0: number
Returns void
setHours
setHours(arg0: number): void
Parameters
arg0: number
Returns void
setMinutes
setMinutes(arg0: number): void
Parameters
arg0: number
Returns void
setMonth
setMonth(arg0: number): void
Parameters
arg0: number
Returns void
setSeconds
setSeconds(arg0: number): void
Parameters
arg0: number
Returns void
setTime
setTime(arg0: number): void
Parameters
arg0: number
Returns void
setYear
setYear(arg0: number): void
Parameters
arg0: number
Returns void
toGMTString
toGMTString(): string
Returns string
toInstant
toInstant(): any
Returns any
toLocalTime
toLocalTime(): any
Returns any
toLocaleString
toLocaleString(): string
Returns string
Static UTC
UTC(arg0: number, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number): number
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
Returns number
Static from
from(arg0: any): any
Parameters
arg0: any
Returns any
Static parse
parse(arg0: string): number
Parameters
arg0: string
Returns number
Static valueOf
valueOf(arg0: any): Time
valueOf(arg0: string): Time
Parameters
arg0: any
Returns Time
Parameters
arg0: string
Returns Time
