scriptablemc-typescript: MapCursor$Type
Module: "lib/org/bukkit/map/MapCursor$Type"
Class MapCursor$Type
Hierarchy
MapCursor$Type
Index
Accessors
$javaClass
BANNER_BLACK
BANNER_BLUE
BANNER_BROWN
BANNER_CYAN
BANNER_GRAY
BANNER_GREEN
BANNER_LIGHT_BLUE
BANNER_LIGHT_GRAY
BANNER_LIME
BANNER_MAGENTA
BANNER_ORANGE
BANNER_PINK
BANNER_PURPLE
BANNER_RED
BANNER_WHITE
BANNER_YELLOW
BLUE_POINTER
GREEN_POINTER
MANSION
RED_MARKER
RED_POINTER
RED_X
SMALL_WHITE_CIRCLE
TEMPLE
WHITE_CIRCLE
WHITE_CROSS
WHITE_POINTER
Methods
compareTo
getDeclaringClass
getValue
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BANNER_BLACK
get BANNER_BLACK(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_BLUE
get BANNER_BLUE(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_BROWN
get BANNER_BROWN(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_CYAN
get BANNER_CYAN(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_GRAY
get BANNER_GRAY(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_GREEN
get BANNER_GREEN(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_LIGHT_BLUE
get BANNER_LIGHT_BLUE(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_LIGHT_GRAY
get BANNER_LIGHT_GRAY(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_LIME
get BANNER_LIME(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_MAGENTA
get BANNER_MAGENTA(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_ORANGE
get BANNER_ORANGE(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_PINK
get BANNER_PINK(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_PURPLE
get BANNER_PURPLE(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_RED
get BANNER_RED(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_WHITE
get BANNER_WHITE(): MapCursor$Type
Returns MapCursor$Type
Static BANNER_YELLOW
get BANNER_YELLOW(): MapCursor$Type
Returns MapCursor$Type
Static BLUE_POINTER
get BLUE_POINTER(): MapCursor$Type
Returns MapCursor$Type
Static GREEN_POINTER
get GREEN_POINTER(): MapCursor$Type
Returns MapCursor$Type
Static MANSION
get MANSION(): MapCursor$Type
Returns MapCursor$Type
Static RED_MARKER
get RED_MARKER(): MapCursor$Type
Returns MapCursor$Type
Static RED_POINTER
get RED_POINTER(): MapCursor$Type
Returns MapCursor$Type
Static RED_X
get RED_X(): MapCursor$Type
Returns MapCursor$Type
Static SMALL_WHITE_CIRCLE
get SMALL_WHITE_CIRCLE(): MapCursor$Type
Returns MapCursor$Type
Static TEMPLE
get TEMPLE(): MapCursor$Type
Returns MapCursor$Type
Static WHITE_CIRCLE
get WHITE_CIRCLE(): MapCursor$Type
Returns MapCursor$Type
Static WHITE_CROSS
get WHITE_CROSS(): MapCursor$Type
Returns MapCursor$Type
Static WHITE_POINTER
get WHITE_POINTER(): MapCursor$Type
Returns MapCursor$Type
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getValue
getValue(): number
Returns number
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
