scriptablemc-typescript: ClickType
Module: "lib/org/bukkit/event/inventory/ClickType"
Class ClickType
Hierarchy
ClickType
Index
Accessors
$javaClass
CONTROL_DROP
CREATIVE
DOUBLE_CLICK
DROP
LEFT
MIDDLE
NUMBER_KEY
RIGHT
SHIFT_LEFT
SHIFT_RIGHT
UNKNOWN
WINDOW_BORDER_LEFT
WINDOW_BORDER_RIGHT
Methods
compareTo
getDeclaringClass
isCreativeAction
isKeyboardClick
isLeftClick
isRightClick
isShiftClick
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CONTROL_DROP
get CONTROL_DROP(): ClickType
Returns ClickType
Static CREATIVE
get CREATIVE(): ClickType
Returns ClickType
Static DOUBLE_CLICK
get DOUBLE_CLICK(): ClickType
Returns ClickType
Static DROP
get DROP(): ClickType
Returns ClickType
Static LEFT
get LEFT(): ClickType
Returns ClickType
Static MIDDLE
get MIDDLE(): ClickType
Returns ClickType
Static NUMBER_KEY
get NUMBER_KEY(): ClickType
Returns ClickType
Static RIGHT
get RIGHT(): ClickType
Returns ClickType
Static SHIFT_LEFT
get SHIFT_LEFT(): ClickType
Returns ClickType
Static SHIFT_RIGHT
get SHIFT_RIGHT(): ClickType
Returns ClickType
Static UNKNOWN
get UNKNOWN(): ClickType
Returns ClickType
Static WINDOW_BORDER_LEFT
get WINDOW_BORDER_LEFT(): ClickType
Returns ClickType
Static WINDOW_BORDER_RIGHT
get WINDOW_BORDER_RIGHT(): ClickType
Returns ClickType
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
isCreativeAction
isCreativeAction(): boolean
Returns boolean
isKeyboardClick
isKeyboardClick(): boolean
Returns boolean
isLeftClick
isLeftClick(): boolean
Returns boolean
isRightClick
isRightClick(): boolean
Returns boolean
isShiftClick
isShiftClick(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
