ScriptableMC-TypeScript: MapView
Module: "lib/org/bukkit/map/MapView.d"
Class MapView
Hierarchy
MapView
Index
Accessors
$javaClass
Methods
addRenderer
getCenterX
getCenterZ
getId
getRenderers
getScale
getWorld
isLocked
isTrackingPosition
isUnlimitedTracking
isVirtual
removeRenderer
setCenterX
setCenterZ
setLocked
setScale
setTrackingPosition
setUnlimitedTracking
setWorld
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addRenderer
addRenderer(arg0: MapRenderer): void
Parameters
arg0: MapRenderer
Returns void
getCenterX
getCenterX(): number
Returns number
getCenterZ
getCenterZ(): number
Returns number
getId
getId(): number
Returns number
getRenderers
getRenderers(): any
Returns any
getScale
getScale(): MapView$Scale
Returns MapView$Scale
getWorld
getWorld(): World
Returns World
isLocked
isLocked(): boolean
Returns boolean
isTrackingPosition
isTrackingPosition(): boolean
Returns boolean
isUnlimitedTracking
isUnlimitedTracking(): boolean
Returns boolean
isVirtual
isVirtual(): boolean
Returns boolean
removeRenderer
removeRenderer(arg0: MapRenderer): boolean
Parameters
arg0: MapRenderer
Returns boolean
setCenterX
setCenterX(arg0: number): void
Parameters
arg0: number
Returns void
setCenterZ
setCenterZ(arg0: number): void
Parameters
arg0: number
Returns void
setLocked
setLocked(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setScale
setScale(arg0: MapView$Scale): void
Parameters
arg0: MapView$Scale
Returns void
setTrackingPosition
setTrackingPosition(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setUnlimitedTracking
setUnlimitedTracking(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setWorld
setWorld(arg0: World): void
Parameters
arg0: World
Returns void
