scriptablemc-typescript: FireworkMeta
Module: "lib/org/bukkit/inventory/meta/FireworkMeta"
Class FireworkMeta
Hierarchy
ItemMeta
FireworkMeta
Index
Accessors
$javaClass
Methods
addAttributeModifier
addEffect
addEffects
addEnchant
addItemFlags
clearEffects
clone
getAttributeModifiers
getCustomModelData
getCustomTagContainer
getDisplayName
getEffects
getEffectsSize
getEnchantLevel
getEnchants
getItemFlags
getLocalizedName
getLore
getPersistentDataContainer
getPower
hasAttributeModifiers
hasConflictingEnchant
hasCustomModelData
hasDisplayName
hasEffects
hasEnchant
hasEnchants
hasItemFlag
hasLocalizedName
hasLore
isUnbreakable
removeAttributeModifier
removeEffect
removeEnchant
removeItemFlags
serialize
setAttributeModifiers
setCustomModelData
setDisplayName
setLocalizedName
setLore
setPower
setUnbreakable
setVersion
Accessors
Static $javaClass
get $javaClass(): any
Inherited from FireworkMeta.$javaClass
Returns any
Methods
addAttributeModifier
addAttributeModifier(attribute: Attribute, modifier: AttributeModifier): boolean
Overrides ItemMeta.addAttributeModifier
Parameters
attribute: Attribute
modifier: AttributeModifier
Returns boolean
addEffect
addEffect(effect: FireworkEffect): void
Parameters
effect: FireworkEffect
Returns void
addEffects
addEffects(effects: any): void
addEffects(effects: Array<FireworkEffect>): void
Parameters
effects: any
Returns void
Parameters
effects: Array<FireworkEffect>
Returns void
addEnchant
addEnchant(ench: Enchantment, level: number, ignoreLevelRestriction: boolean): boolean
Overrides ItemMeta.addEnchant
Parameters
ench: Enchantment
level: number
ignoreLevelRestriction: boolean
Returns boolean
addItemFlags
addItemFlags(itemFlags: Array<ItemFlag>): void
Overrides ItemMeta.addItemFlags
Parameters
itemFlags: Array<ItemFlag>
Returns void
clearEffects
clearEffects(): void
Returns void
clone
clone(): FireworkMeta
clone(): ItemMeta
clone(): any
Overrides ItemMeta.clone
Returns FireworkMeta
Overrides ItemMeta.clone
Returns ItemMeta
Overrides ItemMeta.clone
Returns any
getAttributeModifiers
getAttributeModifiers(slot: EquipmentSlot): Multimap
getAttributeModifiers(attribute: Attribute): any
getAttributeModifiers(): Multimap
Overrides ItemMeta.getAttributeModifiers
Parameters
slot: EquipmentSlot
Returns Multimap
Overrides ItemMeta.getAttributeModifiers
Parameters
attribute: Attribute
Returns any
Overrides ItemMeta.getAttributeModifiers
Returns Multimap
getCustomModelData
getCustomModelData(): number
Overrides ItemMeta.getCustomModelData
Returns number
getCustomTagContainer
getCustomTagContainer(): CustomItemTagContainer
Overrides ItemMeta.getCustomTagContainer
Returns CustomItemTagContainer
getDisplayName
getDisplayName(): string
Overrides ItemMeta.getDisplayName
Returns string
getEffects
getEffects(): any
Returns any
getEffectsSize
getEffectsSize(): number
Returns number
getEnchantLevel
getEnchantLevel(ench: Enchantment): number
Overrides ItemMeta.getEnchantLevel
Parameters
ench: Enchantment
Returns number
getEnchants
getEnchants(): any
Overrides ItemMeta.getEnchants
Returns any
getItemFlags
getItemFlags(): any
Overrides ItemMeta.getItemFlags
Returns any
getLocalizedName
getLocalizedName(): string
Overrides ItemMeta.getLocalizedName
Returns string
getLore
getLore(): any
Overrides ItemMeta.getLore
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides ItemMeta.getPersistentDataContainer
Returns PersistentDataContainer
getPower
getPower(): number
Returns number
hasAttributeModifiers
hasAttributeModifiers(): boolean
Overrides ItemMeta.hasAttributeModifiers
Returns boolean
hasConflictingEnchant
hasConflictingEnchant(ench: Enchantment): boolean
Overrides ItemMeta.hasConflictingEnchant
Parameters
ench: Enchantment
Returns boolean
hasCustomModelData
hasCustomModelData(): boolean
Overrides ItemMeta.hasCustomModelData
Returns boolean
hasDisplayName
hasDisplayName(): boolean
Overrides ItemMeta.hasDisplayName
Returns boolean
hasEffects
hasEffects(): boolean
Returns boolean
hasEnchant
hasEnchant(ench: Enchantment): boolean
Overrides ItemMeta.hasEnchant
Parameters
ench: Enchantment
Returns boolean
hasEnchants
hasEnchants(): boolean
Overrides ItemMeta.hasEnchants
Returns boolean
hasItemFlag
hasItemFlag(flag: ItemFlag): boolean
Overrides ItemMeta.hasItemFlag
Parameters
flag: ItemFlag
Returns boolean
hasLocalizedName
hasLocalizedName(): boolean
Overrides ItemMeta.hasLocalizedName
Returns boolean
hasLore
hasLore(): boolean
Overrides ItemMeta.hasLore
Returns boolean
isUnbreakable
isUnbreakable(): boolean
Overrides ItemMeta.isUnbreakable
Returns boolean
removeAttributeModifier
removeAttributeModifier(slot: EquipmentSlot): boolean
removeAttributeModifier(attribute: Attribute): boolean
removeAttributeModifier(attribute: Attribute, modifier: AttributeModifier): boolean
Overrides ItemMeta.removeAttributeModifier
Parameters
slot: EquipmentSlot
Returns boolean
Overrides ItemMeta.removeAttributeModifier
Parameters
attribute: Attribute
Returns boolean
Overrides ItemMeta.removeAttributeModifier
Parameters
attribute: Attribute
modifier: AttributeModifier
Returns boolean
removeEffect
removeEffect(index: number): void
Parameters
index: number
Returns void
removeEnchant
removeEnchant(ench: Enchantment): boolean
Overrides ItemMeta.removeEnchant
Parameters
ench: Enchantment
Returns boolean
removeItemFlags
removeItemFlags(itemFlags: Array<ItemFlag>): void
Overrides ItemMeta.removeItemFlags
Parameters
itemFlags: Array<ItemFlag>
Returns void
serialize
serialize(): any
Overrides ItemMeta.serialize
Returns any
setAttributeModifiers
setAttributeModifiers(attributeModifiers: Multimap): void
Overrides ItemMeta.setAttributeModifiers
Parameters
attributeModifiers: Multimap
Returns void
setCustomModelData
setCustomModelData(data: any): void
Overrides ItemMeta.setCustomModelData
Parameters
data: any
Returns void
setDisplayName
setDisplayName(_name: string): void
Overrides ItemMeta.setDisplayName
Parameters
_name: string
Returns void
setLocalizedName
setLocalizedName(_name: string): void
Overrides ItemMeta.setLocalizedName
Parameters
_name: string
Returns void
setLore
setLore(lore: any): void
Overrides ItemMeta.setLore
Parameters
lore: any
Returns void
setPower
setPower(power: number): void
Parameters
power: number
Returns void
setUnbreakable
setUnbreakable(unbreakable: boolean): void
Overrides ItemMeta.setUnbreakable
Parameters
unbreakable: boolean
Returns void
setVersion
setVersion(version: number): void
Overrides ItemMeta.setVersion
Parameters
version: number
Returns void
