ScriptableMC-TypeScript: Door
Module: "lib/org/bukkit/material/Door.d"
Class Door
Hierarchy
MaterialData
Directional
Openable
Door
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
getData
getFacing
getHinge
getHingeCorner
getItemType
isOpen
isTopHalf
setData
setFacingDirection
setHinge
setOpen
setTopHalf
toItemStack
getWoodDoorOfSpecies
Constructors
constructor
new Door(type: Material): Door
new Door(type: Material, data: number): Door
new Door(type: Material, isHingeRight: boolean): Door
new Door(type: Material, face: BlockFace, isOpen: boolean): Door
new Door(): Door
new Door(type: Material, face: BlockFace): Door
new Door(type: Material): Door
new Door(species: TreeSpecies, isHingeRight: boolean): Door
new Door(species: TreeSpecies, face: BlockFace, isOpen: boolean): Door
new Door(species: TreeSpecies, face: BlockFace): Door
new Door(type: Material, data: number): Door
Inherited from MaterialData.constructor
Parameters
type: Material
Returns Door
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns Door
Inherited from MaterialData.constructor
Parameters
type: Material
isHingeRight: boolean
Returns Door
Inherited from MaterialData.constructor
Parameters
type: Material
face: BlockFace
isOpen: boolean
Returns Door
Inherited from MaterialData.constructor
Returns Door
Inherited from MaterialData.constructor
Parameters
type: Material
face: BlockFace
Returns Door
Inherited from MaterialData.constructor
Parameters
type: Material
Returns Door
Inherited from MaterialData.constructor
Parameters
species: TreeSpecies
isHingeRight: boolean
Returns Door
Inherited from MaterialData.constructor
Parameters
species: TreeSpecies
face: BlockFace
isOpen: boolean
Returns Door
Inherited from MaterialData.constructor
Parameters
species: TreeSpecies
face: BlockFace
Returns Door
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns Door
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MaterialData.$javaClass
Returns any
Methods
clone
clone(): Door
clone(): any
clone(): MaterialData
Overrides MaterialData.clone
Returns Door
Overrides MaterialData.clone
Returns any
Overrides MaterialData.clone
Returns MaterialData
getData
getData(): number
Overrides MaterialData.getData
Returns number
getFacing
getFacing(): BlockFace
Overrides Directional.getFacing
Returns BlockFace
getHinge
getHinge(): boolean
Returns boolean
getHingeCorner
getHingeCorner(): BlockFace
Returns BlockFace
getItemType
getItemType(): Material
Overrides MaterialData.getItemType
Returns Material
isOpen
isOpen(): boolean
Overrides Openable.isOpen
Returns boolean
isTopHalf
isTopHalf(): boolean
Returns boolean
setData
setData(data: number): void
Overrides MaterialData.setData
Parameters
data: number
Returns void
setFacingDirection
setFacingDirection(face: BlockFace): void
Overrides Directional.setFacingDirection
Parameters
face: BlockFace
Returns void
setHinge
setHinge(isHingeRight: boolean): void
Parameters
isHingeRight: boolean
Returns void
setOpen
setOpen(isOpen: boolean): void
Overrides Openable.setOpen
Parameters
isOpen: boolean
Returns void
setTopHalf
setTopHalf(isTopHalf: boolean): void
Parameters
isTopHalf: boolean
Returns void
toItemStack
toItemStack(): ItemStack
toItemStack(amount: number): ItemStack
Overrides MaterialData.toItemStack
Returns ItemStack
Overrides MaterialData.toItemStack
Parameters
amount: number
Returns ItemStack
Static getWoodDoorOfSpecies
getWoodDoorOfSpecies(species: TreeSpecies): Material
Parameters
species: TreeSpecies
Returns Material
