ScriptableMC-TypeScript: Connection
Module: "lib/java/sql/Connection"
Class Connection
Hierarchy
Connection
Index
Accessors
$javaClass
TRANSACTION_NONE
TRANSACTION_READ_COMMITTED
TRANSACTION_READ_UNCOMMITTED
TRANSACTION_REPEATABLE_READ
TRANSACTION_SERIALIZABLE
Methods
abort
clearWarnings
close
commit
createArrayOf
createBlob
createClob
createNClob
createSQLXML
createStatement
createStruct
getAutoCommit
getCatalog
getClientInfo
getHoldability
getMetaData
getNetworkTimeout
getSchema
getTransactionIsolation
getTypeMap
getWarnings
isClosed
isReadOnly
isValid
isWrapperFor
nativeSQL
prepareCall
prepareStatement
releaseSavepoint
rollback
setAutoCommit
setCatalog
setClientInfo
setHoldability
setNetworkTimeout
setReadOnly
setSavepoint
setSchema
setTransactionIsolation
setTypeMap
unwrap
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static TRANSACTION_NONE
get TRANSACTION_NONE(): number
Returns number
Static TRANSACTION_READ_COMMITTED
get TRANSACTION_READ_COMMITTED(): number
Returns number
Static TRANSACTION_READ_UNCOMMITTED
get TRANSACTION_READ_UNCOMMITTED(): number
Returns number
Static TRANSACTION_REPEATABLE_READ
get TRANSACTION_REPEATABLE_READ(): number
Returns number
Static TRANSACTION_SERIALIZABLE
get TRANSACTION_SERIALIZABLE(): number
Returns number
Methods
abort
abort(arg0: any): void
Parameters
arg0: any
Returns void
clearWarnings
clearWarnings(): void
Returns void
close
close(): void
Returns void
commit
commit(): void
Returns void
createArrayOf
createArrayOf(arg0: string, arg1: Array<any>): _Array
Parameters
arg0: string
arg1: Array<any>
Returns _Array
createBlob
createBlob(): Blob
Returns Blob
createClob
createClob(): Clob
Returns Clob
createNClob
createNClob(): NClob
Returns NClob
createSQLXML
createSQLXML(): SQLXML
Returns SQLXML
createStatement
createStatement(): Statement
createStatement(arg0: number, arg1: number, arg2: number): Statement
createStatement(arg0: number, arg1: number): Statement
Returns Statement
Parameters
arg0: number
arg1: number
arg2: number
Returns Statement
Parameters
arg0: number
arg1: number
Returns Statement
createStruct
createStruct(arg0: string, arg1: Array<any>): Struct
Parameters
arg0: string
arg1: Array<any>
Returns Struct
getAutoCommit
getAutoCommit(): boolean
Returns boolean
getCatalog
getCatalog(): string
Returns string
getClientInfo
getClientInfo(): any
getClientInfo(arg0: string): string
Returns any
Parameters
arg0: string
Returns string
getHoldability
getHoldability(): number
Returns number
getMetaData
getMetaData(): DatabaseMetaData
Returns DatabaseMetaData
getNetworkTimeout
getNetworkTimeout(): number
Returns number
getSchema
getSchema(): string
Returns string
getTransactionIsolation
getTransactionIsolation(): number
Returns number
getTypeMap
getTypeMap(): any
Returns any
getWarnings
getWarnings(): SQLWarning
Returns SQLWarning
isClosed
isClosed(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isValid
isValid(arg0: number): boolean
Parameters
arg0: number
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
nativeSQL
nativeSQL(arg0: string): string
Parameters
arg0: string
Returns string
prepareCall
prepareCall(arg0: string, arg1: number, arg2: number): CallableStatement
prepareCall(arg0: string): CallableStatement
prepareCall(arg0: string, arg1: number, arg2: number, arg3: number): CallableStatement
Parameters
arg0: string
arg1: number
arg2: number
Returns CallableStatement
Parameters
arg0: string
Returns CallableStatement
Parameters
arg0: string
arg1: number
arg2: number
arg3: number
Returns CallableStatement
prepareStatement
prepareStatement(arg0: string, arg1: Array<number>): PreparedStatement
prepareStatement(arg0: string, arg1: Array<string>): PreparedStatement
prepareStatement(arg0: string): PreparedStatement
prepareStatement(arg0: string, arg1: number): PreparedStatement
prepareStatement(arg0: string, arg1: number, arg2: number): PreparedStatement
prepareStatement(arg0: string, arg1: number, arg2: number, arg3: number): PreparedStatement
Parameters
arg0: string
arg1: Array<number>
Returns PreparedStatement
Parameters
arg0: string
arg1: Array<string>
Returns PreparedStatement
Parameters
arg0: string
Returns PreparedStatement
Parameters
arg0: string
arg1: number
Returns PreparedStatement
Parameters
arg0: string
arg1: number
arg2: number
Returns PreparedStatement
Parameters
arg0: string
arg1: number
arg2: number
arg3: number
Returns PreparedStatement
releaseSavepoint
releaseSavepoint(arg0: Savepoint): void
Parameters
arg0: Savepoint
Returns void
rollback
rollback(arg0: Savepoint): void
rollback(): void
Parameters
arg0: Savepoint
Returns void
Returns void
setAutoCommit
setAutoCommit(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setCatalog
setCatalog(arg0: string): void
Parameters
arg0: string
Returns void
setClientInfo
setClientInfo(arg0: string, arg1: string): void
setClientInfo(arg0: any): void
Parameters
arg0: string
arg1: string
Returns void
Parameters
arg0: any
Returns void
setHoldability
setHoldability(arg0: number): void
Parameters
arg0: number
Returns void
setNetworkTimeout
setNetworkTimeout(arg0: any, arg1: number): void
Parameters
arg0: any
arg1: number
Returns void
setReadOnly
setReadOnly(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setSavepoint
setSavepoint(arg0: string): Savepoint
setSavepoint(): Savepoint
Parameters
arg0: string
Returns Savepoint
Returns Savepoint
setSchema
setSchema(arg0: string): void
Parameters
arg0: string
Returns void
setTransactionIsolation
setTransactionIsolation(arg0: number): void
Parameters
arg0: number
Returns void
setTypeMap
setTypeMap(arg0: any): void
Parameters
arg0: any
Returns void
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
