ScriptableMC-TypeScript: Rail
Module: "lib/org/bukkit/block/data/Rail"
Class Rail
Hierarchy
BlockData
Rail
RedstoneRail
Index
Accessors
$javaClass
Methods
clone
getAsString
getMaterial
getShape
getShapes
matches
merge
setShape
Accessors
Static $javaClass
get $javaClass(): any
Inherited from BlockData.$javaClass
Returns any
Methods
clone
clone(): BlockData
clone(): any
Overrides BlockData.clone
Returns BlockData
Overrides BlockData.clone
Returns any
getAsString
getAsString(arg0: boolean): string
getAsString(): string
Overrides BlockData.getAsString
Parameters
arg0: boolean
Returns string
Overrides BlockData.getAsString
Returns string
getMaterial
getMaterial(): Material
Overrides BlockData.getMaterial
Returns Material
getShape
getShape(): Rail$Shape
Returns Rail$Shape
getShapes
getShapes(): any
Returns any
matches
matches(arg0: BlockData): boolean
Overrides BlockData.matches
Parameters
arg0: BlockData
Returns boolean
merge
merge(arg0: BlockData): BlockData
Overrides BlockData.merge
Parameters
arg0: BlockData
Returns BlockData
setShape
setShape(arg0: Rail$Shape): void
Parameters
arg0: Rail$Shape
Returns void
