scriptablemc-typescript: PlayerFishEvent$State
Module: "lib/org/bukkit/event/player/PlayerFishEvent$State"
Class PlayerFishEvent$State
Hierarchy
PlayerFishEvent$State
Index
Accessors
$javaClass
BITE
CAUGHT_ENTITY
CAUGHT_FISH
FAILED_ATTEMPT
FISHING
IN_GROUND
REEL_IN
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BITE
get BITE(): any
Returns any
Static CAUGHT_ENTITY
get CAUGHT_ENTITY(): any
Returns any
Static CAUGHT_FISH
get CAUGHT_FISH(): any
Returns any
Static FAILED_ATTEMPT
get FAILED_ATTEMPT(): any
Returns any
Static FISHING
get FISHING(): any
Returns any
Static IN_GROUND
get IN_GROUND(): any
Returns any
Static REEL_IN
get REEL_IN(): any
Returns any
