ScriptableMC-TypeScript: Player
Module: "lib/org/bukkit/entity/Player.d"
Class Player
Hierarchy
HumanEntity
Conversable
OfflinePlayer
PluginMessageRecipient
Player
Index
Accessors
$javaClass
Methods
abandonConversation
acceptConversationInput
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
beginConversation
canSee
chat
closeInventory
damage
decrementStatistic
discoverRecipe
discoverRecipes
eject
getAbsorptionAmount
getActivePotionEffects
getAddress
getAdvancementProgress
getAllowFlight
getAttribute
getBedLocation
getBedSpawnLocation
getBoundingBox
getCanPickupItems
getClientViewDistance
getCompassTarget
getCooldown
getCustomName
getDisplayName
getEffectivePermissions
getEnderChest
getEntityId
getEquipment
getExhaustion
getExp
getExpToLevel
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getFirstPlayed
getFlySpeed
getFoodLevel
getGameMode
getHealth
getHealthScale
getHeight
getInventory
getItemInHand
getItemOnCursor
getKiller
getLastDamage
getLastDamageCause
getLastPlayed
getLastTwoTargetBlocks
getLeashHolder
getLevel
getLineOfSight
getListeningPluginChannels
getLocale
getLocation
getMainHand
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getOpenInventory
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPlayer
getPlayerListFooter
getPlayerListHeader
getPlayerListName
getPlayerTime
getPlayerTimeOffset
getPlayerWeather
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getSaturation
getScoreboard
getScoreboardTags
getServer
getShoulderEntityLeft
getShoulderEntityRight
getSleepTicks
getSpectatorTarget
getStatistic
getTargetBlock
getTargetBlockExact
getTicksLived
getTotalExperience
getType
getUniqueId
getVehicle
getVelocity
getWalkSpeed
getWidth
getWorld
giveExp
giveExpLevels
hasAI
hasCooldown
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPlayedBefore
hasPotionEffect
hidePlayer
incrementStatistic
isBanned
isBlocking
isCollidable
isConversing
isCustomNameVisible
isDead
isEmpty
isFlying
isGliding
isGlowing
isHandRaised
isHealthScaled
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOnline
isOp
isPermissionSet
isPersistent
isPlayerTimeRelative
isRiptiding
isSilent
isSleeping
isSleepingIgnored
isSneaking
isSprinting
isSwimming
isValid
isWhitelisted
kickPlayer
launchProjectile
leaveVehicle
loadData
openBook
openEnchanting
openInventory
openMerchant
openWorkbench
performCommand
playEffect
playNote
playSound
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
resetPlayerTime
resetPlayerWeather
resetTitle
saveData
sendBlockChange
sendChunkChange
sendExperienceChange
sendMap
sendMessage
sendPluginMessage
sendRawMessage
sendSignChange
sendTitle
serialize
setAI
setAbsorptionAmount
setAllowFlight
setBedSpawnLocation
setCanPickupItems
setCollidable
setCompassTarget
setCooldown
setCustomName
setCustomNameVisible
setDisplayName
setExhaustion
setExp
setFallDistance
setFireTicks
setFlySpeed
setFlying
setFoodLevel
setGameMode
setGliding
setGlowing
setGravity
setHealth
setHealthScale
setHealthScaled
setInvulnerable
setItemInHand
setItemOnCursor
setLastDamage
setLastDamageCause
setLeashHolder
setLevel
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPlayerListFooter
setPlayerListHeader
setPlayerListHeaderFooter
setPlayerListName
setPlayerTime
setPlayerWeather
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setResourcePack
setRotation
setSaturation
setScoreboard
setShoulderEntityLeft
setShoulderEntityRight
setSilent
setSleepingIgnored
setSneaking
setSpectatorTarget
setSprinting
setStatistic
setSwimming
setTexturePack
setTicksLived
setTotalExperience
setVelocity
setWalkSpeed
setWhitelisted
setWindowProperty
showPlayer
sleep
spawnParticle
stopSound
teleport
undiscoverRecipe
undiscoverRecipes
updateCommands
updateInventory
wakeup
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Player.$javaClass
Returns any
Methods
abandonConversation
abandonConversation(arg0: Conversation): void
abandonConversation(arg0: Conversation, arg1: ConversationAbandonedEvent): void
Overrides Conversable.abandonConversation
Parameters
arg0: Conversation
Returns void
Overrides Conversable.abandonConversation
Parameters
arg0: Conversation
arg1: ConversationAbandonedEvent
Returns void
acceptConversationInput
acceptConversationInput(arg0: string): void
Overrides Conversable.acceptConversationInput
Parameters
arg0: string
Returns void
addAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides HumanEntity.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect): boolean
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
Overrides HumanEntity.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
Overrides HumanEntity.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides HumanEntity.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides HumanEntity.addScoreboardTag
Parameters
arg0: string
Returns boolean
beginConversation
beginConversation(arg0: Conversation): boolean
Overrides Conversable.beginConversation
Parameters
arg0: Conversation
Returns boolean
canSee
canSee(arg0: Player): boolean
Parameters
arg0: Player
Returns boolean
chat
chat(arg0: string): void
Parameters
arg0: string
Returns void
closeInventory
closeInventory(): void
Overrides HumanEntity.closeInventory
Returns void
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides HumanEntity.damage
Parameters
arg0: number
Returns void
Overrides HumanEntity.damage
Parameters
arg0: number
arg1: Entity
Returns void
decrementStatistic
decrementStatistic(arg0: Statistic): void
decrementStatistic(arg0: Statistic, arg1: Material, arg2: number): void
decrementStatistic(arg0: Statistic, arg1: Material): void
decrementStatistic(arg0: Statistic, arg1: number): void
decrementStatistic(arg0: Statistic, arg1: EntityType): void
decrementStatistic(arg0: Statistic, arg1: EntityType, arg2: number): void
Parameters
arg0: Statistic
Returns void
Parameters
arg0: Statistic
arg1: Material
arg2: number
Returns void
Parameters
arg0: Statistic
arg1: Material
Returns void
Parameters
arg0: Statistic
arg1: number
Returns void
Parameters
arg0: Statistic
arg1: EntityType
Returns void
Parameters
arg0: Statistic
arg1: EntityType
arg2: number
Returns void
discoverRecipe
discoverRecipe(arg0: NamespacedKey): boolean
Overrides HumanEntity.discoverRecipe
Parameters
arg0: NamespacedKey
Returns boolean
discoverRecipes
discoverRecipes(arg0: any): number
Overrides HumanEntity.discoverRecipes
Parameters
arg0: any
Returns number
eject
eject(): boolean
Overrides HumanEntity.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides HumanEntity.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides HumanEntity.getActivePotionEffects
Returns any
getAddress
getAddress(): any
Returns any
getAdvancementProgress
getAdvancementProgress(arg0: Advancement): AdvancementProgress
Parameters
arg0: Advancement
Returns AdvancementProgress
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides HumanEntity.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBedLocation
getBedLocation(): Location
Overrides HumanEntity.getBedLocation
Returns Location
getBedSpawnLocation
getBedSpawnLocation(): Location
getBedSpawnLocation(): Location
Overrides HumanEntity.getBedSpawnLocation
Returns Location
Overrides HumanEntity.getBedSpawnLocation
Returns Location
getBoundingBox
getBoundingBox(): BoundingBox
Overrides HumanEntity.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides HumanEntity.getCanPickupItems
Returns boolean
getClientViewDistance
getClientViewDistance(): number
Returns number
getCompassTarget
getCompassTarget(): Location
Returns Location
getCooldown
getCooldown(arg0: Material): number
Overrides HumanEntity.getCooldown
Parameters
arg0: Material
Returns number
getCustomName
getCustomName(): string
Overrides HumanEntity.getCustomName
Returns string
getDisplayName
getDisplayName(): string
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides HumanEntity.getEffectivePermissions
Returns any
getEnderChest
getEnderChest(): Inventory
Overrides HumanEntity.getEnderChest
Returns Inventory
getEntityId
getEntityId(): number
Overrides HumanEntity.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides HumanEntity.getEquipment
Returns EntityEquipment
getExhaustion
getExhaustion(): number
Returns number
getExp
getExp(): number
Returns number
getExpToLevel
getExpToLevel(): number
Overrides HumanEntity.getExpToLevel
Returns number
getEyeHeight
getEyeHeight(arg0: boolean): number
getEyeHeight(): number
Overrides HumanEntity.getEyeHeight
Parameters
arg0: boolean
Returns number
Overrides HumanEntity.getEyeHeight
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides HumanEntity.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides HumanEntity.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides HumanEntity.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides HumanEntity.getFireTicks
Returns number
getFirstPlayed
getFirstPlayed(): number
Overrides OfflinePlayer.getFirstPlayed
Returns number
getFlySpeed
getFlySpeed(): number
Returns number
getFoodLevel
getFoodLevel(): number
Returns number
getGameMode
getGameMode(): GameMode
Overrides HumanEntity.getGameMode
Returns GameMode
getHealth
getHealth(): number
Overrides HumanEntity.getHealth
Returns number
getHealthScale
getHealthScale(): number
Returns number
getHeight
getHeight(): number
Overrides HumanEntity.getHeight
Returns number
getInventory
getInventory(): PlayerInventory
getInventory(): Inventory
Overrides HumanEntity.getInventory
Returns PlayerInventory
Overrides HumanEntity.getInventory
Returns Inventory
getItemInHand
getItemInHand(): ItemStack
Overrides HumanEntity.getItemInHand
Returns ItemStack
getItemOnCursor
getItemOnCursor(): ItemStack
Overrides HumanEntity.getItemOnCursor
Returns ItemStack
getKiller
getKiller(): Player
Overrides HumanEntity.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides HumanEntity.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides HumanEntity.getLastDamageCause
Returns EntityDamageEvent
getLastPlayed
getLastPlayed(): number
Overrides OfflinePlayer.getLastPlayed
Returns number
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides HumanEntity.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides HumanEntity.getLeashHolder
Returns Entity
getLevel
getLevel(): number
Returns number
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides HumanEntity.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getListeningPluginChannels
getListeningPluginChannels(): any
Overrides PluginMessageRecipient.getListeningPluginChannels
Returns any
getLocale
getLocale(): string
Returns string
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides HumanEntity.getLocation
Returns Location
Overrides HumanEntity.getLocation
Parameters
arg0: Location
Returns Location
getMainHand
getMainHand(): MainHand
Overrides HumanEntity.getMainHand
Returns MainHand
getMaxFireTicks
getMaxFireTicks(): number
Overrides HumanEntity.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides HumanEntity.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides HumanEntity.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides HumanEntity.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides HumanEntity.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides HumanEntity.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
getName(): string
Overrides HumanEntity.getName
Returns string
Overrides HumanEntity.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides HumanEntity.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides HumanEntity.getNoDamageTicks
Returns number
getOpenInventory
getOpenInventory(): InventoryView
Overrides HumanEntity.getOpenInventory
Returns InventoryView
getPassenger
getPassenger(): Entity
Overrides HumanEntity.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides HumanEntity.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides HumanEntity.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides HumanEntity.getPistonMoveReaction
Returns PistonMoveReaction
getPlayer
getPlayer(): Player
Overrides OfflinePlayer.getPlayer
Returns Player
getPlayerListFooter
getPlayerListFooter(): string
Returns string
getPlayerListHeader
getPlayerListHeader(): string
Returns string
getPlayerListName
getPlayerListName(): string
Returns string
getPlayerTime
getPlayerTime(): number
Returns number
getPlayerTimeOffset
getPlayerTimeOffset(): number
Returns number
getPlayerWeather
getPlayerWeather(): WeatherType
Returns WeatherType
getPortalCooldown
getPortalCooldown(): number
Overrides HumanEntity.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides HumanEntity.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides HumanEntity.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides HumanEntity.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides HumanEntity.getRemoveWhenFarAway
Returns boolean
getSaturation
getSaturation(): number
Returns number
getScoreboard
getScoreboard(): Scoreboard
Returns Scoreboard
getScoreboardTags
getScoreboardTags(): any
Overrides HumanEntity.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides HumanEntity.getServer
Returns Server
getShoulderEntityLeft
getShoulderEntityLeft(): Entity
Overrides HumanEntity.getShoulderEntityLeft
Returns Entity
getShoulderEntityRight
getShoulderEntityRight(): Entity
Overrides HumanEntity.getShoulderEntityRight
Returns Entity
getSleepTicks
getSleepTicks(): number
Overrides HumanEntity.getSleepTicks
Returns number
getSpectatorTarget
getSpectatorTarget(): Entity
Returns Entity
getStatistic
getStatistic(arg0: Statistic, arg1: Material): number
getStatistic(arg0: Statistic): number
getStatistic(arg0: Statistic, arg1: EntityType): number
Parameters
arg0: Statistic
arg1: Material
Returns number
Parameters
arg0: Statistic
Returns number
Parameters
arg0: Statistic
arg1: EntityType
Returns number
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides HumanEntity.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides HumanEntity.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides HumanEntity.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides HumanEntity.getTicksLived
Returns number
getTotalExperience
getTotalExperience(): number
Returns number
getType
getType(): EntityType
Overrides HumanEntity.getType
Returns EntityType
getUniqueId
getUniqueId(): string
getUniqueId(): string
Overrides HumanEntity.getUniqueId
Returns string
Overrides HumanEntity.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides HumanEntity.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides HumanEntity.getVelocity
Returns Vector
getWalkSpeed
getWalkSpeed(): number
Returns number
getWidth
getWidth(): number
Overrides HumanEntity.getWidth
Returns number
getWorld
getWorld(): World
Overrides HumanEntity.getWorld
Returns World
giveExp
giveExp(arg0: number): void
Parameters
arg0: number
Returns void
giveExpLevels
giveExpLevels(arg0: number): void
Parameters
arg0: number
Returns void
hasAI
hasAI(): boolean
Overrides HumanEntity.hasAI
Returns boolean
hasCooldown
hasCooldown(arg0: Material): boolean
Overrides HumanEntity.hasCooldown
Parameters
arg0: Material
Returns boolean
hasGravity
hasGravity(): boolean
Overrides HumanEntity.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides HumanEntity.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides HumanEntity.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: Permission): boolean
hasPermission(arg0: string): boolean
Overrides HumanEntity.hasPermission
Parameters
arg0: Permission
Returns boolean
Overrides HumanEntity.hasPermission
Parameters
arg0: string
Returns boolean
hasPlayedBefore
hasPlayedBefore(): boolean
Overrides OfflinePlayer.hasPlayedBefore
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides HumanEntity.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
hidePlayer
hidePlayer(arg0: Plugin, arg1: Player): void
hidePlayer(arg0: Player): void
Parameters
arg0: Plugin
arg1: Player
Returns void
Parameters
arg0: Player
Returns void
incrementStatistic
incrementStatistic(arg0: Statistic, arg1: Material, arg2: number): void
incrementStatistic(arg0: Statistic, arg1: number): void
incrementStatistic(arg0: Statistic, arg1: EntityType): void
incrementStatistic(arg0: Statistic, arg1: EntityType, arg2: number): void
incrementStatistic(arg0: Statistic): void
incrementStatistic(arg0: Statistic, arg1: Material): void
Parameters
arg0: Statistic
arg1: Material
arg2: number
Returns void
Parameters
arg0: Statistic
arg1: number
Returns void
Parameters
arg0: Statistic
arg1: EntityType
Returns void
Parameters
arg0: Statistic
arg1: EntityType
arg2: number
Returns void
Parameters
arg0: Statistic
Returns void
Parameters
arg0: Statistic
arg1: Material
Returns void
isBanned
isBanned(): boolean
Overrides OfflinePlayer.isBanned
Returns boolean
isBlocking
isBlocking(): boolean
Overrides HumanEntity.isBlocking
Returns boolean
isCollidable
isCollidable(): boolean
Overrides HumanEntity.isCollidable
Returns boolean
isConversing
isConversing(): boolean
Overrides Conversable.isConversing
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides HumanEntity.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides HumanEntity.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides HumanEntity.isEmpty
Returns boolean
isFlying
isFlying(): boolean
Returns boolean
isGliding
isGliding(): boolean
Overrides HumanEntity.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides HumanEntity.isGlowing
Returns boolean
isHandRaised
isHandRaised(): boolean
Overrides HumanEntity.isHandRaised
Returns boolean
isHealthScaled
isHealthScaled(): boolean
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides HumanEntity.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides HumanEntity.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides HumanEntity.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides HumanEntity.isOnGround
Returns boolean
isOnline
isOnline(): boolean
Overrides OfflinePlayer.isOnline
Returns boolean
isOp
isOp(): boolean
Overrides HumanEntity.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides HumanEntity.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides HumanEntity.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides HumanEntity.isPersistent
Returns boolean
isPlayerTimeRelative
isPlayerTimeRelative(): boolean
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides HumanEntity.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides HumanEntity.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides HumanEntity.isSleeping
Returns boolean
isSleepingIgnored
isSleepingIgnored(): boolean
Returns boolean
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Returns boolean
isSwimming
isSwimming(): boolean
Overrides HumanEntity.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides HumanEntity.isValid
Returns boolean
isWhitelisted
isWhitelisted(): boolean
Overrides OfflinePlayer.isWhitelisted
Returns boolean
kickPlayer
kickPlayer(arg0: string): void
Parameters
arg0: string
Returns void
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides HumanEntity.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides HumanEntity.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides HumanEntity.leaveVehicle
Returns boolean
loadData
loadData(): void
Returns void
openBook
openBook(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
openEnchanting
openEnchanting(arg0: Location, arg1: boolean): InventoryView
Overrides HumanEntity.openEnchanting
Parameters
arg0: Location
arg1: boolean
Returns InventoryView
openInventory
openInventory(arg0: Inventory): InventoryView
openInventory(arg0: InventoryView): void
Overrides HumanEntity.openInventory
Parameters
arg0: Inventory
Returns InventoryView
Overrides HumanEntity.openInventory
Parameters
arg0: InventoryView
Returns void
openMerchant
openMerchant(arg0: Villager, arg1: boolean): InventoryView
openMerchant(arg0: Merchant, arg1: boolean): InventoryView
Overrides HumanEntity.openMerchant
Parameters
arg0: Villager
arg1: boolean
Returns InventoryView
Overrides HumanEntity.openMerchant
Parameters
arg0: Merchant
arg1: boolean
Returns InventoryView
openWorkbench
openWorkbench(arg0: Location, arg1: boolean): InventoryView
Overrides HumanEntity.openWorkbench
Parameters
arg0: Location
arg1: boolean
Returns InventoryView
performCommand
performCommand(arg0: string): boolean
Parameters
arg0: string
Returns boolean
playEffect
playEffect(arg0: Location, arg1: Effect, arg2: any): void
playEffect(arg0: Location, arg1: Effect, arg2: number): void
playEffect(arg0: EntityEffect): void
Overrides HumanEntity.playEffect
Parameters
arg0: Location
arg1: Effect
arg2: any
Returns void
Overrides HumanEntity.playEffect
Parameters
arg0: Location
arg1: Effect
arg2: number
Returns void
Overrides HumanEntity.playEffect
Parameters
arg0: EntityEffect
Returns void
playNote
playNote(arg0: Location, arg1: number, arg2: number): void
playNote(arg0: Location, arg1: Instrument, arg2: Note): void
Parameters
arg0: Location
arg1: number
arg2: number
Returns void
Parameters
arg0: Location
arg1: Instrument
arg2: Note
Returns void
playSound
playSound(arg0: Location, arg1: Sound, arg2: SoundCategory, arg3: number, arg4: number): void
playSound(arg0: Location, arg1: string, arg2: number, arg3: number): void
playSound(arg0: Location, arg1: Sound, arg2: number, arg3: number): void
playSound(arg0: Location, arg1: string, arg2: SoundCategory, arg3: number, arg4: number): void
Parameters
arg0: Location
arg1: Sound
arg2: SoundCategory
arg3: number
arg4: number
Returns void
Parameters
arg0: Location
arg1: string
arg2: number
arg3: number
Returns void
Parameters
arg0: Location
arg1: Sound
arg2: number
arg3: number
Returns void
Parameters
arg0: Location
arg1: string
arg2: SoundCategory
arg3: number
arg4: number
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number): RayTraceResult
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
Overrides HumanEntity.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
Overrides HumanEntity.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides HumanEntity.recalculatePermissions
Returns void
remove
remove(): void
Overrides HumanEntity.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides HumanEntity.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides HumanEntity.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides HumanEntity.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides HumanEntity.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides HumanEntity.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides HumanEntity.resetMaxHealth
Returns void
resetPlayerTime
resetPlayerTime(): void
Returns void
resetPlayerWeather
resetPlayerWeather(): void
Returns void
resetTitle
resetTitle(): void
Returns void
saveData
saveData(): void
Returns void
sendBlockChange
sendBlockChange(arg0: Location, arg1: Material, arg2: number): void
sendBlockChange(arg0: Location, arg1: BlockData): void
Parameters
arg0: Location
arg1: Material
arg2: number
Returns void
Parameters
arg0: Location
arg1: BlockData
Returns void
sendChunkChange
sendChunkChange(arg0: Location, arg1: number, arg2: number, arg3: number, arg4: Array<number>): boolean
Parameters
arg0: Location
arg1: number
arg2: number
arg3: number
arg4: Array<number>
Returns boolean
sendExperienceChange
sendExperienceChange(arg0: number, arg1: number): void
sendExperienceChange(arg0: number): void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: number
Returns void
sendMap
sendMap(arg0: MapView): void
Parameters
arg0: MapView
Returns void
sendMessage
sendMessage(arg0: Array<string>): void
sendMessage(arg0: string): void
Overrides HumanEntity.sendMessage
Parameters
arg0: Array<string>
Returns void
Overrides HumanEntity.sendMessage
Parameters
arg0: string
Returns void
sendPluginMessage
sendPluginMessage(arg0: Plugin, arg1: string, arg2: Array<number>): void
Overrides PluginMessageRecipient.sendPluginMessage
Parameters
arg0: Plugin
arg1: string
arg2: Array<number>
Returns void
sendRawMessage
sendRawMessage(arg0: string): void
Overrides Conversable.sendRawMessage
Parameters
arg0: string
Returns void
sendSignChange
sendSignChange(arg0: Location, arg1: Array<string>, arg2: DyeColor): void
sendSignChange(arg0: Location, arg1: Array<string>): void
Parameters
arg0: Location
arg1: Array<string>
arg2: DyeColor
Returns void
Parameters
arg0: Location
arg1: Array<string>
Returns void
sendTitle
sendTitle(arg0: string, arg1: string, arg2: number, arg3: number, arg4: number): void
sendTitle(arg0: string, arg1: string): void
Parameters
arg0: string
arg1: string
arg2: number
arg3: number
arg4: number
Returns void
Parameters
arg0: string
arg1: string
Returns void
serialize
serialize(): any
Overrides OfflinePlayer.serialize
Returns any
setAI
setAI(arg0: boolean): void
Overrides HumanEntity.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides HumanEntity.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAllowFlight
setAllowFlight(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setBedSpawnLocation
setBedSpawnLocation(arg0: Location, arg1: boolean): void
setBedSpawnLocation(arg0: Location): void
Overrides HumanEntity.setBedSpawnLocation
Parameters
arg0: Location
arg1: boolean
Returns void
Overrides HumanEntity.setBedSpawnLocation
Parameters
arg0: Location
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides HumanEntity.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides HumanEntity.setCollidable
Parameters
arg0: boolean
Returns void
setCompassTarget
setCompassTarget(arg0: Location): void
Parameters
arg0: Location
Returns void
setCooldown
setCooldown(arg0: Material, arg1: number): void
Overrides HumanEntity.setCooldown
Parameters
arg0: Material
arg1: number
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides HumanEntity.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides HumanEntity.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDisplayName
setDisplayName(arg0: string): void
Parameters
arg0: string
Returns void
setExhaustion
setExhaustion(arg0: number): void
Parameters
arg0: number
Returns void
setExp
setExp(arg0: number): void
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides HumanEntity.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides HumanEntity.setFireTicks
Parameters
arg0: number
Returns void
setFlySpeed
setFlySpeed(arg0: number): void
Parameters
arg0: number
Returns void
setFlying
setFlying(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setFoodLevel
setFoodLevel(arg0: number): void
Parameters
arg0: number
Returns void
setGameMode
setGameMode(arg0: GameMode): void
Overrides HumanEntity.setGameMode
Parameters
arg0: GameMode
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides HumanEntity.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides HumanEntity.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides HumanEntity.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides HumanEntity.setHealth
Parameters
arg0: number
Returns void
setHealthScale
setHealthScale(arg0: number): void
Parameters
arg0: number
Returns void
setHealthScaled
setHealthScaled(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides HumanEntity.setInvulnerable
Parameters
arg0: boolean
Returns void
setItemInHand
setItemInHand(arg0: ItemStack): void
Overrides HumanEntity.setItemInHand
Parameters
arg0: ItemStack
Returns void
setItemOnCursor
setItemOnCursor(arg0: ItemStack): void
Overrides HumanEntity.setItemOnCursor
Parameters
arg0: ItemStack
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides HumanEntity.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides HumanEntity.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides HumanEntity.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLevel
setLevel(arg0: number): void
Parameters
arg0: number
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides HumanEntity.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides HumanEntity.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides HumanEntity.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides HumanEntity.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides HumanEntity.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides HumanEntity.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides HumanEntity.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides HumanEntity.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides HumanEntity.setPersistent
Parameters
arg0: boolean
Returns void
setPlayerListFooter
setPlayerListFooter(arg0: string): void
Parameters
arg0: string
Returns void
setPlayerListHeader
setPlayerListHeader(arg0: string): void
Parameters
arg0: string
Returns void
setPlayerListHeaderFooter
setPlayerListHeaderFooter(arg0: string, arg1: string): void
Parameters
arg0: string
arg1: string
Returns void
setPlayerListName
setPlayerListName(arg0: string): void
Parameters
arg0: string
Returns void
setPlayerTime
setPlayerTime(arg0: number, arg1: boolean): void
Parameters
arg0: number
arg1: boolean
Returns void
setPlayerWeather
setPlayerWeather(arg0: WeatherType): void
Parameters
arg0: WeatherType
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides HumanEntity.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides HumanEntity.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides HumanEntity.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setResourcePack
setResourcePack(arg0: string, arg1: Array<number>): void
setResourcePack(arg0: string): void
Parameters
arg0: string
arg1: Array<number>
Returns void
Parameters
arg0: string
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides HumanEntity.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSaturation
setSaturation(arg0: number): void
Parameters
arg0: number
Returns void
setScoreboard
setScoreboard(arg0: Scoreboard): void
Parameters
arg0: Scoreboard
Returns void
setShoulderEntityLeft
setShoulderEntityLeft(arg0: Entity): void
Overrides HumanEntity.setShoulderEntityLeft
Parameters
arg0: Entity
Returns void
setShoulderEntityRight
setShoulderEntityRight(arg0: Entity): void
Overrides HumanEntity.setShoulderEntityRight
Parameters
arg0: Entity
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides HumanEntity.setSilent
Parameters
arg0: boolean
Returns void
setSleepingIgnored
setSleepingIgnored(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setSneaking
setSneaking(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setSpectatorTarget
setSpectatorTarget(arg0: Entity): void
Parameters
arg0: Entity
Returns void
setSprinting
setSprinting(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setStatistic
setStatistic(arg0: Statistic, arg1: Material, arg2: number): void
setStatistic(arg0: Statistic, arg1: EntityType, arg2: number): void
setStatistic(arg0: Statistic, arg1: number): void
Parameters
arg0: Statistic
arg1: Material
arg2: number
Returns void
Parameters
arg0: Statistic
arg1: EntityType
arg2: number
Returns void
Parameters
arg0: Statistic
arg1: number
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides HumanEntity.setSwimming
Parameters
arg0: boolean
Returns void
setTexturePack
setTexturePack(arg0: string): void
Parameters
arg0: string
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides HumanEntity.setTicksLived
Parameters
arg0: number
Returns void
setTotalExperience
setTotalExperience(arg0: number): void
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides HumanEntity.setVelocity
Parameters
arg0: Vector
Returns void
setWalkSpeed
setWalkSpeed(arg0: number): void
Parameters
arg0: number
Returns void
setWhitelisted
setWhitelisted(arg0: boolean): void
Overrides OfflinePlayer.setWhitelisted
Parameters
arg0: boolean
Returns void
setWindowProperty
setWindowProperty(arg0: InventoryView$Property, arg1: number): boolean
Overrides HumanEntity.setWindowProperty
Parameters
arg0: InventoryView$Property
arg1: number
Returns boolean
showPlayer
showPlayer(arg0: Player): void
showPlayer(arg0: Plugin, arg1: Player): void
Parameters
arg0: Player
Returns void
Parameters
arg0: Plugin
arg1: Player
Returns void
sleep
sleep(arg0: Location, arg1: boolean): boolean
Overrides HumanEntity.sleep
Parameters
arg0: Location
arg1: boolean
Returns boolean
spawnParticle
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: any): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: number, arg9: any): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: any): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: number): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: any): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: any): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: any): void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: any
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: number
arg9: any
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: any
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: number
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: any
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: any
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: any
Returns void
stopSound
stopSound(arg0: Sound, arg1: SoundCategory): void
stopSound(arg0: Sound): void
stopSound(arg0: string): void
stopSound(arg0: string, arg1: SoundCategory): void
Parameters
arg0: Sound
arg1: SoundCategory
Returns void
Parameters
arg0: Sound
Returns void
Parameters
arg0: string
Returns void
Parameters
arg0: string
arg1: SoundCategory
Returns void
teleport
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Location): boolean
Overrides HumanEntity.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides HumanEntity.teleport
Parameters
arg0: Entity
Returns boolean
Overrides HumanEntity.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides HumanEntity.teleport
Parameters
arg0: Location
Returns boolean
undiscoverRecipe
undiscoverRecipe(arg0: NamespacedKey): boolean
Overrides HumanEntity.undiscoverRecipe
Parameters
arg0: NamespacedKey
Returns boolean
undiscoverRecipes
undiscoverRecipes(arg0: any): number
Overrides HumanEntity.undiscoverRecipes
Parameters
arg0: any
Returns number
updateCommands
updateCommands(): void
Returns void
updateInventory
updateInventory(): void
Returns void
wakeup
wakeup(arg0: boolean): void
Overrides HumanEntity.wakeup
Parameters
arg0: boolean
Returns void
