ScriptableMC-TypeScript: Ageable
Module: "lib/org/bukkit/entity/Ageable.d"
Class Ageable
Hierarchy
Creature
Ageable
AbstractVillager
Animals
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAdult
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setBaby
setBreed
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Ageable.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Creature.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Creature.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Creature.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Creature.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Creature.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Creature.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Creature.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Creature.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Creature.addScoreboardTag
Parameters
arg0: string
Returns boolean
canBreed
canBreed(): boolean
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Creature.damage
Parameters
arg0: number
Returns void
Overrides Creature.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Creature.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Creature.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Creature.getActivePotionEffects
Returns any
getAge
getAge(): number
Returns number
getAgeLock
getAgeLock(): boolean
Returns boolean
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Creature.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Creature.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Creature.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Creature.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Creature.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Creature.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Creature.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Creature.getEyeHeight
Returns number
Overrides Creature.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Creature.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Creature.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Creature.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Creature.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Creature.getHealth
Returns number
getHeight
getHeight(): number
Overrides Creature.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Creature.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Creature.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Creature.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Creature.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Creature.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Creature.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Creature.getLocation
Returns Location
Overrides Creature.getLocation
Parameters
arg0: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Creature.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Creature.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Creature.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Creature.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Creature.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Creature.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Creature.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Creature.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Creature.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Creature.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Creature.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Creature.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Creature.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Creature.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Creature.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Creature.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Creature.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Creature.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Creature.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Creature.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Creature.getSeed
Returns number
getServer
getServer(): Server
Overrides Creature.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Creature.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Creature.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Creature.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Creature.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Creature.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Creature.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Creature.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Creature.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Creature.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Creature.getWidth
Returns number
getWorld
getWorld(): World
Overrides Creature.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Creature.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Creature.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Creature.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Creature.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Creature.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Creature.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Creature.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isAdult
isAdult(): boolean
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Creature.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Creature.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Creature.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Creature.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Creature.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Creature.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Creature.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Creature.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Creature.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Creature.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Creature.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Creature.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Creature.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Creature.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Creature.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Creature.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Creature.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Creature.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Creature.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Creature.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Creature.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Creature.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Creature.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Creature.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Creature.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Creature.recalculatePermissions
Returns void
remove
remove(): void
Overrides Creature.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Creature.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Creature.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Creature.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Creature.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Creature.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Creature.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Creature.sendMessage
Parameters
arg0: string
Returns void
Overrides Creature.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Creature.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Creature.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAdult
setAdult(): void
Returns void
setAge
setAge(arg0: number): void
Parameters
arg0: number
Returns void
setAgeLock
setAgeLock(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setBaby
setBaby(): void
Returns void
setBreed
setBreed(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Creature.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Creature.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Creature.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Creature.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Creature.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Creature.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Creature.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Creature.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Creature.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Creature.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Creature.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Creature.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Creature.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Creature.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Creature.setLootTable
Parameters
arg0: LootTable
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Creature.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Creature.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Creature.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Creature.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Creature.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Creature.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Creature.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Creature.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Creature.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Creature.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Creature.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Creature.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Creature.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Creature.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Creature.setSilent
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Creature.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Creature.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Creature.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Creature.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Creature.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Creature.teleport
Parameters
arg0: Location
Returns boolean
Overrides Creature.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Creature.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
