ScriptableMC-TypeScript: FileUtils
Module: "lib/org/apache/commons/io/FileUtils"
Class FileUtils
Hierarchy
FileUtils
Index
Constructors
constructor
Accessors
$javaClass
EMPTY_FILE_ARRAY
ONE_EB
ONE_EB_BI
ONE_GB
ONE_GB_BI
ONE_KB
ONE_KB_BI
ONE_MB
ONE_MB_BI
ONE_PB
ONE_PB_BI
ONE_TB
ONE_TB_BI
ONE_YB
ONE_ZB
Methods
byteCountToDisplaySize
checksum
checksumCRC32
cleanDirectory
contentEquals
contentEqualsIgnoreEOL
convertFileCollectionToFileArray
copyDirectory
copyDirectoryToDirectory
copyFile
copyFileToDirectory
copyInputStreamToFile
copyToDirectory
copyToFile
copyURLToFile
deleteDirectory
deleteQuietly
directoryContains
forceDelete
forceDeleteOnExit
forceMkdir
forceMkdirParent
getFile
getTempDirectory
getTempDirectoryPath
getUserDirectory
getUserDirectoryPath
isFileNewer
isFileOlder
isSymlink
iterateFiles
iterateFilesAndDirs
lineIterator
listFiles
listFilesAndDirs
moveDirectory
moveDirectoryToDirectory
moveFile
moveFileToDirectory
moveToDirectory
openInputStream
openOutputStream
readFileToByteArray
readFileToString
readLines
sizeOf
sizeOfAsBigInteger
sizeOfDirectory
sizeOfDirectoryAsBigInteger
toFile
toFiles
toURLs
touch
waitFor
write
writeByteArrayToFile
writeLines
writeStringToFile
Constructors
constructor
new FileUtils(): FileUtils
Returns FileUtils
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static EMPTY_FILE_ARRAY
get EMPTY_FILE_ARRAY(): Array<File>
Returns Array<File>
Static ONE_EB
get ONE_EB(): number
Returns number
Static ONE_EB_BI
get ONE_EB_BI(): any
Returns any
Static ONE_GB
get ONE_GB(): number
Returns number
Static ONE_GB_BI
get ONE_GB_BI(): any
Returns any
Static ONE_KB
get ONE_KB(): number
Returns number
Static ONE_KB_BI
get ONE_KB_BI(): any
Returns any
Static ONE_MB
get ONE_MB(): number
Returns number
Static ONE_MB_BI
get ONE_MB_BI(): any
Returns any
Static ONE_PB
get ONE_PB(): number
Returns number
Static ONE_PB_BI
get ONE_PB_BI(): any
Returns any
Static ONE_TB
get ONE_TB(): number
Returns number
Static ONE_TB_BI
get ONE_TB_BI(): any
Returns any
Static ONE_YB
get ONE_YB(): any
Returns any
Static ONE_ZB
get ONE_ZB(): any
Returns any
Methods
Static byteCountToDisplaySize
byteCountToDisplaySize(size: number): string
byteCountToDisplaySize(size: any): string
Parameters
size: number
Returns string
Parameters
size: any
Returns string
Static checksum
checksum(file: File, checksum: any): any
Parameters
file: File
checksum: any
Returns any
Static checksumCRC32
checksumCRC32(file: File): number
Parameters
file: File
Returns number
Static cleanDirectory
cleanDirectory(directory: File): void
Parameters
directory: File
Returns void
Static contentEquals
contentEquals(file1: File, file2: File): boolean
Parameters
file1: File
file2: File
Returns boolean
Static contentEqualsIgnoreEOL
contentEqualsIgnoreEOL(file1: File, file2: File, charsetName: string): boolean
Parameters
file1: File
file2: File
charsetName: string
Returns boolean
Static convertFileCollectionToFileArray
convertFileCollectionToFileArray(files: any): Array<File>
Parameters
files: any
Returns Array<File>
Static copyDirectory
copyDirectory(srcDir: File, destDir: File): void
copyDirectory(srcDir: File, destDir: File, preserveFileDate: boolean): void
copyDirectory(srcDir: File, destDir: File, filter: FileFilter): void
copyDirectory(srcDir: File, destDir: File, filter: FileFilter, preserveFileDate: boolean): void
Parameters
srcDir: File
destDir: File
Returns void
Parameters
srcDir: File
destDir: File
preserveFileDate: boolean
Returns void
Parameters
srcDir: File
destDir: File
filter: FileFilter
Returns void
Parameters
srcDir: File
destDir: File
filter: FileFilter
preserveFileDate: boolean
Returns void
Static copyDirectoryToDirectory
copyDirectoryToDirectory(srcDir: File, destDir: File): void
Parameters
srcDir: File
destDir: File
Returns void
Static copyFile
copyFile(input: File, output: OutputStream): number
copyFile(srcFile: File, destFile: File): void
copyFile(srcFile: File, destFile: File, preserveFileDate: boolean): void
Parameters
input: File
output: OutputStream
Returns number
Parameters
srcFile: File
destFile: File
Returns void
Parameters
srcFile: File
destFile: File
preserveFileDate: boolean
Returns void
Static copyFileToDirectory
copyFileToDirectory(srcFile: File, destDir: File): void
copyFileToDirectory(srcFile: File, destDir: File, preserveFileDate: boolean): void
Parameters
srcFile: File
destDir: File
Returns void
Parameters
srcFile: File
destDir: File
preserveFileDate: boolean
Returns void
Static copyInputStreamToFile
copyInputStreamToFile(source: InputStream, destination: File): void
Parameters
source: InputStream
destination: File
Returns void
Static copyToDirectory
copyToDirectory(srcs: any, destDir: File): void
copyToDirectory(src: File, destDir: File): void
Parameters
srcs: any
destDir: File
Returns void
Parameters
src: File
destDir: File
Returns void
Static copyToFile
copyToFile(source: InputStream, destination: File): void
Parameters
source: InputStream
destination: File
Returns void
Static copyURLToFile
copyURLToFile(source: any, destination: File): void
copyURLToFile(source: any, destination: File, connectionTimeout: number, readTimeout: number): void
Parameters
source: any
destination: File
Returns void
Parameters
source: any
destination: File
connectionTimeout: number
readTimeout: number
Returns void
Static deleteDirectory
deleteDirectory(directory: File): void
Parameters
directory: File
Returns void
Static deleteQuietly
deleteQuietly(file: File): boolean
Parameters
file: File
Returns boolean
Static directoryContains
directoryContains(directory: File, child: File): boolean
Parameters
directory: File
child: File
Returns boolean
Static forceDelete
forceDelete(file: File): void
Parameters
file: File
Returns void
Static forceDeleteOnExit
forceDeleteOnExit(file: File): void
Parameters
file: File
Returns void
Static forceMkdir
forceMkdir(directory: File): void
Parameters
directory: File
Returns void
Static forceMkdirParent
forceMkdirParent(file: File): void
Parameters
file: File
Returns void
Static getFile
getFile(names: Array<string>): File
getFile(directory: File, names: Array<string>): File
Parameters
names: Array<string>
Returns File
Parameters
directory: File
names: Array<string>
Returns File
Static getTempDirectory
getTempDirectory(): File
Returns File
Static getTempDirectoryPath
getTempDirectoryPath(): string
Returns string
Static getUserDirectory
getUserDirectory(): File
Returns File
Static getUserDirectoryPath
getUserDirectoryPath(): string
Returns string
Static isFileNewer
isFileNewer(file: File, date: any): boolean
isFileNewer(file: File, timeMillis: number): boolean
isFileNewer(file: File, reference: File): boolean
Parameters
file: File
date: any
Returns boolean
Parameters
file: File
timeMillis: number
Returns boolean
Parameters
file: File
reference: File
Returns boolean
Static isFileOlder
isFileOlder(file: File, reference: File): boolean
isFileOlder(file: File, date: any): boolean
isFileOlder(file: File, timeMillis: number): boolean
Parameters
file: File
reference: File
Returns boolean
Parameters
file: File
date: any
Returns boolean
Parameters
file: File
timeMillis: number
Returns boolean
Static isSymlink
isSymlink(file: File): boolean
Parameters
file: File
Returns boolean
Static iterateFiles
iterateFiles(directory: File, extensions: Array<string>, recursive: boolean): any
iterateFiles(directory: File, fileFilter: IOFileFilter, dirFilter: IOFileFilter): any
Parameters
directory: File
extensions: Array<string>
recursive: boolean
Returns any
Parameters
directory: File
fileFilter: IOFileFilter
dirFilter: IOFileFilter
Returns any
Static iterateFilesAndDirs
iterateFilesAndDirs(directory: File, fileFilter: IOFileFilter, dirFilter: IOFileFilter): any
Parameters
directory: File
fileFilter: IOFileFilter
dirFilter: IOFileFilter
Returns any
Static lineIterator
lineIterator(file: File): LineIterator
lineIterator(file: File, encoding: string): LineIterator
Parameters
file: File
Returns LineIterator
Parameters
file: File
encoding: string
Returns LineIterator
Static listFiles
listFiles(directory: File, extensions: Array<string>, recursive: boolean): any
listFiles(directory: File, fileFilter: IOFileFilter, dirFilter: IOFileFilter): any
Parameters
directory: File
extensions: Array<string>
recursive: boolean
Returns any
Parameters
directory: File
fileFilter: IOFileFilter
dirFilter: IOFileFilter
Returns any
Static listFilesAndDirs
listFilesAndDirs(directory: File, fileFilter: IOFileFilter, dirFilter: IOFileFilter): any
Parameters
directory: File
fileFilter: IOFileFilter
dirFilter: IOFileFilter
Returns any
Static moveDirectory
moveDirectory(srcDir: File, destDir: File): void
Parameters
srcDir: File
destDir: File
Returns void
Static moveDirectoryToDirectory
moveDirectoryToDirectory(src: File, destDir: File, createDestDir: boolean): void
Parameters
src: File
destDir: File
createDestDir: boolean
Returns void
Static moveFile
moveFile(srcFile: File, destFile: File): void
Parameters
srcFile: File
destFile: File
Returns void
Static moveFileToDirectory
moveFileToDirectory(srcFile: File, destDir: File, createDestDir: boolean): void
Parameters
srcFile: File
destDir: File
createDestDir: boolean
Returns void
Static moveToDirectory
moveToDirectory(src: File, destDir: File, createDestDir: boolean): void
Parameters
src: File
destDir: File
createDestDir: boolean
Returns void
Static openInputStream
openInputStream(file: File): FileInputStream
Parameters
file: File
Returns FileInputStream
Static openOutputStream
openOutputStream(file: File): FileOutputStream
openOutputStream(file: File, append: boolean): FileOutputStream
Parameters
file: File
Returns FileOutputStream
Parameters
file: File
append: boolean
Returns FileOutputStream
Static readFileToByteArray
readFileToByteArray(file: File): Array<number>
Parameters
file: File
Returns Array<number>
Static readFileToString
readFileToString(file: File): string
readFileToString(file: File, encoding: Charset): string
readFileToString(file: File, encoding: string): string
Parameters
file: File
Returns string
Parameters
file: File
encoding: Charset
Returns string
Parameters
file: File
encoding: string
Returns string
Static readLines
readLines(file: File): Array<string>
readLines(file: File, encoding: Charset): Array<string>
readLines(file: File, encoding: string): Array<string>
Parameters
file: File
Returns Array<string>
Parameters
file: File
encoding: Charset
Returns Array<string>
Parameters
file: File
encoding: string
Returns Array<string>
Static sizeOf
sizeOf(file: File): number
Parameters
file: File
Returns number
Static sizeOfAsBigInteger
sizeOfAsBigInteger(file: File): any
Parameters
file: File
Returns any
Static sizeOfDirectory
sizeOfDirectory(directory: File): number
Parameters
directory: File
Returns number
Static sizeOfDirectoryAsBigInteger
sizeOfDirectoryAsBigInteger(directory: File): any
Parameters
directory: File
Returns any
Static toFile
toFile(url: any): File
Parameters
url: any
Returns File
Static toFiles
toFiles(urls: Array<any>): Array<File>
Parameters
urls: Array<any>
Returns Array<File>
Static toURLs
toURLs(files: Array<File>): Array<any>
Parameters
files: Array<File>
Returns Array<any>
Static touch
touch(file: File): void
Parameters
file: File
Returns void
Static waitFor
waitFor(file: File, seconds: number): boolean
Parameters
file: File
seconds: number
Returns boolean
Static write
write(file: File, data: any): void
write(file: File, data: any, encoding: string): void
write(file: File, data: any, encoding: Charset): void
write(file: File, data: any, append: boolean): void
write(file: File, data: any, encoding: string, append: boolean): void
write(file: File, data: any, encoding: Charset, append: boolean): void
Parameters
file: File
data: any
Returns void
Parameters
file: File
data: any
encoding: string
Returns void
Parameters
file: File
data: any
encoding: Charset
Returns void
Parameters
file: File
data: any
append: boolean
Returns void
Parameters
file: File
data: any
encoding: string
append: boolean
Returns void
Parameters
file: File
data: any
encoding: Charset
append: boolean
Returns void
Static writeByteArrayToFile
writeByteArrayToFile(file: File, data: Array<number>): void
writeByteArrayToFile(file: File, data: Array<number>, append: boolean): void
writeByteArrayToFile(file: File, data: Array<number>, off: number, len: number): void
writeByteArrayToFile(file: File, data: Array<number>, off: number, len: number, append: boolean): void
Parameters
file: File
data: Array<number>
Returns void
Parameters
file: File
data: Array<number>
append: boolean
Returns void
Parameters
file: File
data: Array<number>
off: number
len: number
Returns void
Parameters
file: File
data: Array<number>
off: number
len: number
append: boolean
Returns void
Static writeLines
writeLines(file: File, lines: any): void
writeLines(file: File, lines: any, lineEnding: string): void
writeLines(file: File, lines: any, append: boolean): void
writeLines(file: File, encoding: string, lines: any): void
writeLines(file: File, encoding: string, lines: any, lineEnding: string): void
writeLines(file: File, lines: any, lineEnding: string, append: boolean): void
writeLines(file: File, encoding: string, lines: any, append: boolean): void
writeLines(file: File, encoding: string, lines: any, lineEnding: string, append: boolean): void
Parameters
file: File
lines: any
Returns void
Parameters
file: File
lines: any
lineEnding: string
Returns void
Parameters
file: File
lines: any
append: boolean
Returns void
Parameters
file: File
encoding: string
lines: any
Returns void
Parameters
file: File
encoding: string
lines: any
lineEnding: string
Returns void
Parameters
file: File
lines: any
lineEnding: string
append: boolean
Returns void
Parameters
file: File
encoding: string
lines: any
append: boolean
Returns void
Parameters
file: File
encoding: string
lines: any
lineEnding: string
append: boolean
Returns void
Static writeStringToFile
writeStringToFile(file: File, data: string): void
writeStringToFile(file: File, data: string, append: boolean): void
writeStringToFile(file: File, data: string, encoding: Charset): void
writeStringToFile(file: File, data: string, encoding: string): void
writeStringToFile(file: File, data: string, encoding: Charset, append: boolean): void
writeStringToFile(file: File, data: string, encoding: string, append: boolean): void
Parameters
file: File
data: string
Returns void
Parameters
file: File
data: string
append: boolean
Returns void
Parameters
file: File
data: string
encoding: Charset
Returns void
Parameters
file: File
data: string
encoding: string
Returns void
Parameters
file: File
data: string
encoding: Charset
append: boolean
Returns void
Parameters
file: File
data: string
encoding: string
append: boolean
Returns void
