ScriptableMC-TypeScript: ChatColor
Module: "lib/org/bukkit/ChatColor"
Class ChatColor
Hierarchy
ChatColor
Index
Accessors
$javaClass
AQUA
BLACK
BLUE
BOLD
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
GOLD
GRAY
GREEN
ITALIC
LIGHT_PURPLE
MAGIC
RED
RESET
STRIKETHROUGH
UNDERLINE
WHITE
YELLOW
Methods
asBungee
compareTo
getChar
getDeclaringClass
isColor
isFormat
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static AQUA
get AQUA(): ChatColor
Returns ChatColor
Static BLACK
get BLACK(): ChatColor
Returns ChatColor
Static BLUE
get BLUE(): ChatColor
Returns ChatColor
Static BOLD
get BOLD(): ChatColor
Returns ChatColor
Static DARK_AQUA
get DARK_AQUA(): ChatColor
Returns ChatColor
Static DARK_BLUE
get DARK_BLUE(): ChatColor
Returns ChatColor
Static DARK_GRAY
get DARK_GRAY(): ChatColor
Returns ChatColor
Static DARK_GREEN
get DARK_GREEN(): ChatColor
Returns ChatColor
Static DARK_PURPLE
get DARK_PURPLE(): ChatColor
Returns ChatColor
Static DARK_RED
get DARK_RED(): ChatColor
Returns ChatColor
Static GOLD
get GOLD(): ChatColor
Returns ChatColor
Static GRAY
get GRAY(): ChatColor
Returns ChatColor
Static GREEN
get GREEN(): ChatColor
Returns ChatColor
Static ITALIC
get ITALIC(): ChatColor
Returns ChatColor
Static LIGHT_PURPLE
get LIGHT_PURPLE(): ChatColor
Returns ChatColor
Static MAGIC
get MAGIC(): ChatColor
Returns ChatColor
Static RED
get RED(): ChatColor
Returns ChatColor
Static RESET
get RESET(): ChatColor
Returns ChatColor
Static STRIKETHROUGH
get STRIKETHROUGH(): ChatColor
Returns ChatColor
Static UNDERLINE
get UNDERLINE(): ChatColor
Returns ChatColor
Static WHITE
get WHITE(): ChatColor
Returns ChatColor
Static YELLOW
get YELLOW(): ChatColor
Returns ChatColor
Methods
asBungee
asBungee(): any
Returns any
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getChar
getChar(): string
Returns string
getDeclaringClass
getDeclaringClass(): any
Returns any
isColor
isColor(): boolean
Returns boolean
isFormat
isFormat(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
