scriptablemc-typescript: Note$Tone
Module: "lib/org/bukkit/Note$Tone"
Class Note$Tone
Hierarchy
Note$Tone
Index
Accessors
$javaClass
A
B
C
D
E
F
G
Methods
compareTo
getDeclaringClass
getId
isSharpable
isSharped
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static A
get A(): Note$Tone
Returns Note$Tone
Static B
get B(): Note$Tone
Returns Note$Tone
Static C
get C(): Note$Tone
Returns Note$Tone
Static D
get D(): Note$Tone
Returns Note$Tone
Static E
get E(): Note$Tone
Returns Note$Tone
Static F
get F(): Note$Tone
Returns Note$Tone
Static G
get G(): Note$Tone
Returns Note$Tone
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getId
getId(sharped: boolean): number
getId(): number
Parameters
sharped: boolean
Returns number
Returns number
isSharpable
isSharpable(): boolean
Returns boolean
isSharped
isSharped(id: number): boolean
Parameters
id: number
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
