ScriptableMC-TypeScript: Note
Module: "lib/org/bukkit/Note.d"
Class Note
Hierarchy
Note
Index
Constructors
constructor
Accessors
$javaClass
Methods
flattened
getId
getOctave
getTone
isSharped
sharped
flat
natural
sharp
Constructors
constructor
new Note(note: number): Note
new Note(octave: number, tone: Note$Tone, sharped: boolean): Note
Parameters
note: number
Returns Note
Parameters
octave: number
tone: Note$Tone
sharped: boolean
Returns Note
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
flattened
flattened(): Note
Returns Note
getId
getId(): number
Returns number
getOctave
getOctave(): number
Returns number
getTone
getTone(): Note$Tone
Returns Note$Tone
isSharped
isSharped(): boolean
Returns boolean
sharped
sharped(): Note
Returns Note
Static flat
flat(octave: number, tone: Note$Tone): Note
Parameters
octave: number
tone: Note$Tone
Returns Note
Static natural
natural(octave: number, tone: Note$Tone): Note
Parameters
octave: number
tone: Note$Tone
Returns Note
Static sharp
sharp(octave: number, tone: Note$Tone): Note
Parameters
octave: number
tone: Note$Tone
Returns Note
