ScriptableMC-TypeScript: BukkitObjectInputStream
Module: "lib/org/bukkit/util/io/BukkitObjectInputStream"
Class BukkitObjectInputStream
Hierarchy
ObjectInputStream
BukkitObjectInputStream
Index
Constructors
constructor
Accessors
$javaClass
PROTOCOL_VERSION_1
PROTOCOL_VERSION_2
SC_BLOCK_DATA
SC_ENUM
SC_EXTERNALIZABLE
SC_SERIALIZABLE
SC_WRITE_METHOD
STREAM_MAGIC
STREAM_VERSION
SUBCLASS_IMPLEMENTATION_PERMISSION
SUBSTITUTION_PERMISSION
TC_ARRAY
TC_BASE
TC_BLOCKDATA
TC_BLOCKDATALONG
TC_CLASS
TC_CLASSDESC
TC_ENDBLOCKDATA
TC_ENUM
TC_EXCEPTION
TC_LONGSTRING
TC_MAX
TC_NULL
TC_OBJECT
TC_PROXYCLASSDESC
TC_REFERENCE
TC_RESET
TC_STRING
baseWireHandle
Methods
available
close
defaultReadObject
mark
markSupported
read
readBoolean
readByte
readChar
readDouble
readFields
readFloat
readFully
readInt
readLine
readLong
readObject
readShort
readUTF
readUnshared
readUnsignedByte
readUnsignedShort
registerValidation
reset
skip
skipBytes
Constructors
constructor
new BukkitObjectInputStream(arg0: InputStream): BukkitObjectInputStream
new BukkitObjectInputStream(_in: InputStream): BukkitObjectInputStream
Inherited from BukkitObjectInputStream.constructor
Parameters
arg0: InputStream
Returns BukkitObjectInputStream
Inherited from BukkitObjectInputStream.constructor
Parameters
_in: InputStream
Returns BukkitObjectInputStream
Accessors
Static $javaClass
get $javaClass(): any
Inherited from BukkitObjectInputStream.$javaClass
Returns any
Static PROTOCOL_VERSION_1
get PROTOCOL_VERSION_1(): number
Inherited from ObjectInputStream.PROTOCOL_VERSION_1
Returns number
Static PROTOCOL_VERSION_2
get PROTOCOL_VERSION_2(): number
Inherited from ObjectInputStream.PROTOCOL_VERSION_2
Returns number
Static SC_BLOCK_DATA
get SC_BLOCK_DATA(): number
Inherited from ObjectInputStream.SC_BLOCK_DATA
Returns number
Static SC_ENUM
get SC_ENUM(): number
Inherited from ObjectInputStream.SC_ENUM
Returns number
Static SC_EXTERNALIZABLE
get SC_EXTERNALIZABLE(): number
Inherited from ObjectInputStream.SC_EXTERNALIZABLE
Returns number
Static SC_SERIALIZABLE
get SC_SERIALIZABLE(): number
Inherited from ObjectInputStream.SC_SERIALIZABLE
Returns number
Static SC_WRITE_METHOD
get SC_WRITE_METHOD(): number
Inherited from ObjectInputStream.SC_WRITE_METHOD
Returns number
Static STREAM_MAGIC
get STREAM_MAGIC(): number
Inherited from ObjectInputStream.STREAM_MAGIC
Returns number
Static STREAM_VERSION
get STREAM_VERSION(): number
Inherited from ObjectInputStream.STREAM_VERSION
Returns number
Static SUBCLASS_IMPLEMENTATION_PERMISSION
get SUBCLASS_IMPLEMENTATION_PERMISSION(): SerializablePermission
Inherited from ObjectInputStream.SUBCLASS_IMPLEMENTATION_PERMISSION
Returns SerializablePermission
Static SUBSTITUTION_PERMISSION
get SUBSTITUTION_PERMISSION(): SerializablePermission
Inherited from ObjectInputStream.SUBSTITUTION_PERMISSION
Returns SerializablePermission
Static TC_ARRAY
get TC_ARRAY(): number
Inherited from ObjectInputStream.TC_ARRAY
Returns number
Static TC_BASE
get TC_BASE(): number
Inherited from ObjectInputStream.TC_BASE
Returns number
Static TC_BLOCKDATA
get TC_BLOCKDATA(): number
Inherited from ObjectInputStream.TC_BLOCKDATA
Returns number
Static TC_BLOCKDATALONG
get TC_BLOCKDATALONG(): number
Inherited from ObjectInputStream.TC_BLOCKDATALONG
Returns number
Static TC_CLASS
get TC_CLASS(): number
Inherited from ObjectInputStream.TC_CLASS
Returns number
Static TC_CLASSDESC
get TC_CLASSDESC(): number
Inherited from ObjectInputStream.TC_CLASSDESC
Returns number
Static TC_ENDBLOCKDATA
get TC_ENDBLOCKDATA(): number
Inherited from ObjectInputStream.TC_ENDBLOCKDATA
Returns number
Static TC_ENUM
get TC_ENUM(): number
Inherited from ObjectInputStream.TC_ENUM
Returns number
Static TC_EXCEPTION
get TC_EXCEPTION(): number
Inherited from ObjectInputStream.TC_EXCEPTION
Returns number
Static TC_LONGSTRING
get TC_LONGSTRING(): number
Inherited from ObjectInputStream.TC_LONGSTRING
Returns number
Static TC_MAX
get TC_MAX(): number
Inherited from ObjectInputStream.TC_MAX
Returns number
Static TC_NULL
get TC_NULL(): number
Inherited from ObjectInputStream.TC_NULL
Returns number
Static TC_OBJECT
get TC_OBJECT(): number
Inherited from ObjectInputStream.TC_OBJECT
Returns number
Static TC_PROXYCLASSDESC
get TC_PROXYCLASSDESC(): number
Inherited from ObjectInputStream.TC_PROXYCLASSDESC
Returns number
Static TC_REFERENCE
get TC_REFERENCE(): number
Inherited from ObjectInputStream.TC_REFERENCE
Returns number
Static TC_RESET
get TC_RESET(): number
Inherited from ObjectInputStream.TC_RESET
Returns number
Static TC_STRING
get TC_STRING(): number
Inherited from ObjectInputStream.TC_STRING
Returns number
Static baseWireHandle
get baseWireHandle(): number
Inherited from ObjectInputStream.baseWireHandle
Returns number
Methods
available
available(): number
Overrides ObjectInputStream.available
Returns number
close
close(): void
Overrides ObjectInputStream.close
Returns void
defaultReadObject
defaultReadObject(): void
Overrides ObjectInputStream.defaultReadObject
Returns void
mark
mark(arg0: number): void
Overrides ObjectInputStream.mark
Parameters
arg0: number
Returns void
markSupported
markSupported(): boolean
Overrides ObjectInputStream.markSupported
Returns boolean
read
read(arg0: Array<number>, arg1: number, arg2: number): number
read(): number
read(arg0: Array<number>): number
Overrides ObjectInputStream.read
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns number
Overrides ObjectInputStream.read
Returns number
Overrides ObjectInputStream.read
Parameters
arg0: Array<number>
Returns number
readBoolean
readBoolean(): boolean
Overrides ObjectInputStream.readBoolean
Returns boolean
readByte
readByte(): number
Overrides ObjectInputStream.readByte
Returns number
readChar
readChar(): string
Overrides ObjectInputStream.readChar
Returns string
readDouble
readDouble(): number
Overrides ObjectInputStream.readDouble
Returns number
readFields
readFields(): ObjectInputStream$GetField
Overrides ObjectInputStream.readFields
Returns ObjectInputStream$GetField
readFloat
readFloat(): number
Overrides ObjectInputStream.readFloat
Returns number
readFully
readFully(arg0: Array<number>): void
readFully(arg0: Array<number>, arg1: number, arg2: number): void
Overrides ObjectInputStream.readFully
Parameters
arg0: Array<number>
Returns void
Overrides ObjectInputStream.readFully
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns void
readInt
readInt(): number
Overrides ObjectInputStream.readInt
Returns number
readLine
readLine(): string
Overrides ObjectInputStream.readLine
Returns string
readLong
readLong(): number
Overrides ObjectInputStream.readLong
Returns number
readObject
readObject(): any
Overrides ObjectInputStream.readObject
Returns any
readShort
readShort(): number
Overrides ObjectInputStream.readShort
Returns number
readUTF
readUTF(): string
Overrides ObjectInputStream.readUTF
Returns string
readUnshared
readUnshared(): any
Overrides ObjectInputStream.readUnshared
Returns any
readUnsignedByte
readUnsignedByte(): number
Overrides ObjectInputStream.readUnsignedByte
Returns number
readUnsignedShort
readUnsignedShort(): number
Overrides ObjectInputStream.readUnsignedShort
Returns number
registerValidation
registerValidation(arg0: ObjectInputValidation, arg1: number): void
Overrides ObjectInputStream.registerValidation
Parameters
arg0: ObjectInputValidation
arg1: number
Returns void
reset
reset(): void
Overrides ObjectInputStream.reset
Returns void
skip
skip(arg0: number): number
Overrides ObjectInputStream.skip
Parameters
arg0: number
Returns number
skipBytes
skipBytes(arg0: number): number
Overrides ObjectInputStream.skipBytes
Parameters
arg0: number
Returns number
