ScriptableMC-TypeScript: StandardMessenger
Module: "lib/org/bukkit/plugin/messaging/StandardMessenger"
Class StandardMessenger
Hierarchy
Messenger
StandardMessenger
Index
Constructors
constructor
Accessors
$javaClass
MAX_CHANNEL_SIZE
MAX_MESSAGE_SIZE
Methods
dispatchIncomingMessage
getIncomingChannelRegistrations
getIncomingChannels
getOutgoingChannels
isIncomingChannelRegistered
isOutgoingChannelRegistered
isRegistrationValid
isReservedChannel
registerIncomingPluginChannel
registerOutgoingPluginChannel
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
validateAndCorrectChannel
validateChannel
validatePluginMessage
Constructors
constructor
new StandardMessenger(): StandardMessenger
Returns StandardMessenger
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Messenger.$javaClass
Returns any
Static MAX_CHANNEL_SIZE
get MAX_CHANNEL_SIZE(): number
Inherited from Messenger.MAX_CHANNEL_SIZE
Returns number
Static MAX_MESSAGE_SIZE
get MAX_MESSAGE_SIZE(): number
Inherited from Messenger.MAX_MESSAGE_SIZE
Returns number
Methods
dispatchIncomingMessage
dispatchIncomingMessage(source: Player, channel: string, message: Array<number>): void
Overrides Messenger.dispatchIncomingMessage
Parameters
source: Player
channel: string
message: Array<number>
Returns void
getIncomingChannelRegistrations
getIncomingChannelRegistrations(plugin: Plugin): any
getIncomingChannelRegistrations(channel: string): any
getIncomingChannelRegistrations(plugin: Plugin, channel: string): any
Overrides Messenger.getIncomingChannelRegistrations
Parameters
plugin: Plugin
Returns any
Overrides Messenger.getIncomingChannelRegistrations
Parameters
channel: string
Returns any
Overrides Messenger.getIncomingChannelRegistrations
Parameters
plugin: Plugin
channel: string
Returns any
getIncomingChannels
getIncomingChannels(plugin: Plugin): any
getIncomingChannels(): any
Overrides Messenger.getIncomingChannels
Parameters
plugin: Plugin
Returns any
Overrides Messenger.getIncomingChannels
Returns any
getOutgoingChannels
getOutgoingChannels(): any
getOutgoingChannels(plugin: Plugin): any
Overrides Messenger.getOutgoingChannels
Returns any
Overrides Messenger.getOutgoingChannels
Parameters
plugin: Plugin
Returns any
isIncomingChannelRegistered
isIncomingChannelRegistered(plugin: Plugin, channel: string): boolean
Overrides Messenger.isIncomingChannelRegistered
Parameters
plugin: Plugin
channel: string
Returns boolean
isOutgoingChannelRegistered
isOutgoingChannelRegistered(plugin: Plugin, channel: string): boolean
Overrides Messenger.isOutgoingChannelRegistered
Parameters
plugin: Plugin
channel: string
Returns boolean
isRegistrationValid
isRegistrationValid(registration: PluginMessageListenerRegistration): boolean
Overrides Messenger.isRegistrationValid
Parameters
registration: PluginMessageListenerRegistration
Returns boolean
isReservedChannel
isReservedChannel(channel: string): boolean
Overrides Messenger.isReservedChannel
Parameters
channel: string
Returns boolean
registerIncomingPluginChannel
registerIncomingPluginChannel(plugin: Plugin, channel: string, listener: PluginMessageListener): PluginMessageListenerRegistration
Overrides Messenger.registerIncomingPluginChannel
Parameters
plugin: Plugin
channel: string
listener: PluginMessageListener
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(plugin: Plugin, channel: string): void
Overrides Messenger.registerOutgoingPluginChannel
Parameters
plugin: Plugin
channel: string
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(plugin: Plugin, channel: string): void
unregisterIncomingPluginChannel(plugin: Plugin, channel: string, listener: PluginMessageListener): void
unregisterIncomingPluginChannel(plugin: Plugin): void
Overrides Messenger.unregisterIncomingPluginChannel
Parameters
plugin: Plugin
channel: string
Returns void
Overrides Messenger.unregisterIncomingPluginChannel
Parameters
plugin: Plugin
channel: string
listener: PluginMessageListener
Returns void
Overrides Messenger.unregisterIncomingPluginChannel
Parameters
plugin: Plugin
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(plugin: Plugin): void
unregisterOutgoingPluginChannel(plugin: Plugin, channel: string): void
Overrides Messenger.unregisterOutgoingPluginChannel
Parameters
plugin: Plugin
Returns void
Overrides Messenger.unregisterOutgoingPluginChannel
Parameters
plugin: Plugin
channel: string
Returns void
Static validateAndCorrectChannel
validateAndCorrectChannel(channel: string): string
Parameters
channel: string
Returns string
Static validateChannel
validateChannel(channel: string): void
Parameters
channel: string
Returns void
Static validatePluginMessage
validatePluginMessage(messenger: Messenger, source: Plugin, channel: string, message: Array<number>): void
Parameters
messenger: Messenger
source: Plugin
channel: string
message: Array<number>
Returns void
