ScriptableMC-TypeScript: InventoryView$Property
Module: "lib/org/bukkit/inventory/InventoryView$Property"
Class InventoryView$Property
Hierarchy
InventoryView$Property
Index
Accessors
$javaClass
BOOK_PAGE
BREW_TIME
BURN_TIME
COOK_TIME
ENCHANT_BUTTON1
ENCHANT_BUTTON2
ENCHANT_BUTTON3
ENCHANT_ID1
ENCHANT_ID2
ENCHANT_ID3
ENCHANT_LEVEL1
ENCHANT_LEVEL2
ENCHANT_LEVEL3
ENCHANT_XP_SEED
LEVELS
PRIMARY_EFFECT
REPAIR_COST
SECONDARY_EFFECT
TICKS_FOR_CURRENT_FUEL
TICKS_FOR_CURRENT_SMELTING
Methods
compareTo
getDeclaringClass
getId
getType
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BOOK_PAGE
get BOOK_PAGE(): InventoryView$Property
Returns InventoryView$Property
Static BREW_TIME
get BREW_TIME(): InventoryView$Property
Returns InventoryView$Property
Static BURN_TIME
get BURN_TIME(): InventoryView$Property
Returns InventoryView$Property
Static COOK_TIME
get COOK_TIME(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_BUTTON1
get ENCHANT_BUTTON1(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_BUTTON2
get ENCHANT_BUTTON2(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_BUTTON3
get ENCHANT_BUTTON3(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_ID1
get ENCHANT_ID1(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_ID2
get ENCHANT_ID2(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_ID3
get ENCHANT_ID3(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_LEVEL1
get ENCHANT_LEVEL1(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_LEVEL2
get ENCHANT_LEVEL2(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_LEVEL3
get ENCHANT_LEVEL3(): InventoryView$Property
Returns InventoryView$Property
Static ENCHANT_XP_SEED
get ENCHANT_XP_SEED(): InventoryView$Property
Returns InventoryView$Property
Static LEVELS
get LEVELS(): InventoryView$Property
Returns InventoryView$Property
Static PRIMARY_EFFECT
get PRIMARY_EFFECT(): InventoryView$Property
Returns InventoryView$Property
Static REPAIR_COST
get REPAIR_COST(): InventoryView$Property
Returns InventoryView$Property
Static SECONDARY_EFFECT
get SECONDARY_EFFECT(): InventoryView$Property
Returns InventoryView$Property
Static TICKS_FOR_CURRENT_FUEL
get TICKS_FOR_CURRENT_FUEL(): InventoryView$Property
Returns InventoryView$Property
Static TICKS_FOR_CURRENT_SMELTING
get TICKS_FOR_CURRENT_SMELTING(): InventoryView$Property
Returns InventoryView$Property
Methods
compareTo
compareTo(arg0: any): number
compareTo(o: any): number
Parameters
arg0: any
Returns number
Parameters
o: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getId
getId(): number
Returns number
getType
getType(): InventoryType
Returns InventoryType
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
