ScriptableMC-TypeScript: Conversation$ConversationState
Module: "lib/org/bukkit/conversations/Conversation$ConversationState.d"
Class Conversation$ConversationState
Hierarchy
Conversation$ConversationState
Index
Accessors
$javaClass
ABANDONED
STARTED
UNSTARTED
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ABANDONED
get ABANDONED(): Conversation$ConversationState
Returns Conversation$ConversationState
Static STARTED
get STARTED(): Conversation$ConversationState
Returns Conversation$ConversationState
Static UNSTARTED
get UNSTARTED(): Conversation$ConversationState
Returns Conversation$ConversationState
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
