scriptablemc-typescript: Raid
Module: "lib/org/bukkit/Raid"
Class Raid
Hierarchy
Raid
Index
Accessors
$javaClass
Methods
getActiveTicks
getBadOmenLevel
getHeroes
getLocation
getRaiders
getSpawnedGroups
getStatus
getTotalGroups
getTotalHealth
getTotalWaves
isStarted
setBadOmenLevel
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getActiveTicks
getActiveTicks(): number
Returns number
getBadOmenLevel
getBadOmenLevel(): number
Returns number
getHeroes
getHeroes(): any
Returns any
getLocation
getLocation(): Location
Returns Location
getRaiders
getRaiders(): any
Returns any
getSpawnedGroups
getSpawnedGroups(): number
Returns number
getStatus
getStatus(): Raid$RaidStatus
Returns Raid$RaidStatus
getTotalGroups
getTotalGroups(): number
Returns number
getTotalHealth
getTotalHealth(): number
Returns number
getTotalWaves
getTotalWaves(): number
Returns number
isStarted
isStarted(): boolean
Returns boolean
setBadOmenLevel
setBadOmenLevel(badOmenLevel: number): void
Parameters
badOmenLevel: number
Returns void
