scriptablemc-typescript: Pig
Module: "lib/org/bukkit/entity/Pig"
Class Pig
Hierarchy
Animals
Vehicle
Pig
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getBreedCause
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getLoveModeTicks
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
hasSaddle
isAdult
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isLoveMode
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setBaby
setBreed
setBreedCause
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setLoveModeTicks
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSaddle
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from AbstractHorse.$javaClass
Returns any
Methods
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Overrides Animals.addAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Overrides Animals.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Overrides Animals.addAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Overrides Animals.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
addPassenger
addPassenger(passenger: Entity): boolean
Overrides Animals.addPassenger
Parameters
passenger: Entity
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
addPotionEffect(effect: PotionEffect, force: boolean): boolean
Overrides Animals.addPotionEffect
Parameters
effect: PotionEffect
Returns boolean
Overrides Animals.addPotionEffect
Parameters
effect: PotionEffect
force: boolean
Returns boolean
addPotionEffects
addPotionEffects(effects: any): boolean
Overrides Animals.addPotionEffects
Parameters
effects: any
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Overrides Animals.addScoreboardTag
Parameters
tag: string
Returns boolean
canBreed
canBreed(): boolean
Overrides Animals.canBreed
Returns boolean
damage
damage(amount: number): void
damage(amount: number, source: Entity): void
Overrides Animals.damage
Parameters
amount: number
Returns void
Overrides Animals.damage
Parameters
amount: number
source: Entity
Returns void
eject
eject(): boolean
Overrides Animals.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Animals.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Animals.getActivePotionEffects
Returns any
getAge
getAge(): number
Overrides Animals.getAge
Returns number
getAgeLock
getAgeLock(): boolean
Overrides Animals.getAgeLock
Returns boolean
getAttribute
getAttribute(attribute: Attribute): AttributeInstance
Overrides Animals.getAttribute
Parameters
attribute: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Animals.getBoundingBox
Returns BoundingBox
getBreedCause
getBreedCause(): string
Overrides Animals.getBreedCause
Returns string
getCanPickupItems
getCanPickupItems(): boolean
Overrides Animals.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Animals.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Animals.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Animals.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Animals.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(ignorePose: boolean): number
getEyeHeight(): number
Overrides Animals.getEyeHeight
Parameters
ignorePose: boolean
Returns number
Overrides Animals.getEyeHeight
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Animals.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Animals.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Animals.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Animals.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Animals.getHealth
Returns number
getHeight
getHeight(): number
Overrides Animals.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Animals.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Animals.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Animals.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(transparent: any, maxDistance: number): any
Overrides Animals.getLastTwoTargetBlocks
Parameters
transparent: any
maxDistance: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides Animals.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(transparent: any, maxDistance: number): any
Overrides Animals.getLineOfSight
Parameters
transparent: any
maxDistance: number
Returns any
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides Animals.getLocation
Returns Location
Overrides Animals.getLocation
Parameters
loc: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Animals.getLootTable
Returns LootTable
getLoveModeTicks
getLoveModeTicks(): number
Overrides Animals.getLoveModeTicks
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Overrides Animals.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Animals.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Animals.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Animals.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(memoryKey: MemoryKey): any
Overrides Animals.getMemory
Parameters
memoryKey: MemoryKey
Returns any
getMetadata
getMetadata(metadataKey: string): any
Overrides Animals.getMetadata
Parameters
metadataKey: string
Returns any
getName
getName(): string
Overrides Animals.getName
Returns string
getNearbyEntities
getNearbyEntities(x: number, y: number, z: number): any
Overrides Animals.getNearbyEntities
Parameters
x: number
y: number
z: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides Animals.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Animals.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides Animals.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Animals.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Animals.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Animals.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Animals.getPose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): PotionEffect
Overrides Animals.getPotionEffect
Parameters
type: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Animals.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Animals.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Animals.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Animals.getSeed
Returns number
getServer
getServer(): Server
Overrides Animals.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Animals.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(transparent: any, maxDistance: number): Block
Overrides Animals.getTargetBlock
Parameters
transparent: any
maxDistance: number
Returns Block
getTargetBlockExact
getTargetBlockExact(maxDistance: number, fluidCollisionMode: FluidCollisionMode): Block
getTargetBlockExact(maxDistance: number): Block
Overrides Animals.getTargetBlockExact
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns Block
Overrides Animals.getTargetBlockExact
Parameters
maxDistance: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Animals.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Animals.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Animals.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Animals.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Animals.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Animals.getWidth
Returns number
getWorld
getWorld(): World
Overrides Animals.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Animals.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Animals.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Overrides Animals.hasLineOfSight
Parameters
other: Entity
Returns boolean
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides Animals.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasPermission
hasPermission(perm: Permission): boolean
hasPermission(_name: string): boolean
Overrides Animals.hasPermission
Parameters
perm: Permission
Returns boolean
Overrides Animals.hasPermission
Parameters
_name: string
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Overrides Animals.hasPotionEffect
Parameters
type: PotionEffectType
Returns boolean
hasSaddle
hasSaddle(): boolean
Returns boolean
isAdult
isAdult(): boolean
Overrides Animals.isAdult
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Animals.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Animals.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Animals.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Animals.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Animals.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Animals.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Animals.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Animals.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Animals.isLeashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Overrides Animals.isLoveMode
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Animals.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Animals.isOp
Returns boolean
isPermissionSet
isPermissionSet(perm: Permission): boolean
isPermissionSet(_name: string): boolean
Overrides Animals.isPermissionSet
Parameters
perm: Permission
Returns boolean
Overrides Animals.isPermissionSet
Parameters
_name: string
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Animals.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Animals.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Animals.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Animals.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Animals.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Animals.isValid
Returns boolean
launchProjectile
launchProjectile(projectile: any): Projectile
launchProjectile(projectile: any, velocity: Vector): Projectile
Overrides Animals.launchProjectile
Parameters
projectile: any
Returns Projectile
Overrides Animals.launchProjectile
Parameters
projectile: any
velocity: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Animals.leaveVehicle
Returns boolean
playEffect
playEffect(type: EntityEffect): void
Overrides Animals.playEffect
Parameters
type: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(maxDistance: number): RayTraceResult
rayTraceBlocks(maxDistance: number, fluidCollisionMode: FluidCollisionMode): RayTraceResult
Overrides Animals.rayTraceBlocks
Parameters
maxDistance: number
Returns RayTraceResult
Overrides Animals.rayTraceBlocks
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Animals.recalculatePermissions
Returns void
remove
remove(): void
Overrides Animals.remove
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Overrides Animals.removeAttachment
Parameters
attachment: PermissionAttachment
Returns void
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides Animals.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Overrides Animals.removePassenger
Parameters
passenger: Entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Overrides Animals.removePotionEffect
Parameters
type: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Overrides Animals.removeScoreboardTag
Parameters
tag: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Animals.resetMaxHealth
Returns void
sendMessage
sendMessage(messages: Array<string>): void
sendMessage(message: string): void
Overrides Animals.sendMessage
Parameters
messages: Array<string>
Returns void
Overrides Animals.sendMessage
Parameters
message: string
Returns void
setAI
setAI(ai: boolean): void
Overrides Animals.setAI
Parameters
ai: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Overrides Animals.setAbsorptionAmount
Parameters
amount: number
Returns void
setAdult
setAdult(): void
Overrides Animals.setAdult
Returns void
setAge
setAge(age: number): void
Overrides Animals.setAge
Parameters
age: number
Returns void
setAgeLock
setAgeLock(lock: boolean): void
Overrides Animals.setAgeLock
Parameters
lock: boolean
Returns void
setBaby
setBaby(): void
Overrides Animals.setBaby
Returns void
setBreed
setBreed(breed: boolean): void
Overrides Animals.setBreed
Parameters
breed: boolean
Returns void
setBreedCause
setBreedCause(uuid: string): void
Overrides Animals.setBreedCause
Parameters
uuid: string
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Overrides Animals.setCanPickupItems
Parameters
pickup: boolean
Returns void
setCollidable
setCollidable(collidable: boolean): void
Overrides Animals.setCollidable
Parameters
collidable: boolean
Returns void
setCustomName
setCustomName(_name: string): void
Overrides Animals.setCustomName
Parameters
_name: string
Returns void
setCustomNameVisible
setCustomNameVisible(flag: boolean): void
Overrides Animals.setCustomNameVisible
Parameters
flag: boolean
Returns void
setFallDistance
setFallDistance(distance: number): void
Overrides Animals.setFallDistance
Parameters
distance: number
Returns void
setFireTicks
setFireTicks(ticks: number): void
Overrides Animals.setFireTicks
Parameters
ticks: number
Returns void
setGliding
setGliding(gliding: boolean): void
Overrides Animals.setGliding
Parameters
gliding: boolean
Returns void
setGlowing
setGlowing(flag: boolean): void
Overrides Animals.setGlowing
Parameters
flag: boolean
Returns void
setGravity
setGravity(gravity: boolean): void
Overrides Animals.setGravity
Parameters
gravity: boolean
Returns void
setHealth
setHealth(health: number): void
Overrides Animals.setHealth
Parameters
health: number
Returns void
setInvulnerable
setInvulnerable(flag: boolean): void
Overrides Animals.setInvulnerable
Parameters
flag: boolean
Returns void
setLastDamage
setLastDamage(damage: number): void
Overrides Animals.setLastDamage
Parameters
damage: number
Returns void
setLastDamageCause
setLastDamageCause(event: EntityDamageEvent): void
Overrides Animals.setLastDamageCause
Parameters
event: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(holder: Entity): boolean
Overrides Animals.setLeashHolder
Parameters
holder: Entity
Returns boolean
setLootTable
setLootTable(table: LootTable): void
Overrides Animals.setLootTable
Parameters
table: LootTable
Returns void
setLoveModeTicks
setLoveModeTicks(ticks: number): void
Overrides Animals.setLoveModeTicks
Parameters
ticks: number
Returns void
setMaxHealth
setMaxHealth(health: number): void
Overrides Animals.setMaxHealth
Parameters
health: number
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Overrides Animals.setMaximumAir
Parameters
ticks: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Overrides Animals.setMaximumNoDamageTicks
Parameters
ticks: number
Returns void
setMemory
setMemory(memoryKey: MemoryKey, memoryValue: any): void
Overrides Animals.setMemory
Parameters
memoryKey: MemoryKey
memoryValue: any
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides Animals.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Overrides Animals.setNoDamageTicks
Parameters
ticks: number
Returns void
setOp
setOp(value: boolean): void
Overrides Animals.setOp
Parameters
value: boolean
Returns void
setPassenger
setPassenger(passenger: Entity): boolean
Overrides Animals.setPassenger
Parameters
passenger: Entity
Returns boolean
setPersistent
setPersistent(persistent: boolean): void
Overrides Animals.setPersistent
Parameters
persistent: boolean
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Overrides Animals.setPortalCooldown
Parameters
cooldown: number
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Overrides Animals.setRemainingAir
Parameters
ticks: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Overrides Animals.setRemoveWhenFarAway
Parameters
remove: boolean
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Overrides Animals.setRotation
Parameters
yaw: number
pitch: number
Returns void
setSaddle
setSaddle(saddled: boolean): void
Parameters
saddled: boolean
Returns void
setSeed
setSeed(seed: number): void
Overrides Animals.setSeed
Parameters
seed: number
Returns void
setSilent
setSilent(flag: boolean): void
Overrides Animals.setSilent
Parameters
flag: boolean
Returns void
setSwimming
setSwimming(swimming: boolean): void
Overrides Animals.setSwimming
Parameters
swimming: boolean
Returns void
setTarget
setTarget(target: LivingEntity): void
Overrides Animals.setTarget
Parameters
target: LivingEntity
Returns void
setTicksLived
setTicksLived(value: number): void
Overrides Animals.setTicksLived
Parameters
value: number
Returns void
setVelocity
setVelocity(vel: Vector): void
Overrides Animals.setVelocity
Parameters
vel: Vector
Returns void
teleport
teleport(location: Location, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(destination: Entity, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(location: Location): boolean
teleport(destination: Entity): boolean
Overrides Animals.teleport
Parameters
location: Location
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Animals.teleport
Parameters
destination: Entity
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Animals.teleport
Parameters
location: Location
Returns boolean
Overrides Animals.teleport
Parameters
destination: Entity
Returns boolean
