ScriptableMC-TypeScript: InventoryView
Module: "lib/org/bukkit/inventory/InventoryView.d"
Class InventoryView
Hierarchy
InventoryView
Index
Constructors
constructor
Accessors
$javaClass
OUTSIDE
Methods
close
convertSlot
countSlots
getBottomInventory
getCursor
getInventory
getItem
getPlayer
getSlotType
getTitle
getTopInventory
getType
setCursor
setItem
setProperty
Constructors
constructor
new InventoryView(): InventoryView
Returns InventoryView
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static OUTSIDE
get OUTSIDE(): number
Returns number
Methods
close
close(): void
Returns void
convertSlot
convertSlot(rawSlot: number): number
Parameters
rawSlot: number
Returns number
countSlots
countSlots(): number
Returns number
getBottomInventory
getBottomInventory(): Inventory
Returns Inventory
getCursor
getCursor(): ItemStack
Returns ItemStack
getInventory
getInventory(rawSlot: number): Inventory
Parameters
rawSlot: number
Returns Inventory
getItem
getItem(slot: number): ItemStack
Parameters
slot: number
Returns ItemStack
getPlayer
getPlayer(): HumanEntity
Returns HumanEntity
getSlotType
getSlotType(slot: number): InventoryType$SlotType
Parameters
slot: number
Returns InventoryType$SlotType
getTitle
getTitle(): string
Returns string
getTopInventory
getTopInventory(): Inventory
Returns Inventory
getType
getType(): InventoryType
Returns InventoryType
setCursor
setCursor(item: ItemStack): void
Parameters
item: ItemStack
Returns void
setItem
setItem(slot: number, item: ItemStack): void
Parameters
slot: number
item: ItemStack
Returns void
setProperty
setProperty(prop: InventoryView$Property, value: number): boolean
Parameters
prop: InventoryView$Property
value: number
Returns boolean
