scriptablemc-typescript: TileState
Module: "lib/org/bukkit/block/TileState"
Class TileState
Hierarchy
BlockState
PersistentDataHolder
TileState
Container
Lectern
Index
Accessors
$javaClass
Methods
getBlock
getBlockData
getChunk
getData
getLightLevel
getLocation
getMetadata
getPersistentDataContainer
getRawData
getType
getWorld
getX
getY
getZ
hasMetadata
isPlaced
removeMetadata
setBlockData
setData
setMetadata
setRawData
setType
update
Accessors
Static $javaClass
get $javaClass(): any
Inherited from TileState.$javaClass
Returns any
Methods
getBlock
getBlock(): Block
Overrides BlockState.getBlock
Returns Block
getBlockData
getBlockData(): BlockData
Overrides BlockState.getBlockData
Returns BlockData
getChunk
getChunk(): Chunk
Overrides BlockState.getChunk
Returns Chunk
getData
getData(): MaterialData
Overrides BlockState.getData
Returns MaterialData
getLightLevel
getLightLevel(): number
Overrides BlockState.getLightLevel
Returns number
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides BlockState.getLocation
Returns Location
Overrides BlockState.getLocation
Parameters
loc: Location
Returns Location
getMetadata
getMetadata(metadataKey: string): any
Overrides BlockState.getMetadata
Parameters
metadataKey: string
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides PersistentDataHolder.getPersistentDataContainer
Returns PersistentDataContainer
getRawData
getRawData(): number
Overrides BlockState.getRawData
Returns number
getType
getType(): Material
Overrides BlockState.getType
Returns Material
getWorld
getWorld(): World
Overrides BlockState.getWorld
Returns World
getX
getX(): number
Overrides BlockState.getX
Returns number
getY
getY(): number
Overrides BlockState.getY
Returns number
getZ
getZ(): number
Overrides BlockState.getZ
Returns number
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides BlockState.hasMetadata
Parameters
metadataKey: string
Returns boolean
isPlaced
isPlaced(): boolean
Overrides BlockState.isPlaced
Returns boolean
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides BlockState.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
setBlockData
setBlockData(data: BlockData): void
Overrides BlockState.setBlockData
Parameters
data: BlockData
Returns void
setData
setData(data: MaterialData): void
Overrides BlockState.setData
Parameters
data: MaterialData
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides BlockState.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setRawData
setRawData(data: number): void
Overrides BlockState.setRawData
Parameters
data: number
Returns void
setType
setType(type: Material): void
Overrides BlockState.setType
Parameters
type: Material
Returns void
update
update(force: boolean): boolean
update(force: boolean, applyPhysics: boolean): boolean
update(): boolean
Overrides BlockState.update
Parameters
force: boolean
Returns boolean
Overrides BlockState.update
Parameters
force: boolean
applyPhysics: boolean
Returns boolean
Overrides BlockState.update
Returns boolean
