scriptablemc-typescript: Biome
Module: "lib/org/bukkit/block/Biome"
Class Biome
Hierarchy
Biome
Index
Accessors
$javaClass
BADLANDS
BADLANDS_PLATEAU
BAMBOO_JUNGLE
BAMBOO_JUNGLE_HILLS
BEACH
BIRCH_FOREST
BIRCH_FOREST_HILLS
COLD_OCEAN
DARK_FOREST
DARK_FOREST_HILLS
DEEP_COLD_OCEAN
DEEP_FROZEN_OCEAN
DEEP_LUKEWARM_OCEAN
DEEP_OCEAN
DEEP_WARM_OCEAN
DESERT
DESERT_HILLS
DESERT_LAKES
END_BARRENS
END_HIGHLANDS
END_MIDLANDS
ERODED_BADLANDS
FLOWER_FOREST
FOREST
FROZEN_OCEAN
FROZEN_RIVER
GIANT_SPRUCE_TAIGA
GIANT_SPRUCE_TAIGA_HILLS
GIANT_TREE_TAIGA
GIANT_TREE_TAIGA_HILLS
GRAVELLY_MOUNTAINS
ICE_SPIKES
JUNGLE
JUNGLE_EDGE
JUNGLE_HILLS
LUKEWARM_OCEAN
MODIFIED_BADLANDS_PLATEAU
MODIFIED_GRAVELLY_MOUNTAINS
MODIFIED_JUNGLE
MODIFIED_JUNGLE_EDGE
MODIFIED_WOODED_BADLANDS_PLATEAU
MOUNTAINS
MOUNTAIN_EDGE
MUSHROOM_FIELDS
MUSHROOM_FIELD_SHORE
NETHER
OCEAN
PLAINS
RIVER
SAVANNA
SAVANNA_PLATEAU
SHATTERED_SAVANNA
SHATTERED_SAVANNA_PLATEAU
SMALL_END_ISLANDS
SNOWY_BEACH
SNOWY_MOUNTAINS
SNOWY_TAIGA
SNOWY_TAIGA_HILLS
SNOWY_TAIGA_MOUNTAINS
SNOWY_TUNDRA
STONE_SHORE
SUNFLOWER_PLAINS
SWAMP
SWAMP_HILLS
TAIGA
TAIGA_HILLS
TAIGA_MOUNTAINS
TALL_BIRCH_FOREST
TALL_BIRCH_HILLS
THE_END
THE_VOID
WARM_OCEAN
WOODED_BADLANDS_PLATEAU
WOODED_HILLS
WOODED_MOUNTAINS
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BADLANDS
get BADLANDS(): any
Returns any
Static BADLANDS_PLATEAU
get BADLANDS_PLATEAU(): any
Returns any
Static BAMBOO_JUNGLE
get BAMBOO_JUNGLE(): any
Returns any
Static BAMBOO_JUNGLE_HILLS
get BAMBOO_JUNGLE_HILLS(): any
Returns any
Static BEACH
get BEACH(): any
Returns any
Static BIRCH_FOREST
get BIRCH_FOREST(): any
Returns any
Static BIRCH_FOREST_HILLS
get BIRCH_FOREST_HILLS(): any
Returns any
Static COLD_OCEAN
get COLD_OCEAN(): any
Returns any
Static DARK_FOREST
get DARK_FOREST(): any
Returns any
Static DARK_FOREST_HILLS
get DARK_FOREST_HILLS(): any
Returns any
Static DEEP_COLD_OCEAN
get DEEP_COLD_OCEAN(): any
Returns any
Static DEEP_FROZEN_OCEAN
get DEEP_FROZEN_OCEAN(): any
Returns any
Static DEEP_LUKEWARM_OCEAN
get DEEP_LUKEWARM_OCEAN(): any
Returns any
Static DEEP_OCEAN
get DEEP_OCEAN(): any
Returns any
Static DEEP_WARM_OCEAN
get DEEP_WARM_OCEAN(): any
Returns any
Static DESERT
get DESERT(): any
Returns any
Static DESERT_HILLS
get DESERT_HILLS(): any
Returns any
Static DESERT_LAKES
get DESERT_LAKES(): any
Returns any
Static END_BARRENS
get END_BARRENS(): any
Returns any
Static END_HIGHLANDS
get END_HIGHLANDS(): any
Returns any
Static END_MIDLANDS
get END_MIDLANDS(): any
Returns any
Static ERODED_BADLANDS
get ERODED_BADLANDS(): any
Returns any
Static FLOWER_FOREST
get FLOWER_FOREST(): any
Returns any
Static FOREST
get FOREST(): any
Returns any
Static FROZEN_OCEAN
get FROZEN_OCEAN(): any
Returns any
Static FROZEN_RIVER
get FROZEN_RIVER(): any
Returns any
Static GIANT_SPRUCE_TAIGA
get GIANT_SPRUCE_TAIGA(): any
Returns any
Static GIANT_SPRUCE_TAIGA_HILLS
get GIANT_SPRUCE_TAIGA_HILLS(): any
Returns any
Static GIANT_TREE_TAIGA
get GIANT_TREE_TAIGA(): any
Returns any
Static GIANT_TREE_TAIGA_HILLS
get GIANT_TREE_TAIGA_HILLS(): any
Returns any
Static GRAVELLY_MOUNTAINS
get GRAVELLY_MOUNTAINS(): any
Returns any
Static ICE_SPIKES
get ICE_SPIKES(): any
Returns any
Static JUNGLE
get JUNGLE(): any
Returns any
Static JUNGLE_EDGE
get JUNGLE_EDGE(): any
Returns any
Static JUNGLE_HILLS
get JUNGLE_HILLS(): any
Returns any
Static LUKEWARM_OCEAN
get LUKEWARM_OCEAN(): any
Returns any
Static MODIFIED_BADLANDS_PLATEAU
get MODIFIED_BADLANDS_PLATEAU(): any
Returns any
Static MODIFIED_GRAVELLY_MOUNTAINS
get MODIFIED_GRAVELLY_MOUNTAINS(): any
Returns any
Static MODIFIED_JUNGLE
get MODIFIED_JUNGLE(): any
Returns any
Static MODIFIED_JUNGLE_EDGE
get MODIFIED_JUNGLE_EDGE(): any
Returns any
Static MODIFIED_WOODED_BADLANDS_PLATEAU
get MODIFIED_WOODED_BADLANDS_PLATEAU(): any
Returns any
Static MOUNTAINS
get MOUNTAINS(): any
Returns any
Static MOUNTAIN_EDGE
get MOUNTAIN_EDGE(): any
Returns any
Static MUSHROOM_FIELDS
get MUSHROOM_FIELDS(): any
Returns any
Static MUSHROOM_FIELD_SHORE
get MUSHROOM_FIELD_SHORE(): any
Returns any
Static NETHER
get NETHER(): any
Returns any
Static OCEAN
get OCEAN(): any
Returns any
Static PLAINS
get PLAINS(): any
Returns any
Static RIVER
get RIVER(): any
Returns any
Static SAVANNA
get SAVANNA(): any
Returns any
Static SAVANNA_PLATEAU
get SAVANNA_PLATEAU(): any
Returns any
Static SHATTERED_SAVANNA
get SHATTERED_SAVANNA(): any
Returns any
Static SHATTERED_SAVANNA_PLATEAU
get SHATTERED_SAVANNA_PLATEAU(): any
Returns any
Static SMALL_END_ISLANDS
get SMALL_END_ISLANDS(): any
Returns any
Static SNOWY_BEACH
get SNOWY_BEACH(): any
Returns any
Static SNOWY_MOUNTAINS
get SNOWY_MOUNTAINS(): any
Returns any
Static SNOWY_TAIGA
get SNOWY_TAIGA(): any
Returns any
Static SNOWY_TAIGA_HILLS
get SNOWY_TAIGA_HILLS(): any
Returns any
Static SNOWY_TAIGA_MOUNTAINS
get SNOWY_TAIGA_MOUNTAINS(): any
Returns any
Static SNOWY_TUNDRA
get SNOWY_TUNDRA(): any
Returns any
Static STONE_SHORE
get STONE_SHORE(): any
Returns any
Static SUNFLOWER_PLAINS
get SUNFLOWER_PLAINS(): any
Returns any
Static SWAMP
get SWAMP(): any
Returns any
Static SWAMP_HILLS
get SWAMP_HILLS(): any
Returns any
Static TAIGA
get TAIGA(): any
Returns any
Static TAIGA_HILLS
get TAIGA_HILLS(): any
Returns any
Static TAIGA_MOUNTAINS
get TAIGA_MOUNTAINS(): any
Returns any
Static TALL_BIRCH_FOREST
get TALL_BIRCH_FOREST(): any
Returns any
Static TALL_BIRCH_HILLS
get TALL_BIRCH_HILLS(): any
Returns any
Static THE_END
get THE_END(): any
Returns any
Static THE_VOID
get THE_VOID(): any
Returns any
Static WARM_OCEAN
get WARM_OCEAN(): any
Returns any
Static WOODED_BADLANDS_PLATEAU
get WOODED_BADLANDS_PLATEAU(): any
Returns any
Static WOODED_HILLS
get WOODED_HILLS(): any
Returns any
Static WOODED_MOUNTAINS
get WOODED_MOUNTAINS(): any
Returns any
