ScriptableMC-TypeScript: MapPalette
Module: "lib/org/bukkit/map/MapPalette"
Class MapPalette
Hierarchy
MapPalette
Index
Accessors
$javaClass
BLUE
BROWN
DARK_BROWN
DARK_GRAY
DARK_GREEN
GRAY_1
GRAY_2
LIGHT_BROWN
LIGHT_GRAY
LIGHT_GREEN
PALE_BLUE
RED
TRANSPARENT
WHITE
Methods
getColor
imageToBytes
matchColor
resizeImage
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BLUE
get BLUE(): number
Returns number
Static BROWN
get BROWN(): number
Returns number
Static DARK_BROWN
get DARK_BROWN(): number
Returns number
Static DARK_GRAY
get DARK_GRAY(): number
Returns number
Static DARK_GREEN
get DARK_GREEN(): number
Returns number
Static GRAY_1
get GRAY_1(): number
Returns number
Static GRAY_2
get GRAY_2(): number
Returns number
Static LIGHT_BROWN
get LIGHT_BROWN(): number
Returns number
Static LIGHT_GRAY
get LIGHT_GRAY(): number
Returns number
Static LIGHT_GREEN
get LIGHT_GREEN(): number
Returns number
Static PALE_BLUE
get PALE_BLUE(): number
Returns number
Static RED
get RED(): number
Returns number
Static TRANSPARENT
get TRANSPARENT(): number
Returns number
Static WHITE
get WHITE(): number
Returns number
Methods
Static getColor
getColor(index: number): any
Parameters
index: number
Returns any
Static imageToBytes
imageToBytes(image: any): Array<number>
Parameters
image: any
Returns Array<number>
Static matchColor
matchColor(color: any): number
matchColor(r: number, g: number, b: number): number
Parameters
color: any
Returns number
Parameters
r: number
g: number
b: number
Returns number
Static resizeImage
resizeImage(image: any): any
Parameters
image: any
Returns any
