ScriptableMC-TypeScript: BukkitObjectOutputStream
Module: "lib/org/bukkit/util/io/BukkitObjectOutputStream"
Class BukkitObjectOutputStream
Hierarchy
ObjectOutputStream
BukkitObjectOutputStream
Index
Constructors
constructor
Accessors
$javaClass
PROTOCOL_VERSION_1
PROTOCOL_VERSION_2
SC_BLOCK_DATA
SC_ENUM
SC_EXTERNALIZABLE
SC_SERIALIZABLE
SC_WRITE_METHOD
STREAM_MAGIC
STREAM_VERSION
SUBCLASS_IMPLEMENTATION_PERMISSION
SUBSTITUTION_PERMISSION
TC_ARRAY
TC_BASE
TC_BLOCKDATA
TC_BLOCKDATALONG
TC_CLASS
TC_CLASSDESC
TC_ENDBLOCKDATA
TC_ENUM
TC_EXCEPTION
TC_LONGSTRING
TC_MAX
TC_NULL
TC_OBJECT
TC_PROXYCLASSDESC
TC_REFERENCE
TC_RESET
TC_STRING
baseWireHandle
Methods
close
defaultWriteObject
flush
putFields
reset
useProtocolVersion
write
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeDouble
writeFields
writeFloat
writeInt
writeLong
writeObject
writeShort
writeUTF
writeUnshared
Constructors
constructor
new BukkitObjectOutputStream(arg0: OutputStream): BukkitObjectOutputStream
new BukkitObjectOutputStream(out: OutputStream): BukkitObjectOutputStream
Inherited from BukkitObjectOutputStream.constructor
Parameters
arg0: OutputStream
Returns BukkitObjectOutputStream
Inherited from BukkitObjectOutputStream.constructor
Parameters
out: OutputStream
Returns BukkitObjectOutputStream
Accessors
Static $javaClass
get $javaClass(): any
Inherited from BukkitObjectOutputStream.$javaClass
Returns any
Static PROTOCOL_VERSION_1
get PROTOCOL_VERSION_1(): number
Inherited from ObjectOutputStream.PROTOCOL_VERSION_1
Returns number
Static PROTOCOL_VERSION_2
get PROTOCOL_VERSION_2(): number
Inherited from ObjectOutputStream.PROTOCOL_VERSION_2
Returns number
Static SC_BLOCK_DATA
get SC_BLOCK_DATA(): number
Inherited from ObjectOutputStream.SC_BLOCK_DATA
Returns number
Static SC_ENUM
get SC_ENUM(): number
Inherited from ObjectOutputStream.SC_ENUM
Returns number
Static SC_EXTERNALIZABLE
get SC_EXTERNALIZABLE(): number
Inherited from ObjectOutputStream.SC_EXTERNALIZABLE
Returns number
Static SC_SERIALIZABLE
get SC_SERIALIZABLE(): number
Inherited from ObjectOutputStream.SC_SERIALIZABLE
Returns number
Static SC_WRITE_METHOD
get SC_WRITE_METHOD(): number
Inherited from ObjectOutputStream.SC_WRITE_METHOD
Returns number
Static STREAM_MAGIC
get STREAM_MAGIC(): number
Inherited from ObjectOutputStream.STREAM_MAGIC
Returns number
Static STREAM_VERSION
get STREAM_VERSION(): number
Inherited from ObjectOutputStream.STREAM_VERSION
Returns number
Static SUBCLASS_IMPLEMENTATION_PERMISSION
get SUBCLASS_IMPLEMENTATION_PERMISSION(): SerializablePermission
Inherited from ObjectOutputStream.SUBCLASS_IMPLEMENTATION_PERMISSION
Returns SerializablePermission
Static SUBSTITUTION_PERMISSION
get SUBSTITUTION_PERMISSION(): SerializablePermission
Inherited from ObjectOutputStream.SUBSTITUTION_PERMISSION
Returns SerializablePermission
Static TC_ARRAY
get TC_ARRAY(): number
Inherited from ObjectOutputStream.TC_ARRAY
Returns number
Static TC_BASE
get TC_BASE(): number
Inherited from ObjectOutputStream.TC_BASE
Returns number
Static TC_BLOCKDATA
get TC_BLOCKDATA(): number
Inherited from ObjectOutputStream.TC_BLOCKDATA
Returns number
Static TC_BLOCKDATALONG
get TC_BLOCKDATALONG(): number
Inherited from ObjectOutputStream.TC_BLOCKDATALONG
Returns number
Static TC_CLASS
get TC_CLASS(): number
Inherited from ObjectOutputStream.TC_CLASS
Returns number
Static TC_CLASSDESC
get TC_CLASSDESC(): number
Inherited from ObjectOutputStream.TC_CLASSDESC
Returns number
Static TC_ENDBLOCKDATA
get TC_ENDBLOCKDATA(): number
Inherited from ObjectOutputStream.TC_ENDBLOCKDATA
Returns number
Static TC_ENUM
get TC_ENUM(): number
Inherited from ObjectOutputStream.TC_ENUM
Returns number
Static TC_EXCEPTION
get TC_EXCEPTION(): number
Inherited from ObjectOutputStream.TC_EXCEPTION
Returns number
Static TC_LONGSTRING
get TC_LONGSTRING(): number
Inherited from ObjectOutputStream.TC_LONGSTRING
Returns number
Static TC_MAX
get TC_MAX(): number
Inherited from ObjectOutputStream.TC_MAX
Returns number
Static TC_NULL
get TC_NULL(): number
Inherited from ObjectOutputStream.TC_NULL
Returns number
Static TC_OBJECT
get TC_OBJECT(): number
Inherited from ObjectOutputStream.TC_OBJECT
Returns number
Static TC_PROXYCLASSDESC
get TC_PROXYCLASSDESC(): number
Inherited from ObjectOutputStream.TC_PROXYCLASSDESC
Returns number
Static TC_REFERENCE
get TC_REFERENCE(): number
Inherited from ObjectOutputStream.TC_REFERENCE
Returns number
Static TC_RESET
get TC_RESET(): number
Inherited from ObjectOutputStream.TC_RESET
Returns number
Static TC_STRING
get TC_STRING(): number
Inherited from ObjectOutputStream.TC_STRING
Returns number
Static baseWireHandle
get baseWireHandle(): number
Inherited from ObjectOutputStream.baseWireHandle
Returns number
Methods
close
close(): void
Overrides ObjectOutputStream.close
Returns void
defaultWriteObject
defaultWriteObject(): void
Overrides ObjectOutputStream.defaultWriteObject
Returns void
flush
flush(): void
Overrides ObjectOutputStream.flush
Returns void
putFields
putFields(): ObjectOutputStream$PutField
Overrides ObjectOutputStream.putFields
Returns ObjectOutputStream$PutField
reset
reset(): void
Overrides ObjectOutputStream.reset
Returns void
useProtocolVersion
useProtocolVersion(arg0: number): void
Overrides ObjectOutputStream.useProtocolVersion
Parameters
arg0: number
Returns void
write
write(arg0: number): void
write(arg0: Array<number>, arg1: number, arg2: number): void
write(arg0: Array<number>): void
Overrides ObjectOutputStream.write
Parameters
arg0: number
Returns void
Overrides ObjectOutputStream.write
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns void
Overrides ObjectOutputStream.write
Parameters
arg0: Array<number>
Returns void
writeBoolean
writeBoolean(arg0: boolean): void
Overrides ObjectOutputStream.writeBoolean
Parameters
arg0: boolean
Returns void
writeByte
writeByte(arg0: number): void
Overrides ObjectOutputStream.writeByte
Parameters
arg0: number
Returns void
writeBytes
writeBytes(arg0: string): void
Overrides ObjectOutputStream.writeBytes
Parameters
arg0: string
Returns void
writeChar
writeChar(arg0: number): void
Overrides ObjectOutputStream.writeChar
Parameters
arg0: number
Returns void
writeChars
writeChars(arg0: string): void
Overrides ObjectOutputStream.writeChars
Parameters
arg0: string
Returns void
writeDouble
writeDouble(arg0: number): void
Overrides ObjectOutputStream.writeDouble
Parameters
arg0: number
Returns void
writeFields
writeFields(): void
Overrides ObjectOutputStream.writeFields
Returns void
writeFloat
writeFloat(arg0: number): void
Overrides ObjectOutputStream.writeFloat
Parameters
arg0: number
Returns void
writeInt
writeInt(arg0: number): void
Overrides ObjectOutputStream.writeInt
Parameters
arg0: number
Returns void
writeLong
writeLong(arg0: number): void
Overrides ObjectOutputStream.writeLong
Parameters
arg0: number
Returns void
writeObject
writeObject(arg0: any): void
Overrides ObjectOutputStream.writeObject
Parameters
arg0: any
Returns void
writeShort
writeShort(arg0: number): void
Overrides ObjectOutputStream.writeShort
Parameters
arg0: number
Returns void
writeUTF
writeUTF(arg0: string): void
Overrides ObjectOutputStream.writeUTF
Parameters
arg0: string
Returns void
writeUnshared
writeUnshared(arg0: any): void
Overrides ObjectOutputStream.writeUnshared
Parameters
arg0: any
Returns void
