scriptablemc-typescript: InventoryAction
Module: "lib/org/bukkit/event/inventory/InventoryAction"
Class InventoryAction
Hierarchy
InventoryAction
Index
Accessors
$javaClass
CLONE_STACK
COLLECT_TO_CURSOR
DROP_ALL_CURSOR
DROP_ALL_SLOT
DROP_ONE_CURSOR
DROP_ONE_SLOT
HOTBAR_MOVE_AND_READD
HOTBAR_SWAP
MOVE_TO_OTHER_INVENTORY
NOTHING
PICKUP_ALL
PICKUP_HALF
PICKUP_ONE
PICKUP_SOME
PLACE_ALL
PLACE_ONE
PLACE_SOME
SWAP_WITH_CURSOR
UNKNOWN
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLONE_STACK
get CLONE_STACK(): InventoryAction
Returns InventoryAction
Static COLLECT_TO_CURSOR
get COLLECT_TO_CURSOR(): InventoryAction
Returns InventoryAction
Static DROP_ALL_CURSOR
get DROP_ALL_CURSOR(): InventoryAction
Returns InventoryAction
Static DROP_ALL_SLOT
get DROP_ALL_SLOT(): InventoryAction
Returns InventoryAction
Static DROP_ONE_CURSOR
get DROP_ONE_CURSOR(): InventoryAction
Returns InventoryAction
Static DROP_ONE_SLOT
get DROP_ONE_SLOT(): InventoryAction
Returns InventoryAction
Static HOTBAR_MOVE_AND_READD
get HOTBAR_MOVE_AND_READD(): InventoryAction
Returns InventoryAction
Static HOTBAR_SWAP
get HOTBAR_SWAP(): InventoryAction
Returns InventoryAction
Static MOVE_TO_OTHER_INVENTORY
get MOVE_TO_OTHER_INVENTORY(): InventoryAction
Returns InventoryAction
Static NOTHING
get NOTHING(): InventoryAction
Returns InventoryAction
Static PICKUP_ALL
get PICKUP_ALL(): InventoryAction
Returns InventoryAction
Static PICKUP_HALF
get PICKUP_HALF(): InventoryAction
Returns InventoryAction
Static PICKUP_ONE
get PICKUP_ONE(): InventoryAction
Returns InventoryAction
Static PICKUP_SOME
get PICKUP_SOME(): InventoryAction
Returns InventoryAction
Static PLACE_ALL
get PLACE_ALL(): InventoryAction
Returns InventoryAction
Static PLACE_ONE
get PLACE_ONE(): InventoryAction
Returns InventoryAction
Static PLACE_SOME
get PLACE_SOME(): InventoryAction
Returns InventoryAction
Static SWAP_WITH_CURSOR
get SWAP_WITH_CURSOR(): InventoryAction
Returns InventoryAction
Static UNKNOWN
get UNKNOWN(): InventoryAction
Returns InventoryAction
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
