ScriptableMC-TypeScript: FileTime
Module: "lib/java/nio/file/attribute/FileTime"
Class FileTime
Hierarchy
FileTime
Index
Accessors
$javaClass
Methods
compareTo
to
toInstant
toMillis
from
fromMillis
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
compareTo
compareTo(other: FileTime): number
compareTo(arg0: any): number
Parameters
other: FileTime
Returns number
Parameters
arg0: any
Returns number
to
to(unit: any): number
Parameters
unit: any
Returns number
toInstant
toInstant(): any
Returns any
toMillis
toMillis(): number
Returns number
Static from
from(instant: any): FileTime
from(value: number, unit: any): FileTime
Parameters
instant: any
Returns FileTime
Parameters
value: number
unit: any
Returns FileTime
Static fromMillis
fromMillis(value: number): FileTime
Parameters
value: number
Returns FileTime
