ScriptableMC-TypeScript: ElderGuardian
Module: "lib/org/bukkit/entity/ElderGuardian"
Class ElderGuardian
Hierarchy
Guardian
ElderGuardian
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
attack
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBoundingBox
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAware
isCollidable
isCustomNameVisible
isDead
isElder
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAware
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setElder
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
swingMainHand
swingOffHand
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ElderGuardian.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin): PermissionAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
Overrides Guardian.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
Overrides Guardian.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Guardian.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Guardian.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Guardian.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect): boolean
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
Overrides Guardian.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
Overrides Guardian.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Guardian.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Guardian.addScoreboardTag
Parameters
arg0: string
Returns boolean
attack
attack(arg0: Entity): void
Overrides Guardian.attack
Parameters
arg0: Entity
Returns void
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Guardian.damage
Parameters
arg0: number
Returns void
Overrides Guardian.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Guardian.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Guardian.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Guardian.getActivePotionEffects
Returns any
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Guardian.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Guardian.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Guardian.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Guardian.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Guardian.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Guardian.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Guardian.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Guardian.getEyeHeight
Returns number
Overrides Guardian.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Guardian.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Guardian.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Guardian.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Guardian.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Guardian.getHealth
Returns number
getHeight
getHeight(): number
Overrides Guardian.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Guardian.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Guardian.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Guardian.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Guardian.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Guardian.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Guardian.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Guardian.getLocation
Returns Location
Overrides Guardian.getLocation
Parameters
arg0: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Guardian.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Guardian.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Guardian.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Guardian.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Guardian.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Guardian.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Guardian.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Guardian.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Guardian.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Guardian.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Guardian.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Guardian.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Guardian.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Guardian.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Guardian.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Guardian.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Guardian.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Guardian.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Guardian.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Guardian.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Guardian.getSeed
Returns number
getServer
getServer(): Server
Overrides Guardian.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Guardian.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Guardian.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number): Block
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
Overrides Guardian.getTargetBlockExact
Parameters
arg0: number
Returns Block
Overrides Guardian.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
getTicksLived
getTicksLived(): number
Overrides Guardian.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Guardian.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Guardian.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Guardian.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Guardian.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Guardian.getWidth
Returns number
getWorld
getWorld(): World
Overrides Guardian.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Guardian.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Guardian.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Guardian.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Guardian.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Guardian.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Guardian.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Guardian.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isAware
isAware(): boolean
Overrides Guardian.isAware
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Guardian.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Guardian.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Guardian.isDead
Returns boolean
isElder
isElder(): boolean
Overrides Guardian.isElder
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Guardian.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Guardian.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Guardian.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Guardian.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Guardian.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Guardian.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Guardian.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Guardian.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Guardian.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Guardian.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Guardian.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Guardian.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Guardian.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Guardian.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Guardian.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Guardian.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Guardian.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Guardian.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Guardian.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Guardian.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number): RayTraceResult
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
Overrides Guardian.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
Overrides Guardian.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Guardian.recalculatePermissions
Returns void
remove
remove(): void
Overrides Guardian.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Guardian.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Guardian.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Guardian.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Guardian.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Guardian.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Guardian.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: Array<string>): void
sendMessage(arg0: string): void
Overrides Guardian.sendMessage
Parameters
arg0: Array<string>
Returns void
Overrides Guardian.sendMessage
Parameters
arg0: string
Returns void
setAI
setAI(arg0: boolean): void
Overrides Guardian.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Guardian.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAware
setAware(arg0: boolean): void
Overrides Guardian.setAware
Parameters
arg0: boolean
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Guardian.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Guardian.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Guardian.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Guardian.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setElder
setElder(arg0: boolean): void
Overrides Guardian.setElder
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Guardian.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Guardian.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Guardian.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Guardian.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Guardian.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Guardian.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Guardian.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Guardian.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Guardian.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Guardian.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Guardian.setLootTable
Parameters
arg0: LootTable
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Guardian.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Guardian.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Guardian.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Guardian.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Guardian.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Guardian.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Guardian.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Guardian.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Guardian.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Guardian.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Guardian.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Guardian.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Guardian.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Guardian.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Guardian.setSilent
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Guardian.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Guardian.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Guardian.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Guardian.setVelocity
Parameters
arg0: Vector
Returns void
swingMainHand
swingMainHand(): void
Overrides Guardian.swingMainHand
Returns void
swingOffHand
swingOffHand(): void
Overrides Guardian.swingOffHand
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Guardian.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Guardian.teleport
Parameters
arg0: Location
Returns boolean
Overrides Guardian.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Guardian.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
