scriptablemc-typescript: EntityEffect
Module: "lib/org/bukkit/EntityEffect"
Class EntityEffect
Hierarchy
EntityEffect
Index
Accessors
$javaClass
ARMOR_STAND_HIT
ARROW_PARTICLES
DEATH
ENTITY_POOF
FIREWORK_EXPLODE
GUARDIAN_TARGET
HURT
HURT_DROWN
HURT_EXPLOSION
IRON_GOLEM_ROSE
IRON_GOLEM_SHEATH
LOVE_HEARTS
RABBIT_JUMP
SHEEP_EAT
SHIELD_BLOCK
SHIELD_BREAK
SQUID_ROTATE
THORNS_HURT
TOTEM_RESURRECT
VILLAGER_ANGRY
VILLAGER_HAPPY
VILLAGER_HEART
WITCH_MAGIC
WOLF_HEARTS
WOLF_SHAKE
WOLF_SMOKE
ZOMBIE_TRANSFORM
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ARMOR_STAND_HIT
get ARMOR_STAND_HIT(): any
Returns any
Static ARROW_PARTICLES
get ARROW_PARTICLES(): any
Returns any
Static DEATH
get DEATH(): any
Returns any
Static ENTITY_POOF
get ENTITY_POOF(): any
Returns any
Static FIREWORK_EXPLODE
get FIREWORK_EXPLODE(): any
Returns any
Static GUARDIAN_TARGET
get GUARDIAN_TARGET(): any
Returns any
Static HURT
get HURT(): any
Returns any
Static HURT_DROWN
get HURT_DROWN(): any
Returns any
Static HURT_EXPLOSION
get HURT_EXPLOSION(): any
Returns any
Static IRON_GOLEM_ROSE
get IRON_GOLEM_ROSE(): any
Returns any
Static IRON_GOLEM_SHEATH
get IRON_GOLEM_SHEATH(): any
Returns any
Static LOVE_HEARTS
get LOVE_HEARTS(): any
Returns any
Static RABBIT_JUMP
get RABBIT_JUMP(): any
Returns any
Static SHEEP_EAT
get SHEEP_EAT(): any
Returns any
Static SHIELD_BLOCK
get SHIELD_BLOCK(): any
Returns any
Static SHIELD_BREAK
get SHIELD_BREAK(): any
Returns any
Static SQUID_ROTATE
get SQUID_ROTATE(): any
Returns any
Static THORNS_HURT
get THORNS_HURT(): any
Returns any
Static TOTEM_RESURRECT
get TOTEM_RESURRECT(): any
Returns any
Static VILLAGER_ANGRY
get VILLAGER_ANGRY(): any
Returns any
Static VILLAGER_HAPPY
get VILLAGER_HAPPY(): any
Returns any
Static VILLAGER_HEART
get VILLAGER_HEART(): any
Returns any
Static WITCH_MAGIC
get WITCH_MAGIC(): any
Returns any
Static WOLF_HEARTS
get WOLF_HEARTS(): any
Returns any
Static WOLF_SHAKE
get WOLF_SHAKE(): any
Returns any
Static WOLF_SMOKE
get WOLF_SMOKE(): any
Returns any
Static ZOMBIE_TRANSFORM
get ZOMBIE_TRANSFORM(): any
Returns any
