scriptablemc-typescript: InventoryClickEvent
Module: "lib/org/bukkit/event/inventory/InventoryClickEvent"
Class InventoryClickEvent
Hierarchy
InventoryInteractEvent
InventoryClickEvent
CraftItemEvent
InventoryCreativeEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getAction
getClick
getClickedInventory
getCurrentItem
getCursor
getEventName
getHandlers
getHotbarButton
getInventory
getRawSlot
getResult
getSlot
getSlotType
getView
getViewers
getWhoClicked
isAsynchronous
isCancelled
isLeftClick
isRightClick
isShiftClick
setCancelled
setCurrentItem
setCursor
setResult
Constructors
constructor
new InventoryClickEvent(transaction: InventoryView): InventoryClickEvent
new InventoryClickEvent(view: InventoryView, type: InventoryType$SlotType, slot: number, click: ClickType, action: InventoryAction, key: number): InventoryClickEvent
new InventoryClickEvent(view: InventoryView, type: InventoryType$SlotType, slot: number, click: ClickType, action: InventoryAction): InventoryClickEvent
Inherited from InventoryClickEvent.constructor
Parameters
transaction: InventoryView
Returns InventoryClickEvent
Inherited from InventoryClickEvent.constructor
Parameters
view: InventoryView
type: InventoryType$SlotType
slot: number
click: ClickType
action: InventoryAction
key: number
Returns InventoryClickEvent
Inherited from InventoryClickEvent.constructor
Parameters
view: InventoryView
type: InventoryType$SlotType
slot: number
click: ClickType
action: InventoryAction
Returns InventoryClickEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from InventoryClickEvent.$javaClass
Returns any
Methods
getAction
getAction(): InventoryAction
Returns InventoryAction
getClick
getClick(): ClickType
Returns ClickType
getClickedInventory
getClickedInventory(): Inventory
Returns Inventory
getCurrentItem
getCurrentItem(): ItemStack
Returns ItemStack
getCursor
getCursor(): ItemStack
Returns ItemStack
getEventName
getEventName(): string
Overrides InventoryInteractEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides InventoryInteractEvent.getHandlers
Returns HandlerList
getHotbarButton
getHotbarButton(): number
Returns number
getInventory
getInventory(): Inventory
Overrides InventoryInteractEvent.getInventory
Returns Inventory
getRawSlot
getRawSlot(): number
Returns number
getResult
getResult(): Event$Result
Overrides InventoryInteractEvent.getResult
Returns Event$Result
getSlot
getSlot(): number
Returns number
getSlotType
getSlotType(): InventoryType$SlotType
Returns InventoryType$SlotType
getView
getView(): InventoryView
Overrides InventoryInteractEvent.getView
Returns InventoryView
getViewers
getViewers(): any
Overrides InventoryInteractEvent.getViewers
Returns any
getWhoClicked
getWhoClicked(): HumanEntity
Overrides InventoryInteractEvent.getWhoClicked
Returns HumanEntity
isAsynchronous
isAsynchronous(): boolean
Overrides InventoryInteractEvent.isAsynchronous
Returns boolean
isCancelled
isCancelled(): boolean
Overrides InventoryInteractEvent.isCancelled
Returns boolean
isLeftClick
isLeftClick(): boolean
Returns boolean
isRightClick
isRightClick(): boolean
Returns boolean
isShiftClick
isShiftClick(): boolean
Returns boolean
setCancelled
setCancelled(toCancel: boolean): void
Overrides InventoryInteractEvent.setCancelled
Parameters
toCancel: boolean
Returns void
setCurrentItem
setCurrentItem(stack: ItemStack): void
Parameters
stack: ItemStack
Returns void
setCursor
setCursor(stack: ItemStack): void
Parameters
stack: ItemStack
Returns void
setResult
setResult(newResult: Event$Result): void
Overrides InventoryInteractEvent.setResult
Parameters
newResult: Event$Result
Returns void
