scriptablemc-typescript: Material
Module: "lib/org/bukkit/Material"
Class Material
Hierarchy
Material
Index
Accessors
$javaClass
ACACIA_BOAT
ACACIA_BUTTON
ACACIA_DOOR
ACACIA_FENCE
ACACIA_FENCE_GATE
ACACIA_LEAVES
ACACIA_LOG
ACACIA_PLANKS
ACACIA_PRESSURE_PLATE
ACACIA_SAPLING
ACACIA_SIGN
ACACIA_SLAB
ACACIA_STAIRS
ACACIA_TRAPDOOR
ACACIA_WALL_SIGN
ACACIA_WOOD
ACTIVATOR_RAIL
AIR
ALLIUM
ANDESITE
ANDESITE_SLAB
ANDESITE_STAIRS
ANDESITE_WALL
ANVIL
APPLE
ARMOR_STAND
ARROW
ATTACHED_MELON_STEM
ATTACHED_PUMPKIN_STEM
AZURE_BLUET
BAKED_POTATO
BAMBOO
BAMBOO_SAPLING
BARREL
BARRIER
BAT_SPAWN_EGG
BEACON
BEDROCK
BEEF
BEEHIVE
BEETROOT
BEETROOTS
BEETROOT_SEEDS
BEETROOT_SOUP
BEE_NEST
BEE_SPAWN_EGG
BELL
BIRCH_BOAT
BIRCH_BUTTON
BIRCH_DOOR
BIRCH_FENCE
BIRCH_FENCE_GATE
BIRCH_LEAVES
BIRCH_LOG
BIRCH_PLANKS
BIRCH_PRESSURE_PLATE
BIRCH_SAPLING
BIRCH_SIGN
BIRCH_SLAB
BIRCH_STAIRS
BIRCH_TRAPDOOR
BIRCH_WALL_SIGN
BIRCH_WOOD
BLACK_BANNER
BLACK_BED
BLACK_CARPET
BLACK_CONCRETE
BLACK_CONCRETE_POWDER
BLACK_DYE
BLACK_GLAZED_TERRACOTTA
BLACK_SHULKER_BOX
BLACK_STAINED_GLASS
BLACK_STAINED_GLASS_PANE
BLACK_TERRACOTTA
BLACK_WALL_BANNER
BLACK_WOOL
BLAST_FURNACE
BLAZE_POWDER
BLAZE_ROD
BLAZE_SPAWN_EGG
BLUE_BANNER
BLUE_BED
BLUE_CARPET
BLUE_CONCRETE
BLUE_CONCRETE_POWDER
BLUE_DYE
BLUE_GLAZED_TERRACOTTA
BLUE_ICE
BLUE_ORCHID
BLUE_SHULKER_BOX
BLUE_STAINED_GLASS
BLUE_STAINED_GLASS_PANE
BLUE_TERRACOTTA
BLUE_WALL_BANNER
BLUE_WOOL
BONE
BONE_BLOCK
BONE_MEAL
BOOK
BOOKSHELF
BOW
BOWL
BRAIN_CORAL
BRAIN_CORAL_BLOCK
BRAIN_CORAL_FAN
BRAIN_CORAL_WALL_FAN
BREAD
BREWING_STAND
BRICK
BRICKS
BRICK_SLAB
BRICK_STAIRS
BRICK_WALL
BROWN_BANNER
BROWN_BED
BROWN_CARPET
BROWN_CONCRETE
BROWN_CONCRETE_POWDER
BROWN_DYE
BROWN_GLAZED_TERRACOTTA
BROWN_MUSHROOM
BROWN_MUSHROOM_BLOCK
BROWN_SHULKER_BOX
BROWN_STAINED_GLASS
BROWN_STAINED_GLASS_PANE
BROWN_TERRACOTTA
BROWN_WALL_BANNER
BROWN_WOOL
BUBBLE_COLUMN
BUBBLE_CORAL
BUBBLE_CORAL_BLOCK
BUBBLE_CORAL_FAN
BUBBLE_CORAL_WALL_FAN
BUCKET
CACTUS
CAKE
CAMPFIRE
CARROT
CARROTS
CARROT_ON_A_STICK
CARTOGRAPHY_TABLE
CARVED_PUMPKIN
CAT_SPAWN_EGG
CAULDRON
CAVE_AIR
CAVE_SPIDER_SPAWN_EGG
CHAINMAIL_BOOTS
CHAINMAIL_CHESTPLATE
CHAINMAIL_HELMET
CHAINMAIL_LEGGINGS
CHAIN_COMMAND_BLOCK
CHARCOAL
CHEST
CHEST_MINECART
CHICKEN
CHICKEN_SPAWN_EGG
CHIPPED_ANVIL
CHISELED_QUARTZ_BLOCK
CHISELED_RED_SANDSTONE
CHISELED_SANDSTONE
CHISELED_STONE_BRICKS
CHORUS_FLOWER
CHORUS_FRUIT
CHORUS_PLANT
CLAY
CLAY_BALL
CLOCK
COAL
COAL_BLOCK
COAL_ORE
COARSE_DIRT
COBBLESTONE
COBBLESTONE_SLAB
COBBLESTONE_STAIRS
COBBLESTONE_WALL
COBWEB
COCOA
COCOA_BEANS
COD
COD_BUCKET
COD_SPAWN_EGG
COMMAND_BLOCK
COMMAND_BLOCK_MINECART
COMPARATOR
COMPASS
COMPOSTER
CONDUIT
COOKED_BEEF
COOKED_CHICKEN
COOKED_COD
COOKED_MUTTON
COOKED_PORKCHOP
COOKED_RABBIT
COOKED_SALMON
COOKIE
CORNFLOWER
COW_SPAWN_EGG
CRACKED_STONE_BRICKS
CRAFTING_TABLE
CREEPER_BANNER_PATTERN
CREEPER_HEAD
CREEPER_SPAWN_EGG
CREEPER_WALL_HEAD
CROSSBOW
CUT_RED_SANDSTONE
CUT_RED_SANDSTONE_SLAB
CUT_SANDSTONE
CUT_SANDSTONE_SLAB
CYAN_BANNER
CYAN_BED
CYAN_CARPET
CYAN_CONCRETE
CYAN_CONCRETE_POWDER
CYAN_DYE
CYAN_GLAZED_TERRACOTTA
CYAN_SHULKER_BOX
CYAN_STAINED_GLASS
CYAN_STAINED_GLASS_PANE
CYAN_TERRACOTTA
CYAN_WALL_BANNER
CYAN_WOOL
DAMAGED_ANVIL
DANDELION
DARK_OAK_BOAT
DARK_OAK_BUTTON
DARK_OAK_DOOR
DARK_OAK_FENCE
DARK_OAK_FENCE_GATE
DARK_OAK_LEAVES
DARK_OAK_LOG
DARK_OAK_PLANKS
DARK_OAK_PRESSURE_PLATE
DARK_OAK_SAPLING
DARK_OAK_SIGN
DARK_OAK_SLAB
DARK_OAK_STAIRS
DARK_OAK_TRAPDOOR
DARK_OAK_WALL_SIGN
DARK_OAK_WOOD
DARK_PRISMARINE
DARK_PRISMARINE_SLAB
DARK_PRISMARINE_STAIRS
DAYLIGHT_DETECTOR
DEAD_BRAIN_CORAL
DEAD_BRAIN_CORAL_BLOCK
DEAD_BRAIN_CORAL_FAN
DEAD_BRAIN_CORAL_WALL_FAN
DEAD_BUBBLE_CORAL
DEAD_BUBBLE_CORAL_BLOCK
DEAD_BUBBLE_CORAL_FAN
DEAD_BUBBLE_CORAL_WALL_FAN
DEAD_BUSH
DEAD_FIRE_CORAL
DEAD_FIRE_CORAL_BLOCK
DEAD_FIRE_CORAL_FAN
DEAD_FIRE_CORAL_WALL_FAN
DEAD_HORN_CORAL
DEAD_HORN_CORAL_BLOCK
DEAD_HORN_CORAL_FAN
DEAD_HORN_CORAL_WALL_FAN
DEAD_TUBE_CORAL
DEAD_TUBE_CORAL_BLOCK
DEAD_TUBE_CORAL_FAN
DEAD_TUBE_CORAL_WALL_FAN
DEBUG_STICK
DETECTOR_RAIL
DIAMOND
DIAMOND_AXE
DIAMOND_BLOCK
DIAMOND_BOOTS
DIAMOND_CHESTPLATE
DIAMOND_HELMET
DIAMOND_HOE
DIAMOND_HORSE_ARMOR
DIAMOND_LEGGINGS
DIAMOND_ORE
DIAMOND_PICKAXE
DIAMOND_SHOVEL
DIAMOND_SWORD
DIORITE
DIORITE_SLAB
DIORITE_STAIRS
DIORITE_WALL
DIRT
DISPENSER
DOLPHIN_SPAWN_EGG
DONKEY_SPAWN_EGG
DRAGON_BREATH
DRAGON_EGG
DRAGON_HEAD
DRAGON_WALL_HEAD
DRIED_KELP
DRIED_KELP_BLOCK
DROPPER
DROWNED_SPAWN_EGG
EGG
ELDER_GUARDIAN_SPAWN_EGG
ELYTRA
EMERALD
EMERALD_BLOCK
EMERALD_ORE
ENCHANTED_BOOK
ENCHANTED_GOLDEN_APPLE
ENCHANTING_TABLE
ENDERMAN_SPAWN_EGG
ENDERMITE_SPAWN_EGG
ENDER_CHEST
ENDER_EYE
ENDER_PEARL
END_CRYSTAL
END_GATEWAY
END_PORTAL
END_PORTAL_FRAME
END_ROD
END_STONE
END_STONE_BRICKS
END_STONE_BRICK_SLAB
END_STONE_BRICK_STAIRS
END_STONE_BRICK_WALL
EVOKER_SPAWN_EGG
EXPERIENCE_BOTTLE
FARMLAND
FEATHER
FERMENTED_SPIDER_EYE
FERN
FILLED_MAP
FIRE
FIREWORK_ROCKET
FIREWORK_STAR
FIRE_CHARGE
FIRE_CORAL
FIRE_CORAL_BLOCK
FIRE_CORAL_FAN
FIRE_CORAL_WALL_FAN
FISHING_ROD
FLETCHING_TABLE
FLINT
FLINT_AND_STEEL
FLOWER_BANNER_PATTERN
FLOWER_POT
FOX_SPAWN_EGG
FROSTED_ICE
FURNACE
FURNACE_MINECART
GHAST_SPAWN_EGG
GHAST_TEAR
GLASS
GLASS_BOTTLE
GLASS_PANE
GLISTERING_MELON_SLICE
GLOBE_BANNER_PATTERN
GLOWSTONE
GLOWSTONE_DUST
GOLDEN_APPLE
GOLDEN_AXE
GOLDEN_BOOTS
GOLDEN_CARROT
GOLDEN_CHESTPLATE
GOLDEN_HELMET
GOLDEN_HOE
GOLDEN_HORSE_ARMOR
GOLDEN_LEGGINGS
GOLDEN_PICKAXE
GOLDEN_SHOVEL
GOLDEN_SWORD
GOLD_BLOCK
GOLD_INGOT
GOLD_NUGGET
GOLD_ORE
GRANITE
GRANITE_SLAB
GRANITE_STAIRS
GRANITE_WALL
GRASS
GRASS_BLOCK
GRASS_PATH
GRAVEL
GRAY_BANNER
GRAY_BED
GRAY_CARPET
GRAY_CONCRETE
GRAY_CONCRETE_POWDER
GRAY_DYE
GRAY_GLAZED_TERRACOTTA
GRAY_SHULKER_BOX
GRAY_STAINED_GLASS
GRAY_STAINED_GLASS_PANE
GRAY_TERRACOTTA
GRAY_WALL_BANNER
GRAY_WOOL
GREEN_BANNER
GREEN_BED
GREEN_CARPET
GREEN_CONCRETE
GREEN_CONCRETE_POWDER
GREEN_DYE
GREEN_GLAZED_TERRACOTTA
GREEN_SHULKER_BOX
GREEN_STAINED_GLASS
GREEN_STAINED_GLASS_PANE
GREEN_TERRACOTTA
GREEN_WALL_BANNER
GREEN_WOOL
GRINDSTONE
GUARDIAN_SPAWN_EGG
GUNPOWDER
HAY_BLOCK
HEART_OF_THE_SEA
HEAVY_WEIGHTED_PRESSURE_PLATE
HONEYCOMB
HONEYCOMB_BLOCK
HONEY_BLOCK
HONEY_BOTTLE
HOPPER
HOPPER_MINECART
HORN_CORAL
HORN_CORAL_BLOCK
HORN_CORAL_FAN
HORN_CORAL_WALL_FAN
HORSE_SPAWN_EGG
HUSK_SPAWN_EGG
ICE
INFESTED_CHISELED_STONE_BRICKS
INFESTED_COBBLESTONE
INFESTED_CRACKED_STONE_BRICKS
INFESTED_MOSSY_STONE_BRICKS
INFESTED_STONE
INFESTED_STONE_BRICKS
INK_SAC
IRON_AXE
IRON_BARS
IRON_BLOCK
IRON_BOOTS
IRON_CHESTPLATE
IRON_DOOR
IRON_HELMET
IRON_HOE
IRON_HORSE_ARMOR
IRON_INGOT
IRON_LEGGINGS
IRON_NUGGET
IRON_ORE
IRON_PICKAXE
IRON_SHOVEL
IRON_SWORD
IRON_TRAPDOOR
ITEM_FRAME
JACK_O_LANTERN
JIGSAW
JUKEBOX
JUNGLE_BOAT
JUNGLE_BUTTON
JUNGLE_DOOR
JUNGLE_FENCE
JUNGLE_FENCE_GATE
JUNGLE_LEAVES
JUNGLE_LOG
JUNGLE_PLANKS
JUNGLE_PRESSURE_PLATE
JUNGLE_SAPLING
JUNGLE_SIGN
JUNGLE_SLAB
JUNGLE_STAIRS
JUNGLE_TRAPDOOR
JUNGLE_WALL_SIGN
JUNGLE_WOOD
KELP
KELP_PLANT
KNOWLEDGE_BOOK
LADDER
LANTERN
LAPIS_BLOCK
LAPIS_LAZULI
LAPIS_ORE
LARGE_FERN
LAVA
LAVA_BUCKET
LEAD
LEATHER
LEATHER_BOOTS
LEATHER_CHESTPLATE
LEATHER_HELMET
LEATHER_HORSE_ARMOR
LEATHER_LEGGINGS
LECTERN
LEGACY_ACACIA_DOOR
LEGACY_ACACIA_DOOR_ITEM
LEGACY_ACACIA_FENCE
LEGACY_ACACIA_FENCE_GATE
LEGACY_ACACIA_STAIRS
LEGACY_ACTIVATOR_RAIL
LEGACY_AIR
LEGACY_ANVIL
LEGACY_APPLE
LEGACY_ARMOR_STAND
LEGACY_ARROW
LEGACY_BAKED_POTATO
LEGACY_BANNER
LEGACY_BARRIER
LEGACY_BEACON
LEGACY_BED
LEGACY_BEDROCK
LEGACY_BED_BLOCK
LEGACY_BEETROOT
LEGACY_BEETROOT_BLOCK
LEGACY_BEETROOT_SEEDS
LEGACY_BEETROOT_SOUP
LEGACY_BIRCH_DOOR
LEGACY_BIRCH_DOOR_ITEM
LEGACY_BIRCH_FENCE
LEGACY_BIRCH_FENCE_GATE
LEGACY_BIRCH_WOOD_STAIRS
LEGACY_BLACK_GLAZED_TERRACOTTA
LEGACY_BLACK_SHULKER_BOX
LEGACY_BLAZE_POWDER
LEGACY_BLAZE_ROD
LEGACY_BLUE_GLAZED_TERRACOTTA
LEGACY_BLUE_SHULKER_BOX
LEGACY_BOAT
LEGACY_BOAT_ACACIA
LEGACY_BOAT_BIRCH
LEGACY_BOAT_DARK_OAK
LEGACY_BOAT_JUNGLE
LEGACY_BOAT_SPRUCE
LEGACY_BONE
LEGACY_BONE_BLOCK
LEGACY_BOOK
LEGACY_BOOKSHELF
LEGACY_BOOK_AND_QUILL
LEGACY_BOW
LEGACY_BOWL
LEGACY_BREAD
LEGACY_BREWING_STAND
LEGACY_BREWING_STAND_ITEM
LEGACY_BRICK
LEGACY_BRICK_STAIRS
LEGACY_BROWN_GLAZED_TERRACOTTA
LEGACY_BROWN_MUSHROOM
LEGACY_BROWN_SHULKER_BOX
LEGACY_BUCKET
LEGACY_BURNING_FURNACE
LEGACY_CACTUS
LEGACY_CAKE
LEGACY_CAKE_BLOCK
LEGACY_CARPET
LEGACY_CARROT
LEGACY_CARROT_ITEM
LEGACY_CARROT_STICK
LEGACY_CAULDRON
LEGACY_CAULDRON_ITEM
LEGACY_CHAINMAIL_BOOTS
LEGACY_CHAINMAIL_CHESTPLATE
LEGACY_CHAINMAIL_HELMET
LEGACY_CHAINMAIL_LEGGINGS
LEGACY_CHEST
LEGACY_CHORUS_FLOWER
LEGACY_CHORUS_FRUIT
LEGACY_CHORUS_FRUIT_POPPED
LEGACY_CHORUS_PLANT
LEGACY_CLAY
LEGACY_CLAY_BALL
LEGACY_CLAY_BRICK
LEGACY_COAL
LEGACY_COAL_BLOCK
LEGACY_COAL_ORE
LEGACY_COBBLESTONE
LEGACY_COBBLESTONE_STAIRS
LEGACY_COBBLE_WALL
LEGACY_COCOA
LEGACY_COMMAND
LEGACY_COMMAND_CHAIN
LEGACY_COMMAND_MINECART
LEGACY_COMMAND_REPEATING
LEGACY_COMPASS
LEGACY_CONCRETE
LEGACY_CONCRETE_POWDER
LEGACY_COOKED_BEEF
LEGACY_COOKED_CHICKEN
LEGACY_COOKED_FISH
LEGACY_COOKED_MUTTON
LEGACY_COOKED_RABBIT
LEGACY_COOKIE
LEGACY_CROPS
LEGACY_CYAN_GLAZED_TERRACOTTA
LEGACY_CYAN_SHULKER_BOX
LEGACY_DARK_OAK_DOOR
LEGACY_DARK_OAK_DOOR_ITEM
LEGACY_DARK_OAK_FENCE
LEGACY_DARK_OAK_FENCE_GATE
LEGACY_DARK_OAK_STAIRS
LEGACY_DAYLIGHT_DETECTOR
LEGACY_DAYLIGHT_DETECTOR_INVERTED
LEGACY_DEAD_BUSH
LEGACY_DETECTOR_RAIL
LEGACY_DIAMOND
LEGACY_DIAMOND_AXE
LEGACY_DIAMOND_BARDING
LEGACY_DIAMOND_BLOCK
LEGACY_DIAMOND_BOOTS
LEGACY_DIAMOND_CHESTPLATE
LEGACY_DIAMOND_HELMET
LEGACY_DIAMOND_HOE
LEGACY_DIAMOND_LEGGINGS
LEGACY_DIAMOND_ORE
LEGACY_DIAMOND_PICKAXE
LEGACY_DIAMOND_SPADE
LEGACY_DIAMOND_SWORD
LEGACY_DIODE
LEGACY_DIODE_BLOCK_OFF
LEGACY_DIODE_BLOCK_ON
LEGACY_DIRT
LEGACY_DISPENSER
LEGACY_DOUBLE_PLANT
LEGACY_DOUBLE_STEP
LEGACY_DOUBLE_STONE_SLAB2
LEGACY_DRAGONS_BREATH
LEGACY_DRAGON_EGG
LEGACY_DROPPER
LEGACY_EGG
LEGACY_ELYTRA
LEGACY_EMERALD
LEGACY_EMERALD_BLOCK
LEGACY_EMERALD_ORE
LEGACY_EMPTY_MAP
LEGACY_ENCHANTED_BOOK
LEGACY_ENCHANTMENT_TABLE
LEGACY_ENDER_CHEST
LEGACY_ENDER_PEARL
LEGACY_ENDER_PORTAL
LEGACY_ENDER_PORTAL_FRAME
LEGACY_ENDER_STONE
LEGACY_END_BRICKS
LEGACY_END_CRYSTAL
LEGACY_END_GATEWAY
LEGACY_END_ROD
LEGACY_EXPLOSIVE_MINECART
LEGACY_EXP_BOTTLE
LEGACY_EYE_OF_ENDER
LEGACY_FEATHER
LEGACY_FENCE
LEGACY_FENCE_GATE
LEGACY_FERMENTED_SPIDER_EYE
LEGACY_FIRE
LEGACY_FIREBALL
LEGACY_FIREWORK
LEGACY_FIREWORK_CHARGE
LEGACY_FISHING_ROD
LEGACY_FLINT
LEGACY_FLINT_AND_STEEL
LEGACY_FLOWER_POT
LEGACY_FLOWER_POT_ITEM
LEGACY_FROSTED_ICE
LEGACY_FURNACE
LEGACY_GHAST_TEAR
LEGACY_GLASS
LEGACY_GLASS_BOTTLE
LEGACY_GLOWING_REDSTONE_ORE
LEGACY_GLOWSTONE
LEGACY_GLOWSTONE_DUST
LEGACY_GOLDEN_APPLE
LEGACY_GOLDEN_CARROT
LEGACY_GOLD_AXE
LEGACY_GOLD_BARDING
LEGACY_GOLD_BLOCK
LEGACY_GOLD_BOOTS
LEGACY_GOLD_CHESTPLATE
LEGACY_GOLD_HELMET
LEGACY_GOLD_HOE
LEGACY_GOLD_INGOT
LEGACY_GOLD_LEGGINGS
LEGACY_GOLD_NUGGET
LEGACY_GOLD_ORE
LEGACY_GOLD_PICKAXE
LEGACY_GOLD_PLATE
LEGACY_GOLD_RECORD
LEGACY_GOLD_SPADE
LEGACY_GOLD_SWORD
LEGACY_GRASS
LEGACY_GRASS_PATH
LEGACY_GRAVEL
LEGACY_GRAY_GLAZED_TERRACOTTA
LEGACY_GRAY_SHULKER_BOX
LEGACY_GREEN_GLAZED_TERRACOTTA
LEGACY_GREEN_RECORD
LEGACY_GREEN_SHULKER_BOX
LEGACY_GRILLED_PORK
LEGACY_HARD_CLAY
LEGACY_HAY_BLOCK
LEGACY_HOPPER
LEGACY_HOPPER_MINECART
LEGACY_HUGE_MUSHROOM_1
LEGACY_HUGE_MUSHROOM_2
LEGACY_ICE
LEGACY_INK_SACK
LEGACY_IRON_AXE
LEGACY_IRON_BARDING
LEGACY_IRON_BLOCK
LEGACY_IRON_BOOTS
LEGACY_IRON_CHESTPLATE
LEGACY_IRON_DOOR
LEGACY_IRON_DOOR_BLOCK
LEGACY_IRON_FENCE
LEGACY_IRON_HELMET
LEGACY_IRON_HOE
LEGACY_IRON_INGOT
LEGACY_IRON_LEGGINGS
LEGACY_IRON_NUGGET
LEGACY_IRON_ORE
LEGACY_IRON_PICKAXE
LEGACY_IRON_PLATE
LEGACY_IRON_SPADE
LEGACY_IRON_SWORD
LEGACY_IRON_TRAPDOOR
LEGACY_ITEM_FRAME
LEGACY_JACK_O_LANTERN
LEGACY_JUKEBOX
LEGACY_JUNGLE_DOOR
LEGACY_JUNGLE_DOOR_ITEM
LEGACY_JUNGLE_FENCE
LEGACY_JUNGLE_FENCE_GATE
LEGACY_JUNGLE_WOOD_STAIRS
LEGACY_KNOWLEDGE_BOOK
LEGACY_LADDER
LEGACY_LAPIS_BLOCK
LEGACY_LAPIS_ORE
LEGACY_LAVA
LEGACY_LAVA_BUCKET
LEGACY_LEASH
LEGACY_LEATHER
LEGACY_LEATHER_BOOTS
LEGACY_LEATHER_CHESTPLATE
LEGACY_LEATHER_HELMET
LEGACY_LEATHER_LEGGINGS
LEGACY_LEAVES
LEGACY_LEAVES_2
LEGACY_LEVER
LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA
LEGACY_LIGHT_BLUE_SHULKER_BOX
LEGACY_LIME_GLAZED_TERRACOTTA
LEGACY_LIME_SHULKER_BOX
LEGACY_LINGERING_POTION
LEGACY_LOG
LEGACY_LOG_2
LEGACY_LONG_GRASS
LEGACY_MAGENTA_GLAZED_TERRACOTTA
LEGACY_MAGENTA_SHULKER_BOX
LEGACY_MAGMA
LEGACY_MAGMA_CREAM
LEGACY_MAP
LEGACY_MELON
LEGACY_MELON_BLOCK
LEGACY_MELON_SEEDS
LEGACY_MELON_STEM
LEGACY_MILK_BUCKET
LEGACY_MINECART
LEGACY_MOB_SPAWNER
LEGACY_MONSTER_EGG
LEGACY_MONSTER_EGGS
LEGACY_MOSSY_COBBLESTONE
LEGACY_MUSHROOM_SOUP
LEGACY_MUTTON
LEGACY_MYCEL
LEGACY_NAME_TAG
LEGACY_NETHERRACK
LEGACY_NETHER_BRICK
LEGACY_NETHER_BRICK_ITEM
LEGACY_NETHER_BRICK_STAIRS
LEGACY_NETHER_FENCE
LEGACY_NETHER_STALK
LEGACY_NETHER_STAR
LEGACY_NETHER_WARTS
LEGACY_NETHER_WART_BLOCK
LEGACY_NOTE_BLOCK
LEGACY_OBSERVER
LEGACY_OBSIDIAN
LEGACY_ORANGE_GLAZED_TERRACOTTA
LEGACY_ORANGE_SHULKER_BOX
LEGACY_PACKED_ICE
LEGACY_PAINTING
LEGACY_PAPER
LEGACY_PINK_GLAZED_TERRACOTTA
LEGACY_PINK_SHULKER_BOX
LEGACY_PISTON_BASE
LEGACY_PISTON_EXTENSION
LEGACY_PISTON_MOVING_PIECE
LEGACY_PISTON_STICKY_BASE
LEGACY_POISONOUS_POTATO
LEGACY_PORK
LEGACY_PORTAL
LEGACY_POTATO
LEGACY_POTATO_ITEM
LEGACY_POTION
LEGACY_POWERED_MINECART
LEGACY_POWERED_RAIL
LEGACY_PRISMARINE
LEGACY_PRISMARINE_CRYSTALS
LEGACY_PRISMARINE_SHARD
LEGACY_PUMPKIN
LEGACY_PUMPKIN_PIE
LEGACY_PUMPKIN_SEEDS
LEGACY_PUMPKIN_STEM
LEGACY_PURPLE_GLAZED_TERRACOTTA
LEGACY_PURPLE_SHULKER_BOX
LEGACY_PURPUR_BLOCK
LEGACY_PURPUR_DOUBLE_SLAB
LEGACY_PURPUR_PILLAR
LEGACY_PURPUR_SLAB
LEGACY_PURPUR_STAIRS
LEGACY_QUARTZ
LEGACY_QUARTZ_BLOCK
LEGACY_QUARTZ_ORE
LEGACY_QUARTZ_STAIRS
LEGACY_RABBIT
LEGACY_RABBIT_FOOT
LEGACY_RABBIT_HIDE
LEGACY_RABBIT_STEW
LEGACY_RAILS
LEGACY_RAW_BEEF
LEGACY_RAW_CHICKEN
LEGACY_RAW_FISH
LEGACY_RECORD_10
LEGACY_RECORD_11
LEGACY_RECORD_12
LEGACY_RECORD_3
LEGACY_RECORD_4
LEGACY_RECORD_5
LEGACY_RECORD_6
LEGACY_RECORD_7
LEGACY_RECORD_8
LEGACY_RECORD_9
LEGACY_REDSTONE
LEGACY_REDSTONE_BLOCK
LEGACY_REDSTONE_COMPARATOR
LEGACY_REDSTONE_COMPARATOR_OFF
LEGACY_REDSTONE_COMPARATOR_ON
LEGACY_REDSTONE_LAMP_OFF
LEGACY_REDSTONE_LAMP_ON
LEGACY_REDSTONE_ORE
LEGACY_REDSTONE_TORCH_OFF
LEGACY_REDSTONE_TORCH_ON
LEGACY_REDSTONE_WIRE
LEGACY_RED_GLAZED_TERRACOTTA
LEGACY_RED_MUSHROOM
LEGACY_RED_NETHER_BRICK
LEGACY_RED_ROSE
LEGACY_RED_SANDSTONE
LEGACY_RED_SANDSTONE_STAIRS
LEGACY_RED_SHULKER_BOX
LEGACY_ROTTEN_FLESH
LEGACY_SADDLE
LEGACY_SAND
LEGACY_SANDSTONE
LEGACY_SANDSTONE_STAIRS
LEGACY_SAPLING
LEGACY_SEA_LANTERN
LEGACY_SEEDS
LEGACY_SHEARS
LEGACY_SHIELD
LEGACY_SHULKER_SHELL
LEGACY_SIGN
LEGACY_SIGN_POST
LEGACY_SILVER_GLAZED_TERRACOTTA
LEGACY_SILVER_SHULKER_BOX
LEGACY_SKULL
LEGACY_SKULL_ITEM
LEGACY_SLIME_BALL
LEGACY_SLIME_BLOCK
LEGACY_SMOOTH_BRICK
LEGACY_SMOOTH_STAIRS
LEGACY_SNOW
LEGACY_SNOW_BALL
LEGACY_SNOW_BLOCK
LEGACY_SOIL
LEGACY_SOUL_SAND
LEGACY_SPECKLED_MELON
LEGACY_SPECTRAL_ARROW
LEGACY_SPIDER_EYE
LEGACY_SPLASH_POTION
LEGACY_SPONGE
LEGACY_SPRUCE_DOOR
LEGACY_SPRUCE_DOOR_ITEM
LEGACY_SPRUCE_FENCE
LEGACY_SPRUCE_FENCE_GATE
LEGACY_SPRUCE_WOOD_STAIRS
LEGACY_STAINED_CLAY
LEGACY_STAINED_GLASS
LEGACY_STAINED_GLASS_PANE
LEGACY_STANDING_BANNER
LEGACY_STATIONARY_LAVA
LEGACY_STATIONARY_WATER
LEGACY_STEP
LEGACY_STICK
LEGACY_STONE
LEGACY_STONE_AXE
LEGACY_STONE_BUTTON
LEGACY_STONE_HOE
LEGACY_STONE_PICKAXE
LEGACY_STONE_PLATE
LEGACY_STONE_SLAB2
LEGACY_STONE_SPADE
LEGACY_STONE_SWORD
LEGACY_STORAGE_MINECART
LEGACY_STRING
LEGACY_STRUCTURE_BLOCK
LEGACY_STRUCTURE_VOID
LEGACY_SUGAR
LEGACY_SUGAR_CANE
LEGACY_SUGAR_CANE_BLOCK
LEGACY_SULPHUR
LEGACY_THIN_GLASS
LEGACY_TIPPED_ARROW
LEGACY_TNT
LEGACY_TORCH
LEGACY_TOTEM
LEGACY_TRAPPED_CHEST
LEGACY_TRAP_DOOR
LEGACY_TRIPWIRE
LEGACY_TRIPWIRE_HOOK
LEGACY_VINE
LEGACY_WALL_BANNER
LEGACY_WALL_SIGN
LEGACY_WATCH
LEGACY_WATER
LEGACY_WATER_BUCKET
LEGACY_WATER_LILY
LEGACY_WEB
LEGACY_WHEAT
LEGACY_WHITE_GLAZED_TERRACOTTA
LEGACY_WHITE_SHULKER_BOX
LEGACY_WOOD
LEGACY_WOODEN_DOOR
LEGACY_WOOD_AXE
LEGACY_WOOD_BUTTON
LEGACY_WOOD_DOOR
LEGACY_WOOD_DOUBLE_STEP
LEGACY_WOOD_HOE
LEGACY_WOOD_PICKAXE
LEGACY_WOOD_PLATE
LEGACY_WOOD_SPADE
LEGACY_WOOD_STAIRS
LEGACY_WOOD_STEP
LEGACY_WOOD_SWORD
LEGACY_WOOL
LEGACY_WORKBENCH
LEGACY_WRITTEN_BOOK
LEGACY_YELLOW_FLOWER
LEGACY_YELLOW_GLAZED_TERRACOTTA
LEGACY_YELLOW_SHULKER_BOX
LEVER
LIGHT_BLUE_BANNER
LIGHT_BLUE_BED
LIGHT_BLUE_CARPET
LIGHT_BLUE_CONCRETE
LIGHT_BLUE_CONCRETE_POWDER
LIGHT_BLUE_DYE
LIGHT_BLUE_GLAZED_TERRACOTTA
LIGHT_BLUE_SHULKER_BOX
LIGHT_BLUE_STAINED_GLASS
LIGHT_BLUE_STAINED_GLASS_PANE
LIGHT_BLUE_TERRACOTTA
LIGHT_BLUE_WALL_BANNER
LIGHT_BLUE_WOOL
LIGHT_GRAY_BANNER
LIGHT_GRAY_BED
LIGHT_GRAY_CARPET
LIGHT_GRAY_CONCRETE
LIGHT_GRAY_CONCRETE_POWDER
LIGHT_GRAY_DYE
LIGHT_GRAY_GLAZED_TERRACOTTA
LIGHT_GRAY_SHULKER_BOX
LIGHT_GRAY_STAINED_GLASS
LIGHT_GRAY_STAINED_GLASS_PANE
LIGHT_GRAY_TERRACOTTA
LIGHT_GRAY_WALL_BANNER
LIGHT_GRAY_WOOL
LIGHT_WEIGHTED_PRESSURE_PLATE
LILAC
LILY_OF_THE_VALLEY
LILY_PAD
LIME_BANNER
LIME_BED
LIME_CARPET
LIME_CONCRETE
LIME_CONCRETE_POWDER
LIME_DYE
LIME_GLAZED_TERRACOTTA
LIME_SHULKER_BOX
LIME_STAINED_GLASS
LIME_STAINED_GLASS_PANE
LIME_TERRACOTTA
LIME_WALL_BANNER
LIME_WOOL
LINGERING_POTION
LLAMA_SPAWN_EGG
LOOM
MAGENTA_BANNER
MAGENTA_BED
MAGENTA_CARPET
MAGENTA_CONCRETE
MAGENTA_CONCRETE_POWDER
MAGENTA_DYE
MAGENTA_GLAZED_TERRACOTTA
MAGENTA_SHULKER_BOX
MAGENTA_STAINED_GLASS
MAGENTA_STAINED_GLASS_PANE
MAGENTA_TERRACOTTA
MAGENTA_WALL_BANNER
MAGENTA_WOOL
MAGMA_BLOCK
MAGMA_CREAM
MAGMA_CUBE_SPAWN_EGG
MAP
MELON
MELON_SEEDS
MELON_SLICE
MELON_STEM
MILK_BUCKET
MINECART
MOJANG_BANNER_PATTERN
MOOSHROOM_SPAWN_EGG
MOSSY_COBBLESTONE
MOSSY_COBBLESTONE_SLAB
MOSSY_COBBLESTONE_STAIRS
MOSSY_COBBLESTONE_WALL
MOSSY_STONE_BRICKS
MOSSY_STONE_BRICK_SLAB
MOSSY_STONE_BRICK_STAIRS
MOSSY_STONE_BRICK_WALL
MOVING_PISTON
MULE_SPAWN_EGG
MUSHROOM_STEM
MUSHROOM_STEW
MUSIC_DISC_11
MUSIC_DISC_13
MUSIC_DISC_BLOCKS
MUSIC_DISC_CAT
MUSIC_DISC_CHIRP
MUSIC_DISC_FAR
MUSIC_DISC_MALL
MUSIC_DISC_MELLOHI
MUSIC_DISC_STAL
MUSIC_DISC_STRAD
MUSIC_DISC_WAIT
MUSIC_DISC_WARD
MUTTON
MYCELIUM
NAME_TAG
NAUTILUS_SHELL
NETHERRACK
NETHER_BRICK
NETHER_BRICKS
NETHER_BRICK_FENCE
NETHER_BRICK_SLAB
NETHER_BRICK_STAIRS
NETHER_BRICK_WALL
NETHER_PORTAL
NETHER_QUARTZ_ORE
NETHER_STAR
NETHER_WART
NETHER_WART_BLOCK
NOTE_BLOCK
OAK_BOAT
OAK_BUTTON
OAK_DOOR
OAK_FENCE
OAK_FENCE_GATE
OAK_LEAVES
OAK_LOG
OAK_PLANKS
OAK_PRESSURE_PLATE
OAK_SAPLING
OAK_SIGN
OAK_SLAB
OAK_STAIRS
OAK_TRAPDOOR
OAK_WALL_SIGN
OAK_WOOD
OBSERVER
OBSIDIAN
OCELOT_SPAWN_EGG
ORANGE_BANNER
ORANGE_BED
ORANGE_CARPET
ORANGE_CONCRETE
ORANGE_CONCRETE_POWDER
ORANGE_DYE
ORANGE_GLAZED_TERRACOTTA
ORANGE_SHULKER_BOX
ORANGE_STAINED_GLASS
ORANGE_STAINED_GLASS_PANE
ORANGE_TERRACOTTA
ORANGE_TULIP
ORANGE_WALL_BANNER
ORANGE_WOOL
OXEYE_DAISY
PACKED_ICE
PAINTING
PANDA_SPAWN_EGG
PAPER
PARROT_SPAWN_EGG
PEONY
PETRIFIED_OAK_SLAB
PHANTOM_MEMBRANE
PHANTOM_SPAWN_EGG
PIG_SPAWN_EGG
PILLAGER_SPAWN_EGG
PINK_BANNER
PINK_BED
PINK_CARPET
PINK_CONCRETE
PINK_CONCRETE_POWDER
PINK_DYE
PINK_GLAZED_TERRACOTTA
PINK_SHULKER_BOX
PINK_STAINED_GLASS
PINK_STAINED_GLASS_PANE
PINK_TERRACOTTA
PINK_TULIP
PINK_WALL_BANNER
PINK_WOOL
PISTON
PISTON_HEAD
PLAYER_HEAD
PLAYER_WALL_HEAD
PODZOL
POISONOUS_POTATO
POLAR_BEAR_SPAWN_EGG
POLISHED_ANDESITE
POLISHED_ANDESITE_SLAB
POLISHED_ANDESITE_STAIRS
POLISHED_DIORITE
POLISHED_DIORITE_SLAB
POLISHED_DIORITE_STAIRS
POLISHED_GRANITE
POLISHED_GRANITE_SLAB
POLISHED_GRANITE_STAIRS
POPPED_CHORUS_FRUIT
POPPY
PORKCHOP
POTATO
POTATOES
POTION
POTTED_ACACIA_SAPLING
POTTED_ALLIUM
POTTED_AZURE_BLUET
POTTED_BAMBOO
POTTED_BIRCH_SAPLING
POTTED_BLUE_ORCHID
POTTED_BROWN_MUSHROOM
POTTED_CACTUS
POTTED_CORNFLOWER
POTTED_DANDELION
POTTED_DARK_OAK_SAPLING
POTTED_DEAD_BUSH
POTTED_FERN
POTTED_JUNGLE_SAPLING
POTTED_LILY_OF_THE_VALLEY
POTTED_OAK_SAPLING
POTTED_ORANGE_TULIP
POTTED_OXEYE_DAISY
POTTED_PINK_TULIP
POTTED_POPPY
POTTED_RED_MUSHROOM
POTTED_RED_TULIP
POTTED_SPRUCE_SAPLING
POTTED_WHITE_TULIP
POTTED_WITHER_ROSE
POWERED_RAIL
PRISMARINE
PRISMARINE_BRICKS
PRISMARINE_BRICK_SLAB
PRISMARINE_BRICK_STAIRS
PRISMARINE_CRYSTALS
PRISMARINE_SHARD
PRISMARINE_SLAB
PRISMARINE_STAIRS
PRISMARINE_WALL
PUFFERFISH
PUFFERFISH_BUCKET
PUFFERFISH_SPAWN_EGG
PUMPKIN
PUMPKIN_PIE
PUMPKIN_SEEDS
PUMPKIN_STEM
PURPLE_BANNER
PURPLE_BED
PURPLE_CARPET
PURPLE_CONCRETE
PURPLE_CONCRETE_POWDER
PURPLE_DYE
PURPLE_GLAZED_TERRACOTTA
PURPLE_SHULKER_BOX
PURPLE_STAINED_GLASS
PURPLE_STAINED_GLASS_PANE
PURPLE_TERRACOTTA
PURPLE_WALL_BANNER
PURPLE_WOOL
PURPUR_BLOCK
PURPUR_PILLAR
PURPUR_SLAB
PURPUR_STAIRS
QUARTZ
QUARTZ_BLOCK
QUARTZ_PILLAR
QUARTZ_SLAB
QUARTZ_STAIRS
RABBIT
RABBIT_FOOT
RABBIT_HIDE
RABBIT_SPAWN_EGG
RABBIT_STEW
RAIL
RAVAGER_SPAWN_EGG
REDSTONE
REDSTONE_BLOCK
REDSTONE_LAMP
REDSTONE_ORE
REDSTONE_TORCH
REDSTONE_WALL_TORCH
REDSTONE_WIRE
RED_BANNER
RED_BED
RED_CARPET
RED_CONCRETE
RED_CONCRETE_POWDER
RED_DYE
RED_GLAZED_TERRACOTTA
RED_MUSHROOM
RED_MUSHROOM_BLOCK
RED_NETHER_BRICKS
RED_NETHER_BRICK_SLAB
RED_NETHER_BRICK_STAIRS
RED_NETHER_BRICK_WALL
RED_SAND
RED_SANDSTONE
RED_SANDSTONE_SLAB
RED_SANDSTONE_STAIRS
RED_SANDSTONE_WALL
RED_SHULKER_BOX
RED_STAINED_GLASS
RED_STAINED_GLASS_PANE
RED_TERRACOTTA
RED_TULIP
RED_WALL_BANNER
RED_WOOL
REPEATER
REPEATING_COMMAND_BLOCK
ROSE_BUSH
ROTTEN_FLESH
SADDLE
SALMON
SALMON_BUCKET
SALMON_SPAWN_EGG
SAND
SANDSTONE
SANDSTONE_SLAB
SANDSTONE_STAIRS
SANDSTONE_WALL
SCAFFOLDING
SCUTE
SEAGRASS
SEA_LANTERN
SEA_PICKLE
SHEARS
SHEEP_SPAWN_EGG
SHIELD
SHULKER_BOX
SHULKER_SHELL
SHULKER_SPAWN_EGG
SILVERFISH_SPAWN_EGG
SKELETON_HORSE_SPAWN_EGG
SKELETON_SKULL
SKELETON_SPAWN_EGG
SKELETON_WALL_SKULL
SKULL_BANNER_PATTERN
SLIME_BALL
SLIME_BLOCK
SLIME_SPAWN_EGG
SMITHING_TABLE
SMOKER
SMOOTH_QUARTZ
SMOOTH_QUARTZ_SLAB
SMOOTH_QUARTZ_STAIRS
SMOOTH_RED_SANDSTONE
SMOOTH_RED_SANDSTONE_SLAB
SMOOTH_RED_SANDSTONE_STAIRS
SMOOTH_SANDSTONE
SMOOTH_SANDSTONE_SLAB
SMOOTH_SANDSTONE_STAIRS
SMOOTH_STONE
SMOOTH_STONE_SLAB
SNOW
SNOWBALL
SNOW_BLOCK
SOUL_SAND
SPAWNER
SPECTRAL_ARROW
SPIDER_EYE
SPIDER_SPAWN_EGG
SPLASH_POTION
SPONGE
SPRUCE_BOAT
SPRUCE_BUTTON
SPRUCE_DOOR
SPRUCE_FENCE
SPRUCE_FENCE_GATE
SPRUCE_LEAVES
SPRUCE_LOG
SPRUCE_PLANKS
SPRUCE_PRESSURE_PLATE
SPRUCE_SAPLING
SPRUCE_SIGN
SPRUCE_SLAB
SPRUCE_STAIRS
SPRUCE_TRAPDOOR
SPRUCE_WALL_SIGN
SPRUCE_WOOD
SQUID_SPAWN_EGG
STICK
STICKY_PISTON
STONE
STONECUTTER
STONE_AXE
STONE_BRICKS
STONE_BRICK_SLAB
STONE_BRICK_STAIRS
STONE_BRICK_WALL
STONE_BUTTON
STONE_HOE
STONE_PICKAXE
STONE_PRESSURE_PLATE
STONE_SHOVEL
STONE_SLAB
STONE_STAIRS
STONE_SWORD
STRAY_SPAWN_EGG
STRING
STRIPPED_ACACIA_LOG
STRIPPED_ACACIA_WOOD
STRIPPED_BIRCH_LOG
STRIPPED_BIRCH_WOOD
STRIPPED_DARK_OAK_LOG
STRIPPED_DARK_OAK_WOOD
STRIPPED_JUNGLE_LOG
STRIPPED_JUNGLE_WOOD
STRIPPED_OAK_LOG
STRIPPED_OAK_WOOD
STRIPPED_SPRUCE_LOG
STRIPPED_SPRUCE_WOOD
STRUCTURE_BLOCK
STRUCTURE_VOID
SUGAR
SUGAR_CANE
SUNFLOWER
SUSPICIOUS_STEW
SWEET_BERRIES
SWEET_BERRY_BUSH
TALL_GRASS
TALL_SEAGRASS
TERRACOTTA
TIPPED_ARROW
TNT
TNT_MINECART
TORCH
TOTEM_OF_UNDYING
TRADER_LLAMA_SPAWN_EGG
TRAPPED_CHEST
TRIDENT
TRIPWIRE
TRIPWIRE_HOOK
TROPICAL_FISH
TROPICAL_FISH_BUCKET
TROPICAL_FISH_SPAWN_EGG
TUBE_CORAL
TUBE_CORAL_BLOCK
TUBE_CORAL_FAN
TUBE_CORAL_WALL_FAN
TURTLE_EGG
TURTLE_HELMET
TURTLE_SPAWN_EGG
VEX_SPAWN_EGG
VILLAGER_SPAWN_EGG
VINDICATOR_SPAWN_EGG
VINE
VOID_AIR
WALL_TORCH
WANDERING_TRADER_SPAWN_EGG
WATER
WATER_BUCKET
WET_SPONGE
WHEAT
WHEAT_SEEDS
WHITE_BANNER
WHITE_BED
WHITE_CARPET
WHITE_CONCRETE
WHITE_CONCRETE_POWDER
WHITE_DYE
WHITE_GLAZED_TERRACOTTA
WHITE_SHULKER_BOX
WHITE_STAINED_GLASS
WHITE_STAINED_GLASS_PANE
WHITE_TERRACOTTA
WHITE_TULIP
WHITE_WALL_BANNER
WHITE_WOOL
WITCH_SPAWN_EGG
WITHER_ROSE
WITHER_SKELETON_SKULL
WITHER_SKELETON_SPAWN_EGG
WITHER_SKELETON_WALL_SKULL
WOLF_SPAWN_EGG
WOODEN_AXE
WOODEN_HOE
WOODEN_PICKAXE
WOODEN_SHOVEL
WOODEN_SWORD
WRITABLE_BOOK
WRITTEN_BOOK
YELLOW_BANNER
YELLOW_BED
YELLOW_CARPET
YELLOW_CONCRETE
YELLOW_CONCRETE_POWDER
YELLOW_DYE
YELLOW_GLAZED_TERRACOTTA
YELLOW_SHULKER_BOX
YELLOW_STAINED_GLASS
YELLOW_STAINED_GLASS_PANE
YELLOW_TERRACOTTA
YELLOW_WALL_BANNER
YELLOW_WOOL
ZOMBIE_HEAD
ZOMBIE_HORSE_SPAWN_EGG
ZOMBIE_PIGMAN_SPAWN_EGG
ZOMBIE_SPAWN_EGG
ZOMBIE_VILLAGER_SPAWN_EGG
ZOMBIE_WALL_HEAD
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ACACIA_BOAT
get ACACIA_BOAT(): any
Returns any
Static ACACIA_BUTTON
get ACACIA_BUTTON(): any
Returns any
Static ACACIA_DOOR
get ACACIA_DOOR(): any
Returns any
Static ACACIA_FENCE
get ACACIA_FENCE(): any
Returns any
Static ACACIA_FENCE_GATE
get ACACIA_FENCE_GATE(): any
Returns any
Static ACACIA_LEAVES
get ACACIA_LEAVES(): any
Returns any
Static ACACIA_LOG
get ACACIA_LOG(): any
Returns any
Static ACACIA_PLANKS
get ACACIA_PLANKS(): any
Returns any
Static ACACIA_PRESSURE_PLATE
get ACACIA_PRESSURE_PLATE(): any
Returns any
Static ACACIA_SAPLING
get ACACIA_SAPLING(): any
Returns any
Static ACACIA_SIGN
get ACACIA_SIGN(): any
Returns any
Static ACACIA_SLAB
get ACACIA_SLAB(): any
Returns any
Static ACACIA_STAIRS
get ACACIA_STAIRS(): any
Returns any
Static ACACIA_TRAPDOOR
get ACACIA_TRAPDOOR(): any
Returns any
Static ACACIA_WALL_SIGN
get ACACIA_WALL_SIGN(): any
Returns any
Static ACACIA_WOOD
get ACACIA_WOOD(): any
Returns any
Static ACTIVATOR_RAIL
get ACTIVATOR_RAIL(): any
Returns any
Static AIR
get AIR(): any
Returns any
Static ALLIUM
get ALLIUM(): any
Returns any
Static ANDESITE
get ANDESITE(): any
Returns any
Static ANDESITE_SLAB
get ANDESITE_SLAB(): any
Returns any
Static ANDESITE_STAIRS
get ANDESITE_STAIRS(): any
Returns any
Static ANDESITE_WALL
get ANDESITE_WALL(): any
Returns any
Static ANVIL
get ANVIL(): any
Returns any
Static APPLE
get APPLE(): any
Returns any
Static ARMOR_STAND
get ARMOR_STAND(): any
Returns any
Static ARROW
get ARROW(): any
Returns any
Static ATTACHED_MELON_STEM
get ATTACHED_MELON_STEM(): any
Returns any
Static ATTACHED_PUMPKIN_STEM
get ATTACHED_PUMPKIN_STEM(): any
Returns any
Static AZURE_BLUET
get AZURE_BLUET(): any
Returns any
Static BAKED_POTATO
get BAKED_POTATO(): any
Returns any
Static BAMBOO
get BAMBOO(): any
Returns any
Static BAMBOO_SAPLING
get BAMBOO_SAPLING(): any
Returns any
Static BARREL
get BARREL(): any
Returns any
Static BARRIER
get BARRIER(): any
Returns any
Static BAT_SPAWN_EGG
get BAT_SPAWN_EGG(): any
Returns any
Static BEACON
get BEACON(): any
Returns any
Static BEDROCK
get BEDROCK(): any
Returns any
Static BEEF
get BEEF(): any
Returns any
Static BEEHIVE
get BEEHIVE(): any
Returns any
Static BEETROOT
get BEETROOT(): any
Returns any
Static BEETROOTS
get BEETROOTS(): any
Returns any
Static BEETROOT_SEEDS
get BEETROOT_SEEDS(): any
Returns any
Static BEETROOT_SOUP
get BEETROOT_SOUP(): any
Returns any
Static BEE_NEST
get BEE_NEST(): any
Returns any
Static BEE_SPAWN_EGG
get BEE_SPAWN_EGG(): any
Returns any
Static BELL
get BELL(): any
Returns any
Static BIRCH_BOAT
get BIRCH_BOAT(): any
Returns any
Static BIRCH_BUTTON
get BIRCH_BUTTON(): any
Returns any
Static BIRCH_DOOR
get BIRCH_DOOR(): any
Returns any
Static BIRCH_FENCE
get BIRCH_FENCE(): any
Returns any
Static BIRCH_FENCE_GATE
get BIRCH_FENCE_GATE(): any
Returns any
Static BIRCH_LEAVES
get BIRCH_LEAVES(): any
Returns any
Static BIRCH_LOG
get BIRCH_LOG(): any
Returns any
Static BIRCH_PLANKS
get BIRCH_PLANKS(): any
Returns any
Static BIRCH_PRESSURE_PLATE
get BIRCH_PRESSURE_PLATE(): any
Returns any
Static BIRCH_SAPLING
get BIRCH_SAPLING(): any
Returns any
Static BIRCH_SIGN
get BIRCH_SIGN(): any
Returns any
Static BIRCH_SLAB
get BIRCH_SLAB(): any
Returns any
Static BIRCH_STAIRS
get BIRCH_STAIRS(): any
Returns any
Static BIRCH_TRAPDOOR
get BIRCH_TRAPDOOR(): any
Returns any
Static BIRCH_WALL_SIGN
get BIRCH_WALL_SIGN(): any
Returns any
Static BIRCH_WOOD
get BIRCH_WOOD(): any
Returns any
Static BLACK_BANNER
get BLACK_BANNER(): any
Returns any
Static BLACK_BED
get BLACK_BED(): any
Returns any
Static BLACK_CARPET
get BLACK_CARPET(): any
Returns any
Static BLACK_CONCRETE
get BLACK_CONCRETE(): any
Returns any
Static BLACK_CONCRETE_POWDER
get BLACK_CONCRETE_POWDER(): any
Returns any
Static BLACK_DYE
get BLACK_DYE(): any
Returns any
Static BLACK_GLAZED_TERRACOTTA
get BLACK_GLAZED_TERRACOTTA(): any
Returns any
Static BLACK_SHULKER_BOX
get BLACK_SHULKER_BOX(): any
Returns any
Static BLACK_STAINED_GLASS
get BLACK_STAINED_GLASS(): any
Returns any
Static BLACK_STAINED_GLASS_PANE
get BLACK_STAINED_GLASS_PANE(): any
Returns any
Static BLACK_TERRACOTTA
get BLACK_TERRACOTTA(): any
Returns any
Static BLACK_WALL_BANNER
get BLACK_WALL_BANNER(): any
Returns any
Static BLACK_WOOL
get BLACK_WOOL(): any
Returns any
Static BLAST_FURNACE
get BLAST_FURNACE(): any
Returns any
Static BLAZE_POWDER
get BLAZE_POWDER(): any
Returns any
Static BLAZE_ROD
get BLAZE_ROD(): any
Returns any
Static BLAZE_SPAWN_EGG
get BLAZE_SPAWN_EGG(): any
Returns any
Static BLUE_BANNER
get BLUE_BANNER(): any
Returns any
Static BLUE_BED
get BLUE_BED(): any
Returns any
Static BLUE_CARPET
get BLUE_CARPET(): any
Returns any
Static BLUE_CONCRETE
get BLUE_CONCRETE(): any
Returns any
Static BLUE_CONCRETE_POWDER
get BLUE_CONCRETE_POWDER(): any
Returns any
Static BLUE_DYE
get BLUE_DYE(): any
Returns any
Static BLUE_GLAZED_TERRACOTTA
get BLUE_GLAZED_TERRACOTTA(): any
Returns any
Static BLUE_ICE
get BLUE_ICE(): any
Returns any
Static BLUE_ORCHID
get BLUE_ORCHID(): any
Returns any
Static BLUE_SHULKER_BOX
get BLUE_SHULKER_BOX(): any
Returns any
Static BLUE_STAINED_GLASS
get BLUE_STAINED_GLASS(): any
Returns any
Static BLUE_STAINED_GLASS_PANE
get BLUE_STAINED_GLASS_PANE(): any
Returns any
Static BLUE_TERRACOTTA
get BLUE_TERRACOTTA(): any
Returns any
Static BLUE_WALL_BANNER
get BLUE_WALL_BANNER(): any
Returns any
Static BLUE_WOOL
get BLUE_WOOL(): any
Returns any
Static BONE
get BONE(): any
Returns any
Static BONE_BLOCK
get BONE_BLOCK(): any
Returns any
Static BONE_MEAL
get BONE_MEAL(): any
Returns any
Static BOOK
get BOOK(): any
Returns any
Static BOOKSHELF
get BOOKSHELF(): any
Returns any
Static BOW
get BOW(): any
Returns any
Static BOWL
get BOWL(): any
Returns any
Static BRAIN_CORAL
get BRAIN_CORAL(): any
Returns any
Static BRAIN_CORAL_BLOCK
get BRAIN_CORAL_BLOCK(): any
Returns any
Static BRAIN_CORAL_FAN
get BRAIN_CORAL_FAN(): any
Returns any
Static BRAIN_CORAL_WALL_FAN
get BRAIN_CORAL_WALL_FAN(): any
Returns any
Static BREAD
get BREAD(): any
Returns any
Static BREWING_STAND
get BREWING_STAND(): any
Returns any
Static BRICK
get BRICK(): any
Returns any
Static BRICKS
get BRICKS(): any
Returns any
Static BRICK_SLAB
get BRICK_SLAB(): any
Returns any
Static BRICK_STAIRS
get BRICK_STAIRS(): any
Returns any
Static BRICK_WALL
get BRICK_WALL(): any
Returns any
Static BROWN_BANNER
get BROWN_BANNER(): any
Returns any
Static BROWN_BED
get BROWN_BED(): any
Returns any
Static BROWN_CARPET
get BROWN_CARPET(): any
Returns any
Static BROWN_CONCRETE
get BROWN_CONCRETE(): any
Returns any
Static BROWN_CONCRETE_POWDER
get BROWN_CONCRETE_POWDER(): any
Returns any
Static BROWN_DYE
get BROWN_DYE(): any
Returns any
Static BROWN_GLAZED_TERRACOTTA
get BROWN_GLAZED_TERRACOTTA(): any
Returns any
Static BROWN_MUSHROOM
get BROWN_MUSHROOM(): any
Returns any
Static BROWN_MUSHROOM_BLOCK
get BROWN_MUSHROOM_BLOCK(): any
Returns any
Static BROWN_SHULKER_BOX
get BROWN_SHULKER_BOX(): any
Returns any
Static BROWN_STAINED_GLASS
get BROWN_STAINED_GLASS(): any
Returns any
Static BROWN_STAINED_GLASS_PANE
get BROWN_STAINED_GLASS_PANE(): any
Returns any
Static BROWN_TERRACOTTA
get BROWN_TERRACOTTA(): any
Returns any
Static BROWN_WALL_BANNER
get BROWN_WALL_BANNER(): any
Returns any
Static BROWN_WOOL
get BROWN_WOOL(): any
Returns any
Static BUBBLE_COLUMN
get BUBBLE_COLUMN(): any
Returns any
Static BUBBLE_CORAL
get BUBBLE_CORAL(): any
Returns any
Static BUBBLE_CORAL_BLOCK
get BUBBLE_CORAL_BLOCK(): any
Returns any
Static BUBBLE_CORAL_FAN
get BUBBLE_CORAL_FAN(): any
Returns any
Static BUBBLE_CORAL_WALL_FAN
get BUBBLE_CORAL_WALL_FAN(): any
Returns any
Static BUCKET
get BUCKET(): any
Returns any
Static CACTUS
get CACTUS(): any
Returns any
Static CAKE
get CAKE(): any
Returns any
Static CAMPFIRE
get CAMPFIRE(): any
Returns any
Static CARROT
get CARROT(): any
Returns any
Static CARROTS
get CARROTS(): any
Returns any
Static CARROT_ON_A_STICK
get CARROT_ON_A_STICK(): any
Returns any
Static CARTOGRAPHY_TABLE
get CARTOGRAPHY_TABLE(): any
Returns any
Static CARVED_PUMPKIN
get CARVED_PUMPKIN(): any
Returns any
Static CAT_SPAWN_EGG
get CAT_SPAWN_EGG(): any
Returns any
Static CAULDRON
get CAULDRON(): any
Returns any
Static CAVE_AIR
get CAVE_AIR(): any
Returns any
Static CAVE_SPIDER_SPAWN_EGG
get CAVE_SPIDER_SPAWN_EGG(): any
Returns any
Static CHAINMAIL_BOOTS
get CHAINMAIL_BOOTS(): any
Returns any
Static CHAINMAIL_CHESTPLATE
get CHAINMAIL_CHESTPLATE(): any
Returns any
Static CHAINMAIL_HELMET
get CHAINMAIL_HELMET(): any
Returns any
Static CHAINMAIL_LEGGINGS
get CHAINMAIL_LEGGINGS(): any
Returns any
Static CHAIN_COMMAND_BLOCK
get CHAIN_COMMAND_BLOCK(): any
Returns any
Static CHARCOAL
get CHARCOAL(): any
Returns any
Static CHEST
get CHEST(): any
Returns any
Static CHEST_MINECART
get CHEST_MINECART(): any
Returns any
Static CHICKEN
get CHICKEN(): any
Returns any
Static CHICKEN_SPAWN_EGG
get CHICKEN_SPAWN_EGG(): any
Returns any
Static CHIPPED_ANVIL
get CHIPPED_ANVIL(): any
Returns any
Static CHISELED_QUARTZ_BLOCK
get CHISELED_QUARTZ_BLOCK(): any
Returns any
Static CHISELED_RED_SANDSTONE
get CHISELED_RED_SANDSTONE(): any
Returns any
Static CHISELED_SANDSTONE
get CHISELED_SANDSTONE(): any
Returns any
Static CHISELED_STONE_BRICKS
get CHISELED_STONE_BRICKS(): any
Returns any
Static CHORUS_FLOWER
get CHORUS_FLOWER(): any
Returns any
Static CHORUS_FRUIT
get CHORUS_FRUIT(): any
Returns any
Static CHORUS_PLANT
get CHORUS_PLANT(): any
Returns any
Static CLAY
get CLAY(): any
Returns any
Static CLAY_BALL
get CLAY_BALL(): any
Returns any
Static CLOCK
get CLOCK(): any
Returns any
Static COAL
get COAL(): any
Returns any
Static COAL_BLOCK
get COAL_BLOCK(): any
Returns any
Static COAL_ORE
get COAL_ORE(): any
Returns any
Static COARSE_DIRT
get COARSE_DIRT(): any
Returns any
Static COBBLESTONE
get COBBLESTONE(): any
Returns any
Static COBBLESTONE_SLAB
get COBBLESTONE_SLAB(): any
Returns any
Static COBBLESTONE_STAIRS
get COBBLESTONE_STAIRS(): any
Returns any
Static COBBLESTONE_WALL
get COBBLESTONE_WALL(): any
Returns any
Static COBWEB
get COBWEB(): any
Returns any
Static COCOA
get COCOA(): any
Returns any
Static COCOA_BEANS
get COCOA_BEANS(): any
Returns any
Static COD
get COD(): any
Returns any
Static COD_BUCKET
get COD_BUCKET(): any
Returns any
Static COD_SPAWN_EGG
get COD_SPAWN_EGG(): any
Returns any
Static COMMAND_BLOCK
get COMMAND_BLOCK(): any
Returns any
Static COMMAND_BLOCK_MINECART
get COMMAND_BLOCK_MINECART(): any
Returns any
Static COMPARATOR
get COMPARATOR(): any
Returns any
Static COMPASS
get COMPASS(): any
Returns any
Static COMPOSTER
get COMPOSTER(): any
Returns any
Static CONDUIT
get CONDUIT(): any
Returns any
Static COOKED_BEEF
get COOKED_BEEF(): any
Returns any
Static COOKED_CHICKEN
get COOKED_CHICKEN(): any
Returns any
Static COOKED_COD
get COOKED_COD(): any
Returns any
Static COOKED_MUTTON
get COOKED_MUTTON(): any
Returns any
Static COOKED_PORKCHOP
get COOKED_PORKCHOP(): any
Returns any
Static COOKED_RABBIT
get COOKED_RABBIT(): any
Returns any
Static COOKED_SALMON
get COOKED_SALMON(): any
Returns any
Static COOKIE
get COOKIE(): any
Returns any
Static CORNFLOWER
get CORNFLOWER(): any
Returns any
Static COW_SPAWN_EGG
get COW_SPAWN_EGG(): any
Returns any
Static CRACKED_STONE_BRICKS
get CRACKED_STONE_BRICKS(): any
Returns any
Static CRAFTING_TABLE
get CRAFTING_TABLE(): any
Returns any
Static CREEPER_BANNER_PATTERN
get CREEPER_BANNER_PATTERN(): any
Returns any
Static CREEPER_HEAD
get CREEPER_HEAD(): any
Returns any
Static CREEPER_SPAWN_EGG
get CREEPER_SPAWN_EGG(): any
Returns any
Static CREEPER_WALL_HEAD
get CREEPER_WALL_HEAD(): any
Returns any
Static CROSSBOW
get CROSSBOW(): any
Returns any
Static CUT_RED_SANDSTONE
get CUT_RED_SANDSTONE(): any
Returns any
Static CUT_RED_SANDSTONE_SLAB
get CUT_RED_SANDSTONE_SLAB(): any
Returns any
Static CUT_SANDSTONE
get CUT_SANDSTONE(): any
Returns any
Static CUT_SANDSTONE_SLAB
get CUT_SANDSTONE_SLAB(): any
Returns any
Static CYAN_BANNER
get CYAN_BANNER(): any
Returns any
Static CYAN_BED
get CYAN_BED(): any
Returns any
Static CYAN_CARPET
get CYAN_CARPET(): any
Returns any
Static CYAN_CONCRETE
get CYAN_CONCRETE(): any
Returns any
Static CYAN_CONCRETE_POWDER
get CYAN_CONCRETE_POWDER(): any
Returns any
Static CYAN_DYE
get CYAN_DYE(): any
Returns any
Static CYAN_GLAZED_TERRACOTTA
get CYAN_GLAZED_TERRACOTTA(): any
Returns any
Static CYAN_SHULKER_BOX
get CYAN_SHULKER_BOX(): any
Returns any
Static CYAN_STAINED_GLASS
get CYAN_STAINED_GLASS(): any
Returns any
Static CYAN_STAINED_GLASS_PANE
get CYAN_STAINED_GLASS_PANE(): any
Returns any
Static CYAN_TERRACOTTA
get CYAN_TERRACOTTA(): any
Returns any
Static CYAN_WALL_BANNER
get CYAN_WALL_BANNER(): any
Returns any
Static CYAN_WOOL
get CYAN_WOOL(): any
Returns any
Static DAMAGED_ANVIL
get DAMAGED_ANVIL(): any
Returns any
Static DANDELION
get DANDELION(): any
Returns any
Static DARK_OAK_BOAT
get DARK_OAK_BOAT(): any
Returns any
Static DARK_OAK_BUTTON
get DARK_OAK_BUTTON(): any
Returns any
Static DARK_OAK_DOOR
get DARK_OAK_DOOR(): any
Returns any
Static DARK_OAK_FENCE
get DARK_OAK_FENCE(): any
Returns any
Static DARK_OAK_FENCE_GATE
get DARK_OAK_FENCE_GATE(): any
Returns any
Static DARK_OAK_LEAVES
get DARK_OAK_LEAVES(): any
Returns any
Static DARK_OAK_LOG
get DARK_OAK_LOG(): any
Returns any
Static DARK_OAK_PLANKS
get DARK_OAK_PLANKS(): any
Returns any
Static DARK_OAK_PRESSURE_PLATE
get DARK_OAK_PRESSURE_PLATE(): any
Returns any
Static DARK_OAK_SAPLING
get DARK_OAK_SAPLING(): any
Returns any
Static DARK_OAK_SIGN
get DARK_OAK_SIGN(): any
Returns any
Static DARK_OAK_SLAB
get DARK_OAK_SLAB(): any
Returns any
Static DARK_OAK_STAIRS
get DARK_OAK_STAIRS(): any
Returns any
Static DARK_OAK_TRAPDOOR
get DARK_OAK_TRAPDOOR(): any
Returns any
Static DARK_OAK_WALL_SIGN
get DARK_OAK_WALL_SIGN(): any
Returns any
Static DARK_OAK_WOOD
get DARK_OAK_WOOD(): any
Returns any
Static DARK_PRISMARINE
get DARK_PRISMARINE(): any
Returns any
Static DARK_PRISMARINE_SLAB
get DARK_PRISMARINE_SLAB(): any
Returns any
Static DARK_PRISMARINE_STAIRS
get DARK_PRISMARINE_STAIRS(): any
Returns any
Static DAYLIGHT_DETECTOR
get DAYLIGHT_DETECTOR(): any
Returns any
Static DEAD_BRAIN_CORAL
get DEAD_BRAIN_CORAL(): any
Returns any
Static DEAD_BRAIN_CORAL_BLOCK
get DEAD_BRAIN_CORAL_BLOCK(): any
Returns any
Static DEAD_BRAIN_CORAL_FAN
get DEAD_BRAIN_CORAL_FAN(): any
Returns any
Static DEAD_BRAIN_CORAL_WALL_FAN
get DEAD_BRAIN_CORAL_WALL_FAN(): any
Returns any
Static DEAD_BUBBLE_CORAL
get DEAD_BUBBLE_CORAL(): any
Returns any
Static DEAD_BUBBLE_CORAL_BLOCK
get DEAD_BUBBLE_CORAL_BLOCK(): any
Returns any
Static DEAD_BUBBLE_CORAL_FAN
get DEAD_BUBBLE_CORAL_FAN(): any
Returns any
Static DEAD_BUBBLE_CORAL_WALL_FAN
get DEAD_BUBBLE_CORAL_WALL_FAN(): any
Returns any
Static DEAD_BUSH
get DEAD_BUSH(): any
Returns any
Static DEAD_FIRE_CORAL
get DEAD_FIRE_CORAL(): any
Returns any
Static DEAD_FIRE_CORAL_BLOCK
get DEAD_FIRE_CORAL_BLOCK(): any
Returns any
Static DEAD_FIRE_CORAL_FAN
get DEAD_FIRE_CORAL_FAN(): any
Returns any
Static DEAD_FIRE_CORAL_WALL_FAN
get DEAD_FIRE_CORAL_WALL_FAN(): any
Returns any
Static DEAD_HORN_CORAL
get DEAD_HORN_CORAL(): any
Returns any
Static DEAD_HORN_CORAL_BLOCK
get DEAD_HORN_CORAL_BLOCK(): any
Returns any
Static DEAD_HORN_CORAL_FAN
get DEAD_HORN_CORAL_FAN(): any
Returns any
Static DEAD_HORN_CORAL_WALL_FAN
get DEAD_HORN_CORAL_WALL_FAN(): any
Returns any
Static DEAD_TUBE_CORAL
get DEAD_TUBE_CORAL(): any
Returns any
Static DEAD_TUBE_CORAL_BLOCK
get DEAD_TUBE_CORAL_BLOCK(): any
Returns any
Static DEAD_TUBE_CORAL_FAN
get DEAD_TUBE_CORAL_FAN(): any
Returns any
Static DEAD_TUBE_CORAL_WALL_FAN
get DEAD_TUBE_CORAL_WALL_FAN(): any
Returns any
Static DEBUG_STICK
get DEBUG_STICK(): any
Returns any
Static DETECTOR_RAIL
get DETECTOR_RAIL(): any
Returns any
Static DIAMOND
get DIAMOND(): any
Returns any
Static DIAMOND_AXE
get DIAMOND_AXE(): any
Returns any
Static DIAMOND_BLOCK
get DIAMOND_BLOCK(): any
Returns any
Static DIAMOND_BOOTS
get DIAMOND_BOOTS(): any
Returns any
Static DIAMOND_CHESTPLATE
get DIAMOND_CHESTPLATE(): any
Returns any
Static DIAMOND_HELMET
get DIAMOND_HELMET(): any
Returns any
Static DIAMOND_HOE
get DIAMOND_HOE(): any
Returns any
Static DIAMOND_HORSE_ARMOR
get DIAMOND_HORSE_ARMOR(): any
Returns any
Static DIAMOND_LEGGINGS
get DIAMOND_LEGGINGS(): any
Returns any
Static DIAMOND_ORE
get DIAMOND_ORE(): any
Returns any
Static DIAMOND_PICKAXE
get DIAMOND_PICKAXE(): any
Returns any
Static DIAMOND_SHOVEL
get DIAMOND_SHOVEL(): any
Returns any
Static DIAMOND_SWORD
get DIAMOND_SWORD(): any
Returns any
Static DIORITE
get DIORITE(): any
Returns any
Static DIORITE_SLAB
get DIORITE_SLAB(): any
Returns any
Static DIORITE_STAIRS
get DIORITE_STAIRS(): any
Returns any
Static DIORITE_WALL
get DIORITE_WALL(): any
Returns any
Static DIRT
get DIRT(): any
Returns any
Static DISPENSER
get DISPENSER(): any
Returns any
Static DOLPHIN_SPAWN_EGG
get DOLPHIN_SPAWN_EGG(): any
Returns any
Static DONKEY_SPAWN_EGG
get DONKEY_SPAWN_EGG(): any
Returns any
Static DRAGON_BREATH
get DRAGON_BREATH(): any
Returns any
Static DRAGON_EGG
get DRAGON_EGG(): any
Returns any
Static DRAGON_HEAD
get DRAGON_HEAD(): any
Returns any
Static DRAGON_WALL_HEAD
get DRAGON_WALL_HEAD(): any
Returns any
Static DRIED_KELP
get DRIED_KELP(): any
Returns any
Static DRIED_KELP_BLOCK
get DRIED_KELP_BLOCK(): any
Returns any
Static DROPPER
get DROPPER(): any
Returns any
Static DROWNED_SPAWN_EGG
get DROWNED_SPAWN_EGG(): any
Returns any
Static EGG
get EGG(): any
Returns any
Static ELDER_GUARDIAN_SPAWN_EGG
get ELDER_GUARDIAN_SPAWN_EGG(): any
Returns any
Static ELYTRA
get ELYTRA(): any
Returns any
Static EMERALD
get EMERALD(): any
Returns any
Static EMERALD_BLOCK
get EMERALD_BLOCK(): any
Returns any
Static EMERALD_ORE
get EMERALD_ORE(): any
Returns any
Static ENCHANTED_BOOK
get ENCHANTED_BOOK(): any
Returns any
Static ENCHANTED_GOLDEN_APPLE
get ENCHANTED_GOLDEN_APPLE(): any
Returns any
Static ENCHANTING_TABLE
get ENCHANTING_TABLE(): any
Returns any
Static ENDERMAN_SPAWN_EGG
get ENDERMAN_SPAWN_EGG(): any
Returns any
Static ENDERMITE_SPAWN_EGG
get ENDERMITE_SPAWN_EGG(): any
Returns any
Static ENDER_CHEST
get ENDER_CHEST(): any
Returns any
Static ENDER_EYE
get ENDER_EYE(): any
Returns any
Static ENDER_PEARL
get ENDER_PEARL(): any
Returns any
Static END_CRYSTAL
get END_CRYSTAL(): any
Returns any
Static END_GATEWAY
get END_GATEWAY(): any
Returns any
Static END_PORTAL
get END_PORTAL(): any
Returns any
Static END_PORTAL_FRAME
get END_PORTAL_FRAME(): any
Returns any
Static END_ROD
get END_ROD(): any
Returns any
Static END_STONE
get END_STONE(): any
Returns any
Static END_STONE_BRICKS
get END_STONE_BRICKS(): any
Returns any
Static END_STONE_BRICK_SLAB
get END_STONE_BRICK_SLAB(): any
Returns any
Static END_STONE_BRICK_STAIRS
get END_STONE_BRICK_STAIRS(): any
Returns any
Static END_STONE_BRICK_WALL
get END_STONE_BRICK_WALL(): any
Returns any
Static EVOKER_SPAWN_EGG
get EVOKER_SPAWN_EGG(): any
Returns any
Static EXPERIENCE_BOTTLE
get EXPERIENCE_BOTTLE(): any
Returns any
Static FARMLAND
get FARMLAND(): any
Returns any
Static FEATHER
get FEATHER(): any
Returns any
Static FERMENTED_SPIDER_EYE
get FERMENTED_SPIDER_EYE(): any
Returns any
Static FERN
get FERN(): any
Returns any
Static FILLED_MAP
get FILLED_MAP(): any
Returns any
Static FIRE
get FIRE(): any
Returns any
Static FIREWORK_ROCKET
get FIREWORK_ROCKET(): any
Returns any
Static FIREWORK_STAR
get FIREWORK_STAR(): any
Returns any
Static FIRE_CHARGE
get FIRE_CHARGE(): any
Returns any
Static FIRE_CORAL
get FIRE_CORAL(): any
Returns any
Static FIRE_CORAL_BLOCK
get FIRE_CORAL_BLOCK(): any
Returns any
Static FIRE_CORAL_FAN
get FIRE_CORAL_FAN(): any
Returns any
Static FIRE_CORAL_WALL_FAN
get FIRE_CORAL_WALL_FAN(): any
Returns any
Static FISHING_ROD
get FISHING_ROD(): any
Returns any
Static FLETCHING_TABLE
get FLETCHING_TABLE(): any
Returns any
Static FLINT
get FLINT(): any
Returns any
Static FLINT_AND_STEEL
get FLINT_AND_STEEL(): any
Returns any
Static FLOWER_BANNER_PATTERN
get FLOWER_BANNER_PATTERN(): any
Returns any
Static FLOWER_POT
get FLOWER_POT(): any
Returns any
Static FOX_SPAWN_EGG
get FOX_SPAWN_EGG(): any
Returns any
Static FROSTED_ICE
get FROSTED_ICE(): any
Returns any
Static FURNACE
get FURNACE(): any
Returns any
Static FURNACE_MINECART
get FURNACE_MINECART(): any
Returns any
Static GHAST_SPAWN_EGG
get GHAST_SPAWN_EGG(): any
Returns any
Static GHAST_TEAR
get GHAST_TEAR(): any
Returns any
Static GLASS
get GLASS(): any
Returns any
Static GLASS_BOTTLE
get GLASS_BOTTLE(): any
Returns any
Static GLASS_PANE
get GLASS_PANE(): any
Returns any
Static GLISTERING_MELON_SLICE
get GLISTERING_MELON_SLICE(): any
Returns any
Static GLOBE_BANNER_PATTERN
get GLOBE_BANNER_PATTERN(): any
Returns any
Static GLOWSTONE
get GLOWSTONE(): any
Returns any
Static GLOWSTONE_DUST
get GLOWSTONE_DUST(): any
Returns any
Static GOLDEN_APPLE
get GOLDEN_APPLE(): any
Returns any
Static GOLDEN_AXE
get GOLDEN_AXE(): any
Returns any
Static GOLDEN_BOOTS
get GOLDEN_BOOTS(): any
Returns any
Static GOLDEN_CARROT
get GOLDEN_CARROT(): any
Returns any
Static GOLDEN_CHESTPLATE
get GOLDEN_CHESTPLATE(): any
Returns any
Static GOLDEN_HELMET
get GOLDEN_HELMET(): any
Returns any
Static GOLDEN_HOE
get GOLDEN_HOE(): any
Returns any
Static GOLDEN_HORSE_ARMOR
get GOLDEN_HORSE_ARMOR(): any
Returns any
Static GOLDEN_LEGGINGS
get GOLDEN_LEGGINGS(): any
Returns any
Static GOLDEN_PICKAXE
get GOLDEN_PICKAXE(): any
Returns any
Static GOLDEN_SHOVEL
get GOLDEN_SHOVEL(): any
Returns any
Static GOLDEN_SWORD
get GOLDEN_SWORD(): any
Returns any
Static GOLD_BLOCK
get GOLD_BLOCK(): any
Returns any
Static GOLD_INGOT
get GOLD_INGOT(): any
Returns any
Static GOLD_NUGGET
get GOLD_NUGGET(): any
Returns any
Static GOLD_ORE
get GOLD_ORE(): any
Returns any
Static GRANITE
get GRANITE(): any
Returns any
Static GRANITE_SLAB
get GRANITE_SLAB(): any
Returns any
Static GRANITE_STAIRS
get GRANITE_STAIRS(): any
Returns any
Static GRANITE_WALL
get GRANITE_WALL(): any
Returns any
Static GRASS
get GRASS(): any
Returns any
Static GRASS_BLOCK
get GRASS_BLOCK(): any
Returns any
Static GRASS_PATH
get GRASS_PATH(): any
Returns any
Static GRAVEL
get GRAVEL(): any
Returns any
Static GRAY_BANNER
get GRAY_BANNER(): any
Returns any
Static GRAY_BED
get GRAY_BED(): any
Returns any
Static GRAY_CARPET
get GRAY_CARPET(): any
Returns any
Static GRAY_CONCRETE
get GRAY_CONCRETE(): any
Returns any
Static GRAY_CONCRETE_POWDER
get GRAY_CONCRETE_POWDER(): any
Returns any
Static GRAY_DYE
get GRAY_DYE(): any
Returns any
Static GRAY_GLAZED_TERRACOTTA
get GRAY_GLAZED_TERRACOTTA(): any
Returns any
Static GRAY_SHULKER_BOX
get GRAY_SHULKER_BOX(): any
Returns any
Static GRAY_STAINED_GLASS
get GRAY_STAINED_GLASS(): any
Returns any
Static GRAY_STAINED_GLASS_PANE
get GRAY_STAINED_GLASS_PANE(): any
Returns any
Static GRAY_TERRACOTTA
get GRAY_TERRACOTTA(): any
Returns any
Static GRAY_WALL_BANNER
get GRAY_WALL_BANNER(): any
Returns any
Static GRAY_WOOL
get GRAY_WOOL(): any
Returns any
Static GREEN_BANNER
get GREEN_BANNER(): any
Returns any
Static GREEN_BED
get GREEN_BED(): any
Returns any
Static GREEN_CARPET
get GREEN_CARPET(): any
Returns any
Static GREEN_CONCRETE
get GREEN_CONCRETE(): any
Returns any
Static GREEN_CONCRETE_POWDER
get GREEN_CONCRETE_POWDER(): any
Returns any
Static GREEN_DYE
get GREEN_DYE(): any
Returns any
Static GREEN_GLAZED_TERRACOTTA
get GREEN_GLAZED_TERRACOTTA(): any
Returns any
Static GREEN_SHULKER_BOX
get GREEN_SHULKER_BOX(): any
Returns any
Static GREEN_STAINED_GLASS
get GREEN_STAINED_GLASS(): any
Returns any
Static GREEN_STAINED_GLASS_PANE
get GREEN_STAINED_GLASS_PANE(): any
Returns any
Static GREEN_TERRACOTTA
get GREEN_TERRACOTTA(): any
Returns any
Static GREEN_WALL_BANNER
get GREEN_WALL_BANNER(): any
Returns any
Static GREEN_WOOL
get GREEN_WOOL(): any
Returns any
Static GRINDSTONE
get GRINDSTONE(): any
Returns any
Static GUARDIAN_SPAWN_EGG
get GUARDIAN_SPAWN_EGG(): any
Returns any
Static GUNPOWDER
get GUNPOWDER(): any
Returns any
Static HAY_BLOCK
get HAY_BLOCK(): any
Returns any
Static HEART_OF_THE_SEA
get HEART_OF_THE_SEA(): any
Returns any
Static HEAVY_WEIGHTED_PRESSURE_PLATE
get HEAVY_WEIGHTED_PRESSURE_PLATE(): any
Returns any
Static HONEYCOMB
get HONEYCOMB(): any
Returns any
Static HONEYCOMB_BLOCK
get HONEYCOMB_BLOCK(): any
Returns any
Static HONEY_BLOCK
get HONEY_BLOCK(): any
Returns any
Static HONEY_BOTTLE
get HONEY_BOTTLE(): any
Returns any
Static HOPPER
get HOPPER(): any
Returns any
Static HOPPER_MINECART
get HOPPER_MINECART(): any
Returns any
Static HORN_CORAL
get HORN_CORAL(): any
Returns any
Static HORN_CORAL_BLOCK
get HORN_CORAL_BLOCK(): any
Returns any
Static HORN_CORAL_FAN
get HORN_CORAL_FAN(): any
Returns any
Static HORN_CORAL_WALL_FAN
get HORN_CORAL_WALL_FAN(): any
Returns any
Static HORSE_SPAWN_EGG
get HORSE_SPAWN_EGG(): any
Returns any
Static HUSK_SPAWN_EGG
get HUSK_SPAWN_EGG(): any
Returns any
Static ICE
get ICE(): any
Returns any
Static INFESTED_CHISELED_STONE_BRICKS
get INFESTED_CHISELED_STONE_BRICKS(): any
Returns any
Static INFESTED_COBBLESTONE
get INFESTED_COBBLESTONE(): any
Returns any
Static INFESTED_CRACKED_STONE_BRICKS
get INFESTED_CRACKED_STONE_BRICKS(): any
Returns any
Static INFESTED_MOSSY_STONE_BRICKS
get INFESTED_MOSSY_STONE_BRICKS(): any
Returns any
Static INFESTED_STONE
get INFESTED_STONE(): any
Returns any
Static INFESTED_STONE_BRICKS
get INFESTED_STONE_BRICKS(): any
Returns any
Static INK_SAC
get INK_SAC(): any
Returns any
Static IRON_AXE
get IRON_AXE(): any
Returns any
Static IRON_BARS
get IRON_BARS(): any
Returns any
Static IRON_BLOCK
get IRON_BLOCK(): any
Returns any
Static IRON_BOOTS
get IRON_BOOTS(): any
Returns any
Static IRON_CHESTPLATE
get IRON_CHESTPLATE(): any
Returns any
Static IRON_DOOR
get IRON_DOOR(): any
Returns any
Static IRON_HELMET
get IRON_HELMET(): any
Returns any
Static IRON_HOE
get IRON_HOE(): any
Returns any
Static IRON_HORSE_ARMOR
get IRON_HORSE_ARMOR(): any
Returns any
Static IRON_INGOT
get IRON_INGOT(): any
Returns any
Static IRON_LEGGINGS
get IRON_LEGGINGS(): any
Returns any
Static IRON_NUGGET
get IRON_NUGGET(): any
Returns any
Static IRON_ORE
get IRON_ORE(): any
Returns any
Static IRON_PICKAXE
get IRON_PICKAXE(): any
Returns any
Static IRON_SHOVEL
get IRON_SHOVEL(): any
Returns any
Static IRON_SWORD
get IRON_SWORD(): any
Returns any
Static IRON_TRAPDOOR
get IRON_TRAPDOOR(): any
Returns any
Static ITEM_FRAME
get ITEM_FRAME(): any
Returns any
Static JACK_O_LANTERN
get JACK_O_LANTERN(): any
Returns any
Static JIGSAW
get JIGSAW(): any
Returns any
Static JUKEBOX
get JUKEBOX(): any
Returns any
Static JUNGLE_BOAT
get JUNGLE_BOAT(): any
Returns any
Static JUNGLE_BUTTON
get JUNGLE_BUTTON(): any
Returns any
Static JUNGLE_DOOR
get JUNGLE_DOOR(): any
Returns any
Static JUNGLE_FENCE
get JUNGLE_FENCE(): any
Returns any
Static JUNGLE_FENCE_GATE
get JUNGLE_FENCE_GATE(): any
Returns any
Static JUNGLE_LEAVES
get JUNGLE_LEAVES(): any
Returns any
Static JUNGLE_LOG
get JUNGLE_LOG(): any
Returns any
Static JUNGLE_PLANKS
get JUNGLE_PLANKS(): any
Returns any
Static JUNGLE_PRESSURE_PLATE
get JUNGLE_PRESSURE_PLATE(): any
Returns any
Static JUNGLE_SAPLING
get JUNGLE_SAPLING(): any
Returns any
Static JUNGLE_SIGN
get JUNGLE_SIGN(): any
Returns any
Static JUNGLE_SLAB
get JUNGLE_SLAB(): any
Returns any
Static JUNGLE_STAIRS
get JUNGLE_STAIRS(): any
Returns any
Static JUNGLE_TRAPDOOR
get JUNGLE_TRAPDOOR(): any
Returns any
Static JUNGLE_WALL_SIGN
get JUNGLE_WALL_SIGN(): any
Returns any
Static JUNGLE_WOOD
get JUNGLE_WOOD(): any
Returns any
Static KELP
get KELP(): any
Returns any
Static KELP_PLANT
get KELP_PLANT(): any
Returns any
Static KNOWLEDGE_BOOK
get KNOWLEDGE_BOOK(): any
Returns any
Static LADDER
get LADDER(): any
Returns any
Static LANTERN
get LANTERN(): any
Returns any
Static LAPIS_BLOCK
get LAPIS_BLOCK(): any
Returns any
Static LAPIS_LAZULI
get LAPIS_LAZULI(): any
Returns any
Static LAPIS_ORE
get LAPIS_ORE(): any
Returns any
Static LARGE_FERN
get LARGE_FERN(): any
Returns any
Static LAVA
get LAVA(): any
Returns any
Static LAVA_BUCKET
get LAVA_BUCKET(): any
Returns any
Static LEAD
get LEAD(): any
Returns any
Static LEATHER
get LEATHER(): any
Returns any
Static LEATHER_BOOTS
get LEATHER_BOOTS(): any
Returns any
Static LEATHER_CHESTPLATE
get LEATHER_CHESTPLATE(): any
Returns any
Static LEATHER_HELMET
get LEATHER_HELMET(): any
Returns any
Static LEATHER_HORSE_ARMOR
get LEATHER_HORSE_ARMOR(): any
Returns any
Static LEATHER_LEGGINGS
get LEATHER_LEGGINGS(): any
Returns any
Static LECTERN
get LECTERN(): any
Returns any
Static LEGACY_ACACIA_DOOR
get LEGACY_ACACIA_DOOR(): any
Returns any
Static LEGACY_ACACIA_DOOR_ITEM
get LEGACY_ACACIA_DOOR_ITEM(): any
Returns any
Static LEGACY_ACACIA_FENCE
get LEGACY_ACACIA_FENCE(): any
Returns any
Static LEGACY_ACACIA_FENCE_GATE
get LEGACY_ACACIA_FENCE_GATE(): any
Returns any
Static LEGACY_ACACIA_STAIRS
get LEGACY_ACACIA_STAIRS(): any
Returns any
Static LEGACY_ACTIVATOR_RAIL
get LEGACY_ACTIVATOR_RAIL(): any
Returns any
Static LEGACY_AIR
get LEGACY_AIR(): any
Returns any
Static LEGACY_ANVIL
get LEGACY_ANVIL(): any
Returns any
Static LEGACY_APPLE
get LEGACY_APPLE(): any
Returns any
Static LEGACY_ARMOR_STAND
get LEGACY_ARMOR_STAND(): any
Returns any
Static LEGACY_ARROW
get LEGACY_ARROW(): any
Returns any
Static LEGACY_BAKED_POTATO
get LEGACY_BAKED_POTATO(): any
Returns any
Static LEGACY_BANNER
get LEGACY_BANNER(): any
Returns any
Static LEGACY_BARRIER
get LEGACY_BARRIER(): any
Returns any
Static LEGACY_BEACON
get LEGACY_BEACON(): any
Returns any
Static LEGACY_BED
get LEGACY_BED(): any
Returns any
Static LEGACY_BEDROCK
get LEGACY_BEDROCK(): any
Returns any
Static LEGACY_BED_BLOCK
get LEGACY_BED_BLOCK(): any
Returns any
Static LEGACY_BEETROOT
get LEGACY_BEETROOT(): any
Returns any
Static LEGACY_BEETROOT_BLOCK
get LEGACY_BEETROOT_BLOCK(): any
Returns any
Static LEGACY_BEETROOT_SEEDS
get LEGACY_BEETROOT_SEEDS(): any
Returns any
Static LEGACY_BEETROOT_SOUP
get LEGACY_BEETROOT_SOUP(): any
Returns any
Static LEGACY_BIRCH_DOOR
get LEGACY_BIRCH_DOOR(): any
Returns any
Static LEGACY_BIRCH_DOOR_ITEM
get LEGACY_BIRCH_DOOR_ITEM(): any
Returns any
Static LEGACY_BIRCH_FENCE
get LEGACY_BIRCH_FENCE(): any
Returns any
Static LEGACY_BIRCH_FENCE_GATE
get LEGACY_BIRCH_FENCE_GATE(): any
Returns any
Static LEGACY_BIRCH_WOOD_STAIRS
get LEGACY_BIRCH_WOOD_STAIRS(): any
Returns any
Static LEGACY_BLACK_GLAZED_TERRACOTTA
get LEGACY_BLACK_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_BLACK_SHULKER_BOX
get LEGACY_BLACK_SHULKER_BOX(): any
Returns any
Static LEGACY_BLAZE_POWDER
get LEGACY_BLAZE_POWDER(): any
Returns any
Static LEGACY_BLAZE_ROD
get LEGACY_BLAZE_ROD(): any
Returns any
Static LEGACY_BLUE_GLAZED_TERRACOTTA
get LEGACY_BLUE_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_BLUE_SHULKER_BOX
get LEGACY_BLUE_SHULKER_BOX(): any
Returns any
Static LEGACY_BOAT
get LEGACY_BOAT(): any
Returns any
Static LEGACY_BOAT_ACACIA
get LEGACY_BOAT_ACACIA(): any
Returns any
Static LEGACY_BOAT_BIRCH
get LEGACY_BOAT_BIRCH(): any
Returns any
Static LEGACY_BOAT_DARK_OAK
get LEGACY_BOAT_DARK_OAK(): any
Returns any
Static LEGACY_BOAT_JUNGLE
get LEGACY_BOAT_JUNGLE(): any
Returns any
Static LEGACY_BOAT_SPRUCE
get LEGACY_BOAT_SPRUCE(): any
Returns any
Static LEGACY_BONE
get LEGACY_BONE(): any
Returns any
Static LEGACY_BONE_BLOCK
get LEGACY_BONE_BLOCK(): any
Returns any
Static LEGACY_BOOK
get LEGACY_BOOK(): any
Returns any
Static LEGACY_BOOKSHELF
get LEGACY_BOOKSHELF(): any
Returns any
Static LEGACY_BOOK_AND_QUILL
get LEGACY_BOOK_AND_QUILL(): any
Returns any
Static LEGACY_BOW
get LEGACY_BOW(): any
Returns any
Static LEGACY_BOWL
get LEGACY_BOWL(): any
Returns any
Static LEGACY_BREAD
get LEGACY_BREAD(): any
Returns any
Static LEGACY_BREWING_STAND
get LEGACY_BREWING_STAND(): any
Returns any
Static LEGACY_BREWING_STAND_ITEM
get LEGACY_BREWING_STAND_ITEM(): any
Returns any
Static LEGACY_BRICK
get LEGACY_BRICK(): any
Returns any
Static LEGACY_BRICK_STAIRS
get LEGACY_BRICK_STAIRS(): any
Returns any
Static LEGACY_BROWN_GLAZED_TERRACOTTA
get LEGACY_BROWN_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_BROWN_MUSHROOM
get LEGACY_BROWN_MUSHROOM(): any
Returns any
Static LEGACY_BROWN_SHULKER_BOX
get LEGACY_BROWN_SHULKER_BOX(): any
Returns any
Static LEGACY_BUCKET
get LEGACY_BUCKET(): any
Returns any
Static LEGACY_BURNING_FURNACE
get LEGACY_BURNING_FURNACE(): any
Returns any
Static LEGACY_CACTUS
get LEGACY_CACTUS(): any
Returns any
Static LEGACY_CAKE
get LEGACY_CAKE(): any
Returns any
Static LEGACY_CAKE_BLOCK
get LEGACY_CAKE_BLOCK(): any
Returns any
Static LEGACY_CARPET
get LEGACY_CARPET(): any
Returns any
Static LEGACY_CARROT
get LEGACY_CARROT(): any
Returns any
Static LEGACY_CARROT_ITEM
get LEGACY_CARROT_ITEM(): any
Returns any
Static LEGACY_CARROT_STICK
get LEGACY_CARROT_STICK(): any
Returns any
Static LEGACY_CAULDRON
get LEGACY_CAULDRON(): any
Returns any
Static LEGACY_CAULDRON_ITEM
get LEGACY_CAULDRON_ITEM(): any
Returns any
Static LEGACY_CHAINMAIL_BOOTS
get LEGACY_CHAINMAIL_BOOTS(): any
Returns any
Static LEGACY_CHAINMAIL_CHESTPLATE
get LEGACY_CHAINMAIL_CHESTPLATE(): any
Returns any
Static LEGACY_CHAINMAIL_HELMET
get LEGACY_CHAINMAIL_HELMET(): any
Returns any
Static LEGACY_CHAINMAIL_LEGGINGS
get LEGACY_CHAINMAIL_LEGGINGS(): any
Returns any
Static LEGACY_CHEST
get LEGACY_CHEST(): any
Returns any
Static LEGACY_CHORUS_FLOWER
get LEGACY_CHORUS_FLOWER(): any
Returns any
Static LEGACY_CHORUS_FRUIT
get LEGACY_CHORUS_FRUIT(): any
Returns any
Static LEGACY_CHORUS_FRUIT_POPPED
get LEGACY_CHORUS_FRUIT_POPPED(): any
Returns any
Static LEGACY_CHORUS_PLANT
get LEGACY_CHORUS_PLANT(): any
Returns any
Static LEGACY_CLAY
get LEGACY_CLAY(): any
Returns any
Static LEGACY_CLAY_BALL
get LEGACY_CLAY_BALL(): any
Returns any
Static LEGACY_CLAY_BRICK
get LEGACY_CLAY_BRICK(): any
Returns any
Static LEGACY_COAL
get LEGACY_COAL(): any
Returns any
Static LEGACY_COAL_BLOCK
get LEGACY_COAL_BLOCK(): any
Returns any
Static LEGACY_COAL_ORE
get LEGACY_COAL_ORE(): any
Returns any
Static LEGACY_COBBLESTONE
get LEGACY_COBBLESTONE(): any
Returns any
Static LEGACY_COBBLESTONE_STAIRS
get LEGACY_COBBLESTONE_STAIRS(): any
Returns any
Static LEGACY_COBBLE_WALL
get LEGACY_COBBLE_WALL(): any
Returns any
Static LEGACY_COCOA
get LEGACY_COCOA(): any
Returns any
Static LEGACY_COMMAND
get LEGACY_COMMAND(): any
Returns any
Static LEGACY_COMMAND_CHAIN
get LEGACY_COMMAND_CHAIN(): any
Returns any
Static LEGACY_COMMAND_MINECART
get LEGACY_COMMAND_MINECART(): any
Returns any
Static LEGACY_COMMAND_REPEATING
get LEGACY_COMMAND_REPEATING(): any
Returns any
Static LEGACY_COMPASS
get LEGACY_COMPASS(): any
Returns any
Static LEGACY_CONCRETE
get LEGACY_CONCRETE(): any
Returns any
Static LEGACY_CONCRETE_POWDER
get LEGACY_CONCRETE_POWDER(): any
Returns any
Static LEGACY_COOKED_BEEF
get LEGACY_COOKED_BEEF(): any
Returns any
Static LEGACY_COOKED_CHICKEN
get LEGACY_COOKED_CHICKEN(): any
Returns any
Static LEGACY_COOKED_FISH
get LEGACY_COOKED_FISH(): any
Returns any
Static LEGACY_COOKED_MUTTON
get LEGACY_COOKED_MUTTON(): any
Returns any
Static LEGACY_COOKED_RABBIT
get LEGACY_COOKED_RABBIT(): any
Returns any
Static LEGACY_COOKIE
get LEGACY_COOKIE(): any
Returns any
Static LEGACY_CROPS
get LEGACY_CROPS(): any
Returns any
Static LEGACY_CYAN_GLAZED_TERRACOTTA
get LEGACY_CYAN_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_CYAN_SHULKER_BOX
get LEGACY_CYAN_SHULKER_BOX(): any
Returns any
Static LEGACY_DARK_OAK_DOOR
get LEGACY_DARK_OAK_DOOR(): any
Returns any
Static LEGACY_DARK_OAK_DOOR_ITEM
get LEGACY_DARK_OAK_DOOR_ITEM(): any
Returns any
Static LEGACY_DARK_OAK_FENCE
get LEGACY_DARK_OAK_FENCE(): any
Returns any
Static LEGACY_DARK_OAK_FENCE_GATE
get LEGACY_DARK_OAK_FENCE_GATE(): any
Returns any
Static LEGACY_DARK_OAK_STAIRS
get LEGACY_DARK_OAK_STAIRS(): any
Returns any
Static LEGACY_DAYLIGHT_DETECTOR
get LEGACY_DAYLIGHT_DETECTOR(): any
Returns any
Static LEGACY_DAYLIGHT_DETECTOR_INVERTED
get LEGACY_DAYLIGHT_DETECTOR_INVERTED(): any
Returns any
Static LEGACY_DEAD_BUSH
get LEGACY_DEAD_BUSH(): any
Returns any
Static LEGACY_DETECTOR_RAIL
get LEGACY_DETECTOR_RAIL(): any
Returns any
Static LEGACY_DIAMOND
get LEGACY_DIAMOND(): any
Returns any
Static LEGACY_DIAMOND_AXE
get LEGACY_DIAMOND_AXE(): any
Returns any
Static LEGACY_DIAMOND_BARDING
get LEGACY_DIAMOND_BARDING(): any
Returns any
Static LEGACY_DIAMOND_BLOCK
get LEGACY_DIAMOND_BLOCK(): any
Returns any
Static LEGACY_DIAMOND_BOOTS
get LEGACY_DIAMOND_BOOTS(): any
Returns any
Static LEGACY_DIAMOND_CHESTPLATE
get LEGACY_DIAMOND_CHESTPLATE(): any
Returns any
Static LEGACY_DIAMOND_HELMET
get LEGACY_DIAMOND_HELMET(): any
Returns any
Static LEGACY_DIAMOND_HOE
get LEGACY_DIAMOND_HOE(): any
Returns any
Static LEGACY_DIAMOND_LEGGINGS
get LEGACY_DIAMOND_LEGGINGS(): any
Returns any
Static LEGACY_DIAMOND_ORE
get LEGACY_DIAMOND_ORE(): any
Returns any
Static LEGACY_DIAMOND_PICKAXE
get LEGACY_DIAMOND_PICKAXE(): any
Returns any
Static LEGACY_DIAMOND_SPADE
get LEGACY_DIAMOND_SPADE(): any
Returns any
Static LEGACY_DIAMOND_SWORD
get LEGACY_DIAMOND_SWORD(): any
Returns any
Static LEGACY_DIODE
get LEGACY_DIODE(): any
Returns any
Static LEGACY_DIODE_BLOCK_OFF
get LEGACY_DIODE_BLOCK_OFF(): any
Returns any
Static LEGACY_DIODE_BLOCK_ON
get LEGACY_DIODE_BLOCK_ON(): any
Returns any
Static LEGACY_DIRT
get LEGACY_DIRT(): any
Returns any
Static LEGACY_DISPENSER
get LEGACY_DISPENSER(): any
Returns any
Static LEGACY_DOUBLE_PLANT
get LEGACY_DOUBLE_PLANT(): any
Returns any
Static LEGACY_DOUBLE_STEP
get LEGACY_DOUBLE_STEP(): any
Returns any
Static LEGACY_DOUBLE_STONE_SLAB2
get LEGACY_DOUBLE_STONE_SLAB2(): any
Returns any
Static LEGACY_DRAGONS_BREATH
get LEGACY_DRAGONS_BREATH(): any
Returns any
Static LEGACY_DRAGON_EGG
get LEGACY_DRAGON_EGG(): any
Returns any
Static LEGACY_DROPPER
get LEGACY_DROPPER(): any
Returns any
Static LEGACY_EGG
get LEGACY_EGG(): any
Returns any
Static LEGACY_ELYTRA
get LEGACY_ELYTRA(): any
Returns any
Static LEGACY_EMERALD
get LEGACY_EMERALD(): any
Returns any
Static LEGACY_EMERALD_BLOCK
get LEGACY_EMERALD_BLOCK(): any
Returns any
Static LEGACY_EMERALD_ORE
get LEGACY_EMERALD_ORE(): any
Returns any
Static LEGACY_EMPTY_MAP
get LEGACY_EMPTY_MAP(): any
Returns any
Static LEGACY_ENCHANTED_BOOK
get LEGACY_ENCHANTED_BOOK(): any
Returns any
Static LEGACY_ENCHANTMENT_TABLE
get LEGACY_ENCHANTMENT_TABLE(): any
Returns any
Static LEGACY_ENDER_CHEST
get LEGACY_ENDER_CHEST(): any
Returns any
Static LEGACY_ENDER_PEARL
get LEGACY_ENDER_PEARL(): any
Returns any
Static LEGACY_ENDER_PORTAL
get LEGACY_ENDER_PORTAL(): any
Returns any
Static LEGACY_ENDER_PORTAL_FRAME
get LEGACY_ENDER_PORTAL_FRAME(): any
Returns any
Static LEGACY_ENDER_STONE
get LEGACY_ENDER_STONE(): any
Returns any
Static LEGACY_END_BRICKS
get LEGACY_END_BRICKS(): any
Returns any
Static LEGACY_END_CRYSTAL
get LEGACY_END_CRYSTAL(): any
Returns any
Static LEGACY_END_GATEWAY
get LEGACY_END_GATEWAY(): any
Returns any
Static LEGACY_END_ROD
get LEGACY_END_ROD(): any
Returns any
Static LEGACY_EXPLOSIVE_MINECART
get LEGACY_EXPLOSIVE_MINECART(): any
Returns any
Static LEGACY_EXP_BOTTLE
get LEGACY_EXP_BOTTLE(): any
Returns any
Static LEGACY_EYE_OF_ENDER
get LEGACY_EYE_OF_ENDER(): any
Returns any
Static LEGACY_FEATHER
get LEGACY_FEATHER(): any
Returns any
Static LEGACY_FENCE
get LEGACY_FENCE(): any
Returns any
Static LEGACY_FENCE_GATE
get LEGACY_FENCE_GATE(): any
Returns any
Static LEGACY_FERMENTED_SPIDER_EYE
get LEGACY_FERMENTED_SPIDER_EYE(): any
Returns any
Static LEGACY_FIRE
get LEGACY_FIRE(): any
Returns any
Static LEGACY_FIREBALL
get LEGACY_FIREBALL(): any
Returns any
Static LEGACY_FIREWORK
get LEGACY_FIREWORK(): any
Returns any
Static LEGACY_FIREWORK_CHARGE
get LEGACY_FIREWORK_CHARGE(): any
Returns any
Static LEGACY_FISHING_ROD
get LEGACY_FISHING_ROD(): any
Returns any
Static LEGACY_FLINT
get LEGACY_FLINT(): any
Returns any
Static LEGACY_FLINT_AND_STEEL
get LEGACY_FLINT_AND_STEEL(): any
Returns any
Static LEGACY_FLOWER_POT
get LEGACY_FLOWER_POT(): any
Returns any
Static LEGACY_FLOWER_POT_ITEM
get LEGACY_FLOWER_POT_ITEM(): any
Returns any
Static LEGACY_FROSTED_ICE
get LEGACY_FROSTED_ICE(): any
Returns any
Static LEGACY_FURNACE
get LEGACY_FURNACE(): any
Returns any
Static LEGACY_GHAST_TEAR
get LEGACY_GHAST_TEAR(): any
Returns any
Static LEGACY_GLASS
get LEGACY_GLASS(): any
Returns any
Static LEGACY_GLASS_BOTTLE
get LEGACY_GLASS_BOTTLE(): any
Returns any
Static LEGACY_GLOWING_REDSTONE_ORE
get LEGACY_GLOWING_REDSTONE_ORE(): any
Returns any
Static LEGACY_GLOWSTONE
get LEGACY_GLOWSTONE(): any
Returns any
Static LEGACY_GLOWSTONE_DUST
get LEGACY_GLOWSTONE_DUST(): any
Returns any
Static LEGACY_GOLDEN_APPLE
get LEGACY_GOLDEN_APPLE(): any
Returns any
Static LEGACY_GOLDEN_CARROT
get LEGACY_GOLDEN_CARROT(): any
Returns any
Static LEGACY_GOLD_AXE
get LEGACY_GOLD_AXE(): any
Returns any
Static LEGACY_GOLD_BARDING
get LEGACY_GOLD_BARDING(): any
Returns any
Static LEGACY_GOLD_BLOCK
get LEGACY_GOLD_BLOCK(): any
Returns any
Static LEGACY_GOLD_BOOTS
get LEGACY_GOLD_BOOTS(): any
Returns any
Static LEGACY_GOLD_CHESTPLATE
get LEGACY_GOLD_CHESTPLATE(): any
Returns any
Static LEGACY_GOLD_HELMET
get LEGACY_GOLD_HELMET(): any
Returns any
Static LEGACY_GOLD_HOE
get LEGACY_GOLD_HOE(): any
Returns any
Static LEGACY_GOLD_INGOT
get LEGACY_GOLD_INGOT(): any
Returns any
Static LEGACY_GOLD_LEGGINGS
get LEGACY_GOLD_LEGGINGS(): any
Returns any
Static LEGACY_GOLD_NUGGET
get LEGACY_GOLD_NUGGET(): any
Returns any
Static LEGACY_GOLD_ORE
get LEGACY_GOLD_ORE(): any
Returns any
Static LEGACY_GOLD_PICKAXE
get LEGACY_GOLD_PICKAXE(): any
Returns any
Static LEGACY_GOLD_PLATE
get LEGACY_GOLD_PLATE(): any
Returns any
Static LEGACY_GOLD_RECORD
get LEGACY_GOLD_RECORD(): any
Returns any
Static LEGACY_GOLD_SPADE
get LEGACY_GOLD_SPADE(): any
Returns any
Static LEGACY_GOLD_SWORD
get LEGACY_GOLD_SWORD(): any
Returns any
Static LEGACY_GRASS
get LEGACY_GRASS(): any
Returns any
Static LEGACY_GRASS_PATH
get LEGACY_GRASS_PATH(): any
Returns any
Static LEGACY_GRAVEL
get LEGACY_GRAVEL(): any
Returns any
Static LEGACY_GRAY_GLAZED_TERRACOTTA
get LEGACY_GRAY_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_GRAY_SHULKER_BOX
get LEGACY_GRAY_SHULKER_BOX(): any
Returns any
Static LEGACY_GREEN_GLAZED_TERRACOTTA
get LEGACY_GREEN_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_GREEN_RECORD
get LEGACY_GREEN_RECORD(): any
Returns any
Static LEGACY_GREEN_SHULKER_BOX
get LEGACY_GREEN_SHULKER_BOX(): any
Returns any
Static LEGACY_GRILLED_PORK
get LEGACY_GRILLED_PORK(): any
Returns any
Static LEGACY_HARD_CLAY
get LEGACY_HARD_CLAY(): any
Returns any
Static LEGACY_HAY_BLOCK
get LEGACY_HAY_BLOCK(): any
Returns any
Static LEGACY_HOPPER
get LEGACY_HOPPER(): any
Returns any
Static LEGACY_HOPPER_MINECART
get LEGACY_HOPPER_MINECART(): any
Returns any
Static LEGACY_HUGE_MUSHROOM_1
get LEGACY_HUGE_MUSHROOM_1(): any
Returns any
Static LEGACY_HUGE_MUSHROOM_2
get LEGACY_HUGE_MUSHROOM_2(): any
Returns any
Static LEGACY_ICE
get LEGACY_ICE(): any
Returns any
Static LEGACY_INK_SACK
get LEGACY_INK_SACK(): any
Returns any
Static LEGACY_IRON_AXE
get LEGACY_IRON_AXE(): any
Returns any
Static LEGACY_IRON_BARDING
get LEGACY_IRON_BARDING(): any
Returns any
Static LEGACY_IRON_BLOCK
get LEGACY_IRON_BLOCK(): any
Returns any
Static LEGACY_IRON_BOOTS
get LEGACY_IRON_BOOTS(): any
Returns any
Static LEGACY_IRON_CHESTPLATE
get LEGACY_IRON_CHESTPLATE(): any
Returns any
Static LEGACY_IRON_DOOR
get LEGACY_IRON_DOOR(): any
Returns any
Static LEGACY_IRON_DOOR_BLOCK
get LEGACY_IRON_DOOR_BLOCK(): any
Returns any
Static LEGACY_IRON_FENCE
get LEGACY_IRON_FENCE(): any
Returns any
Static LEGACY_IRON_HELMET
get LEGACY_IRON_HELMET(): any
Returns any
Static LEGACY_IRON_HOE
get LEGACY_IRON_HOE(): any
Returns any
Static LEGACY_IRON_INGOT
get LEGACY_IRON_INGOT(): any
Returns any
Static LEGACY_IRON_LEGGINGS
get LEGACY_IRON_LEGGINGS(): any
Returns any
Static LEGACY_IRON_NUGGET
get LEGACY_IRON_NUGGET(): any
Returns any
Static LEGACY_IRON_ORE
get LEGACY_IRON_ORE(): any
Returns any
Static LEGACY_IRON_PICKAXE
get LEGACY_IRON_PICKAXE(): any
Returns any
Static LEGACY_IRON_PLATE
get LEGACY_IRON_PLATE(): any
Returns any
Static LEGACY_IRON_SPADE
get LEGACY_IRON_SPADE(): any
Returns any
Static LEGACY_IRON_SWORD
get LEGACY_IRON_SWORD(): any
Returns any
Static LEGACY_IRON_TRAPDOOR
get LEGACY_IRON_TRAPDOOR(): any
Returns any
Static LEGACY_ITEM_FRAME
get LEGACY_ITEM_FRAME(): any
Returns any
Static LEGACY_JACK_O_LANTERN
get LEGACY_JACK_O_LANTERN(): any
Returns any
Static LEGACY_JUKEBOX
get LEGACY_JUKEBOX(): any
Returns any
Static LEGACY_JUNGLE_DOOR
get LEGACY_JUNGLE_DOOR(): any
Returns any
Static LEGACY_JUNGLE_DOOR_ITEM
get LEGACY_JUNGLE_DOOR_ITEM(): any
Returns any
Static LEGACY_JUNGLE_FENCE
get LEGACY_JUNGLE_FENCE(): any
Returns any
Static LEGACY_JUNGLE_FENCE_GATE
get LEGACY_JUNGLE_FENCE_GATE(): any
Returns any
Static LEGACY_JUNGLE_WOOD_STAIRS
get LEGACY_JUNGLE_WOOD_STAIRS(): any
Returns any
Static LEGACY_KNOWLEDGE_BOOK
get LEGACY_KNOWLEDGE_BOOK(): any
Returns any
Static LEGACY_LADDER
get LEGACY_LADDER(): any
Returns any
Static LEGACY_LAPIS_BLOCK
get LEGACY_LAPIS_BLOCK(): any
Returns any
Static LEGACY_LAPIS_ORE
get LEGACY_LAPIS_ORE(): any
Returns any
Static LEGACY_LAVA
get LEGACY_LAVA(): any
Returns any
Static LEGACY_LAVA_BUCKET
get LEGACY_LAVA_BUCKET(): any
Returns any
Static LEGACY_LEASH
get LEGACY_LEASH(): any
Returns any
Static LEGACY_LEATHER
get LEGACY_LEATHER(): any
Returns any
Static LEGACY_LEATHER_BOOTS
get LEGACY_LEATHER_BOOTS(): any
Returns any
Static LEGACY_LEATHER_CHESTPLATE
get LEGACY_LEATHER_CHESTPLATE(): any
Returns any
Static LEGACY_LEATHER_HELMET
get LEGACY_LEATHER_HELMET(): any
Returns any
Static LEGACY_LEATHER_LEGGINGS
get LEGACY_LEATHER_LEGGINGS(): any
Returns any
Static LEGACY_LEAVES
get LEGACY_LEAVES(): any
Returns any
Static LEGACY_LEAVES_2
get LEGACY_LEAVES_2(): any
Returns any
Static LEGACY_LEVER
get LEGACY_LEVER(): any
Returns any
Static LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA
get LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_LIGHT_BLUE_SHULKER_BOX
get LEGACY_LIGHT_BLUE_SHULKER_BOX(): any
Returns any
Static LEGACY_LIME_GLAZED_TERRACOTTA
get LEGACY_LIME_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_LIME_SHULKER_BOX
get LEGACY_LIME_SHULKER_BOX(): any
Returns any
Static LEGACY_LINGERING_POTION
get LEGACY_LINGERING_POTION(): any
Returns any
Static LEGACY_LOG
get LEGACY_LOG(): any
Returns any
Static LEGACY_LOG_2
get LEGACY_LOG_2(): any
Returns any
Static LEGACY_LONG_GRASS
get LEGACY_LONG_GRASS(): any
Returns any
Static LEGACY_MAGENTA_GLAZED_TERRACOTTA
get LEGACY_MAGENTA_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_MAGENTA_SHULKER_BOX
get LEGACY_MAGENTA_SHULKER_BOX(): any
Returns any
Static LEGACY_MAGMA
get LEGACY_MAGMA(): any
Returns any
Static LEGACY_MAGMA_CREAM
get LEGACY_MAGMA_CREAM(): any
Returns any
Static LEGACY_MAP
get LEGACY_MAP(): any
Returns any
Static LEGACY_MELON
get LEGACY_MELON(): any
Returns any
Static LEGACY_MELON_BLOCK
get LEGACY_MELON_BLOCK(): any
Returns any
Static LEGACY_MELON_SEEDS
get LEGACY_MELON_SEEDS(): any
Returns any
Static LEGACY_MELON_STEM
get LEGACY_MELON_STEM(): any
Returns any
Static LEGACY_MILK_BUCKET
get LEGACY_MILK_BUCKET(): any
Returns any
Static LEGACY_MINECART
get LEGACY_MINECART(): any
Returns any
Static LEGACY_MOB_SPAWNER
get LEGACY_MOB_SPAWNER(): any
Returns any
Static LEGACY_MONSTER_EGG
get LEGACY_MONSTER_EGG(): any
Returns any
Static LEGACY_MONSTER_EGGS
get LEGACY_MONSTER_EGGS(): any
Returns any
Static LEGACY_MOSSY_COBBLESTONE
get LEGACY_MOSSY_COBBLESTONE(): any
Returns any
Static LEGACY_MUSHROOM_SOUP
get LEGACY_MUSHROOM_SOUP(): any
Returns any
Static LEGACY_MUTTON
get LEGACY_MUTTON(): any
Returns any
Static LEGACY_MYCEL
get LEGACY_MYCEL(): any
Returns any
Static LEGACY_NAME_TAG
get LEGACY_NAME_TAG(): any
Returns any
Static LEGACY_NETHERRACK
get LEGACY_NETHERRACK(): any
Returns any
Static LEGACY_NETHER_BRICK
get LEGACY_NETHER_BRICK(): any
Returns any
Static LEGACY_NETHER_BRICK_ITEM
get LEGACY_NETHER_BRICK_ITEM(): any
Returns any
Static LEGACY_NETHER_BRICK_STAIRS
get LEGACY_NETHER_BRICK_STAIRS(): any
Returns any
Static LEGACY_NETHER_FENCE
get LEGACY_NETHER_FENCE(): any
Returns any
Static LEGACY_NETHER_STALK
get LEGACY_NETHER_STALK(): any
Returns any
Static LEGACY_NETHER_STAR
get LEGACY_NETHER_STAR(): any
Returns any
Static LEGACY_NETHER_WARTS
get LEGACY_NETHER_WARTS(): any
Returns any
Static LEGACY_NETHER_WART_BLOCK
get LEGACY_NETHER_WART_BLOCK(): any
Returns any
Static LEGACY_NOTE_BLOCK
get LEGACY_NOTE_BLOCK(): any
Returns any
Static LEGACY_OBSERVER
get LEGACY_OBSERVER(): any
Returns any
Static LEGACY_OBSIDIAN
get LEGACY_OBSIDIAN(): any
Returns any
Static LEGACY_ORANGE_GLAZED_TERRACOTTA
get LEGACY_ORANGE_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_ORANGE_SHULKER_BOX
get LEGACY_ORANGE_SHULKER_BOX(): any
Returns any
Static LEGACY_PACKED_ICE
get LEGACY_PACKED_ICE(): any
Returns any
Static LEGACY_PAINTING
get LEGACY_PAINTING(): any
Returns any
Static LEGACY_PAPER
get LEGACY_PAPER(): any
Returns any
Static LEGACY_PINK_GLAZED_TERRACOTTA
get LEGACY_PINK_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_PINK_SHULKER_BOX
get LEGACY_PINK_SHULKER_BOX(): any
Returns any
Static LEGACY_PISTON_BASE
get LEGACY_PISTON_BASE(): any
Returns any
Static LEGACY_PISTON_EXTENSION
get LEGACY_PISTON_EXTENSION(): any
Returns any
Static LEGACY_PISTON_MOVING_PIECE
get LEGACY_PISTON_MOVING_PIECE(): any
Returns any
Static LEGACY_PISTON_STICKY_BASE
get LEGACY_PISTON_STICKY_BASE(): any
Returns any
Static LEGACY_POISONOUS_POTATO
get LEGACY_POISONOUS_POTATO(): any
Returns any
Static LEGACY_PORK
get LEGACY_PORK(): any
Returns any
Static LEGACY_PORTAL
get LEGACY_PORTAL(): any
Returns any
Static LEGACY_POTATO
get LEGACY_POTATO(): any
Returns any
Static LEGACY_POTATO_ITEM
get LEGACY_POTATO_ITEM(): any
Returns any
Static LEGACY_POTION
get LEGACY_POTION(): any
Returns any
Static LEGACY_POWERED_MINECART
get LEGACY_POWERED_MINECART(): any
Returns any
Static LEGACY_POWERED_RAIL
get LEGACY_POWERED_RAIL(): any
Returns any
Static LEGACY_PRISMARINE
get LEGACY_PRISMARINE(): any
Returns any
Static LEGACY_PRISMARINE_CRYSTALS
get LEGACY_PRISMARINE_CRYSTALS(): any
Returns any
Static LEGACY_PRISMARINE_SHARD
get LEGACY_PRISMARINE_SHARD(): any
Returns any
Static LEGACY_PUMPKIN
get LEGACY_PUMPKIN(): any
Returns any
Static LEGACY_PUMPKIN_PIE
get LEGACY_PUMPKIN_PIE(): any
Returns any
Static LEGACY_PUMPKIN_SEEDS
get LEGACY_PUMPKIN_SEEDS(): any
Returns any
Static LEGACY_PUMPKIN_STEM
get LEGACY_PUMPKIN_STEM(): any
Returns any
Static LEGACY_PURPLE_GLAZED_TERRACOTTA
get LEGACY_PURPLE_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_PURPLE_SHULKER_BOX
get LEGACY_PURPLE_SHULKER_BOX(): any
Returns any
Static LEGACY_PURPUR_BLOCK
get LEGACY_PURPUR_BLOCK(): any
Returns any
Static LEGACY_PURPUR_DOUBLE_SLAB
get LEGACY_PURPUR_DOUBLE_SLAB(): any
Returns any
Static LEGACY_PURPUR_PILLAR
get LEGACY_PURPUR_PILLAR(): any
Returns any
Static LEGACY_PURPUR_SLAB
get LEGACY_PURPUR_SLAB(): any
Returns any
Static LEGACY_PURPUR_STAIRS
get LEGACY_PURPUR_STAIRS(): any
Returns any
Static LEGACY_QUARTZ
get LEGACY_QUARTZ(): any
Returns any
Static LEGACY_QUARTZ_BLOCK
get LEGACY_QUARTZ_BLOCK(): any
Returns any
Static LEGACY_QUARTZ_ORE
get LEGACY_QUARTZ_ORE(): any
Returns any
Static LEGACY_QUARTZ_STAIRS
get LEGACY_QUARTZ_STAIRS(): any
Returns any
Static LEGACY_RABBIT
get LEGACY_RABBIT(): any
Returns any
Static LEGACY_RABBIT_FOOT
get LEGACY_RABBIT_FOOT(): any
Returns any
Static LEGACY_RABBIT_HIDE
get LEGACY_RABBIT_HIDE(): any
Returns any
Static LEGACY_RABBIT_STEW
get LEGACY_RABBIT_STEW(): any
Returns any
Static LEGACY_RAILS
get LEGACY_RAILS(): any
Returns any
Static LEGACY_RAW_BEEF
get LEGACY_RAW_BEEF(): any
Returns any
Static LEGACY_RAW_CHICKEN
get LEGACY_RAW_CHICKEN(): any
Returns any
Static LEGACY_RAW_FISH
get LEGACY_RAW_FISH(): any
Returns any
Static LEGACY_RECORD_10
get LEGACY_RECORD_10(): any
Returns any
Static LEGACY_RECORD_11
get LEGACY_RECORD_11(): any
Returns any
Static LEGACY_RECORD_12
get LEGACY_RECORD_12(): any
Returns any
Static LEGACY_RECORD_3
get LEGACY_RECORD_3(): any
Returns any
Static LEGACY_RECORD_4
get LEGACY_RECORD_4(): any
Returns any
Static LEGACY_RECORD_5
get LEGACY_RECORD_5(): any
Returns any
Static LEGACY_RECORD_6
get LEGACY_RECORD_6(): any
Returns any
Static LEGACY_RECORD_7
get LEGACY_RECORD_7(): any
Returns any
Static LEGACY_RECORD_8
get LEGACY_RECORD_8(): any
Returns any
Static LEGACY_RECORD_9
get LEGACY_RECORD_9(): any
Returns any
Static LEGACY_REDSTONE
get LEGACY_REDSTONE(): any
Returns any
Static LEGACY_REDSTONE_BLOCK
get LEGACY_REDSTONE_BLOCK(): any
Returns any
Static LEGACY_REDSTONE_COMPARATOR
get LEGACY_REDSTONE_COMPARATOR(): any
Returns any
Static LEGACY_REDSTONE_COMPARATOR_OFF
get LEGACY_REDSTONE_COMPARATOR_OFF(): any
Returns any
Static LEGACY_REDSTONE_COMPARATOR_ON
get LEGACY_REDSTONE_COMPARATOR_ON(): any
Returns any
Static LEGACY_REDSTONE_LAMP_OFF
get LEGACY_REDSTONE_LAMP_OFF(): any
Returns any
Static LEGACY_REDSTONE_LAMP_ON
get LEGACY_REDSTONE_LAMP_ON(): any
Returns any
Static LEGACY_REDSTONE_ORE
get LEGACY_REDSTONE_ORE(): any
Returns any
Static LEGACY_REDSTONE_TORCH_OFF
get LEGACY_REDSTONE_TORCH_OFF(): any
Returns any
Static LEGACY_REDSTONE_TORCH_ON
get LEGACY_REDSTONE_TORCH_ON(): any
Returns any
Static LEGACY_REDSTONE_WIRE
get LEGACY_REDSTONE_WIRE(): any
Returns any
Static LEGACY_RED_GLAZED_TERRACOTTA
get LEGACY_RED_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_RED_MUSHROOM
get LEGACY_RED_MUSHROOM(): any
Returns any
Static LEGACY_RED_NETHER_BRICK
get LEGACY_RED_NETHER_BRICK(): any
Returns any
Static LEGACY_RED_ROSE
get LEGACY_RED_ROSE(): any
Returns any
Static LEGACY_RED_SANDSTONE
get LEGACY_RED_SANDSTONE(): any
Returns any
Static LEGACY_RED_SANDSTONE_STAIRS
get LEGACY_RED_SANDSTONE_STAIRS(): any
Returns any
Static LEGACY_RED_SHULKER_BOX
get LEGACY_RED_SHULKER_BOX(): any
Returns any
Static LEGACY_ROTTEN_FLESH
get LEGACY_ROTTEN_FLESH(): any
Returns any
Static LEGACY_SADDLE
get LEGACY_SADDLE(): any
Returns any
Static LEGACY_SAND
get LEGACY_SAND(): any
Returns any
Static LEGACY_SANDSTONE
get LEGACY_SANDSTONE(): any
Returns any
Static LEGACY_SANDSTONE_STAIRS
get LEGACY_SANDSTONE_STAIRS(): any
Returns any
Static LEGACY_SAPLING
get LEGACY_SAPLING(): any
Returns any
Static LEGACY_SEA_LANTERN
get LEGACY_SEA_LANTERN(): any
Returns any
Static LEGACY_SEEDS
get LEGACY_SEEDS(): any
Returns any
Static LEGACY_SHEARS
get LEGACY_SHEARS(): any
Returns any
Static LEGACY_SHIELD
get LEGACY_SHIELD(): any
Returns any
Static LEGACY_SHULKER_SHELL
get LEGACY_SHULKER_SHELL(): any
Returns any
Static LEGACY_SIGN
get LEGACY_SIGN(): any
Returns any
Static LEGACY_SIGN_POST
get LEGACY_SIGN_POST(): any
Returns any
Static LEGACY_SILVER_GLAZED_TERRACOTTA
get LEGACY_SILVER_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_SILVER_SHULKER_BOX
get LEGACY_SILVER_SHULKER_BOX(): any
Returns any
Static LEGACY_SKULL
get LEGACY_SKULL(): any
Returns any
Static LEGACY_SKULL_ITEM
get LEGACY_SKULL_ITEM(): any
Returns any
Static LEGACY_SLIME_BALL
get LEGACY_SLIME_BALL(): any
Returns any
Static LEGACY_SLIME_BLOCK
get LEGACY_SLIME_BLOCK(): any
Returns any
Static LEGACY_SMOOTH_BRICK
get LEGACY_SMOOTH_BRICK(): any
Returns any
Static LEGACY_SMOOTH_STAIRS
get LEGACY_SMOOTH_STAIRS(): any
Returns any
Static LEGACY_SNOW
get LEGACY_SNOW(): any
Returns any
Static LEGACY_SNOW_BALL
get LEGACY_SNOW_BALL(): any
Returns any
Static LEGACY_SNOW_BLOCK
get LEGACY_SNOW_BLOCK(): any
Returns any
Static LEGACY_SOIL
get LEGACY_SOIL(): any
Returns any
Static LEGACY_SOUL_SAND
get LEGACY_SOUL_SAND(): any
Returns any
Static LEGACY_SPECKLED_MELON
get LEGACY_SPECKLED_MELON(): any
Returns any
Static LEGACY_SPECTRAL_ARROW
get LEGACY_SPECTRAL_ARROW(): any
Returns any
Static LEGACY_SPIDER_EYE
get LEGACY_SPIDER_EYE(): any
Returns any
Static LEGACY_SPLASH_POTION
get LEGACY_SPLASH_POTION(): any
Returns any
Static LEGACY_SPONGE
get LEGACY_SPONGE(): any
Returns any
Static LEGACY_SPRUCE_DOOR
get LEGACY_SPRUCE_DOOR(): any
Returns any
Static LEGACY_SPRUCE_DOOR_ITEM
get LEGACY_SPRUCE_DOOR_ITEM(): any
Returns any
Static LEGACY_SPRUCE_FENCE
get LEGACY_SPRUCE_FENCE(): any
Returns any
Static LEGACY_SPRUCE_FENCE_GATE
get LEGACY_SPRUCE_FENCE_GATE(): any
Returns any
Static LEGACY_SPRUCE_WOOD_STAIRS
get LEGACY_SPRUCE_WOOD_STAIRS(): any
Returns any
Static LEGACY_STAINED_CLAY
get LEGACY_STAINED_CLAY(): any
Returns any
Static LEGACY_STAINED_GLASS
get LEGACY_STAINED_GLASS(): any
Returns any
Static LEGACY_STAINED_GLASS_PANE
get LEGACY_STAINED_GLASS_PANE(): any
Returns any
Static LEGACY_STANDING_BANNER
get LEGACY_STANDING_BANNER(): any
Returns any
Static LEGACY_STATIONARY_LAVA
get LEGACY_STATIONARY_LAVA(): any
Returns any
Static LEGACY_STATIONARY_WATER
get LEGACY_STATIONARY_WATER(): any
Returns any
Static LEGACY_STEP
get LEGACY_STEP(): any
Returns any
Static LEGACY_STICK
get LEGACY_STICK(): any
Returns any
Static LEGACY_STONE
get LEGACY_STONE(): any
Returns any
Static LEGACY_STONE_AXE
get LEGACY_STONE_AXE(): any
Returns any
Static LEGACY_STONE_BUTTON
get LEGACY_STONE_BUTTON(): any
Returns any
Static LEGACY_STONE_HOE
get LEGACY_STONE_HOE(): any
Returns any
Static LEGACY_STONE_PICKAXE
get LEGACY_STONE_PICKAXE(): any
Returns any
Static LEGACY_STONE_PLATE
get LEGACY_STONE_PLATE(): any
Returns any
Static LEGACY_STONE_SLAB2
get LEGACY_STONE_SLAB2(): any
Returns any
Static LEGACY_STONE_SPADE
get LEGACY_STONE_SPADE(): any
Returns any
Static LEGACY_STONE_SWORD
get LEGACY_STONE_SWORD(): any
Returns any
Static LEGACY_STORAGE_MINECART
get LEGACY_STORAGE_MINECART(): any
Returns any
Static LEGACY_STRING
get LEGACY_STRING(): any
Returns any
Static LEGACY_STRUCTURE_BLOCK
get LEGACY_STRUCTURE_BLOCK(): any
Returns any
Static LEGACY_STRUCTURE_VOID
get LEGACY_STRUCTURE_VOID(): any
Returns any
Static LEGACY_SUGAR
get LEGACY_SUGAR(): any
Returns any
Static LEGACY_SUGAR_CANE
get LEGACY_SUGAR_CANE(): any
Returns any
Static LEGACY_SUGAR_CANE_BLOCK
get LEGACY_SUGAR_CANE_BLOCK(): any
Returns any
Static LEGACY_SULPHUR
get LEGACY_SULPHUR(): any
Returns any
Static LEGACY_THIN_GLASS
get LEGACY_THIN_GLASS(): any
Returns any
Static LEGACY_TIPPED_ARROW
get LEGACY_TIPPED_ARROW(): any
Returns any
Static LEGACY_TNT
get LEGACY_TNT(): any
Returns any
Static LEGACY_TORCH
get LEGACY_TORCH(): any
Returns any
Static LEGACY_TOTEM
get LEGACY_TOTEM(): any
Returns any
Static LEGACY_TRAPPED_CHEST
get LEGACY_TRAPPED_CHEST(): any
Returns any
Static LEGACY_TRAP_DOOR
get LEGACY_TRAP_DOOR(): any
Returns any
Static LEGACY_TRIPWIRE
get LEGACY_TRIPWIRE(): any
Returns any
Static LEGACY_TRIPWIRE_HOOK
get LEGACY_TRIPWIRE_HOOK(): any
Returns any
Static LEGACY_VINE
get LEGACY_VINE(): any
Returns any
Static LEGACY_WALL_BANNER
get LEGACY_WALL_BANNER(): any
Returns any
Static LEGACY_WALL_SIGN
get LEGACY_WALL_SIGN(): any
Returns any
Static LEGACY_WATCH
get LEGACY_WATCH(): any
Returns any
Static LEGACY_WATER
get LEGACY_WATER(): any
Returns any
Static LEGACY_WATER_BUCKET
get LEGACY_WATER_BUCKET(): any
Returns any
Static LEGACY_WATER_LILY
get LEGACY_WATER_LILY(): any
Returns any
Static LEGACY_WEB
get LEGACY_WEB(): any
Returns any
Static LEGACY_WHEAT
get LEGACY_WHEAT(): any
Returns any
Static LEGACY_WHITE_GLAZED_TERRACOTTA
get LEGACY_WHITE_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_WHITE_SHULKER_BOX
get LEGACY_WHITE_SHULKER_BOX(): any
Returns any
Static LEGACY_WOOD
get LEGACY_WOOD(): any
Returns any
Static LEGACY_WOODEN_DOOR
get LEGACY_WOODEN_DOOR(): any
Returns any
Static LEGACY_WOOD_AXE
get LEGACY_WOOD_AXE(): any
Returns any
Static LEGACY_WOOD_BUTTON
get LEGACY_WOOD_BUTTON(): any
Returns any
Static LEGACY_WOOD_DOOR
get LEGACY_WOOD_DOOR(): any
Returns any
Static LEGACY_WOOD_DOUBLE_STEP
get LEGACY_WOOD_DOUBLE_STEP(): any
Returns any
Static LEGACY_WOOD_HOE
get LEGACY_WOOD_HOE(): any
Returns any
Static LEGACY_WOOD_PICKAXE
get LEGACY_WOOD_PICKAXE(): any
Returns any
Static LEGACY_WOOD_PLATE
get LEGACY_WOOD_PLATE(): any
Returns any
Static LEGACY_WOOD_SPADE
get LEGACY_WOOD_SPADE(): any
Returns any
Static LEGACY_WOOD_STAIRS
get LEGACY_WOOD_STAIRS(): any
Returns any
Static LEGACY_WOOD_STEP
get LEGACY_WOOD_STEP(): any
Returns any
Static LEGACY_WOOD_SWORD
get LEGACY_WOOD_SWORD(): any
Returns any
Static LEGACY_WOOL
get LEGACY_WOOL(): any
Returns any
Static LEGACY_WORKBENCH
get LEGACY_WORKBENCH(): any
Returns any
Static LEGACY_WRITTEN_BOOK
get LEGACY_WRITTEN_BOOK(): any
Returns any
Static LEGACY_YELLOW_FLOWER
get LEGACY_YELLOW_FLOWER(): any
Returns any
Static LEGACY_YELLOW_GLAZED_TERRACOTTA
get LEGACY_YELLOW_GLAZED_TERRACOTTA(): any
Returns any
Static LEGACY_YELLOW_SHULKER_BOX
get LEGACY_YELLOW_SHULKER_BOX(): any
Returns any
Static LEVER
get LEVER(): any
Returns any
Static LIGHT_BLUE_BANNER
get LIGHT_BLUE_BANNER(): any
Returns any
Static LIGHT_BLUE_BED
get LIGHT_BLUE_BED(): any
Returns any
Static LIGHT_BLUE_CARPET
get LIGHT_BLUE_CARPET(): any
Returns any
Static LIGHT_BLUE_CONCRETE
get LIGHT_BLUE_CONCRETE(): any
Returns any
Static LIGHT_BLUE_CONCRETE_POWDER
get LIGHT_BLUE_CONCRETE_POWDER(): any
Returns any
Static LIGHT_BLUE_DYE
get LIGHT_BLUE_DYE(): any
Returns any
Static LIGHT_BLUE_GLAZED_TERRACOTTA
get LIGHT_BLUE_GLAZED_TERRACOTTA(): any
Returns any
Static LIGHT_BLUE_SHULKER_BOX
get LIGHT_BLUE_SHULKER_BOX(): any
Returns any
Static LIGHT_BLUE_STAINED_GLASS
get LIGHT_BLUE_STAINED_GLASS(): any
Returns any
Static LIGHT_BLUE_STAINED_GLASS_PANE
get LIGHT_BLUE_STAINED_GLASS_PANE(): any
Returns any
Static LIGHT_BLUE_TERRACOTTA
get LIGHT_BLUE_TERRACOTTA(): any
Returns any
Static LIGHT_BLUE_WALL_BANNER
get LIGHT_BLUE_WALL_BANNER(): any
Returns any
Static LIGHT_BLUE_WOOL
get LIGHT_BLUE_WOOL(): any
Returns any
Static LIGHT_GRAY_BANNER
get LIGHT_GRAY_BANNER(): any
Returns any
Static LIGHT_GRAY_BED
get LIGHT_GRAY_BED(): any
Returns any
Static LIGHT_GRAY_CARPET
get LIGHT_GRAY_CARPET(): any
Returns any
Static LIGHT_GRAY_CONCRETE
get LIGHT_GRAY_CONCRETE(): any
Returns any
Static LIGHT_GRAY_CONCRETE_POWDER
get LIGHT_GRAY_CONCRETE_POWDER(): any
Returns any
Static LIGHT_GRAY_DYE
get LIGHT_GRAY_DYE(): any
Returns any
Static LIGHT_GRAY_GLAZED_TERRACOTTA
get LIGHT_GRAY_GLAZED_TERRACOTTA(): any
Returns any
Static LIGHT_GRAY_SHULKER_BOX
get LIGHT_GRAY_SHULKER_BOX(): any
Returns any
Static LIGHT_GRAY_STAINED_GLASS
get LIGHT_GRAY_STAINED_GLASS(): any
Returns any
Static LIGHT_GRAY_STAINED_GLASS_PANE
get LIGHT_GRAY_STAINED_GLASS_PANE(): any
Returns any
Static LIGHT_GRAY_TERRACOTTA
get LIGHT_GRAY_TERRACOTTA(): any
Returns any
Static LIGHT_GRAY_WALL_BANNER
get LIGHT_GRAY_WALL_BANNER(): any
Returns any
Static LIGHT_GRAY_WOOL
get LIGHT_GRAY_WOOL(): any
Returns any
Static LIGHT_WEIGHTED_PRESSURE_PLATE
get LIGHT_WEIGHTED_PRESSURE_PLATE(): any
Returns any
Static LILAC
get LILAC(): any
Returns any
Static LILY_OF_THE_VALLEY
get LILY_OF_THE_VALLEY(): any
Returns any
Static LILY_PAD
get LILY_PAD(): any
Returns any
Static LIME_BANNER
get LIME_BANNER(): any
Returns any
Static LIME_BED
get LIME_BED(): any
Returns any
Static LIME_CARPET
get LIME_CARPET(): any
Returns any
Static LIME_CONCRETE
get LIME_CONCRETE(): any
Returns any
Static LIME_CONCRETE_POWDER
get LIME_CONCRETE_POWDER(): any
Returns any
Static LIME_DYE
get LIME_DYE(): any
Returns any
Static LIME_GLAZED_TERRACOTTA
get LIME_GLAZED_TERRACOTTA(): any
Returns any
Static LIME_SHULKER_BOX
get LIME_SHULKER_BOX(): any
Returns any
Static LIME_STAINED_GLASS
get LIME_STAINED_GLASS(): any
Returns any
Static LIME_STAINED_GLASS_PANE
get LIME_STAINED_GLASS_PANE(): any
Returns any
Static LIME_TERRACOTTA
get LIME_TERRACOTTA(): any
Returns any
Static LIME_WALL_BANNER
get LIME_WALL_BANNER(): any
Returns any
Static LIME_WOOL
get LIME_WOOL(): any
Returns any
Static LINGERING_POTION
get LINGERING_POTION(): any
Returns any
Static LLAMA_SPAWN_EGG
get LLAMA_SPAWN_EGG(): any
Returns any
Static LOOM
get LOOM(): any
Returns any
Static MAGENTA_BANNER
get MAGENTA_BANNER(): any
Returns any
Static MAGENTA_BED
get MAGENTA_BED(): any
Returns any
Static MAGENTA_CARPET
get MAGENTA_CARPET(): any
Returns any
Static MAGENTA_CONCRETE
get MAGENTA_CONCRETE(): any
Returns any
Static MAGENTA_CONCRETE_POWDER
get MAGENTA_CONCRETE_POWDER(): any
Returns any
Static MAGENTA_DYE
get MAGENTA_DYE(): any
Returns any
Static MAGENTA_GLAZED_TERRACOTTA
get MAGENTA_GLAZED_TERRACOTTA(): any
Returns any
Static MAGENTA_SHULKER_BOX
get MAGENTA_SHULKER_BOX(): any
Returns any
Static MAGENTA_STAINED_GLASS
get MAGENTA_STAINED_GLASS(): any
Returns any
Static MAGENTA_STAINED_GLASS_PANE
get MAGENTA_STAINED_GLASS_PANE(): any
Returns any
Static MAGENTA_TERRACOTTA
get MAGENTA_TERRACOTTA(): any
Returns any
Static MAGENTA_WALL_BANNER
get MAGENTA_WALL_BANNER(): any
Returns any
Static MAGENTA_WOOL
get MAGENTA_WOOL(): any
Returns any
Static MAGMA_BLOCK
get MAGMA_BLOCK(): any
Returns any
Static MAGMA_CREAM
get MAGMA_CREAM(): any
Returns any
Static MAGMA_CUBE_SPAWN_EGG
get MAGMA_CUBE_SPAWN_EGG(): any
Returns any
Static MAP
get MAP(): any
Returns any
Static MELON
get MELON(): any
Returns any
Static MELON_SEEDS
get MELON_SEEDS(): any
Returns any
Static MELON_SLICE
get MELON_SLICE(): any
Returns any
Static MELON_STEM
get MELON_STEM(): any
Returns any
Static MILK_BUCKET
get MILK_BUCKET(): any
Returns any
Static MINECART
get MINECART(): any
Returns any
Static MOJANG_BANNER_PATTERN
get MOJANG_BANNER_PATTERN(): any
Returns any
Static MOOSHROOM_SPAWN_EGG
get MOOSHROOM_SPAWN_EGG(): any
Returns any
Static MOSSY_COBBLESTONE
get MOSSY_COBBLESTONE(): any
Returns any
Static MOSSY_COBBLESTONE_SLAB
get MOSSY_COBBLESTONE_SLAB(): any
Returns any
Static MOSSY_COBBLESTONE_STAIRS
get MOSSY_COBBLESTONE_STAIRS(): any
Returns any
Static MOSSY_COBBLESTONE_WALL
get MOSSY_COBBLESTONE_WALL(): any
Returns any
Static MOSSY_STONE_BRICKS
get MOSSY_STONE_BRICKS(): any
Returns any
Static MOSSY_STONE_BRICK_SLAB
get MOSSY_STONE_BRICK_SLAB(): any
Returns any
Static MOSSY_STONE_BRICK_STAIRS
get MOSSY_STONE_BRICK_STAIRS(): any
Returns any
Static MOSSY_STONE_BRICK_WALL
get MOSSY_STONE_BRICK_WALL(): any
Returns any
Static MOVING_PISTON
get MOVING_PISTON(): any
Returns any
Static MULE_SPAWN_EGG
get MULE_SPAWN_EGG(): any
Returns any
Static MUSHROOM_STEM
get MUSHROOM_STEM(): any
Returns any
Static MUSHROOM_STEW
get MUSHROOM_STEW(): any
Returns any
Static MUSIC_DISC_11
get MUSIC_DISC_11(): any
Returns any
Static MUSIC_DISC_13
get MUSIC_DISC_13(): any
Returns any
Static MUSIC_DISC_BLOCKS
get MUSIC_DISC_BLOCKS(): any
Returns any
Static MUSIC_DISC_CAT
get MUSIC_DISC_CAT(): any
Returns any
Static MUSIC_DISC_CHIRP
get MUSIC_DISC_CHIRP(): any
Returns any
Static MUSIC_DISC_FAR
get MUSIC_DISC_FAR(): any
Returns any
Static MUSIC_DISC_MALL
get MUSIC_DISC_MALL(): any
Returns any
Static MUSIC_DISC_MELLOHI
get MUSIC_DISC_MELLOHI(): any
Returns any
Static MUSIC_DISC_STAL
get MUSIC_DISC_STAL(): any
Returns any
Static MUSIC_DISC_STRAD
get MUSIC_DISC_STRAD(): any
Returns any
Static MUSIC_DISC_WAIT
get MUSIC_DISC_WAIT(): any
Returns any
Static MUSIC_DISC_WARD
get MUSIC_DISC_WARD(): any
Returns any
Static MUTTON
get MUTTON(): any
Returns any
Static MYCELIUM
get MYCELIUM(): any
Returns any
Static NAME_TAG
get NAME_TAG(): any
Returns any
Static NAUTILUS_SHELL
get NAUTILUS_SHELL(): any
Returns any
Static NETHERRACK
get NETHERRACK(): any
Returns any
Static NETHER_BRICK
get NETHER_BRICK(): any
Returns any
Static NETHER_BRICKS
get NETHER_BRICKS(): any
Returns any
Static NETHER_BRICK_FENCE
get NETHER_BRICK_FENCE(): any
Returns any
Static NETHER_BRICK_SLAB
get NETHER_BRICK_SLAB(): any
Returns any
Static NETHER_BRICK_STAIRS
get NETHER_BRICK_STAIRS(): any
Returns any
Static NETHER_BRICK_WALL
get NETHER_BRICK_WALL(): any
Returns any
Static NETHER_PORTAL
get NETHER_PORTAL(): any
Returns any
Static NETHER_QUARTZ_ORE
get NETHER_QUARTZ_ORE(): any
Returns any
Static NETHER_STAR
get NETHER_STAR(): any
Returns any
Static NETHER_WART
get NETHER_WART(): any
Returns any
Static NETHER_WART_BLOCK
get NETHER_WART_BLOCK(): any
Returns any
Static NOTE_BLOCK
get NOTE_BLOCK(): any
Returns any
Static OAK_BOAT
get OAK_BOAT(): any
Returns any
Static OAK_BUTTON
get OAK_BUTTON(): any
Returns any
Static OAK_DOOR
get OAK_DOOR(): any
Returns any
Static OAK_FENCE
get OAK_FENCE(): any
Returns any
Static OAK_FENCE_GATE
get OAK_FENCE_GATE(): any
Returns any
Static OAK_LEAVES
get OAK_LEAVES(): any
Returns any
Static OAK_LOG
get OAK_LOG(): any
Returns any
Static OAK_PLANKS
get OAK_PLANKS(): any
Returns any
Static OAK_PRESSURE_PLATE
get OAK_PRESSURE_PLATE(): any
Returns any
Static OAK_SAPLING
get OAK_SAPLING(): any
Returns any
Static OAK_SIGN
get OAK_SIGN(): any
Returns any
Static OAK_SLAB
get OAK_SLAB(): any
Returns any
Static OAK_STAIRS
get OAK_STAIRS(): any
Returns any
Static OAK_TRAPDOOR
get OAK_TRAPDOOR(): any
Returns any
Static OAK_WALL_SIGN
get OAK_WALL_SIGN(): any
Returns any
Static OAK_WOOD
get OAK_WOOD(): any
Returns any
Static OBSERVER
get OBSERVER(): any
Returns any
Static OBSIDIAN
get OBSIDIAN(): any
Returns any
Static OCELOT_SPAWN_EGG
get OCELOT_SPAWN_EGG(): any
Returns any
Static ORANGE_BANNER
get ORANGE_BANNER(): any
Returns any
Static ORANGE_BED
get ORANGE_BED(): any
Returns any
Static ORANGE_CARPET
get ORANGE_CARPET(): any
Returns any
Static ORANGE_CONCRETE
get ORANGE_CONCRETE(): any
Returns any
Static ORANGE_CONCRETE_POWDER
get ORANGE_CONCRETE_POWDER(): any
Returns any
Static ORANGE_DYE
get ORANGE_DYE(): any
Returns any
Static ORANGE_GLAZED_TERRACOTTA
get ORANGE_GLAZED_TERRACOTTA(): any
Returns any
Static ORANGE_SHULKER_BOX
get ORANGE_SHULKER_BOX(): any
Returns any
Static ORANGE_STAINED_GLASS
get ORANGE_STAINED_GLASS(): any
Returns any
Static ORANGE_STAINED_GLASS_PANE
get ORANGE_STAINED_GLASS_PANE(): any
Returns any
Static ORANGE_TERRACOTTA
get ORANGE_TERRACOTTA(): any
Returns any
Static ORANGE_TULIP
get ORANGE_TULIP(): any
Returns any
Static ORANGE_WALL_BANNER
get ORANGE_WALL_BANNER(): any
Returns any
Static ORANGE_WOOL
get ORANGE_WOOL(): any
Returns any
Static OXEYE_DAISY
get OXEYE_DAISY(): any
Returns any
Static PACKED_ICE
get PACKED_ICE(): any
Returns any
Static PAINTING
get PAINTING(): any
Returns any
Static PANDA_SPAWN_EGG
get PANDA_SPAWN_EGG(): any
Returns any
Static PAPER
get PAPER(): any
Returns any
Static PARROT_SPAWN_EGG
get PARROT_SPAWN_EGG(): any
Returns any
Static PEONY
get PEONY(): any
Returns any
Static PETRIFIED_OAK_SLAB
get PETRIFIED_OAK_SLAB(): any
Returns any
Static PHANTOM_MEMBRANE
get PHANTOM_MEMBRANE(): any
Returns any
Static PHANTOM_SPAWN_EGG
get PHANTOM_SPAWN_EGG(): any
Returns any
Static PIG_SPAWN_EGG
get PIG_SPAWN_EGG(): any
Returns any
Static PILLAGER_SPAWN_EGG
get PILLAGER_SPAWN_EGG(): any
Returns any
Static PINK_BANNER
get PINK_BANNER(): any
Returns any
Static PINK_BED
get PINK_BED(): any
Returns any
Static PINK_CARPET
get PINK_CARPET(): any
Returns any
Static PINK_CONCRETE
get PINK_CONCRETE(): any
Returns any
Static PINK_CONCRETE_POWDER
get PINK_CONCRETE_POWDER(): any
Returns any
Static PINK_DYE
get PINK_DYE(): any
Returns any
Static PINK_GLAZED_TERRACOTTA
get PINK_GLAZED_TERRACOTTA(): any
Returns any
Static PINK_SHULKER_BOX
get PINK_SHULKER_BOX(): any
Returns any
Static PINK_STAINED_GLASS
get PINK_STAINED_GLASS(): any
Returns any
Static PINK_STAINED_GLASS_PANE
get PINK_STAINED_GLASS_PANE(): any
Returns any
Static PINK_TERRACOTTA
get PINK_TERRACOTTA(): any
Returns any
Static PINK_TULIP
get PINK_TULIP(): any
Returns any
Static PINK_WALL_BANNER
get PINK_WALL_BANNER(): any
Returns any
Static PINK_WOOL
get PINK_WOOL(): any
Returns any
Static PISTON
get PISTON(): any
Returns any
Static PISTON_HEAD
get PISTON_HEAD(): any
Returns any
Static PLAYER_HEAD
get PLAYER_HEAD(): any
Returns any
Static PLAYER_WALL_HEAD
get PLAYER_WALL_HEAD(): any
Returns any
Static PODZOL
get PODZOL(): any
Returns any
Static POISONOUS_POTATO
get POISONOUS_POTATO(): any
Returns any
Static POLAR_BEAR_SPAWN_EGG
get POLAR_BEAR_SPAWN_EGG(): any
Returns any
Static POLISHED_ANDESITE
get POLISHED_ANDESITE(): any
Returns any
Static POLISHED_ANDESITE_SLAB
get POLISHED_ANDESITE_SLAB(): any
Returns any
Static POLISHED_ANDESITE_STAIRS
get POLISHED_ANDESITE_STAIRS(): any
Returns any
Static POLISHED_DIORITE
get POLISHED_DIORITE(): any
Returns any
Static POLISHED_DIORITE_SLAB
get POLISHED_DIORITE_SLAB(): any
Returns any
Static POLISHED_DIORITE_STAIRS
get POLISHED_DIORITE_STAIRS(): any
Returns any
Static POLISHED_GRANITE
get POLISHED_GRANITE(): any
Returns any
Static POLISHED_GRANITE_SLAB
get POLISHED_GRANITE_SLAB(): any
Returns any
Static POLISHED_GRANITE_STAIRS
get POLISHED_GRANITE_STAIRS(): any
Returns any
Static POPPED_CHORUS_FRUIT
get POPPED_CHORUS_FRUIT(): any
Returns any
Static POPPY
get POPPY(): any
Returns any
Static PORKCHOP
get PORKCHOP(): any
Returns any
Static POTATO
get POTATO(): any
Returns any
Static POTATOES
get POTATOES(): any
Returns any
Static POTION
get POTION(): any
Returns any
Static POTTED_ACACIA_SAPLING
get POTTED_ACACIA_SAPLING(): any
Returns any
Static POTTED_ALLIUM
get POTTED_ALLIUM(): any
Returns any
Static POTTED_AZURE_BLUET
get POTTED_AZURE_BLUET(): any
Returns any
Static POTTED_BAMBOO
get POTTED_BAMBOO(): any
Returns any
Static POTTED_BIRCH_SAPLING
get POTTED_BIRCH_SAPLING(): any
Returns any
Static POTTED_BLUE_ORCHID
get POTTED_BLUE_ORCHID(): any
Returns any
Static POTTED_BROWN_MUSHROOM
get POTTED_BROWN_MUSHROOM(): any
Returns any
Static POTTED_CACTUS
get POTTED_CACTUS(): any
Returns any
Static POTTED_CORNFLOWER
get POTTED_CORNFLOWER(): any
Returns any
Static POTTED_DANDELION
get POTTED_DANDELION(): any
Returns any
Static POTTED_DARK_OAK_SAPLING
get POTTED_DARK_OAK_SAPLING(): any
Returns any
Static POTTED_DEAD_BUSH
get POTTED_DEAD_BUSH(): any
Returns any
Static POTTED_FERN
get POTTED_FERN(): any
Returns any
Static POTTED_JUNGLE_SAPLING
get POTTED_JUNGLE_SAPLING(): any
Returns any
Static POTTED_LILY_OF_THE_VALLEY
get POTTED_LILY_OF_THE_VALLEY(): any
Returns any
Static POTTED_OAK_SAPLING
get POTTED_OAK_SAPLING(): any
Returns any
Static POTTED_ORANGE_TULIP
get POTTED_ORANGE_TULIP(): any
Returns any
Static POTTED_OXEYE_DAISY
get POTTED_OXEYE_DAISY(): any
Returns any
Static POTTED_PINK_TULIP
get POTTED_PINK_TULIP(): any
Returns any
Static POTTED_POPPY
get POTTED_POPPY(): any
Returns any
Static POTTED_RED_MUSHROOM
get POTTED_RED_MUSHROOM(): any
Returns any
Static POTTED_RED_TULIP
get POTTED_RED_TULIP(): any
Returns any
Static POTTED_SPRUCE_SAPLING
get POTTED_SPRUCE_SAPLING(): any
Returns any
Static POTTED_WHITE_TULIP
get POTTED_WHITE_TULIP(): any
Returns any
Static POTTED_WITHER_ROSE
get POTTED_WITHER_ROSE(): any
Returns any
Static POWERED_RAIL
get POWERED_RAIL(): any
Returns any
Static PRISMARINE
get PRISMARINE(): any
Returns any
Static PRISMARINE_BRICKS
get PRISMARINE_BRICKS(): any
Returns any
Static PRISMARINE_BRICK_SLAB
get PRISMARINE_BRICK_SLAB(): any
Returns any
Static PRISMARINE_BRICK_STAIRS
get PRISMARINE_BRICK_STAIRS(): any
Returns any
Static PRISMARINE_CRYSTALS
get PRISMARINE_CRYSTALS(): any
Returns any
Static PRISMARINE_SHARD
get PRISMARINE_SHARD(): any
Returns any
Static PRISMARINE_SLAB
get PRISMARINE_SLAB(): any
Returns any
Static PRISMARINE_STAIRS
get PRISMARINE_STAIRS(): any
Returns any
Static PRISMARINE_WALL
get PRISMARINE_WALL(): any
Returns any
Static PUFFERFISH
get PUFFERFISH(): any
Returns any
Static PUFFERFISH_BUCKET
get PUFFERFISH_BUCKET(): any
Returns any
Static PUFFERFISH_SPAWN_EGG
get PUFFERFISH_SPAWN_EGG(): any
Returns any
Static PUMPKIN
get PUMPKIN(): any
Returns any
Static PUMPKIN_PIE
get PUMPKIN_PIE(): any
Returns any
Static PUMPKIN_SEEDS
get PUMPKIN_SEEDS(): any
Returns any
Static PUMPKIN_STEM
get PUMPKIN_STEM(): any
Returns any
Static PURPLE_BANNER
get PURPLE_BANNER(): any
Returns any
Static PURPLE_BED
get PURPLE_BED(): any
Returns any
Static PURPLE_CARPET
get PURPLE_CARPET(): any
Returns any
Static PURPLE_CONCRETE
get PURPLE_CONCRETE(): any
Returns any
Static PURPLE_CONCRETE_POWDER
get PURPLE_CONCRETE_POWDER(): any
Returns any
Static PURPLE_DYE
get PURPLE_DYE(): any
Returns any
Static PURPLE_GLAZED_TERRACOTTA
get PURPLE_GLAZED_TERRACOTTA(): any
Returns any
Static PURPLE_SHULKER_BOX
get PURPLE_SHULKER_BOX(): any
Returns any
Static PURPLE_STAINED_GLASS
get PURPLE_STAINED_GLASS(): any
Returns any
Static PURPLE_STAINED_GLASS_PANE
get PURPLE_STAINED_GLASS_PANE(): any
Returns any
Static PURPLE_TERRACOTTA
get PURPLE_TERRACOTTA(): any
Returns any
Static PURPLE_WALL_BANNER
get PURPLE_WALL_BANNER(): any
Returns any
Static PURPLE_WOOL
get PURPLE_WOOL(): any
Returns any
Static PURPUR_BLOCK
get PURPUR_BLOCK(): any
Returns any
Static PURPUR_PILLAR
get PURPUR_PILLAR(): any
Returns any
Static PURPUR_SLAB
get PURPUR_SLAB(): any
Returns any
Static PURPUR_STAIRS
get PURPUR_STAIRS(): any
Returns any
Static QUARTZ
get QUARTZ(): any
Returns any
Static QUARTZ_BLOCK
get QUARTZ_BLOCK(): any
Returns any
Static QUARTZ_PILLAR
get QUARTZ_PILLAR(): any
Returns any
Static QUARTZ_SLAB
get QUARTZ_SLAB(): any
Returns any
Static QUARTZ_STAIRS
get QUARTZ_STAIRS(): any
Returns any
Static RABBIT
get RABBIT(): any
Returns any
Static RABBIT_FOOT
get RABBIT_FOOT(): any
Returns any
Static RABBIT_HIDE
get RABBIT_HIDE(): any
Returns any
Static RABBIT_SPAWN_EGG
get RABBIT_SPAWN_EGG(): any
Returns any
Static RABBIT_STEW
get RABBIT_STEW(): any
Returns any
Static RAIL
get RAIL(): any
Returns any
Static RAVAGER_SPAWN_EGG
get RAVAGER_SPAWN_EGG(): any
Returns any
Static REDSTONE
get REDSTONE(): any
Returns any
Static REDSTONE_BLOCK
get REDSTONE_BLOCK(): any
Returns any
Static REDSTONE_LAMP
get REDSTONE_LAMP(): any
Returns any
Static REDSTONE_ORE
get REDSTONE_ORE(): any
Returns any
Static REDSTONE_TORCH
get REDSTONE_TORCH(): any
Returns any
Static REDSTONE_WALL_TORCH
get REDSTONE_WALL_TORCH(): any
Returns any
Static REDSTONE_WIRE
get REDSTONE_WIRE(): any
Returns any
Static RED_BANNER
get RED_BANNER(): any
Returns any
Static RED_BED
get RED_BED(): any
Returns any
Static RED_CARPET
get RED_CARPET(): any
Returns any
Static RED_CONCRETE
get RED_CONCRETE(): any
Returns any
Static RED_CONCRETE_POWDER
get RED_CONCRETE_POWDER(): any
Returns any
Static RED_DYE
get RED_DYE(): any
Returns any
Static RED_GLAZED_TERRACOTTA
get RED_GLAZED_TERRACOTTA(): any
Returns any
Static RED_MUSHROOM
get RED_MUSHROOM(): any
Returns any
Static RED_MUSHROOM_BLOCK
get RED_MUSHROOM_BLOCK(): any
Returns any
Static RED_NETHER_BRICKS
get RED_NETHER_BRICKS(): any
Returns any
Static RED_NETHER_BRICK_SLAB
get RED_NETHER_BRICK_SLAB(): any
Returns any
Static RED_NETHER_BRICK_STAIRS
get RED_NETHER_BRICK_STAIRS(): any
Returns any
Static RED_NETHER_BRICK_WALL
get RED_NETHER_BRICK_WALL(): any
Returns any
Static RED_SAND
get RED_SAND(): any
Returns any
Static RED_SANDSTONE
get RED_SANDSTONE(): any
Returns any
Static RED_SANDSTONE_SLAB
get RED_SANDSTONE_SLAB(): any
Returns any
Static RED_SANDSTONE_STAIRS
get RED_SANDSTONE_STAIRS(): any
Returns any
Static RED_SANDSTONE_WALL
get RED_SANDSTONE_WALL(): any
Returns any
Static RED_SHULKER_BOX
get RED_SHULKER_BOX(): any
Returns any
Static RED_STAINED_GLASS
get RED_STAINED_GLASS(): any
Returns any
Static RED_STAINED_GLASS_PANE
get RED_STAINED_GLASS_PANE(): any
Returns any
Static RED_TERRACOTTA
get RED_TERRACOTTA(): any
Returns any
Static RED_TULIP
get RED_TULIP(): any
Returns any
Static RED_WALL_BANNER
get RED_WALL_BANNER(): any
Returns any
Static RED_WOOL
get RED_WOOL(): any
Returns any
Static REPEATER
get REPEATER(): any
Returns any
Static REPEATING_COMMAND_BLOCK
get REPEATING_COMMAND_BLOCK(): any
Returns any
Static ROSE_BUSH
get ROSE_BUSH(): any
Returns any
Static ROTTEN_FLESH
get ROTTEN_FLESH(): any
Returns any
Static SADDLE
get SADDLE(): any
Returns any
Static SALMON
get SALMON(): any
Returns any
Static SALMON_BUCKET
get SALMON_BUCKET(): any
Returns any
Static SALMON_SPAWN_EGG
get SALMON_SPAWN_EGG(): any
Returns any
Static SAND
get SAND(): any
Returns any
Static SANDSTONE
get SANDSTONE(): any
Returns any
Static SANDSTONE_SLAB
get SANDSTONE_SLAB(): any
Returns any
Static SANDSTONE_STAIRS
get SANDSTONE_STAIRS(): any
Returns any
Static SANDSTONE_WALL
get SANDSTONE_WALL(): any
Returns any
Static SCAFFOLDING
get SCAFFOLDING(): any
Returns any
Static SCUTE
get SCUTE(): any
Returns any
Static SEAGRASS
get SEAGRASS(): any
Returns any
Static SEA_LANTERN
get SEA_LANTERN(): any
Returns any
Static SEA_PICKLE
get SEA_PICKLE(): any
Returns any
Static SHEARS
get SHEARS(): any
Returns any
Static SHEEP_SPAWN_EGG
get SHEEP_SPAWN_EGG(): any
Returns any
Static SHIELD
get SHIELD(): any
Returns any
Static SHULKER_BOX
get SHULKER_BOX(): any
Returns any
Static SHULKER_SHELL
get SHULKER_SHELL(): any
Returns any
Static SHULKER_SPAWN_EGG
get SHULKER_SPAWN_EGG(): any
Returns any
Static SILVERFISH_SPAWN_EGG
get SILVERFISH_SPAWN_EGG(): any
Returns any
Static SKELETON_HORSE_SPAWN_EGG
get SKELETON_HORSE_SPAWN_EGG(): any
Returns any
Static SKELETON_SKULL
get SKELETON_SKULL(): any
Returns any
Static SKELETON_SPAWN_EGG
get SKELETON_SPAWN_EGG(): any
Returns any
Static SKELETON_WALL_SKULL
get SKELETON_WALL_SKULL(): any
Returns any
Static SKULL_BANNER_PATTERN
get SKULL_BANNER_PATTERN(): any
Returns any
Static SLIME_BALL
get SLIME_BALL(): any
Returns any
Static SLIME_BLOCK
get SLIME_BLOCK(): any
Returns any
Static SLIME_SPAWN_EGG
get SLIME_SPAWN_EGG(): any
Returns any
Static SMITHING_TABLE
get SMITHING_TABLE(): any
Returns any
Static SMOKER
get SMOKER(): any
Returns any
Static SMOOTH_QUARTZ
get SMOOTH_QUARTZ(): any
Returns any
Static SMOOTH_QUARTZ_SLAB
get SMOOTH_QUARTZ_SLAB(): any
Returns any
Static SMOOTH_QUARTZ_STAIRS
get SMOOTH_QUARTZ_STAIRS(): any
Returns any
Static SMOOTH_RED_SANDSTONE
get SMOOTH_RED_SANDSTONE(): any
Returns any
Static SMOOTH_RED_SANDSTONE_SLAB
get SMOOTH_RED_SANDSTONE_SLAB(): any
Returns any
Static SMOOTH_RED_SANDSTONE_STAIRS
get SMOOTH_RED_SANDSTONE_STAIRS(): any
Returns any
Static SMOOTH_SANDSTONE
get SMOOTH_SANDSTONE(): any
Returns any
Static SMOOTH_SANDSTONE_SLAB
get SMOOTH_SANDSTONE_SLAB(): any
Returns any
Static SMOOTH_SANDSTONE_STAIRS
get SMOOTH_SANDSTONE_STAIRS(): any
Returns any
Static SMOOTH_STONE
get SMOOTH_STONE(): any
Returns any
Static SMOOTH_STONE_SLAB
get SMOOTH_STONE_SLAB(): any
Returns any
Static SNOW
get SNOW(): any
Returns any
Static SNOWBALL
get SNOWBALL(): any
Returns any
Static SNOW_BLOCK
get SNOW_BLOCK(): any
Returns any
Static SOUL_SAND
get SOUL_SAND(): any
Returns any
Static SPAWNER
get SPAWNER(): any
Returns any
Static SPECTRAL_ARROW
get SPECTRAL_ARROW(): any
Returns any
Static SPIDER_EYE
get SPIDER_EYE(): any
Returns any
Static SPIDER_SPAWN_EGG
get SPIDER_SPAWN_EGG(): any
Returns any
Static SPLASH_POTION
get SPLASH_POTION(): any
Returns any
Static SPONGE
get SPONGE(): any
Returns any
Static SPRUCE_BOAT
get SPRUCE_BOAT(): any
Returns any
Static SPRUCE_BUTTON
get SPRUCE_BUTTON(): any
Returns any
Static SPRUCE_DOOR
get SPRUCE_DOOR(): any
Returns any
Static SPRUCE_FENCE
get SPRUCE_FENCE(): any
Returns any
Static SPRUCE_FENCE_GATE
get SPRUCE_FENCE_GATE(): any
Returns any
Static SPRUCE_LEAVES
get SPRUCE_LEAVES(): any
Returns any
Static SPRUCE_LOG
get SPRUCE_LOG(): any
Returns any
Static SPRUCE_PLANKS
get SPRUCE_PLANKS(): any
Returns any
Static SPRUCE_PRESSURE_PLATE
get SPRUCE_PRESSURE_PLATE(): any
Returns any
Static SPRUCE_SAPLING
get SPRUCE_SAPLING(): any
Returns any
Static SPRUCE_SIGN
get SPRUCE_SIGN(): any
Returns any
Static SPRUCE_SLAB
get SPRUCE_SLAB(): any
Returns any
Static SPRUCE_STAIRS
get SPRUCE_STAIRS(): any
Returns any
Static SPRUCE_TRAPDOOR
get SPRUCE_TRAPDOOR(): any
Returns any
Static SPRUCE_WALL_SIGN
get SPRUCE_WALL_SIGN(): any
Returns any
Static SPRUCE_WOOD
get SPRUCE_WOOD(): any
Returns any
Static SQUID_SPAWN_EGG
get SQUID_SPAWN_EGG(): any
Returns any
Static STICK
get STICK(): any
Returns any
Static STICKY_PISTON
get STICKY_PISTON(): any
Returns any
Static STONE
get STONE(): any
Returns any
Static STONECUTTER
get STONECUTTER(): any
Returns any
Static STONE_AXE
get STONE_AXE(): any
Returns any
Static STONE_BRICKS
get STONE_BRICKS(): any
Returns any
Static STONE_BRICK_SLAB
get STONE_BRICK_SLAB(): any
Returns any
Static STONE_BRICK_STAIRS
get STONE_BRICK_STAIRS(): any
Returns any
Static STONE_BRICK_WALL
get STONE_BRICK_WALL(): any
Returns any
Static STONE_BUTTON
get STONE_BUTTON(): any
Returns any
Static STONE_HOE
get STONE_HOE(): any
Returns any
Static STONE_PICKAXE
get STONE_PICKAXE(): any
Returns any
Static STONE_PRESSURE_PLATE
get STONE_PRESSURE_PLATE(): any
Returns any
Static STONE_SHOVEL
get STONE_SHOVEL(): any
Returns any
Static STONE_SLAB
get STONE_SLAB(): any
Returns any
Static STONE_STAIRS
get STONE_STAIRS(): any
Returns any
Static STONE_SWORD
get STONE_SWORD(): any
Returns any
Static STRAY_SPAWN_EGG
get STRAY_SPAWN_EGG(): any
Returns any
Static STRING
get STRING(): any
Returns any
Static STRIPPED_ACACIA_LOG
get STRIPPED_ACACIA_LOG(): any
Returns any
Static STRIPPED_ACACIA_WOOD
get STRIPPED_ACACIA_WOOD(): any
Returns any
Static STRIPPED_BIRCH_LOG
get STRIPPED_BIRCH_LOG(): any
Returns any
Static STRIPPED_BIRCH_WOOD
get STRIPPED_BIRCH_WOOD(): any
Returns any
Static STRIPPED_DARK_OAK_LOG
get STRIPPED_DARK_OAK_LOG(): any
Returns any
Static STRIPPED_DARK_OAK_WOOD
get STRIPPED_DARK_OAK_WOOD(): any
Returns any
Static STRIPPED_JUNGLE_LOG
get STRIPPED_JUNGLE_LOG(): any
Returns any
Static STRIPPED_JUNGLE_WOOD
get STRIPPED_JUNGLE_WOOD(): any
Returns any
Static STRIPPED_OAK_LOG
get STRIPPED_OAK_LOG(): any
Returns any
Static STRIPPED_OAK_WOOD
get STRIPPED_OAK_WOOD(): any
Returns any
Static STRIPPED_SPRUCE_LOG
get STRIPPED_SPRUCE_LOG(): any
Returns any
Static STRIPPED_SPRUCE_WOOD
get STRIPPED_SPRUCE_WOOD(): any
Returns any
Static STRUCTURE_BLOCK
get STRUCTURE_BLOCK(): any
Returns any
Static STRUCTURE_VOID
get STRUCTURE_VOID(): any
Returns any
Static SUGAR
get SUGAR(): any
Returns any
Static SUGAR_CANE
get SUGAR_CANE(): any
Returns any
Static SUNFLOWER
get SUNFLOWER(): any
Returns any
Static SUSPICIOUS_STEW
get SUSPICIOUS_STEW(): any
Returns any
Static SWEET_BERRIES
get SWEET_BERRIES(): any
Returns any
Static SWEET_BERRY_BUSH
get SWEET_BERRY_BUSH(): any
Returns any
Static TALL_GRASS
get TALL_GRASS(): any
Returns any
Static TALL_SEAGRASS
get TALL_SEAGRASS(): any
Returns any
Static TERRACOTTA
get TERRACOTTA(): any
Returns any
Static TIPPED_ARROW
get TIPPED_ARROW(): any
Returns any
Static TNT
get TNT(): any
Returns any
Static TNT_MINECART
get TNT_MINECART(): any
Returns any
Static TORCH
get TORCH(): any
Returns any
Static TOTEM_OF_UNDYING
get TOTEM_OF_UNDYING(): any
Returns any
Static TRADER_LLAMA_SPAWN_EGG
get TRADER_LLAMA_SPAWN_EGG(): any
Returns any
Static TRAPPED_CHEST
get TRAPPED_CHEST(): any
Returns any
Static TRIDENT
get TRIDENT(): any
Returns any
Static TRIPWIRE
get TRIPWIRE(): any
Returns any
Static TRIPWIRE_HOOK
get TRIPWIRE_HOOK(): any
Returns any
Static TROPICAL_FISH
get TROPICAL_FISH(): any
Returns any
Static TROPICAL_FISH_BUCKET
get TROPICAL_FISH_BUCKET(): any
Returns any
Static TROPICAL_FISH_SPAWN_EGG
get TROPICAL_FISH_SPAWN_EGG(): any
Returns any
Static TUBE_CORAL
get TUBE_CORAL(): any
Returns any
Static TUBE_CORAL_BLOCK
get TUBE_CORAL_BLOCK(): any
Returns any
Static TUBE_CORAL_FAN
get TUBE_CORAL_FAN(): any
Returns any
Static TUBE_CORAL_WALL_FAN
get TUBE_CORAL_WALL_FAN(): any
Returns any
Static TURTLE_EGG
get TURTLE_EGG(): any
Returns any
Static TURTLE_HELMET
get TURTLE_HELMET(): any
Returns any
Static TURTLE_SPAWN_EGG
get TURTLE_SPAWN_EGG(): any
Returns any
Static VEX_SPAWN_EGG
get VEX_SPAWN_EGG(): any
Returns any
Static VILLAGER_SPAWN_EGG
get VILLAGER_SPAWN_EGG(): any
Returns any
Static VINDICATOR_SPAWN_EGG
get VINDICATOR_SPAWN_EGG(): any
Returns any
Static VINE
get VINE(): any
Returns any
Static VOID_AIR
get VOID_AIR(): any
Returns any
Static WALL_TORCH
get WALL_TORCH(): any
Returns any
Static WANDERING_TRADER_SPAWN_EGG
get WANDERING_TRADER_SPAWN_EGG(): any
Returns any
Static WATER
get WATER(): any
Returns any
Static WATER_BUCKET
get WATER_BUCKET(): any
Returns any
Static WET_SPONGE
get WET_SPONGE(): any
Returns any
Static WHEAT
get WHEAT(): any
Returns any
Static WHEAT_SEEDS
get WHEAT_SEEDS(): any
Returns any
Static WHITE_BANNER
get WHITE_BANNER(): any
Returns any
Static WHITE_BED
get WHITE_BED(): any
Returns any
Static WHITE_CARPET
get WHITE_CARPET(): any
Returns any
Static WHITE_CONCRETE
get WHITE_CONCRETE(): any
Returns any
Static WHITE_CONCRETE_POWDER
get WHITE_CONCRETE_POWDER(): any
Returns any
Static WHITE_DYE
get WHITE_DYE(): any
Returns any
Static WHITE_GLAZED_TERRACOTTA
get WHITE_GLAZED_TERRACOTTA(): any
Returns any
Static WHITE_SHULKER_BOX
get WHITE_SHULKER_BOX(): any
Returns any
Static WHITE_STAINED_GLASS
get WHITE_STAINED_GLASS(): any
Returns any
Static WHITE_STAINED_GLASS_PANE
get WHITE_STAINED_GLASS_PANE(): any
Returns any
Static WHITE_TERRACOTTA
get WHITE_TERRACOTTA(): any
Returns any
Static WHITE_TULIP
get WHITE_TULIP(): any
Returns any
Static WHITE_WALL_BANNER
get WHITE_WALL_BANNER(): any
Returns any
Static WHITE_WOOL
get WHITE_WOOL(): any
Returns any
Static WITCH_SPAWN_EGG
get WITCH_SPAWN_EGG(): any
Returns any
Static WITHER_ROSE
get WITHER_ROSE(): any
Returns any
Static WITHER_SKELETON_SKULL
get WITHER_SKELETON_SKULL(): any
Returns any
Static WITHER_SKELETON_SPAWN_EGG
get WITHER_SKELETON_SPAWN_EGG(): any
Returns any
Static WITHER_SKELETON_WALL_SKULL
get WITHER_SKELETON_WALL_SKULL(): any
Returns any
Static WOLF_SPAWN_EGG
get WOLF_SPAWN_EGG(): any
Returns any
Static WOODEN_AXE
get WOODEN_AXE(): any
Returns any
Static WOODEN_HOE
get WOODEN_HOE(): any
Returns any
Static WOODEN_PICKAXE
get WOODEN_PICKAXE(): any
Returns any
Static WOODEN_SHOVEL
get WOODEN_SHOVEL(): any
Returns any
Static WOODEN_SWORD
get WOODEN_SWORD(): any
Returns any
Static WRITABLE_BOOK
get WRITABLE_BOOK(): any
Returns any
Static WRITTEN_BOOK
get WRITTEN_BOOK(): any
Returns any
Static YELLOW_BANNER
get YELLOW_BANNER(): any
Returns any
Static YELLOW_BED
get YELLOW_BED(): any
Returns any
Static YELLOW_CARPET
get YELLOW_CARPET(): any
Returns any
Static YELLOW_CONCRETE
get YELLOW_CONCRETE(): any
Returns any
Static YELLOW_CONCRETE_POWDER
get YELLOW_CONCRETE_POWDER(): any
Returns any
Static YELLOW_DYE
get YELLOW_DYE(): any
Returns any
Static YELLOW_GLAZED_TERRACOTTA
get YELLOW_GLAZED_TERRACOTTA(): any
Returns any
Static YELLOW_SHULKER_BOX
get YELLOW_SHULKER_BOX(): any
Returns any
Static YELLOW_STAINED_GLASS
get YELLOW_STAINED_GLASS(): any
Returns any
Static YELLOW_STAINED_GLASS_PANE
get YELLOW_STAINED_GLASS_PANE(): any
Returns any
Static YELLOW_TERRACOTTA
get YELLOW_TERRACOTTA(): any
Returns any
Static YELLOW_WALL_BANNER
get YELLOW_WALL_BANNER(): any
Returns any
Static YELLOW_WOOL
get YELLOW_WOOL(): any
Returns any
Static ZOMBIE_HEAD
get ZOMBIE_HEAD(): any
Returns any
Static ZOMBIE_HORSE_SPAWN_EGG
get ZOMBIE_HORSE_SPAWN_EGG(): any
Returns any
Static ZOMBIE_PIGMAN_SPAWN_EGG
get ZOMBIE_PIGMAN_SPAWN_EGG(): any
Returns any
Static ZOMBIE_SPAWN_EGG
get ZOMBIE_SPAWN_EGG(): any
Returns any
Static ZOMBIE_VILLAGER_SPAWN_EGG
get ZOMBIE_VILLAGER_SPAWN_EGG(): any
Returns any
Static ZOMBIE_WALL_HEAD
get ZOMBIE_WALL_HEAD(): any
Returns any
