scriptablemc-typescript: ConfigurationSection
Module: "lib/org/bukkit/configuration/ConfigurationSection"
Class ConfigurationSection
Hierarchy
ConfigurationSection
Configuration
MemorySection
Index
Accessors
$javaClass
Methods
addDefault
contains
createSection
get
getBoolean
getBooleanList
getByteList
getCharacterList
getColor
getConfigurationSection
getCurrentPath
getDefaultSection
getDouble
getDoubleList
getFloatList
getInt
getIntegerList
getItemStack
getKeys
getList
getLocation
getLong
getLongList
getMapList
getName
getObject
getOfflinePlayer
getParent
getRoot
getSerializable
getShortList
getString
getStringList
getValues
getVector
isBoolean
isColor
isConfigurationSection
isDouble
isInt
isItemStack
isList
isLocation
isLong
isOfflinePlayer
isSet
isString
isVector
set
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addDefault
addDefault(path: string, value: any): void
Parameters
path: string
value: any
Returns void
contains
contains(path: string): boolean
contains(path: string, ignoreDefault: boolean): boolean
Parameters
path: string
Returns boolean
Parameters
path: string
ignoreDefault: boolean
Returns boolean
createSection
createSection(path: string): ConfigurationSection
createSection(path: string, map: any): ConfigurationSection
Parameters
path: string
Returns ConfigurationSection
Parameters
path: string
map: any
Returns ConfigurationSection
get
get(path: string, def: any): any
get(path: string): any
Parameters
path: string
def: any
Returns any
Parameters
path: string
Returns any
getBoolean
getBoolean(path: string): boolean
getBoolean(path: string, def: boolean): boolean
Parameters
path: string
Returns boolean
Parameters
path: string
def: boolean
Returns boolean
getBooleanList
getBooleanList(path: string): any
Parameters
path: string
Returns any
getByteList
getByteList(path: string): any
Parameters
path: string
Returns any
getCharacterList
getCharacterList(path: string): any
Parameters
path: string
Returns any
getColor
getColor(path: string): Color
getColor(path: string, def: Color): Color
Parameters
path: string
Returns Color
Parameters
path: string
def: Color
Returns Color
getConfigurationSection
getConfigurationSection(path: string): ConfigurationSection
Parameters
path: string
Returns ConfigurationSection
getCurrentPath
getCurrentPath(): string
Returns string
getDefaultSection
getDefaultSection(): ConfigurationSection
Returns ConfigurationSection
getDouble
getDouble(path: string, def: number): number
getDouble(path: string): number
Parameters
path: string
def: number
Returns number
Parameters
path: string
Returns number
getDoubleList
getDoubleList(path: string): any
Parameters
path: string
Returns any
getFloatList
getFloatList(path: string): any
Parameters
path: string
Returns any
getInt
getInt(path: string): number
getInt(path: string, def: number): number
Parameters
path: string
Returns number
Parameters
path: string
def: number
Returns number
getIntegerList
getIntegerList(path: string): any
Parameters
path: string
Returns any
getItemStack
getItemStack(path: string, def: ItemStack): ItemStack
getItemStack(path: string): ItemStack
Parameters
path: string
def: ItemStack
Returns ItemStack
Parameters
path: string
Returns ItemStack
getKeys
getKeys(deep: boolean): any
Parameters
deep: boolean
Returns any
getList
getList(path: string, def: any): any
getList(path: string): any
Parameters
path: string
def: any
Returns any
Parameters
path: string
Returns any
getLocation
getLocation(path: string, def: Location): Location
getLocation(path: string): Location
Parameters
path: string
def: Location
Returns Location
Parameters
path: string
Returns Location
getLong
getLong(path: string, def: number): number
getLong(path: string): number
Parameters
path: string
def: number
Returns number
Parameters
path: string
Returns number
getLongList
getLongList(path: string): any
Parameters
path: string
Returns any
getMapList
getMapList(path: string): any
Parameters
path: string
Returns any
getName
getName(): string
Returns string
getObject
getObject(path: string, clazz: any, def: any): any
getObject(path: string, clazz: any): any
Parameters
path: string
clazz: any
def: any
Returns any
Parameters
path: string
clazz: any
Returns any
getOfflinePlayer
getOfflinePlayer(path: string): OfflinePlayer
getOfflinePlayer(path: string, def: OfflinePlayer): OfflinePlayer
Parameters
path: string
Returns OfflinePlayer
Parameters
path: string
def: OfflinePlayer
Returns OfflinePlayer
getParent
getParent(): ConfigurationSection
Returns ConfigurationSection
getRoot
getRoot(): Configuration
Returns Configuration
getSerializable
getSerializable(path: string, clazz: any, def: ConfigurationSerializable): ConfigurationSerializable
getSerializable(path: string, clazz: any): ConfigurationSerializable
Parameters
path: string
clazz: any
def: ConfigurationSerializable
Returns ConfigurationSerializable
Parameters
path: string
clazz: any
Returns ConfigurationSerializable
getShortList
getShortList(path: string): any
Parameters
path: string
Returns any
getString
getString(path: string, def: string): string
getString(path: string): string
Parameters
path: string
def: string
Returns string
Parameters
path: string
Returns string
getStringList
getStringList(path: string): any
Parameters
path: string
Returns any
getValues
getValues(deep: boolean): any
Parameters
deep: boolean
Returns any
getVector
getVector(path: string): Vector
getVector(path: string, def: Vector): Vector
Parameters
path: string
Returns Vector
Parameters
path: string
def: Vector
Returns Vector
isBoolean
isBoolean(path: string): boolean
Parameters
path: string
Returns boolean
isColor
isColor(path: string): boolean
Parameters
path: string
Returns boolean
isConfigurationSection
isConfigurationSection(path: string): boolean
Parameters
path: string
Returns boolean
isDouble
isDouble(path: string): boolean
Parameters
path: string
Returns boolean
isInt
isInt(path: string): boolean
Parameters
path: string
Returns boolean
isItemStack
isItemStack(path: string): boolean
Parameters
path: string
Returns boolean
isList
isList(path: string): boolean
Parameters
path: string
Returns boolean
isLocation
isLocation(path: string): boolean
Parameters
path: string
Returns boolean
isLong
isLong(path: string): boolean
Parameters
path: string
Returns boolean
isOfflinePlayer
isOfflinePlayer(path: string): boolean
Parameters
path: string
Returns boolean
isSet
isSet(path: string): boolean
Parameters
path: string
Returns boolean
isString
isString(path: string): boolean
Parameters
path: string
Returns boolean
isVector
isVector(path: string): boolean
Parameters
path: string
Returns boolean
set
set(path: string, value: any): void
Parameters
path: string
value: any
Returns void
