scriptablemc-typescript: EnchantmentTarget
Module: "lib/org/bukkit/enchantments/EnchantmentTarget"
Class EnchantmentTarget
Hierarchy
EnchantmentTarget
Index
Accessors
$javaClass
ALL
ARMOR
ARMOR_FEET
ARMOR_HEAD
ARMOR_LEGS
ARMOR_TORSO
BOW
BREAKABLE
CROSSBOW
FISHING_ROD
TOOL
TRIDENT
WEAPON
WEARABLE
Methods
compareTo
getDeclaringClass
includes
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ALL
get ALL(): EnchantmentTarget
Returns EnchantmentTarget
Static ARMOR
get ARMOR(): EnchantmentTarget
Returns EnchantmentTarget
Static ARMOR_FEET
get ARMOR_FEET(): EnchantmentTarget
Returns EnchantmentTarget
Static ARMOR_HEAD
get ARMOR_HEAD(): EnchantmentTarget
Returns EnchantmentTarget
Static ARMOR_LEGS
get ARMOR_LEGS(): EnchantmentTarget
Returns EnchantmentTarget
Static ARMOR_TORSO
get ARMOR_TORSO(): EnchantmentTarget
Returns EnchantmentTarget
Static BOW
get BOW(): EnchantmentTarget
Returns EnchantmentTarget
Static BREAKABLE
get BREAKABLE(): EnchantmentTarget
Returns EnchantmentTarget
Static CROSSBOW
get CROSSBOW(): EnchantmentTarget
Returns EnchantmentTarget
Static FISHING_ROD
get FISHING_ROD(): EnchantmentTarget
Returns EnchantmentTarget
Static TOOL
get TOOL(): EnchantmentTarget
Returns EnchantmentTarget
Static TRIDENT
get TRIDENT(): EnchantmentTarget
Returns EnchantmentTarget
Static WEAPON
get WEAPON(): EnchantmentTarget
Returns EnchantmentTarget
Static WEARABLE
get WEARABLE(): EnchantmentTarget
Returns EnchantmentTarget
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
includes
includes(item: ItemStack): boolean
includes(item: Material): boolean
Parameters
item: ItemStack
Returns boolean
Parameters
item: Material
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
