ScriptableMC-TypeScript: File
Module: "lib/java/io/File"
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
$javaClass
pathSeparator
pathSeparatorChar
separator
separatorChar
Methods
canExecute
canRead
canWrite
compareTo
createNewFile
delete
deleteOnExit
exists
getAbsoluteFile
getAbsolutePath
getCanonicalFile
getCanonicalPath
getFreeSpace
getName
getParent
getParentFile
getPath
getTotalSpace
getUsableSpace
isAbsolute
isDirectory
isFile
isHidden
lastModified
length
list
listFiles
mkdir
mkdirs
renameTo
setExecutable
setLastModified
setReadOnly
setReadable
setWritable
toPath
toURI
toURL
createTempFile
listRoots
Constructors
constructor
new File(arg0: string, arg1: string): File
new File(arg0: string): File
new File(arg0: File, arg1: string): File
new File(arg0: any): File
Parameters
arg0: string
arg1: string
Returns File
Parameters
arg0: string
Returns File
Parameters
arg0: File
arg1: string
Returns File
Parameters
arg0: any
Returns File
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static pathSeparator
get pathSeparator(): string
Returns string
Static pathSeparatorChar
get pathSeparatorChar(): string
Returns string
Static separator
get separator(): string
Returns string
Static separatorChar
get separatorChar(): string
Returns string
Methods
canExecute
canExecute(): boolean
Returns boolean
canRead
canRead(): boolean
Returns boolean
canWrite
canWrite(): boolean
Returns boolean
compareTo
compareTo(arg0: any): number
compareTo(arg0: File): number
Parameters
arg0: any
Returns number
Parameters
arg0: File
Returns number
createNewFile
createNewFile(): boolean
Returns boolean
delete
delete(): boolean
Returns boolean
deleteOnExit
deleteOnExit(): void
Returns void
exists
exists(): boolean
Returns boolean
getAbsoluteFile
getAbsoluteFile(): File
Returns File
getAbsolutePath
getAbsolutePath(): string
Returns string
getCanonicalFile
getCanonicalFile(): File
Returns File
getCanonicalPath
getCanonicalPath(): string
Returns string
getFreeSpace
getFreeSpace(): number
Returns number
getName
getName(): string
Returns string
getParent
getParent(): string
Returns string
getParentFile
getParentFile(): File
Returns File
getPath
getPath(): string
Returns string
getTotalSpace
getTotalSpace(): number
Returns number
getUsableSpace
getUsableSpace(): number
Returns number
isAbsolute
isAbsolute(): boolean
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
lastModified
lastModified(): number
Returns number
length
length(): number
Returns number
list
list(): Array<string>
list(arg0: FilenameFilter): Array<string>
Returns Array<string>
Parameters
arg0: FilenameFilter
Returns Array<string>
listFiles
listFiles(): Array<File>
listFiles(arg0: FilenameFilter): Array<File>
listFiles(arg0: FileFilter): Array<File>
Returns Array<File>
Parameters
arg0: FilenameFilter
Returns Array<File>
Parameters
arg0: FileFilter
Returns Array<File>
mkdir
mkdir(): boolean
Returns boolean
mkdirs
mkdirs(): boolean
Returns boolean
renameTo
renameTo(arg0: File): boolean
Parameters
arg0: File
Returns boolean
setExecutable
setExecutable(arg0: boolean): boolean
setExecutable(arg0: boolean, arg1: boolean): boolean
Parameters
arg0: boolean
Returns boolean
Parameters
arg0: boolean
arg1: boolean
Returns boolean
setLastModified
setLastModified(arg0: number): boolean
Parameters
arg0: number
Returns boolean
setReadOnly
setReadOnly(): boolean
Returns boolean
setReadable
setReadable(arg0: boolean, arg1: boolean): boolean
setReadable(arg0: boolean): boolean
Parameters
arg0: boolean
arg1: boolean
Returns boolean
Parameters
arg0: boolean
Returns boolean
setWritable
setWritable(arg0: boolean): boolean
setWritable(arg0: boolean, arg1: boolean): boolean
Parameters
arg0: boolean
Returns boolean
Parameters
arg0: boolean
arg1: boolean
Returns boolean
toPath
toPath(): Path
Returns Path
toURI
toURI(): any
Returns any
toURL
toURL(): any
Returns any
Static createTempFile
createTempFile(arg0: string, arg1: string): File
createTempFile(arg0: string, arg1: string, arg2: File): File
Parameters
arg0: string
arg1: string
Returns File
Parameters
arg0: string
arg1: string
arg2: File
Returns File
Static listRoots
listRoots(): Array<File>
Returns Array<File>
