scriptablemc-typescript: FireworkEffect$Builder
Module: "lib/org/bukkit/FireworkEffect$Builder"
Class FireworkEffect$Builder
Hierarchy
FireworkEffect$Builder
Index
Accessors
$javaClass
Methods
build
flicker
trail
with
withColor
withFade
withFlicker
withTrail
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
build
build(): FireworkEffect
Returns FireworkEffect
flicker
flicker(flicker: boolean): FireworkEffect$Builder
Parameters
flicker: boolean
Returns FireworkEffect$Builder
trail
trail(trail: boolean): FireworkEffect$Builder
Parameters
trail: boolean
Returns FireworkEffect$Builder
with
with(type: FireworkEffect$Type): FireworkEffect$Builder
Parameters
type: FireworkEffect$Type
Returns FireworkEffect$Builder
withColor
withColor(colors: any): FireworkEffect$Builder
withColor(color: Color): FireworkEffect$Builder
withColor(colors: Array<Color>): FireworkEffect$Builder
Parameters
colors: any
Returns FireworkEffect$Builder
Parameters
color: Color
Returns FireworkEffect$Builder
Parameters
colors: Array<Color>
Returns FireworkEffect$Builder
withFade
withFade(color: Color): FireworkEffect$Builder
withFade(colors: Array<Color>): FireworkEffect$Builder
withFade(colors: any): FireworkEffect$Builder
Parameters
color: Color
Returns FireworkEffect$Builder
Parameters
colors: Array<Color>
Returns FireworkEffect$Builder
Parameters
colors: any
Returns FireworkEffect$Builder
withFlicker
withFlicker(): FireworkEffect$Builder
Returns FireworkEffect$Builder
withTrail
withTrail(): FireworkEffect$Builder
Returns FireworkEffect$Builder
