scriptablemc-typescript: AreaEffectCloud
Module: "lib/org/bukkit/entity/AreaEffectCloud"
Class AreaEffectCloud
Hierarchy
Entity
AreaEffectCloud
Index
Accessors
$javaClass
Methods
addAttachment
addCustomEffect
addPassenger
addScoreboardTag
clearCustomEffects
eject
getBasePotionData
getBoundingBox
getColor
getCustomEffects
getCustomName
getDuration
getDurationOnUse
getEffectivePermissions
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getMetadata
getName
getNearbyEntities
getParticle
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getRadius
getRadiusOnUse
getRadiusPerTick
getReapplicationDelay
getScoreboardTags
getServer
getSource
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWaitTime
getWidth
getWorld
hasCustomEffect
hasCustomEffects
hasGravity
hasMetadata
hasPermission
isCustomNameVisible
isDead
isEmpty
isGlowing
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeCustomEffect
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setBasePotionData
setColor
setCustomName
setCustomNameVisible
setDuration
setDurationOnUse
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setLastDamageCause
setMetadata
setOp
setParticle
setPassenger
setPersistent
setPortalCooldown
setRadius
setRadiusOnUse
setRadiusPerTick
setReapplicationDelay
setRotation
setSilent
setSource
setTicksLived
setVelocity
setWaitTime
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Item.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Entity.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Entity.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Entity.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Entity.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addCustomEffect
addCustomEffect(arg0: PotionEffect, arg1: boolean): boolean
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Entity.addPassenger
Parameters
arg0: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Entity.addScoreboardTag
Parameters
arg0: string
Returns boolean
clearCustomEffects
clearCustomEffects(): void
Returns void
eject
eject(): boolean
Overrides Entity.eject
Returns boolean
getBasePotionData
getBasePotionData(): PotionData
Returns PotionData
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Entity.getBoundingBox
Returns BoundingBox
getColor
getColor(): Color
Returns Color
getCustomEffects
getCustomEffects(): any
Returns any
getCustomName
getCustomName(): string
Overrides Entity.getCustomName
Returns string
getDuration
getDuration(): number
Returns number
getDurationOnUse
getDurationOnUse(): number
Returns number
getEffectivePermissions
getEffectivePermissions(): any
Overrides Entity.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Entity.getEntityId
Returns number
getFacing
getFacing(): BlockFace
Overrides Entity.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Entity.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Entity.getFireTicks
Returns number
getHeight
getHeight(): number
Overrides Entity.getHeight
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Entity.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Entity.getLocation
Parameters
arg0: Location
Returns Location
Overrides Entity.getLocation
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides Entity.getMaxFireTicks
Returns number
getMetadata
getMetadata(arg0: string): any
Overrides Entity.getMetadata
Parameters
arg0: string
Returns any
getName
getName(): string
Overrides Entity.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): any
Overrides Entity.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns any
getParticle
getParticle(): Particle
Returns Particle
getPassenger
getPassenger(): Entity
Overrides Entity.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides Entity.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Entity.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Entity.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Entity.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Entity.getPose
Returns Pose
getRadius
getRadius(): number
Returns number
getRadiusOnUse
getRadiusOnUse(): number
Returns number
getRadiusPerTick
getRadiusPerTick(): number
Returns number
getReapplicationDelay
getReapplicationDelay(): number
Returns number
getScoreboardTags
getScoreboardTags(): any
Overrides Entity.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides Entity.getServer
Returns Server
getSource
getSource(): ProjectileSource
Returns ProjectileSource
getTicksLived
getTicksLived(): number
Overrides Entity.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Entity.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Entity.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Entity.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Entity.getVelocity
Returns Vector
getWaitTime
getWaitTime(): number
Returns number
getWidth
getWidth(): number
Overrides Entity.getWidth
Returns number
getWorld
getWorld(): World
Overrides Entity.getWorld
Returns World
hasCustomEffect
hasCustomEffect(arg0: PotionEffectType): boolean
Parameters
arg0: PotionEffectType
Returns boolean
hasCustomEffects
hasCustomEffects(): boolean
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Entity.hasGravity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Entity.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Entity.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Entity.hasPermission
Parameters
arg0: Permission
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Entity.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Entity.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Entity.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Entity.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Entity.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Entity.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Entity.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Entity.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Entity.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Entity.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Entity.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides Entity.isSilent
Returns boolean
isValid
isValid(): boolean
Overrides Entity.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides Entity.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Entity.playEffect
Parameters
arg0: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides Entity.recalculatePermissions
Returns void
remove
remove(): void
Overrides Entity.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Entity.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeCustomEffect
removeCustomEffect(arg0: PotionEffectType): boolean
Parameters
arg0: PotionEffectType
Returns boolean
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Entity.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Entity.removePassenger
Parameters
arg0: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Entity.removeScoreboardTag
Parameters
arg0: string
Returns boolean
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Entity.sendMessage
Parameters
arg0: string
Returns void
Overrides Entity.sendMessage
Parameters
arg0: Array<string>
Returns void
setBasePotionData
setBasePotionData(arg0: PotionData): void
Parameters
arg0: PotionData
Returns void
setColor
setColor(arg0: Color): void
Parameters
arg0: Color
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Entity.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Entity.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDuration
setDuration(arg0: number): void
Parameters
arg0: number
Returns void
setDurationOnUse
setDurationOnUse(arg0: number): void
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Entity.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Entity.setFireTicks
Parameters
arg0: number
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Entity.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Entity.setGravity
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Entity.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Entity.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Entity.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOp
setOp(arg0: boolean): void
Overrides Entity.setOp
Parameters
arg0: boolean
Returns void
setParticle
setParticle(arg0: Particle, arg1: any): void
setParticle(arg0: Particle): void
Parameters
arg0: Particle
arg1: any
Returns void
Parameters
arg0: Particle
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Entity.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Entity.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Entity.setPortalCooldown
Parameters
arg0: number
Returns void
setRadius
setRadius(arg0: number): void
Parameters
arg0: number
Returns void
setRadiusOnUse
setRadiusOnUse(arg0: number): void
Parameters
arg0: number
Returns void
setRadiusPerTick
setRadiusPerTick(arg0: number): void
Parameters
arg0: number
Returns void
setReapplicationDelay
setReapplicationDelay(arg0: number): void
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Entity.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Entity.setSilent
Parameters
arg0: boolean
Returns void
setSource
setSource(arg0: ProjectileSource): void
Parameters
arg0: ProjectileSource
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Entity.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Entity.setVelocity
Parameters
arg0: Vector
Returns void
setWaitTime
setWaitTime(arg0: number): void
Parameters
arg0: number
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Entity.teleport
Parameters
arg0: Location
Returns boolean
Overrides Entity.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Entity.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Entity.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
