ScriptableMC-TypeScript: FileChannel
Module: "lib/java/nio/channels/FileChannel"
Class FileChannel
Hierarchy
AbstractInterruptibleChannel
FileChannel
Index
Accessors
$javaClass
Methods
close
force
isOpen
lock
map
position
read
size
transferFrom
transferTo
truncate
tryLock
write
open
Accessors
Static $javaClass
get $javaClass(): any
Inherited from AbstractInterruptibleChannel.$javaClass
Returns any
Methods
close
close(): void
Overrides AbstractInterruptibleChannel.close
Returns void
force
force(arg0: boolean): void
Parameters
arg0: boolean
Returns void
isOpen
isOpen(): boolean
Overrides AbstractInterruptibleChannel.isOpen
Returns boolean
lock
lock(): FileLock
lock(arg0: number, arg1: number, arg2: boolean): FileLock
Returns FileLock
Parameters
arg0: number
arg1: number
arg2: boolean
Returns FileLock
map
map(arg0: FileChannel$MapMode, arg1: number, arg2: number): MappedByteBuffer
Parameters
arg0: FileChannel$MapMode
arg1: number
arg2: number
Returns MappedByteBuffer
position
position(): number
position(arg0: number): FileChannel
position(arg0: number): SeekableByteChannel
Returns number
Parameters
arg0: number
Returns FileChannel
Parameters
arg0: number
Returns SeekableByteChannel
read
read(arg0: ByteBuffer): number
read(dsts: Array<ByteBuffer>): number
read(arg0: ByteBuffer, arg1: number): number
read(arg0: Array<ByteBuffer>, arg1: number, arg2: number): number
Parameters
arg0: ByteBuffer
Returns number
Parameters
dsts: Array<ByteBuffer>
Returns number
Parameters
arg0: ByteBuffer
arg1: number
Returns number
Parameters
arg0: Array<ByteBuffer>
arg1: number
arg2: number
Returns number
size
size(): number
Returns number
transferFrom
transferFrom(arg0: ReadableByteChannel, arg1: number, arg2: number): number
Parameters
arg0: ReadableByteChannel
arg1: number
arg2: number
Returns number
transferTo
transferTo(arg0: number, arg1: number, arg2: WritableByteChannel): number
Parameters
arg0: number
arg1: number
arg2: WritableByteChannel
Returns number
truncate
truncate(arg0: number): FileChannel
truncate(arg0: number): SeekableByteChannel
Parameters
arg0: number
Returns FileChannel
Parameters
arg0: number
Returns SeekableByteChannel
tryLock
tryLock(): FileLock
tryLock(arg0: number, arg1: number, arg2: boolean): FileLock
Returns FileLock
Parameters
arg0: number
arg1: number
arg2: boolean
Returns FileLock
write
write(arg0: ByteBuffer): number
write(srcs: Array<ByteBuffer>): number
write(arg0: ByteBuffer, arg1: number): number
write(arg0: Array<ByteBuffer>, arg1: number, arg2: number): number
Parameters
arg0: ByteBuffer
Returns number
Parameters
srcs: Array<ByteBuffer>
Returns number
Parameters
arg0: ByteBuffer
arg1: number
Returns number
Parameters
arg0: Array<ByteBuffer>
arg1: number
arg2: number
Returns number
Static open
open(path: Path, options: Array<OpenOption>): FileChannel
open(path: Path, options: any, attrs: Array<FileAttribute>): FileChannel
Parameters
path: Path
options: Array<OpenOption>
Returns FileChannel
Parameters
path: Path
options: any
attrs: Array<FileAttribute>
Returns FileChannel
