ScriptableMC-TypeScript: FlowerPot
Module: "lib/org/bukkit/material/FlowerPot"
Class FlowerPot
Hierarchy
MaterialData
FlowerPot
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
getContents
getData
getItemType
setContents
setData
toItemStack
Constructors
constructor
new FlowerPot(type: Material): FlowerPot
new FlowerPot(type: Material, data: number): FlowerPot
new FlowerPot(): FlowerPot
new FlowerPot(type: Material, data: number): FlowerPot
new FlowerPot(type: Material): FlowerPot
Inherited from MaterialData.constructor
Parameters
type: Material
Returns FlowerPot
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns FlowerPot
Inherited from MaterialData.constructor
Returns FlowerPot
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns FlowerPot
Inherited from MaterialData.constructor
Parameters
type: Material
Returns FlowerPot
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MaterialData.$javaClass
Returns any
Methods
clone
clone(): any
clone(): MaterialData
clone(): FlowerPot
Overrides MaterialData.clone
Returns any
Overrides MaterialData.clone
Returns MaterialData
Overrides MaterialData.clone
Returns FlowerPot
getContents
getContents(): MaterialData
Returns MaterialData
getData
getData(): number
Overrides MaterialData.getData
Returns number
getItemType
getItemType(): Material
Overrides MaterialData.getItemType
Returns Material
setContents
setContents(materialData: MaterialData): void
Parameters
materialData: MaterialData
Returns void
setData
setData(data: number): void
Overrides MaterialData.setData
Parameters
data: number
Returns void
toItemStack
toItemStack(): ItemStack
toItemStack(amount: number): ItemStack
Overrides MaterialData.toItemStack
Returns ItemStack
Overrides MaterialData.toItemStack
Parameters
amount: number
Returns ItemStack
