ScriptableMC-TypeScript: Registry
Module: "lib/org/bukkit/Registry"
Class Registry
Hierarchy
Registry
Index
Accessors
$javaClass
ADVANCEMENT
ART
BIOME
BOSS_BARS
ENCHANTMENT
ENTITY_TYPE
LOOT_TABLES
MATERIAL
MEMORY_MODULE_TYPE
STATISTIC
VILLAGER_PROFESSION
VILLAGER_TYPE
Methods
forEach
get
iterator
spliterator
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ADVANCEMENT
get ADVANCEMENT(): Registry
Returns Registry
Static ART
get ART(): Registry
Returns Registry
Static BIOME
get BIOME(): Registry
Returns Registry
Static BOSS_BARS
get BOSS_BARS(): Registry
Returns Registry
Static ENCHANTMENT
get ENCHANTMENT(): Registry
Returns Registry
Static ENTITY_TYPE
get ENTITY_TYPE(): Registry
Returns Registry
Static LOOT_TABLES
get LOOT_TABLES(): Registry
Returns Registry
Static MATERIAL
get MATERIAL(): Registry
Returns Registry
Static MEMORY_MODULE_TYPE
get MEMORY_MODULE_TYPE(): Registry
Returns Registry
Static STATISTIC
get STATISTIC(): Registry
Returns Registry
Static VILLAGER_PROFESSION
get VILLAGER_PROFESSION(): Registry
Returns Registry
Static VILLAGER_TYPE
get VILLAGER_TYPE(): Registry
Returns Registry
Methods
forEach
forEach(action: any): void
Parameters
action: any
Returns void
get
get(arg0: NamespacedKey): Keyed
Parameters
arg0: NamespacedKey
Returns Keyed
iterator
iterator(): any
Returns any
spliterator
spliterator(): any
Returns any
