ScriptableMC-TypeScript: EntityEvent
Module: "lib/org/bukkit/event/entity/EntityEvent.d"
Class EntityEvent
Hierarchy
Event
EntityEvent
EntityDamageEvent
AreaEffectCloudApplyEvent
BatToggleSleepEvent
EntitySpawnEvent
CreeperPowerEvent
EnderDragonChangePhaseEvent
EntityAirChangeEvent
EntityChangeBlockEvent
EntityBreedEvent
EntityCombustEvent
EntityDeathEvent
EntityDropItemEvent
EntityExplodeEvent
EntityInteractEvent
EntityPickupItemEvent
EntityPortalEnterEvent
EntityTeleportEvent
EntityPoseChangeEvent
EntityPotionEffectEvent
EntityRegainHealthEvent
EntityResurrectEvent
EntityShootBowEvent
EntityTameEvent
EntityTargetEvent
EntityToggleGlideEvent
EntityToggleSwimEvent
EntityTransformEvent
EntityUnleashEvent
ProjectileHitEvent
ExplosionPrimeEvent
FireworkExplodeEvent
FoodLevelChangeEvent
HorseJumpEvent
ItemDespawnEvent
ItemMergeEvent
PigZombieAngerEvent
SheepDyeWoolEvent
SheepRegrowWoolEvent
SlimeSplitEvent
VillagerAcquireTradeEvent
VillagerCareerChangeEvent
VillagerReplenishTradeEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getEntity
getEntityType
getEventName
getHandlers
isAsynchronous
Constructors
constructor
new EntityEvent(isAsync: boolean): EntityEvent
new EntityEvent(): EntityEvent
new EntityEvent(what: Entity): EntityEvent
Inherited from EntityEvent.constructor
Parameters
isAsync: boolean
Returns EntityEvent
Inherited from EntityEvent.constructor
Returns EntityEvent
Inherited from EntityEvent.constructor
Parameters
what: Entity
Returns EntityEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from EntityEvent.$javaClass
Returns any
Methods
getEntity
getEntity(): Entity
Returns Entity
getEntityType
getEntityType(): EntityType
Returns EntityType
getEventName
getEventName(): string
Overrides Event.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides Event.getHandlers
Returns HandlerList
isAsynchronous
isAsynchronous(): boolean
Overrides Event.isAsynchronous
Returns boolean
