scriptablemc-typescript: StructureType
Module: "lib/org/bukkit/StructureType"
Class StructureType
Hierarchy
StructureType
Index
Accessors
$javaClass
BURIED_TREASURE
DESERT_PYRAMID
END_CITY
IGLOO
JUNGLE_PYRAMID
MINESHAFT
NETHER_FORTRESS
OCEAN_MONUMENT
OCEAN_RUIN
PILLAGER_OUTPOST
SHIPWRECK
STRONGHOLD
SWAMP_HUT
VILLAGE
WOODLAND_MANSION
Methods
getMapIcon
getName
getStructureTypes
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BURIED_TREASURE
get BURIED_TREASURE(): StructureType
Returns StructureType
Static DESERT_PYRAMID
get DESERT_PYRAMID(): StructureType
Returns StructureType
Static END_CITY
get END_CITY(): StructureType
Returns StructureType
Static IGLOO
get IGLOO(): StructureType
Returns StructureType
Static JUNGLE_PYRAMID
get JUNGLE_PYRAMID(): StructureType
Returns StructureType
Static MINESHAFT
get MINESHAFT(): StructureType
Returns StructureType
Static NETHER_FORTRESS
get NETHER_FORTRESS(): StructureType
Returns StructureType
Static OCEAN_MONUMENT
get OCEAN_MONUMENT(): StructureType
Returns StructureType
Static OCEAN_RUIN
get OCEAN_RUIN(): StructureType
Returns StructureType
Static PILLAGER_OUTPOST
get PILLAGER_OUTPOST(): StructureType
Returns StructureType
Static SHIPWRECK
get SHIPWRECK(): StructureType
Returns StructureType
Static STRONGHOLD
get STRONGHOLD(): StructureType
Returns StructureType
Static SWAMP_HUT
get SWAMP_HUT(): StructureType
Returns StructureType
Static VILLAGE
get VILLAGE(): StructureType
Returns StructureType
Static WOODLAND_MANSION
get WOODLAND_MANSION(): StructureType
Returns StructureType
Methods
getMapIcon
getMapIcon(): MapCursor$Type
Returns MapCursor$Type
getName
getName(): string
Returns string
Static getStructureTypes
getStructureTypes(): any
Returns any
