scriptablemc-typescript: BlockFace
Module: "lib/org/bukkit/block/BlockFace"
Class BlockFace
Hierarchy
BlockFace
Index
Accessors
$javaClass
DOWN
EAST
EAST_NORTH_EAST
EAST_SOUTH_EAST
NORTH
NORTH_EAST
NORTH_NORTH_EAST
NORTH_NORTH_WEST
NORTH_WEST
SELF
SOUTH
SOUTH_EAST
SOUTH_SOUTH_EAST
SOUTH_SOUTH_WEST
SOUTH_WEST
UP
WEST
WEST_NORTH_WEST
WEST_SOUTH_WEST
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static DOWN
get DOWN(): any
Returns any
Static EAST
get EAST(): any
Returns any
Static EAST_NORTH_EAST
get EAST_NORTH_EAST(): any
Returns any
Static EAST_SOUTH_EAST
get EAST_SOUTH_EAST(): any
Returns any
Static NORTH
get NORTH(): any
Returns any
Static NORTH_EAST
get NORTH_EAST(): any
Returns any
Static NORTH_NORTH_EAST
get NORTH_NORTH_EAST(): any
Returns any
Static NORTH_NORTH_WEST
get NORTH_NORTH_WEST(): any
Returns any
Static NORTH_WEST
get NORTH_WEST(): any
Returns any
Static SELF
get SELF(): any
Returns any
Static SOUTH
get SOUTH(): any
Returns any
Static SOUTH_EAST
get SOUTH_EAST(): any
Returns any
Static SOUTH_SOUTH_EAST
get SOUTH_SOUTH_EAST(): any
Returns any
Static SOUTH_SOUTH_WEST
get SOUTH_SOUTH_WEST(): any
Returns any
Static SOUTH_WEST
get SOUTH_WEST(): any
Returns any
Static UP
get UP(): any
Returns any
Static WEST
get WEST(): any
Returns any
Static WEST_NORTH_WEST
get WEST_NORTH_WEST(): any
Returns any
Static WEST_SOUTH_WEST
get WEST_SOUTH_WEST(): any
Returns any
