ScriptableMC-TypeScript: Illusioner
Module: "lib/org/bukkit/entity/Illusioner"
Class Illusioner
Hierarchy
Spellcaster
Illusioner
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBoundingBox
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPatrolTarget
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getSpell
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isCanJoinRaid
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPatrolLeader
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setCanJoinRaid
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPatrolLeader
setPatrolTarget
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSpell
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Evoker.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Spellcaster.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Spellcaster.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Spellcaster.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Spellcaster.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Spellcaster.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Spellcaster.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Spellcaster.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Spellcaster.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Spellcaster.addScoreboardTag
Parameters
arg0: string
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Spellcaster.damage
Parameters
arg0: number
Returns void
Overrides Spellcaster.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Spellcaster.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Spellcaster.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Spellcaster.getActivePotionEffects
Returns any
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Spellcaster.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Spellcaster.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Spellcaster.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Spellcaster.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Spellcaster.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Spellcaster.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Spellcaster.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Spellcaster.getEyeHeight
Returns number
Overrides Spellcaster.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Spellcaster.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Spellcaster.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Spellcaster.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Spellcaster.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Spellcaster.getHealth
Returns number
getHeight
getHeight(): number
Overrides Spellcaster.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Spellcaster.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Spellcaster.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Spellcaster.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Spellcaster.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Spellcaster.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Spellcaster.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Spellcaster.getLocation
Parameters
arg0: Location
Returns Location
Overrides Spellcaster.getLocation
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Spellcaster.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Spellcaster.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Spellcaster.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Spellcaster.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Spellcaster.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Spellcaster.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Spellcaster.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Spellcaster.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Spellcaster.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Spellcaster.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Spellcaster.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Spellcaster.getPassengers
Returns Array<Entity>
getPatrolTarget
getPatrolTarget(): Block
Overrides Spellcaster.getPatrolTarget
Returns Block
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Spellcaster.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Spellcaster.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Spellcaster.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Spellcaster.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Spellcaster.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Spellcaster.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Spellcaster.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Spellcaster.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Spellcaster.getSeed
Returns number
getServer
getServer(): Server
Overrides Spellcaster.getServer
Returns Server
getSpell
getSpell(): Spellcaster$Spell
Overrides Spellcaster.getSpell
Returns Spellcaster$Spell
getTarget
getTarget(): LivingEntity
Overrides Spellcaster.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Spellcaster.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Spellcaster.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Spellcaster.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Spellcaster.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Spellcaster.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Spellcaster.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Spellcaster.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Spellcaster.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Spellcaster.getWidth
Returns number
getWorld
getWorld(): World
Overrides Spellcaster.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Spellcaster.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Spellcaster.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Spellcaster.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Spellcaster.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Spellcaster.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Spellcaster.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Spellcaster.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isCanJoinRaid
isCanJoinRaid(): boolean
Overrides Spellcaster.isCanJoinRaid
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Spellcaster.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Spellcaster.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Spellcaster.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Spellcaster.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Spellcaster.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Spellcaster.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Spellcaster.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Spellcaster.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Spellcaster.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Spellcaster.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Spellcaster.isOp
Returns boolean
isPatrolLeader
isPatrolLeader(): boolean
Overrides Spellcaster.isPatrolLeader
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Spellcaster.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Spellcaster.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Spellcaster.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Spellcaster.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Spellcaster.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Spellcaster.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Spellcaster.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Spellcaster.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Spellcaster.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Spellcaster.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Spellcaster.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Spellcaster.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Spellcaster.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Spellcaster.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Spellcaster.recalculatePermissions
Returns void
remove
remove(): void
Overrides Spellcaster.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Spellcaster.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Spellcaster.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Spellcaster.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Spellcaster.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Spellcaster.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Spellcaster.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Spellcaster.sendMessage
Parameters
arg0: string
Returns void
Overrides Spellcaster.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Spellcaster.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Spellcaster.setAbsorptionAmount
Parameters
arg0: number
Returns void
setCanJoinRaid
setCanJoinRaid(arg0: boolean): void
Overrides Spellcaster.setCanJoinRaid
Parameters
arg0: boolean
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Spellcaster.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Spellcaster.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Spellcaster.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Spellcaster.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Spellcaster.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Spellcaster.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Spellcaster.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Spellcaster.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Spellcaster.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Spellcaster.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Spellcaster.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Spellcaster.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Spellcaster.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Spellcaster.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Spellcaster.setLootTable
Parameters
arg0: LootTable
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Spellcaster.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Spellcaster.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Spellcaster.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Spellcaster.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Spellcaster.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Spellcaster.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Spellcaster.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Spellcaster.setPassenger
Parameters
arg0: Entity
Returns boolean
setPatrolLeader
setPatrolLeader(arg0: boolean): void
Overrides Spellcaster.setPatrolLeader
Parameters
arg0: boolean
Returns void
setPatrolTarget
setPatrolTarget(arg0: Block): void
Overrides Spellcaster.setPatrolTarget
Parameters
arg0: Block
Returns void
setPersistent
setPersistent(arg0: boolean): void
Overrides Spellcaster.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Spellcaster.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Spellcaster.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Spellcaster.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Spellcaster.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Spellcaster.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Spellcaster.setSilent
Parameters
arg0: boolean
Returns void
setSpell
setSpell(arg0: Spellcaster$Spell): void
Overrides Spellcaster.setSpell
Parameters
arg0: Spellcaster$Spell
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Spellcaster.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Spellcaster.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Spellcaster.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Spellcaster.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Spellcaster.teleport
Parameters
arg0: Location
Returns boolean
Overrides Spellcaster.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Spellcaster.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Spellcaster.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
