ScriptableMC-TypeScript: EntityPlaceEvent
Module: "lib/org/bukkit/event/entity/EntityPlaceEvent.d"
Class EntityPlaceEvent
Hierarchy
EntityEvent
Cancellable
EntityPlaceEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getBlock
getBlockFace
getEntity
getEntityType
getEventName
getHandlers
getPlayer
isAsynchronous
isCancelled
setCancelled
getHandlerList
Constructors
constructor
new EntityPlaceEvent(what: Entity): EntityPlaceEvent
new EntityPlaceEvent(entity: Entity, player: Player, block: Block, blockFace: BlockFace): EntityPlaceEvent
Inherited from EntityDamageEvent.constructor
Parameters
what: Entity
Returns EntityPlaceEvent
Inherited from EntityDamageEvent.constructor
Parameters
entity: Entity
player: Player
block: Block
blockFace: BlockFace
Returns EntityPlaceEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from EntityDamageEvent.$javaClass
Returns any
Methods
getBlock
getBlock(): Block
Returns Block
getBlockFace
getBlockFace(): BlockFace
Returns BlockFace
getEntity
getEntity(): Entity
Overrides EntityEvent.getEntity
Returns Entity
getEntityType
getEntityType(): EntityType
Overrides EntityEvent.getEntityType
Returns EntityType
getEventName
getEventName(): string
Overrides EntityEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides EntityEvent.getHandlers
Returns HandlerList
getPlayer
getPlayer(): Player
Returns Player
isAsynchronous
isAsynchronous(): boolean
Overrides EntityEvent.isAsynchronous
Returns boolean
isCancelled
isCancelled(): boolean
Overrides Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Overrides Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
Static getHandlerList
getHandlerList(): HandlerList
Returns HandlerList
