scriptablemc-typescript: MerchantRecipe
Module: "lib/org/bukkit/inventory/MerchantRecipe"
Class MerchantRecipe
Hierarchy
Recipe
MerchantRecipe
Index
Constructors
constructor
Accessors
$javaClass
Methods
addIngredient
getIngredients
getMaxUses
getPriceMultiplier
getResult
getUses
getVillagerExperience
hasExperienceReward
removeIngredient
setExperienceReward
setIngredients
setMaxUses
setPriceMultiplier
setUses
setVillagerExperience
Constructors
constructor
new MerchantRecipe(result: ItemStack, maxUses: number): MerchantRecipe
new MerchantRecipe(result: ItemStack, uses: number, maxUses: number, experienceReward: boolean): MerchantRecipe
new MerchantRecipe(result: ItemStack, uses: number, maxUses: number, experienceReward: boolean, villagerExperience: number, priceMultiplier: number): MerchantRecipe
Parameters
result: ItemStack
maxUses: number
Returns MerchantRecipe
Parameters
result: ItemStack
uses: number
maxUses: number
experienceReward: boolean
Returns MerchantRecipe
Parameters
result: ItemStack
uses: number
maxUses: number
experienceReward: boolean
villagerExperience: number
priceMultiplier: number
Returns MerchantRecipe
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Recipe.$javaClass
Returns any
Methods
addIngredient
addIngredient(item: ItemStack): void
Parameters
item: ItemStack
Returns void
getIngredients
getIngredients(): any
Returns any
getMaxUses
getMaxUses(): number
Returns number
getPriceMultiplier
getPriceMultiplier(): number
Returns number
getResult
getResult(): ItemStack
Overrides Recipe.getResult
Returns ItemStack
getUses
getUses(): number
Returns number
getVillagerExperience
getVillagerExperience(): number
Returns number
hasExperienceReward
hasExperienceReward(): boolean
Returns boolean
removeIngredient
removeIngredient(index: number): void
Parameters
index: number
Returns void
setExperienceReward
setExperienceReward(flag: boolean): void
Parameters
flag: boolean
Returns void
setIngredients
setIngredients(ingredients: any): void
Parameters
ingredients: any
Returns void
setMaxUses
setMaxUses(maxUses: number): void
Parameters
maxUses: number
Returns void
setPriceMultiplier
setPriceMultiplier(priceMultiplier: number): void
Parameters
priceMultiplier: number
Returns void
setUses
setUses(uses: number): void
Parameters
uses: number
Returns void
setVillagerExperience
setVillagerExperience(villagerExperience: number): void
Parameters
villagerExperience: number
Returns void
