ScriptableMC-TypeScript: ItemTagType
Module: "lib/org/bukkit/inventory/meta/tags/ItemTagType"
Class ItemTagType
Hierarchy
ItemTagType
Index
Accessors
$javaClass
BYTE
BYTE_ARRAY
DOUBLE
FLOAT
INTEGER
INTEGER_ARRAY
LONG
LONG_ARRAY
SHORT
STRING
TAG_CONTAINER
Methods
fromPrimitive
getComplexType
getPrimitiveType
toPrimitive
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BYTE
get BYTE(): ItemTagType
Returns ItemTagType
Static BYTE_ARRAY
get BYTE_ARRAY(): ItemTagType
Returns ItemTagType
Static DOUBLE
get DOUBLE(): ItemTagType
Returns ItemTagType
Static FLOAT
get FLOAT(): ItemTagType
Returns ItemTagType
Static INTEGER
get INTEGER(): ItemTagType
Returns ItemTagType
Static INTEGER_ARRAY
get INTEGER_ARRAY(): ItemTagType
Returns ItemTagType
Static LONG
get LONG(): ItemTagType
Returns ItemTagType
Static LONG_ARRAY
get LONG_ARRAY(): ItemTagType
Returns ItemTagType
Static SHORT
get SHORT(): ItemTagType
Returns ItemTagType
Static STRING
get STRING(): ItemTagType
Returns ItemTagType
Static TAG_CONTAINER
get TAG_CONTAINER(): ItemTagType
Returns ItemTagType
Methods
fromPrimitive
fromPrimitive(arg0: any, arg1: ItemTagAdapterContext): any
Parameters
arg0: any
arg1: ItemTagAdapterContext
Returns any
getComplexType
getComplexType(): any
Returns any
getPrimitiveType
getPrimitiveType(): any
Returns any
toPrimitive
toPrimitive(arg0: any, arg1: ItemTagAdapterContext): any
Parameters
arg0: any
arg1: ItemTagAdapterContext
Returns any
