ScriptableMC-TypeScript: ConversationFactory
Module: "lib/org/bukkit/conversations/ConversationFactory.d"
Class ConversationFactory
Hierarchy
ConversationFactory
Index
Constructors
constructor
Accessors
$javaClass
Methods
addConversationAbandonedListener
buildConversation
thatExcludesNonPlayersWithMessage
withConversationCanceller
withEscapeSequence
withFirstPrompt
withInitialSessionData
withLocalEcho
withModality
withPrefix
withTimeout
Constructors
constructor
new ConversationFactory(plugin: Plugin): ConversationFactory
Parameters
plugin: Plugin
Returns ConversationFactory
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addConversationAbandonedListener
addConversationAbandonedListener(listener: ConversationAbandonedListener): ConversationFactory
Parameters
listener: ConversationAbandonedListener
Returns ConversationFactory
buildConversation
buildConversation(forWhom: Conversable): Conversation
Parameters
forWhom: Conversable
Returns Conversation
thatExcludesNonPlayersWithMessage
thatExcludesNonPlayersWithMessage(playerOnlyMessage: string): ConversationFactory
Parameters
playerOnlyMessage: string
Returns ConversationFactory
withConversationCanceller
withConversationCanceller(canceller: ConversationCanceller): ConversationFactory
Parameters
canceller: ConversationCanceller
Returns ConversationFactory
withEscapeSequence
withEscapeSequence(escapeSequence: string): ConversationFactory
Parameters
escapeSequence: string
Returns ConversationFactory
withFirstPrompt
withFirstPrompt(firstPrompt: Prompt): ConversationFactory
Parameters
firstPrompt: Prompt
Returns ConversationFactory
withInitialSessionData
withInitialSessionData(initialSessionData: any): ConversationFactory
Parameters
initialSessionData: any
Returns ConversationFactory
withLocalEcho
withLocalEcho(localEchoEnabled: boolean): ConversationFactory
Parameters
localEchoEnabled: boolean
Returns ConversationFactory
withModality
withModality(modal: boolean): ConversationFactory
Parameters
modal: boolean
Returns ConversationFactory
withPrefix
withPrefix(prefix: ConversationPrefix): ConversationFactory
Parameters
prefix: ConversationPrefix
Returns ConversationFactory
withTimeout
withTimeout(timeoutSeconds: number): ConversationFactory
Parameters
timeoutSeconds: number
Returns ConversationFactory
