ScriptableMC-TypeScript: Bukkit
Module: "lib/org/bukkit/Bukkit"
Class Bukkit
Hierarchy
Bukkit
Index
Accessors
$javaClass
Methods
addRecipe
advancementIterator
banIP
broadcast
broadcastMessage
clearRecipes
createBlockData
createBossBar
createChunkData
createExplorerMap
createInventory
createMap
createMerchant
createWorld
dispatchCommand
getAdvancement
getAllowEnd
getAllowFlight
getAllowNether
getAmbientSpawnLimit
getAnimalSpawnLimit
getBanList
getBannedPlayers
getBossBar
getBossBars
getBukkitVersion
getCommandAliases
getConnectionThrottle
getConsoleSender
getDefaultGameMode
getEntity
getGenerateStructures
getHelpMap
getIPBans
getIdleTimeout
getIp
getItemFactory
getLogger
getLootTable
getMap
getMaxPlayers
getMessenger
getMonsterSpawnLimit
getMotd
getName
getOfflinePlayer
getOfflinePlayers
getOnlineMode
getOnlinePlayers
getOperators
getPlayer
getPlayerExact
getPluginCommand
getPluginManager
getPort
getRecipesFor
getScheduler
getScoreboardManager
getServer
getServerIcon
getServicesManager
getShutdownMessage
getSpawnRadius
getTag
getTags
getTicksPerAnimalSpawns
getTicksPerMonsterSpawns
getUnsafe
getUpdateFolder
getUpdateFolderFile
getVersion
getViewDistance
getWarningState
getWaterAnimalSpawnLimit
getWhitelistedPlayers
getWorld
getWorldContainer
getWorldType
getWorlds
hasWhitelist
isHardcore
isPrimaryThread
loadServerIcon
matchPlayer
recipeIterator
reload
reloadData
reloadWhitelist
removeBossBar
removeRecipe
resetRecipes
savePlayers
selectEntities
setDefaultGameMode
setIdleTimeout
setServer
setSpawnRadius
setWhitelist
shutdown
unbanIP
unloadWorld
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
Static addRecipe
addRecipe(recipe: Recipe): boolean
Parameters
recipe: Recipe
Returns boolean
Static advancementIterator
advancementIterator(): any
Returns any
Static banIP
banIP(address: string): void
Parameters
address: string
Returns void
Static broadcast
broadcast(message: string, permission: string): number
Parameters
message: string
permission: string
Returns number
Static broadcastMessage
broadcastMessage(message: string): number
Parameters
message: string
Returns number
Static clearRecipes
clearRecipes(): void
Returns void
Static createBlockData
createBlockData(material: Material): BlockData
createBlockData(data: string): BlockData
createBlockData(material: Material, consumer: any): BlockData
createBlockData(material: Material, data: string): BlockData
Parameters
material: Material
Returns BlockData
Parameters
data: string
Returns BlockData
Parameters
material: Material
consumer: any
Returns BlockData
Parameters
material: Material
data: string
Returns BlockData
Static createBossBar
createBossBar(title: string, color: BarColor, style: BarStyle, flags: Array<BarFlag>): BossBar
createBossBar(key: NamespacedKey, title: string, color: BarColor, style: BarStyle, flags: Array<BarFlag>): KeyedBossBar
Parameters
title: string
color: BarColor
style: BarStyle
flags: Array<BarFlag>
Returns BossBar
Parameters
key: NamespacedKey
title: string
color: BarColor
style: BarStyle
flags: Array<BarFlag>
Returns KeyedBossBar
Static createChunkData
createChunkData(world: World): ChunkGenerator$ChunkData
Parameters
world: World
Returns ChunkGenerator$ChunkData
Static createExplorerMap
createExplorerMap(world: World, location: Location, structureType: StructureType): ItemStack
createExplorerMap(world: World, location: Location, structureType: StructureType, radius: number, findUnexplored: boolean): ItemStack
Parameters
world: World
location: Location
structureType: StructureType
Returns ItemStack
Parameters
world: World
location: Location
structureType: StructureType
radius: number
findUnexplored: boolean
Returns ItemStack
Static createInventory
createInventory(owner: InventoryHolder, type: InventoryType): Inventory
createInventory(owner: InventoryHolder, type: InventoryType, title: string): Inventory
createInventory(owner: InventoryHolder, size: number): Inventory
createInventory(owner: InventoryHolder, size: number, title: string): Inventory
Parameters
owner: InventoryHolder
type: InventoryType
Returns Inventory
Parameters
owner: InventoryHolder
type: InventoryType
title: string
Returns Inventory
Parameters
owner: InventoryHolder
size: number
Returns Inventory
Parameters
owner: InventoryHolder
size: number
title: string
Returns Inventory
Static createMap
createMap(world: World): MapView
Parameters
world: World
Returns MapView
Static createMerchant
createMerchant(title: string): Merchant
Parameters
title: string
Returns Merchant
Static createWorld
createWorld(creator: WorldCreator): World
Parameters
creator: WorldCreator
Returns World
Static dispatchCommand
dispatchCommand(sender: CommandSender, commandLine: string): boolean
Parameters
sender: CommandSender
commandLine: string
Returns boolean
Static getAdvancement
getAdvancement(key: NamespacedKey): Advancement
Parameters
key: NamespacedKey
Returns Advancement
Static getAllowEnd
getAllowEnd(): boolean
Returns boolean
Static getAllowFlight
getAllowFlight(): boolean
Returns boolean
Static getAllowNether
getAllowNether(): boolean
Returns boolean
Static getAmbientSpawnLimit
getAmbientSpawnLimit(): number
Returns number
Static getAnimalSpawnLimit
getAnimalSpawnLimit(): number
Returns number
Static getBanList
getBanList(type: BanList$Type): BanList
Parameters
type: BanList$Type
Returns BanList
Static getBannedPlayers
getBannedPlayers(): any
Returns any
Static getBossBar
getBossBar(key: NamespacedKey): KeyedBossBar
Parameters
key: NamespacedKey
Returns KeyedBossBar
Static getBossBars
getBossBars(): any
Returns any
Static getBukkitVersion
getBukkitVersion(): string
Returns string
Static getCommandAliases
getCommandAliases(): any
Returns any
Static getConnectionThrottle
getConnectionThrottle(): number
Returns number
Static getConsoleSender
getConsoleSender(): ConsoleCommandSender
Returns ConsoleCommandSender
Static getDefaultGameMode
getDefaultGameMode(): GameMode
Returns GameMode
Static getEntity
getEntity(uuid: string): Entity
Parameters
uuid: string
Returns Entity
Static getGenerateStructures
getGenerateStructures(): boolean
Returns boolean
Static getHelpMap
getHelpMap(): HelpMap
Returns HelpMap
Static getIPBans
getIPBans(): any
Returns any
Static getIdleTimeout
getIdleTimeout(): number
Returns number
Static getIp
getIp(): string
Returns string
Static getItemFactory
getItemFactory(): ItemFactory
Returns ItemFactory
Static getLogger
getLogger(): any
Returns any
Static getLootTable
getLootTable(key: NamespacedKey): LootTable
Parameters
key: NamespacedKey
Returns LootTable
Static getMap
getMap(id: number): MapView
Parameters
id: number
Returns MapView
Static getMaxPlayers
getMaxPlayers(): number
Returns number
Static getMessenger
getMessenger(): Messenger
Returns Messenger
Static getMonsterSpawnLimit
getMonsterSpawnLimit(): number
Returns number
Static getMotd
getMotd(): string
Returns string
Static getName
getName(): string
Returns string
Static getOfflinePlayer
getOfflinePlayer(id: string): OfflinePlayer
getOfflinePlayer(_name: string): OfflinePlayer
Parameters
id: string
Returns OfflinePlayer
Parameters
_name: string
Returns OfflinePlayer
Static getOfflinePlayers
getOfflinePlayers(): Array<OfflinePlayer>
Returns Array<OfflinePlayer>
Static getOnlineMode
getOnlineMode(): boolean
Returns boolean
Static getOnlinePlayers
getOnlinePlayers(): any
Returns any
Static getOperators
getOperators(): any
Returns any
Static getPlayer
getPlayer(id: string): Player
getPlayer(_name: string): Player
Parameters
id: string
Returns Player
Parameters
_name: string
Returns Player
Static getPlayerExact
getPlayerExact(_name: string): Player
Parameters
_name: string
Returns Player
Static getPluginCommand
getPluginCommand(_name: string): PluginCommand
Parameters
_name: string
Returns PluginCommand
Static getPluginManager
getPluginManager(): PluginManager
Returns PluginManager
Static getPort
getPort(): number
Returns number
Static getRecipesFor
getRecipesFor(result: ItemStack): Array<Recipe>
Parameters
result: ItemStack
Returns Array<Recipe>
Static getScheduler
getScheduler(): BukkitScheduler
Returns BukkitScheduler
Static getScoreboardManager
getScoreboardManager(): ScoreboardManager
Returns ScoreboardManager
Static getServer
getServer(): Server
Returns Server
Static getServerIcon
getServerIcon(): CachedServerIcon
Returns CachedServerIcon
Static getServicesManager
getServicesManager(): ServicesManager
Returns ServicesManager
Static getShutdownMessage
getShutdownMessage(): string
Returns string
Static getSpawnRadius
getSpawnRadius(): number
Returns number
Static getTag
getTag(registry: string, tag: NamespacedKey, clazz: any): Tag
Parameters
registry: string
tag: NamespacedKey
clazz: any
Returns Tag
Static getTags
getTags(registry: string, clazz: any): any
Parameters
registry: string
clazz: any
Returns any
Static getTicksPerAnimalSpawns
getTicksPerAnimalSpawns(): number
Returns number
Static getTicksPerMonsterSpawns
getTicksPerMonsterSpawns(): number
Returns number
Static getUnsafe
getUnsafe(): UnsafeValues
Returns UnsafeValues
Static getUpdateFolder
getUpdateFolder(): string
Returns string
Static getUpdateFolderFile
getUpdateFolderFile(): File
Returns File
Static getVersion
getVersion(): string
Returns string
Static getViewDistance
getViewDistance(): number
Returns number
Static getWarningState
getWarningState(): Warning$WarningState
Returns Warning$WarningState
Static getWaterAnimalSpawnLimit
getWaterAnimalSpawnLimit(): number
Returns number
Static getWhitelistedPlayers
getWhitelistedPlayers(): any
Returns any
Static getWorld
getWorld(uid: string): World
getWorld(_name: string): World
Parameters
uid: string
Returns World
Parameters
_name: string
Returns World
Static getWorldContainer
getWorldContainer(): File
Returns File
Static getWorldType
getWorldType(): string
Returns string
Static getWorlds
getWorlds(): Array<World>
Returns Array<World>
Static hasWhitelist
hasWhitelist(): boolean
Returns boolean
Static isHardcore
isHardcore(): boolean
Returns boolean
Static isPrimaryThread
isPrimaryThread(): boolean
Returns boolean
Static loadServerIcon
loadServerIcon(file: File): CachedServerIcon
loadServerIcon(image: any): CachedServerIcon
Parameters
file: File
Returns CachedServerIcon
Parameters
image: any
Returns CachedServerIcon
Static matchPlayer
matchPlayer(_name: string): Array<Player>
Parameters
_name: string
Returns Array<Player>
Static recipeIterator
recipeIterator(): any
Returns any
Static reload
reload(): void
Returns void
Static reloadData
reloadData(): void
Returns void
Static reloadWhitelist
reloadWhitelist(): void
Returns void
Static removeBossBar
removeBossBar(key: NamespacedKey): boolean
Parameters
key: NamespacedKey
Returns boolean
Static removeRecipe
removeRecipe(key: NamespacedKey): boolean
Parameters
key: NamespacedKey
Returns boolean
Static resetRecipes
resetRecipes(): void
Returns void
Static savePlayers
savePlayers(): void
Returns void
Static selectEntities
selectEntities(sender: CommandSender, selector: string): Array<Entity>
Parameters
sender: CommandSender
selector: string
Returns Array<Entity>
Static setDefaultGameMode
setDefaultGameMode(mode: GameMode): void
Parameters
mode: GameMode
Returns void
Static setIdleTimeout
setIdleTimeout(threshold: number): void
Parameters
threshold: number
Returns void
Static setServer
setServer(server: Server): void
Parameters
server: Server
Returns void
Static setSpawnRadius
setSpawnRadius(value: number): void
Parameters
value: number
Returns void
Static setWhitelist
setWhitelist(value: boolean): void
Parameters
value: boolean
Returns void
Static shutdown
shutdown(): void
Returns void
Static unbanIP
unbanIP(address: string): void
Parameters
address: string
Returns void
Static unloadWorld
unloadWorld(world: World, save: boolean): boolean
unloadWorld(_name: string, save: boolean): boolean
Parameters
world: World
save: boolean
Returns boolean
Parameters
_name: string
save: boolean
Returns boolean
