ScriptableMC-TypeScript: File
Module: "lib/java/io/File.d"
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
$javaClass
pathSeparator
pathSeparatorChar
separator
separatorChar
Methods
canExecute
canRead
canWrite
compareTo
createNewFile
delete
deleteOnExit
exists
getAbsoluteFile
getAbsolutePath
getCanonicalFile
getCanonicalPath
getFreeSpace
getName
getParent
getParentFile
getPath
getTotalSpace
getUsableSpace
isAbsolute
isDirectory
isFile
isHidden
lastModified
length
list
listFiles
mkdir
mkdirs
renameTo
setExecutable
setLastModified
setReadOnly
setReadable
setWritable
toPath
toURI
toURL
createTempFile
listRoots
Constructors
constructor
new File(parent: string, child: string): File
new File(parent: File, child: string): File
new File(uri: any): File
new File(pathname: string): File
Parameters
parent: string
child: string
Returns File
Parameters
parent: File
child: string
Returns File
Parameters
uri: any
Returns File
Parameters
pathname: string
Returns File
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static pathSeparator
get pathSeparator(): string
Returns string
Static pathSeparatorChar
get pathSeparatorChar(): string
Returns string
Static separator
get separator(): string
Returns string
Static separatorChar
get separatorChar(): string
Returns string
Methods
canExecute
canExecute(): boolean
Returns boolean
canRead
canRead(): boolean
Returns boolean
canWrite
canWrite(): boolean
Returns boolean
compareTo
compareTo(pathname: File): number
compareTo(arg0: any): number
Parameters
pathname: File
Returns number
Parameters
arg0: any
Returns number
createNewFile
createNewFile(): boolean
Returns boolean
delete
delete(): boolean
Returns boolean
deleteOnExit
deleteOnExit(): void
Returns void
exists
exists(): boolean
Returns boolean
getAbsoluteFile
getAbsoluteFile(): File
Returns File
getAbsolutePath
getAbsolutePath(): string
Returns string
getCanonicalFile
getCanonicalFile(): File
Returns File
getCanonicalPath
getCanonicalPath(): string
Returns string
getFreeSpace
getFreeSpace(): number
Returns number
getName
getName(): string
Returns string
getParent
getParent(): string
Returns string
getParentFile
getParentFile(): File
Returns File
getPath
getPath(): string
Returns string
getTotalSpace
getTotalSpace(): number
Returns number
getUsableSpace
getUsableSpace(): number
Returns number
isAbsolute
isAbsolute(): boolean
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
lastModified
lastModified(): number
Returns number
length
length(): number
Returns number
list
list(filter: FilenameFilter): Array<string>
list(): Array<string>
Parameters
filter: FilenameFilter
Returns Array<string>
Returns Array<string>
listFiles
listFiles(filter: FileFilter): Array<File>
listFiles(filter: FilenameFilter): Array<File>
listFiles(): Array<File>
Parameters
filter: FileFilter
Returns Array<File>
Parameters
filter: FilenameFilter
Returns Array<File>
Returns Array<File>
mkdir
mkdir(): boolean
Returns boolean
mkdirs
mkdirs(): boolean
Returns boolean
renameTo
renameTo(dest: File): boolean
Parameters
dest: File
Returns boolean
setExecutable
setExecutable(executable: boolean): boolean
setExecutable(executable: boolean, ownerOnly: boolean): boolean
Parameters
executable: boolean
Returns boolean
Parameters
executable: boolean
ownerOnly: boolean
Returns boolean
setLastModified
setLastModified(time: number): boolean
Parameters
time: number
Returns boolean
setReadOnly
setReadOnly(): boolean
Returns boolean
setReadable
setReadable(readable: boolean, ownerOnly: boolean): boolean
setReadable(readable: boolean): boolean
Parameters
readable: boolean
ownerOnly: boolean
Returns boolean
Parameters
readable: boolean
Returns boolean
setWritable
setWritable(writable: boolean): boolean
setWritable(writable: boolean, ownerOnly: boolean): boolean
Parameters
writable: boolean
Returns boolean
Parameters
writable: boolean
ownerOnly: boolean
Returns boolean
toPath
toPath(): any
Returns any
toURI
toURI(): any
Returns any
toURL
toURL(): any
Returns any
Static createTempFile
createTempFile(prefix: string, suffix: string): File
createTempFile(prefix: string, suffix: string, directory: File): File
Parameters
prefix: string
suffix: string
Returns File
Parameters
prefix: string
suffix: string
directory: File
Returns File
Static listRoots
listRoots(): Array<File>
Returns Array<File>
