scriptablemc-typescript: MemorySection
Module: "lib/org/bukkit/configuration/MemorySection"
Class MemorySection
Hierarchy
ConfigurationSection
MemorySection
MemoryConfiguration
Index
Accessors
$javaClass
Methods
addDefault
contains
createSection
get
getBoolean
getBooleanList
getByteList
getCharacterList
getColor
getConfigurationSection
getCurrentPath
getDefaultSection
getDouble
getDoubleList
getFloatList
getInt
getIntegerList
getItemStack
getKeys
getList
getLocation
getLong
getLongList
getMapList
getName
getObject
getOfflinePlayer
getParent
getRoot
getSerializable
getShortList
getString
getStringList
getValues
getVector
isBoolean
isColor
isConfigurationSection
isDouble
isInt
isItemStack
isList
isLocation
isLong
isOfflinePlayer
isSet
isString
isVector
set
createPath
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSection.$javaClass
Returns any
Methods
addDefault
addDefault(path: string, value: any): void
Overrides ConfigurationSection.addDefault
Parameters
path: string
value: any
Returns void
contains
contains(path: string): boolean
contains(path: string, ignoreDefault: boolean): boolean
Overrides ConfigurationSection.contains
Parameters
path: string
Returns boolean
Overrides ConfigurationSection.contains
Parameters
path: string
ignoreDefault: boolean
Returns boolean
createSection
createSection(path: string): ConfigurationSection
createSection(path: string, map: any): ConfigurationSection
Overrides ConfigurationSection.createSection
Parameters
path: string
Returns ConfigurationSection
Overrides ConfigurationSection.createSection
Parameters
path: string
map: any
Returns ConfigurationSection
get
get(path: string): any
get(path: string, def: any): any
Overrides ConfigurationSection.get
Parameters
path: string
Returns any
Overrides ConfigurationSection.get
Parameters
path: string
def: any
Returns any
getBoolean
getBoolean(path: string): boolean
getBoolean(path: string, def: boolean): boolean
Overrides ConfigurationSection.getBoolean
Parameters
path: string
Returns boolean
Overrides ConfigurationSection.getBoolean
Parameters
path: string
def: boolean
Returns boolean
getBooleanList
getBooleanList(path: string): any
Overrides ConfigurationSection.getBooleanList
Parameters
path: string
Returns any
getByteList
getByteList(path: string): any
Overrides ConfigurationSection.getByteList
Parameters
path: string
Returns any
getCharacterList
getCharacterList(path: string): any
Overrides ConfigurationSection.getCharacterList
Parameters
path: string
Returns any
getColor
getColor(path: string, def: Color): Color
getColor(path: string): Color
Overrides ConfigurationSection.getColor
Parameters
path: string
def: Color
Returns Color
Overrides ConfigurationSection.getColor
Parameters
path: string
Returns Color
getConfigurationSection
getConfigurationSection(path: string): ConfigurationSection
Overrides ConfigurationSection.getConfigurationSection
Parameters
path: string
Returns ConfigurationSection
getCurrentPath
getCurrentPath(): string
Overrides ConfigurationSection.getCurrentPath
Returns string
getDefaultSection
getDefaultSection(): ConfigurationSection
Overrides ConfigurationSection.getDefaultSection
Returns ConfigurationSection
getDouble
getDouble(path: string): number
getDouble(path: string, def: number): number
Overrides ConfigurationSection.getDouble
Parameters
path: string
Returns number
Overrides ConfigurationSection.getDouble
Parameters
path: string
def: number
Returns number
getDoubleList
getDoubleList(path: string): any
Overrides ConfigurationSection.getDoubleList
Parameters
path: string
Returns any
getFloatList
getFloatList(path: string): any
Overrides ConfigurationSection.getFloatList
Parameters
path: string
Returns any
getInt
getInt(path: string): number
getInt(path: string, def: number): number
Overrides ConfigurationSection.getInt
Parameters
path: string
Returns number
Overrides ConfigurationSection.getInt
Parameters
path: string
def: number
Returns number
getIntegerList
getIntegerList(path: string): any
Overrides ConfigurationSection.getIntegerList
Parameters
path: string
Returns any
getItemStack
getItemStack(path: string): ItemStack
getItemStack(path: string, def: ItemStack): ItemStack
Overrides ConfigurationSection.getItemStack
Parameters
path: string
Returns ItemStack
Overrides ConfigurationSection.getItemStack
Parameters
path: string
def: ItemStack
Returns ItemStack
getKeys
getKeys(deep: boolean): any
Overrides ConfigurationSection.getKeys
Parameters
deep: boolean
Returns any
getList
getList(path: string): any
getList(path: string, def: any): any
Overrides ConfigurationSection.getList
Parameters
path: string
Returns any
Overrides ConfigurationSection.getList
Parameters
path: string
def: any
Returns any
getLocation
getLocation(path: string, def: Location): Location
getLocation(path: string): Location
Overrides ConfigurationSection.getLocation
Parameters
path: string
def: Location
Returns Location
Overrides ConfigurationSection.getLocation
Parameters
path: string
Returns Location
getLong
getLong(path: string, def: number): number
getLong(path: string): number
Overrides ConfigurationSection.getLong
Parameters
path: string
def: number
Returns number
Overrides ConfigurationSection.getLong
Parameters
path: string
Returns number
getLongList
getLongList(path: string): any
Overrides ConfigurationSection.getLongList
Parameters
path: string
Returns any
getMapList
getMapList(path: string): any
Overrides ConfigurationSection.getMapList
Parameters
path: string
Returns any
getName
getName(): string
Overrides ConfigurationSection.getName
Returns string
getObject
getObject(path: string, clazz: any, def: any): any
getObject(path: string, clazz: any): any
Overrides ConfigurationSection.getObject
Parameters
path: string
clazz: any
def: any
Returns any
Overrides ConfigurationSection.getObject
Parameters
path: string
clazz: any
Returns any
getOfflinePlayer
getOfflinePlayer(path: string): OfflinePlayer
getOfflinePlayer(path: string, def: OfflinePlayer): OfflinePlayer
Overrides ConfigurationSection.getOfflinePlayer
Parameters
path: string
Returns OfflinePlayer
Overrides ConfigurationSection.getOfflinePlayer
Parameters
path: string
def: OfflinePlayer
Returns OfflinePlayer
getParent
getParent(): ConfigurationSection
Overrides ConfigurationSection.getParent
Returns ConfigurationSection
getRoot
getRoot(): Configuration
Overrides ConfigurationSection.getRoot
Returns Configuration
getSerializable
getSerializable(path: string, clazz: any, def: ConfigurationSerializable): ConfigurationSerializable
getSerializable(path: string, clazz: any): ConfigurationSerializable
Overrides ConfigurationSection.getSerializable
Parameters
path: string
clazz: any
def: ConfigurationSerializable
Returns ConfigurationSerializable
Overrides ConfigurationSection.getSerializable
Parameters
path: string
clazz: any
Returns ConfigurationSerializable
getShortList
getShortList(path: string): any
Overrides ConfigurationSection.getShortList
Parameters
path: string
Returns any
getString
getString(path: string): string
getString(path: string, def: string): string
Overrides ConfigurationSection.getString
Parameters
path: string
Returns string
Overrides ConfigurationSection.getString
Parameters
path: string
def: string
Returns string
getStringList
getStringList(path: string): any
Overrides ConfigurationSection.getStringList
Parameters
path: string
Returns any
getValues
getValues(deep: boolean): any
Overrides ConfigurationSection.getValues
Parameters
deep: boolean
Returns any
getVector
getVector(path: string, def: Vector): Vector
getVector(path: string): Vector
Overrides ConfigurationSection.getVector
Parameters
path: string
def: Vector
Returns Vector
Overrides ConfigurationSection.getVector
Parameters
path: string
Returns Vector
isBoolean
isBoolean(path: string): boolean
Overrides ConfigurationSection.isBoolean
Parameters
path: string
Returns boolean
isColor
isColor(path: string): boolean
Overrides ConfigurationSection.isColor
Parameters
path: string
Returns boolean
isConfigurationSection
isConfigurationSection(path: string): boolean
Overrides ConfigurationSection.isConfigurationSection
Parameters
path: string
Returns boolean
isDouble
isDouble(path: string): boolean
Overrides ConfigurationSection.isDouble
Parameters
path: string
Returns boolean
isInt
isInt(path: string): boolean
Overrides ConfigurationSection.isInt
Parameters
path: string
Returns boolean
isItemStack
isItemStack(path: string): boolean
Overrides ConfigurationSection.isItemStack
Parameters
path: string
Returns boolean
isList
isList(path: string): boolean
Overrides ConfigurationSection.isList
Parameters
path: string
Returns boolean
isLocation
isLocation(path: string): boolean
Overrides ConfigurationSection.isLocation
Parameters
path: string
Returns boolean
isLong
isLong(path: string): boolean
Overrides ConfigurationSection.isLong
Parameters
path: string
Returns boolean
isOfflinePlayer
isOfflinePlayer(path: string): boolean
Overrides ConfigurationSection.isOfflinePlayer
Parameters
path: string
Returns boolean
isSet
isSet(path: string): boolean
Overrides ConfigurationSection.isSet
Parameters
path: string
Returns boolean
isString
isString(path: string): boolean
Overrides ConfigurationSection.isString
Parameters
path: string
Returns boolean
isVector
isVector(path: string): boolean
Overrides ConfigurationSection.isVector
Parameters
path: string
Returns boolean
set
set(path: string, value: any): void
Overrides ConfigurationSection.set
Parameters
path: string
value: any
Returns void
Static createPath
createPath(section: ConfigurationSection, key: string, relativeTo: ConfigurationSection): string
createPath(section: ConfigurationSection, key: string): string
Parameters
section: ConfigurationSection
key: string
relativeTo: ConfigurationSection
Returns string
Parameters
section: ConfigurationSection
key: string
Returns string
