scriptablemc-typescript: DyeColor
Module: "lib/org/bukkit/DyeColor"
Class DyeColor
Hierarchy
DyeColor
Index
Accessors
$javaClass
BLACK
BLUE
BROWN
CYAN
GRAY
GREEN
LIGHT_BLUE
LIGHT_GRAY
LIME
MAGENTA
ORANGE
PINK
PURPLE
RED
WHITE
YELLOW
Methods
compareTo
getColor
getDeclaringClass
getDyeData
getFireworkColor
getWoolData
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BLACK
get BLACK(): DyeColor
Returns DyeColor
Static BLUE
get BLUE(): DyeColor
Returns DyeColor
Static BROWN
get BROWN(): DyeColor
Returns DyeColor
Static CYAN
get CYAN(): DyeColor
Returns DyeColor
Static GRAY
get GRAY(): DyeColor
Returns DyeColor
Static GREEN
get GREEN(): DyeColor
Returns DyeColor
Static LIGHT_BLUE
get LIGHT_BLUE(): DyeColor
Returns DyeColor
Static LIGHT_GRAY
get LIGHT_GRAY(): DyeColor
Returns DyeColor
Static LIME
get LIME(): DyeColor
Returns DyeColor
Static MAGENTA
get MAGENTA(): DyeColor
Returns DyeColor
Static ORANGE
get ORANGE(): DyeColor
Returns DyeColor
Static PINK
get PINK(): DyeColor
Returns DyeColor
Static PURPLE
get PURPLE(): DyeColor
Returns DyeColor
Static RED
get RED(): DyeColor
Returns DyeColor
Static WHITE
get WHITE(): DyeColor
Returns DyeColor
Static YELLOW
get YELLOW(): DyeColor
Returns DyeColor
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getColor
getColor(): Color
Returns Color
getDeclaringClass
getDeclaringClass(): any
Returns any
getDyeData
getDyeData(): number
Returns number
getFireworkColor
getFireworkColor(): Color
Returns Color
getWoolData
getWoolData(): number
Returns number
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
