scriptablemc-typescript: KeyedBossBar
Module: "lib/org/bukkit/boss/KeyedBossBar"
Class KeyedBossBar
Hierarchy
BossBar
Keyed
KeyedBossBar
Index
Accessors
$javaClass
Methods
addFlag
addPlayer
getColor
getKey
getPlayers
getProgress
getStyle
getTitle
hasFlag
hide
isVisible
removeAll
removeFlag
removePlayer
setColor
setProgress
setStyle
setTitle
setVisible
show
Accessors
Static $javaClass
get $javaClass(): any
Inherited from BossBar.$javaClass
Returns any
Methods
addFlag
addFlag(flag: BarFlag): void
Overrides BossBar.addFlag
Parameters
flag: BarFlag
Returns void
addPlayer
addPlayer(player: Player): void
Overrides BossBar.addPlayer
Parameters
player: Player
Returns void
getColor
getColor(): BarColor
Overrides BossBar.getColor
Returns BarColor
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getPlayers
getPlayers(): any
Overrides BossBar.getPlayers
Returns any
getProgress
getProgress(): number
Overrides BossBar.getProgress
Returns number
getStyle
getStyle(): BarStyle
Overrides BossBar.getStyle
Returns BarStyle
getTitle
getTitle(): string
Overrides BossBar.getTitle
Returns string
hasFlag
hasFlag(flag: BarFlag): boolean
Overrides BossBar.hasFlag
Parameters
flag: BarFlag
Returns boolean
hide
hide(): void
Overrides BossBar.hide
Returns void
isVisible
isVisible(): boolean
Overrides BossBar.isVisible
Returns boolean
removeAll
removeAll(): void
Overrides BossBar.removeAll
Returns void
removeFlag
removeFlag(flag: BarFlag): void
Overrides BossBar.removeFlag
Parameters
flag: BarFlag
Returns void
removePlayer
removePlayer(player: Player): void
Overrides BossBar.removePlayer
Parameters
player: Player
Returns void
setColor
setColor(color: BarColor): void
Overrides BossBar.setColor
Parameters
color: BarColor
Returns void
setProgress
setProgress(progress: number): void
Overrides BossBar.setProgress
Parameters
progress: number
Returns void
setStyle
setStyle(style: BarStyle): void
Overrides BossBar.setStyle
Parameters
style: BarStyle
Returns void
setTitle
setTitle(title: string): void
Overrides BossBar.setTitle
Parameters
title: string
Returns void
setVisible
setVisible(visible: boolean): void
Overrides BossBar.setVisible
Parameters
visible: boolean
Returns void
show
show(): void
Overrides BossBar.show
Returns void
