ScriptableMC-TypeScript: InventoryCreativeEvent
Module: "lib/org/bukkit/event/inventory/InventoryCreativeEvent.d"
Class InventoryCreativeEvent
Hierarchy
InventoryClickEvent
InventoryCreativeEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getAction
getClick
getClickedInventory
getCurrentItem
getCursor
getEventName
getHandlers
getHotbarButton
getInventory
getRawSlot
getResult
getSlot
getSlotType
getView
getViewers
getWhoClicked
isAsynchronous
isCancelled
isLeftClick
isRightClick
isShiftClick
setCancelled
setCurrentItem
setCursor
setResult
getHandlerList
Constructors
constructor
new InventoryCreativeEvent(view: InventoryView, type: InventoryType$SlotType, slot: number, click: ClickType, action: InventoryAction): InventoryCreativeEvent
new InventoryCreativeEvent(view: InventoryView, type: InventoryType$SlotType, slot: number, click: ClickType, action: InventoryAction, key: number): InventoryCreativeEvent
new InventoryCreativeEvent(what: InventoryView, type: InventoryType$SlotType, slot: number, newItem: ItemStack): InventoryCreativeEvent
Inherited from CraftItemEvent.constructor
Parameters
view: InventoryView
type: InventoryType$SlotType
slot: number
click: ClickType
action: InventoryAction
Returns InventoryCreativeEvent
Inherited from CraftItemEvent.constructor
Parameters
view: InventoryView
type: InventoryType$SlotType
slot: number
click: ClickType
action: InventoryAction
key: number
Returns InventoryCreativeEvent
Inherited from CraftItemEvent.constructor
Parameters
what: InventoryView
type: InventoryType$SlotType
slot: number
newItem: ItemStack
Returns InventoryCreativeEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from CraftItemEvent.$javaClass
Returns any
Methods
getAction
getAction(): InventoryAction
Overrides InventoryClickEvent.getAction
Returns InventoryAction
getClick
getClick(): ClickType
Overrides InventoryClickEvent.getClick
Returns ClickType
getClickedInventory
getClickedInventory(): Inventory
Overrides InventoryClickEvent.getClickedInventory
Returns Inventory
getCurrentItem
getCurrentItem(): ItemStack
Overrides InventoryClickEvent.getCurrentItem
Returns ItemStack
getCursor
getCursor(): ItemStack
Overrides InventoryClickEvent.getCursor
Returns ItemStack
getEventName
getEventName(): string
Overrides InventoryClickEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides InventoryClickEvent.getHandlers
Returns HandlerList
getHotbarButton
getHotbarButton(): number
Overrides InventoryClickEvent.getHotbarButton
Returns number
getInventory
getInventory(): Inventory
Overrides InventoryClickEvent.getInventory
Returns Inventory
getRawSlot
getRawSlot(): number
Overrides InventoryClickEvent.getRawSlot
Returns number
getResult
getResult(): Event$Result
Overrides InventoryClickEvent.getResult
Returns Event$Result
getSlot
getSlot(): number
Overrides InventoryClickEvent.getSlot
Returns number
getSlotType
getSlotType(): InventoryType$SlotType
Overrides InventoryClickEvent.getSlotType
Returns InventoryType$SlotType
getView
getView(): InventoryView
Overrides InventoryClickEvent.getView
Returns InventoryView
getViewers
getViewers(): Array<HumanEntity>
Overrides InventoryClickEvent.getViewers
Returns Array<HumanEntity>
getWhoClicked
getWhoClicked(): HumanEntity
Overrides InventoryClickEvent.getWhoClicked
Returns HumanEntity
isAsynchronous
isAsynchronous(): boolean
Overrides InventoryClickEvent.isAsynchronous
Returns boolean
isCancelled
isCancelled(): boolean
Overrides InventoryClickEvent.isCancelled
Returns boolean
isLeftClick
isLeftClick(): boolean
Overrides InventoryClickEvent.isLeftClick
Returns boolean
isRightClick
isRightClick(): boolean
Overrides InventoryClickEvent.isRightClick
Returns boolean
isShiftClick
isShiftClick(): boolean
Overrides InventoryClickEvent.isShiftClick
Returns boolean
setCancelled
setCancelled(toCancel: boolean): void
Overrides InventoryClickEvent.setCancelled
Parameters
toCancel: boolean
Returns void
setCurrentItem
setCurrentItem(stack: ItemStack): void
Overrides InventoryClickEvent.setCurrentItem
Parameters
stack: ItemStack
Returns void
setCursor
setCursor(item: ItemStack): void
Overrides InventoryClickEvent.setCursor
Parameters
item: ItemStack
Returns void
setResult
setResult(newResult: Event$Result): void
Overrides InventoryClickEvent.setResult
Parameters
newResult: Event$Result
Returns void
Static getHandlerList
getHandlerList(): HandlerList
getHandlerList(): HandlerList
Inherited from CraftItemEvent.getHandlerList
Returns HandlerList
Inherited from CraftItemEvent.getHandlerList
Returns HandlerList
