ScriptableMC-TypeScript: Painting
Module: "lib/org/bukkit/entity/Painting"
Class Painting
Hierarchy
Hanging
Painting
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addScoreboardTag
eject
getArt
getAttachedFace
getBoundingBox
getCustomName
getEffectivePermissions
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getMetadata
getName
getNearbyEntities
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getScoreboardTags
getServer
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasGravity
hasMetadata
hasPermission
isCustomNameVisible
isDead
isEmpty
isGlowing
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setArt
setCustomName
setCustomNameVisible
setFacingDirection
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setLastDamageCause
setMetadata
setOp
setPassenger
setPersistent
setPortalCooldown
setRotation
setSilent
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ItemFrame.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Hanging.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Hanging.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Hanging.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Hanging.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Hanging.addPassenger
Parameters
arg0: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Hanging.addScoreboardTag
Parameters
arg0: string
Returns boolean
eject
eject(): boolean
Overrides Hanging.eject
Returns boolean
getArt
getArt(): Art
Returns Art
getAttachedFace
getAttachedFace(): BlockFace
Overrides Hanging.getAttachedFace
Returns BlockFace
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Hanging.getBoundingBox
Returns BoundingBox
getCustomName
getCustomName(): string
Overrides Hanging.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Hanging.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Hanging.getEntityId
Returns number
getFacing
getFacing(): BlockFace
getFacing(): BlockFace
Overrides Hanging.getFacing
Returns BlockFace
Overrides Hanging.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Hanging.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Hanging.getFireTicks
Returns number
getHeight
getHeight(): number
Overrides Hanging.getHeight
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Hanging.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Hanging.getLocation
Parameters
arg0: Location
Returns Location
Overrides Hanging.getLocation
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides Hanging.getMaxFireTicks
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Hanging.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Hanging.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Hanging.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getPassenger
getPassenger(): Entity
Overrides Hanging.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Hanging.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Hanging.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Hanging.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Hanging.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Hanging.getPose
Returns Pose
getScoreboardTags
getScoreboardTags(): any
Overrides Hanging.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides Hanging.getServer
Returns Server
getTicksLived
getTicksLived(): number
Overrides Hanging.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Hanging.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Hanging.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Hanging.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Hanging.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Hanging.getWidth
Returns number
getWorld
getWorld(): World
Overrides Hanging.getWorld
Returns World
hasGravity
hasGravity(): boolean
Overrides Hanging.hasGravity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Hanging.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Hanging.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Hanging.hasPermission
Parameters
arg0: Permission
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Hanging.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Hanging.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Hanging.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Hanging.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Hanging.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Hanging.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Hanging.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Hanging.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Hanging.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Hanging.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Hanging.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides Hanging.isSilent
Returns boolean
isValid
isValid(): boolean
Overrides Hanging.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides Hanging.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Hanging.playEffect
Parameters
arg0: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides Hanging.recalculatePermissions
Returns void
remove
remove(): void
Overrides Hanging.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Hanging.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Hanging.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Hanging.removePassenger
Parameters
arg0: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Hanging.removeScoreboardTag
Parameters
arg0: string
Returns boolean
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Hanging.sendMessage
Parameters
arg0: string
Returns void
Overrides Hanging.sendMessage
Parameters
arg0: Array<string>
Returns void
setArt
setArt(arg0: Art): boolean
setArt(arg0: Art, arg1: boolean): boolean
Parameters
arg0: Art
Returns boolean
Parameters
arg0: Art
arg1: boolean
Returns boolean
setCustomName
setCustomName(arg0: string): void
Overrides Hanging.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Hanging.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFacingDirection
setFacingDirection(arg0: BlockFace, arg1: boolean): boolean
setFacingDirection(arg0: BlockFace): void
Overrides Hanging.setFacingDirection
Parameters
arg0: BlockFace
arg1: boolean
Returns boolean
Overrides Hanging.setFacingDirection
Parameters
arg0: BlockFace
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Hanging.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Hanging.setFireTicks
Parameters
arg0: number
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Hanging.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Hanging.setGravity
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Hanging.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Hanging.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Hanging.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOp
setOp(arg0: boolean): void
Overrides Hanging.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Hanging.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Hanging.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Hanging.setPortalCooldown
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Hanging.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Hanging.setSilent
Parameters
arg0: boolean
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Hanging.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Hanging.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Hanging.teleport
Parameters
arg0: Location
Returns boolean
Overrides Hanging.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Hanging.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Hanging.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
