ScriptableMC-TypeScript: ExtendedRails
Module: "lib/org/bukkit/material/ExtendedRails"
Class ExtendedRails
Hierarchy
Rails
ExtendedRails
DetectorRail
PoweredRail
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
getData
getDirection
getItemType
isCurve
isOnSlope
setData
setDirection
toItemStack
Constructors
constructor
new ExtendedRails(): ExtendedRails
new ExtendedRails(type: Material): ExtendedRails
new ExtendedRails(type: Material, data: number): ExtendedRails
new ExtendedRails(type: Material): ExtendedRails
new ExtendedRails(type: Material, data: number): ExtendedRails
Inherited from ExtendedRails.constructor
Returns ExtendedRails
Inherited from ExtendedRails.constructor
Parameters
type: Material
Returns ExtendedRails
Inherited from ExtendedRails.constructor
Parameters
type: Material
data: number
Returns ExtendedRails
Inherited from ExtendedRails.constructor
Parameters
type: Material
Returns ExtendedRails
Inherited from ExtendedRails.constructor
Parameters
type: Material
data: number
Returns ExtendedRails
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ExtendedRails.$javaClass
Returns any
Methods
clone
clone(): any
clone(): Rails
clone(): ExtendedRails
clone(): MaterialData
Overrides Rails.clone
Returns any
Overrides Rails.clone
Returns Rails
Overrides Rails.clone
Returns ExtendedRails
Overrides Rails.clone
Returns MaterialData
getData
getData(): number
Overrides Rails.getData
Returns number
getDirection
getDirection(): BlockFace
Overrides Rails.getDirection
Returns BlockFace
getItemType
getItemType(): Material
Overrides Rails.getItemType
Returns Material
isCurve
isCurve(): boolean
Overrides Rails.isCurve
Returns boolean
isOnSlope
isOnSlope(): boolean
Overrides Rails.isOnSlope
Returns boolean
setData
setData(data: number): void
Overrides Rails.setData
Parameters
data: number
Returns void
setDirection
setDirection(face: BlockFace, isOnSlope: boolean): void
Overrides Rails.setDirection
Parameters
face: BlockFace
isOnSlope: boolean
Returns void
toItemStack
toItemStack(): ItemStack
toItemStack(amount: number): ItemStack
Overrides Rails.toItemStack
Returns ItemStack
Overrides Rails.toItemStack
Parameters
amount: number
Returns ItemStack
