ScriptableMC-TypeScript: LootTables
Module: "lib/org/bukkit/loot/LootTables.d"
Class LootTables
Hierarchy
Keyed
LootTables
Index
Accessors
$javaClass
ABANDONED_MINESHAFT
ARMORER_GIFT
ARMOR_STAND
BAT
BLAZE
BURIED_TREASURE
BUTCHER_GIFT
CARTOGRAPHER_GIFT
CAT
CAT_MORNING_GIFT
CAVE_SPIDER
CHICKEN
CLERIC_GIFT
COD
COW
CREEPER
DESERT_PYRAMID
DOLPHIN
DONKEY
DROWNED
ELDER_GUARDIAN
EMPTY
ENDERMAN
ENDERMITE
ENDER_DRAGON
END_CITY_TREASURE
EVOKER
FARMER_GIFT
FISHERMAN_GIFT
FISHING
FISHING_FISH
FISHING_JUNK
FISHING_TREASURE
FLETCHER_GIFT
FOX
GHAST
GIANT
GUARDIAN
HORSE
HUSK
IGLOO_CHEST
ILLUSIONER
IRON_GOLEM
JUNGLE_TEMPLE
JUNGLE_TEMPLE_DISPENSER
LEATHERWORKER_GIFT
LIBRARIAN_GIFT
LLAMA
MAGMA_CUBE
MASON_GIFT
MOOSHROOM
MULE
NETHER_BRIDGE
OCELOT
PANDA
PARROT
PHANTOM
PIG
PILLAGER
PILLAGER_OUTPOST
POLAR_BEAR
PUFFERFISH
RABBIT
RAVAGER
SALMON
SHEEP
SHEEP_BLACK
SHEEP_BLUE
SHEEP_BROWN
SHEEP_CYAN
SHEEP_GRAY
SHEEP_GREEN
SHEEP_LIGHT_BLUE
SHEEP_LIGHT_GRAY
SHEEP_LIME
SHEEP_MAGENTA
SHEEP_ORANGE
SHEEP_PINK
SHEEP_PURPLE
SHEEP_RED
SHEEP_WHITE
SHEEP_YELLOW
SHEPHERD_GIFT
SHIPWRECK_MAP
SHIPWRECK_SUPPLY
SHIPWRECK_TREASURE
SHULKER
SILVERFISH
SIMPLE_DUNGEON
SKELETON
SKELETON_HORSE
SLIME
SNOW_GOLEM
SPAWN_BONUS_CHEST
SPIDER
SQUID
STRAY
STRONGHOLD_CORRIDOR
STRONGHOLD_CROSSING
STRONGHOLD_LIBRARY
TOOLSMITH_GIFT
TRADER_LLAMA
TROPICAL_FISH
TURTLE
UNDERWATER_RUIN_BIG
UNDERWATER_RUIN_SMALL
VEX
VILLAGER
VILLAGE_ARMORER
VILLAGE_BUTCHER
VILLAGE_CARTOGRAPHER
VILLAGE_DESERT_HOUSE
VILLAGE_FISHER
VILLAGE_FLETCHER
VILLAGE_MASON
VILLAGE_PLAINS_HOUSE
VILLAGE_SAVANNA_HOUSE
VILLAGE_SHEPHERD
VILLAGE_SNOWY_HOUSE
VILLAGE_TAIGA_HOUSE
VILLAGE_TANNERY
VILLAGE_TEMPLE
VILLAGE_TOOLSMITH
VILLAGE_WEAPONSMITH
VINDICATOR
WANDERING_TRADER
WEAPONSMITH_GIFT
WITCH
WITHER
WITHER_SKELETON
WOLF
WOODLAND_MANSION
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_PIGMAN
ZOMBIE_VILLAGER
Methods
compareTo
getDeclaringClass
getKey
getLootTable
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ABANDONED_MINESHAFT
get ABANDONED_MINESHAFT(): LootTables
Returns LootTables
Static ARMORER_GIFT
get ARMORER_GIFT(): LootTables
Returns LootTables
Static ARMOR_STAND
get ARMOR_STAND(): LootTables
Returns LootTables
Static BAT
get BAT(): LootTables
Returns LootTables
Static BLAZE
get BLAZE(): LootTables
Returns LootTables
Static BURIED_TREASURE
get BURIED_TREASURE(): LootTables
Returns LootTables
Static BUTCHER_GIFT
get BUTCHER_GIFT(): LootTables
Returns LootTables
Static CARTOGRAPHER_GIFT
get CARTOGRAPHER_GIFT(): LootTables
Returns LootTables
Static CAT
get CAT(): LootTables
Returns LootTables
Static CAT_MORNING_GIFT
get CAT_MORNING_GIFT(): LootTables
Returns LootTables
Static CAVE_SPIDER
get CAVE_SPIDER(): LootTables
Returns LootTables
Static CHICKEN
get CHICKEN(): LootTables
Returns LootTables
Static CLERIC_GIFT
get CLERIC_GIFT(): LootTables
Returns LootTables
Static COD
get COD(): LootTables
Returns LootTables
Static COW
get COW(): LootTables
Returns LootTables
Static CREEPER
get CREEPER(): LootTables
Returns LootTables
Static DESERT_PYRAMID
get DESERT_PYRAMID(): LootTables
Returns LootTables
Static DOLPHIN
get DOLPHIN(): LootTables
Returns LootTables
Static DONKEY
get DONKEY(): LootTables
Returns LootTables
Static DROWNED
get DROWNED(): LootTables
Returns LootTables
Static ELDER_GUARDIAN
get ELDER_GUARDIAN(): LootTables
Returns LootTables
Static EMPTY
get EMPTY(): LootTables
Returns LootTables
Static ENDERMAN
get ENDERMAN(): LootTables
Returns LootTables
Static ENDERMITE
get ENDERMITE(): LootTables
Returns LootTables
Static ENDER_DRAGON
get ENDER_DRAGON(): LootTables
Returns LootTables
Static END_CITY_TREASURE
get END_CITY_TREASURE(): LootTables
Returns LootTables
Static EVOKER
get EVOKER(): LootTables
Returns LootTables
Static FARMER_GIFT
get FARMER_GIFT(): LootTables
Returns LootTables
Static FISHERMAN_GIFT
get FISHERMAN_GIFT(): LootTables
Returns LootTables
Static FISHING
get FISHING(): LootTables
Returns LootTables
Static FISHING_FISH
get FISHING_FISH(): LootTables
Returns LootTables
Static FISHING_JUNK
get FISHING_JUNK(): LootTables
Returns LootTables
Static FISHING_TREASURE
get FISHING_TREASURE(): LootTables
Returns LootTables
Static FLETCHER_GIFT
get FLETCHER_GIFT(): LootTables
Returns LootTables
Static FOX
get FOX(): LootTables
Returns LootTables
Static GHAST
get GHAST(): LootTables
Returns LootTables
Static GIANT
get GIANT(): LootTables
Returns LootTables
Static GUARDIAN
get GUARDIAN(): LootTables
Returns LootTables
Static HORSE
get HORSE(): LootTables
Returns LootTables
Static HUSK
get HUSK(): LootTables
Returns LootTables
Static IGLOO_CHEST
get IGLOO_CHEST(): LootTables
Returns LootTables
Static ILLUSIONER
get ILLUSIONER(): LootTables
Returns LootTables
Static IRON_GOLEM
get IRON_GOLEM(): LootTables
Returns LootTables
Static JUNGLE_TEMPLE
get JUNGLE_TEMPLE(): LootTables
Returns LootTables
Static JUNGLE_TEMPLE_DISPENSER
get JUNGLE_TEMPLE_DISPENSER(): LootTables
Returns LootTables
Static LEATHERWORKER_GIFT
get LEATHERWORKER_GIFT(): LootTables
Returns LootTables
Static LIBRARIAN_GIFT
get LIBRARIAN_GIFT(): LootTables
Returns LootTables
Static LLAMA
get LLAMA(): LootTables
Returns LootTables
Static MAGMA_CUBE
get MAGMA_CUBE(): LootTables
Returns LootTables
Static MASON_GIFT
get MASON_GIFT(): LootTables
Returns LootTables
Static MOOSHROOM
get MOOSHROOM(): LootTables
Returns LootTables
Static MULE
get MULE(): LootTables
Returns LootTables
Static NETHER_BRIDGE
get NETHER_BRIDGE(): LootTables
Returns LootTables
Static OCELOT
get OCELOT(): LootTables
Returns LootTables
Static PANDA
get PANDA(): LootTables
Returns LootTables
Static PARROT
get PARROT(): LootTables
Returns LootTables
Static PHANTOM
get PHANTOM(): LootTables
Returns LootTables
Static PIG
get PIG(): LootTables
Returns LootTables
Static PILLAGER
get PILLAGER(): LootTables
Returns LootTables
Static PILLAGER_OUTPOST
get PILLAGER_OUTPOST(): LootTables
Returns LootTables
Static POLAR_BEAR
get POLAR_BEAR(): LootTables
Returns LootTables
Static PUFFERFISH
get PUFFERFISH(): LootTables
Returns LootTables
Static RABBIT
get RABBIT(): LootTables
Returns LootTables
Static RAVAGER
get RAVAGER(): LootTables
Returns LootTables
Static SALMON
get SALMON(): LootTables
Returns LootTables
Static SHEEP
get SHEEP(): LootTables
Returns LootTables
Static SHEEP_BLACK
get SHEEP_BLACK(): LootTables
Returns LootTables
Static SHEEP_BLUE
get SHEEP_BLUE(): LootTables
Returns LootTables
Static SHEEP_BROWN
get SHEEP_BROWN(): LootTables
Returns LootTables
Static SHEEP_CYAN
get SHEEP_CYAN(): LootTables
Returns LootTables
Static SHEEP_GRAY
get SHEEP_GRAY(): LootTables
Returns LootTables
Static SHEEP_GREEN
get SHEEP_GREEN(): LootTables
Returns LootTables
Static SHEEP_LIGHT_BLUE
get SHEEP_LIGHT_BLUE(): LootTables
Returns LootTables
Static SHEEP_LIGHT_GRAY
get SHEEP_LIGHT_GRAY(): LootTables
Returns LootTables
Static SHEEP_LIME
get SHEEP_LIME(): LootTables
Returns LootTables
Static SHEEP_MAGENTA
get SHEEP_MAGENTA(): LootTables
Returns LootTables
Static SHEEP_ORANGE
get SHEEP_ORANGE(): LootTables
Returns LootTables
Static SHEEP_PINK
get SHEEP_PINK(): LootTables
Returns LootTables
Static SHEEP_PURPLE
get SHEEP_PURPLE(): LootTables
Returns LootTables
Static SHEEP_RED
get SHEEP_RED(): LootTables
Returns LootTables
Static SHEEP_WHITE
get SHEEP_WHITE(): LootTables
Returns LootTables
Static SHEEP_YELLOW
get SHEEP_YELLOW(): LootTables
Returns LootTables
Static SHEPHERD_GIFT
get SHEPHERD_GIFT(): LootTables
Returns LootTables
Static SHIPWRECK_MAP
get SHIPWRECK_MAP(): LootTables
Returns LootTables
Static SHIPWRECK_SUPPLY
get SHIPWRECK_SUPPLY(): LootTables
Returns LootTables
Static SHIPWRECK_TREASURE
get SHIPWRECK_TREASURE(): LootTables
Returns LootTables
Static SHULKER
get SHULKER(): LootTables
Returns LootTables
Static SILVERFISH
get SILVERFISH(): LootTables
Returns LootTables
Static SIMPLE_DUNGEON
get SIMPLE_DUNGEON(): LootTables
Returns LootTables
Static SKELETON
get SKELETON(): LootTables
Returns LootTables
Static SKELETON_HORSE
get SKELETON_HORSE(): LootTables
Returns LootTables
Static SLIME
get SLIME(): LootTables
Returns LootTables
Static SNOW_GOLEM
get SNOW_GOLEM(): LootTables
Returns LootTables
Static SPAWN_BONUS_CHEST
get SPAWN_BONUS_CHEST(): LootTables
Returns LootTables
Static SPIDER
get SPIDER(): LootTables
Returns LootTables
Static SQUID
get SQUID(): LootTables
Returns LootTables
Static STRAY
get STRAY(): LootTables
Returns LootTables
Static STRONGHOLD_CORRIDOR
get STRONGHOLD_CORRIDOR(): LootTables
Returns LootTables
Static STRONGHOLD_CROSSING
get STRONGHOLD_CROSSING(): LootTables
Returns LootTables
Static STRONGHOLD_LIBRARY
get STRONGHOLD_LIBRARY(): LootTables
Returns LootTables
Static TOOLSMITH_GIFT
get TOOLSMITH_GIFT(): LootTables
Returns LootTables
Static TRADER_LLAMA
get TRADER_LLAMA(): LootTables
Returns LootTables
Static TROPICAL_FISH
get TROPICAL_FISH(): LootTables
Returns LootTables
Static TURTLE
get TURTLE(): LootTables
Returns LootTables
Static UNDERWATER_RUIN_BIG
get UNDERWATER_RUIN_BIG(): LootTables
Returns LootTables
Static UNDERWATER_RUIN_SMALL
get UNDERWATER_RUIN_SMALL(): LootTables
Returns LootTables
Static VEX
get VEX(): LootTables
Returns LootTables
Static VILLAGER
get VILLAGER(): LootTables
Returns LootTables
Static VILLAGE_ARMORER
get VILLAGE_ARMORER(): LootTables
Returns LootTables
Static VILLAGE_BUTCHER
get VILLAGE_BUTCHER(): LootTables
Returns LootTables
Static VILLAGE_CARTOGRAPHER
get VILLAGE_CARTOGRAPHER(): LootTables
Returns LootTables
Static VILLAGE_DESERT_HOUSE
get VILLAGE_DESERT_HOUSE(): LootTables
Returns LootTables
Static VILLAGE_FISHER
get VILLAGE_FISHER(): LootTables
Returns LootTables
Static VILLAGE_FLETCHER
get VILLAGE_FLETCHER(): LootTables
Returns LootTables
Static VILLAGE_MASON
get VILLAGE_MASON(): LootTables
Returns LootTables
Static VILLAGE_PLAINS_HOUSE
get VILLAGE_PLAINS_HOUSE(): LootTables
Returns LootTables
Static VILLAGE_SAVANNA_HOUSE
get VILLAGE_SAVANNA_HOUSE(): LootTables
Returns LootTables
Static VILLAGE_SHEPHERD
get VILLAGE_SHEPHERD(): LootTables
Returns LootTables
Static VILLAGE_SNOWY_HOUSE
get VILLAGE_SNOWY_HOUSE(): LootTables
Returns LootTables
Static VILLAGE_TAIGA_HOUSE
get VILLAGE_TAIGA_HOUSE(): LootTables
Returns LootTables
Static VILLAGE_TANNERY
get VILLAGE_TANNERY(): LootTables
Returns LootTables
Static VILLAGE_TEMPLE
get VILLAGE_TEMPLE(): LootTables
Returns LootTables
Static VILLAGE_TOOLSMITH
get VILLAGE_TOOLSMITH(): LootTables
Returns LootTables
Static VILLAGE_WEAPONSMITH
get VILLAGE_WEAPONSMITH(): LootTables
Returns LootTables
Static VINDICATOR
get VINDICATOR(): LootTables
Returns LootTables
Static WANDERING_TRADER
get WANDERING_TRADER(): LootTables
Returns LootTables
Static WEAPONSMITH_GIFT
get WEAPONSMITH_GIFT(): LootTables
Returns LootTables
Static WITCH
get WITCH(): LootTables
Returns LootTables
Static WITHER
get WITHER(): LootTables
Returns LootTables
Static WITHER_SKELETON
get WITHER_SKELETON(): LootTables
Returns LootTables
Static WOLF
get WOLF(): LootTables
Returns LootTables
Static WOODLAND_MANSION
get WOODLAND_MANSION(): LootTables
Returns LootTables
Static ZOMBIE
get ZOMBIE(): LootTables
Returns LootTables
Static ZOMBIE_HORSE
get ZOMBIE_HORSE(): LootTables
Returns LootTables
Static ZOMBIE_PIGMAN
get ZOMBIE_PIGMAN(): LootTables
Returns LootTables
Static ZOMBIE_VILLAGER
get ZOMBIE_VILLAGER(): LootTables
Returns LootTables
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getLootTable
getLootTable(): LootTable
Returns LootTable
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
