ScriptableMC-TypeScript: ByteBuffer
Module: "lib/java/nio/ByteBuffer"
Class ByteBuffer
Hierarchy
Buffer
ByteBuffer
MappedByteBuffer
Index
Accessors
$javaClass
Methods
array
arrayOffset
asCharBuffer
asDoubleBuffer
asFloatBuffer
asIntBuffer
asLongBuffer
asReadOnlyBuffer
asShortBuffer
capacity
clear
compact
compareTo
duplicate
flip
get
getChar
getDouble
getFloat
getInt
getLong
getShort
hasArray
hasRemaining
isDirect
isReadOnly
limit
mark
order
position
put
putChar
putDouble
putFloat
putInt
putLong
putShort
remaining
reset
rewind
slice
allocate
allocateDirect
wrap
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Buffer.$javaClass
Returns any
Methods
array
array(): any
array(): Array<number>
Overrides Buffer.array
Returns any
Overrides Buffer.array
Returns Array<number>
arrayOffset
arrayOffset(): number
Overrides Buffer.arrayOffset
Returns number
asCharBuffer
asCharBuffer(): CharBuffer
Returns CharBuffer
asDoubleBuffer
asDoubleBuffer(): DoubleBuffer
Returns DoubleBuffer
asFloatBuffer
asFloatBuffer(): FloatBuffer
Returns FloatBuffer
asIntBuffer
asIntBuffer(): IntBuffer
Returns IntBuffer
asLongBuffer
asLongBuffer(): LongBuffer
Returns LongBuffer
asReadOnlyBuffer
asReadOnlyBuffer(): ByteBuffer
Returns ByteBuffer
asShortBuffer
asShortBuffer(): ShortBuffer
Returns ShortBuffer
capacity
capacity(): number
Overrides Buffer.capacity
Returns number
clear
clear(): Buffer
Overrides Buffer.clear
Returns Buffer
compact
compact(): ByteBuffer
Returns ByteBuffer
compareTo
compareTo(arg0: any): number
compareTo(arg0: ByteBuffer): number
Parameters
arg0: any
Returns number
Parameters
arg0: ByteBuffer
Returns number
duplicate
duplicate(): ByteBuffer
Returns ByteBuffer
flip
flip(): Buffer
Overrides Buffer.flip
Returns Buffer
get
get(arg0: number): number
get(arg0: Array<number>, arg1: number, arg2: number): ByteBuffer
get(): number
get(arg0: Array<number>): ByteBuffer
Parameters
arg0: number
Returns number
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns ByteBuffer
Returns number
Parameters
arg0: Array<number>
Returns ByteBuffer
getChar
getChar(arg0: number): string
getChar(): string
Parameters
arg0: number
Returns string
Returns string
getDouble
getDouble(arg0: number): number
getDouble(): number
Parameters
arg0: number
Returns number
Returns number
getFloat
getFloat(): number
getFloat(arg0: number): number
Returns number
Parameters
arg0: number
Returns number
getInt
getInt(): number
getInt(arg0: number): number
Returns number
Parameters
arg0: number
Returns number
getLong
getLong(arg0: number): number
getLong(): number
Parameters
arg0: number
Returns number
Returns number
getShort
getShort(): number
getShort(arg0: number): number
Returns number
Parameters
arg0: number
Returns number
hasArray
hasArray(): boolean
Overrides Buffer.hasArray
Returns boolean
hasRemaining
hasRemaining(): boolean
Overrides Buffer.hasRemaining
Returns boolean
isDirect
isDirect(): boolean
Overrides Buffer.isDirect
Returns boolean
isReadOnly
isReadOnly(): boolean
Overrides Buffer.isReadOnly
Returns boolean
limit
limit(arg0: number): Buffer
limit(): number
Overrides Buffer.limit
Parameters
arg0: number
Returns Buffer
Overrides Buffer.limit
Returns number
mark
mark(): Buffer
Overrides Buffer.mark
Returns Buffer
order
order(arg0: ByteOrder): ByteBuffer
order(): ByteOrder
Parameters
arg0: ByteOrder
Returns ByteBuffer
Returns ByteOrder
position
position(arg0: number): Buffer
position(): number
Overrides Buffer.position
Parameters
arg0: number
Returns Buffer
Overrides Buffer.position
Returns number
put
put(arg0: Array<number>, arg1: number, arg2: number): ByteBuffer
put(arg0: number): ByteBuffer
put(arg0: ByteBuffer): ByteBuffer
put(arg0: number, arg1: number): ByteBuffer
put(arg0: Array<number>): ByteBuffer
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
Parameters
arg0: ByteBuffer
Returns ByteBuffer
Parameters
arg0: number
arg1: number
Returns ByteBuffer
Parameters
arg0: Array<number>
Returns ByteBuffer
putChar
putChar(arg0: number, arg1: string): ByteBuffer
putChar(arg0: string): ByteBuffer
Parameters
arg0: number
arg1: string
Returns ByteBuffer
Parameters
arg0: string
Returns ByteBuffer
putDouble
putDouble(arg0: number, arg1: number): ByteBuffer
putDouble(arg0: number): ByteBuffer
Parameters
arg0: number
arg1: number
Returns ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
putFloat
putFloat(arg0: number): ByteBuffer
putFloat(arg0: number, arg1: number): ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
Parameters
arg0: number
arg1: number
Returns ByteBuffer
putInt
putInt(arg0: number): ByteBuffer
putInt(arg0: number, arg1: number): ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
Parameters
arg0: number
arg1: number
Returns ByteBuffer
putLong
putLong(arg0: number, arg1: number): ByteBuffer
putLong(arg0: number): ByteBuffer
Parameters
arg0: number
arg1: number
Returns ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
putShort
putShort(arg0: number, arg1: number): ByteBuffer
putShort(arg0: number): ByteBuffer
Parameters
arg0: number
arg1: number
Returns ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
remaining
remaining(): number
Overrides Buffer.remaining
Returns number
reset
reset(): Buffer
Overrides Buffer.reset
Returns Buffer
rewind
rewind(): Buffer
Overrides Buffer.rewind
Returns Buffer
slice
slice(): ByteBuffer
Returns ByteBuffer
Static allocate
allocate(arg0: number): ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
Static allocateDirect
allocateDirect(arg0: number): ByteBuffer
Parameters
arg0: number
Returns ByteBuffer
Static wrap
wrap(arg0: Array<number>): ByteBuffer
wrap(arg0: Array<number>, arg1: number, arg2: number): ByteBuffer
Parameters
arg0: Array<number>
Returns ByteBuffer
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns ByteBuffer
