ScriptableMC-TypeScript: Path
Module: "lib/java/nio/file/Path"
Class Path
Hierarchy
Path
Index
Accessors
$javaClass
Methods
compareTo
endsWith
forEach
getFileName
getFileSystem
getName
getNameCount
getParent
getRoot
isAbsolute
iterator
normalize
register
relativize
resolve
resolveSibling
spliterator
startsWith
subpath
toAbsolutePath
toFile
toRealPath
toUri
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
compareTo
compareTo(arg0: Path): number
compareTo(arg0: any): number
Parameters
arg0: Path
Returns number
Parameters
arg0: any
Returns number
endsWith
endsWith(arg0: string): boolean
endsWith(arg0: Path): boolean
Parameters
arg0: string
Returns boolean
Parameters
arg0: Path
Returns boolean
forEach
forEach(arg0: any): void
Parameters
arg0: any
Returns void
getFileName
getFileName(): Path
Returns Path
getFileSystem
getFileSystem(): FileSystem
Returns FileSystem
getName
getName(arg0: number): Path
Parameters
arg0: number
Returns Path
getNameCount
getNameCount(): number
Returns number
getParent
getParent(): Path
Returns Path
getRoot
getRoot(): Path
Returns Path
isAbsolute
isAbsolute(): boolean
Returns boolean
iterator
iterator(): any
Returns any
normalize
normalize(): Path
Returns Path
register
register(arg0: WatchService, arg1: Array<WatchEvent$Kind>, arg2: Array<WatchEvent$Modifier>): WatchKey
register(arg0: WatchService, arg1: Array<WatchEvent$Kind>): WatchKey
Parameters
arg0: WatchService
arg1: Array<WatchEvent$Kind>
arg2: Array<WatchEvent$Modifier>
Returns WatchKey
Parameters
arg0: WatchService
arg1: Array<WatchEvent$Kind>
Returns WatchKey
relativize
relativize(arg0: Path): Path
Parameters
arg0: Path
Returns Path
resolve
resolve(arg0: Path): Path
resolve(arg0: string): Path
Parameters
arg0: Path
Returns Path
Parameters
arg0: string
Returns Path
resolveSibling
resolveSibling(arg0: Path): Path
resolveSibling(arg0: string): Path
Parameters
arg0: Path
Returns Path
Parameters
arg0: string
Returns Path
spliterator
spliterator(): any
Returns any
startsWith
startsWith(arg0: string): boolean
startsWith(arg0: Path): boolean
Parameters
arg0: string
Returns boolean
Parameters
arg0: Path
Returns boolean
subpath
subpath(arg0: number, arg1: number): Path
Parameters
arg0: number
arg1: number
Returns Path
toAbsolutePath
toAbsolutePath(): Path
Returns Path
toFile
toFile(): File
Returns File
toRealPath
toRealPath(arg0: Array<LinkOption>): Path
Parameters
arg0: Array<LinkOption>
Returns Path
toUri
toUri(): any
Returns any
