ScriptableMC-TypeScript: Skull
Module: "lib/org/bukkit/block/Skull"
Class Skull
Hierarchy
TileState
Skull
Index
Accessors
$javaClass
Methods
getBlock
getBlockData
getChunk
getData
getLightLevel
getLocation
getMetadata
getOwner
getOwningPlayer
getPersistentDataContainer
getRawData
getRotation
getSkullType
getType
getWorld
getX
getY
getZ
hasMetadata
hasOwner
isPlaced
removeMetadata
setBlockData
setData
setMetadata
setOwner
setOwningPlayer
setRawData
setRotation
setSkullType
setType
update
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Banner.$javaClass
Returns any
Methods
getBlock
getBlock(): Block
Overrides TileState.getBlock
Returns Block
getBlockData
getBlockData(): BlockData
Overrides TileState.getBlockData
Returns BlockData
getChunk
getChunk(): Chunk
Overrides TileState.getChunk
Returns Chunk
getData
getData(): MaterialData
Overrides TileState.getData
Returns MaterialData
getLightLevel
getLightLevel(): number
Overrides TileState.getLightLevel
Returns number
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides TileState.getLocation
Parameters
arg0: Location
Returns Location
Overrides TileState.getLocation
Returns Location
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides TileState.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getOwner
getOwner(): string
Returns string
getOwningPlayer
getOwningPlayer(): OfflinePlayer
Returns OfflinePlayer
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides TileState.getPersistentDataContainer
Returns PersistentDataContainer
getRawData
getRawData(): number
Overrides TileState.getRawData
Returns number
getRotation
getRotation(): BlockFace
Returns BlockFace
getSkullType
getSkullType(): SkullType
Returns SkullType
getType
getType(): Material
Overrides TileState.getType
Returns Material
getWorld
getWorld(): World
Overrides TileState.getWorld
Returns World
getX
getX(): number
Overrides TileState.getX
Returns number
getY
getY(): number
Overrides TileState.getY
Returns number
getZ
getZ(): number
Overrides TileState.getZ
Returns number
hasMetadata
hasMetadata(arg0: string): boolean
Overrides TileState.hasMetadata
Parameters
arg0: string
Returns boolean
hasOwner
hasOwner(): boolean
Returns boolean
isPlaced
isPlaced(): boolean
Overrides TileState.isPlaced
Returns boolean
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides TileState.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
setBlockData
setBlockData(arg0: BlockData): void
Overrides TileState.setBlockData
Parameters
arg0: BlockData
Returns void
setData
setData(arg0: MaterialData): void
Overrides TileState.setData
Parameters
arg0: MaterialData
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides TileState.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOwner
setOwner(arg0: string): boolean
Parameters
arg0: string
Returns boolean
setOwningPlayer
setOwningPlayer(arg0: OfflinePlayer): void
Parameters
arg0: OfflinePlayer
Returns void
setRawData
setRawData(arg0: number): void
Overrides TileState.setRawData
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: BlockFace): void
Parameters
arg0: BlockFace
Returns void
setSkullType
setSkullType(arg0: SkullType): void
Parameters
arg0: SkullType
Returns void
setType
setType(arg0: Material): void
Overrides TileState.setType
Parameters
arg0: Material
Returns void
update
update(arg0: boolean, arg1: boolean): boolean
update(arg0: boolean): boolean
update(): boolean
Overrides TileState.update
Parameters
arg0: boolean
arg1: boolean
Returns boolean
Overrides TileState.update
Parameters
arg0: boolean
Returns boolean
Overrides TileState.update
Returns boolean
