ScriptableMC-TypeScript: LargeFireball
Module: "lib/org/bukkit/entity/LargeFireball"
Class LargeFireball
Hierarchy
SizedFireball
LargeFireball
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addScoreboardTag
doesBounce
eject
getBoundingBox
getCustomName
getDirection
getDisplayItem
getEffectivePermissions
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getMetadata
getName
getNearbyEntities
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getScoreboardTags
getServer
getShooter
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
getYield
hasGravity
hasMetadata
hasPermission
isCustomNameVisible
isDead
isEmpty
isGlowing
isIncendiary
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setBounce
setCustomName
setCustomNameVisible
setDirection
setDisplayItem
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setIsIncendiary
setLastDamageCause
setMetadata
setOp
setPassenger
setPersistent
setPortalCooldown
setRotation
setShooter
setSilent
setTicksLived
setVelocity
setYield
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from LargeFireball.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin): PermissionAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
Overrides SizedFireball.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
Overrides SizedFireball.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides SizedFireball.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides SizedFireball.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides SizedFireball.addPassenger
Parameters
arg0: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides SizedFireball.addScoreboardTag
Parameters
arg0: string
Returns boolean
doesBounce
doesBounce(): boolean
Overrides SizedFireball.doesBounce
Returns boolean
eject
eject(): boolean
Overrides SizedFireball.eject
Returns boolean
getBoundingBox
getBoundingBox(): BoundingBox
Overrides SizedFireball.getBoundingBox
Returns BoundingBox
getCustomName
getCustomName(): string
Overrides SizedFireball.getCustomName
Returns string
getDirection
getDirection(): Vector
Overrides SizedFireball.getDirection
Returns Vector
getDisplayItem
getDisplayItem(): ItemStack
Overrides SizedFireball.getDisplayItem
Returns ItemStack
getEffectivePermissions
getEffectivePermissions(): any
Overrides SizedFireball.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides SizedFireball.getEntityId
Returns number
getFacing
getFacing(): BlockFace
Overrides SizedFireball.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides SizedFireball.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides SizedFireball.getFireTicks
Returns number
getHeight
getHeight(): number
Overrides SizedFireball.getHeight
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides SizedFireball.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides SizedFireball.getLocation
Returns Location
Overrides SizedFireball.getLocation
Parameters
arg0: Location
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides SizedFireball.getMaxFireTicks
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides SizedFireball.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides SizedFireball.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides SizedFireball.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getPassenger
getPassenger(): Entity
Overrides SizedFireball.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides SizedFireball.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides SizedFireball.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides SizedFireball.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides SizedFireball.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides SizedFireball.getPose
Returns Pose
getScoreboardTags
getScoreboardTags(): any
Overrides SizedFireball.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides SizedFireball.getServer
Returns Server
getShooter
getShooter(): ProjectileSource
Overrides SizedFireball.getShooter
Returns ProjectileSource
getTicksLived
getTicksLived(): number
Overrides SizedFireball.getTicksLived
Returns number
getType
getType(): EntityType
Overrides SizedFireball.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides SizedFireball.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides SizedFireball.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides SizedFireball.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides SizedFireball.getWidth
Returns number
getWorld
getWorld(): World
Overrides SizedFireball.getWorld
Returns World
getYield
getYield(): number
Overrides SizedFireball.getYield
Returns number
hasGravity
hasGravity(): boolean
Overrides SizedFireball.hasGravity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides SizedFireball.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides SizedFireball.hasPermission
Parameters
arg0: string
Returns boolean
Overrides SizedFireball.hasPermission
Parameters
arg0: Permission
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides SizedFireball.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides SizedFireball.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides SizedFireball.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides SizedFireball.isGlowing
Returns boolean
isIncendiary
isIncendiary(): boolean
Overrides SizedFireball.isIncendiary
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides SizedFireball.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides SizedFireball.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides SizedFireball.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides SizedFireball.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides SizedFireball.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides SizedFireball.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides SizedFireball.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides SizedFireball.isSilent
Returns boolean
isValid
isValid(): boolean
Overrides SizedFireball.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides SizedFireball.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides SizedFireball.playEffect
Parameters
arg0: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides SizedFireball.recalculatePermissions
Returns void
remove
remove(): void
Overrides SizedFireball.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides SizedFireball.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides SizedFireball.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides SizedFireball.removePassenger
Parameters
arg0: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides SizedFireball.removeScoreboardTag
Parameters
arg0: string
Returns boolean
sendMessage
sendMessage(arg0: Array<string>): void
sendMessage(arg0: string): void
Overrides SizedFireball.sendMessage
Parameters
arg0: Array<string>
Returns void
Overrides SizedFireball.sendMessage
Parameters
arg0: string
Returns void
setBounce
setBounce(arg0: boolean): void
Overrides SizedFireball.setBounce
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides SizedFireball.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides SizedFireball.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDirection
setDirection(arg0: Vector): void
Overrides SizedFireball.setDirection
Parameters
arg0: Vector
Returns void
setDisplayItem
setDisplayItem(arg0: ItemStack): void
Overrides SizedFireball.setDisplayItem
Parameters
arg0: ItemStack
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides SizedFireball.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides SizedFireball.setFireTicks
Parameters
arg0: number
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides SizedFireball.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides SizedFireball.setGravity
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides SizedFireball.setInvulnerable
Parameters
arg0: boolean
Returns void
setIsIncendiary
setIsIncendiary(arg0: boolean): void
Overrides SizedFireball.setIsIncendiary
Parameters
arg0: boolean
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides SizedFireball.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides SizedFireball.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOp
setOp(arg0: boolean): void
Overrides SizedFireball.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides SizedFireball.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides SizedFireball.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides SizedFireball.setPortalCooldown
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides SizedFireball.setRotation
Parameters
arg0: number
arg1: number
Returns void
setShooter
setShooter(arg0: ProjectileSource): void
Overrides SizedFireball.setShooter
Parameters
arg0: ProjectileSource
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides SizedFireball.setSilent
Parameters
arg0: boolean
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides SizedFireball.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides SizedFireball.setVelocity
Parameters
arg0: Vector
Returns void
setYield
setYield(arg0: number): void
Overrides SizedFireball.setYield
Parameters
arg0: number
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides SizedFireball.teleport
Parameters
arg0: Entity
Returns boolean
Overrides SizedFireball.teleport
Parameters
arg0: Location
Returns boolean
Overrides SizedFireball.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides SizedFireball.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
