ScriptableMC-TypeScript: PrintWriter
Module: "lib/java/io/PrintWriter.d"
Class PrintWriter
Hierarchy
Writer
PrintWriter
Index
Constructors
constructor
Accessors
$javaClass
Methods
append
checkError
close
flush
format
print
printf
println
write
nullWriter
Constructors
constructor
new PrintWriter(fileName: string): PrintWriter
new PrintWriter(fileName: string, csn: string): PrintWriter
new PrintWriter(fileName: string, charset: any): PrintWriter
new PrintWriter(file: File): PrintWriter
new PrintWriter(file: File, csn: string): PrintWriter
new PrintWriter(file: File, charset: any): PrintWriter
new PrintWriter(out: Writer): PrintWriter
new PrintWriter(out: Writer, autoFlush: boolean): PrintWriter
new PrintWriter(out: OutputStream, autoFlush: boolean, charset: any): PrintWriter
new PrintWriter(out: OutputStream, autoFlush: boolean): PrintWriter
new PrintWriter(out: OutputStream): PrintWriter
Parameters
fileName: string
Returns PrintWriter
Parameters
fileName: string
csn: string
Returns PrintWriter
Parameters
fileName: string
charset: any
Returns PrintWriter
Parameters
file: File
Returns PrintWriter
Parameters
file: File
csn: string
Returns PrintWriter
Parameters
file: File
charset: any
Returns PrintWriter
Parameters
out: Writer
Returns PrintWriter
Parameters
out: Writer
autoFlush: boolean
Returns PrintWriter
Parameters
out: OutputStream
autoFlush: boolean
charset: any
Returns PrintWriter
Parameters
out: OutputStream
autoFlush: boolean
Returns PrintWriter
Parameters
out: OutputStream
Returns PrintWriter
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Writer.$javaClass
Returns any
Methods
append
append(csq: any, start: number, end: number): PrintWriter
append(csq: any, start: number, end: number): Writer
append(csq: any, start: number, end: number): any
append(csq: any): PrintWriter
append(csq: any): any
append(csq: any): Writer
append(c: string): any
append(c: string): Writer
append(c: string): PrintWriter
Overrides Writer.append
Parameters
csq: any
start: number
end: number
Returns PrintWriter
Overrides Writer.append
Parameters
csq: any
start: number
end: number
Returns Writer
Overrides Writer.append
Parameters
csq: any
start: number
end: number
Returns any
Overrides Writer.append
Parameters
csq: any
Returns PrintWriter
Overrides Writer.append
Parameters
csq: any
Returns any
Overrides Writer.append
Parameters
csq: any
Returns Writer
Overrides Writer.append
Parameters
c: string
Returns any
Overrides Writer.append
Parameters
c: string
Returns Writer
Overrides Writer.append
Parameters
c: string
Returns PrintWriter
checkError
checkError(): boolean
Returns boolean
close
close(): void
Overrides Writer.close
Returns void
flush
flush(): void
Overrides Writer.flush
Returns void
format
format(l: any, format: string, args: Array<any>): PrintWriter
format(format: string, args: Array<any>): PrintWriter
Parameters
l: any
format: string
args: Array<any>
Returns PrintWriter
Parameters
format: string
args: Array<any>
Returns PrintWriter
print
print(f: number): void
print(l: number): void
print(i: number): void
print(c: string): void
print(b: boolean): void
print(obj: any): void
print(s: string): void
print(s: Array<string>): void
print(d: number): void
Parameters
f: number
Returns void
Parameters
l: number
Returns void
Parameters
i: number
Returns void
Parameters
c: string
Returns void
Parameters
b: boolean
Returns void
Parameters
obj: any
Returns void
Parameters
s: string
Returns void
Parameters
s: Array<string>
Returns void
Parameters
d: number
Returns void
printf
printf(l: any, format: string, args: Array<any>): PrintWriter
printf(format: string, args: Array<any>): PrintWriter
Parameters
l: any
format: string
args: Array<any>
Returns PrintWriter
Parameters
format: string
args: Array<any>
Returns PrintWriter
println
println(x: Array<string>): void
println(x: number): void
println(x: number): void
println(x: string): void
println(x: any): void
println(x: number): void
println(x: string): void
println(x: boolean): void
println(): void
println(x: number): void
Parameters
x: Array<string>
Returns void
Parameters
x: number
Returns void
Parameters
x: number
Returns void
Parameters
x: string
Returns void
Parameters
x: any
Returns void
Parameters
x: number
Returns void
Parameters
x: string
Returns void
Parameters
x: boolean
Returns void
Returns void
Parameters
x: number
Returns void
write
write(c: number): void
write(s: string, off: number, len: number): void
write(buf: Array<string>): void
write(buf: Array<string>, off: number, len: number): void
write(s: string): void
Overrides Writer.write
Parameters
c: number
Returns void
Overrides Writer.write
Parameters
s: string
off: number
len: number
Returns void
Overrides Writer.write
Parameters
buf: Array<string>
Returns void
Overrides Writer.write
Parameters
buf: Array<string>
off: number
len: number
Returns void
Overrides Writer.write
Parameters
s: string
Returns void
Static nullWriter
nullWriter(): Writer
nullWriter(): Writer
Inherited from Writer.nullWriter
Returns Writer
Inherited from Writer.nullWriter
Returns Writer
