ScriptableMC-TypeScript: ByteArrayInputStream
Module: "lib/java/io/ByteArrayInputStream.d"
Class ByteArrayInputStream
Hierarchy
InputStream
ByteArrayInputStream
Index
Constructors
constructor
Accessors
$javaClass
Methods
available
close
mark
markSupported
read
readAllBytes
readNBytes
reset
skip
transferTo
nullInputStream
Constructors
constructor
new ByteArrayInputStream(): ByteArrayInputStream
new ByteArrayInputStream(buf: Array<number>): ByteArrayInputStream
new ByteArrayInputStream(buf: Array<number>, offset: number, length: number): ByteArrayInputStream
Inherited from InputStream.constructor
Returns ByteArrayInputStream
Inherited from InputStream.constructor
Parameters
buf: Array<number>
Returns ByteArrayInputStream
Inherited from InputStream.constructor
Parameters
buf: Array<number>
offset: number
length: number
Returns ByteArrayInputStream
Accessors
Static $javaClass
get $javaClass(): any
Inherited from InputStream.$javaClass
Returns any
Methods
available
available(): number
Overrides InputStream.available
Returns number
close
close(): void
Overrides InputStream.close
Returns void
mark
mark(readAheadLimit: number): void
Overrides InputStream.mark
Parameters
readAheadLimit: number
Returns void
markSupported
markSupported(): boolean
Overrides InputStream.markSupported
Returns boolean
read
read(b: Array<number>, off: number, len: number): number
read(): number
read(b: Array<number>): number
Overrides InputStream.read
Parameters
b: Array<number>
off: number
len: number
Returns number
Overrides InputStream.read
Returns number
Overrides InputStream.read
Parameters
b: Array<number>
Returns number
readAllBytes
readAllBytes(): Array<number>
Overrides InputStream.readAllBytes
Returns Array<number>
readNBytes
readNBytes(b: Array<number>, off: number, len: number): number
readNBytes(len: number): Array<number>
Overrides InputStream.readNBytes
Parameters
b: Array<number>
off: number
len: number
Returns number
Overrides InputStream.readNBytes
Parameters
len: number
Returns Array<number>
reset
reset(): void
Overrides InputStream.reset
Returns void
skip
skip(n: number): number
Overrides InputStream.skip
Parameters
n: number
Returns number
transferTo
transferTo(out: OutputStream): number
Overrides InputStream.transferTo
Parameters
out: OutputStream
Returns number
Static nullInputStream
nullInputStream(): InputStream
nullInputStream(): InputStream
Inherited from InputStream.nullInputStream
Returns InputStream
Inherited from InputStream.nullInputStream
Returns InputStream
