ScriptableMC-TypeScript: CookingRecipe
Module: "lib/org/bukkit/inventory/CookingRecipe.d"
Class CookingRecipe
Hierarchy
Recipe
Keyed
CookingRecipe
BlastingRecipe
CampfireRecipe
FurnaceRecipe
SmokingRecipe
Index
Constructors
constructor
Accessors
$javaClass
Methods
getCookingTime
getExperience
getGroup
getInput
getInputChoice
getKey
getResult
setCookingTime
setExperience
setGroup
setInput
setInputChoice
Constructors
constructor
new CookingRecipe(key: NamespacedKey, result: ItemStack, input: RecipeChoice, experience: number, cookingTime: number): CookingRecipe
new CookingRecipe(key: NamespacedKey, result: ItemStack, source: Material, experience: number, cookingTime: number): CookingRecipe
Parameters
key: NamespacedKey
result: ItemStack
input: RecipeChoice
experience: number
cookingTime: number
Returns CookingRecipe
Parameters
key: NamespacedKey
result: ItemStack
source: Material
experience: number
cookingTime: number
Returns CookingRecipe
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Recipe.$javaClass
Returns any
Methods
getCookingTime
getCookingTime(): number
Returns number
getExperience
getExperience(): number
Returns number
getGroup
getGroup(): string
Returns string
getInput
getInput(): ItemStack
Returns ItemStack
getInputChoice
getInputChoice(): RecipeChoice
Returns RecipeChoice
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getResult
getResult(): ItemStack
Overrides Recipe.getResult
Returns ItemStack
setCookingTime
setCookingTime(cookingTime: number): void
Parameters
cookingTime: number
Returns void
setExperience
setExperience(experience: number): void
Parameters
experience: number
Returns void
setGroup
setGroup(group: string): void
Parameters
group: string
Returns void
setInput
setInput(input: Material): CookingRecipe
Parameters
input: Material
Returns CookingRecipe
setInputChoice
setInputChoice(input: RecipeChoice): CookingRecipe
Parameters
input: RecipeChoice
Returns CookingRecipe
