scriptablemc-typescript: PluginBase
Module: "lib/org/bukkit/plugin/PluginBase"
Class PluginBase
Hierarchy
Plugin
PluginBase
JavaPlugin
Index
Constructors
constructor
Accessors
$javaClass
Methods
getConfig
getDataFolder
getDefaultWorldGenerator
getDescription
getLogger
getName
getPluginLoader
getResource
getServer
isEnabled
isNaggable
onCommand
onDisable
onEnable
onLoad
onTabComplete
reloadConfig
saveConfig
saveDefaultConfig
saveResource
setNaggable
Constructors
constructor
new PluginBase(): PluginBase
Returns PluginBase
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PluginBase.$javaClass
Returns any
Methods
getConfig
getConfig(): FileConfiguration
Overrides Plugin.getConfig
Returns FileConfiguration
getDataFolder
getDataFolder(): any
Overrides Plugin.getDataFolder
Returns any
getDefaultWorldGenerator
getDefaultWorldGenerator(worldName: string, id: string): ChunkGenerator
Overrides Plugin.getDefaultWorldGenerator
Parameters
worldName: string
id: string
Returns ChunkGenerator
getDescription
getDescription(): PluginDescriptionFile
Overrides Plugin.getDescription
Returns PluginDescriptionFile
getLogger
getLogger(): any
Overrides Plugin.getLogger
Returns any
getName
getName(): string
Overrides Plugin.getName
Returns string
getPluginLoader
getPluginLoader(): PluginLoader
Overrides Plugin.getPluginLoader
Returns PluginLoader
getResource
getResource(filename: string): any
Overrides Plugin.getResource
Parameters
filename: string
Returns any
getServer
getServer(): Server
Overrides Plugin.getServer
Returns Server
isEnabled
isEnabled(): boolean
Overrides Plugin.isEnabled
Returns boolean
isNaggable
isNaggable(): boolean
Overrides Plugin.isNaggable
Returns boolean
onCommand
onCommand(sender: CommandSender, command: Command, label: string, args: Array<string>): boolean
Overrides Plugin.onCommand
Parameters
sender: CommandSender
command: Command
label: string
args: Array<string>
Returns boolean
onDisable
onDisable(): void
Overrides Plugin.onDisable
Returns void
onEnable
onEnable(): void
Overrides Plugin.onEnable
Returns void
onLoad
onLoad(): void
Overrides Plugin.onLoad
Returns void
onTabComplete
onTabComplete(sender: CommandSender, command: Command, alias: string, args: Array<string>): any
Overrides Plugin.onTabComplete
Parameters
sender: CommandSender
command: Command
alias: string
args: Array<string>
Returns any
reloadConfig
reloadConfig(): void
Overrides Plugin.reloadConfig
Returns void
saveConfig
saveConfig(): void
Overrides Plugin.saveConfig
Returns void
saveDefaultConfig
saveDefaultConfig(): void
Overrides Plugin.saveDefaultConfig
Returns void
saveResource
saveResource(resourcePath: string, replace: boolean): void
Overrides Plugin.saveResource
Parameters
resourcePath: string
replace: boolean
Returns void
setNaggable
setNaggable(canNag: boolean): void
Overrides Plugin.setNaggable
Parameters
canNag: boolean
Returns void
