scriptablemc-typescript: Inventory
Module: "lib/org/bukkit/inventory/Inventory"
Class Inventory
Hierarchy
Inventory
PlayerInventory
BrewerInventory
AbstractHorseInventory
CraftingInventory
AnvilInventory
MerchantInventory
Index
Accessors
$javaClass
Methods
addItem
all
clear
contains
containsAtLeast
first
firstEmpty
forEach
getContents
getHolder
getItem
getLocation
getMaxStackSize
getSize
getStorageContents
getType
getViewers
iterator
remove
removeItem
setContents
setItem
setMaxStackSize
setStorageContents
spliterator
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addItem
addItem(items: Array<ItemStack>): any
Parameters
items: Array<ItemStack>
Returns any
all
all(material: Material): any
all(item: ItemStack): any
Parameters
material: Material
Returns any
Parameters
item: ItemStack
Returns any
clear
clear(): void
clear(index: number): void
Returns void
Parameters
index: number
Returns void
contains
contains(material: Material): boolean
contains(item: ItemStack, amount: number): boolean
contains(material: Material, amount: number): boolean
contains(item: ItemStack): boolean
Parameters
material: Material
Returns boolean
Parameters
item: ItemStack
amount: number
Returns boolean
Parameters
material: Material
amount: number
Returns boolean
Parameters
item: ItemStack
Returns boolean
containsAtLeast
containsAtLeast(item: ItemStack, amount: number): boolean
Parameters
item: ItemStack
amount: number
Returns boolean
first
first(item: ItemStack): number
first(material: Material): number
Parameters
item: ItemStack
Returns number
Parameters
material: Material
Returns number
firstEmpty
firstEmpty(): number
Returns number
forEach
forEach(arg0: any): void
Parameters
arg0: any
Returns void
getContents
getContents(): Array<ItemStack>
Returns Array<ItemStack>
getHolder
getHolder(): InventoryHolder
Returns InventoryHolder
getItem
getItem(index: number): ItemStack
Parameters
index: number
Returns ItemStack
getLocation
getLocation(): Location
Returns Location
getMaxStackSize
getMaxStackSize(): number
Returns number
getSize
getSize(): number
Returns number
getStorageContents
getStorageContents(): Array<ItemStack>
Returns Array<ItemStack>
getType
getType(): InventoryType
Returns InventoryType
getViewers
getViewers(): any
Returns any
iterator
iterator(): any
iterator(): any
iterator(index: number): any
Returns any
Returns any
Parameters
index: number
Returns any
remove
remove(material: Material): void
remove(item: ItemStack): void
Parameters
material: Material
Returns void
Parameters
item: ItemStack
Returns void
removeItem
removeItem(items: Array<ItemStack>): any
Parameters
items: Array<ItemStack>
Returns any
setContents
setContents(items: Array<ItemStack>): void
Parameters
items: Array<ItemStack>
Returns void
setItem
setItem(index: number, item: ItemStack): void
Parameters
index: number
item: ItemStack
Returns void
setMaxStackSize
setMaxStackSize(size: number): void
Parameters
size: number
Returns void
setStorageContents
setStorageContents(items: Array<ItemStack>): void
Parameters
items: Array<ItemStack>
Returns void
spliterator
spliterator(): any
Returns any
