ScriptableMC-TypeScript: PreparedStatement
Module: "lib/java/sql/PreparedStatement.d"
Class PreparedStatement
Hierarchy
PreparedStatement
Index
Accessors
$javaClass
CLOSE_ALL_RESULTS
CLOSE_CURRENT_RESULT
EXECUTE_FAILED
KEEP_CURRENT_RESULT
NO_GENERATED_KEYS
RETURN_GENERATED_KEYS
SUCCESS_NO_INFO
Methods
addBatch
cancel
clearBatch
clearParameters
clearWarnings
close
closeOnCompletion
enquoteIdentifier
enquoteLiteral
enquoteNCharLiteral
execute
executeBatch
executeLargeBatch
executeLargeUpdate
executeQuery
executeUpdate
getConnection
getFetchDirection
getFetchSize
getGeneratedKeys
getLargeMaxRows
getLargeUpdateCount
getMaxFieldSize
getMaxRows
getMetaData
getMoreResults
getParameterMetaData
getQueryTimeout
getResultSet
getResultSetConcurrency
getResultSetHoldability
getResultSetType
getUpdateCount
getWarnings
isCloseOnCompletion
isClosed
isPoolable
isSimpleIdentifier
isWrapperFor
setArray
setAsciiStream
setBigDecimal
setBinaryStream
setBlob
setBoolean
setByte
setBytes
setCharacterStream
setClob
setCursorName
setDate
setDouble
setEscapeProcessing
setFetchDirection
setFetchSize
setFloat
setInt
setLargeMaxRows
setLong
setMaxFieldSize
setMaxRows
setNCharacterStream
setNClob
setNString
setNull
setObject
setPoolable
setQueryTimeout
setRef
setRowId
setSQLXML
setShort
setString
setTime
setTimestamp
setURL
setUnicodeStream
unwrap
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLOSE_ALL_RESULTS
get CLOSE_ALL_RESULTS(): number
Returns number
Static CLOSE_CURRENT_RESULT
get CLOSE_CURRENT_RESULT(): number
Returns number
Static EXECUTE_FAILED
get EXECUTE_FAILED(): number
Returns number
Static KEEP_CURRENT_RESULT
get KEEP_CURRENT_RESULT(): number
Returns number
Static NO_GENERATED_KEYS
get NO_GENERATED_KEYS(): number
Returns number
Static RETURN_GENERATED_KEYS
get RETURN_GENERATED_KEYS(): number
Returns number
Static SUCCESS_NO_INFO
get SUCCESS_NO_INFO(): number
Returns number
Methods
addBatch
addBatch(): void
addBatch(arg0: string): void
Returns void
Parameters
arg0: string
Returns void
cancel
cancel(): void
Returns void
clearBatch
clearBatch(): void
Returns void
clearParameters
clearParameters(): void
Returns void
clearWarnings
clearWarnings(): void
Returns void
close
close(): void
Returns void
closeOnCompletion
closeOnCompletion(): void
Returns void
enquoteIdentifier
enquoteIdentifier(identifier: string, alwaysQuote: boolean): string
Parameters
identifier: string
alwaysQuote: boolean
Returns string
enquoteLiteral
enquoteLiteral(val: string): string
Parameters
val: string
Returns string
enquoteNCharLiteral
enquoteNCharLiteral(val: string): string
Parameters
val: string
Returns string
execute
execute(): boolean
execute(arg0: string, arg1: number): boolean
execute(arg0: string): boolean
execute(arg0: string, arg1: Array<number>): boolean
execute(arg0: string, arg1: Array<string>): boolean
Returns boolean
Parameters
arg0: string
arg1: number
Returns boolean
Parameters
arg0: string
Returns boolean
Parameters
arg0: string
arg1: Array<number>
Returns boolean
Parameters
arg0: string
arg1: Array<string>
Returns boolean
executeBatch
executeBatch(): Array<number>
Returns Array<number>
executeLargeBatch
executeLargeBatch(): Array<number>
Returns Array<number>
executeLargeUpdate
executeLargeUpdate(): number
executeLargeUpdate(sql: string, columnNames: Array<string>): number
executeLargeUpdate(sql: string): number
executeLargeUpdate(sql: string, columnIndexes: Array<number>): number
executeLargeUpdate(sql: string, autoGeneratedKeys: number): number
Returns number
Parameters
sql: string
columnNames: Array<string>
Returns number
Parameters
sql: string
Returns number
Parameters
sql: string
columnIndexes: Array<number>
Returns number
Parameters
sql: string
autoGeneratedKeys: number
Returns number
executeQuery
executeQuery(): ResultSet
executeQuery(arg0: string): ResultSet
Returns ResultSet
Parameters
arg0: string
Returns ResultSet
executeUpdate
executeUpdate(): number
executeUpdate(arg0: string, arg1: Array<number>): number
executeUpdate(arg0: string, arg1: number): number
executeUpdate(arg0: string): number
executeUpdate(arg0: string, arg1: Array<string>): number
Returns number
Parameters
arg0: string
arg1: Array<number>
Returns number
Parameters
arg0: string
arg1: number
Returns number
Parameters
arg0: string
Returns number
Parameters
arg0: string
arg1: Array<string>
Returns number
getConnection
getConnection(): Connection
Returns Connection
getFetchDirection
getFetchDirection(): number
Returns number
getFetchSize
getFetchSize(): number
Returns number
getGeneratedKeys
getGeneratedKeys(): ResultSet
Returns ResultSet
getLargeMaxRows
getLargeMaxRows(): number
Returns number
getLargeUpdateCount
getLargeUpdateCount(): number
Returns number
getMaxFieldSize
getMaxFieldSize(): number
Returns number
getMaxRows
getMaxRows(): number
Returns number
getMetaData
getMetaData(): ResultSetMetaData
Returns ResultSetMetaData
getMoreResults
getMoreResults(): boolean
getMoreResults(arg0: number): boolean
Returns boolean
Parameters
arg0: number
Returns boolean
getParameterMetaData
getParameterMetaData(): ParameterMetaData
Returns ParameterMetaData
getQueryTimeout
getQueryTimeout(): number
Returns number
getResultSet
getResultSet(): ResultSet
Returns ResultSet
getResultSetConcurrency
getResultSetConcurrency(): number
Returns number
getResultSetHoldability
getResultSetHoldability(): number
Returns number
getResultSetType
getResultSetType(): number
Returns number
getUpdateCount
getUpdateCount(): number
Returns number
getWarnings
getWarnings(): SQLWarning
Returns SQLWarning
isCloseOnCompletion
isCloseOnCompletion(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isPoolable
isPoolable(): boolean
Returns boolean
isSimpleIdentifier
isSimpleIdentifier(identifier: string): boolean
Parameters
identifier: string
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
setArray
setArray(arg0: number, arg1: _Array): void
Parameters
arg0: number
arg1: _Array
Returns void
setAsciiStream
setAsciiStream(arg0: number, arg1: InputStream, arg2: number): void
setAsciiStream(arg0: number, arg1: InputStream): void
setAsciiStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
setBigDecimal
setBigDecimal(arg0: number, arg1: any): void
Parameters
arg0: number
arg1: any
Returns void
setBinaryStream
setBinaryStream(arg0: number, arg1: InputStream, arg2: number): void
setBinaryStream(arg0: number, arg1: InputStream): void
setBinaryStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
setBlob
setBlob(arg0: number, arg1: InputStream): void
setBlob(arg0: number, arg1: InputStream, arg2: number): void
setBlob(arg0: number, arg1: Blob): void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: Blob
Returns void
setBoolean
setBoolean(arg0: number, arg1: boolean): void
Parameters
arg0: number
arg1: boolean
Returns void
setByte
setByte(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
setBytes
setBytes(arg0: number, arg1: Array<number>): void
Parameters
arg0: number
arg1: Array<number>
Returns void
setCharacterStream
setCharacterStream(arg0: number, arg1: Reader): void
setCharacterStream(arg0: number, arg1: Reader, arg2: number): void
setCharacterStream(arg0: number, arg1: Reader, arg2: number): void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
setClob
setClob(arg0: number, arg1: Reader, arg2: number): void
setClob(arg0: number, arg1: Reader): void
setClob(arg0: number, arg1: Clob): void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Clob
Returns void
setCursorName
setCursorName(arg0: string): void
Parameters
arg0: string
Returns void
setDate
setDate(arg0: number, arg1: Date): void
setDate(arg0: number, arg1: Date, arg2: any): void
Parameters
arg0: number
arg1: Date
Returns void
Parameters
arg0: number
arg1: Date
arg2: any
Returns void
setDouble
setDouble(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
setEscapeProcessing
setEscapeProcessing(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setFetchDirection
setFetchDirection(arg0: number): void
Parameters
arg0: number
Returns void
setFetchSize
setFetchSize(arg0: number): void
Parameters
arg0: number
Returns void
setFloat
setFloat(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
setInt
setInt(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
setLargeMaxRows
setLargeMaxRows(max: number): void
Parameters
max: number
Returns void
setLong
setLong(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
setMaxFieldSize
setMaxFieldSize(arg0: number): void
Parameters
arg0: number
Returns void
setMaxRows
setMaxRows(arg0: number): void
Parameters
arg0: number
Returns void
setNCharacterStream
setNCharacterStream(arg0: number, arg1: Reader, arg2: number): void
setNCharacterStream(arg0: number, arg1: Reader): void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
setNClob
setNClob(arg0: number, arg1: Reader, arg2: number): void
setNClob(arg0: number, arg1: Reader): void
setNClob(arg0: number, arg1: NClob): void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: NClob
Returns void
setNString
setNString(arg0: number, arg1: string): void
Parameters
arg0: number
arg1: string
Returns void
setNull
setNull(arg0: number, arg1: number): void
setNull(arg0: number, arg1: number, arg2: string): void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: number
arg1: number
arg2: string
Returns void
setObject
setObject(arg0: number, arg1: any, arg2: number, arg3: number): void
setObject(parameterIndex: number, x: any, targetSqlType: SQLType, scaleOrLength: number): void
setObject(arg0: number, arg1: any): void
setObject(arg0: number, arg1: any, arg2: number): void
setObject(parameterIndex: number, x: any, targetSqlType: SQLType): void
Parameters
arg0: number
arg1: any
arg2: number
arg3: number
Returns void
Parameters
parameterIndex: number
x: any
targetSqlType: SQLType
scaleOrLength: number
Returns void
Parameters
arg0: number
arg1: any
Returns void
Parameters
arg0: number
arg1: any
arg2: number
Returns void
Parameters
parameterIndex: number
x: any
targetSqlType: SQLType
Returns void
setPoolable
setPoolable(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setQueryTimeout
setQueryTimeout(arg0: number): void
Parameters
arg0: number
Returns void
setRef
setRef(arg0: number, arg1: Ref): void
Parameters
arg0: number
arg1: Ref
Returns void
setRowId
setRowId(arg0: number, arg1: RowId): void
Parameters
arg0: number
arg1: RowId
Returns void
setSQLXML
setSQLXML(arg0: number, arg1: SQLXML): void
Parameters
arg0: number
arg1: SQLXML
Returns void
setShort
setShort(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
setString
setString(arg0: number, arg1: string): void
Parameters
arg0: number
arg1: string
Returns void
setTime
setTime(arg0: number, arg1: Time, arg2: any): void
setTime(arg0: number, arg1: Time): void
Parameters
arg0: number
arg1: Time
arg2: any
Returns void
Parameters
arg0: number
arg1: Time
Returns void
setTimestamp
setTimestamp(arg0: number, arg1: Timestamp): void
setTimestamp(arg0: number, arg1: Timestamp, arg2: any): void
Parameters
arg0: number
arg1: Timestamp
Returns void
Parameters
arg0: number
arg1: Timestamp
arg2: any
Returns void
setURL
setURL(arg0: number, arg1: any): void
Parameters
arg0: number
arg1: any
Returns void
setUnicodeStream
setUnicodeStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
