ScriptableMC-TypeScript: EntityEquipment
Module: "lib/org/bukkit/inventory/EntityEquipment.d"
Class EntityEquipment
Hierarchy
EntityEquipment
Index
Accessors
$javaClass
Methods
clear
getArmorContents
getBoots
getBootsDropChance
getChestplate
getChestplateDropChance
getHelmet
getHelmetDropChance
getHolder
getItemInHand
getItemInHandDropChance
getItemInMainHand
getItemInMainHandDropChance
getItemInOffHand
getItemInOffHandDropChance
getLeggings
getLeggingsDropChance
setArmorContents
setBoots
setBootsDropChance
setChestplate
setChestplateDropChance
setHelmet
setHelmetDropChance
setItemInHand
setItemInHandDropChance
setItemInMainHand
setItemInMainHandDropChance
setItemInOffHand
setItemInOffHandDropChance
setLeggings
setLeggingsDropChance
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
clear
clear(): void
Returns void
getArmorContents
getArmorContents(): Array<ItemStack>
Returns Array<ItemStack>
getBoots
getBoots(): ItemStack
Returns ItemStack
getBootsDropChance
getBootsDropChance(): number
Returns number
getChestplate
getChestplate(): ItemStack
Returns ItemStack
getChestplateDropChance
getChestplateDropChance(): number
Returns number
getHelmet
getHelmet(): ItemStack
Returns ItemStack
getHelmetDropChance
getHelmetDropChance(): number
Returns number
getHolder
getHolder(): Entity
Returns Entity
getItemInHand
getItemInHand(): ItemStack
Returns ItemStack
getItemInHandDropChance
getItemInHandDropChance(): number
Returns number
getItemInMainHand
getItemInMainHand(): ItemStack
Returns ItemStack
getItemInMainHandDropChance
getItemInMainHandDropChance(): number
Returns number
getItemInOffHand
getItemInOffHand(): ItemStack
Returns ItemStack
getItemInOffHandDropChance
getItemInOffHandDropChance(): number
Returns number
getLeggings
getLeggings(): ItemStack
Returns ItemStack
getLeggingsDropChance
getLeggingsDropChance(): number
Returns number
setArmorContents
setArmorContents(arg0: Array<ItemStack>): void
Parameters
arg0: Array<ItemStack>
Returns void
setBoots
setBoots(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setBootsDropChance
setBootsDropChance(arg0: number): void
Parameters
arg0: number
Returns void
setChestplate
setChestplate(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setChestplateDropChance
setChestplateDropChance(arg0: number): void
Parameters
arg0: number
Returns void
setHelmet
setHelmet(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setHelmetDropChance
setHelmetDropChance(arg0: number): void
Parameters
arg0: number
Returns void
setItemInHand
setItemInHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItemInHandDropChance
setItemInHandDropChance(arg0: number): void
Parameters
arg0: number
Returns void
setItemInMainHand
setItemInMainHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItemInMainHandDropChance
setItemInMainHandDropChance(arg0: number): void
Parameters
arg0: number
Returns void
setItemInOffHand
setItemInOffHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItemInOffHandDropChance
setItemInOffHandDropChance(arg0: number): void
Parameters
arg0: number
Returns void
setLeggings
setLeggings(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setLeggingsDropChance
setLeggingsDropChance(arg0: number): void
Parameters
arg0: number
Returns void
