scriptablemc-typescript: Particle
Module: "lib/org/bukkit/Particle"
Class Particle
Hierarchy
Particle
Index
Accessors
$javaClass
BARRIER
BLOCK_CRACK
BLOCK_DUST
BUBBLE_COLUMN_UP
BUBBLE_POP
CAMPFIRE_COSY_SMOKE
CAMPFIRE_SIGNAL_SMOKE
CLOUD
COMPOSTER
CRIT
CRIT_MAGIC
CURRENT_DOWN
DAMAGE_INDICATOR
DOLPHIN
DRAGON_BREATH
DRIPPING_HONEY
DRIP_LAVA
DRIP_WATER
ENCHANTMENT_TABLE
END_ROD
EXPLOSION_HUGE
EXPLOSION_LARGE
EXPLOSION_NORMAL
FALLING_DUST
FALLING_HONEY
FALLING_LAVA
FALLING_NECTAR
FALLING_WATER
FIREWORKS_SPARK
FLAME
FLASH
HEART
ITEM_CRACK
LANDING_HONEY
LANDING_LAVA
LAVA
LEGACY_BLOCK_CRACK
LEGACY_BLOCK_DUST
LEGACY_FALLING_DUST
MOB_APPEARANCE
NAUTILUS
NOTE
PORTAL
REDSTONE
SLIME
SMOKE_LARGE
SMOKE_NORMAL
SNEEZE
SNOWBALL
SNOW_SHOVEL
SPELL
SPELL_INSTANT
SPELL_MOB
SPELL_MOB_AMBIENT
SPELL_WITCH
SPIT
SQUID_INK
SUSPENDED
SUSPENDED_DEPTH
SWEEP_ATTACK
TOTEM
TOWN_AURA
VILLAGER_ANGRY
VILLAGER_HAPPY
WATER_BUBBLE
WATER_DROP
WATER_SPLASH
WATER_WAKE
Methods
compareTo
getDataType
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BARRIER
get BARRIER(): Particle
Returns Particle
Static BLOCK_CRACK
get BLOCK_CRACK(): Particle
Returns Particle
Static BLOCK_DUST
get BLOCK_DUST(): Particle
Returns Particle
Static BUBBLE_COLUMN_UP
get BUBBLE_COLUMN_UP(): Particle
Returns Particle
Static BUBBLE_POP
get BUBBLE_POP(): Particle
Returns Particle
Static CAMPFIRE_COSY_SMOKE
get CAMPFIRE_COSY_SMOKE(): Particle
Returns Particle
Static CAMPFIRE_SIGNAL_SMOKE
get CAMPFIRE_SIGNAL_SMOKE(): Particle
Returns Particle
Static CLOUD
get CLOUD(): Particle
Returns Particle
Static COMPOSTER
get COMPOSTER(): Particle
Returns Particle
Static CRIT
get CRIT(): Particle
Returns Particle
Static CRIT_MAGIC
get CRIT_MAGIC(): Particle
Returns Particle
Static CURRENT_DOWN
get CURRENT_DOWN(): Particle
Returns Particle
Static DAMAGE_INDICATOR
get DAMAGE_INDICATOR(): Particle
Returns Particle
Static DOLPHIN
get DOLPHIN(): Particle
Returns Particle
Static DRAGON_BREATH
get DRAGON_BREATH(): Particle
Returns Particle
Static DRIPPING_HONEY
get DRIPPING_HONEY(): Particle
Returns Particle
Static DRIP_LAVA
get DRIP_LAVA(): Particle
Returns Particle
Static DRIP_WATER
get DRIP_WATER(): Particle
Returns Particle
Static ENCHANTMENT_TABLE
get ENCHANTMENT_TABLE(): Particle
Returns Particle
Static END_ROD
get END_ROD(): Particle
Returns Particle
Static EXPLOSION_HUGE
get EXPLOSION_HUGE(): Particle
Returns Particle
Static EXPLOSION_LARGE
get EXPLOSION_LARGE(): Particle
Returns Particle
Static EXPLOSION_NORMAL
get EXPLOSION_NORMAL(): Particle
Returns Particle
Static FALLING_DUST
get FALLING_DUST(): Particle
Returns Particle
Static FALLING_HONEY
get FALLING_HONEY(): Particle
Returns Particle
Static FALLING_LAVA
get FALLING_LAVA(): Particle
Returns Particle
Static FALLING_NECTAR
get FALLING_NECTAR(): Particle
Returns Particle
Static FALLING_WATER
get FALLING_WATER(): Particle
Returns Particle
Static FIREWORKS_SPARK
get FIREWORKS_SPARK(): Particle
Returns Particle
Static FLAME
get FLAME(): Particle
Returns Particle
Static FLASH
get FLASH(): Particle
Returns Particle
Static HEART
get HEART(): Particle
Returns Particle
Static ITEM_CRACK
get ITEM_CRACK(): Particle
Returns Particle
Static LANDING_HONEY
get LANDING_HONEY(): Particle
Returns Particle
Static LANDING_LAVA
get LANDING_LAVA(): Particle
Returns Particle
Static LAVA
get LAVA(): Particle
Returns Particle
Static LEGACY_BLOCK_CRACK
get LEGACY_BLOCK_CRACK(): Particle
Returns Particle
Static LEGACY_BLOCK_DUST
get LEGACY_BLOCK_DUST(): Particle
Returns Particle
Static LEGACY_FALLING_DUST
get LEGACY_FALLING_DUST(): Particle
Returns Particle
Static MOB_APPEARANCE
get MOB_APPEARANCE(): Particle
Returns Particle
Static NAUTILUS
get NAUTILUS(): Particle
Returns Particle
Static NOTE
get NOTE(): Particle
Returns Particle
Static PORTAL
get PORTAL(): Particle
Returns Particle
Static REDSTONE
get REDSTONE(): Particle
Returns Particle
Static SLIME
get SLIME(): Particle
Returns Particle
Static SMOKE_LARGE
get SMOKE_LARGE(): Particle
Returns Particle
Static SMOKE_NORMAL
get SMOKE_NORMAL(): Particle
Returns Particle
Static SNEEZE
get SNEEZE(): Particle
Returns Particle
Static SNOWBALL
get SNOWBALL(): Particle
Returns Particle
Static SNOW_SHOVEL
get SNOW_SHOVEL(): Particle
Returns Particle
Static SPELL
get SPELL(): Particle
Returns Particle
Static SPELL_INSTANT
get SPELL_INSTANT(): Particle
Returns Particle
Static SPELL_MOB
get SPELL_MOB(): Particle
Returns Particle
Static SPELL_MOB_AMBIENT
get SPELL_MOB_AMBIENT(): Particle
Returns Particle
Static SPELL_WITCH
get SPELL_WITCH(): Particle
Returns Particle
Static SPIT
get SPIT(): Particle
Returns Particle
Static SQUID_INK
get SQUID_INK(): Particle
Returns Particle
Static SUSPENDED
get SUSPENDED(): Particle
Returns Particle
Static SUSPENDED_DEPTH
get SUSPENDED_DEPTH(): Particle
Returns Particle
Static SWEEP_ATTACK
get SWEEP_ATTACK(): Particle
Returns Particle
Static TOTEM
get TOTEM(): Particle
Returns Particle
Static TOWN_AURA
get TOWN_AURA(): Particle
Returns Particle
Static VILLAGER_ANGRY
get VILLAGER_ANGRY(): Particle
Returns Particle
Static VILLAGER_HAPPY
get VILLAGER_HAPPY(): Particle
Returns Particle
Static WATER_BUBBLE
get WATER_BUBBLE(): Particle
Returns Particle
Static WATER_DROP
get WATER_DROP(): Particle
Returns Particle
Static WATER_SPLASH
get WATER_SPLASH(): Particle
Returns Particle
Static WATER_WAKE
get WATER_WAKE(): Particle
Returns Particle
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDataType
getDataType(): any
Returns any
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
