scriptablemc-typescript: EntityPotionEffectEvent$Cause
Module: "lib/org/bukkit/event/entity/EntityPotionEffectEvent$Cause"
Class EntityPotionEffectEvent$Cause
Hierarchy
EntityPotionEffectEvent$Cause
Index
Accessors
$javaClass
AREA_EFFECT_CLOUD
ARROW
ATTACK
BEACON
COMMAND
CONDUIT
CONVERSION
DEATH
DOLPHIN
EXPIRATION
FOOD
ILLUSION
MILK
PLUGIN
POTION_DRINK
POTION_SPLASH
SPIDER_SPAWN
TOTEM
TURTLE_HELMET
UNKNOWN
VILLAGER_TRADE
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static AREA_EFFECT_CLOUD
get AREA_EFFECT_CLOUD(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static ARROW
get ARROW(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static ATTACK
get ATTACK(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static BEACON
get BEACON(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static COMMAND
get COMMAND(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static CONDUIT
get CONDUIT(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static CONVERSION
get CONVERSION(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static DEATH
get DEATH(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static DOLPHIN
get DOLPHIN(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static EXPIRATION
get EXPIRATION(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static FOOD
get FOOD(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static ILLUSION
get ILLUSION(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static MILK
get MILK(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static PLUGIN
get PLUGIN(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static POTION_DRINK
get POTION_DRINK(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static POTION_SPLASH
get POTION_SPLASH(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static SPIDER_SPAWN
get SPIDER_SPAWN(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static TOTEM
get TOTEM(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static TURTLE_HELMET
get TURTLE_HELMET(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static UNKNOWN
get UNKNOWN(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Static VILLAGER_TRADE
get VILLAGER_TRADE(): EntityPotionEffectEvent$Cause
Returns EntityPotionEffectEvent$Cause
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
