ScriptableMC-TypeScript: PlayerPickupArrowEvent
Module: "lib/org/bukkit/event/player/PlayerPickupArrowEvent"
Class PlayerPickupArrowEvent
Hierarchy
PlayerPickupItemEvent
PlayerPickupArrowEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getArrow
getEventName
getHandlers
getItem
getPlayer
getRemaining
isAsynchronous
isCancelled
setCancelled
getHandlerList
Constructors
constructor
new PlayerPickupArrowEvent(player: Player, item: Item, remaining: number): PlayerPickupArrowEvent
new PlayerPickupArrowEvent(player: Player, item: Item, arrow: AbstractArrow): PlayerPickupArrowEvent
Inherited from PlayerPickupArrowEvent.constructor
Parameters
player: Player
item: Item
remaining: number
Returns PlayerPickupArrowEvent
Inherited from PlayerPickupArrowEvent.constructor
Parameters
player: Player
item: Item
arrow: AbstractArrow
Returns PlayerPickupArrowEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PlayerPickupArrowEvent.$javaClass
Returns any
Methods
getArrow
getArrow(): AbstractArrow
Returns AbstractArrow
getEventName
getEventName(): string
Overrides PlayerPickupItemEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides PlayerPickupItemEvent.getHandlers
Returns HandlerList
getItem
getItem(): Item
Overrides PlayerPickupItemEvent.getItem
Returns Item
getPlayer
getPlayer(): Player
Overrides PlayerPickupItemEvent.getPlayer
Returns Player
getRemaining
getRemaining(): number
Overrides PlayerPickupItemEvent.getRemaining
Returns number
isAsynchronous
isAsynchronous(): boolean
Overrides PlayerPickupItemEvent.isAsynchronous
Returns boolean
isCancelled
isCancelled(): boolean
Overrides PlayerPickupItemEvent.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Overrides PlayerPickupItemEvent.setCancelled
Parameters
cancel: boolean
Returns void
Static getHandlerList
getHandlerList(): HandlerList
getHandlerList(): HandlerList
Inherited from PlayerPickupItemEvent.getHandlerList
Returns HandlerList
Inherited from PlayerPickupItemEvent.getHandlerList
Returns HandlerList
