ScriptableMC-TypeScript: MappedByteBuffer
Module: "lib/java/nio/MappedByteBuffer"
Class MappedByteBuffer
Hierarchy
ByteBuffer
MappedByteBuffer
Index
Accessors
$javaClass
Methods
alignedSlice
alignmentOffset
array
arrayOffset
asCharBuffer
asDoubleBuffer
asFloatBuffer
asIntBuffer
asLongBuffer
asReadOnlyBuffer
asShortBuffer
capacity
clear
compact
compareTo
duplicate
flip
force
get
getChar
getDouble
getFloat
getInt
getLong
getShort
hasArray
hasRemaining
isDirect
isLoaded
isReadOnly
limit
load
mark
mismatch
order
position
put
putChar
putDouble
putFloat
putInt
putLong
putShort
remaining
reset
rewind
slice
allocate
allocateDirect
wrap
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MappedByteBuffer.$javaClass
Returns any
Methods
alignedSlice
alignedSlice(unitSize: number): ByteBuffer
Overrides ByteBuffer.alignedSlice
Parameters
unitSize: number
Returns ByteBuffer
alignmentOffset
alignmentOffset(index: number, unitSize: number): number
Overrides ByteBuffer.alignmentOffset
Parameters
index: number
unitSize: number
Returns number
array
array(): any
array(): Array<number>
Overrides ByteBuffer.array
Returns any
Overrides ByteBuffer.array
Returns Array<number>
arrayOffset
arrayOffset(): number
Overrides ByteBuffer.arrayOffset
Returns number
asCharBuffer
asCharBuffer(): CharBuffer
Overrides ByteBuffer.asCharBuffer
Returns CharBuffer
asDoubleBuffer
asDoubleBuffer(): DoubleBuffer
Overrides ByteBuffer.asDoubleBuffer
Returns DoubleBuffer
asFloatBuffer
asFloatBuffer(): FloatBuffer
Overrides ByteBuffer.asFloatBuffer
Returns FloatBuffer
asIntBuffer
asIntBuffer(): IntBuffer
Overrides ByteBuffer.asIntBuffer
Returns IntBuffer
asLongBuffer
asLongBuffer(): LongBuffer
Overrides ByteBuffer.asLongBuffer
Returns LongBuffer
asReadOnlyBuffer
asReadOnlyBuffer(): ByteBuffer
Overrides ByteBuffer.asReadOnlyBuffer
Returns ByteBuffer
asShortBuffer
asShortBuffer(): ShortBuffer
Overrides ByteBuffer.asShortBuffer
Returns ShortBuffer
capacity
capacity(): number
Overrides ByteBuffer.capacity
Returns number
clear
clear(): MappedByteBuffer
clear(): ByteBuffer
clear(): Buffer
Overrides ByteBuffer.clear
Returns MappedByteBuffer
Overrides ByteBuffer.clear
Returns ByteBuffer
Overrides ByteBuffer.clear
Returns Buffer
compact
compact(): ByteBuffer
Overrides ByteBuffer.compact
Returns ByteBuffer
compareTo
compareTo(that: ByteBuffer): number
compareTo(arg0: any): number
Overrides ByteBuffer.compareTo
Parameters
that: ByteBuffer
Returns number
Overrides ByteBuffer.compareTo
Parameters
arg0: any
Returns number
duplicate
duplicate(): ByteBuffer
duplicate(): Buffer
Overrides ByteBuffer.duplicate
Returns ByteBuffer
Overrides ByteBuffer.duplicate
Returns Buffer
flip
flip(): Buffer
flip(): MappedByteBuffer
flip(): ByteBuffer
Overrides ByteBuffer.flip
Returns Buffer
Overrides ByteBuffer.flip
Returns MappedByteBuffer
Overrides ByteBuffer.flip
Returns ByteBuffer
force
force(): MappedByteBuffer
Returns MappedByteBuffer
get
get(): number
get(dst: Array<number>): ByteBuffer
get(arg0: number): number
get(dst: Array<number>, offset: number, length: number): ByteBuffer
Overrides ByteBuffer.get
Returns number
Overrides ByteBuffer.get
Parameters
dst: Array<number>
Returns ByteBuffer
Overrides ByteBuffer.get
Parameters
arg0: number
Returns number
Overrides ByteBuffer.get
Parameters
dst: Array<number>
offset: number
length: number
Returns ByteBuffer
getChar
getChar(): string
getChar(arg0: number): string
Overrides ByteBuffer.getChar
Returns string
Overrides ByteBuffer.getChar
Parameters
arg0: number
Returns string
getDouble
getDouble(): number
getDouble(arg0: number): number
Overrides ByteBuffer.getDouble
Returns number
Overrides ByteBuffer.getDouble
Parameters
arg0: number
Returns number
getFloat
getFloat(): number
getFloat(arg0: number): number
Overrides ByteBuffer.getFloat
Returns number
Overrides ByteBuffer.getFloat
Parameters
arg0: number
Returns number
getInt
getInt(): number
getInt(arg0: number): number
Overrides ByteBuffer.getInt
Returns number
Overrides ByteBuffer.getInt
Parameters
arg0: number
Returns number
getLong
getLong(): number
getLong(arg0: number): number
Overrides ByteBuffer.getLong
Returns number
Overrides ByteBuffer.getLong
Parameters
arg0: number
Returns number
getShort
getShort(): number
getShort(arg0: number): number
Overrides ByteBuffer.getShort
Returns number
Overrides ByteBuffer.getShort
Parameters
arg0: number
Returns number
hasArray
hasArray(): boolean
Overrides ByteBuffer.hasArray
Returns boolean
hasRemaining
hasRemaining(): boolean
Overrides ByteBuffer.hasRemaining
Returns boolean
isDirect
isDirect(): boolean
Overrides ByteBuffer.isDirect
Returns boolean
isLoaded
isLoaded(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Overrides ByteBuffer.isReadOnly
Returns boolean
limit
limit(): number
limit(newLimit: number): MappedByteBuffer
limit(newLimit: number): ByteBuffer
limit(newLimit: number): Buffer
Overrides ByteBuffer.limit
Returns number
Overrides ByteBuffer.limit
Parameters
newLimit: number
Returns MappedByteBuffer
Overrides ByteBuffer.limit
Parameters
newLimit: number
Returns ByteBuffer
Overrides ByteBuffer.limit
Parameters
newLimit: number
Returns Buffer
load
load(): MappedByteBuffer
Returns MappedByteBuffer
mark
mark(): ByteBuffer
mark(): Buffer
mark(): MappedByteBuffer
Overrides ByteBuffer.mark
Returns ByteBuffer
Overrides ByteBuffer.mark
Returns Buffer
Overrides ByteBuffer.mark
Returns MappedByteBuffer
mismatch
mismatch(that: ByteBuffer): number
Overrides ByteBuffer.mismatch
Parameters
that: ByteBuffer
Returns number
order
order(): ByteOrder
order(bo: ByteOrder): ByteBuffer
Overrides ByteBuffer.order
Returns ByteOrder
Overrides ByteBuffer.order
Parameters
bo: ByteOrder
Returns ByteBuffer
position
position(): number
position(newPosition: number): MappedByteBuffer
position(newPosition: number): ByteBuffer
position(newPosition: number): Buffer
Overrides ByteBuffer.position
Returns number
Overrides ByteBuffer.position
Parameters
newPosition: number
Returns MappedByteBuffer
Overrides ByteBuffer.position
Parameters
newPosition: number
Returns ByteBuffer
Overrides ByteBuffer.position
Parameters
newPosition: number
Returns Buffer
put
put(arg0: number): ByteBuffer
put(src: Array<number>): ByteBuffer
put(src: ByteBuffer): ByteBuffer
put(arg0: number, arg1: number): ByteBuffer
put(src: Array<number>, offset: number, length: number): ByteBuffer
Overrides ByteBuffer.put
Parameters
arg0: number
Returns ByteBuffer
Overrides ByteBuffer.put
Parameters
src: Array<number>
Returns ByteBuffer
Overrides ByteBuffer.put
Parameters
src: ByteBuffer
Returns ByteBuffer
Overrides ByteBuffer.put
Parameters
arg0: number
arg1: number
Returns ByteBuffer
Overrides ByteBuffer.put
Parameters
src: Array<number>
offset: number
length: number
Returns ByteBuffer
putChar
putChar(arg0: string): ByteBuffer
putChar(arg0: number, arg1: string): ByteBuffer
Overrides ByteBuffer.putChar
Parameters
arg0: string
Returns ByteBuffer
Overrides ByteBuffer.putChar
Parameters
arg0: number
arg1: string
Returns ByteBuffer
putDouble
putDouble(arg0: number): ByteBuffer
putDouble(arg0: number, arg1: number): ByteBuffer
Overrides ByteBuffer.putDouble
Parameters
arg0: number
Returns ByteBuffer
Overrides ByteBuffer.putDouble
Parameters
arg0: number
arg1: number
Returns ByteBuffer
putFloat
putFloat(arg0: number): ByteBuffer
putFloat(arg0: number, arg1: number): ByteBuffer
Overrides ByteBuffer.putFloat
Parameters
arg0: number
Returns ByteBuffer
Overrides ByteBuffer.putFloat
Parameters
arg0: number
arg1: number
Returns ByteBuffer
putInt
putInt(arg0: number): ByteBuffer
putInt(arg0: number, arg1: number): ByteBuffer
Overrides ByteBuffer.putInt
Parameters
arg0: number
Returns ByteBuffer
Overrides ByteBuffer.putInt
Parameters
arg0: number
arg1: number
Returns ByteBuffer
putLong
putLong(arg0: number): ByteBuffer
putLong(arg0: number, arg1: number): ByteBuffer
Overrides ByteBuffer.putLong
Parameters
arg0: number
Returns ByteBuffer
Overrides ByteBuffer.putLong
Parameters
arg0: number
arg1: number
Returns ByteBuffer
putShort
putShort(arg0: number): ByteBuffer
putShort(arg0: number, arg1: number): ByteBuffer
Overrides ByteBuffer.putShort
Parameters
arg0: number
Returns ByteBuffer
Overrides ByteBuffer.putShort
Parameters
arg0: number
arg1: number
Returns ByteBuffer
remaining
remaining(): number
Overrides ByteBuffer.remaining
Returns number
reset
reset(): ByteBuffer
reset(): MappedByteBuffer
reset(): Buffer
Overrides ByteBuffer.reset
Returns ByteBuffer
Overrides ByteBuffer.reset
Returns MappedByteBuffer
Overrides ByteBuffer.reset
Returns Buffer
rewind
rewind(): MappedByteBuffer
rewind(): Buffer
rewind(): ByteBuffer
Overrides ByteBuffer.rewind
Returns MappedByteBuffer
Overrides ByteBuffer.rewind
Returns Buffer
Overrides ByteBuffer.rewind
Returns ByteBuffer
slice
slice(): ByteBuffer
slice(): Buffer
Overrides ByteBuffer.slice
Returns ByteBuffer
Overrides ByteBuffer.slice
Returns Buffer
Static allocate
allocate(capacity: number): ByteBuffer
allocate(capacity: number): ByteBuffer
Inherited from ByteBuffer.allocate
Parameters
capacity: number
Returns ByteBuffer
Inherited from ByteBuffer.allocate
Parameters
capacity: number
Returns ByteBuffer
Static allocateDirect
allocateDirect(capacity: number): ByteBuffer
allocateDirect(capacity: number): ByteBuffer
Inherited from ByteBuffer.allocateDirect
Parameters
capacity: number
Returns ByteBuffer
Inherited from ByteBuffer.allocateDirect
Parameters
capacity: number
Returns ByteBuffer
Static wrap
wrap(array: Array<number>): ByteBuffer
wrap(array: Array<number>, offset: number, length: number): ByteBuffer
wrap(array: Array<number>): ByteBuffer
wrap(array: Array<number>, offset: number, length: number): ByteBuffer
Inherited from ByteBuffer.wrap
Parameters
array: Array<number>
Returns ByteBuffer
Inherited from ByteBuffer.wrap
Parameters
array: Array<number>
offset: number
length: number
Returns ByteBuffer
Inherited from ByteBuffer.wrap
Parameters
array: Array<number>
Returns ByteBuffer
Inherited from ByteBuffer.wrap
Parameters
array: Array<number>
offset: number
length: number
Returns ByteBuffer
