ScriptableMC-TypeScript: PermissionAttachmentInfo
Module: "lib/org/bukkit/permissions/PermissionAttachmentInfo.d"
Class PermissionAttachmentInfo
Hierarchy
PermissionAttachmentInfo
Index
Constructors
constructor
Accessors
$javaClass
Methods
getAttachment
getPermissible
getPermission
getValue
Constructors
constructor
new PermissionAttachmentInfo(permissible: Permissible, permission: string, attachment: PermissionAttachment, value: boolean): PermissionAttachmentInfo
Parameters
permissible: Permissible
permission: string
attachment: PermissionAttachment
value: boolean
Returns PermissionAttachmentInfo
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getAttachment
getAttachment(): PermissionAttachment
Returns PermissionAttachment
getPermissible
getPermissible(): Permissible
Returns Permissible
getPermission
getPermission(): string
Returns string
getValue
getValue(): boolean
Returns boolean
