ScriptableMC-TypeScript: ScriptEngineConfig
Module: "lib/com/pixlfox/scriptablemc/ScriptEngineConfig"
Class ScriptEngineConfig
Hierarchy
ScriptEngineConfig
Index
Constructors
constructor
Accessors
$javaClass
Methods
getAutoEnablePlugins
getDebug
getDebugger
getExecuteCommandTemplate
getExtractLibs
getMainScriptFiles
getRootScriptsFolder
getScriptMimeType
readConfigBoolean
readConfigString
readConfigStringList
readConfigBoolean$default
readConfigString$default
readConfigStringList$default
Constructors
constructor
new ScriptEngineConfig(config: FileConfiguration): ScriptEngineConfig
Parameters
config: FileConfiguration
Returns ScriptEngineConfig
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getAutoEnablePlugins
getAutoEnablePlugins(): boolean
Returns boolean
getDebug
getDebug(): boolean
Returns boolean
getDebugger
getDebugger(): ScriptEngineDebuggerConfig
Returns ScriptEngineDebuggerConfig
getExecuteCommandTemplate
getExecuteCommandTemplate(): string
Returns string
getExtractLibs
getExtractLibs(): boolean
Returns boolean
getMainScriptFiles
getMainScriptFiles(): Array<string>
Returns Array<string>
getRootScriptsFolder
getRootScriptsFolder(): string
Returns string
getScriptMimeType
getScriptMimeType(): string
Returns string
readConfigBoolean
readConfigBoolean(path: string): boolean
readConfigBoolean(path: string, def: boolean): boolean
Parameters
path: string
Returns boolean
Parameters
path: string
def: boolean
Returns boolean
readConfigString
readConfigString(path: string): string
readConfigString(path: string, def: string): string
Parameters
path: string
Returns string
Parameters
path: string
def: string
Returns string
readConfigStringList
readConfigStringList(path: string): Array<string>
readConfigStringList(path: string, def: Array<any>): Array<string>
Parameters
path: string
Returns Array<string>
Parameters
path: string
def: Array<any>
Returns Array<string>
Static readConfigBoolean$default
readConfigBoolean$default(arg0: ScriptEngineConfig, arg1: string, arg2: boolean, arg3: number, arg4: any): boolean
Parameters
arg0: ScriptEngineConfig
arg1: string
arg2: boolean
arg3: number
arg4: any
Returns boolean
Static readConfigString$default
readConfigString$default(arg0: ScriptEngineConfig, arg1: string, arg2: string, arg3: number, arg4: any): string
Parameters
arg0: ScriptEngineConfig
arg1: string
arg2: string
arg3: number
arg4: any
Returns string
Static readConfigStringList$default
readConfigStringList$default(arg0: ScriptEngineConfig, arg1: string, arg2: Array<any>, arg3: number, arg4: any): Array<any>
Parameters
arg0: ScriptEngineConfig
arg1: string
arg2: Array<any>
arg3: number
arg4: any
Returns Array<any>
