scriptablemc-typescript: InventoryType
Module: "lib/org/bukkit/event/inventory/InventoryType"
Class InventoryType
Hierarchy
InventoryType
Index
Accessors
$javaClass
ANVIL
BARREL
BEACON
BLAST_FURNACE
BREWING
CARTOGRAPHY
CHEST
CRAFTING
CREATIVE
DISPENSER
DROPPER
ENCHANTING
ENDER_CHEST
FURNACE
GRINDSTONE
HOPPER
LECTERN
LOOM
MERCHANT
PLAYER
SHULKER_BOX
SMOKER
STONECUTTER
WORKBENCH
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ANVIL
get ANVIL(): any
Returns any
Static BARREL
get BARREL(): any
Returns any
Static BEACON
get BEACON(): any
Returns any
Static BLAST_FURNACE
get BLAST_FURNACE(): any
Returns any
Static BREWING
get BREWING(): any
Returns any
Static CARTOGRAPHY
get CARTOGRAPHY(): any
Returns any
Static CHEST
get CHEST(): any
Returns any
Static CRAFTING
get CRAFTING(): any
Returns any
Static CREATIVE
get CREATIVE(): any
Returns any
Static DISPENSER
get DISPENSER(): any
Returns any
Static DROPPER
get DROPPER(): any
Returns any
Static ENCHANTING
get ENCHANTING(): any
Returns any
Static ENDER_CHEST
get ENDER_CHEST(): any
Returns any
Static FURNACE
get FURNACE(): any
Returns any
Static GRINDSTONE
get GRINDSTONE(): any
Returns any
Static HOPPER
get HOPPER(): any
Returns any
Static LECTERN
get LECTERN(): any
Returns any
Static LOOM
get LOOM(): any
Returns any
Static MERCHANT
get MERCHANT(): any
Returns any
Static PLAYER
get PLAYER(): any
Returns any
Static SHULKER_BOX
get SHULKER_BOX(): any
Returns any
Static SMOKER
get SMOKER(): any
Returns any
Static STONECUTTER
get STONECUTTER(): any
Returns any
Static WORKBENCH
get WORKBENCH(): any
Returns any
