ScriptableMC-TypeScript: ByteStreams
Module: "lib/com/google/common/io/ByteStreams"
Class ByteStreams
Hierarchy
ByteStreams
Index
Accessors
$javaClass
Methods
copy
exhaust
limit
newDataInput
newDataOutput
nullOutputStream
read
readBytes
readFully
skipFully
toByteArray
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
Static copy
copy(from: ReadableByteChannel, to: WritableByteChannel): number
copy(from: InputStream, to: OutputStream): number
Parameters
from: ReadableByteChannel
to: WritableByteChannel
Returns number
Parameters
from: InputStream
to: OutputStream
Returns number
Static exhaust
exhaust(_in: InputStream): number
Parameters
_in: InputStream
Returns number
Static limit
limit(_in: InputStream, limit: number): InputStream
Parameters
_in: InputStream
limit: number
Returns InputStream
Static newDataInput
newDataInput(byteArrayInputStream: ByteArrayInputStream): ByteArrayDataInput
newDataInput(bytes: Array<number>): ByteArrayDataInput
newDataInput(bytes: Array<number>, start: number): ByteArrayDataInput
Parameters
byteArrayInputStream: ByteArrayInputStream
Returns ByteArrayDataInput
Parameters
bytes: Array<number>
Returns ByteArrayDataInput
Parameters
bytes: Array<number>
start: number
Returns ByteArrayDataInput
Static newDataOutput
newDataOutput(): ByteArrayDataOutput
newDataOutput(size: number): ByteArrayDataOutput
newDataOutput(byteArrayOutputSteam: ByteArrayOutputStream): ByteArrayDataOutput
Returns ByteArrayDataOutput
Parameters
size: number
Returns ByteArrayDataOutput
Parameters
byteArrayOutputSteam: ByteArrayOutputStream
Returns ByteArrayDataOutput
Static nullOutputStream
nullOutputStream(): OutputStream
Returns OutputStream
Static read
read(_in: InputStream, b: Array<number>, off: number, len: number): number
Parameters
_in: InputStream
b: Array<number>
off: number
len: number
Returns number
Static readBytes
readBytes(input: InputStream, processor: ByteProcessor): any
Parameters
input: InputStream
processor: ByteProcessor
Returns any
Static readFully
readFully(_in: InputStream, b: Array<number>): void
readFully(_in: InputStream, b: Array<number>, off: number, len: number): void
Parameters
_in: InputStream
b: Array<number>
Returns void
Parameters
_in: InputStream
b: Array<number>
off: number
len: number
Returns void
Static skipFully
skipFully(_in: InputStream, n: number): void
Parameters
_in: InputStream
n: number
Returns void
Static toByteArray
toByteArray(_in: InputStream): Array<number>
Parameters
_in: InputStream
Returns Array<number>
