ScriptableMC-TypeScript: ObjectStreamClass
Module: "lib/java/io/ObjectStreamClass.d"
Class ObjectStreamClass
Hierarchy
ObjectStreamClass
Index
Accessors
$javaClass
NO_FIELDS
Methods
forClass
getField
getFields
getName
getSerialVersionUID
lookup
lookupAny
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static NO_FIELDS
get NO_FIELDS(): Array<ObjectStreamField>
Returns Array<ObjectStreamField>
Methods
forClass
forClass(): any
Returns any
getField
getField(_name: string): ObjectStreamField
Parameters
_name: string
Returns ObjectStreamField
getFields
getFields(): Array<ObjectStreamField>
Returns Array<ObjectStreamField>
getName
getName(): string
Returns string
getSerialVersionUID
getSerialVersionUID(): number
Returns number
Static lookup
lookup(cl: any): ObjectStreamClass
Parameters
cl: any
Returns ObjectStreamClass
Static lookupAny
lookupAny(cl: any): ObjectStreamClass
Parameters
cl: any
Returns ObjectStreamClass
