scriptablemc-typescript: EntityPotionEffectEvent$Cause
Module: "lib/org/bukkit/event/entity/EntityPotionEffectEvent$Cause"
Class EntityPotionEffectEvent$Cause
Hierarchy
EntityPotionEffectEvent$Cause
Index
Accessors
$javaClass
AREA_EFFECT_CLOUD
ARROW
ATTACK
BEACON
COMMAND
CONDUIT
CONVERSION
DEATH
DOLPHIN
EXPIRATION
FOOD
ILLUSION
MILK
PLUGIN
POTION_DRINK
POTION_SPLASH
SPIDER_SPAWN
TOTEM
TURTLE_HELMET
UNKNOWN
VILLAGER_TRADE
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static AREA_EFFECT_CLOUD
get AREA_EFFECT_CLOUD(): any
Returns any
Static ARROW
get ARROW(): any
Returns any
Static ATTACK
get ATTACK(): any
Returns any
Static BEACON
get BEACON(): any
Returns any
Static COMMAND
get COMMAND(): any
Returns any
Static CONDUIT
get CONDUIT(): any
Returns any
Static CONVERSION
get CONVERSION(): any
Returns any
Static DEATH
get DEATH(): any
Returns any
Static DOLPHIN
get DOLPHIN(): any
Returns any
Static EXPIRATION
get EXPIRATION(): any
Returns any
Static FOOD
get FOOD(): any
Returns any
Static ILLUSION
get ILLUSION(): any
Returns any
Static MILK
get MILK(): any
Returns any
Static PLUGIN
get PLUGIN(): any
Returns any
Static POTION_DRINK
get POTION_DRINK(): any
Returns any
Static POTION_SPLASH
get POTION_SPLASH(): any
Returns any
Static SPIDER_SPAWN
get SPIDER_SPAWN(): any
Returns any
Static TOTEM
get TOTEM(): any
Returns any
Static TURTLE_HELMET
get TURTLE_HELMET(): any
Returns any
Static UNKNOWN
get UNKNOWN(): any
Returns any
Static VILLAGER_TRADE
get VILLAGER_TRADE(): any
Returns any
