scriptablemc-typescript: Permission
Module: "lib/org/bukkit/permissions/Permission"
Class Permission
Hierarchy
Permission
Index
Constructors
constructor
Accessors
$javaClass
DEFAULT_PERMISSION
Methods
addParent
getChildren
getDefault
getDescription
getName
getPermissibles
recalculatePermissibles
setDefault
setDescription
loadPermission
loadPermissions
Constructors
constructor
new Permission(_name: string, defaultValue: PermissionDefault): Permission
new Permission(_name: string, description: string): Permission
new Permission(_name: string): Permission
new Permission(_name: string, description: string, defaultValue: PermissionDefault, children: any): Permission
new Permission(_name: string, defaultValue: PermissionDefault, children: any): Permission
new Permission(_name: string, description: string, children: any): Permission
new Permission(_name: string, children: any): Permission
new Permission(_name: string, description: string, defaultValue: PermissionDefault): Permission
Parameters
_name: string
defaultValue: PermissionDefault
Returns Permission
Parameters
_name: string
description: string
Returns Permission
Parameters
_name: string
Returns Permission
Parameters
_name: string
description: string
defaultValue: PermissionDefault
children: any
Returns Permission
Parameters
_name: string
defaultValue: PermissionDefault
children: any
Returns Permission
Parameters
_name: string
description: string
children: any
Returns Permission
Parameters
_name: string
children: any
Returns Permission
Parameters
_name: string
description: string
defaultValue: PermissionDefault
Returns Permission
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static DEFAULT_PERMISSION
get DEFAULT_PERMISSION(): PermissionDefault
Returns PermissionDefault
Methods
addParent
addParent(perm: Permission, value: boolean): void
addParent(_name: string, value: boolean): Permission
Parameters
perm: Permission
value: boolean
Returns void
Parameters
_name: string
value: boolean
Returns Permission
getChildren
getChildren(): any
Returns any
getDefault
getDefault(): PermissionDefault
Returns PermissionDefault
getDescription
getDescription(): string
Returns string
getName
getName(): string
Returns string
getPermissibles
getPermissibles(): any
Returns any
recalculatePermissibles
recalculatePermissibles(): void
Returns void
setDefault
setDefault(value: PermissionDefault): void
Parameters
value: PermissionDefault
Returns void
setDescription
setDescription(value: string): void
Parameters
value: string
Returns void
Static loadPermission
loadPermission(_name: string, data: any): Permission
loadPermission(_name: string, data: any, def: PermissionDefault, output: any): Permission
Parameters
_name: string
data: any
Returns Permission
Parameters
_name: string
data: any
def: PermissionDefault
output: any
Returns Permission
Static loadPermissions
loadPermissions(data: any, error: string, def: PermissionDefault): any
Parameters
data: any
error: string
def: PermissionDefault
Returns any
