ScriptableMC-TypeScript: SimpleCommandMap
Module: "lib/org/bukkit/command/SimpleCommandMap.d"
Class SimpleCommandMap
Hierarchy
CommandMap
SimpleCommandMap
Index
Constructors
constructor
Accessors
$javaClass
Methods
clearCommands
dispatch
getCommand
getCommands
register
registerAll
registerServerAliases
setFallbackCommands
tabComplete
Constructors
constructor
new SimpleCommandMap(server: Server): SimpleCommandMap
Parameters
server: Server
Returns SimpleCommandMap
Accessors
Static $javaClass
get $javaClass(): any
Inherited from CommandMap.$javaClass
Returns any
Methods
clearCommands
clearCommands(): void
Overrides CommandMap.clearCommands
Returns void
dispatch
dispatch(sender: CommandSender, commandLine: string): boolean
Overrides CommandMap.dispatch
Parameters
sender: CommandSender
commandLine: string
Returns boolean
getCommand
getCommand(_name: string): Command
Overrides CommandMap.getCommand
Parameters
_name: string
Returns Command
getCommands
getCommands(): any
Returns any
register
register(label: string, fallbackPrefix: string, command: Command): boolean
register(fallbackPrefix: string, command: Command): boolean
Overrides CommandMap.register
Parameters
label: string
fallbackPrefix: string
command: Command
Returns boolean
Overrides CommandMap.register
Parameters
fallbackPrefix: string
command: Command
Returns boolean
registerAll
registerAll(fallbackPrefix: string, commands: Array<any>): void
Overrides CommandMap.registerAll
Parameters
fallbackPrefix: string
commands: Array<any>
Returns void
registerServerAliases
registerServerAliases(): void
Returns void
setFallbackCommands
setFallbackCommands(): void
Returns void
tabComplete
tabComplete(sender: CommandSender, cmdLine: string): Array<string>
tabComplete(sender: CommandSender, cmdLine: string, location: Location): Array<string>
Overrides CommandMap.tabComplete
Parameters
sender: CommandSender
cmdLine: string
Returns Array<string>
Overrides CommandMap.tabComplete
Parameters
sender: CommandSender
cmdLine: string
location: Location
Returns Array<string>
