ScriptableMC-TypeScript: Art
Module: "lib/org/bukkit/Art"
Class Art
Hierarchy
Keyed
Art
Index
Accessors
$javaClass
ALBAN
AZTEC
AZTEC2
BOMB
BURNING_SKULL
BUST
COURBET
CREEBET
DONKEY_KONG
FIGHTERS
GRAHAM
KEBAB
MATCH
PIGSCENE
PLANT
POINTER
POOL
SEA
SKELETON
SKULL_AND_ROSES
STAGE
SUNSET
VOID
WANDERER
WASTELAND
WITHER
Methods
compareTo
getBlockHeight
getBlockWidth
getDeclaringClass
getId
getKey
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ALBAN
get ALBAN(): Art
Returns Art
Static AZTEC
get AZTEC(): Art
Returns Art
Static AZTEC2
get AZTEC2(): Art
Returns Art
Static BOMB
get BOMB(): Art
Returns Art
Static BURNING_SKULL
get BURNING_SKULL(): Art
Returns Art
Static BUST
get BUST(): Art
Returns Art
Static COURBET
get COURBET(): Art
Returns Art
Static CREEBET
get CREEBET(): Art
Returns Art
Static DONKEY_KONG
get DONKEY_KONG(): Art
Returns Art
Static FIGHTERS
get FIGHTERS(): Art
Returns Art
Static GRAHAM
get GRAHAM(): Art
Returns Art
Static KEBAB
get KEBAB(): Art
Returns Art
Static MATCH
get MATCH(): Art
Returns Art
Static PIGSCENE
get PIGSCENE(): Art
Returns Art
Static PLANT
get PLANT(): Art
Returns Art
Static POINTER
get POINTER(): Art
Returns Art
Static POOL
get POOL(): Art
Returns Art
Static SEA
get SEA(): Art
Returns Art
Static SKELETON
get SKELETON(): Art
Returns Art
Static SKULL_AND_ROSES
get SKULL_AND_ROSES(): Art
Returns Art
Static STAGE
get STAGE(): Art
Returns Art
Static SUNSET
get SUNSET(): Art
Returns Art
Static VOID
get VOID(): Art
Returns Art
Static WANDERER
get WANDERER(): Art
Returns Art
Static WASTELAND
get WASTELAND(): Art
Returns Art
Static WITHER
get WITHER(): Art
Returns Art
Methods
compareTo
compareTo(arg0: any): number
compareTo(o: any): number
Parameters
arg0: any
Returns number
Parameters
o: any
Returns number
getBlockHeight
getBlockHeight(): number
Returns number
getBlockWidth
getBlockWidth(): number
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getId
getId(): number
Returns number
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
