ScriptableMC-TypeScript: Statistic
Module: "lib/org/bukkit/Statistic.d"
Class Statistic
Hierarchy
Keyed
Statistic
Index
Accessors
$javaClass
ANIMALS_BRED
ARMOR_CLEANED
AVIATE_ONE_CM
BANNER_CLEANED
BEACON_INTERACTION
BELL_RING
BOAT_ONE_CM
BREAK_ITEM
BREWINGSTAND_INTERACTION
CAKE_SLICES_EATEN
CAULDRON_FILLED
CAULDRON_USED
CHEST_OPENED
CLEAN_SHULKER_BOX
CLIMB_ONE_CM
CRAFTING_TABLE_INTERACTION
CRAFT_ITEM
CROUCH_ONE_CM
DAMAGE_ABSORBED
DAMAGE_BLOCKED_BY_SHIELD
DAMAGE_DEALT
DAMAGE_DEALT_ABSORBED
DAMAGE_DEALT_RESISTED
DAMAGE_RESISTED
DAMAGE_TAKEN
DEATHS
DISPENSER_INSPECTED
DROP
DROPPER_INSPECTED
DROP_COUNT
ENDERCHEST_OPENED
ENTITY_KILLED_BY
FALL_ONE_CM
FISH_CAUGHT
FLOWER_POTTED
FLY_ONE_CM
FURNACE_INTERACTION
HOPPER_INSPECTED
HORSE_ONE_CM
INTERACT_WITH_ANVIL
INTERACT_WITH_BLAST_FURNACE
INTERACT_WITH_CAMPFIRE
INTERACT_WITH_CARTOGRAPHY_TABLE
INTERACT_WITH_GRINDSTONE
INTERACT_WITH_LECTERN
INTERACT_WITH_LOOM
INTERACT_WITH_SMOKER
INTERACT_WITH_STONECUTTER
ITEM_ENCHANTED
JUMP
KILL_ENTITY
LEAVE_GAME
MINECART_ONE_CM
MINE_BLOCK
MOB_KILLS
NOTEBLOCK_PLAYED
NOTEBLOCK_TUNED
OPEN_BARREL
PICKUP
PIG_ONE_CM
PLAYER_KILLS
PLAY_ONE_MINUTE
RAID_TRIGGER
RAID_WIN
RECORD_PLAYED
SHULKER_BOX_OPENED
SLEEP_IN_BED
SNEAK_TIME
SPRINT_ONE_CM
SWIM_ONE_CM
TALKED_TO_VILLAGER
TIME_SINCE_DEATH
TIME_SINCE_REST
TRADED_WITH_VILLAGER
TRAPPED_CHEST_TRIGGERED
USE_ITEM
WALK_ONE_CM
WALK_ON_WATER_ONE_CM
WALK_UNDER_WATER_ONE_CM
Methods
compareTo
getDeclaringClass
getKey
getType
isBlock
isSubstatistic
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ANIMALS_BRED
get ANIMALS_BRED(): Statistic
Returns Statistic
Static ARMOR_CLEANED
get ARMOR_CLEANED(): Statistic
Returns Statistic
Static AVIATE_ONE_CM
get AVIATE_ONE_CM(): Statistic
Returns Statistic
Static BANNER_CLEANED
get BANNER_CLEANED(): Statistic
Returns Statistic
Static BEACON_INTERACTION
get BEACON_INTERACTION(): Statistic
Returns Statistic
Static BELL_RING
get BELL_RING(): Statistic
Returns Statistic
Static BOAT_ONE_CM
get BOAT_ONE_CM(): Statistic
Returns Statistic
Static BREAK_ITEM
get BREAK_ITEM(): Statistic
Returns Statistic
Static BREWINGSTAND_INTERACTION
get BREWINGSTAND_INTERACTION(): Statistic
Returns Statistic
Static CAKE_SLICES_EATEN
get CAKE_SLICES_EATEN(): Statistic
Returns Statistic
Static CAULDRON_FILLED
get CAULDRON_FILLED(): Statistic
Returns Statistic
Static CAULDRON_USED
get CAULDRON_USED(): Statistic
Returns Statistic
Static CHEST_OPENED
get CHEST_OPENED(): Statistic
Returns Statistic
Static CLEAN_SHULKER_BOX
get CLEAN_SHULKER_BOX(): Statistic
Returns Statistic
Static CLIMB_ONE_CM
get CLIMB_ONE_CM(): Statistic
Returns Statistic
Static CRAFTING_TABLE_INTERACTION
get CRAFTING_TABLE_INTERACTION(): Statistic
Returns Statistic
Static CRAFT_ITEM
get CRAFT_ITEM(): Statistic
Returns Statistic
Static CROUCH_ONE_CM
get CROUCH_ONE_CM(): Statistic
Returns Statistic
Static DAMAGE_ABSORBED
get DAMAGE_ABSORBED(): Statistic
Returns Statistic
Static DAMAGE_BLOCKED_BY_SHIELD
get DAMAGE_BLOCKED_BY_SHIELD(): Statistic
Returns Statistic
Static DAMAGE_DEALT
get DAMAGE_DEALT(): Statistic
Returns Statistic
Static DAMAGE_DEALT_ABSORBED
get DAMAGE_DEALT_ABSORBED(): Statistic
Returns Statistic
Static DAMAGE_DEALT_RESISTED
get DAMAGE_DEALT_RESISTED(): Statistic
Returns Statistic
Static DAMAGE_RESISTED
get DAMAGE_RESISTED(): Statistic
Returns Statistic
Static DAMAGE_TAKEN
get DAMAGE_TAKEN(): Statistic
Returns Statistic
Static DEATHS
get DEATHS(): Statistic
Returns Statistic
Static DISPENSER_INSPECTED
get DISPENSER_INSPECTED(): Statistic
Returns Statistic
Static DROP
get DROP(): Statistic
Returns Statistic
Static DROPPER_INSPECTED
get DROPPER_INSPECTED(): Statistic
Returns Statistic
Static DROP_COUNT
get DROP_COUNT(): Statistic
Returns Statistic
Static ENDERCHEST_OPENED
get ENDERCHEST_OPENED(): Statistic
Returns Statistic
Static ENTITY_KILLED_BY
get ENTITY_KILLED_BY(): Statistic
Returns Statistic
Static FALL_ONE_CM
get FALL_ONE_CM(): Statistic
Returns Statistic
Static FISH_CAUGHT
get FISH_CAUGHT(): Statistic
Returns Statistic
Static FLOWER_POTTED
get FLOWER_POTTED(): Statistic
Returns Statistic
Static FLY_ONE_CM
get FLY_ONE_CM(): Statistic
Returns Statistic
Static FURNACE_INTERACTION
get FURNACE_INTERACTION(): Statistic
Returns Statistic
Static HOPPER_INSPECTED
get HOPPER_INSPECTED(): Statistic
Returns Statistic
Static HORSE_ONE_CM
get HORSE_ONE_CM(): Statistic
Returns Statistic
Static INTERACT_WITH_ANVIL
get INTERACT_WITH_ANVIL(): Statistic
Returns Statistic
Static INTERACT_WITH_BLAST_FURNACE
get INTERACT_WITH_BLAST_FURNACE(): Statistic
Returns Statistic
Static INTERACT_WITH_CAMPFIRE
get INTERACT_WITH_CAMPFIRE(): Statistic
Returns Statistic
Static INTERACT_WITH_CARTOGRAPHY_TABLE
get INTERACT_WITH_CARTOGRAPHY_TABLE(): Statistic
Returns Statistic
Static INTERACT_WITH_GRINDSTONE
get INTERACT_WITH_GRINDSTONE(): Statistic
Returns Statistic
Static INTERACT_WITH_LECTERN
get INTERACT_WITH_LECTERN(): Statistic
Returns Statistic
Static INTERACT_WITH_LOOM
get INTERACT_WITH_LOOM(): Statistic
Returns Statistic
Static INTERACT_WITH_SMOKER
get INTERACT_WITH_SMOKER(): Statistic
Returns Statistic
Static INTERACT_WITH_STONECUTTER
get INTERACT_WITH_STONECUTTER(): Statistic
Returns Statistic
Static ITEM_ENCHANTED
get ITEM_ENCHANTED(): Statistic
Returns Statistic
Static JUMP
get JUMP(): Statistic
Returns Statistic
Static KILL_ENTITY
get KILL_ENTITY(): Statistic
Returns Statistic
Static LEAVE_GAME
get LEAVE_GAME(): Statistic
Returns Statistic
Static MINECART_ONE_CM
get MINECART_ONE_CM(): Statistic
Returns Statistic
Static MINE_BLOCK
get MINE_BLOCK(): Statistic
Returns Statistic
Static MOB_KILLS
get MOB_KILLS(): Statistic
Returns Statistic
Static NOTEBLOCK_PLAYED
get NOTEBLOCK_PLAYED(): Statistic
Returns Statistic
Static NOTEBLOCK_TUNED
get NOTEBLOCK_TUNED(): Statistic
Returns Statistic
Static OPEN_BARREL
get OPEN_BARREL(): Statistic
Returns Statistic
Static PICKUP
get PICKUP(): Statistic
Returns Statistic
Static PIG_ONE_CM
get PIG_ONE_CM(): Statistic
Returns Statistic
Static PLAYER_KILLS
get PLAYER_KILLS(): Statistic
Returns Statistic
Static PLAY_ONE_MINUTE
get PLAY_ONE_MINUTE(): Statistic
Returns Statistic
Static RAID_TRIGGER
get RAID_TRIGGER(): Statistic
Returns Statistic
Static RAID_WIN
get RAID_WIN(): Statistic
Returns Statistic
Static RECORD_PLAYED
get RECORD_PLAYED(): Statistic
Returns Statistic
Static SHULKER_BOX_OPENED
get SHULKER_BOX_OPENED(): Statistic
Returns Statistic
Static SLEEP_IN_BED
get SLEEP_IN_BED(): Statistic
Returns Statistic
Static SNEAK_TIME
get SNEAK_TIME(): Statistic
Returns Statistic
Static SPRINT_ONE_CM
get SPRINT_ONE_CM(): Statistic
Returns Statistic
Static SWIM_ONE_CM
get SWIM_ONE_CM(): Statistic
Returns Statistic
Static TALKED_TO_VILLAGER
get TALKED_TO_VILLAGER(): Statistic
Returns Statistic
Static TIME_SINCE_DEATH
get TIME_SINCE_DEATH(): Statistic
Returns Statistic
Static TIME_SINCE_REST
get TIME_SINCE_REST(): Statistic
Returns Statistic
Static TRADED_WITH_VILLAGER
get TRADED_WITH_VILLAGER(): Statistic
Returns Statistic
Static TRAPPED_CHEST_TRIGGERED
get TRAPPED_CHEST_TRIGGERED(): Statistic
Returns Statistic
Static USE_ITEM
get USE_ITEM(): Statistic
Returns Statistic
Static WALK_ONE_CM
get WALK_ONE_CM(): Statistic
Returns Statistic
Static WALK_ON_WATER_ONE_CM
get WALK_ON_WATER_ONE_CM(): Statistic
Returns Statistic
Static WALK_UNDER_WATER_ONE_CM
get WALK_UNDER_WATER_ONE_CM(): Statistic
Returns Statistic
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getType
getType(): Statistic$Type
Returns Statistic$Type
isBlock
isBlock(): boolean
Returns boolean
isSubstatistic
isSubstatistic(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
