scriptablemc-typescript: InventoryType
Module: "lib/org/bukkit/event/inventory/InventoryType"
Class InventoryType
Hierarchy
InventoryType
Index
Accessors
$javaClass
ANVIL
BARREL
BEACON
BLAST_FURNACE
BREWING
CARTOGRAPHY
CHEST
CRAFTING
CREATIVE
DISPENSER
DROPPER
ENCHANTING
ENDER_CHEST
FURNACE
GRINDSTONE
HOPPER
LECTERN
LOOM
MERCHANT
PLAYER
SHULKER_BOX
SMOKER
STONECUTTER
WORKBENCH
Methods
compareTo
getDeclaringClass
getDefaultSize
getDefaultTitle
isCreatable
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ANVIL
get ANVIL(): InventoryType
Returns InventoryType
Static BARREL
get BARREL(): InventoryType
Returns InventoryType
Static BEACON
get BEACON(): InventoryType
Returns InventoryType
Static BLAST_FURNACE
get BLAST_FURNACE(): InventoryType
Returns InventoryType
Static BREWING
get BREWING(): InventoryType
Returns InventoryType
Static CARTOGRAPHY
get CARTOGRAPHY(): InventoryType
Returns InventoryType
Static CHEST
get CHEST(): InventoryType
Returns InventoryType
Static CRAFTING
get CRAFTING(): InventoryType
Returns InventoryType
Static CREATIVE
get CREATIVE(): InventoryType
Returns InventoryType
Static DISPENSER
get DISPENSER(): InventoryType
Returns InventoryType
Static DROPPER
get DROPPER(): InventoryType
Returns InventoryType
Static ENCHANTING
get ENCHANTING(): InventoryType
Returns InventoryType
Static ENDER_CHEST
get ENDER_CHEST(): InventoryType
Returns InventoryType
Static FURNACE
get FURNACE(): InventoryType
Returns InventoryType
Static GRINDSTONE
get GRINDSTONE(): InventoryType
Returns InventoryType
Static HOPPER
get HOPPER(): InventoryType
Returns InventoryType
Static LECTERN
get LECTERN(): InventoryType
Returns InventoryType
Static LOOM
get LOOM(): InventoryType
Returns InventoryType
Static MERCHANT
get MERCHANT(): InventoryType
Returns InventoryType
Static PLAYER
get PLAYER(): InventoryType
Returns InventoryType
Static SHULKER_BOX
get SHULKER_BOX(): InventoryType
Returns InventoryType
Static SMOKER
get SMOKER(): InventoryType
Returns InventoryType
Static STONECUTTER
get STONECUTTER(): InventoryType
Returns InventoryType
Static WORKBENCH
get WORKBENCH(): InventoryType
Returns InventoryType
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getDefaultSize
getDefaultSize(): number
Returns number
getDefaultTitle
getDefaultTitle(): string
Returns string
isCreatable
isCreatable(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
