scriptablemc-typescript: ByteArrayDataInput
Module: "lib/com/google/common/io/ByteArrayDataInput"
Class ByteArrayDataInput
Hierarchy
ByteArrayDataInput
Index
Accessors
$javaClass
Methods
readBoolean
readByte
readChar
readDouble
readFloat
readFully
readInt
readLine
readLong
readShort
readUTF
readUnsignedByte
readUnsignedShort
skipBytes
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readChar
readChar(): string
Returns string
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readFully
readFully(arg0: Array<number>): void
readFully(arg0: Array<number>, arg1: number, arg2: number): void
Parameters
arg0: Array<number>
Returns void
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns void
readInt
readInt(): number
Returns number
readLine
readLine(): string
Returns string
readLong
readLong(): number
Returns number
readShort
readShort(): number
Returns number
readUTF
readUTF(): string
Returns string
readUnsignedByte
readUnsignedByte(): number
Returns number
readUnsignedShort
readUnsignedShort(): number
Returns number
skipBytes
skipBytes(arg0: number): number
Parameters
arg0: number
Returns number
