scriptablemc-typescript: Enchantment
Module: "lib/org/bukkit/enchantments/Enchantment"
Class Enchantment
Hierarchy
Keyed
Enchantment
Index
Constructors
constructor
Accessors
$javaClass
ARROW_DAMAGE
ARROW_FIRE
ARROW_INFINITE
ARROW_KNOCKBACK
BINDING_CURSE
CHANNELING
DAMAGE_ALL
DAMAGE_ARTHROPODS
DAMAGE_UNDEAD
DEPTH_STRIDER
DIG_SPEED
DURABILITY
FIRE_ASPECT
FROST_WALKER
IMPALING
KNOCKBACK
LOOT_BONUS_BLOCKS
LOOT_BONUS_MOBS
LOYALTY
LUCK
LURE
MENDING
MULTISHOT
OXYGEN
PIERCING
PROTECTION_ENVIRONMENTAL
PROTECTION_EXPLOSIONS
PROTECTION_FALL
PROTECTION_FIRE
PROTECTION_PROJECTILE
QUICK_CHARGE
RIPTIDE
SILK_TOUCH
SWEEPING_EDGE
THORNS
VANISHING_CURSE
WATER_WORKER
Methods
canEnchantItem
conflictsWith
getItemTarget
getKey
getMaxLevel
getName
getStartLevel
isCursed
isTreasure
Constructors
constructor
new Enchantment(key: NamespacedKey): Enchantment
Parameters
key: NamespacedKey
Returns Enchantment
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ARROW_DAMAGE
get ARROW_DAMAGE(): Enchantment
Returns Enchantment
Static ARROW_FIRE
get ARROW_FIRE(): Enchantment
Returns Enchantment
Static ARROW_INFINITE
get ARROW_INFINITE(): Enchantment
Returns Enchantment
Static ARROW_KNOCKBACK
get ARROW_KNOCKBACK(): Enchantment
Returns Enchantment
Static BINDING_CURSE
get BINDING_CURSE(): Enchantment
Returns Enchantment
Static CHANNELING
get CHANNELING(): Enchantment
Returns Enchantment
Static DAMAGE_ALL
get DAMAGE_ALL(): Enchantment
Returns Enchantment
Static DAMAGE_ARTHROPODS
get DAMAGE_ARTHROPODS(): Enchantment
Returns Enchantment
Static DAMAGE_UNDEAD
get DAMAGE_UNDEAD(): Enchantment
Returns Enchantment
Static DEPTH_STRIDER
get DEPTH_STRIDER(): Enchantment
Returns Enchantment
Static DIG_SPEED
get DIG_SPEED(): Enchantment
Returns Enchantment
Static DURABILITY
get DURABILITY(): Enchantment
Returns Enchantment
Static FIRE_ASPECT
get FIRE_ASPECT(): Enchantment
Returns Enchantment
Static FROST_WALKER
get FROST_WALKER(): Enchantment
Returns Enchantment
Static IMPALING
get IMPALING(): Enchantment
Returns Enchantment
Static KNOCKBACK
get KNOCKBACK(): Enchantment
Returns Enchantment
Static LOOT_BONUS_BLOCKS
get LOOT_BONUS_BLOCKS(): Enchantment
Returns Enchantment
Static LOOT_BONUS_MOBS
get LOOT_BONUS_MOBS(): Enchantment
Returns Enchantment
Static LOYALTY
get LOYALTY(): Enchantment
Returns Enchantment
Static LUCK
get LUCK(): Enchantment
Returns Enchantment
Static LURE
get LURE(): Enchantment
Returns Enchantment
Static MENDING
get MENDING(): Enchantment
Returns Enchantment
Static MULTISHOT
get MULTISHOT(): Enchantment
Returns Enchantment
Static OXYGEN
get OXYGEN(): Enchantment
Returns Enchantment
Static PIERCING
get PIERCING(): Enchantment
Returns Enchantment
Static PROTECTION_ENVIRONMENTAL
get PROTECTION_ENVIRONMENTAL(): Enchantment
Returns Enchantment
Static PROTECTION_EXPLOSIONS
get PROTECTION_EXPLOSIONS(): Enchantment
Returns Enchantment
Static PROTECTION_FALL
get PROTECTION_FALL(): Enchantment
Returns Enchantment
Static PROTECTION_FIRE
get PROTECTION_FIRE(): Enchantment
Returns Enchantment
Static PROTECTION_PROJECTILE
get PROTECTION_PROJECTILE(): Enchantment
Returns Enchantment
Static QUICK_CHARGE
get QUICK_CHARGE(): Enchantment
Returns Enchantment
Static RIPTIDE
get RIPTIDE(): Enchantment
Returns Enchantment
Static SILK_TOUCH
get SILK_TOUCH(): Enchantment
Returns Enchantment
Static SWEEPING_EDGE
get SWEEPING_EDGE(): Enchantment
Returns Enchantment
Static THORNS
get THORNS(): Enchantment
Returns Enchantment
Static VANISHING_CURSE
get VANISHING_CURSE(): Enchantment
Returns Enchantment
Static WATER_WORKER
get WATER_WORKER(): Enchantment
Returns Enchantment
Methods
canEnchantItem
canEnchantItem(item: ItemStack): boolean
Parameters
item: ItemStack
Returns boolean
conflictsWith
conflictsWith(other: Enchantment): boolean
Parameters
other: Enchantment
Returns boolean
getItemTarget
getItemTarget(): EnchantmentTarget
Returns EnchantmentTarget
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getMaxLevel
getMaxLevel(): number
Returns number
getName
getName(): string
Returns string
getStartLevel
getStartLevel(): number
Returns number
isCursed
isCursed(): boolean
Returns boolean
isTreasure
isTreasure(): boolean
Returns boolean
