ScriptableMC-TypeScript: PotionEffectTypeWrapper
Module: "lib/org/bukkit/potion/PotionEffectTypeWrapper"
Class PotionEffectTypeWrapper
Hierarchy
PotionEffectType
PotionEffectTypeWrapper
Index
Accessors
$javaClass
ABSORPTION
BAD_OMEN
BLINDNESS
CONDUIT_POWER
CONFUSION
DAMAGE_RESISTANCE
DOLPHINS_GRACE
FAST_DIGGING
FIRE_RESISTANCE
GLOWING
HARM
HEAL
HEALTH_BOOST
HERO_OF_THE_VILLAGE
HUNGER
INCREASE_DAMAGE
INVISIBILITY
JUMP
LEVITATION
LUCK
NIGHT_VISION
POISON
REGENERATION
SATURATION
SLOW
SLOW_DIGGING
SLOW_FALLING
SPEED
UNLUCK
WATER_BREATHING
WEAKNESS
WITHER
Methods
createEffect
getColor
getDurationModifier
getId
getName
getType
isInstant
getById
getByName
registerPotionEffectType
stopAcceptingRegistrations
values
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PotionEffectType.$javaClass
Returns any
Static ABSORPTION
get ABSORPTION(): PotionEffectType
Inherited from PotionEffectType.ABSORPTION
Returns PotionEffectType
Static BAD_OMEN
get BAD_OMEN(): PotionEffectType
Inherited from PotionEffectType.BAD_OMEN
Returns PotionEffectType
Static BLINDNESS
get BLINDNESS(): PotionEffectType
Inherited from PotionEffectType.BLINDNESS
Returns PotionEffectType
Static CONDUIT_POWER
get CONDUIT_POWER(): PotionEffectType
Inherited from PotionEffectType.CONDUIT_POWER
Returns PotionEffectType
Static CONFUSION
get CONFUSION(): PotionEffectType
Inherited from PotionEffectType.CONFUSION
Returns PotionEffectType
Static DAMAGE_RESISTANCE
get DAMAGE_RESISTANCE(): PotionEffectType
Inherited from PotionEffectType.DAMAGE_RESISTANCE
Returns PotionEffectType
Static DOLPHINS_GRACE
get DOLPHINS_GRACE(): PotionEffectType
Inherited from PotionEffectType.DOLPHINS_GRACE
Returns PotionEffectType
Static FAST_DIGGING
get FAST_DIGGING(): PotionEffectType
Inherited from PotionEffectType.FAST_DIGGING
Returns PotionEffectType
Static FIRE_RESISTANCE
get FIRE_RESISTANCE(): PotionEffectType
Inherited from PotionEffectType.FIRE_RESISTANCE
Returns PotionEffectType
Static GLOWING
get GLOWING(): PotionEffectType
Inherited from PotionEffectType.GLOWING
Returns PotionEffectType
Static HARM
get HARM(): PotionEffectType
Inherited from PotionEffectType.HARM
Returns PotionEffectType
Static HEAL
get HEAL(): PotionEffectType
Inherited from PotionEffectType.HEAL
Returns PotionEffectType
Static HEALTH_BOOST
get HEALTH_BOOST(): PotionEffectType
Inherited from PotionEffectType.HEALTH_BOOST
Returns PotionEffectType
Static HERO_OF_THE_VILLAGE
get HERO_OF_THE_VILLAGE(): PotionEffectType
Inherited from PotionEffectType.HERO_OF_THE_VILLAGE
Returns PotionEffectType
Static HUNGER
get HUNGER(): PotionEffectType
Inherited from PotionEffectType.HUNGER
Returns PotionEffectType
Static INCREASE_DAMAGE
get INCREASE_DAMAGE(): PotionEffectType
Inherited from PotionEffectType.INCREASE_DAMAGE
Returns PotionEffectType
Static INVISIBILITY
get INVISIBILITY(): PotionEffectType
Inherited from PotionEffectType.INVISIBILITY
Returns PotionEffectType
Static JUMP
get JUMP(): PotionEffectType
Inherited from PotionEffectType.JUMP
Returns PotionEffectType
Static LEVITATION
get LEVITATION(): PotionEffectType
Inherited from PotionEffectType.LEVITATION
Returns PotionEffectType
Static LUCK
get LUCK(): PotionEffectType
Inherited from PotionEffectType.LUCK
Returns PotionEffectType
Static NIGHT_VISION
get NIGHT_VISION(): PotionEffectType
Inherited from PotionEffectType.NIGHT_VISION
Returns PotionEffectType
Static POISON
get POISON(): PotionEffectType
Inherited from PotionEffectType.POISON
Returns PotionEffectType
Static REGENERATION
get REGENERATION(): PotionEffectType
Inherited from PotionEffectType.REGENERATION
Returns PotionEffectType
Static SATURATION
get SATURATION(): PotionEffectType
Inherited from PotionEffectType.SATURATION
Returns PotionEffectType
Static SLOW
get SLOW(): PotionEffectType
Inherited from PotionEffectType.SLOW
Returns PotionEffectType
Static SLOW_DIGGING
get SLOW_DIGGING(): PotionEffectType
Inherited from PotionEffectType.SLOW_DIGGING
Returns PotionEffectType
Static SLOW_FALLING
get SLOW_FALLING(): PotionEffectType
Inherited from PotionEffectType.SLOW_FALLING
Returns PotionEffectType
Static SPEED
get SPEED(): PotionEffectType
Inherited from PotionEffectType.SPEED
Returns PotionEffectType
Static UNLUCK
get UNLUCK(): PotionEffectType
Inherited from PotionEffectType.UNLUCK
Returns PotionEffectType
Static WATER_BREATHING
get WATER_BREATHING(): PotionEffectType
Inherited from PotionEffectType.WATER_BREATHING
Returns PotionEffectType
Static WEAKNESS
get WEAKNESS(): PotionEffectType
Inherited from PotionEffectType.WEAKNESS
Returns PotionEffectType
Static WITHER
get WITHER(): PotionEffectType
Inherited from PotionEffectType.WITHER
Returns PotionEffectType
Methods
createEffect
createEffect(duration: number, amplifier: number): PotionEffect
Overrides PotionEffectType.createEffect
Parameters
duration: number
amplifier: number
Returns PotionEffect
getColor
getColor(): Color
Overrides PotionEffectType.getColor
Returns Color
getDurationModifier
getDurationModifier(): number
Overrides PotionEffectType.getDurationModifier
Returns number
getId
getId(): number
Overrides PotionEffectType.getId
Returns number
getName
getName(): string
Overrides PotionEffectType.getName
Returns string
getType
getType(): PotionEffectType
Returns PotionEffectType
isInstant
isInstant(): boolean
Overrides PotionEffectType.isInstant
Returns boolean
Static getById
getById(id: number): PotionEffectType
getById(id: number): PotionEffectType
Inherited from PotionEffectType.getById
Parameters
id: number
Returns PotionEffectType
Inherited from PotionEffectType.getById
Parameters
id: number
Returns PotionEffectType
Static getByName
getByName(_name: string): PotionEffectType
getByName(_name: string): PotionEffectType
Inherited from PotionEffectType.getByName
Parameters
_name: string
Returns PotionEffectType
Inherited from PotionEffectType.getByName
Parameters
_name: string
Returns PotionEffectType
Static registerPotionEffectType
registerPotionEffectType(type: PotionEffectType): void
registerPotionEffectType(type: PotionEffectType): void
Inherited from PotionEffectType.registerPotionEffectType
Parameters
type: PotionEffectType
Returns void
Inherited from PotionEffectType.registerPotionEffectType
Parameters
type: PotionEffectType
Returns void
Static stopAcceptingRegistrations
stopAcceptingRegistrations(): void
stopAcceptingRegistrations(): void
Inherited from PotionEffectType.stopAcceptingRegistrations
Returns void
Inherited from PotionEffectType.stopAcceptingRegistrations
Returns void
Static values
values(): Array<PotionEffectType>
values(): Array<PotionEffectType>
Inherited from PotionEffectType.values
Returns Array<PotionEffectType>
Inherited from PotionEffectType.values
Returns Array<PotionEffectType>
