ScriptableMC-TypeScript: MushroomBlockTexture
Module: "lib/org/bukkit/material/types/MushroomBlockTexture"
Class MushroomBlockTexture
Hierarchy
MushroomBlockTexture
Index
Accessors
$javaClass
ALL_CAP
ALL_PORES
ALL_STEM
CAP_EAST
CAP_NORTH
CAP_NORTH_EAST
CAP_NORTH_WEST
CAP_SOUTH
CAP_SOUTH_EAST
CAP_SOUTH_WEST
CAP_TOP
CAP_WEST
STEM_SIDES
Methods
compareTo
getCapFace
getData
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ALL_CAP
get ALL_CAP(): MushroomBlockTexture
Returns MushroomBlockTexture
Static ALL_PORES
get ALL_PORES(): MushroomBlockTexture
Returns MushroomBlockTexture
Static ALL_STEM
get ALL_STEM(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_EAST
get CAP_EAST(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_NORTH
get CAP_NORTH(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_NORTH_EAST
get CAP_NORTH_EAST(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_NORTH_WEST
get CAP_NORTH_WEST(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_SOUTH
get CAP_SOUTH(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_SOUTH_EAST
get CAP_SOUTH_EAST(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_SOUTH_WEST
get CAP_SOUTH_WEST(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_TOP
get CAP_TOP(): MushroomBlockTexture
Returns MushroomBlockTexture
Static CAP_WEST
get CAP_WEST(): MushroomBlockTexture
Returns MushroomBlockTexture
Static STEM_SIDES
get STEM_SIDES(): MushroomBlockTexture
Returns MushroomBlockTexture
Methods
compareTo
compareTo(arg0: any): number
compareTo(o: any): number
Parameters
arg0: any
Returns number
Parameters
o: any
Returns number
getCapFace
getCapFace(): BlockFace
Returns BlockFace
getData
getData(): number
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
