ScriptableMC-TypeScript: TurtleEgg
Module: "lib/org/bukkit/block/data/type/TurtleEgg"
Class TurtleEgg
Hierarchy
BlockData
TurtleEgg
Index
Accessors
$javaClass
Methods
clone
getAsString
getEggs
getHatch
getMaterial
getMaximumEggs
getMaximumHatch
getMinimumEggs
matches
merge
setEggs
setHatch
Accessors
Static $javaClass
get $javaClass(): any
Inherited from BlockData.$javaClass
Returns any
Methods
clone
clone(): any
clone(): BlockData
Overrides BlockData.clone
Returns any
Overrides BlockData.clone
Returns BlockData
getAsString
getAsString(): string
getAsString(arg0: boolean): string
Overrides BlockData.getAsString
Returns string
Overrides BlockData.getAsString
Parameters
arg0: boolean
Returns string
getEggs
getEggs(): number
Returns number
getHatch
getHatch(): number
Returns number
getMaterial
getMaterial(): Material
Overrides BlockData.getMaterial
Returns Material
getMaximumEggs
getMaximumEggs(): number
Returns number
getMaximumHatch
getMaximumHatch(): number
Returns number
getMinimumEggs
getMinimumEggs(): number
Returns number
matches
matches(arg0: BlockData): boolean
Overrides BlockData.matches
Parameters
arg0: BlockData
Returns boolean
merge
merge(arg0: BlockData): BlockData
Overrides BlockData.merge
Parameters
arg0: BlockData
Returns BlockData
setEggs
setEggs(arg0: number): void
Parameters
arg0: number
Returns void
setHatch
setHatch(arg0: number): void
Parameters
arg0: number
Returns void
