ScriptableMC-TypeScript: SimplePluginManager
Module: "lib/org/bukkit/plugin/SimplePluginManager"
Class SimplePluginManager
Hierarchy
PluginManager
SimplePluginManager
Index
Constructors
constructor
Accessors
$javaClass
Methods
addPermission
callEvent
clearPlugins
dirtyPermissibles
disablePlugin
disablePlugins
enablePlugin
getDefaultPermSubscriptions
getDefaultPermissions
getPermission
getPermissionSubscriptions
getPermissions
getPlugin
getPlugins
isPluginEnabled
isTransitiveDepend
loadPlugin
loadPlugins
recalculatePermissionDefaults
registerEvent
registerEvents
registerInterface
removePermission
subscribeToDefaultPerms
subscribeToPermission
unsubscribeFromDefaultPerms
unsubscribeFromPermission
useTimings
Constructors
constructor
new SimplePluginManager(instance: Server, commandMap: SimpleCommandMap): SimplePluginManager
Parameters
instance: Server
commandMap: SimpleCommandMap
Returns SimplePluginManager
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PluginManager.$javaClass
Returns any
Methods
addPermission
addPermission(perm: Permission): void
addPermission(perm: Permission, dirty: boolean): void
Overrides PluginManager.addPermission
Parameters
perm: Permission
Returns void
Overrides PluginManager.addPermission
Parameters
perm: Permission
dirty: boolean
Returns void
callEvent
callEvent(event: Event): void
Overrides PluginManager.callEvent
Parameters
event: Event
Returns void
clearPlugins
clearPlugins(): void
Overrides PluginManager.clearPlugins
Returns void
dirtyPermissibles
dirtyPermissibles(): void
Returns void
disablePlugin
disablePlugin(plugin: Plugin): void
Overrides PluginManager.disablePlugin
Parameters
plugin: Plugin
Returns void
disablePlugins
disablePlugins(): void
Overrides PluginManager.disablePlugins
Returns void
enablePlugin
enablePlugin(plugin: Plugin): void
Overrides PluginManager.enablePlugin
Parameters
plugin: Plugin
Returns void
getDefaultPermSubscriptions
getDefaultPermSubscriptions(op: boolean): any
Overrides PluginManager.getDefaultPermSubscriptions
Parameters
op: boolean
Returns any
getDefaultPermissions
getDefaultPermissions(op: boolean): any
Overrides PluginManager.getDefaultPermissions
Parameters
op: boolean
Returns any
getPermission
getPermission(_name: string): Permission
Overrides PluginManager.getPermission
Parameters
_name: string
Returns Permission
getPermissionSubscriptions
getPermissionSubscriptions(permission: string): any
Overrides PluginManager.getPermissionSubscriptions
Parameters
permission: string
Returns any
getPermissions
getPermissions(): any
Overrides PluginManager.getPermissions
Returns any
getPlugin
getPlugin(_name: string): Plugin
Overrides PluginManager.getPlugin
Parameters
_name: string
Returns Plugin
getPlugins
getPlugins(): Array<Plugin>
Overrides PluginManager.getPlugins
Returns Array<Plugin>
isPluginEnabled
isPluginEnabled(plugin: Plugin): boolean
isPluginEnabled(_name: string): boolean
Overrides PluginManager.isPluginEnabled
Parameters
plugin: Plugin
Returns boolean
Overrides PluginManager.isPluginEnabled
Parameters
_name: string
Returns boolean
isTransitiveDepend
isTransitiveDepend(plugin: PluginDescriptionFile, depend: PluginDescriptionFile): boolean
Parameters
plugin: PluginDescriptionFile
depend: PluginDescriptionFile
Returns boolean
loadPlugin
loadPlugin(file: File): Plugin
Overrides PluginManager.loadPlugin
Parameters
file: File
Returns Plugin
loadPlugins
loadPlugins(directory: File): Array<Plugin>
Overrides PluginManager.loadPlugins
Parameters
directory: File
Returns Array<Plugin>
recalculatePermissionDefaults
recalculatePermissionDefaults(perm: Permission): void
Overrides PluginManager.recalculatePermissionDefaults
Parameters
perm: Permission
Returns void
registerEvent
registerEvent(event: any, listener: Listener, priority: EventPriority, executor: EventExecutor, plugin: Plugin): void
registerEvent(event: any, listener: Listener, priority: EventPriority, executor: EventExecutor, plugin: Plugin, ignoreCancelled: boolean): void
Overrides PluginManager.registerEvent
Parameters
event: any
listener: Listener
priority: EventPriority
executor: EventExecutor
plugin: Plugin
Returns void
Overrides PluginManager.registerEvent
Parameters
event: any
listener: Listener
priority: EventPriority
executor: EventExecutor
plugin: Plugin
ignoreCancelled: boolean
Returns void
registerEvents
registerEvents(listener: Listener, plugin: Plugin): void
Overrides PluginManager.registerEvents
Parameters
listener: Listener
plugin: Plugin
Returns void
registerInterface
registerInterface(loader: any): void
Overrides PluginManager.registerInterface
Parameters
loader: any
Returns void
removePermission
removePermission(perm: Permission): void
removePermission(_name: string): void
Overrides PluginManager.removePermission
Parameters
perm: Permission
Returns void
Overrides PluginManager.removePermission
Parameters
_name: string
Returns void
subscribeToDefaultPerms
subscribeToDefaultPerms(op: boolean, permissible: Permissible): void
Overrides PluginManager.subscribeToDefaultPerms
Parameters
op: boolean
permissible: Permissible
Returns void
subscribeToPermission
subscribeToPermission(permission: string, permissible: Permissible): void
Overrides PluginManager.subscribeToPermission
Parameters
permission: string
permissible: Permissible
Returns void
unsubscribeFromDefaultPerms
unsubscribeFromDefaultPerms(op: boolean, permissible: Permissible): void
Overrides PluginManager.unsubscribeFromDefaultPerms
Parameters
op: boolean
permissible: Permissible
Returns void
unsubscribeFromPermission
unsubscribeFromPermission(permission: string, permissible: Permissible): void
Overrides PluginManager.unsubscribeFromPermission
Parameters
permission: string
permissible: Permissible
Returns void
useTimings
useTimings(use: boolean): void
useTimings(): boolean
Overrides PluginManager.useTimings
Parameters
use: boolean
Returns void
Overrides PluginManager.useTimings
Returns boolean
