ScriptableMC-TypeScript: Potion
Module: "lib/org/bukkit/potion/Potion.d"
Class Potion
Hierarchy
Potion
Index
Constructors
constructor
Accessors
$javaClass
Methods
apply
extend
getEffects
getLevel
getNameId
getType
hasExtendedDuration
isSplash
setHasExtendedDuration
setLevel
setSplash
setType
splash
toDamageValue
toItemStack
fromDamage
fromItemStack
getBrewer
setPotionBrewer
Constructors
constructor
new Potion(type: PotionType, level: number, splash: boolean): Potion
new Potion(type: PotionType, level: number, splash: boolean, extended: boolean): Potion
new Potion(type: PotionType, level: number): Potion
new Potion(type: PotionType): Potion
Parameters
type: PotionType
level: number
splash: boolean
Returns Potion
Parameters
type: PotionType
level: number
splash: boolean
extended: boolean
Returns Potion
Parameters
type: PotionType
level: number
Returns Potion
Parameters
type: PotionType
Returns Potion
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
apply
apply(to: ItemStack): void
apply(to: LivingEntity): void
Parameters
to: ItemStack
Returns void
Parameters
to: LivingEntity
Returns void
extend
extend(): Potion
Returns Potion
getEffects
getEffects(): any
Returns any
getLevel
getLevel(): number
Returns number
getNameId
getNameId(): number
Returns number
getType
getType(): PotionType
Returns PotionType
hasExtendedDuration
hasExtendedDuration(): boolean
Returns boolean
isSplash
isSplash(): boolean
Returns boolean
setHasExtendedDuration
setHasExtendedDuration(isExtended: boolean): void
Parameters
isExtended: boolean
Returns void
setLevel
setLevel(level: number): void
Parameters
level: number
Returns void
setSplash
setSplash(isSplash: boolean): void
Parameters
isSplash: boolean
Returns void
setType
setType(type: PotionType): void
Parameters
type: PotionType
Returns void
splash
splash(): Potion
Returns Potion
toDamageValue
toDamageValue(): number
Returns number
toItemStack
toItemStack(amount: number): ItemStack
Parameters
amount: number
Returns ItemStack
Static fromDamage
fromDamage(damage: number): Potion
Parameters
damage: number
Returns Potion
Static fromItemStack
fromItemStack(item: ItemStack): Potion
Parameters
item: ItemStack
Returns Potion
Static getBrewer
getBrewer(): PotionBrewer
Returns PotionBrewer
Static setPotionBrewer
setPotionBrewer(other: PotionBrewer): void
Parameters
other: PotionBrewer
Returns void
