ScriptableMC-TypeScript: NumberConversions
Module: "lib/org/bukkit/util/NumberConversions.d"
Class NumberConversions
Hierarchy
NumberConversions
Index
Accessors
$javaClass
Methods
ceil
checkFinite
floor
isFinite
round
square
toByte
toDouble
toFloat
toInt
toLong
toShort
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
Static ceil
ceil(num: number): number
Parameters
num: number
Returns number
Static checkFinite
checkFinite(d: number, message: string): void
checkFinite(d: number, message: string): void
Parameters
d: number
message: string
Returns void
Parameters
d: number
message: string
Returns void
Static floor
floor(num: number): number
Parameters
num: number
Returns number
Static isFinite
isFinite(d: number): boolean
isFinite(f: number): boolean
Parameters
d: number
Returns boolean
Parameters
f: number
Returns boolean
Static round
round(num: number): number
Parameters
num: number
Returns number
Static square
square(num: number): number
Parameters
num: number
Returns number
Static toByte
toByte(object: any): number
Parameters
object: any
Returns number
Static toDouble
toDouble(object: any): number
Parameters
object: any
Returns number
Static toFloat
toFloat(object: any): number
Parameters
object: any
Returns number
Static toInt
toInt(object: any): number
Parameters
object: any
Returns number
Static toLong
toLong(object: any): number
Parameters
object: any
Returns number
Static toShort
toShort(object: any): number
Parameters
object: any
Returns number
