scriptablemc-typescript: Animals
Module: "lib/org/bukkit/entity/Animals"
Class Animals
Hierarchy
Ageable
Animals
AbstractHorse
Pig
Sheep
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getBreedCause
getCanPickupItems
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getLoveModeTicks
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAdult
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isLoveMode
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setBaby
setBreed
setBreedCause
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setLoveModeTicks
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from AbstractVillager.$javaClass
Returns any
Methods
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Overrides Ageable.addAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Overrides Ageable.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Overrides Ageable.addAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Overrides Ageable.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
addPassenger
addPassenger(passenger: Entity): boolean
Overrides Ageable.addPassenger
Parameters
passenger: Entity
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
addPotionEffect(effect: PotionEffect, force: boolean): boolean
Overrides Ageable.addPotionEffect
Parameters
effect: PotionEffect
Returns boolean
Overrides Ageable.addPotionEffect
Parameters
effect: PotionEffect
force: boolean
Returns boolean
addPotionEffects
addPotionEffects(effects: any): boolean
Overrides Ageable.addPotionEffects
Parameters
effects: any
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Overrides Ageable.addScoreboardTag
Parameters
tag: string
Returns boolean
canBreed
canBreed(): boolean
Overrides Ageable.canBreed
Returns boolean
damage
damage(amount: number): void
damage(amount: number, source: Entity): void
Overrides Ageable.damage
Parameters
amount: number
Returns void
Overrides Ageable.damage
Parameters
amount: number
source: Entity
Returns void
eject
eject(): boolean
Overrides Ageable.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Ageable.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Ageable.getActivePotionEffects
Returns any
getAge
getAge(): number
Overrides Ageable.getAge
Returns number
getAgeLock
getAgeLock(): boolean
Overrides Ageable.getAgeLock
Returns boolean
getAttribute
getAttribute(attribute: Attribute): AttributeInstance
Overrides Ageable.getAttribute
Parameters
attribute: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Ageable.getBoundingBox
Returns BoundingBox
getBreedCause
getBreedCause(): string
Returns string
getCanPickupItems
getCanPickupItems(): boolean
Overrides Ageable.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides Ageable.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Ageable.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Ageable.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Ageable.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(ignorePose: boolean): number
getEyeHeight(): number
Overrides Ageable.getEyeHeight
Parameters
ignorePose: boolean
Returns number
Overrides Ageable.getEyeHeight
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Ageable.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Ageable.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Ageable.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Ageable.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Ageable.getHealth
Returns number
getHeight
getHeight(): number
Overrides Ageable.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Ageable.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Ageable.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Ageable.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(transparent: any, maxDistance: number): any
Overrides Ageable.getLastTwoTargetBlocks
Parameters
transparent: any
maxDistance: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides Ageable.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(transparent: any, maxDistance: number): any
Overrides Ageable.getLineOfSight
Parameters
transparent: any
maxDistance: number
Returns any
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides Ageable.getLocation
Returns Location
Overrides Ageable.getLocation
Parameters
loc: Location
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Ageable.getLootTable
Returns LootTable
getLoveModeTicks
getLoveModeTicks(): number
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Overrides Ageable.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Ageable.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Ageable.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Ageable.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(memoryKey: MemoryKey): any
Overrides Ageable.getMemory
Parameters
memoryKey: MemoryKey
Returns any
getMetadata
getMetadata(metadataKey: string): any
Overrides Ageable.getMetadata
Parameters
metadataKey: string
Returns any
getName
getName(): string
Overrides Ageable.getName
Returns string
getNearbyEntities
getNearbyEntities(x: number, y: number, z: number): any
Overrides Ageable.getNearbyEntities
Parameters
x: number
y: number
z: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides Ageable.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Ageable.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides Ageable.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Ageable.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Ageable.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Ageable.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Ageable.getPose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): PotionEffect
Overrides Ageable.getPotionEffect
Parameters
type: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Ageable.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Ageable.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Ageable.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Ageable.getSeed
Returns number
getServer
getServer(): Server
Overrides Ageable.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Ageable.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(transparent: any, maxDistance: number): Block
Overrides Ageable.getTargetBlock
Parameters
transparent: any
maxDistance: number
Returns Block
getTargetBlockExact
getTargetBlockExact(maxDistance: number, fluidCollisionMode: FluidCollisionMode): Block
getTargetBlockExact(maxDistance: number): Block
Overrides Ageable.getTargetBlockExact
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns Block
Overrides Ageable.getTargetBlockExact
Parameters
maxDistance: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Ageable.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Ageable.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Ageable.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Ageable.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Ageable.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Ageable.getWidth
Returns number
getWorld
getWorld(): World
Overrides Ageable.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Ageable.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Ageable.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Overrides Ageable.hasLineOfSight
Parameters
other: Entity
Returns boolean
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides Ageable.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasPermission
hasPermission(perm: Permission): boolean
hasPermission(_name: string): boolean
Overrides Ageable.hasPermission
Parameters
perm: Permission
Returns boolean
Overrides Ageable.hasPermission
Parameters
_name: string
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Overrides Ageable.hasPotionEffect
Parameters
type: PotionEffectType
Returns boolean
isAdult
isAdult(): boolean
Overrides Ageable.isAdult
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Ageable.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Ageable.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Ageable.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Ageable.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Ageable.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Ageable.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Ageable.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Ageable.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Ageable.isLeashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Ageable.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Ageable.isOp
Returns boolean
isPermissionSet
isPermissionSet(perm: Permission): boolean
isPermissionSet(_name: string): boolean
Overrides Ageable.isPermissionSet
Parameters
perm: Permission
Returns boolean
Overrides Ageable.isPermissionSet
Parameters
_name: string
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Ageable.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Ageable.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Ageable.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Ageable.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Ageable.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Ageable.isValid
Returns boolean
launchProjectile
launchProjectile(projectile: any): Projectile
launchProjectile(projectile: any, velocity: Vector): Projectile
Overrides Ageable.launchProjectile
Parameters
projectile: any
Returns Projectile
Overrides Ageable.launchProjectile
Parameters
projectile: any
velocity: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Ageable.leaveVehicle
Returns boolean
playEffect
playEffect(type: EntityEffect): void
Overrides Ageable.playEffect
Parameters
type: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(maxDistance: number): RayTraceResult
rayTraceBlocks(maxDistance: number, fluidCollisionMode: FluidCollisionMode): RayTraceResult
Overrides Ageable.rayTraceBlocks
Parameters
maxDistance: number
Returns RayTraceResult
Overrides Ageable.rayTraceBlocks
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Ageable.recalculatePermissions
Returns void
remove
remove(): void
Overrides Ageable.remove
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Overrides Ageable.removeAttachment
Parameters
attachment: PermissionAttachment
Returns void
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides Ageable.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Overrides Ageable.removePassenger
Parameters
passenger: Entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Overrides Ageable.removePotionEffect
Parameters
type: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Overrides Ageable.removeScoreboardTag
Parameters
tag: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Ageable.resetMaxHealth
Returns void
sendMessage
sendMessage(messages: Array<string>): void
sendMessage(message: string): void
Overrides Ageable.sendMessage
Parameters
messages: Array<string>
Returns void
Overrides Ageable.sendMessage
Parameters
message: string
Returns void
setAI
setAI(ai: boolean): void
Overrides Ageable.setAI
Parameters
ai: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Overrides Ageable.setAbsorptionAmount
Parameters
amount: number
Returns void
setAdult
setAdult(): void
Overrides Ageable.setAdult
Returns void
setAge
setAge(age: number): void
Overrides Ageable.setAge
Parameters
age: number
Returns void
setAgeLock
setAgeLock(lock: boolean): void
Overrides Ageable.setAgeLock
Parameters
lock: boolean
Returns void
setBaby
setBaby(): void
Overrides Ageable.setBaby
Returns void
setBreed
setBreed(breed: boolean): void
Overrides Ageable.setBreed
Parameters
breed: boolean
Returns void
setBreedCause
setBreedCause(uuid: string): void
Parameters
uuid: string
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Overrides Ageable.setCanPickupItems
Parameters
pickup: boolean
Returns void
setCollidable
setCollidable(collidable: boolean): void
Overrides Ageable.setCollidable
Parameters
collidable: boolean
Returns void
setCustomName
setCustomName(_name: string): void
Overrides Ageable.setCustomName
Parameters
_name: string
Returns void
setCustomNameVisible
setCustomNameVisible(flag: boolean): void
Overrides Ageable.setCustomNameVisible
Parameters
flag: boolean
Returns void
setFallDistance
setFallDistance(distance: number): void
Overrides Ageable.setFallDistance
Parameters
distance: number
Returns void
setFireTicks
setFireTicks(ticks: number): void
Overrides Ageable.setFireTicks
Parameters
ticks: number
Returns void
setGliding
setGliding(gliding: boolean): void
Overrides Ageable.setGliding
Parameters
gliding: boolean
Returns void
setGlowing
setGlowing(flag: boolean): void
Overrides Ageable.setGlowing
Parameters
flag: boolean
Returns void
setGravity
setGravity(gravity: boolean): void
Overrides Ageable.setGravity
Parameters
gravity: boolean
Returns void
setHealth
setHealth(health: number): void
Overrides Ageable.setHealth
Parameters
health: number
Returns void
setInvulnerable
setInvulnerable(flag: boolean): void
Overrides Ageable.setInvulnerable
Parameters
flag: boolean
Returns void
setLastDamage
setLastDamage(damage: number): void
Overrides Ageable.setLastDamage
Parameters
damage: number
Returns void
setLastDamageCause
setLastDamageCause(event: EntityDamageEvent): void
Overrides Ageable.setLastDamageCause
Parameters
event: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(holder: Entity): boolean
Overrides Ageable.setLeashHolder
Parameters
holder: Entity
Returns boolean
setLootTable
setLootTable(table: LootTable): void
Overrides Ageable.setLootTable
Parameters
table: LootTable
Returns void
setLoveModeTicks
setLoveModeTicks(ticks: number): void
Parameters
ticks: number
Returns void
setMaxHealth
setMaxHealth(health: number): void
Overrides Ageable.setMaxHealth
Parameters
health: number
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Overrides Ageable.setMaximumAir
Parameters
ticks: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Overrides Ageable.setMaximumNoDamageTicks
Parameters
ticks: number
Returns void
setMemory
setMemory(memoryKey: MemoryKey, memoryValue: any): void
Overrides Ageable.setMemory
Parameters
memoryKey: MemoryKey
memoryValue: any
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides Ageable.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Overrides Ageable.setNoDamageTicks
Parameters
ticks: number
Returns void
setOp
setOp(value: boolean): void
Overrides Ageable.setOp
Parameters
value: boolean
Returns void
setPassenger
setPassenger(passenger: Entity): boolean
Overrides Ageable.setPassenger
Parameters
passenger: Entity
Returns boolean
setPersistent
setPersistent(persistent: boolean): void
Overrides Ageable.setPersistent
Parameters
persistent: boolean
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Overrides Ageable.setPortalCooldown
Parameters
cooldown: number
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Overrides Ageable.setRemainingAir
Parameters
ticks: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Overrides Ageable.setRemoveWhenFarAway
Parameters
remove: boolean
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Overrides Ageable.setRotation
Parameters
yaw: number
pitch: number
Returns void
setSeed
setSeed(seed: number): void
Overrides Ageable.setSeed
Parameters
seed: number
Returns void
setSilent
setSilent(flag: boolean): void
Overrides Ageable.setSilent
Parameters
flag: boolean
Returns void
setSwimming
setSwimming(swimming: boolean): void
Overrides Ageable.setSwimming
Parameters
swimming: boolean
Returns void
setTarget
setTarget(target: LivingEntity): void
Overrides Ageable.setTarget
Parameters
target: LivingEntity
Returns void
setTicksLived
setTicksLived(value: number): void
Overrides Ageable.setTicksLived
Parameters
value: number
Returns void
setVelocity
setVelocity(velocity: Vector): void
Overrides Ageable.setVelocity
Parameters
velocity: Vector
Returns void
teleport
teleport(location: Location, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(destination: Entity, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(location: Location): boolean
teleport(destination: Entity): boolean
Overrides Ageable.teleport
Parameters
location: Location
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Ageable.teleport
Parameters
destination: Entity
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Ageable.teleport
Parameters
location: Location
Returns boolean
Overrides Ageable.teleport
Parameters
destination: Entity
Returns boolean
