ScriptableMC-TypeScript: Charset
Module: "lib/java/nio/charset/Charset"
Class Charset
Hierarchy
Charset
Index
Accessors
$javaClass
Methods
aliases
canEncode
compareTo
contains
decode
displayName
encode
isRegistered
name
newDecoder
newEncoder
availableCharsets
defaultCharset
forName
isSupported
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
aliases
aliases(): any
Returns any
canEncode
canEncode(): boolean
Returns boolean
compareTo
compareTo(that: Charset): number
compareTo(arg0: any): number
Parameters
that: Charset
Returns number
Parameters
arg0: any
Returns number
contains
contains(arg0: Charset): boolean
Parameters
arg0: Charset
Returns boolean
decode
decode(bb: ByteBuffer): CharBuffer
Parameters
bb: ByteBuffer
Returns CharBuffer
displayName
displayName(): string
displayName(locale: any): string
Returns string
Parameters
locale: any
Returns string
encode
encode(cb: CharBuffer): ByteBuffer
encode(str: string): ByteBuffer
Parameters
cb: CharBuffer
Returns ByteBuffer
Parameters
str: string
Returns ByteBuffer
isRegistered
isRegistered(): boolean
Returns boolean
name
name(): string
Returns string
newDecoder
newDecoder(): CharsetDecoder
Returns CharsetDecoder
newEncoder
newEncoder(): CharsetEncoder
Returns CharsetEncoder
Static availableCharsets
availableCharsets(): any
Returns any
Static defaultCharset
defaultCharset(): Charset
Returns Charset
Static forName
forName(charsetName: string): Charset
Parameters
charsetName: string
Returns Charset
Static isSupported
isSupported(charsetName: string): boolean
Parameters
charsetName: string
Returns boolean
