ScriptableMC-TypeScript: CoderResult
Module: "lib/java/nio/charset/CoderResult"
Class CoderResult
Hierarchy
CoderResult
Index
Accessors
$javaClass
OVERFLOW
UNDERFLOW
Methods
isError
isMalformed
isOverflow
isUnderflow
isUnmappable
length
throwException
malformedForLength
unmappableForLength
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static OVERFLOW
get OVERFLOW(): CoderResult
Returns CoderResult
Static UNDERFLOW
get UNDERFLOW(): CoderResult
Returns CoderResult
Methods
isError
isError(): boolean
Returns boolean
isMalformed
isMalformed(): boolean
Returns boolean
isOverflow
isOverflow(): boolean
Returns boolean
isUnderflow
isUnderflow(): boolean
Returns boolean
isUnmappable
isUnmappable(): boolean
Returns boolean
length
length(): number
Returns number
throwException
throwException(): void
Returns void
Static malformedForLength
malformedForLength(length: number): CoderResult
Parameters
length: number
Returns CoderResult
Static unmappableForLength
unmappableForLength(length: number): CoderResult
Parameters
length: number
Returns CoderResult
