scriptablemc-typescript: Instrument
Module: "lib/org/bukkit/Instrument"
Class Instrument
Hierarchy
Instrument
Index
Accessors
$javaClass
BANJO
BASS_DRUM
BASS_GUITAR
BELL
BIT
CHIME
COW_BELL
DIDGERIDOO
FLUTE
GUITAR
IRON_XYLOPHONE
PIANO
PLING
SNARE_DRUM
STICKS
XYLOPHONE
Methods
compareTo
getDeclaringClass
getType
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BANJO
get BANJO(): Instrument
Returns Instrument
Static BASS_DRUM
get BASS_DRUM(): Instrument
Returns Instrument
Static BASS_GUITAR
get BASS_GUITAR(): Instrument
Returns Instrument
Static BELL
get BELL(): Instrument
Returns Instrument
Static BIT
get BIT(): Instrument
Returns Instrument
Static CHIME
get CHIME(): Instrument
Returns Instrument
Static COW_BELL
get COW_BELL(): Instrument
Returns Instrument
Static DIDGERIDOO
get DIDGERIDOO(): Instrument
Returns Instrument
Static FLUTE
get FLUTE(): Instrument
Returns Instrument
Static GUITAR
get GUITAR(): Instrument
Returns Instrument
Static IRON_XYLOPHONE
get IRON_XYLOPHONE(): Instrument
Returns Instrument
Static PIANO
get PIANO(): Instrument
Returns Instrument
Static PLING
get PLING(): Instrument
Returns Instrument
Static SNARE_DRUM
get SNARE_DRUM(): Instrument
Returns Instrument
Static STICKS
get STICKS(): Instrument
Returns Instrument
Static XYLOPHONE
get XYLOPHONE(): Instrument
Returns Instrument
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getType
getType(): number
Returns number
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
