ScriptableMC-TypeScript: EnderDragon$Phase
Module: "lib/org/bukkit/entity/EnderDragon$Phase.d"
Class EnderDragon$Phase
Hierarchy
EnderDragon$Phase
Index
Accessors
$javaClass
BREATH_ATTACK
CHARGE_PLAYER
CIRCLING
DYING
FLY_TO_PORTAL
HOVER
LAND_ON_PORTAL
LEAVE_PORTAL
ROAR_BEFORE_ATTACK
SEARCH_FOR_BREATH_ATTACK_TARGET
STRAFING
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BREATH_ATTACK
get BREATH_ATTACK(): EnderDragon$Phase
Returns EnderDragon$Phase
Static CHARGE_PLAYER
get CHARGE_PLAYER(): EnderDragon$Phase
Returns EnderDragon$Phase
Static CIRCLING
get CIRCLING(): EnderDragon$Phase
Returns EnderDragon$Phase
Static DYING
get DYING(): EnderDragon$Phase
Returns EnderDragon$Phase
Static FLY_TO_PORTAL
get FLY_TO_PORTAL(): EnderDragon$Phase
Returns EnderDragon$Phase
Static HOVER
get HOVER(): EnderDragon$Phase
Returns EnderDragon$Phase
Static LAND_ON_PORTAL
get LAND_ON_PORTAL(): EnderDragon$Phase
Returns EnderDragon$Phase
Static LEAVE_PORTAL
get LEAVE_PORTAL(): EnderDragon$Phase
Returns EnderDragon$Phase
Static ROAR_BEFORE_ATTACK
get ROAR_BEFORE_ATTACK(): EnderDragon$Phase
Returns EnderDragon$Phase
Static SEARCH_FOR_BREATH_ATTACK_TARGET
get SEARCH_FOR_BREATH_ATTACK_TARGET(): EnderDragon$Phase
Returns EnderDragon$Phase
Static STRAFING
get STRAFING(): EnderDragon$Phase
Returns EnderDragon$Phase
Methods
compareTo
compareTo(arg0: any): number
compareTo(o: any): number
Parameters
arg0: any
Returns number
Parameters
o: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
