ScriptableMC-TypeScript: TippedArrow
Module: "lib/org/bukkit/entity/TippedArrow"
Class TippedArrow
Hierarchy
Arrow
TippedArrow
Index
Accessors
$javaClass
Methods
addAttachment
addCustomEffect
addPassenger
addScoreboardTag
clearCustomEffects
doesBounce
eject
getAttachedBlock
getBasePotionData
getBoundingBox
getColor
getCustomEffects
getCustomName
getDamage
getEffectivePermissions
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getKnockbackStrength
getLastDamageCause
getLocation
getMaxFireTicks
getMetadata
getName
getNearbyEntities
getPassenger
getPassengers
getPersistentDataContainer
getPickupStatus
getPierceLevel
getPistonMoveReaction
getPortalCooldown
getPose
getScoreboardTags
getServer
getShooter
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasCustomEffect
hasCustomEffects
hasGravity
hasMetadata
hasPermission
isCritical
isCustomNameVisible
isDead
isEmpty
isGlowing
isInBlock
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeCustomEffect
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setBasePotionData
setBounce
setColor
setCritical
setCustomName
setCustomNameVisible
setDamage
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setKnockbackStrength
setLastDamageCause
setMetadata
setOp
setPassenger
setPersistent
setPickupStatus
setPierceLevel
setPortalCooldown
setRotation
setShooter
setSilent
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from TippedArrow.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Arrow.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Arrow.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Arrow.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Arrow.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addCustomEffect
addCustomEffect(arg0: PotionEffect, arg1: boolean): boolean
Overrides Arrow.addCustomEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Arrow.addPassenger
Parameters
arg0: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Arrow.addScoreboardTag
Parameters
arg0: string
Returns boolean
clearCustomEffects
clearCustomEffects(): void
Overrides Arrow.clearCustomEffects
Returns void
doesBounce
doesBounce(): boolean
Overrides Arrow.doesBounce
Returns boolean
eject
eject(): boolean
Overrides Arrow.eject
Returns boolean
getAttachedBlock
getAttachedBlock(): Block
Overrides Arrow.getAttachedBlock
Returns Block
getBasePotionData
getBasePotionData(): PotionData
Overrides Arrow.getBasePotionData
Returns PotionData
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Arrow.getBoundingBox
Returns BoundingBox
getColor
getColor(): Color
Overrides Arrow.getColor
Returns Color
getCustomEffects
getCustomEffects(): Array<PotionEffect>
Overrides Arrow.getCustomEffects
Returns Array<PotionEffect>
getCustomName
getCustomName(): string
Overrides Arrow.getCustomName
Returns string
getDamage
getDamage(): number
Overrides Arrow.getDamage
Returns number
getEffectivePermissions
getEffectivePermissions(): any
Overrides Arrow.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Arrow.getEntityId
Returns number
getFacing
getFacing(): BlockFace
Overrides Arrow.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Arrow.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Arrow.getFireTicks
Returns number
getHeight
getHeight(): number
Overrides Arrow.getHeight
Returns number
getKnockbackStrength
getKnockbackStrength(): number
Overrides Arrow.getKnockbackStrength
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Arrow.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Arrow.getLocation
Parameters
arg0: Location
Returns Location
Overrides Arrow.getLocation
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides Arrow.getMaxFireTicks
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Arrow.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Arrow.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Arrow.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getPassenger
getPassenger(): Entity
Overrides Arrow.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Arrow.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Arrow.getPersistentDataContainer
Returns PersistentDataContainer
getPickupStatus
getPickupStatus(): AbstractArrow$PickupStatus
Overrides Arrow.getPickupStatus
Returns AbstractArrow$PickupStatus
getPierceLevel
getPierceLevel(): number
Overrides Arrow.getPierceLevel
Returns number
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Arrow.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Arrow.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Arrow.getPose
Returns Pose
getScoreboardTags
getScoreboardTags(): any
Overrides Arrow.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides Arrow.getServer
Returns Server
getShooter
getShooter(): ProjectileSource
Overrides Arrow.getShooter
Returns ProjectileSource
getTicksLived
getTicksLived(): number
Overrides Arrow.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Arrow.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Arrow.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Arrow.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Arrow.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Arrow.getWidth
Returns number
getWorld
getWorld(): World
Overrides Arrow.getWorld
Returns World
hasCustomEffect
hasCustomEffect(arg0: PotionEffectType): boolean
Overrides Arrow.hasCustomEffect
Parameters
arg0: PotionEffectType
Returns boolean
hasCustomEffects
hasCustomEffects(): boolean
Overrides Arrow.hasCustomEffects
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Arrow.hasGravity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Arrow.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Arrow.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Arrow.hasPermission
Parameters
arg0: Permission
Returns boolean
isCritical
isCritical(): boolean
Overrides Arrow.isCritical
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Arrow.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Arrow.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Arrow.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Arrow.isGlowing
Returns boolean
isInBlock
isInBlock(): boolean
Overrides Arrow.isInBlock
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Arrow.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Arrow.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Arrow.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Arrow.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Arrow.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Arrow.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Arrow.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides Arrow.isSilent
Returns boolean
isValid
isValid(): boolean
Overrides Arrow.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides Arrow.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Arrow.playEffect
Parameters
arg0: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides Arrow.recalculatePermissions
Returns void
remove
remove(): void
Overrides Arrow.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Arrow.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeCustomEffect
removeCustomEffect(arg0: PotionEffectType): boolean
Overrides Arrow.removeCustomEffect
Parameters
arg0: PotionEffectType
Returns boolean
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Arrow.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Arrow.removePassenger
Parameters
arg0: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Arrow.removeScoreboardTag
Parameters
arg0: string
Returns boolean
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Arrow.sendMessage
Parameters
arg0: string
Returns void
Overrides Arrow.sendMessage
Parameters
arg0: Array<string>
Returns void
setBasePotionData
setBasePotionData(arg0: PotionData): void
Overrides Arrow.setBasePotionData
Parameters
arg0: PotionData
Returns void
setBounce
setBounce(arg0: boolean): void
Overrides Arrow.setBounce
Parameters
arg0: boolean
Returns void
setColor
setColor(arg0: Color): void
Overrides Arrow.setColor
Parameters
arg0: Color
Returns void
setCritical
setCritical(arg0: boolean): void
Overrides Arrow.setCritical
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Arrow.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Arrow.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDamage
setDamage(arg0: number): void
Overrides Arrow.setDamage
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Arrow.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Arrow.setFireTicks
Parameters
arg0: number
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Arrow.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Arrow.setGravity
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Arrow.setInvulnerable
Parameters
arg0: boolean
Returns void
setKnockbackStrength
setKnockbackStrength(arg0: number): void
Overrides Arrow.setKnockbackStrength
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Arrow.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Arrow.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOp
setOp(arg0: boolean): void
Overrides Arrow.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Arrow.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Arrow.setPersistent
Parameters
arg0: boolean
Returns void
setPickupStatus
setPickupStatus(arg0: AbstractArrow$PickupStatus): void
Overrides Arrow.setPickupStatus
Parameters
arg0: AbstractArrow$PickupStatus
Returns void
setPierceLevel
setPierceLevel(arg0: number): void
Overrides Arrow.setPierceLevel
Parameters
arg0: number
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Arrow.setPortalCooldown
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Arrow.setRotation
Parameters
arg0: number
arg1: number
Returns void
setShooter
setShooter(arg0: ProjectileSource): void
Overrides Arrow.setShooter
Parameters
arg0: ProjectileSource
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Arrow.setSilent
Parameters
arg0: boolean
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Arrow.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Arrow.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Arrow.teleport
Parameters
arg0: Location
Returns boolean
Overrides Arrow.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Arrow.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Arrow.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
