scriptablemc-typescript: PlayerInventory
Module: "lib/org/bukkit/inventory/PlayerInventory"
Class PlayerInventory
Hierarchy
Inventory
PlayerInventory
Index
Accessors
$javaClass
Methods
addItem
all
clear
contains
containsAtLeast
first
firstEmpty
forEach
getArmorContents
getBoots
getChestplate
getContents
getExtraContents
getHeldItemSlot
getHelmet
getHolder
getItem
getItemInHand
getItemInMainHand
getItemInOffHand
getLeggings
getLocation
getMaxStackSize
getSize
getStorageContents
getType
getViewers
iterator
remove
removeItem
setArmorContents
setBoots
setChestplate
setContents
setExtraContents
setHeldItemSlot
setHelmet
setItem
setItemInHand
setItemInMainHand
setItemInOffHand
setLeggings
setMaxStackSize
setStorageContents
spliterator
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Inventory.$javaClass
Returns any
Methods
addItem
addItem(arg0: Array<ItemStack>): any
Overrides Inventory.addItem
Parameters
arg0: Array<ItemStack>
Returns any
all
all(arg0: ItemStack): any
all(arg0: Material): any
Overrides Inventory.all
Parameters
arg0: ItemStack
Returns any
Overrides Inventory.all
Parameters
arg0: Material
Returns any
clear
clear(): void
clear(arg0: number): void
Overrides Inventory.clear
Returns void
Overrides Inventory.clear
Parameters
arg0: number
Returns void
contains
contains(arg0: ItemStack, arg1: number): boolean
contains(arg0: Material): boolean
contains(arg0: Material, arg1: number): boolean
contains(arg0: ItemStack): boolean
Overrides Inventory.contains
Parameters
arg0: ItemStack
arg1: number
Returns boolean
Overrides Inventory.contains
Parameters
arg0: Material
Returns boolean
Overrides Inventory.contains
Parameters
arg0: Material
arg1: number
Returns boolean
Overrides Inventory.contains
Parameters
arg0: ItemStack
Returns boolean
containsAtLeast
containsAtLeast(arg0: ItemStack, arg1: number): boolean
Overrides Inventory.containsAtLeast
Parameters
arg0: ItemStack
arg1: number
Returns boolean
first
first(arg0: ItemStack): number
first(arg0: Material): number
Overrides Inventory.first
Parameters
arg0: ItemStack
Returns number
Overrides Inventory.first
Parameters
arg0: Material
Returns number
firstEmpty
firstEmpty(): number
Overrides Inventory.firstEmpty
Returns number
forEach
forEach(arg0: any): void
Overrides Inventory.forEach
Parameters
arg0: any
Returns void
getArmorContents
getArmorContents(): Array<ItemStack>
Returns Array<ItemStack>
getBoots
getBoots(): ItemStack
Returns ItemStack
getChestplate
getChestplate(): ItemStack
Returns ItemStack
getContents
getContents(): Array<ItemStack>
Overrides Inventory.getContents
Returns Array<ItemStack>
getExtraContents
getExtraContents(): Array<ItemStack>
Returns Array<ItemStack>
getHeldItemSlot
getHeldItemSlot(): number
Returns number
getHelmet
getHelmet(): ItemStack
Returns ItemStack
getHolder
getHolder(): InventoryHolder
getHolder(): HumanEntity
Overrides Inventory.getHolder
Returns InventoryHolder
Overrides Inventory.getHolder
Returns HumanEntity
getItem
getItem(arg0: number): ItemStack
Overrides Inventory.getItem
Parameters
arg0: number
Returns ItemStack
getItemInHand
getItemInHand(): ItemStack
Returns ItemStack
getItemInMainHand
getItemInMainHand(): ItemStack
Returns ItemStack
getItemInOffHand
getItemInOffHand(): ItemStack
Returns ItemStack
getLeggings
getLeggings(): ItemStack
Returns ItemStack
getLocation
getLocation(): Location
Overrides Inventory.getLocation
Returns Location
getMaxStackSize
getMaxStackSize(): number
Overrides Inventory.getMaxStackSize
Returns number
getSize
getSize(): number
Overrides Inventory.getSize
Returns number
getStorageContents
getStorageContents(): Array<ItemStack>
Overrides Inventory.getStorageContents
Returns Array<ItemStack>
getType
getType(): InventoryType
Overrides Inventory.getType
Returns InventoryType
getViewers
getViewers(): any
Overrides Inventory.getViewers
Returns any
iterator
iterator(): any
iterator(arg0: number): any
iterator(): any
Overrides Inventory.iterator
Returns any
Overrides Inventory.iterator
Parameters
arg0: number
Returns any
Overrides Inventory.iterator
Returns any
remove
remove(arg0: ItemStack): void
remove(arg0: Material): void
Overrides Inventory.remove
Parameters
arg0: ItemStack
Returns void
Overrides Inventory.remove
Parameters
arg0: Material
Returns void
removeItem
removeItem(arg0: Array<ItemStack>): any
Overrides Inventory.removeItem
Parameters
arg0: Array<ItemStack>
Returns any
setArmorContents
setArmorContents(arg0: Array<ItemStack>): void
Parameters
arg0: Array<ItemStack>
Returns void
setBoots
setBoots(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setChestplate
setChestplate(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setContents
setContents(arg0: Array<ItemStack>): void
Overrides Inventory.setContents
Parameters
arg0: Array<ItemStack>
Returns void
setExtraContents
setExtraContents(arg0: Array<ItemStack>): void
Parameters
arg0: Array<ItemStack>
Returns void
setHeldItemSlot
setHeldItemSlot(arg0: number): void
Parameters
arg0: number
Returns void
setHelmet
setHelmet(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItem
setItem(arg0: number, arg1: ItemStack): void
Overrides Inventory.setItem
Parameters
arg0: number
arg1: ItemStack
Returns void
setItemInHand
setItemInHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItemInMainHand
setItemInMainHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItemInOffHand
setItemInOffHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setLeggings
setLeggings(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setMaxStackSize
setMaxStackSize(arg0: number): void
Overrides Inventory.setMaxStackSize
Parameters
arg0: number
Returns void
setStorageContents
setStorageContents(arg0: Array<ItemStack>): void
Overrides Inventory.setStorageContents
Parameters
arg0: Array<ItemStack>
Returns void
spliterator
spliterator(): any
Overrides Inventory.spliterator
Returns any
