scriptablemc-typescript: HumanEntity
Module: "lib/org/bukkit/entity/HumanEntity"
Class HumanEntity
Hierarchy
LivingEntity
AnimalTamer
InventoryHolder
HumanEntity
Player
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
closeInventory
damage
discoverRecipe
discoverRecipes
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBedLocation
getBedSpawnLocation
getBoundingBox
getCanPickupItems
getCooldown
getCustomName
getEffectivePermissions
getEnderChest
getEntityId
getEquipment
getExpToLevel
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getGameMode
getHealth
getHeight
getInventory
getItemInHand
getItemOnCursor
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getMainHand
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getOpenInventory
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getServer
getShoulderEntityLeft
getShoulderEntityRight
getSleepTicks
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasCooldown
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isBlocking
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isHandRaised
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
launchProjectile
leaveVehicle
openEnchanting
openInventory
openMerchant
openWorkbench
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setBedSpawnLocation
setCanPickupItems
setCollidable
setCooldown
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGameMode
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setItemInHand
setItemOnCursor
setLastDamage
setLastDamageCause
setLeashHolder
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setShoulderEntityLeft
setShoulderEntityRight
setSilent
setSwimming
setTicksLived
setVelocity
setWindowProperty
sleep
teleport
undiscoverRecipe
undiscoverRecipes
wakeup
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Mob.$javaClass
Returns any
Methods
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
addPassenger
addPassenger(passenger: Entity): boolean
Overrides LivingEntity.addPassenger
Parameters
passenger: Entity
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
addPotionEffect(effect: PotionEffect, force: boolean): boolean
Overrides LivingEntity.addPotionEffect
Parameters
effect: PotionEffect
Returns boolean
Overrides LivingEntity.addPotionEffect
Parameters
effect: PotionEffect
force: boolean
Returns boolean
addPotionEffects
addPotionEffects(effects: any): boolean
Overrides LivingEntity.addPotionEffects
Parameters
effects: any
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Overrides LivingEntity.addScoreboardTag
Parameters
tag: string
Returns boolean
closeInventory
closeInventory(): void
Returns void
damage
damage(amount: number): void
damage(amount: number, source: Entity): void
Overrides LivingEntity.damage
Parameters
amount: number
Returns void
Overrides LivingEntity.damage
Parameters
amount: number
source: Entity
Returns void
discoverRecipe
discoverRecipe(recipe: NamespacedKey): boolean
Parameters
recipe: NamespacedKey
Returns boolean
discoverRecipes
discoverRecipes(recipes: any): number
Parameters
recipes: any
Returns number
eject
eject(): boolean
Overrides LivingEntity.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides LivingEntity.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides LivingEntity.getActivePotionEffects
Returns any
getAttribute
getAttribute(attribute: Attribute): AttributeInstance
Overrides LivingEntity.getAttribute
Parameters
attribute: Attribute
Returns AttributeInstance
getBedLocation
getBedLocation(): Location
Returns Location
getBedSpawnLocation
getBedSpawnLocation(): Location
Returns Location
getBoundingBox
getBoundingBox(): BoundingBox
Overrides LivingEntity.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides LivingEntity.getCanPickupItems
Returns boolean
getCooldown
getCooldown(material: Material): number
Parameters
material: Material
Returns number
getCustomName
getCustomName(): string
Overrides LivingEntity.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides LivingEntity.getEffectivePermissions
Returns any
getEnderChest
getEnderChest(): Inventory
Returns Inventory
getEntityId
getEntityId(): number
Overrides LivingEntity.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides LivingEntity.getEquipment
Returns EntityEquipment
getExpToLevel
getExpToLevel(): number
Returns number
getEyeHeight
getEyeHeight(ignorePose: boolean): number
getEyeHeight(): number
Overrides LivingEntity.getEyeHeight
Parameters
ignorePose: boolean
Returns number
Overrides LivingEntity.getEyeHeight
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides LivingEntity.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides LivingEntity.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides LivingEntity.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides LivingEntity.getFireTicks
Returns number
getGameMode
getGameMode(): GameMode
Returns GameMode
getHealth
getHealth(): number
Overrides LivingEntity.getHealth
Returns number
getHeight
getHeight(): number
Overrides LivingEntity.getHeight
Returns number
getInventory
getInventory(): Inventory
getInventory(): PlayerInventory
Overrides InventoryHolder.getInventory
Returns Inventory
Overrides InventoryHolder.getInventory
Returns PlayerInventory
getItemInHand
getItemInHand(): ItemStack
Returns ItemStack
getItemOnCursor
getItemOnCursor(): ItemStack
Returns ItemStack
getKiller
getKiller(): Player
Overrides LivingEntity.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides LivingEntity.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides LivingEntity.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(transparent: any, maxDistance: number): any
Overrides LivingEntity.getLastTwoTargetBlocks
Parameters
transparent: any
maxDistance: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides LivingEntity.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(transparent: any, maxDistance: number): any
Overrides LivingEntity.getLineOfSight
Parameters
transparent: any
maxDistance: number
Returns any
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides LivingEntity.getLocation
Returns Location
Overrides LivingEntity.getLocation
Parameters
loc: Location
Returns Location
getMainHand
getMainHand(): MainHand
Returns MainHand
getMaxFireTicks
getMaxFireTicks(): number
Overrides LivingEntity.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides LivingEntity.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides LivingEntity.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides LivingEntity.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(memoryKey: MemoryKey): any
Overrides LivingEntity.getMemory
Parameters
memoryKey: MemoryKey
Returns any
getMetadata
getMetadata(metadataKey: string): any
Overrides LivingEntity.getMetadata
Parameters
metadataKey: string
Returns any
getName
getName(): string
Overrides LivingEntity.getName
Returns string
getNearbyEntities
getNearbyEntities(x: number, y: number, z: number): any
Overrides LivingEntity.getNearbyEntities
Parameters
x: number
y: number
z: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides LivingEntity.getNoDamageTicks
Returns number
getOpenInventory
getOpenInventory(): InventoryView
Returns InventoryView
getPassenger
getPassenger(): Entity
Overrides LivingEntity.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides LivingEntity.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides LivingEntity.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides LivingEntity.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides LivingEntity.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides LivingEntity.getPose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): PotionEffect
Overrides LivingEntity.getPotionEffect
Parameters
type: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides LivingEntity.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides LivingEntity.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides LivingEntity.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides LivingEntity.getServer
Returns Server
getShoulderEntityLeft
getShoulderEntityLeft(): Entity
Returns Entity
getShoulderEntityRight
getShoulderEntityRight(): Entity
Returns Entity
getSleepTicks
getSleepTicks(): number
Returns number
getTargetBlock
getTargetBlock(transparent: any, maxDistance: number): Block
Overrides LivingEntity.getTargetBlock
Parameters
transparent: any
maxDistance: number
Returns Block
getTargetBlockExact
getTargetBlockExact(maxDistance: number, fluidCollisionMode: FluidCollisionMode): Block
getTargetBlockExact(maxDistance: number): Block
Overrides LivingEntity.getTargetBlockExact
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns Block
Overrides LivingEntity.getTargetBlockExact
Parameters
maxDistance: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides LivingEntity.getTicksLived
Returns number
getType
getType(): EntityType
Overrides LivingEntity.getType
Returns EntityType
getUniqueId
getUniqueId(): string
getUniqueId(): string
Overrides LivingEntity.getUniqueId
Returns string
Overrides LivingEntity.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides LivingEntity.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides LivingEntity.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides LivingEntity.getWidth
Returns number
getWorld
getWorld(): World
Overrides LivingEntity.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides LivingEntity.hasAI
Returns boolean
hasCooldown
hasCooldown(material: Material): boolean
Parameters
material: Material
Returns boolean
hasGravity
hasGravity(): boolean
Overrides LivingEntity.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Overrides LivingEntity.hasLineOfSight
Parameters
other: Entity
Returns boolean
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides LivingEntity.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasPermission
hasPermission(perm: Permission): boolean
hasPermission(_name: string): boolean
Overrides LivingEntity.hasPermission
Parameters
perm: Permission
Returns boolean
Overrides LivingEntity.hasPermission
Parameters
_name: string
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Overrides LivingEntity.hasPotionEffect
Parameters
type: PotionEffectType
Returns boolean
isBlocking
isBlocking(): boolean
Returns boolean
isCollidable
isCollidable(): boolean
Overrides LivingEntity.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides LivingEntity.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides LivingEntity.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides LivingEntity.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides LivingEntity.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides LivingEntity.isGlowing
Returns boolean
isHandRaised
isHandRaised(): boolean
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides LivingEntity.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides LivingEntity.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides LivingEntity.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides LivingEntity.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides LivingEntity.isOp
Returns boolean
isPermissionSet
isPermissionSet(perm: Permission): boolean
isPermissionSet(_name: string): boolean
Overrides LivingEntity.isPermissionSet
Parameters
perm: Permission
Returns boolean
Overrides LivingEntity.isPermissionSet
Parameters
_name: string
Returns boolean
isPersistent
isPersistent(): boolean
Overrides LivingEntity.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides LivingEntity.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides LivingEntity.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides LivingEntity.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides LivingEntity.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides LivingEntity.isValid
Returns boolean
launchProjectile
launchProjectile(projectile: any): Projectile
launchProjectile(projectile: any, velocity: Vector): Projectile
Overrides LivingEntity.launchProjectile
Parameters
projectile: any
Returns Projectile
Overrides LivingEntity.launchProjectile
Parameters
projectile: any
velocity: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides LivingEntity.leaveVehicle
Returns boolean
openEnchanting
openEnchanting(location: Location, force: boolean): InventoryView
Parameters
location: Location
force: boolean
Returns InventoryView
openInventory
openInventory(inventory: InventoryView): void
openInventory(inventory: Inventory): InventoryView
Parameters
inventory: InventoryView
Returns void
Parameters
inventory: Inventory
Returns InventoryView
openMerchant
openMerchant(merchant: Merchant, force: boolean): InventoryView
openMerchant(trader: Villager, force: boolean): InventoryView
Parameters
merchant: Merchant
force: boolean
Returns InventoryView
Parameters
trader: Villager
force: boolean
Returns InventoryView
openWorkbench
openWorkbench(location: Location, force: boolean): InventoryView
Parameters
location: Location
force: boolean
Returns InventoryView
playEffect
playEffect(type: EntityEffect): void
Overrides LivingEntity.playEffect
Parameters
type: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(maxDistance: number): RayTraceResult
rayTraceBlocks(maxDistance: number, fluidCollisionMode: FluidCollisionMode): RayTraceResult
Overrides LivingEntity.rayTraceBlocks
Parameters
maxDistance: number
Returns RayTraceResult
Overrides LivingEntity.rayTraceBlocks
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides LivingEntity.recalculatePermissions
Returns void
remove
remove(): void
Overrides LivingEntity.remove
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Overrides LivingEntity.removeAttachment
Parameters
attachment: PermissionAttachment
Returns void
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides LivingEntity.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Overrides LivingEntity.removePassenger
Parameters
passenger: Entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Overrides LivingEntity.removePotionEffect
Parameters
type: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Overrides LivingEntity.removeScoreboardTag
Parameters
tag: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides LivingEntity.resetMaxHealth
Returns void
sendMessage
sendMessage(messages: Array<string>): void
sendMessage(message: string): void
Overrides LivingEntity.sendMessage
Parameters
messages: Array<string>
Returns void
Overrides LivingEntity.sendMessage
Parameters
message: string
Returns void
setAI
setAI(ai: boolean): void
Overrides LivingEntity.setAI
Parameters
ai: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Overrides LivingEntity.setAbsorptionAmount
Parameters
amount: number
Returns void
setBedSpawnLocation
setBedSpawnLocation(location: Location): void
setBedSpawnLocation(location: Location, force: boolean): void
Parameters
location: Location
Returns void
Parameters
location: Location
force: boolean
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Overrides LivingEntity.setCanPickupItems
Parameters
pickup: boolean
Returns void
setCollidable
setCollidable(collidable: boolean): void
Overrides LivingEntity.setCollidable
Parameters
collidable: boolean
Returns void
setCooldown
setCooldown(material: Material, ticks: number): void
Parameters
material: Material
ticks: number
Returns void
setCustomName
setCustomName(_name: string): void
Overrides LivingEntity.setCustomName
Parameters
_name: string
Returns void
setCustomNameVisible
setCustomNameVisible(flag: boolean): void
Overrides LivingEntity.setCustomNameVisible
Parameters
flag: boolean
Returns void
setFallDistance
setFallDistance(distance: number): void
Overrides LivingEntity.setFallDistance
Parameters
distance: number
Returns void
setFireTicks
setFireTicks(ticks: number): void
Overrides LivingEntity.setFireTicks
Parameters
ticks: number
Returns void
setGameMode
setGameMode(mode: GameMode): void
Parameters
mode: GameMode
Returns void
setGliding
setGliding(gliding: boolean): void
Overrides LivingEntity.setGliding
Parameters
gliding: boolean
Returns void
setGlowing
setGlowing(flag: boolean): void
Overrides LivingEntity.setGlowing
Parameters
flag: boolean
Returns void
setGravity
setGravity(gravity: boolean): void
Overrides LivingEntity.setGravity
Parameters
gravity: boolean
Returns void
setHealth
setHealth(health: number): void
Overrides LivingEntity.setHealth
Parameters
health: number
Returns void
setInvulnerable
setInvulnerable(flag: boolean): void
Overrides LivingEntity.setInvulnerable
Parameters
flag: boolean
Returns void
setItemInHand
setItemInHand(item: ItemStack): void
Parameters
item: ItemStack
Returns void
setItemOnCursor
setItemOnCursor(item: ItemStack): void
Parameters
item: ItemStack
Returns void
setLastDamage
setLastDamage(damage: number): void
Overrides LivingEntity.setLastDamage
Parameters
damage: number
Returns void
setLastDamageCause
setLastDamageCause(event: EntityDamageEvent): void
Overrides LivingEntity.setLastDamageCause
Parameters
event: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(holder: Entity): boolean
Overrides LivingEntity.setLeashHolder
Parameters
holder: Entity
Returns boolean
setMaxHealth
setMaxHealth(health: number): void
Overrides LivingEntity.setMaxHealth
Parameters
health: number
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Overrides LivingEntity.setMaximumAir
Parameters
ticks: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Overrides LivingEntity.setMaximumNoDamageTicks
Parameters
ticks: number
Returns void
setMemory
setMemory(memoryKey: MemoryKey, memoryValue: any): void
Overrides LivingEntity.setMemory
Parameters
memoryKey: MemoryKey
memoryValue: any
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides LivingEntity.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Overrides LivingEntity.setNoDamageTicks
Parameters
ticks: number
Returns void
setOp
setOp(value: boolean): void
Overrides LivingEntity.setOp
Parameters
value: boolean
Returns void
setPassenger
setPassenger(passenger: Entity): boolean
Overrides LivingEntity.setPassenger
Parameters
passenger: Entity
Returns boolean
setPersistent
setPersistent(persistent: boolean): void
Overrides LivingEntity.setPersistent
Parameters
persistent: boolean
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Overrides LivingEntity.setPortalCooldown
Parameters
cooldown: number
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Overrides LivingEntity.setRemainingAir
Parameters
ticks: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Overrides LivingEntity.setRemoveWhenFarAway
Parameters
remove: boolean
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Overrides LivingEntity.setRotation
Parameters
yaw: number
pitch: number
Returns void
setShoulderEntityLeft
setShoulderEntityLeft(entity: Entity): void
Parameters
entity: Entity
Returns void
setShoulderEntityRight
setShoulderEntityRight(entity: Entity): void
Parameters
entity: Entity
Returns void
setSilent
setSilent(flag: boolean): void
Overrides LivingEntity.setSilent
Parameters
flag: boolean
Returns void
setSwimming
setSwimming(swimming: boolean): void
Overrides LivingEntity.setSwimming
Parameters
swimming: boolean
Returns void
setTicksLived
setTicksLived(value: number): void
Overrides LivingEntity.setTicksLived
Parameters
value: number
Returns void
setVelocity
setVelocity(velocity: Vector): void
Overrides LivingEntity.setVelocity
Parameters
velocity: Vector
Returns void
setWindowProperty
setWindowProperty(prop: InventoryView$Property, value: number): boolean
Parameters
prop: InventoryView$Property
value: number
Returns boolean
sleep
sleep(location: Location, force: boolean): boolean
Parameters
location: Location
force: boolean
Returns boolean
teleport
teleport(location: Location, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(destination: Entity, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(location: Location): boolean
teleport(destination: Entity): boolean
Overrides LivingEntity.teleport
Parameters
location: Location
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides LivingEntity.teleport
Parameters
destination: Entity
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides LivingEntity.teleport
Parameters
location: Location
Returns boolean
Overrides LivingEntity.teleport
Parameters
destination: Entity
Returns boolean
undiscoverRecipe
undiscoverRecipe(recipe: NamespacedKey): boolean
Parameters
recipe: NamespacedKey
Returns boolean
undiscoverRecipes
undiscoverRecipes(recipes: any): number
Parameters
recipes: any
Returns number
wakeup
wakeup(setSpawnLocation: boolean): void
Parameters
setSpawnLocation: boolean
Returns void
