ScriptableMC-TypeScript: CharBuffer
Module: "lib/java/nio/CharBuffer"
Class CharBuffer
Hierarchy
Buffer
CharBuffer
Index
Accessors
$javaClass
Methods
append
array
arrayOffset
asReadOnlyBuffer
capacity
charAt
chars
clear
codePoints
compact
compareTo
duplicate
flip
get
hasArray
hasRemaining
isDirect
isReadOnly
length
limit
mark
order
position
put
read
remaining
reset
rewind
slice
subSequence
allocate
wrap
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Buffer.$javaClass
Returns any
Methods
append
append(arg0: string): any
append(arg0: string): CharBuffer
append(arg0: any): CharBuffer
append(arg0: any, arg1: number, arg2: number): any
append(arg0: any): any
append(arg0: any, arg1: number, arg2: number): CharBuffer
Parameters
arg0: string
Returns any
Parameters
arg0: string
Returns CharBuffer
Parameters
arg0: any
Returns CharBuffer
Parameters
arg0: any
arg1: number
arg2: number
Returns any
Parameters
arg0: any
Returns any
Parameters
arg0: any
arg1: number
arg2: number
Returns CharBuffer
array
array(): Array<string>
array(): any
Overrides Buffer.array
Returns Array<string>
Overrides Buffer.array
Returns any
arrayOffset
arrayOffset(): number
Overrides Buffer.arrayOffset
Returns number
asReadOnlyBuffer
asReadOnlyBuffer(): CharBuffer
Returns CharBuffer
capacity
capacity(): number
Overrides Buffer.capacity
Returns number
charAt
charAt(arg0: number): string
Parameters
arg0: number
Returns string
chars
chars(): any
Returns any
clear
clear(): Buffer
Overrides Buffer.clear
Returns Buffer
codePoints
codePoints(): any
Returns any
compact
compact(): CharBuffer
Returns CharBuffer
compareTo
compareTo(arg0: CharBuffer): number
compareTo(arg0: any): number
Parameters
arg0: CharBuffer
Returns number
Parameters
arg0: any
Returns number
duplicate
duplicate(): CharBuffer
Returns CharBuffer
flip
flip(): Buffer
Overrides Buffer.flip
Returns Buffer
get
get(arg0: number): string
get(): string
get(arg0: Array<string>, arg1: number, arg2: number): CharBuffer
get(arg0: Array<string>): CharBuffer
Parameters
arg0: number
Returns string
Returns string
Parameters
arg0: Array<string>
arg1: number
arg2: number
Returns CharBuffer
Parameters
arg0: Array<string>
Returns CharBuffer
hasArray
hasArray(): boolean
Overrides Buffer.hasArray
Returns boolean
hasRemaining
hasRemaining(): boolean
Overrides Buffer.hasRemaining
Returns boolean
isDirect
isDirect(): boolean
Overrides Buffer.isDirect
Returns boolean
isReadOnly
isReadOnly(): boolean
Overrides Buffer.isReadOnly
Returns boolean
length
length(): number
Returns number
limit
limit(arg0: number): Buffer
limit(): number
Overrides Buffer.limit
Parameters
arg0: number
Returns Buffer
Overrides Buffer.limit
Returns number
mark
mark(): Buffer
Overrides Buffer.mark
Returns Buffer
order
order(): ByteOrder
Returns ByteOrder
position
position(arg0: number): Buffer
position(): number
Overrides Buffer.position
Parameters
arg0: number
Returns Buffer
Overrides Buffer.position
Returns number
put
put(arg0: string): CharBuffer
put(arg0: number, arg1: string): CharBuffer
put(arg0: CharBuffer): CharBuffer
put(arg0: Array<string>): CharBuffer
put(arg0: string, arg1: number, arg2: number): CharBuffer
put(arg0: string): CharBuffer
put(arg0: Array<string>, arg1: number, arg2: number): CharBuffer
Parameters
arg0: string
Returns CharBuffer
Parameters
arg0: number
arg1: string
Returns CharBuffer
Parameters
arg0: CharBuffer
Returns CharBuffer
Parameters
arg0: Array<string>
Returns CharBuffer
Parameters
arg0: string
arg1: number
arg2: number
Returns CharBuffer
Parameters
arg0: string
Returns CharBuffer
Parameters
arg0: Array<string>
arg1: number
arg2: number
Returns CharBuffer
read
read(arg0: CharBuffer): number
Parameters
arg0: CharBuffer
Returns number
remaining
remaining(): number
Overrides Buffer.remaining
Returns number
reset
reset(): Buffer
Overrides Buffer.reset
Returns Buffer
rewind
rewind(): Buffer
Overrides Buffer.rewind
Returns Buffer
slice
slice(): CharBuffer
Returns CharBuffer
subSequence
subSequence(arg0: number, arg1: number): any
subSequence(arg0: number, arg1: number): CharBuffer
Parameters
arg0: number
arg1: number
Returns any
Parameters
arg0: number
arg1: number
Returns CharBuffer
Static allocate
allocate(arg0: number): CharBuffer
Parameters
arg0: number
Returns CharBuffer
Static wrap
wrap(arg0: any): CharBuffer
wrap(arg0: Array<string>, arg1: number, arg2: number): CharBuffer
wrap(arg0: Array<string>): CharBuffer
wrap(arg0: any, arg1: number, arg2: number): CharBuffer
Parameters
arg0: any
Returns CharBuffer
Parameters
arg0: Array<string>
arg1: number
arg2: number
Returns CharBuffer
Parameters
arg0: Array<string>
Returns CharBuffer
Parameters
arg0: any
arg1: number
arg2: number
Returns CharBuffer
