ScriptableMC-TypeScript: ResultSet
Module: "lib/java/sql/ResultSet.d"
Class ResultSet
Hierarchy
ResultSet
Index
Accessors
$javaClass
CLOSE_CURSORS_AT_COMMIT
CONCUR_READ_ONLY
CONCUR_UPDATABLE
FETCH_FORWARD
FETCH_REVERSE
FETCH_UNKNOWN
HOLD_CURSORS_OVER_COMMIT
TYPE_FORWARD_ONLY
TYPE_SCROLL_INSENSITIVE
TYPE_SCROLL_SENSITIVE
Methods
absolute
afterLast
beforeFirst
cancelRowUpdates
clearWarnings
close
deleteRow
findColumn
first
getArray
getAsciiStream
getBigDecimal
getBinaryStream
getBlob
getBoolean
getByte
getBytes
getCharacterStream
getClob
getConcurrency
getCursorName
getDate
getDouble
getFetchDirection
getFetchSize
getFloat
getHoldability
getInt
getLong
getMetaData
getNCharacterStream
getNClob
getNString
getObject
getRef
getRow
getRowId
getSQLXML
getShort
getStatement
getString
getTime
getTimestamp
getType
getURL
getUnicodeStream
getWarnings
insertRow
isAfterLast
isBeforeFirst
isClosed
isFirst
isLast
isWrapperFor
last
moveToCurrentRow
moveToInsertRow
next
previous
refreshRow
relative
rowDeleted
rowInserted
rowUpdated
setFetchDirection
setFetchSize
unwrap
updateArray
updateAsciiStream
updateBigDecimal
updateBinaryStream
updateBlob
updateBoolean
updateByte
updateBytes
updateCharacterStream
updateClob
updateDate
updateDouble
updateFloat
updateInt
updateLong
updateNCharacterStream
updateNClob
updateNString
updateNull
updateObject
updateRef
updateRow
updateRowId
updateSQLXML
updateShort
updateString
updateTime
updateTimestamp
wasNull
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLOSE_CURSORS_AT_COMMIT
get CLOSE_CURSORS_AT_COMMIT(): number
Returns number
Static CONCUR_READ_ONLY
get CONCUR_READ_ONLY(): number
Returns number
Static CONCUR_UPDATABLE
get CONCUR_UPDATABLE(): number
Returns number
Static FETCH_FORWARD
get FETCH_FORWARD(): number
Returns number
Static FETCH_REVERSE
get FETCH_REVERSE(): number
Returns number
Static FETCH_UNKNOWN
get FETCH_UNKNOWN(): number
Returns number
Static HOLD_CURSORS_OVER_COMMIT
get HOLD_CURSORS_OVER_COMMIT(): number
Returns number
Static TYPE_FORWARD_ONLY
get TYPE_FORWARD_ONLY(): number
Returns number
Static TYPE_SCROLL_INSENSITIVE
get TYPE_SCROLL_INSENSITIVE(): number
Returns number
Static TYPE_SCROLL_SENSITIVE
get TYPE_SCROLL_SENSITIVE(): number
Returns number
Methods
absolute
absolute(arg0: number): boolean
Parameters
arg0: number
Returns boolean
afterLast
afterLast(): void
Returns void
beforeFirst
beforeFirst(): void
Returns void
cancelRowUpdates
cancelRowUpdates(): void
Returns void
clearWarnings
clearWarnings(): void
Returns void
close
close(): void
Returns void
deleteRow
deleteRow(): void
Returns void
findColumn
findColumn(arg0: string): number
Parameters
arg0: string
Returns number
first
first(): boolean
Returns boolean
getArray
getArray(arg0: string): _Array
getArray(arg0: number): _Array
Parameters
arg0: string
Returns _Array
Parameters
arg0: number
Returns _Array
getAsciiStream
getAsciiStream(arg0: string): InputStream
getAsciiStream(arg0: number): InputStream
Parameters
arg0: string
Returns InputStream
Parameters
arg0: number
Returns InputStream
getBigDecimal
getBigDecimal(arg0: number, arg1: number): any
getBigDecimal(arg0: number): any
getBigDecimal(arg0: string): any
getBigDecimal(arg0: string, arg1: number): any
Parameters
arg0: number
arg1: number
Returns any
Parameters
arg0: number
Returns any
Parameters
arg0: string
Returns any
Parameters
arg0: string
arg1: number
Returns any
getBinaryStream
getBinaryStream(arg0: string): InputStream
getBinaryStream(arg0: number): InputStream
Parameters
arg0: string
Returns InputStream
Parameters
arg0: number
Returns InputStream
getBlob
getBlob(arg0: number): Blob
getBlob(arg0: string): Blob
Parameters
arg0: number
Returns Blob
Parameters
arg0: string
Returns Blob
getBoolean
getBoolean(arg0: number): boolean
getBoolean(arg0: string): boolean
Parameters
arg0: number
Returns boolean
Parameters
arg0: string
Returns boolean
getByte
getByte(arg0: string): number
getByte(arg0: number): number
Parameters
arg0: string
Returns number
Parameters
arg0: number
Returns number
getBytes
getBytes(arg0: number): Array<number>
getBytes(arg0: string): Array<number>
Parameters
arg0: number
Returns Array<number>
Parameters
arg0: string
Returns Array<number>
getCharacterStream
getCharacterStream(arg0: string): Reader
getCharacterStream(arg0: number): Reader
Parameters
arg0: string
Returns Reader
Parameters
arg0: number
Returns Reader
getClob
getClob(arg0: string): Clob
getClob(arg0: number): Clob
Parameters
arg0: string
Returns Clob
Parameters
arg0: number
Returns Clob
getConcurrency
getConcurrency(): number
Returns number
getCursorName
getCursorName(): string
Returns string
getDate
getDate(arg0: string): Date
getDate(arg0: string, arg1: any): Date
getDate(arg0: number, arg1: any): Date
getDate(arg0: number): Date
Parameters
arg0: string
Returns Date
Parameters
arg0: string
arg1: any
Returns Date
Parameters
arg0: number
arg1: any
Returns Date
Parameters
arg0: number
Returns Date
getDouble
getDouble(arg0: number): number
getDouble(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getFetchDirection
getFetchDirection(): number
Returns number
getFetchSize
getFetchSize(): number
Returns number
getFloat
getFloat(arg0: number): number
getFloat(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getHoldability
getHoldability(): number
Returns number
getInt
getInt(arg0: number): number
getInt(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getLong
getLong(arg0: number): number
getLong(arg0: string): number
Parameters
arg0: number
Returns number
Parameters
arg0: string
Returns number
getMetaData
getMetaData(): ResultSetMetaData
Returns ResultSetMetaData
getNCharacterStream
getNCharacterStream(arg0: number): Reader
getNCharacterStream(arg0: string): Reader
Parameters
arg0: number
Returns Reader
Parameters
arg0: string
Returns Reader
getNClob
getNClob(arg0: string): NClob
getNClob(arg0: number): NClob
Parameters
arg0: string
Returns NClob
Parameters
arg0: number
Returns NClob
getNString
getNString(arg0: string): string
getNString(arg0: number): string
Parameters
arg0: string
Returns string
Parameters
arg0: number
Returns string
getObject
getObject(arg0: number): any
getObject(arg0: number, arg1: any): any
getObject(arg0: string): any
getObject(arg0: number, arg1: any): any
getObject(arg0: string, arg1: any): any
getObject(arg0: string, arg1: any): any
Parameters
arg0: number
Returns any
Parameters
arg0: number
arg1: any
Returns any
Parameters
arg0: string
Returns any
Parameters
arg0: number
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns any
getRef
getRef(arg0: number): Ref
getRef(arg0: string): Ref
Parameters
arg0: number
Returns Ref
Parameters
arg0: string
Returns Ref
getRow
getRow(): number
Returns number
getRowId
getRowId(arg0: string): RowId
getRowId(arg0: number): RowId
Parameters
arg0: string
Returns RowId
Parameters
arg0: number
Returns RowId
getSQLXML
getSQLXML(arg0: string): SQLXML
getSQLXML(arg0: number): SQLXML
Parameters
arg0: string
Returns SQLXML
Parameters
arg0: number
Returns SQLXML
getShort
getShort(arg0: string): number
getShort(arg0: number): number
Parameters
arg0: string
Returns number
Parameters
arg0: number
Returns number
getStatement
getStatement(): Statement
Returns Statement
getString
getString(arg0: number): string
getString(arg0: string): string
Parameters
arg0: number
Returns string
Parameters
arg0: string
Returns string
getTime
getTime(arg0: number): Time
getTime(arg0: string): Time
getTime(arg0: number, arg1: any): Time
getTime(arg0: string, arg1: any): Time
Parameters
arg0: number
Returns Time
Parameters
arg0: string
Returns Time
Parameters
arg0: number
arg1: any
Returns Time
Parameters
arg0: string
arg1: any
Returns Time
getTimestamp
getTimestamp(arg0: string, arg1: any): Timestamp
getTimestamp(arg0: number, arg1: any): Timestamp
getTimestamp(arg0: number): Timestamp
getTimestamp(arg0: string): Timestamp
Parameters
arg0: string
arg1: any
Returns Timestamp
Parameters
arg0: number
arg1: any
Returns Timestamp
Parameters
arg0: number
Returns Timestamp
Parameters
arg0: string
Returns Timestamp
getType
getType(): number
Returns number
getURL
getURL(arg0: number): any
getURL(arg0: string): any
Parameters
arg0: number
Returns any
Parameters
arg0: string
Returns any
getUnicodeStream
getUnicodeStream(arg0: string): InputStream
getUnicodeStream(arg0: number): InputStream
Parameters
arg0: string
Returns InputStream
Parameters
arg0: number
Returns InputStream
getWarnings
getWarnings(): SQLWarning
Returns SQLWarning
insertRow
insertRow(): void
Returns void
isAfterLast
isAfterLast(): boolean
Returns boolean
isBeforeFirst
isBeforeFirst(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isFirst
isFirst(): boolean
Returns boolean
isLast
isLast(): boolean
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
last
last(): boolean
Returns boolean
moveToCurrentRow
moveToCurrentRow(): void
Returns void
moveToInsertRow
moveToInsertRow(): void
Returns void
next
next(): boolean
Returns boolean
previous
previous(): boolean
Returns boolean
refreshRow
refreshRow(): void
Returns void
relative
relative(arg0: number): boolean
Parameters
arg0: number
Returns boolean
rowDeleted
rowDeleted(): boolean
Returns boolean
rowInserted
rowInserted(): boolean
Returns boolean
rowUpdated
rowUpdated(): boolean
Returns boolean
setFetchDirection
setFetchDirection(arg0: number): void
Parameters
arg0: number
Returns void
setFetchSize
setFetchSize(arg0: number): void
Parameters
arg0: number
Returns void
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
updateArray
updateArray(arg0: string, arg1: _Array): void
updateArray(arg0: number, arg1: _Array): void
Parameters
arg0: string
arg1: _Array
Returns void
Parameters
arg0: number
arg1: _Array
Returns void
updateAsciiStream
updateAsciiStream(arg0: string, arg1: InputStream): void
updateAsciiStream(arg0: string, arg1: InputStream, arg2: number): void
updateAsciiStream(arg0: string, arg1: InputStream, arg2: number): void
updateAsciiStream(arg0: number, arg1: InputStream): void
updateAsciiStream(arg0: number, arg1: InputStream, arg2: number): void
updateAsciiStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: string
arg1: InputStream
Returns void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
updateBigDecimal
updateBigDecimal(arg0: number, arg1: any): void
updateBigDecimal(arg0: string, arg1: any): void
Parameters
arg0: number
arg1: any
Returns void
Parameters
arg0: string
arg1: any
Returns void
updateBinaryStream
updateBinaryStream(arg0: string, arg1: InputStream, arg2: number): void
updateBinaryStream(arg0: string, arg1: InputStream, arg2: number): void
updateBinaryStream(arg0: number, arg1: InputStream): void
updateBinaryStream(arg0: string, arg1: InputStream): void
updateBinaryStream(arg0: number, arg1: InputStream, arg2: number): void
updateBinaryStream(arg0: number, arg1: InputStream, arg2: number): void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: string
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
updateBlob
updateBlob(arg0: string, arg1: Blob): void
updateBlob(arg0: number, arg1: InputStream): void
updateBlob(arg0: number, arg1: InputStream, arg2: number): void
updateBlob(arg0: number, arg1: Blob): void
updateBlob(arg0: string, arg1: InputStream): void
updateBlob(arg0: string, arg1: InputStream, arg2: number): void
Parameters
arg0: string
arg1: Blob
Returns void
Parameters
arg0: number
arg1: InputStream
Returns void
Parameters
arg0: number
arg1: InputStream
arg2: number
Returns void
Parameters
arg0: number
arg1: Blob
Returns void
Parameters
arg0: string
arg1: InputStream
Returns void
Parameters
arg0: string
arg1: InputStream
arg2: number
Returns void
updateBoolean
updateBoolean(arg0: number, arg1: boolean): void
updateBoolean(arg0: string, arg1: boolean): void
Parameters
arg0: number
arg1: boolean
Returns void
Parameters
arg0: string
arg1: boolean
Returns void
updateByte
updateByte(arg0: string, arg1: number): void
updateByte(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
updateBytes
updateBytes(arg0: number, arg1: Array<number>): void
updateBytes(arg0: string, arg1: Array<number>): void
Parameters
arg0: number
arg1: Array<number>
Returns void
Parameters
arg0: string
arg1: Array<number>
Returns void
updateCharacterStream
updateCharacterStream(arg0: string, arg1: Reader, arg2: number): void
updateCharacterStream(arg0: string, arg1: Reader): void
updateCharacterStream(arg0: number, arg1: Reader, arg2: number): void
updateCharacterStream(arg0: number, arg1: Reader): void
updateCharacterStream(arg0: string, arg1: Reader, arg2: number): void
updateCharacterStream(arg0: number, arg1: Reader, arg2: number): void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
updateClob
updateClob(arg0: string, arg1: Reader): void
updateClob(arg0: number, arg1: Reader, arg2: number): void
updateClob(arg0: string, arg1: Reader, arg2: number): void
updateClob(arg0: string, arg1: Clob): void
updateClob(arg0: number, arg1: Reader): void
updateClob(arg0: number, arg1: Clob): void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: string
arg1: Clob
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Clob
Returns void
updateDate
updateDate(arg0: number, arg1: Date): void
updateDate(arg0: string, arg1: Date): void
Parameters
arg0: number
arg1: Date
Returns void
Parameters
arg0: string
arg1: Date
Returns void
updateDouble
updateDouble(arg0: number, arg1: number): void
updateDouble(arg0: string, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: string
arg1: number
Returns void
updateFloat
updateFloat(arg0: string, arg1: number): void
updateFloat(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
updateInt
updateInt(arg0: number, arg1: number): void
updateInt(arg0: string, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: string
arg1: number
Returns void
updateLong
updateLong(arg0: string, arg1: number): void
updateLong(arg0: number, arg1: number): void
Parameters
arg0: string
arg1: number
Returns void
Parameters
arg0: number
arg1: number
Returns void
updateNCharacterStream
updateNCharacterStream(arg0: string, arg1: Reader, arg2: number): void
updateNCharacterStream(arg0: number, arg1: Reader, arg2: number): void
updateNCharacterStream(arg0: number, arg1: Reader): void
updateNCharacterStream(arg0: string, arg1: Reader): void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
Parameters
arg0: string
arg1: Reader
Returns void
updateNClob
updateNClob(arg0: string, arg1: Reader): void
updateNClob(arg0: number, arg1: Reader, arg2: number): void
updateNClob(arg0: string, arg1: NClob): void
updateNClob(arg0: number, arg1: NClob): void
updateNClob(arg0: string, arg1: Reader, arg2: number): void
updateNClob(arg0: number, arg1: Reader): void
Parameters
arg0: string
arg1: Reader
Returns void
Parameters
arg0: number
arg1: Reader
arg2: number
Returns void
Parameters
arg0: string
arg1: NClob
Returns void
Parameters
arg0: number
arg1: NClob
Returns void
Parameters
arg0: string
arg1: Reader
arg2: number
Returns void
Parameters
arg0: number
arg1: Reader
Returns void
updateNString
updateNString(arg0: string, arg1: string): void
updateNString(arg0: number, arg1: string): void
Parameters
arg0: string
arg1: string
Returns void
Parameters
arg0: number
arg1: string
Returns void
updateNull
updateNull(arg0: number): void
updateNull(arg0: string): void
Parameters
arg0: number
Returns void
Parameters
arg0: string
Returns void
updateObject
updateObject(columnIndex: number, x: any, targetSqlType: SQLType, scaleOrLength: number): void
updateObject(columnIndex: number, x: any, targetSqlType: SQLType): void
updateObject(columnLabel: string, x: any, targetSqlType: SQLType, scaleOrLength: number): void
updateObject(columnLabel: string, x: any, targetSqlType: SQLType): void
updateObject(arg0: string, arg1: any): void
updateObject(arg0: string, arg1: any, arg2: number): void
updateObject(arg0: number, arg1: any): void
updateObject(arg0: number, arg1: any, arg2: number): void
Parameters
columnIndex: number
x: any
targetSqlType: SQLType
scaleOrLength: number
Returns void
Parameters
columnIndex: number
x: any
targetSqlType: SQLType
Returns void
Parameters
columnLabel: string
x: any
targetSqlType: SQLType
scaleOrLength: number
Returns void
Parameters
columnLabel: string
x: any
targetSqlType: SQLType
Returns void
Parameters
arg0: string
arg1: any
Returns void
Parameters
arg0: string
arg1: any
arg2: number
Returns void
Parameters
arg0: number
arg1: any
Returns void
Parameters
arg0: number
arg1: any
arg2: number
Returns void
updateRef
updateRef(arg0: number, arg1: Ref): void
updateRef(arg0: string, arg1: Ref): void
Parameters
arg0: number
arg1: Ref
Returns void
Parameters
arg0: string
arg1: Ref
Returns void
updateRow
updateRow(): void
Returns void
updateRowId
updateRowId(arg0: number, arg1: RowId): void
updateRowId(arg0: string, arg1: RowId): void
Parameters
arg0: number
arg1: RowId
Returns void
Parameters
arg0: string
arg1: RowId
Returns void
updateSQLXML
updateSQLXML(arg0: string, arg1: SQLXML): void
updateSQLXML(arg0: number, arg1: SQLXML): void
Parameters
arg0: string
arg1: SQLXML
Returns void
Parameters
arg0: number
arg1: SQLXML
Returns void
updateShort
updateShort(arg0: number, arg1: number): void
updateShort(arg0: string, arg1: number): void
Parameters
arg0: number
arg1: number
Returns void
Parameters
arg0: string
arg1: number
Returns void
updateString
updateString(arg0: number, arg1: string): void
updateString(arg0: string, arg1: string): void
Parameters
arg0: number
arg1: string
Returns void
Parameters
arg0: string
arg1: string
Returns void
updateTime
updateTime(arg0: number, arg1: Time): void
updateTime(arg0: string, arg1: Time): void
Parameters
arg0: number
arg1: Time
Returns void
Parameters
arg0: string
arg1: Time
Returns void
updateTimestamp
updateTimestamp(arg0: number, arg1: Timestamp): void
updateTimestamp(arg0: string, arg1: Timestamp): void
Parameters
arg0: number
arg1: Timestamp
Returns void
Parameters
arg0: string
arg1: Timestamp
Returns void
wasNull
wasNull(): boolean
Returns boolean
