ScriptableMC-TypeScript: RemoteConsoleCommandSender
Module: "lib/org/bukkit/command/RemoteConsoleCommandSender"
Class RemoteConsoleCommandSender
Hierarchy
CommandSender
RemoteConsoleCommandSender
Index
Accessors
$javaClass
Methods
addAttachment
getEffectivePermissions
getName
getServer
hasPermission
isOp
isPermissionSet
recalculatePermissions
removeAttachment
sendMessage
setOp
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConsoleCommandSender.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides CommandSender.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides CommandSender.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides CommandSender.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides CommandSender.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
getEffectivePermissions
getEffectivePermissions(): any
Overrides CommandSender.getEffectivePermissions
Returns any
getName
getName(): string
Overrides CommandSender.getName
Returns string
getServer
getServer(): Server
Overrides CommandSender.getServer
Returns Server
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides CommandSender.hasPermission
Parameters
arg0: string
Returns boolean
Overrides CommandSender.hasPermission
Parameters
arg0: Permission
Returns boolean
isOp
isOp(): boolean
Overrides CommandSender.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides CommandSender.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides CommandSender.isPermissionSet
Parameters
arg0: Permission
Returns boolean
recalculatePermissions
recalculatePermissions(): void
Overrides CommandSender.recalculatePermissions
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides CommandSender.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides CommandSender.sendMessage
Parameters
arg0: string
Returns void
Overrides CommandSender.sendMessage
Parameters
arg0: Array<string>
Returns void
setOp
setOp(arg0: boolean): void
Overrides CommandSender.setOp
Parameters
arg0: boolean
Returns void
