ScriptableMC-TypeScript: World
Module: "lib/org/bukkit/World.d"
Class World
Hierarchy
PluginMessageRecipient
Metadatable
World
Index
Accessors
$javaClass
Methods
addPluginChunkTicket
canGenerateStructures
createExplosion
dropItem
dropItemNaturally
generateTree
getAllowAnimals
getAllowMonsters
getAmbientSpawnLimit
getAnimalSpawnLimit
getBiome
getBlockAt
getChunkAt
getDifficulty
getEmptyChunkSnapshot
getEntities
getEntitiesByClass
getEntitiesByClasses
getEnvironment
getForceLoadedChunks
getFullTime
getGameRuleDefault
getGameRuleValue
getGameRules
getGenerator
getHighestBlockAt
getHighestBlockYAt
getHumidity
getKeepSpawnInMemory
getListeningPluginChannels
getLivingEntities
getLoadedChunks
getMaxHeight
getMetadata
getMonsterSpawnLimit
getName
getNearbyEntities
getPVP
getPlayers
getPluginChunkTickets
getPopulators
getRaids
getSeaLevel
getSeed
getSpawnLocation
getTemperature
getThunderDuration
getTicksPerAnimalSpawns
getTicksPerMonsterSpawns
getTime
getUID
getViewDistance
getWaterAnimalSpawnLimit
getWeatherDuration
getWorldBorder
getWorldFolder
getWorldType
hasMetadata
hasStorm
isAutoSave
isChunkForceLoaded
isChunkGenerated
isChunkInUse
isChunkLoaded
isGameRule
isHardcore
isThundering
loadChunk
locateNearestRaid
locateNearestStructure
playEffect
playSound
rayTrace
rayTraceBlocks
rayTraceEntities
refreshChunk
regenerateChunk
removeMetadata
removePluginChunkTicket
removePluginChunkTickets
save
sendPluginMessage
setAmbientSpawnLimit
setAnimalSpawnLimit
setAutoSave
setBiome
setChunkForceLoaded
setDifficulty
setFullTime
setGameRule
setGameRuleValue
setHardcore
setKeepSpawnInMemory
setMetadata
setMonsterSpawnLimit
setPVP
setSpawnFlags
setSpawnLocation
setStorm
setThunderDuration
setThundering
setTicksPerAnimalSpawns
setTicksPerMonsterSpawns
setTime
setWaterAnimalSpawnLimit
setWeatherDuration
spawn
spawnArrow
spawnEntity
spawnFallingBlock
spawnParticle
strikeLightning
strikeLightningEffect
unloadChunk
unloadChunkRequest
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PluginMessageRecipient.$javaClass
Returns any
Methods
addPluginChunkTicket
addPluginChunkTicket(arg0: number, arg1: number, arg2: Plugin): boolean
Parameters
arg0: number
arg1: number
arg2: Plugin
Returns boolean
canGenerateStructures
canGenerateStructures(): boolean
Returns boolean
createExplosion
createExplosion(arg0: Location, arg1: number, arg2: boolean, arg3: boolean): boolean
createExplosion(arg0: Location, arg1: number, arg2: boolean, arg3: boolean, arg4: Entity): boolean
createExplosion(arg0: number, arg1: number, arg2: number, arg3: number): boolean
createExplosion(arg0: number, arg1: number, arg2: number, arg3: number, arg4: boolean): boolean
createExplosion(arg0: number, arg1: number, arg2: number, arg3: number, arg4: boolean, arg5: boolean): boolean
createExplosion(arg0: Location, arg1: number, arg2: boolean): boolean
createExplosion(arg0: Location, arg1: number): boolean
createExplosion(arg0: number, arg1: number, arg2: number, arg3: number, arg4: boolean, arg5: boolean, arg6: Entity): boolean
Parameters
arg0: Location
arg1: number
arg2: boolean
arg3: boolean
Returns boolean
Parameters
arg0: Location
arg1: number
arg2: boolean
arg3: boolean
arg4: Entity
Returns boolean
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
Returns boolean
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
arg4: boolean
Returns boolean
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
arg4: boolean
arg5: boolean
Returns boolean
Parameters
arg0: Location
arg1: number
arg2: boolean
Returns boolean
Parameters
arg0: Location
arg1: number
Returns boolean
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
arg4: boolean
arg5: boolean
arg6: Entity
Returns boolean
dropItem
dropItem(arg0: Location, arg1: ItemStack): Item
Parameters
arg0: Location
arg1: ItemStack
Returns Item
dropItemNaturally
dropItemNaturally(arg0: Location, arg1: ItemStack): Item
Parameters
arg0: Location
arg1: ItemStack
Returns Item
generateTree
generateTree(arg0: Location, arg1: TreeType, arg2: BlockChangeDelegate): boolean
generateTree(arg0: Location, arg1: TreeType): boolean
Parameters
arg0: Location
arg1: TreeType
arg2: BlockChangeDelegate
Returns boolean
Parameters
arg0: Location
arg1: TreeType
Returns boolean
getAllowAnimals
getAllowAnimals(): boolean
Returns boolean
getAllowMonsters
getAllowMonsters(): boolean
Returns boolean
getAmbientSpawnLimit
getAmbientSpawnLimit(): number
Returns number
getAnimalSpawnLimit
getAnimalSpawnLimit(): number
Returns number
getBiome
getBiome(arg0: number, arg1: number, arg2: number): Biome
getBiome(arg0: number, arg1: number): Biome
Parameters
arg0: number
arg1: number
arg2: number
Returns Biome
Parameters
arg0: number
arg1: number
Returns Biome
getBlockAt
getBlockAt(arg0: number, arg1: number, arg2: number): Block
getBlockAt(arg0: Location): Block
Parameters
arg0: number
arg1: number
arg2: number
Returns Block
Parameters
arg0: Location
Returns Block
getChunkAt
getChunkAt(arg0: number, arg1: number): Chunk
getChunkAt(arg0: Location): Chunk
getChunkAt(arg0: Block): Chunk
Parameters
arg0: number
arg1: number
Returns Chunk
Parameters
arg0: Location
Returns Chunk
Parameters
arg0: Block
Returns Chunk
getDifficulty
getDifficulty(): Difficulty
Returns Difficulty
getEmptyChunkSnapshot
getEmptyChunkSnapshot(arg0: number, arg1: number, arg2: boolean, arg3: boolean): ChunkSnapshot
Parameters
arg0: number
arg1: number
arg2: boolean
arg3: boolean
Returns ChunkSnapshot
getEntities
getEntities(): Array<Entity>
Returns Array<Entity>
getEntitiesByClass
getEntitiesByClass(arg0: Array<any>): any
getEntitiesByClass(arg0: any): any
Parameters
arg0: Array<any>
Returns any
Parameters
arg0: any
Returns any
getEntitiesByClasses
getEntitiesByClasses(arg0: Array<any>): any
Parameters
arg0: Array<any>
Returns any
getEnvironment
getEnvironment(): World$Environment
Returns World$Environment
getForceLoadedChunks
getForceLoadedChunks(): any
Returns any
getFullTime
getFullTime(): number
Returns number
getGameRuleDefault
getGameRuleDefault(arg0: GameRule): any
Parameters
arg0: GameRule
Returns any
getGameRuleValue
getGameRuleValue(arg0: string): string
getGameRuleValue(arg0: GameRule): any
Parameters
arg0: string
Returns string
Parameters
arg0: GameRule
Returns any
getGameRules
getGameRules(): Array<string>
Returns Array<string>
getGenerator
getGenerator(): ChunkGenerator
Returns ChunkGenerator
getHighestBlockAt
getHighestBlockAt(arg0: number, arg1: number): Block
getHighestBlockAt(arg0: Location): Block
Parameters
arg0: number
arg1: number
Returns Block
Parameters
arg0: Location
Returns Block
getHighestBlockYAt
getHighestBlockYAt(arg0: Location): number
getHighestBlockYAt(arg0: number, arg1: number): number
Parameters
arg0: Location
Returns number
Parameters
arg0: number
arg1: number
Returns number
getHumidity
getHumidity(arg0: number, arg1: number, arg2: number): number
getHumidity(arg0: number, arg1: number): number
Parameters
arg0: number
arg1: number
arg2: number
Returns number
Parameters
arg0: number
arg1: number
Returns number
getKeepSpawnInMemory
getKeepSpawnInMemory(): boolean
Returns boolean
getListeningPluginChannels
getListeningPluginChannels(): any
Overrides PluginMessageRecipient.getListeningPluginChannels
Returns any
getLivingEntities
getLivingEntities(): Array<LivingEntity>
Returns Array<LivingEntity>
getLoadedChunks
getLoadedChunks(): Array<Chunk>
Returns Array<Chunk>
getMaxHeight
getMaxHeight(): number
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Metadatable.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getMonsterSpawnLimit
getMonsterSpawnLimit(): number
Returns number
getName
getName(): string
Returns string
getNearbyEntities
getNearbyEntities(arg0: Location, arg1: number, arg2: number, arg3: number): any
getNearbyEntities(arg0: Location, arg1: number, arg2: number, arg3: number, arg4: any): any
getNearbyEntities(arg0: BoundingBox): any
getNearbyEntities(arg0: BoundingBox, arg1: any): any
Parameters
arg0: Location
arg1: number
arg2: number
arg3: number
Returns any
Parameters
arg0: Location
arg1: number
arg2: number
arg3: number
arg4: any
Returns any
Parameters
arg0: BoundingBox
Returns any
Parameters
arg0: BoundingBox
arg1: any
Returns any
getPVP
getPVP(): boolean
Returns boolean
getPlayers
getPlayers(): Array<Player>
Returns Array<Player>
getPluginChunkTickets
getPluginChunkTickets(arg0: number, arg1: number): any
getPluginChunkTickets(): any
Parameters
arg0: number
arg1: number
Returns any
Returns any
getPopulators
getPopulators(): Array<BlockPopulator>
Returns Array<BlockPopulator>
getRaids
getRaids(): Array<Raid>
Returns Array<Raid>
getSeaLevel
getSeaLevel(): number
Returns number
getSeed
getSeed(): number
Returns number
getSpawnLocation
getSpawnLocation(): Location
Returns Location
getTemperature
getTemperature(arg0: number, arg1: number, arg2: number): number
getTemperature(arg0: number, arg1: number): number
Parameters
arg0: number
arg1: number
arg2: number
Returns number
Parameters
arg0: number
arg1: number
Returns number
getThunderDuration
getThunderDuration(): number
Returns number
getTicksPerAnimalSpawns
getTicksPerAnimalSpawns(): number
Returns number
getTicksPerMonsterSpawns
getTicksPerMonsterSpawns(): number
Returns number
getTime
getTime(): number
Returns number
getUID
getUID(): string
Returns string
getViewDistance
getViewDistance(): number
Returns number
getWaterAnimalSpawnLimit
getWaterAnimalSpawnLimit(): number
Returns number
getWeatherDuration
getWeatherDuration(): number
Returns number
getWorldBorder
getWorldBorder(): WorldBorder
Returns WorldBorder
getWorldFolder
getWorldFolder(): any
Returns any
getWorldType
getWorldType(): WorldType
Returns WorldType
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Metadatable.hasMetadata
Parameters
arg0: string
Returns boolean
hasStorm
hasStorm(): boolean
Returns boolean
isAutoSave
isAutoSave(): boolean
Returns boolean
isChunkForceLoaded
isChunkForceLoaded(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
isChunkGenerated
isChunkGenerated(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
isChunkInUse
isChunkInUse(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
isChunkLoaded
isChunkLoaded(arg0: Chunk): boolean
isChunkLoaded(arg0: number, arg1: number): boolean
Parameters
arg0: Chunk
Returns boolean
Parameters
arg0: number
arg1: number
Returns boolean
isGameRule
isGameRule(arg0: string): boolean
Parameters
arg0: string
Returns boolean
isHardcore
isHardcore(): boolean
Returns boolean
isThundering
isThundering(): boolean
Returns boolean
loadChunk
loadChunk(arg0: number, arg1: number, arg2: boolean): boolean
loadChunk(arg0: Chunk): void
loadChunk(arg0: number, arg1: number): void
Parameters
arg0: number
arg1: number
arg2: boolean
Returns boolean
Parameters
arg0: Chunk
Returns void
Parameters
arg0: number
arg1: number
Returns void
locateNearestRaid
locateNearestRaid(arg0: Location, arg1: number): Raid
Parameters
arg0: Location
arg1: number
Returns Raid
locateNearestStructure
locateNearestStructure(arg0: Location, arg1: StructureType, arg2: number, arg3: boolean): Location
Parameters
arg0: Location
arg1: StructureType
arg2: number
arg3: boolean
Returns Location
playEffect
playEffect(arg0: Location, arg1: Effect, arg2: any): void
playEffect(arg0: Location, arg1: Effect, arg2: number, arg3: number): void
playEffect(arg0: Location, arg1: Effect, arg2: number): void
playEffect(arg0: Location, arg1: Effect, arg2: any, arg3: number): void
Parameters
arg0: Location
arg1: Effect
arg2: any
Returns void
Parameters
arg0: Location
arg1: Effect
arg2: number
arg3: number
Returns void
Parameters
arg0: Location
arg1: Effect
arg2: number
Returns void
Parameters
arg0: Location
arg1: Effect
arg2: any
arg3: number
Returns void
playSound
playSound(arg0: Location, arg1: string, arg2: number, arg3: number): void
playSound(arg0: Location, arg1: string, arg2: SoundCategory, arg3: number, arg4: number): void
playSound(arg0: Location, arg1: Sound, arg2: SoundCategory, arg3: number, arg4: number): void
playSound(arg0: Location, arg1: Sound, arg2: number, arg3: number): void
Parameters
arg0: Location
arg1: string
arg2: number
arg3: number
Returns void
Parameters
arg0: Location
arg1: string
arg2: SoundCategory
arg3: number
arg4: number
Returns void
Parameters
arg0: Location
arg1: Sound
arg2: SoundCategory
arg3: number
arg4: number
Returns void
Parameters
arg0: Location
arg1: Sound
arg2: number
arg3: number
Returns void
rayTrace
rayTrace(arg0: Location, arg1: Vector, arg2: number, arg3: FluidCollisionMode, arg4: boolean, arg5: number, arg6: any): RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: FluidCollisionMode
arg4: boolean
arg5: number
arg6: any
Returns RayTraceResult
rayTraceBlocks
rayTraceBlocks(arg0: Location, arg1: Vector, arg2: number, arg3: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: Location, arg1: Vector, arg2: number): RayTraceResult
rayTraceBlocks(arg0: Location, arg1: Vector, arg2: number, arg3: FluidCollisionMode, arg4: boolean): RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: FluidCollisionMode
Returns RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
Returns RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: FluidCollisionMode
arg4: boolean
Returns RayTraceResult
rayTraceEntities
rayTraceEntities(arg0: Location, arg1: Vector, arg2: number, arg3: any): RayTraceResult
rayTraceEntities(arg0: Location, arg1: Vector, arg2: number, arg3: number, arg4: any): RayTraceResult
rayTraceEntities(arg0: Location, arg1: Vector, arg2: number, arg3: number): RayTraceResult
rayTraceEntities(arg0: Location, arg1: Vector, arg2: number): RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: any
Returns RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: number
arg4: any
Returns RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: number
Returns RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
Returns RayTraceResult
refreshChunk
refreshChunk(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
regenerateChunk
regenerateChunk(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Metadatable.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePluginChunkTicket
removePluginChunkTicket(arg0: number, arg1: number, arg2: Plugin): boolean
Parameters
arg0: number
arg1: number
arg2: Plugin
Returns boolean
removePluginChunkTickets
removePluginChunkTickets(arg0: Plugin): void
Parameters
arg0: Plugin
Returns void
save
save(): void
Returns void
sendPluginMessage
sendPluginMessage(arg0: Plugin, arg1: string, arg2: Array<number>): void
Overrides PluginMessageRecipient.sendPluginMessage
Parameters
arg0: Plugin
arg1: string
arg2: Array<number>
Returns void
setAmbientSpawnLimit
setAmbientSpawnLimit(arg0: number): void
Parameters
arg0: number
Returns void
setAnimalSpawnLimit
setAnimalSpawnLimit(arg0: number): void
Parameters
arg0: number
Returns void
setAutoSave
setAutoSave(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setBiome
setBiome(arg0: number, arg1: number, arg2: number, arg3: Biome): void
setBiome(arg0: number, arg1: number, arg2: Biome): void
Parameters
arg0: number
arg1: number
arg2: number
arg3: Biome
Returns void
Parameters
arg0: number
arg1: number
arg2: Biome
Returns void
setChunkForceLoaded
setChunkForceLoaded(arg0: number, arg1: number, arg2: boolean): void
Parameters
arg0: number
arg1: number
arg2: boolean
Returns void
setDifficulty
setDifficulty(arg0: Difficulty): void
Parameters
arg0: Difficulty
Returns void
setFullTime
setFullTime(arg0: number): void
Parameters
arg0: number
Returns void
setGameRule
setGameRule(arg0: GameRule, arg1: any): boolean
Parameters
arg0: GameRule
arg1: any
Returns boolean
setGameRuleValue
setGameRuleValue(arg0: string, arg1: string): boolean
Parameters
arg0: string
arg1: string
Returns boolean
setHardcore
setHardcore(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setKeepSpawnInMemory
setKeepSpawnInMemory(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Metadatable.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setMonsterSpawnLimit
setMonsterSpawnLimit(arg0: number): void
Parameters
arg0: number
Returns void
setPVP
setPVP(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setSpawnFlags
setSpawnFlags(arg0: boolean, arg1: boolean): void
Parameters
arg0: boolean
arg1: boolean
Returns void
setSpawnLocation
setSpawnLocation(arg0: number, arg1: number, arg2: number): boolean
setSpawnLocation(arg0: Location): boolean
Parameters
arg0: number
arg1: number
arg2: number
Returns boolean
Parameters
arg0: Location
Returns boolean
setStorm
setStorm(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setThunderDuration
setThunderDuration(arg0: number): void
Parameters
arg0: number
Returns void
setThundering
setThundering(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setTicksPerAnimalSpawns
setTicksPerAnimalSpawns(arg0: number): void
Parameters
arg0: number
Returns void
setTicksPerMonsterSpawns
setTicksPerMonsterSpawns(arg0: number): void
Parameters
arg0: number
Returns void
setTime
setTime(arg0: number): void
Parameters
arg0: number
Returns void
setWaterAnimalSpawnLimit
setWaterAnimalSpawnLimit(arg0: number): void
Parameters
arg0: number
Returns void
setWeatherDuration
setWeatherDuration(arg0: number): void
Parameters
arg0: number
Returns void
spawn
spawn(arg0: Location, arg1: any, arg2: Consumer): Entity
spawn(arg0: Location, arg1: any): Entity
Parameters
arg0: Location
arg1: any
arg2: Consumer
Returns Entity
Parameters
arg0: Location
arg1: any
Returns Entity
spawnArrow
spawnArrow(arg0: Location, arg1: Vector, arg2: number, arg3: number, arg4: any): AbstractArrow
spawnArrow(arg0: Location, arg1: Vector, arg2: number, arg3: number): Arrow
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: number
arg4: any
Returns AbstractArrow
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: number
Returns Arrow
spawnEntity
spawnEntity(arg0: Location, arg1: EntityType): Entity
Parameters
arg0: Location
arg1: EntityType
Returns Entity
spawnFallingBlock
spawnFallingBlock(arg0: Location, arg1: Material, arg2: number): FallingBlock
spawnFallingBlock(arg0: Location, arg1: BlockData): FallingBlock
spawnFallingBlock(arg0: Location, arg1: MaterialData): FallingBlock
Parameters
arg0: Location
arg1: Material
arg2: number
Returns FallingBlock
Parameters
arg0: Location
arg1: BlockData
Returns FallingBlock
Parameters
arg0: Location
arg1: MaterialData
Returns FallingBlock
spawnParticle
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: number): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: number, arg9: any, arg10: boolean): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: any, arg8: boolean): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: number, arg9: any): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: any): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: any): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: any): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number, arg8: any): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number, arg6: any): void
spawnParticle(arg0: Particle, arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: number): void
spawnParticle(arg0: Particle, arg1: Location, arg2: number, arg3: number, arg4: number, arg5: number): void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: number
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: number
arg9: any
arg10: boolean
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: any
arg8: boolean
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: number
arg9: any
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: any
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: any
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: any
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
arg8: any
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
arg6: any
Returns void
Parameters
arg0: Particle
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: number
Returns void
Parameters
arg0: Particle
arg1: Location
arg2: number
arg3: number
arg4: number
arg5: number
Returns void
strikeLightning
strikeLightning(arg0: Location): LightningStrike
Parameters
arg0: Location
Returns LightningStrike
strikeLightningEffect
strikeLightningEffect(arg0: Location): LightningStrike
Parameters
arg0: Location
Returns LightningStrike
unloadChunk
unloadChunk(arg0: Chunk): boolean
unloadChunk(arg0: number, arg1: number): boolean
unloadChunk(arg0: number, arg1: number, arg2: boolean): boolean
Parameters
arg0: Chunk
Returns boolean
Parameters
arg0: number
arg1: number
Returns boolean
Parameters
arg0: number
arg1: number
arg2: boolean
Returns boolean
unloadChunkRequest
unloadChunkRequest(arg0: number, arg1: number): boolean
Parameters
arg0: number
arg1: number
Returns boolean
