ScriptableMC-TypeScript: LongBuffer
Module: "lib/java/nio/LongBuffer"
Class LongBuffer
Hierarchy
Buffer
LongBuffer
Index
Accessors
$javaClass
Methods
array
arrayOffset
asReadOnlyBuffer
capacity
clear
compact
compareTo
duplicate
flip
get
hasArray
hasRemaining
isDirect
isReadOnly
limit
mark
order
position
put
remaining
reset
rewind
slice
allocate
wrap
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Buffer.$javaClass
Returns any
Methods
array
array(): Array<number>
array(): any
Overrides Buffer.array
Returns Array<number>
Overrides Buffer.array
Returns any
arrayOffset
arrayOffset(): number
Overrides Buffer.arrayOffset
Returns number
asReadOnlyBuffer
asReadOnlyBuffer(): LongBuffer
Returns LongBuffer
capacity
capacity(): number
Overrides Buffer.capacity
Returns number
clear
clear(): Buffer
Overrides Buffer.clear
Returns Buffer
compact
compact(): LongBuffer
Returns LongBuffer
compareTo
compareTo(arg0: any): number
compareTo(arg0: LongBuffer): number
Parameters
arg0: any
Returns number
Parameters
arg0: LongBuffer
Returns number
duplicate
duplicate(): LongBuffer
Returns LongBuffer
flip
flip(): Buffer
Overrides Buffer.flip
Returns Buffer
get
get(arg0: Array<number>, arg1: number, arg2: number): LongBuffer
get(arg0: Array<number>): LongBuffer
get(): number
get(arg0: number): number
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns LongBuffer
Parameters
arg0: Array<number>
Returns LongBuffer
Returns number
Parameters
arg0: number
Returns number
hasArray
hasArray(): boolean
Overrides Buffer.hasArray
Returns boolean
hasRemaining
hasRemaining(): boolean
Overrides Buffer.hasRemaining
Returns boolean
isDirect
isDirect(): boolean
Overrides Buffer.isDirect
Returns boolean
isReadOnly
isReadOnly(): boolean
Overrides Buffer.isReadOnly
Returns boolean
limit
limit(arg0: number): Buffer
limit(): number
Overrides Buffer.limit
Parameters
arg0: number
Returns Buffer
Overrides Buffer.limit
Returns number
mark
mark(): Buffer
Overrides Buffer.mark
Returns Buffer
order
order(): ByteOrder
Returns ByteOrder
position
position(arg0: number): Buffer
position(): number
Overrides Buffer.position
Parameters
arg0: number
Returns Buffer
Overrides Buffer.position
Returns number
put
put(arg0: Array<number>): LongBuffer
put(arg0: Array<number>, arg1: number, arg2: number): LongBuffer
put(arg0: number, arg1: number): LongBuffer
put(arg0: LongBuffer): LongBuffer
put(arg0: number): LongBuffer
Parameters
arg0: Array<number>
Returns LongBuffer
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns LongBuffer
Parameters
arg0: number
arg1: number
Returns LongBuffer
Parameters
arg0: LongBuffer
Returns LongBuffer
Parameters
arg0: number
Returns LongBuffer
remaining
remaining(): number
Overrides Buffer.remaining
Returns number
reset
reset(): Buffer
Overrides Buffer.reset
Returns Buffer
rewind
rewind(): Buffer
Overrides Buffer.rewind
Returns Buffer
slice
slice(): LongBuffer
Returns LongBuffer
Static allocate
allocate(arg0: number): LongBuffer
Parameters
arg0: number
Returns LongBuffer
Static wrap
wrap(arg0: Array<number>, arg1: number, arg2: number): LongBuffer
wrap(arg0: Array<number>): LongBuffer
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns LongBuffer
Parameters
arg0: Array<number>
Returns LongBuffer
