ScriptableMC-TypeScript: PluginDescriptionFile
Module: "lib/org/bukkit/plugin/PluginDescriptionFile"
Class PluginDescriptionFile
Hierarchy
PluginDescriptionFile
Index
Constructors
constructor
Accessors
$javaClass
Methods
getAPIVersion
getAuthors
getAwareness
getClassLoaderOf
getCommands
getDepend
getDescription
getFullName
getLoad
getLoadBefore
getMain
getName
getPermissionDefault
getPermissions
getPrefix
getRawName
getSoftDepend
getVersion
getWebsite
save
Constructors
constructor
new PluginDescriptionFile(reader: Reader): PluginDescriptionFile
new PluginDescriptionFile(stream: InputStream): PluginDescriptionFile
new PluginDescriptionFile(pluginName: string, pluginVersion: string, mainClass: string): PluginDescriptionFile
Parameters
reader: Reader
Returns PluginDescriptionFile
Parameters
stream: InputStream
Returns PluginDescriptionFile
Parameters
pluginName: string
pluginVersion: string
mainClass: string
Returns PluginDescriptionFile
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getAPIVersion
getAPIVersion(): string
Returns string
getAuthors
getAuthors(): Array<string>
Returns Array<string>
getAwareness
getAwareness(): any
Returns any
getClassLoaderOf
getClassLoaderOf(): string
Returns string
getCommands
getCommands(): any
Returns any
getDepend
getDepend(): Array<string>
Returns Array<string>
getDescription
getDescription(): string
Returns string
getFullName
getFullName(): string
Returns string
getLoad
getLoad(): PluginLoadOrder
Returns PluginLoadOrder
getLoadBefore
getLoadBefore(): Array<string>
Returns Array<string>
getMain
getMain(): string
Returns string
getName
getName(): string
Returns string
getPermissionDefault
getPermissionDefault(): PermissionDefault
Returns PermissionDefault
getPermissions
getPermissions(): Array<Permission>
Returns Array<Permission>
getPrefix
getPrefix(): string
Returns string
getRawName
getRawName(): string
Returns string
getSoftDepend
getSoftDepend(): Array<string>
Returns Array<string>
getVersion
getVersion(): string
Returns string
getWebsite
getWebsite(): string
Returns string
save
save(writer: Writer): void
Parameters
writer: Writer
Returns void
