ScriptableMC-TypeScript: ObjectInput
Module: "lib/java/io/ObjectInput"
Class ObjectInput
Hierarchy
ObjectInput
Index
Accessors
$javaClass
Methods
available
close
read
readBoolean
readByte
readChar
readDouble
readFloat
readFully
readInt
readLine
readLong
readObject
readShort
readUTF
readUnsignedByte
readUnsignedShort
skip
skipBytes
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
available
available(): number
Returns number
close
close(): void
Returns void
read
read(): number
read(arg0: Array<number>): number
read(arg0: Array<number>, arg1: number, arg2: number): number
Returns number
Parameters
arg0: Array<number>
Returns number
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns number
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readChar
readChar(): string
Returns string
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readFully
readFully(arg0: Array<number>): void
readFully(arg0: Array<number>, arg1: number, arg2: number): void
Parameters
arg0: Array<number>
Returns void
Parameters
arg0: Array<number>
arg1: number
arg2: number
Returns void
readInt
readInt(): number
Returns number
readLine
readLine(): string
Returns string
readLong
readLong(): number
Returns number
readObject
readObject(): any
Returns any
readShort
readShort(): number
Returns number
readUTF
readUTF(): string
Returns string
readUnsignedByte
readUnsignedByte(): number
Returns number
readUnsignedShort
readUnsignedShort(): number
Returns number
skip
skip(arg0: number): number
Parameters
arg0: number
Returns number
skipBytes
skipBytes(arg0: number): number
Parameters
arg0: number
Returns number
