scriptablemc-typescript: ChunkGenerator$ChunkData
Module: "lib/org/bukkit/generator/ChunkGenerator$ChunkData"
Class ChunkGenerator$ChunkData
Hierarchy
ChunkGenerator$ChunkData
Index
Accessors
$javaClass
Methods
getBlockData
getData
getMaxHeight
getType
getTypeAndData
setBlock
setRegion
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getBlockData
getBlockData(x: number, y: number, z: number): BlockData
Parameters
x: number
y: number
z: number
Returns BlockData
getData
getData(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getMaxHeight
getMaxHeight(): number
Returns number
getType
getType(x: number, y: number, z: number): Material
Parameters
x: number
y: number
z: number
Returns Material
getTypeAndData
getTypeAndData(x: number, y: number, z: number): MaterialData
Parameters
x: number
y: number
z: number
Returns MaterialData
setBlock
setBlock(x: number, y: number, z: number, blockData: BlockData): void
setBlock(x: number, y: number, z: number, material: Material): void
setBlock(x: number, y: number, z: number, material: MaterialData): void
Parameters
x: number
y: number
z: number
blockData: BlockData
Returns void
Parameters
x: number
y: number
z: number
material: Material
Returns void
Parameters
x: number
y: number
z: number
material: MaterialData
Returns void
setRegion
setRegion(xMin: number, yMin: number, zMin: number, xMax: number, yMax: number, zMax: number, material: Material): void
setRegion(xMin: number, yMin: number, zMin: number, xMax: number, yMax: number, zMax: number, blockData: BlockData): void
setRegion(xMin: number, yMin: number, zMin: number, xMax: number, yMax: number, zMax: number, material: MaterialData): void
Parameters
xMin: number
yMin: number
zMin: number
xMax: number
yMax: number
zMax: number
material: Material
Returns void
Parameters
xMin: number
yMin: number
zMin: number
xMax: number
yMax: number
zMax: number
blockData: BlockData
Returns void
Parameters
xMin: number
yMin: number
zMin: number
xMax: number
yMax: number
zMax: number
material: MaterialData
Returns void
