ScriptableMC-TypeScript: PigZapEvent
Module: "lib/org/bukkit/event/entity/PigZapEvent"
Class PigZapEvent
Hierarchy
EntityTransformEvent
Cancellable
PigZapEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getEntity
getEntityType
getEventName
getHandlers
getLightning
getPigZombie
getTransformReason
getTransformedEntities
getTransformedEntity
isAsynchronous
isCancelled
setCancelled
getHandlerList
Constructors
constructor
new PigZapEvent(original: Entity, convertedList: Array<any>, transformReason: EntityTransformEvent$TransformReason): PigZapEvent
new PigZapEvent(pig: Pig, bolt: LightningStrike, pigzombie: PigZombie): PigZapEvent
Inherited from PigZapEvent.constructor
Parameters
original: Entity
convertedList: Array<any>
transformReason: EntityTransformEvent$TransformReason
Returns PigZapEvent
Inherited from PigZapEvent.constructor
Parameters
pig: Pig
bolt: LightningStrike
pigzombie: PigZombie
Returns PigZapEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PigZapEvent.$javaClass
Returns any
Methods
getEntity
getEntity(): Entity
getEntity(): Pig
Overrides EntityTransformEvent.getEntity
Returns Entity
Overrides EntityTransformEvent.getEntity
Returns Pig
getEntityType
getEntityType(): EntityType
Overrides EntityTransformEvent.getEntityType
Returns EntityType
getEventName
getEventName(): string
Overrides EntityTransformEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides EntityTransformEvent.getHandlers
Returns HandlerList
getLightning
getLightning(): LightningStrike
Returns LightningStrike
getPigZombie
getPigZombie(): PigZombie
Returns PigZombie
getTransformReason
getTransformReason(): EntityTransformEvent$TransformReason
Overrides EntityTransformEvent.getTransformReason
Returns EntityTransformEvent$TransformReason
getTransformedEntities
getTransformedEntities(): Array<Entity>
Overrides EntityTransformEvent.getTransformedEntities
Returns Array<Entity>
getTransformedEntity
getTransformedEntity(): Entity
Overrides EntityTransformEvent.getTransformedEntity
Returns Entity
isAsynchronous
isAsynchronous(): boolean
Overrides EntityTransformEvent.isAsynchronous
Returns boolean
isCancelled
isCancelled(): boolean
Overrides EntityTransformEvent.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Overrides EntityTransformEvent.setCancelled
Parameters
cancel: boolean
Returns void
Static getHandlerList
getHandlerList(): HandlerList
getHandlerList(): HandlerList
Inherited from EntityTransformEvent.getHandlerList
Returns HandlerList
Inherited from EntityTransformEvent.getHandlerList
Returns HandlerList
