scriptablemc-typescript: Vector
Module: "lib/org/bukkit/util/Vector"
Class Vector
Hierarchy
ConfigurationSerializable
Vector
BlockVector
Index
Constructors
constructor
Accessors
$javaClass
Methods
add
angle
checkFinite
clone
copy
crossProduct
distance
distanceSquared
divide
dot
getBlockX
getBlockY
getBlockZ
getCrossProduct
getMidpoint
getX
getY
getZ
isInAABB
isInSphere
isNormalized
length
lengthSquared
midpoint
multiply
normalize
rotateAroundAxis
rotateAroundNonUnitAxis
rotateAroundX
rotateAroundY
rotateAroundZ
serialize
setX
setY
setZ
subtract
toBlockVector
toLocation
zero
deserialize
getEpsilon
getMaximum
getMinimum
getRandom
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
new Vector(): Vector
new Vector(x: number, y: number, z: number): Vector
new Vector(x: number, y: number, z: number): Vector
Parameters
x: number
y: number
z: number
Returns Vector
Returns Vector
Parameters
x: number
y: number
z: number
Returns Vector
Parameters
x: number
y: number
z: number
Returns Vector
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Methods
add
add(vec: Vector): Vector
Parameters
vec: Vector
Returns Vector
angle
angle(other: Vector): number
Parameters
other: Vector
Returns number
checkFinite
checkFinite(): void
Returns void
clone
clone(): any
clone(): Vector
Returns any
Returns Vector
copy
copy(vec: Vector): Vector
Parameters
vec: Vector
Returns Vector
crossProduct
crossProduct(o: Vector): Vector
Parameters
o: Vector
Returns Vector
distance
distance(o: Vector): number
Parameters
o: Vector
Returns number
distanceSquared
distanceSquared(o: Vector): number
Parameters
o: Vector
Returns number
divide
divide(vec: Vector): Vector
Parameters
vec: Vector
Returns Vector
dot
dot(other: Vector): number
Parameters
other: Vector
Returns number
getBlockX
getBlockX(): number
Returns number
getBlockY
getBlockY(): number
Returns number
getBlockZ
getBlockZ(): number
Returns number
getCrossProduct
getCrossProduct(o: Vector): Vector
Parameters
o: Vector
Returns Vector
getMidpoint
getMidpoint(other: Vector): Vector
Parameters
other: Vector
Returns Vector
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZ
getZ(): number
Returns number
isInAABB
isInAABB(min: Vector, max: Vector): boolean
Parameters
min: Vector
max: Vector
Returns boolean
isInSphere
isInSphere(origin: Vector, radius: number): boolean
Parameters
origin: Vector
radius: number
Returns boolean
isNormalized
isNormalized(): boolean
Returns boolean
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
midpoint
midpoint(other: Vector): Vector
Parameters
other: Vector
Returns Vector
multiply
multiply(vec: Vector): Vector
multiply(m: number): Vector
multiply(m: number): Vector
multiply(m: number): Vector
Parameters
vec: Vector
Returns Vector
Parameters
m: number
Returns Vector
Parameters
m: number
Returns Vector
Parameters
m: number
Returns Vector
normalize
normalize(): Vector
Returns Vector
rotateAroundAxis
rotateAroundAxis(axis: Vector, angle: number): Vector
Parameters
axis: Vector
angle: number
Returns Vector
rotateAroundNonUnitAxis
rotateAroundNonUnitAxis(axis: Vector, angle: number): Vector
Parameters
axis: Vector
angle: number
Returns Vector
rotateAroundX
rotateAroundX(angle: number): Vector
Parameters
angle: number
Returns Vector
rotateAroundY
rotateAroundY(angle: number): Vector
Parameters
angle: number
Returns Vector
rotateAroundZ
rotateAroundZ(angle: number): Vector
Parameters
angle: number
Returns Vector
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
setX
setX(x: number): Vector
setX(x: number): Vector
setX(x: number): Vector
Parameters
x: number
Returns Vector
Parameters
x: number
Returns Vector
Parameters
x: number
Returns Vector
setY
setY(y: number): Vector
setY(y: number): Vector
setY(y: number): Vector
Parameters
y: number
Returns Vector
Parameters
y: number
Returns Vector
Parameters
y: number
Returns Vector
setZ
setZ(z: number): Vector
setZ(z: number): Vector
setZ(z: number): Vector
Parameters
z: number
Returns Vector
Parameters
z: number
Returns Vector
Parameters
z: number
Returns Vector
subtract
subtract(vec: Vector): Vector
Parameters
vec: Vector
Returns Vector
toBlockVector
toBlockVector(): BlockVector
Returns BlockVector
toLocation
toLocation(world: World, yaw: number, pitch: number): Location
toLocation(world: World): Location
Parameters
world: World
yaw: number
pitch: number
Returns Location
Parameters
world: World
Returns Location
zero
zero(): Vector
Returns Vector
Static deserialize
deserialize(args: any): Vector
Parameters
args: any
Returns Vector
Static getEpsilon
getEpsilon(): number
Returns number
Static getMaximum
getMaximum(v1: Vector, v2: Vector): Vector
Parameters
v1: Vector
v2: Vector
Returns Vector
Static getMinimum
getMinimum(v1: Vector, v2: Vector): Vector
Parameters
v1: Vector
v2: Vector
Returns Vector
Static getRandom
getRandom(): Vector
Returns Vector
