ScriptableMC-TypeScript: PlayerPreLoginEvent
Module: "lib/org/bukkit/event/player/PlayerPreLoginEvent"
Class PlayerPreLoginEvent
Hierarchy
Event
PlayerPreLoginEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
allow
disallow
getAddress
getEventName
getHandlers
getKickMessage
getName
getResult
getUniqueId
isAsynchronous
setKickMessage
setResult
getHandlerList
Constructors
constructor
new PlayerPreLoginEvent(isAsync: boolean): PlayerPreLoginEvent
new PlayerPreLoginEvent(): PlayerPreLoginEvent
new PlayerPreLoginEvent(_name: string, ipAddress: any, uniqueId: string): PlayerPreLoginEvent
new PlayerPreLoginEvent(_name: string, ipAddress: any): PlayerPreLoginEvent
Inherited from EntityEvent.constructor
Parameters
isAsync: boolean
Returns PlayerPreLoginEvent
Inherited from EntityEvent.constructor
Returns PlayerPreLoginEvent
Inherited from EntityEvent.constructor
Parameters
_name: string
ipAddress: any
uniqueId: string
Returns PlayerPreLoginEvent
Inherited from EntityEvent.constructor
Parameters
_name: string
ipAddress: any
Returns PlayerPreLoginEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from EntityEvent.$javaClass
Returns any
Methods
allow
allow(): void
Returns void
disallow
disallow(result: PlayerPreLoginEvent$Result, message: string): void
Parameters
result: PlayerPreLoginEvent$Result
message: string
Returns void
getAddress
getAddress(): any
Returns any
getEventName
getEventName(): string
Overrides Event.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides Event.getHandlers
Returns HandlerList
getKickMessage
getKickMessage(): string
Returns string
getName
getName(): string
Returns string
getResult
getResult(): PlayerPreLoginEvent$Result
Returns PlayerPreLoginEvent$Result
getUniqueId
getUniqueId(): string
Returns string
isAsynchronous
isAsynchronous(): boolean
Overrides Event.isAsynchronous
Returns boolean
setKickMessage
setKickMessage(message: string): void
Parameters
message: string
Returns void
setResult
setResult(result: PlayerPreLoginEvent$Result): void
Parameters
result: PlayerPreLoginEvent$Result
Returns void
Static getHandlerList
getHandlerList(): HandlerList
Returns HandlerList
