ScriptableMC-TypeScript: PlayerEvent
Module: "lib/org/bukkit/event/player/PlayerEvent"
Class PlayerEvent
Hierarchy
Event
PlayerEvent
PlayerJoinEvent
PlayerQuitEvent
PlayerMoveEvent
PlayerInteractEvent
PlayerInteractEntityEvent
PlayerCommandPreprocessEvent
AsyncPlayerChatEvent
PlayerAdvancementDoneEvent
PlayerAnimationEvent
PlayerBedEnterEvent
PlayerBedLeaveEvent
PlayerBucketEvent
PlayerChangedMainHandEvent
PlayerChangedWorldEvent
PlayerChannelEvent
PlayerChatEvent
PlayerChatTabCompleteEvent
PlayerCommandSendEvent
PlayerDropItemEvent
PlayerEditBookEvent
PlayerEggThrowEvent
PlayerExpChangeEvent
PlayerFishEvent
PlayerGameModeChangeEvent
PlayerItemBreakEvent
PlayerItemConsumeEvent
PlayerItemDamageEvent
PlayerItemHeldEvent
PlayerItemMendEvent
PlayerKickEvent
PlayerLevelChangeEvent
PlayerLocaleChangeEvent
PlayerLoginEvent
PlayerPickupItemEvent
PlayerRecipeDiscoverEvent
PlayerResourcePackStatusEvent
PlayerRespawnEvent
PlayerRiptideEvent
PlayerShearEntityEvent
PlayerStatisticIncrementEvent
PlayerSwapHandItemsEvent
PlayerTakeLecternBookEvent
PlayerToggleFlightEvent
PlayerToggleSneakEvent
PlayerToggleSprintEvent
PlayerVelocityEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getEventName
getHandlers
getPlayer
isAsynchronous
Constructors
constructor
new PlayerEvent(): PlayerEvent
new PlayerEvent(isAsync: boolean): PlayerEvent
new PlayerEvent(who: Player): PlayerEvent
Inherited from EntityEvent.constructor
Returns PlayerEvent
Inherited from EntityEvent.constructor
Parameters
isAsync: boolean
Returns PlayerEvent
Inherited from EntityEvent.constructor
Parameters
who: Player
Returns PlayerEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from EntityEvent.$javaClass
Returns any
Methods
getEventName
getEventName(): string
Overrides Event.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides Event.getHandlers
Returns HandlerList
getPlayer
getPlayer(): Player
Returns Player
isAsynchronous
isAsynchronous(): boolean
Overrides Event.isAsynchronous
Returns boolean
