scriptablemc-typescript: WorldCreator
Module: "lib/org/bukkit/WorldCreator"
Class WorldCreator
Hierarchy
WorldCreator
Index
Constructors
constructor
Accessors
$javaClass
Methods
copy
createWorld
environment
generateStructures
generator
generatorSettings
hardcore
name
seed
type
_name
Constructors
constructor
new WorldCreator(_name: string): WorldCreator
Parameters
_name: string
Returns WorldCreator
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
copy
copy(creator: WorldCreator): WorldCreator
copy(world: World): WorldCreator
Parameters
creator: WorldCreator
Returns WorldCreator
Parameters
world: World
Returns WorldCreator
createWorld
createWorld(): World
Returns World
environment
environment(env: World$Environment): WorldCreator
environment(): World$Environment
Parameters
env: World$Environment
Returns WorldCreator
Returns World$Environment
generateStructures
generateStructures(): boolean
generateStructures(generate: boolean): WorldCreator
Returns boolean
Parameters
generate: boolean
Returns WorldCreator
generator
generator(): ChunkGenerator
generator(generator: ChunkGenerator): WorldCreator
generator(generator: string): WorldCreator
generator(generator: string, output: CommandSender): WorldCreator
Returns ChunkGenerator
Parameters
generator: ChunkGenerator
Returns WorldCreator
Parameters
generator: string
Returns WorldCreator
Parameters
generator: string
output: CommandSender
Returns WorldCreator
generatorSettings
generatorSettings(): string
generatorSettings(generatorSettings: string): WorldCreator
Returns string
Parameters
generatorSettings: string
Returns WorldCreator
hardcore
hardcore(): boolean
hardcore(hardcore: boolean): WorldCreator
Returns boolean
Parameters
hardcore: boolean
Returns WorldCreator
name
name(): string
Returns string
seed
seed(): number
seed(seed: number): WorldCreator
Returns number
Parameters
seed: number
Returns WorldCreator
type
type(): WorldType
type(type: WorldType): WorldCreator
Returns WorldType
Parameters
type: WorldType
Returns WorldCreator
Static _name
_name(_name: string): WorldCreator
Parameters
_name: string
Returns WorldCreator
