scriptablemc-typescript: PlayerStatisticIncrementEvent
Module: "lib/org/bukkit/event/player/PlayerStatisticIncrementEvent"
Class PlayerStatisticIncrementEvent
Hierarchy
PlayerEvent
Cancellable
PlayerStatisticIncrementEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getEntityType
getEventName
getHandlers
getMaterial
getNewValue
getPlayer
getPreviousValue
getStatistic
isAsynchronous
isCancelled
setCancelled
Constructors
constructor
new PlayerStatisticIncrementEvent(who: Player): PlayerStatisticIncrementEvent
new PlayerStatisticIncrementEvent(player: Player, statistic: Statistic, initialValue: number, newValue: number, entityType: EntityType): PlayerStatisticIncrementEvent
new PlayerStatisticIncrementEvent(player: Player, statistic: Statistic, initialValue: number, newValue: number): PlayerStatisticIncrementEvent
new PlayerStatisticIncrementEvent(player: Player, statistic: Statistic, initialValue: number, newValue: number, material: Material): PlayerStatisticIncrementEvent
Inherited from PlayerJoinEvent.constructor
Parameters
who: Player
Returns PlayerStatisticIncrementEvent
Inherited from PlayerJoinEvent.constructor
Parameters
player: Player
statistic: Statistic
initialValue: number
newValue: number
entityType: EntityType
Returns PlayerStatisticIncrementEvent
Inherited from PlayerJoinEvent.constructor
Parameters
player: Player
statistic: Statistic
initialValue: number
newValue: number
Returns PlayerStatisticIncrementEvent
Inherited from PlayerJoinEvent.constructor
Parameters
player: Player
statistic: Statistic
initialValue: number
newValue: number
material: Material
Returns PlayerStatisticIncrementEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PlayerJoinEvent.$javaClass
Returns any
Methods
getEntityType
getEntityType(): EntityType
Returns EntityType
getEventName
getEventName(): string
Overrides PlayerEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides PlayerEvent.getHandlers
Returns HandlerList
getMaterial
getMaterial(): Material
Returns Material
getNewValue
getNewValue(): number
Returns number
getPlayer
getPlayer(): Player
Overrides PlayerEvent.getPlayer
Returns Player
getPreviousValue
getPreviousValue(): number
Returns number
getStatistic
getStatistic(): Statistic
Returns Statistic
isAsynchronous
isAsynchronous(): boolean
Overrides PlayerEvent.isAsynchronous
Returns boolean
isCancelled
isCancelled(): boolean
Overrides Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Overrides Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
