scriptablemc-typescript: PluginCommand
Module: "lib/org/bukkit/command/PluginCommand"
Class PluginCommand
Hierarchy
Command
PluginIdentifiableCommand
PluginCommand
Index
Accessors
$javaClass
Methods
execute
getAliases
getDescription
getExecutor
getLabel
getName
getPermission
getPermissionMessage
getPlugin
getTabCompleter
getUsage
isRegistered
register
setAliases
setDescription
setExecutor
setLabel
setName
setPermission
setPermissionMessage
setTabCompleter
setUsage
tabComplete
testPermission
testPermissionSilent
unregister
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Command.$javaClass
Returns any
Methods
execute
execute(sender: CommandSender, commandLabel: string, args: Array<string>): boolean
Overrides Command.execute
Parameters
sender: CommandSender
commandLabel: string
args: Array<string>
Returns boolean
getAliases
getAliases(): any
Overrides Command.getAliases
Returns any
getDescription
getDescription(): string
Overrides Command.getDescription
Returns string
getExecutor
getExecutor(): CommandExecutor
Returns CommandExecutor
getLabel
getLabel(): string
Overrides Command.getLabel
Returns string
getName
getName(): string
Overrides Command.getName
Returns string
getPermission
getPermission(): string
Overrides Command.getPermission
Returns string
getPermissionMessage
getPermissionMessage(): string
Overrides Command.getPermissionMessage
Returns string
getPlugin
getPlugin(): Plugin
Overrides PluginIdentifiableCommand.getPlugin
Returns Plugin
getTabCompleter
getTabCompleter(): TabCompleter
Returns TabCompleter
getUsage
getUsage(): string
Overrides Command.getUsage
Returns string
isRegistered
isRegistered(): boolean
Overrides Command.isRegistered
Returns boolean
register
register(commandMap: CommandMap): boolean
Overrides Command.register
Parameters
commandMap: CommandMap
Returns boolean
setAliases
setAliases(aliases: any): Command
Overrides Command.setAliases
Parameters
aliases: any
Returns Command
setDescription
setDescription(description: string): Command
Overrides Command.setDescription
Parameters
description: string
Returns Command
setExecutor
setExecutor(executor: CommandExecutor): void
Parameters
executor: CommandExecutor
Returns void
setLabel
setLabel(_name: string): boolean
Overrides Command.setLabel
Parameters
_name: string
Returns boolean
setName
setName(_name: string): boolean
Overrides Command.setName
Parameters
_name: string
Returns boolean
setPermission
setPermission(permission: string): void
Overrides Command.setPermission
Parameters
permission: string
Returns void
setPermissionMessage
setPermissionMessage(permissionMessage: string): Command
Overrides Command.setPermissionMessage
Parameters
permissionMessage: string
Returns Command
setTabCompleter
setTabCompleter(completer: TabCompleter): void
Parameters
completer: TabCompleter
Returns void
setUsage
setUsage(usage: string): Command
Overrides Command.setUsage
Parameters
usage: string
Returns Command
tabComplete
tabComplete(sender: CommandSender, alias: string, args: Array<string>): any
tabComplete(sender: CommandSender, alias: string, args: Array<string>, location: Location): any
Overrides Command.tabComplete
Parameters
sender: CommandSender
alias: string
args: Array<string>
Returns any
Overrides Command.tabComplete
Parameters
sender: CommandSender
alias: string
args: Array<string>
location: Location
Returns any
testPermission
testPermission(target: CommandSender): boolean
Overrides Command.testPermission
Parameters
target: CommandSender
Returns boolean
testPermissionSilent
testPermissionSilent(target: CommandSender): boolean
Overrides Command.testPermissionSilent
Parameters
target: CommandSender
Returns boolean
unregister
unregister(commandMap: CommandMap): boolean
Overrides Command.unregister
Parameters
commandMap: CommandMap
Returns boolean
