ScriptableMC-TypeScript: ZombieHorse
Module: "lib/org/bukkit/entity/ZombieHorse"
Class ZombieHorse
Hierarchy
AbstractHorse
ZombieHorse
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
canBreed
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getAttribute
getBoundingBox
getBreedCause
getCanPickupItems
getCustomName
getDomestication
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getInventory
getJumpStrength
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getLoveModeTicks
getMaxDomestication
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getOwner
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVariant
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isAdult
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isLoveMode
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isTamed
isValid
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setBaby
setBreed
setBreedCause
setCanPickupItems
setCollidable
setCustomName
setCustomNameVisible
setDomestication
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setJumpStrength
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setLoveModeTicks
setMaxDomestication
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setOwner
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTamed
setTarget
setTicksLived
setVariant
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ChestedHorse.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides AbstractHorse.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides AbstractHorse.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides AbstractHorse.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides AbstractHorse.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides AbstractHorse.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides AbstractHorse.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides AbstractHorse.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides AbstractHorse.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides AbstractHorse.addScoreboardTag
Parameters
arg0: string
Returns boolean
canBreed
canBreed(): boolean
Overrides AbstractHorse.canBreed
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides AbstractHorse.damage
Parameters
arg0: number
Returns void
Overrides AbstractHorse.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides AbstractHorse.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides AbstractHorse.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides AbstractHorse.getActivePotionEffects
Returns any
getAge
getAge(): number
Overrides AbstractHorse.getAge
Returns number
getAgeLock
getAgeLock(): boolean
Overrides AbstractHorse.getAgeLock
Returns boolean
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides AbstractHorse.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides AbstractHorse.getBoundingBox
Returns BoundingBox
getBreedCause
getBreedCause(): string
Overrides AbstractHorse.getBreedCause
Returns string
getCanPickupItems
getCanPickupItems(): boolean
Overrides AbstractHorse.getCanPickupItems
Returns boolean
getCustomName
getCustomName(): string
Overrides AbstractHorse.getCustomName
Returns string
getDomestication
getDomestication(): number
Overrides AbstractHorse.getDomestication
Returns number
getEffectivePermissions
getEffectivePermissions(): any
Overrides AbstractHorse.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides AbstractHorse.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides AbstractHorse.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides AbstractHorse.getEyeHeight
Returns number
Overrides AbstractHorse.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides AbstractHorse.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides AbstractHorse.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides AbstractHorse.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides AbstractHorse.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides AbstractHorse.getHealth
Returns number
getHeight
getHeight(): number
Overrides AbstractHorse.getHeight
Returns number
getInventory
getInventory(): AbstractHorseInventory
getInventory(): Inventory
Overrides AbstractHorse.getInventory
Returns AbstractHorseInventory
Overrides AbstractHorse.getInventory
Returns Inventory
getJumpStrength
getJumpStrength(): number
Overrides AbstractHorse.getJumpStrength
Returns number
getKiller
getKiller(): Player
Overrides AbstractHorse.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides AbstractHorse.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides AbstractHorse.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides AbstractHorse.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides AbstractHorse.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides AbstractHorse.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides AbstractHorse.getLocation
Parameters
arg0: Location
Returns Location
Overrides AbstractHorse.getLocation
Returns Location
getLootTable
getLootTable(): LootTable
Overrides AbstractHorse.getLootTable
Returns LootTable
getLoveModeTicks
getLoveModeTicks(): number
Overrides AbstractHorse.getLoveModeTicks
Returns number
getMaxDomestication
getMaxDomestication(): number
Overrides AbstractHorse.getMaxDomestication
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Overrides AbstractHorse.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides AbstractHorse.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides AbstractHorse.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides AbstractHorse.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides AbstractHorse.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides AbstractHorse.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides AbstractHorse.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides AbstractHorse.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides AbstractHorse.getNoDamageTicks
Returns number
getOwner
getOwner(): AnimalTamer
Overrides AbstractHorse.getOwner
Returns AnimalTamer
getPassenger
getPassenger(): Entity
Overrides AbstractHorse.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides AbstractHorse.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides AbstractHorse.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides AbstractHorse.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides AbstractHorse.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides AbstractHorse.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides AbstractHorse.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides AbstractHorse.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides AbstractHorse.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides AbstractHorse.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides AbstractHorse.getSeed
Returns number
getServer
getServer(): Server
Overrides AbstractHorse.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides AbstractHorse.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides AbstractHorse.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides AbstractHorse.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides AbstractHorse.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides AbstractHorse.getTicksLived
Returns number
getType
getType(): EntityType
Overrides AbstractHorse.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides AbstractHorse.getUniqueId
Returns string
getVariant
getVariant(): Horse$Variant
Overrides AbstractHorse.getVariant
Returns Horse$Variant
getVehicle
getVehicle(): Entity
Overrides AbstractHorse.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
getVelocity(): Vector
Overrides AbstractHorse.getVelocity
Returns Vector
Overrides AbstractHorse.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides AbstractHorse.getWidth
Returns number
getWorld
getWorld(): World
Overrides AbstractHorse.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides AbstractHorse.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides AbstractHorse.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides AbstractHorse.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides AbstractHorse.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides AbstractHorse.hasPermission
Parameters
arg0: string
Returns boolean
Overrides AbstractHorse.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides AbstractHorse.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isAdult
isAdult(): boolean
Overrides AbstractHorse.isAdult
Returns boolean
isCollidable
isCollidable(): boolean
Overrides AbstractHorse.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides AbstractHorse.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides AbstractHorse.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides AbstractHorse.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides AbstractHorse.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides AbstractHorse.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides AbstractHorse.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides AbstractHorse.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides AbstractHorse.isLeashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Overrides AbstractHorse.isLoveMode
Returns boolean
isOnGround
isOnGround(): boolean
Overrides AbstractHorse.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides AbstractHorse.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides AbstractHorse.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides AbstractHorse.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides AbstractHorse.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides AbstractHorse.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides AbstractHorse.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides AbstractHorse.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides AbstractHorse.isSwimming
Returns boolean
isTamed
isTamed(): boolean
Overrides AbstractHorse.isTamed
Returns boolean
isValid
isValid(): boolean
Overrides AbstractHorse.isValid
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides AbstractHorse.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides AbstractHorse.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides AbstractHorse.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides AbstractHorse.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides AbstractHorse.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides AbstractHorse.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides AbstractHorse.recalculatePermissions
Returns void
remove
remove(): void
Overrides AbstractHorse.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides AbstractHorse.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides AbstractHorse.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides AbstractHorse.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides AbstractHorse.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides AbstractHorse.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides AbstractHorse.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides AbstractHorse.sendMessage
Parameters
arg0: string
Returns void
Overrides AbstractHorse.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides AbstractHorse.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides AbstractHorse.setAbsorptionAmount
Parameters
arg0: number
Returns void
setAdult
setAdult(): void
Overrides AbstractHorse.setAdult
Returns void
setAge
setAge(arg0: number): void
Overrides AbstractHorse.setAge
Parameters
arg0: number
Returns void
setAgeLock
setAgeLock(arg0: boolean): void
Overrides AbstractHorse.setAgeLock
Parameters
arg0: boolean
Returns void
setBaby
setBaby(): void
Overrides AbstractHorse.setBaby
Returns void
setBreed
setBreed(arg0: boolean): void
Overrides AbstractHorse.setBreed
Parameters
arg0: boolean
Returns void
setBreedCause
setBreedCause(arg0: string): void
Overrides AbstractHorse.setBreedCause
Parameters
arg0: string
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides AbstractHorse.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides AbstractHorse.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides AbstractHorse.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides AbstractHorse.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDomestication
setDomestication(arg0: number): void
Overrides AbstractHorse.setDomestication
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides AbstractHorse.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides AbstractHorse.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides AbstractHorse.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides AbstractHorse.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides AbstractHorse.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides AbstractHorse.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides AbstractHorse.setInvulnerable
Parameters
arg0: boolean
Returns void
setJumpStrength
setJumpStrength(arg0: number): void
Overrides AbstractHorse.setJumpStrength
Parameters
arg0: number
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides AbstractHorse.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides AbstractHorse.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides AbstractHorse.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides AbstractHorse.setLootTable
Parameters
arg0: LootTable
Returns void
setLoveModeTicks
setLoveModeTicks(arg0: number): void
Overrides AbstractHorse.setLoveModeTicks
Parameters
arg0: number
Returns void
setMaxDomestication
setMaxDomestication(arg0: number): void
Overrides AbstractHorse.setMaxDomestication
Parameters
arg0: number
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides AbstractHorse.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides AbstractHorse.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides AbstractHorse.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides AbstractHorse.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides AbstractHorse.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides AbstractHorse.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides AbstractHorse.setOp
Parameters
arg0: boolean
Returns void
setOwner
setOwner(arg0: AnimalTamer): void
Overrides AbstractHorse.setOwner
Parameters
arg0: AnimalTamer
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides AbstractHorse.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides AbstractHorse.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides AbstractHorse.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides AbstractHorse.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides AbstractHorse.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides AbstractHorse.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides AbstractHorse.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides AbstractHorse.setSilent
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides AbstractHorse.setSwimming
Parameters
arg0: boolean
Returns void
setTamed
setTamed(arg0: boolean): void
Overrides AbstractHorse.setTamed
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides AbstractHorse.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides AbstractHorse.setTicksLived
Parameters
arg0: number
Returns void
setVariant
setVariant(arg0: Horse$Variant): void
Overrides AbstractHorse.setVariant
Parameters
arg0: Horse$Variant
Returns void
setVelocity
setVelocity(arg0: Vector): void
setVelocity(arg0: Vector): void
Overrides AbstractHorse.setVelocity
Parameters
arg0: Vector
Returns void
Overrides AbstractHorse.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides AbstractHorse.teleport
Parameters
arg0: Location
Returns boolean
Overrides AbstractHorse.teleport
Parameters
arg0: Entity
Returns boolean
Overrides AbstractHorse.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides AbstractHorse.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
