ScriptableMC-TypeScript: Pose
Module: "lib/org/bukkit/entity/Pose.d"
Class Pose
Hierarchy
Pose
Index
Accessors
$javaClass
DYING
FALL_FLYING
SLEEPING
SNEAKING
SPIN_ATTACK
STANDING
SWIMMING
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static DYING
get DYING(): Pose
Returns Pose
Static FALL_FLYING
get FALL_FLYING(): Pose
Returns Pose
Static SLEEPING
get SLEEPING(): Pose
Returns Pose
Static SNEAKING
get SNEAKING(): Pose
Returns Pose
Static SPIN_ATTACK
get SPIN_ATTACK(): Pose
Returns Pose
Static STANDING
get STANDING(): Pose
Returns Pose
Static SWIMMING
get SWIMMING(): Pose
Returns Pose
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
