ScriptableMC-TypeScript: FileSystemProvider
Module: "lib/java/nio/file/spi/FileSystemProvider"
Class FileSystemProvider
Hierarchy
FileSystemProvider
Index
Accessors
$javaClass
Methods
checkAccess
copy
createDirectory
createLink
createSymbolicLink
delete
deleteIfExists
getFileAttributeView
getFileStore
getFileSystem
getPath
getScheme
isHidden
isSameFile
move
newAsynchronousFileChannel
newByteChannel
newDirectoryStream
newFileChannel
newFileSystem
newInputStream
newOutputStream
readAttributes
readSymbolicLink
setAttribute
installedProviders
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
checkAccess
checkAccess(arg0: Path, arg1: Array<AccessMode>): void
Parameters
arg0: Path
arg1: Array<AccessMode>
Returns void
copy
copy(arg0: Path, arg1: Path, arg2: Array<CopyOption>): void
Parameters
arg0: Path
arg1: Path
arg2: Array<CopyOption>
Returns void
createDirectory
createDirectory(arg0: Path, arg1: Array<FileAttribute>): void
Parameters
arg0: Path
arg1: Array<FileAttribute>
Returns void
createLink
createLink(link: Path, existing: Path): void
Parameters
link: Path
existing: Path
Returns void
createSymbolicLink
createSymbolicLink(link: Path, target: Path, attrs: Array<FileAttribute>): void
Parameters
link: Path
target: Path
attrs: Array<FileAttribute>
Returns void
delete
delete(arg0: Path): void
Parameters
arg0: Path
Returns void
deleteIfExists
deleteIfExists(path: Path): boolean
Parameters
path: Path
Returns boolean
getFileAttributeView
getFileAttributeView(arg0: Path, arg1: any, arg2: Array<LinkOption>): FileAttributeView
Parameters
arg0: Path
arg1: any
arg2: Array<LinkOption>
Returns FileAttributeView
getFileStore
getFileStore(arg0: Path): FileStore
Parameters
arg0: Path
Returns FileStore
getFileSystem
getFileSystem(arg0: any): FileSystem
Parameters
arg0: any
Returns FileSystem
getPath
getPath(arg0: any): Path
Parameters
arg0: any
Returns Path
getScheme
getScheme(): string
Returns string
isHidden
isHidden(arg0: Path): boolean
Parameters
arg0: Path
Returns boolean
isSameFile
isSameFile(arg0: Path, arg1: Path): boolean
Parameters
arg0: Path
arg1: Path
Returns boolean
move
move(arg0: Path, arg1: Path, arg2: Array<CopyOption>): void
Parameters
arg0: Path
arg1: Path
arg2: Array<CopyOption>
Returns void
newAsynchronousFileChannel
newAsynchronousFileChannel(path: Path, options: any, executor: any, attrs: Array<FileAttribute>): AsynchronousFileChannel
Parameters
path: Path
options: any
executor: any
attrs: Array<FileAttribute>
Returns AsynchronousFileChannel
newByteChannel
newByteChannel(arg0: Path, arg1: any, arg2: Array<FileAttribute>): SeekableByteChannel
Parameters
arg0: Path
arg1: any
arg2: Array<FileAttribute>
Returns SeekableByteChannel
newDirectoryStream
newDirectoryStream(arg0: Path, arg1: DirectoryStream$Filter): DirectoryStream
Parameters
arg0: Path
arg1: DirectoryStream$Filter
Returns DirectoryStream
newFileChannel
newFileChannel(path: Path, options: any, attrs: Array<FileAttribute>): FileChannel
Parameters
path: Path
options: any
attrs: Array<FileAttribute>
Returns FileChannel
newFileSystem
newFileSystem(path: Path, env: any): FileSystem
newFileSystem(arg0: any, arg1: any): FileSystem
Parameters
path: Path
env: any
Returns FileSystem
Parameters
arg0: any
arg1: any
Returns FileSystem
newInputStream
newInputStream(path: Path, options: Array<OpenOption>): InputStream
Parameters
path: Path
options: Array<OpenOption>
Returns InputStream
newOutputStream
newOutputStream(path: Path, options: Array<OpenOption>): OutputStream
Parameters
path: Path
options: Array<OpenOption>
Returns OutputStream
readAttributes
readAttributes(arg0: Path, arg1: any, arg2: Array<LinkOption>): BasicFileAttributes
readAttributes(arg0: Path, arg1: string, arg2: Array<LinkOption>): any
Parameters
arg0: Path
arg1: any
arg2: Array<LinkOption>
Returns BasicFileAttributes
Parameters
arg0: Path
arg1: string
arg2: Array<LinkOption>
Returns any
readSymbolicLink
readSymbolicLink(link: Path): Path
Parameters
link: Path
Returns Path
setAttribute
setAttribute(arg0: Path, arg1: string, arg2: any, arg3: Array<LinkOption>): void
Parameters
arg0: Path
arg1: string
arg2: any
arg3: Array<LinkOption>
Returns void
Static installedProviders
installedProviders(): Array<FileSystemProvider>
Returns Array<FileSystemProvider>
