ScriptableMC-TypeScript: LlamaInventory
Module: "lib/org/bukkit/inventory/LlamaInventory"
Class LlamaInventory
Hierarchy
AbstractHorseInventory
LlamaInventory
Index
Accessors
$javaClass
Methods
addItem
all
clear
contains
containsAtLeast
first
firstEmpty
forEach
getContents
getDecor
getHolder
getItem
getLocation
getMaxStackSize
getSaddle
getSize
getStorageContents
getType
getViewers
iterator
remove
removeItem
setContents
setDecor
setItem
setMaxStackSize
setSaddle
setStorageContents
spliterator
Accessors
Static $javaClass
get $javaClass(): any
Inherited from HorseInventory.$javaClass
Returns any
Methods
addItem
addItem(arg0: Array<ItemStack>): any
Overrides AbstractHorseInventory.addItem
Parameters
arg0: Array<ItemStack>
Returns any
all
all(arg0: ItemStack): any
all(arg0: Material): any
Overrides AbstractHorseInventory.all
Parameters
arg0: ItemStack
Returns any
Overrides AbstractHorseInventory.all
Parameters
arg0: Material
Returns any
clear
clear(): void
clear(arg0: number): void
Overrides AbstractHorseInventory.clear
Returns void
Overrides AbstractHorseInventory.clear
Parameters
arg0: number
Returns void
contains
contains(arg0: ItemStack, arg1: number): boolean
contains(arg0: Material): boolean
contains(arg0: Material, arg1: number): boolean
contains(arg0: ItemStack): boolean
Overrides AbstractHorseInventory.contains
Parameters
arg0: ItemStack
arg1: number
Returns boolean
Overrides AbstractHorseInventory.contains
Parameters
arg0: Material
Returns boolean
Overrides AbstractHorseInventory.contains
Parameters
arg0: Material
arg1: number
Returns boolean
Overrides AbstractHorseInventory.contains
Parameters
arg0: ItemStack
Returns boolean
containsAtLeast
containsAtLeast(arg0: ItemStack, arg1: number): boolean
Overrides AbstractHorseInventory.containsAtLeast
Parameters
arg0: ItemStack
arg1: number
Returns boolean
first
first(arg0: ItemStack): number
first(arg0: Material): number
Overrides AbstractHorseInventory.first
Parameters
arg0: ItemStack
Returns number
Overrides AbstractHorseInventory.first
Parameters
arg0: Material
Returns number
firstEmpty
firstEmpty(): number
Overrides AbstractHorseInventory.firstEmpty
Returns number
forEach
forEach(arg0: any): void
Overrides AbstractHorseInventory.forEach
Parameters
arg0: any
Returns void
getContents
getContents(): Array<ItemStack>
Overrides AbstractHorseInventory.getContents
Returns Array<ItemStack>
getDecor
getDecor(): ItemStack
Returns ItemStack
getHolder
getHolder(): InventoryHolder
Overrides AbstractHorseInventory.getHolder
Returns InventoryHolder
getItem
getItem(arg0: number): ItemStack
Overrides AbstractHorseInventory.getItem
Parameters
arg0: number
Returns ItemStack
getLocation
getLocation(): Location
Overrides AbstractHorseInventory.getLocation
Returns Location
getMaxStackSize
getMaxStackSize(): number
Overrides AbstractHorseInventory.getMaxStackSize
Returns number
getSaddle
getSaddle(): ItemStack
Overrides AbstractHorseInventory.getSaddle
Returns ItemStack
getSize
getSize(): number
Overrides AbstractHorseInventory.getSize
Returns number
getStorageContents
getStorageContents(): Array<ItemStack>
Overrides AbstractHorseInventory.getStorageContents
Returns Array<ItemStack>
getType
getType(): InventoryType
Overrides AbstractHorseInventory.getType
Returns InventoryType
getViewers
getViewers(): Array<HumanEntity>
Overrides AbstractHorseInventory.getViewers
Returns Array<HumanEntity>
iterator
iterator(): any
iterator(arg0: number): any
iterator(): any
Overrides AbstractHorseInventory.iterator
Returns any
Overrides AbstractHorseInventory.iterator
Parameters
arg0: number
Returns any
Overrides AbstractHorseInventory.iterator
Returns any
remove
remove(arg0: ItemStack): void
remove(arg0: Material): void
Overrides AbstractHorseInventory.remove
Parameters
arg0: ItemStack
Returns void
Overrides AbstractHorseInventory.remove
Parameters
arg0: Material
Returns void
removeItem
removeItem(arg0: Array<ItemStack>): any
Overrides AbstractHorseInventory.removeItem
Parameters
arg0: Array<ItemStack>
Returns any
setContents
setContents(arg0: Array<ItemStack>): void
Overrides AbstractHorseInventory.setContents
Parameters
arg0: Array<ItemStack>
Returns void
setDecor
setDecor(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setItem
setItem(arg0: number, arg1: ItemStack): void
Overrides AbstractHorseInventory.setItem
Parameters
arg0: number
arg1: ItemStack
Returns void
setMaxStackSize
setMaxStackSize(arg0: number): void
Overrides AbstractHorseInventory.setMaxStackSize
Parameters
arg0: number
Returns void
setSaddle
setSaddle(arg0: ItemStack): void
Overrides AbstractHorseInventory.setSaddle
Parameters
arg0: ItemStack
Returns void
setStorageContents
setStorageContents(arg0: Array<ItemStack>): void
Overrides AbstractHorseInventory.setStorageContents
Parameters
arg0: Array<ItemStack>
Returns void
spliterator
spliterator(): any
Overrides AbstractHorseInventory.spliterator
Returns any
