ScriptableMC-TypeScript: PatternType
Module: "lib/org/bukkit/block/banner/PatternType.d"
Class PatternType
Hierarchy
PatternType
Index
Accessors
$javaClass
BASE
BORDER
BRICKS
CIRCLE_MIDDLE
CREEPER
CROSS
CURLY_BORDER
DIAGONAL_LEFT
DIAGONAL_LEFT_MIRROR
DIAGONAL_RIGHT
DIAGONAL_RIGHT_MIRROR
FLOWER
GLOBE
GRADIENT
GRADIENT_UP
HALF_HORIZONTAL
HALF_HORIZONTAL_MIRROR
HALF_VERTICAL
HALF_VERTICAL_MIRROR
MOJANG
RHOMBUS_MIDDLE
SKULL
SQUARE_BOTTOM_LEFT
SQUARE_BOTTOM_RIGHT
SQUARE_TOP_LEFT
SQUARE_TOP_RIGHT
STRAIGHT_CROSS
STRIPE_BOTTOM
STRIPE_CENTER
STRIPE_DOWNLEFT
STRIPE_DOWNRIGHT
STRIPE_LEFT
STRIPE_MIDDLE
STRIPE_RIGHT
STRIPE_SMALL
STRIPE_TOP
TRIANGLES_BOTTOM
TRIANGLES_TOP
TRIANGLE_BOTTOM
TRIANGLE_TOP
Methods
compareTo
getDeclaringClass
getIdentifier
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BASE
get BASE(): PatternType
Returns PatternType
Static BORDER
get BORDER(): PatternType
Returns PatternType
Static BRICKS
get BRICKS(): PatternType
Returns PatternType
Static CIRCLE_MIDDLE
get CIRCLE_MIDDLE(): PatternType
Returns PatternType
Static CREEPER
get CREEPER(): PatternType
Returns PatternType
Static CROSS
get CROSS(): PatternType
Returns PatternType
Static CURLY_BORDER
get CURLY_BORDER(): PatternType
Returns PatternType
Static DIAGONAL_LEFT
get DIAGONAL_LEFT(): PatternType
Returns PatternType
Static DIAGONAL_LEFT_MIRROR
get DIAGONAL_LEFT_MIRROR(): PatternType
Returns PatternType
Static DIAGONAL_RIGHT
get DIAGONAL_RIGHT(): PatternType
Returns PatternType
Static DIAGONAL_RIGHT_MIRROR
get DIAGONAL_RIGHT_MIRROR(): PatternType
Returns PatternType
Static FLOWER
get FLOWER(): PatternType
Returns PatternType
Static GLOBE
get GLOBE(): PatternType
Returns PatternType
Static GRADIENT
get GRADIENT(): PatternType
Returns PatternType
Static GRADIENT_UP
get GRADIENT_UP(): PatternType
Returns PatternType
Static HALF_HORIZONTAL
get HALF_HORIZONTAL(): PatternType
Returns PatternType
Static HALF_HORIZONTAL_MIRROR
get HALF_HORIZONTAL_MIRROR(): PatternType
Returns PatternType
Static HALF_VERTICAL
get HALF_VERTICAL(): PatternType
Returns PatternType
Static HALF_VERTICAL_MIRROR
get HALF_VERTICAL_MIRROR(): PatternType
Returns PatternType
Static MOJANG
get MOJANG(): PatternType
Returns PatternType
Static RHOMBUS_MIDDLE
get RHOMBUS_MIDDLE(): PatternType
Returns PatternType
Static SKULL
get SKULL(): PatternType
Returns PatternType
Static SQUARE_BOTTOM_LEFT
get SQUARE_BOTTOM_LEFT(): PatternType
Returns PatternType
Static SQUARE_BOTTOM_RIGHT
get SQUARE_BOTTOM_RIGHT(): PatternType
Returns PatternType
Static SQUARE_TOP_LEFT
get SQUARE_TOP_LEFT(): PatternType
Returns PatternType
Static SQUARE_TOP_RIGHT
get SQUARE_TOP_RIGHT(): PatternType
Returns PatternType
Static STRAIGHT_CROSS
get STRAIGHT_CROSS(): PatternType
Returns PatternType
Static STRIPE_BOTTOM
get STRIPE_BOTTOM(): PatternType
Returns PatternType
Static STRIPE_CENTER
get STRIPE_CENTER(): PatternType
Returns PatternType
Static STRIPE_DOWNLEFT
get STRIPE_DOWNLEFT(): PatternType
Returns PatternType
Static STRIPE_DOWNRIGHT
get STRIPE_DOWNRIGHT(): PatternType
Returns PatternType
Static STRIPE_LEFT
get STRIPE_LEFT(): PatternType
Returns PatternType
Static STRIPE_MIDDLE
get STRIPE_MIDDLE(): PatternType
Returns PatternType
Static STRIPE_RIGHT
get STRIPE_RIGHT(): PatternType
Returns PatternType
Static STRIPE_SMALL
get STRIPE_SMALL(): PatternType
Returns PatternType
Static STRIPE_TOP
get STRIPE_TOP(): PatternType
Returns PatternType
Static TRIANGLES_BOTTOM
get TRIANGLES_BOTTOM(): PatternType
Returns PatternType
Static TRIANGLES_TOP
get TRIANGLES_TOP(): PatternType
Returns PatternType
Static TRIANGLE_BOTTOM
get TRIANGLE_BOTTOM(): PatternType
Returns PatternType
Static TRIANGLE_TOP
get TRIANGLE_TOP(): PatternType
Returns PatternType
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getIdentifier
getIdentifier(): string
Returns string
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
