ScriptableMC-TypeScript: ItemStack
Module: "lib/org/bukkit/inventory/ItemStack.d"
Class ItemStack
Hierarchy
ConfigurationSerializable
ItemStack
Index
Constructors
constructor
Accessors
$javaClass
Methods
addEnchantment
addEnchantments
addUnsafeEnchantment
addUnsafeEnchantments
clone
containsEnchantment
getAmount
getData
getDurability
getEnchantmentLevel
getEnchantments
getItemMeta
getMaxStackSize
getType
hasItemMeta
isSimilar
removeEnchantment
serialize
setAmount
setData
setDurability
setItemMeta
setType
deserialize
Constructors
constructor
new ItemStack(type: Material, amount: number, damage: number): ItemStack
new ItemStack(type: Material, amount: number): ItemStack
new ItemStack(type: Material, amount: number, damage: number, data: number): ItemStack
new ItemStack(type: Material): ItemStack
new ItemStack(stack: ItemStack): ItemStack
Parameters
type: Material
amount: number
damage: number
Returns ItemStack
Parameters
type: Material
amount: number
Returns ItemStack
Parameters
type: Material
amount: number
damage: number
data: number
Returns ItemStack
Parameters
type: Material
Returns ItemStack
Parameters
stack: ItemStack
Returns ItemStack
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Methods
addEnchantment
addEnchantment(ench: Enchantment, level: number): void
Parameters
ench: Enchantment
level: number
Returns void
addEnchantments
addEnchantments(enchantments: any): void
Parameters
enchantments: any
Returns void
addUnsafeEnchantment
addUnsafeEnchantment(ench: Enchantment, level: number): void
Parameters
ench: Enchantment
level: number
Returns void
addUnsafeEnchantments
addUnsafeEnchantments(enchantments: any): void
Parameters
enchantments: any
Returns void
clone
clone(): any
clone(): ItemStack
Returns any
Returns ItemStack
containsEnchantment
containsEnchantment(ench: Enchantment): boolean
Parameters
ench: Enchantment
Returns boolean
getAmount
getAmount(): number
Returns number
getData
getData(): MaterialData
Returns MaterialData
getDurability
getDurability(): number
Returns number
getEnchantmentLevel
getEnchantmentLevel(ench: Enchantment): number
Parameters
ench: Enchantment
Returns number
getEnchantments
getEnchantments(): any
Returns any
getItemMeta
getItemMeta(): ItemMeta
Returns ItemMeta
getMaxStackSize
getMaxStackSize(): number
Returns number
getType
getType(): Material
Returns Material
hasItemMeta
hasItemMeta(): boolean
Returns boolean
isSimilar
isSimilar(stack: ItemStack): boolean
Parameters
stack: ItemStack
Returns boolean
removeEnchantment
removeEnchantment(ench: Enchantment): number
Parameters
ench: Enchantment
Returns number
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
setAmount
setAmount(amount: number): void
Parameters
amount: number
Returns void
setData
setData(data: MaterialData): void
Parameters
data: MaterialData
Returns void
setDurability
setDurability(durability: number): void
Parameters
durability: number
Returns void
setItemMeta
setItemMeta(itemMeta: ItemMeta): boolean
Parameters
itemMeta: ItemMeta
Returns boolean
setType
setType(type: Material): void
Parameters
type: Material
Returns void
Static deserialize
deserialize(args: any): ItemStack
Parameters
args: any
Returns ItemStack
