scriptablemc-typescript: Player
Module: "lib/org/bukkit/entity/Player"
Class Player
Hierarchy
HumanEntity
Conversable
OfflinePlayer
PluginMessageRecipient
Player
Index
Accessors
$javaClass
Methods
abandonConversation
acceptConversationInput
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
beginConversation
canSee
chat
closeInventory
damage
decrementStatistic
discoverRecipe
discoverRecipes
eject
getAbsorptionAmount
getActivePotionEffects
getAddress
getAdvancementProgress
getAllowFlight
getAttribute
getBedLocation
getBedSpawnLocation
getBoundingBox
getCanPickupItems
getClientViewDistance
getCompassTarget
getCooldown
getCustomName
getDisplayName
getEffectivePermissions
getEnderChest
getEntityId
getEquipment
getExhaustion
getExp
getExpToLevel
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getFirstPlayed
getFlySpeed
getFoodLevel
getGameMode
getHealth
getHealthScale
getHeight
getInventory
getItemInHand
getItemOnCursor
getKiller
getLastDamage
getLastDamageCause
getLastPlayed
getLastTwoTargetBlocks
getLeashHolder
getLevel
getLineOfSight
getListeningPluginChannels
getLocale
getLocation
getMainHand
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getOpenInventory
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPlayer
getPlayerListFooter
getPlayerListHeader
getPlayerListName
getPlayerTime
getPlayerTimeOffset
getPlayerWeather
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getSaturation
getScoreboard
getScoreboardTags
getServer
getShoulderEntityLeft
getShoulderEntityRight
getSleepTicks
getSpectatorTarget
getStatistic
getTargetBlock
getTargetBlockExact
getTicksLived
getTotalExperience
getType
getUniqueId
getVehicle
getVelocity
getWalkSpeed
getWidth
getWorld
giveExp
giveExpLevels
hasAI
hasCooldown
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPlayedBefore
hasPotionEffect
hidePlayer
incrementStatistic
isBanned
isBlocking
isCollidable
isConversing
isCustomNameVisible
isDead
isEmpty
isFlying
isGliding
isGlowing
isHandRaised
isHealthScaled
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOnline
isOp
isPermissionSet
isPersistent
isPlayerTimeRelative
isRiptiding
isSilent
isSleeping
isSleepingIgnored
isSneaking
isSprinting
isSwimming
isValid
isWhitelisted
kickPlayer
launchProjectile
leaveVehicle
loadData
openBook
openEnchanting
openInventory
openMerchant
openWorkbench
performCommand
playEffect
playNote
playSound
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
resetPlayerTime
resetPlayerWeather
resetTitle
saveData
sendBlockChange
sendChunkChange
sendMap
sendMessage
sendPluginMessage
sendRawMessage
sendSignChange
sendTitle
serialize
setAI
setAbsorptionAmount
setAllowFlight
setBedSpawnLocation
setCanPickupItems
setCollidable
setCompassTarget
setCooldown
setCustomName
setCustomNameVisible
setDisplayName
setExhaustion
setExp
setFallDistance
setFireTicks
setFlySpeed
setFlying
setFoodLevel
setGameMode
setGliding
setGlowing
setGravity
setHealth
setHealthScale
setHealthScaled
setInvulnerable
setItemInHand
setItemOnCursor
setLastDamage
setLastDamageCause
setLeashHolder
setLevel
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPlayerListFooter
setPlayerListHeader
setPlayerListHeaderFooter
setPlayerListName
setPlayerTime
setPlayerWeather
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setResourcePack
setRotation
setSaturation
setScoreboard
setShoulderEntityLeft
setShoulderEntityRight
setSilent
setSleepingIgnored
setSneaking
setSpectatorTarget
setSprinting
setStatistic
setSwimming
setTexturePack
setTicksLived
setTotalExperience
setVelocity
setWalkSpeed
setWhitelisted
setWindowProperty
showPlayer
sleep
spawnParticle
stopSound
teleport
undiscoverRecipe
undiscoverRecipes
updateCommands
updateInventory
wakeup
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Player.$javaClass
Returns any
Methods
abandonConversation
abandonConversation(conversation: Conversation, details: ConversationAbandonedEvent): void
abandonConversation(conversation: Conversation): void
Overrides Conversable.abandonConversation
Parameters
conversation: Conversation
details: ConversationAbandonedEvent
Returns void
Overrides Conversable.abandonConversation
Parameters
conversation: Conversation
Returns void
acceptConversationInput
acceptConversationInput(input: string): void
Overrides Conversable.acceptConversationInput
Parameters
input: string
Returns void
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Overrides HumanEntity.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
addPassenger
addPassenger(passenger: Entity): boolean
Overrides HumanEntity.addPassenger
Parameters
passenger: Entity
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
addPotionEffect(effect: PotionEffect, force: boolean): boolean
Overrides HumanEntity.addPotionEffect
Parameters
effect: PotionEffect
Returns boolean
Overrides HumanEntity.addPotionEffect
Parameters
effect: PotionEffect
force: boolean
Returns boolean
addPotionEffects
addPotionEffects(effects: any): boolean
Overrides HumanEntity.addPotionEffects
Parameters
effects: any
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Overrides HumanEntity.addScoreboardTag
Parameters
tag: string
Returns boolean
beginConversation
beginConversation(conversation: Conversation): boolean
Overrides Conversable.beginConversation
Parameters
conversation: Conversation
Returns boolean
canSee
canSee(player: Player): boolean
Parameters
player: Player
Returns boolean
chat
chat(msg: string): void
Parameters
msg: string
Returns void
closeInventory
closeInventory(): void
Overrides HumanEntity.closeInventory
Returns void
damage
damage(amount: number): void
damage(amount: number, source: Entity): void
Overrides HumanEntity.damage
Parameters
amount: number
Returns void
Overrides HumanEntity.damage
Parameters
amount: number
source: Entity
Returns void
decrementStatistic
decrementStatistic(statistic: Statistic, entityType: EntityType): void
decrementStatistic(statistic: Statistic): void
decrementStatistic(statistic: Statistic, material: Material, amount: number): void
decrementStatistic(statistic: Statistic, amount: number): void
decrementStatistic(statistic: Statistic, entityType: EntityType, amount: number): void
decrementStatistic(statistic: Statistic, material: Material): void
Parameters
statistic: Statistic
entityType: EntityType
Returns void
Parameters
statistic: Statistic
Returns void
Parameters
statistic: Statistic
material: Material
amount: number
Returns void
Parameters
statistic: Statistic
amount: number
Returns void
Parameters
statistic: Statistic
entityType: EntityType
amount: number
Returns void
Parameters
statistic: Statistic
material: Material
Returns void
discoverRecipe
discoverRecipe(recipe: NamespacedKey): boolean
Overrides HumanEntity.discoverRecipe
Parameters
recipe: NamespacedKey
Returns boolean
discoverRecipes
discoverRecipes(recipes: any): number
Overrides HumanEntity.discoverRecipes
Parameters
recipes: any
Returns number
eject
eject(): boolean
Overrides HumanEntity.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides HumanEntity.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides HumanEntity.getActivePotionEffects
Returns any
getAddress
getAddress(): any
Returns any
getAdvancementProgress
getAdvancementProgress(advancement: Advancement): AdvancementProgress
Parameters
advancement: Advancement
Returns AdvancementProgress
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttribute
getAttribute(attribute: Attribute): AttributeInstance
Overrides HumanEntity.getAttribute
Parameters
attribute: Attribute
Returns AttributeInstance
getBedLocation
getBedLocation(): Location
Overrides HumanEntity.getBedLocation
Returns Location
getBedSpawnLocation
getBedSpawnLocation(): Location
getBedSpawnLocation(): Location
Overrides HumanEntity.getBedSpawnLocation
Returns Location
Overrides HumanEntity.getBedSpawnLocation
Returns Location
getBoundingBox
getBoundingBox(): BoundingBox
Overrides HumanEntity.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides HumanEntity.getCanPickupItems
Returns boolean
getClientViewDistance
getClientViewDistance(): number
Returns number
getCompassTarget
getCompassTarget(): Location
Returns Location
getCooldown
getCooldown(material: Material): number
Overrides HumanEntity.getCooldown
Parameters
material: Material
Returns number
getCustomName
getCustomName(): string
Overrides HumanEntity.getCustomName
Returns string
getDisplayName
getDisplayName(): string
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides HumanEntity.getEffectivePermissions
Returns any
getEnderChest
getEnderChest(): Inventory
Overrides HumanEntity.getEnderChest
Returns Inventory
getEntityId
getEntityId(): number
Overrides HumanEntity.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides HumanEntity.getEquipment
Returns EntityEquipment
getExhaustion
getExhaustion(): number
Returns number
getExp
getExp(): number
Returns number
getExpToLevel
getExpToLevel(): number
Overrides HumanEntity.getExpToLevel
Returns number
getEyeHeight
getEyeHeight(ignorePose: boolean): number
getEyeHeight(): number
Overrides HumanEntity.getEyeHeight
Parameters
ignorePose: boolean
Returns number
Overrides HumanEntity.getEyeHeight
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides HumanEntity.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides HumanEntity.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides HumanEntity.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides HumanEntity.getFireTicks
Returns number
getFirstPlayed
getFirstPlayed(): number
Overrides OfflinePlayer.getFirstPlayed
Returns number
getFlySpeed
getFlySpeed(): number
Returns number
getFoodLevel
getFoodLevel(): number
Returns number
getGameMode
getGameMode(): GameMode
Overrides HumanEntity.getGameMode
Returns GameMode
getHealth
getHealth(): number
Overrides HumanEntity.getHealth
Returns number
getHealthScale
getHealthScale(): number
Returns number
getHeight
getHeight(): number
Overrides HumanEntity.getHeight
Returns number
getInventory
getInventory(): Inventory
getInventory(): PlayerInventory
Overrides HumanEntity.getInventory
Returns Inventory
Overrides HumanEntity.getInventory
Returns PlayerInventory
getItemInHand
getItemInHand(): ItemStack
Overrides HumanEntity.getItemInHand
Returns ItemStack
getItemOnCursor
getItemOnCursor(): ItemStack
Overrides HumanEntity.getItemOnCursor
Returns ItemStack
getKiller
getKiller(): Player
Overrides HumanEntity.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides HumanEntity.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides HumanEntity.getLastDamageCause
Returns EntityDamageEvent
getLastPlayed
getLastPlayed(): number
Overrides OfflinePlayer.getLastPlayed
Returns number
getLastTwoTargetBlocks
getLastTwoTargetBlocks(transparent: any, maxDistance: number): any
Overrides HumanEntity.getLastTwoTargetBlocks
Parameters
transparent: any
maxDistance: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides HumanEntity.getLeashHolder
Returns Entity
getLevel
getLevel(): number
Returns number
getLineOfSight
getLineOfSight(transparent: any, maxDistance: number): any
Overrides HumanEntity.getLineOfSight
Parameters
transparent: any
maxDistance: number
Returns any
getListeningPluginChannels
getListeningPluginChannels(): any
Overrides PluginMessageRecipient.getListeningPluginChannels
Returns any
getLocale
getLocale(): string
Returns string
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides HumanEntity.getLocation
Returns Location
Overrides HumanEntity.getLocation
Parameters
loc: Location
Returns Location
getMainHand
getMainHand(): MainHand
Overrides HumanEntity.getMainHand
Returns MainHand
getMaxFireTicks
getMaxFireTicks(): number
Overrides HumanEntity.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides HumanEntity.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides HumanEntity.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides HumanEntity.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(memoryKey: MemoryKey): any
Overrides HumanEntity.getMemory
Parameters
memoryKey: MemoryKey
Returns any
getMetadata
getMetadata(metadataKey: string): any
Overrides HumanEntity.getMetadata
Parameters
metadataKey: string
Returns any
getName
getName(): string
getName(): string
Overrides HumanEntity.getName
Returns string
Overrides HumanEntity.getName
Returns string
getNearbyEntities
getNearbyEntities(x: number, y: number, z: number): any
Overrides HumanEntity.getNearbyEntities
Parameters
x: number
y: number
z: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides HumanEntity.getNoDamageTicks
Returns number
getOpenInventory
getOpenInventory(): InventoryView
Overrides HumanEntity.getOpenInventory
Returns InventoryView
getPassenger
getPassenger(): Entity
Overrides HumanEntity.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides HumanEntity.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides HumanEntity.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides HumanEntity.getPistonMoveReaction
Returns PistonMoveReaction
getPlayer
getPlayer(): Player
Overrides OfflinePlayer.getPlayer
Returns Player
getPlayerListFooter
getPlayerListFooter(): string
Returns string
getPlayerListHeader
getPlayerListHeader(): string
Returns string
getPlayerListName
getPlayerListName(): string
Returns string
getPlayerTime
getPlayerTime(): number
Returns number
getPlayerTimeOffset
getPlayerTimeOffset(): number
Returns number
getPlayerWeather
getPlayerWeather(): WeatherType
Returns WeatherType
getPortalCooldown
getPortalCooldown(): number
Overrides HumanEntity.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides HumanEntity.getPose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): PotionEffect
Overrides HumanEntity.getPotionEffect
Parameters
type: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides HumanEntity.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides HumanEntity.getRemoveWhenFarAway
Returns boolean
getSaturation
getSaturation(): number
Returns number
getScoreboard
getScoreboard(): Scoreboard
Returns Scoreboard
getScoreboardTags
getScoreboardTags(): any
Overrides HumanEntity.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides HumanEntity.getServer
Returns Server
getShoulderEntityLeft
getShoulderEntityLeft(): Entity
Overrides HumanEntity.getShoulderEntityLeft
Returns Entity
getShoulderEntityRight
getShoulderEntityRight(): Entity
Overrides HumanEntity.getShoulderEntityRight
Returns Entity
getSleepTicks
getSleepTicks(): number
Overrides HumanEntity.getSleepTicks
Returns number
getSpectatorTarget
getSpectatorTarget(): Entity
Returns Entity
getStatistic
getStatistic(statistic: Statistic, entityType: EntityType): number
getStatistic(statistic: Statistic): number
getStatistic(statistic: Statistic, material: Material): number
Parameters
statistic: Statistic
entityType: EntityType
Returns number
Parameters
statistic: Statistic
Returns number
Parameters
statistic: Statistic
material: Material
Returns number
getTargetBlock
getTargetBlock(transparent: any, maxDistance: number): Block
Overrides HumanEntity.getTargetBlock
Parameters
transparent: any
maxDistance: number
Returns Block
getTargetBlockExact
getTargetBlockExact(maxDistance: number, fluidCollisionMode: FluidCollisionMode): Block
getTargetBlockExact(maxDistance: number): Block
Overrides HumanEntity.getTargetBlockExact
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns Block
Overrides HumanEntity.getTargetBlockExact
Parameters
maxDistance: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides HumanEntity.getTicksLived
Returns number
getTotalExperience
getTotalExperience(): number
Returns number
getType
getType(): EntityType
Overrides HumanEntity.getType
Returns EntityType
getUniqueId
getUniqueId(): string
getUniqueId(): string
Overrides HumanEntity.getUniqueId
Returns string
Overrides HumanEntity.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides HumanEntity.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides HumanEntity.getVelocity
Returns Vector
getWalkSpeed
getWalkSpeed(): number
Returns number
getWidth
getWidth(): number
Overrides HumanEntity.getWidth
Returns number
getWorld
getWorld(): World
Overrides HumanEntity.getWorld
Returns World
giveExp
giveExp(amount: number): void
Parameters
amount: number
Returns void
giveExpLevels
giveExpLevels(amount: number): void
Parameters
amount: number
Returns void
hasAI
hasAI(): boolean
Overrides HumanEntity.hasAI
Returns boolean
hasCooldown
hasCooldown(material: Material): boolean
Overrides HumanEntity.hasCooldown
Parameters
material: Material
Returns boolean
hasGravity
hasGravity(): boolean
Overrides HumanEntity.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Overrides HumanEntity.hasLineOfSight
Parameters
other: Entity
Returns boolean
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides HumanEntity.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasPermission
hasPermission(perm: Permission): boolean
hasPermission(_name: string): boolean
Overrides HumanEntity.hasPermission
Parameters
perm: Permission
Returns boolean
Overrides HumanEntity.hasPermission
Parameters
_name: string
Returns boolean
hasPlayedBefore
hasPlayedBefore(): boolean
Overrides OfflinePlayer.hasPlayedBefore
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Overrides HumanEntity.hasPotionEffect
Parameters
type: PotionEffectType
Returns boolean
hidePlayer
hidePlayer(player: Player): void
hidePlayer(plugin: Plugin, player: Player): void
Parameters
player: Player
Returns void
Parameters
plugin: Plugin
player: Player
Returns void
incrementStatistic
incrementStatistic(statistic: Statistic, material: Material): void
incrementStatistic(statistic: Statistic, entityType: EntityType, amount: number): void
incrementStatistic(statistic: Statistic, material: Material, amount: number): void
incrementStatistic(statistic: Statistic, entityType: EntityType): void
incrementStatistic(statistic: Statistic): void
incrementStatistic(statistic: Statistic, amount: number): void
Parameters
statistic: Statistic
material: Material
Returns void
Parameters
statistic: Statistic
entityType: EntityType
amount: number
Returns void
Parameters
statistic: Statistic
material: Material
amount: number
Returns void
Parameters
statistic: Statistic
entityType: EntityType
Returns void
Parameters
statistic: Statistic
Returns void
Parameters
statistic: Statistic
amount: number
Returns void
isBanned
isBanned(): boolean
Overrides OfflinePlayer.isBanned
Returns boolean
isBlocking
isBlocking(): boolean
Overrides HumanEntity.isBlocking
Returns boolean
isCollidable
isCollidable(): boolean
Overrides HumanEntity.isCollidable
Returns boolean
isConversing
isConversing(): boolean
Overrides Conversable.isConversing
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides HumanEntity.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides HumanEntity.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides HumanEntity.isEmpty
Returns boolean
isFlying
isFlying(): boolean
Returns boolean
isGliding
isGliding(): boolean
Overrides HumanEntity.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides HumanEntity.isGlowing
Returns boolean
isHandRaised
isHandRaised(): boolean
Overrides HumanEntity.isHandRaised
Returns boolean
isHealthScaled
isHealthScaled(): boolean
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides HumanEntity.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides HumanEntity.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides HumanEntity.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides HumanEntity.isOnGround
Returns boolean
isOnline
isOnline(): boolean
Overrides OfflinePlayer.isOnline
Returns boolean
isOp
isOp(): boolean
Overrides HumanEntity.isOp
Returns boolean
isPermissionSet
isPermissionSet(perm: Permission): boolean
isPermissionSet(_name: string): boolean
Overrides HumanEntity.isPermissionSet
Parameters
perm: Permission
Returns boolean
Overrides HumanEntity.isPermissionSet
Parameters
_name: string
Returns boolean
isPersistent
isPersistent(): boolean
Overrides HumanEntity.isPersistent
Returns boolean
isPlayerTimeRelative
isPlayerTimeRelative(): boolean
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides HumanEntity.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides HumanEntity.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides HumanEntity.isSleeping
Returns boolean
isSleepingIgnored
isSleepingIgnored(): boolean
Returns boolean
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Returns boolean
isSwimming
isSwimming(): boolean
Overrides HumanEntity.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides HumanEntity.isValid
Returns boolean
isWhitelisted
isWhitelisted(): boolean
Overrides OfflinePlayer.isWhitelisted
Returns boolean
kickPlayer
kickPlayer(message: string): void
Parameters
message: string
Returns void
launchProjectile
launchProjectile(projectile: any): Projectile
launchProjectile(projectile: any, velocity: Vector): Projectile
Overrides HumanEntity.launchProjectile
Parameters
projectile: any
Returns Projectile
Overrides HumanEntity.launchProjectile
Parameters
projectile: any
velocity: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides HumanEntity.leaveVehicle
Returns boolean
loadData
loadData(): void
Returns void
openBook
openBook(book: ItemStack): void
Parameters
book: ItemStack
Returns void
openEnchanting
openEnchanting(location: Location, force: boolean): InventoryView
Overrides HumanEntity.openEnchanting
Parameters
location: Location
force: boolean
Returns InventoryView
openInventory
openInventory(inventory: InventoryView): void
openInventory(inventory: Inventory): InventoryView
Overrides HumanEntity.openInventory
Parameters
inventory: InventoryView
Returns void
Overrides HumanEntity.openInventory
Parameters
inventory: Inventory
Returns InventoryView
openMerchant
openMerchant(merchant: Merchant, force: boolean): InventoryView
openMerchant(trader: Villager, force: boolean): InventoryView
Overrides HumanEntity.openMerchant
Parameters
merchant: Merchant
force: boolean
Returns InventoryView
Overrides HumanEntity.openMerchant
Parameters
trader: Villager
force: boolean
Returns InventoryView
openWorkbench
openWorkbench(location: Location, force: boolean): InventoryView
Overrides HumanEntity.openWorkbench
Parameters
location: Location
force: boolean
Returns InventoryView
performCommand
performCommand(command: string): boolean
Parameters
command: string
Returns boolean
playEffect
playEffect(loc: Location, effect: Effect, data: any): void
playEffect(loc: Location, effect: Effect, data: number): void
playEffect(type: EntityEffect): void
Overrides HumanEntity.playEffect
Parameters
loc: Location
effect: Effect
data: any
Returns void
Overrides HumanEntity.playEffect
Parameters
loc: Location
effect: Effect
data: number
Returns void
Overrides HumanEntity.playEffect
Parameters
type: EntityEffect
Returns void
playNote
playNote(loc: Location, instrument: number, note: number): void
playNote(loc: Location, instrument: Instrument, note: Note): void
Parameters
loc: Location
instrument: number
note: number
Returns void
Parameters
loc: Location
instrument: Instrument
note: Note
Returns void
playSound
playSound(location: Location, sound: string, category: SoundCategory, volume: number, pitch: number): void
playSound(location: Location, sound: Sound, volume: number, pitch: number): void
playSound(location: Location, sound: string, volume: number, pitch: number): void
playSound(location: Location, sound: Sound, category: SoundCategory, volume: number, pitch: number): void
Parameters
location: Location
sound: string
category: SoundCategory
volume: number
pitch: number
Returns void
Parameters
location: Location
sound: Sound
volume: number
pitch: number
Returns void
Parameters
location: Location
sound: string
volume: number
pitch: number
Returns void
Parameters
location: Location
sound: Sound
category: SoundCategory
volume: number
pitch: number
Returns void
rayTraceBlocks
rayTraceBlocks(maxDistance: number): RayTraceResult
rayTraceBlocks(maxDistance: number, fluidCollisionMode: FluidCollisionMode): RayTraceResult
Overrides HumanEntity.rayTraceBlocks
Parameters
maxDistance: number
Returns RayTraceResult
Overrides HumanEntity.rayTraceBlocks
Parameters
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides HumanEntity.recalculatePermissions
Returns void
remove
remove(): void
Overrides HumanEntity.remove
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Overrides HumanEntity.removeAttachment
Parameters
attachment: PermissionAttachment
Returns void
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides HumanEntity.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Overrides HumanEntity.removePassenger
Parameters
passenger: Entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Overrides HumanEntity.removePotionEffect
Parameters
type: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Overrides HumanEntity.removeScoreboardTag
Parameters
tag: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides HumanEntity.resetMaxHealth
Returns void
resetPlayerTime
resetPlayerTime(): void
Returns void
resetPlayerWeather
resetPlayerWeather(): void
Returns void
resetTitle
resetTitle(): void
Returns void
saveData
saveData(): void
Returns void
sendBlockChange
sendBlockChange(loc: Location, block: BlockData): void
sendBlockChange(loc: Location, material: Material, data: number): void
Parameters
loc: Location
block: BlockData
Returns void
Parameters
loc: Location
material: Material
data: number
Returns void
sendChunkChange
sendChunkChange(loc: Location, sx: number, sy: number, sz: number, data: Array<number>): boolean
Parameters
loc: Location
sx: number
sy: number
sz: number
data: Array<number>
Returns boolean
sendMap
sendMap(map: MapView): void
Parameters
map: MapView
Returns void
sendMessage
sendMessage(messages: Array<string>): void
sendMessage(message: string): void
Overrides HumanEntity.sendMessage
Parameters
messages: Array<string>
Returns void
Overrides HumanEntity.sendMessage
Parameters
message: string
Returns void
sendPluginMessage
sendPluginMessage(source: Plugin, channel: string, message: Array<number>): void
Overrides PluginMessageRecipient.sendPluginMessage
Parameters
source: Plugin
channel: string
message: Array<number>
Returns void
sendRawMessage
sendRawMessage(message: string): void
Overrides Conversable.sendRawMessage
Parameters
message: string
Returns void
sendSignChange
sendSignChange(loc: Location, lines: Array<string>): void
sendSignChange(loc: Location, lines: Array<string>, dyeColor: DyeColor): void
Parameters
loc: Location
lines: Array<string>
Returns void
Parameters
loc: Location
lines: Array<string>
dyeColor: DyeColor
Returns void
sendTitle
sendTitle(title: string, subtitle: string, fadeIn: number, stay: number, fadeOut: number): void
sendTitle(title: string, subtitle: string): void
Parameters
title: string
subtitle: string
fadeIn: number
stay: number
fadeOut: number
Returns void
Parameters
title: string
subtitle: string
Returns void
serialize
serialize(): any
Overrides OfflinePlayer.serialize
Returns any
setAI
setAI(ai: boolean): void
Overrides HumanEntity.setAI
Parameters
ai: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Overrides HumanEntity.setAbsorptionAmount
Parameters
amount: number
Returns void
setAllowFlight
setAllowFlight(flight: boolean): void
Parameters
flight: boolean
Returns void
setBedSpawnLocation
setBedSpawnLocation(location: Location): void
setBedSpawnLocation(location: Location, force: boolean): void
Overrides HumanEntity.setBedSpawnLocation
Parameters
location: Location
Returns void
Overrides HumanEntity.setBedSpawnLocation
Parameters
location: Location
force: boolean
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Overrides HumanEntity.setCanPickupItems
Parameters
pickup: boolean
Returns void
setCollidable
setCollidable(collidable: boolean): void
Overrides HumanEntity.setCollidable
Parameters
collidable: boolean
Returns void
setCompassTarget
setCompassTarget(loc: Location): void
Parameters
loc: Location
Returns void
setCooldown
setCooldown(material: Material, ticks: number): void
Overrides HumanEntity.setCooldown
Parameters
material: Material
ticks: number
Returns void
setCustomName
setCustomName(_name: string): void
Overrides HumanEntity.setCustomName
Parameters
_name: string
Returns void
setCustomNameVisible
setCustomNameVisible(flag: boolean): void
Overrides HumanEntity.setCustomNameVisible
Parameters
flag: boolean
Returns void
setDisplayName
setDisplayName(_name: string): void
Parameters
_name: string
Returns void
setExhaustion
setExhaustion(value: number): void
Parameters
value: number
Returns void
setExp
setExp(exp: number): void
Parameters
exp: number
Returns void
setFallDistance
setFallDistance(distance: number): void
Overrides HumanEntity.setFallDistance
Parameters
distance: number
Returns void
setFireTicks
setFireTicks(ticks: number): void
Overrides HumanEntity.setFireTicks
Parameters
ticks: number
Returns void
setFlySpeed
setFlySpeed(value: number): void
Parameters
value: number
Returns void
setFlying
setFlying(value: boolean): void
Parameters
value: boolean
Returns void
setFoodLevel
setFoodLevel(value: number): void
Parameters
value: number
Returns void
setGameMode
setGameMode(mode: GameMode): void
Overrides HumanEntity.setGameMode
Parameters
mode: GameMode
Returns void
setGliding
setGliding(gliding: boolean): void
Overrides HumanEntity.setGliding
Parameters
gliding: boolean
Returns void
setGlowing
setGlowing(flag: boolean): void
Overrides HumanEntity.setGlowing
Parameters
flag: boolean
Returns void
setGravity
setGravity(gravity: boolean): void
Overrides HumanEntity.setGravity
Parameters
gravity: boolean
Returns void
setHealth
setHealth(health: number): void
Overrides HumanEntity.setHealth
Parameters
health: number
Returns void
setHealthScale
setHealthScale(scale: number): void
Parameters
scale: number
Returns void
setHealthScaled
setHealthScaled(scale: boolean): void
Parameters
scale: boolean
Returns void
setInvulnerable
setInvulnerable(flag: boolean): void
Overrides HumanEntity.setInvulnerable
Parameters
flag: boolean
Returns void
setItemInHand
setItemInHand(item: ItemStack): void
Overrides HumanEntity.setItemInHand
Parameters
item: ItemStack
Returns void
setItemOnCursor
setItemOnCursor(item: ItemStack): void
Overrides HumanEntity.setItemOnCursor
Parameters
item: ItemStack
Returns void
setLastDamage
setLastDamage(damage: number): void
Overrides HumanEntity.setLastDamage
Parameters
damage: number
Returns void
setLastDamageCause
setLastDamageCause(event: EntityDamageEvent): void
Overrides HumanEntity.setLastDamageCause
Parameters
event: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(holder: Entity): boolean
Overrides HumanEntity.setLeashHolder
Parameters
holder: Entity
Returns boolean
setLevel
setLevel(level: number): void
Parameters
level: number
Returns void
setMaxHealth
setMaxHealth(health: number): void
Overrides HumanEntity.setMaxHealth
Parameters
health: number
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Overrides HumanEntity.setMaximumAir
Parameters
ticks: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Overrides HumanEntity.setMaximumNoDamageTicks
Parameters
ticks: number
Returns void
setMemory
setMemory(memoryKey: MemoryKey, memoryValue: any): void
Overrides HumanEntity.setMemory
Parameters
memoryKey: MemoryKey
memoryValue: any
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides HumanEntity.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Overrides HumanEntity.setNoDamageTicks
Parameters
ticks: number
Returns void
setOp
setOp(value: boolean): void
Overrides HumanEntity.setOp
Parameters
value: boolean
Returns void
setPassenger
setPassenger(passenger: Entity): boolean
Overrides HumanEntity.setPassenger
Parameters
passenger: Entity
Returns boolean
setPersistent
setPersistent(persistent: boolean): void
Overrides HumanEntity.setPersistent
Parameters
persistent: boolean
Returns void
setPlayerListFooter
setPlayerListFooter(footer: string): void
Parameters
footer: string
Returns void
setPlayerListHeader
setPlayerListHeader(header: string): void
Parameters
header: string
Returns void
setPlayerListHeaderFooter
setPlayerListHeaderFooter(header: string, footer: string): void
Parameters
header: string
footer: string
Returns void
setPlayerListName
setPlayerListName(_name: string): void
Parameters
_name: string
Returns void
setPlayerTime
setPlayerTime(time: number, relative: boolean): void
Parameters
time: number
relative: boolean
Returns void
setPlayerWeather
setPlayerWeather(type: WeatherType): void
Parameters
type: WeatherType
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Overrides HumanEntity.setPortalCooldown
Parameters
cooldown: number
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Overrides HumanEntity.setRemainingAir
Parameters
ticks: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Overrides HumanEntity.setRemoveWhenFarAway
Parameters
remove: boolean
Returns void
setResourcePack
setResourcePack(url: string, hash: Array<number>): void
setResourcePack(url: string): void
Parameters
url: string
hash: Array<number>
Returns void
Parameters
url: string
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Overrides HumanEntity.setRotation
Parameters
yaw: number
pitch: number
Returns void
setSaturation
setSaturation(value: number): void
Parameters
value: number
Returns void
setScoreboard
setScoreboard(scoreboard: Scoreboard): void
Parameters
scoreboard: Scoreboard
Returns void
setShoulderEntityLeft
setShoulderEntityLeft(entity: Entity): void
Overrides HumanEntity.setShoulderEntityLeft
Parameters
entity: Entity
Returns void
setShoulderEntityRight
setShoulderEntityRight(entity: Entity): void
Overrides HumanEntity.setShoulderEntityRight
Parameters
entity: Entity
Returns void
setSilent
setSilent(flag: boolean): void
Overrides HumanEntity.setSilent
Parameters
flag: boolean
Returns void
setSleepingIgnored
setSleepingIgnored(isSleeping: boolean): void
Parameters
isSleeping: boolean
Returns void
setSneaking
setSneaking(sneak: boolean): void
Parameters
sneak: boolean
Returns void
setSpectatorTarget
setSpectatorTarget(entity: Entity): void
Parameters
entity: Entity
Returns void
setSprinting
setSprinting(sprinting: boolean): void
Parameters
sprinting: boolean
Returns void
setStatistic
setStatistic(statistic: Statistic, newValue: number): void
setStatistic(statistic: Statistic, entityType: EntityType, newValue: number): void
setStatistic(statistic: Statistic, material: Material, newValue: number): void
Parameters
statistic: Statistic
newValue: number
Returns void
Parameters
statistic: Statistic
entityType: EntityType
newValue: number
Returns void
Parameters
statistic: Statistic
material: Material
newValue: number
Returns void
setSwimming
setSwimming(swimming: boolean): void
Overrides HumanEntity.setSwimming
Parameters
swimming: boolean
Returns void
setTexturePack
setTexturePack(url: string): void
Parameters
url: string
Returns void
setTicksLived
setTicksLived(value: number): void
Overrides HumanEntity.setTicksLived
Parameters
value: number
Returns void
setTotalExperience
setTotalExperience(exp: number): void
Parameters
exp: number
Returns void
setVelocity
setVelocity(velocity: Vector): void
Overrides HumanEntity.setVelocity
Parameters
velocity: Vector
Returns void
setWalkSpeed
setWalkSpeed(value: number): void
Parameters
value: number
Returns void
setWhitelisted
setWhitelisted(value: boolean): void
Overrides OfflinePlayer.setWhitelisted
Parameters
value: boolean
Returns void
setWindowProperty
setWindowProperty(prop: InventoryView$Property, value: number): boolean
Overrides HumanEntity.setWindowProperty
Parameters
prop: InventoryView$Property
value: number
Returns boolean
showPlayer
showPlayer(player: Player): void
showPlayer(plugin: Plugin, player: Player): void
Parameters
player: Player
Returns void
Parameters
plugin: Plugin
player: Player
Returns void
sleep
sleep(location: Location, force: boolean): boolean
Overrides HumanEntity.sleep
Parameters
location: Location
force: boolean
Returns boolean
spawnParticle
spawnParticle(particle: Particle, location: Location, count: number): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, data: any): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, data: any): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number, data: any): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number, data: any): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number): void
spawnParticle(particle: Particle, location: Location, count: number, data: any): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, data: any): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number): void
Parameters
particle: Particle
location: Location
count: number
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
data: any
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
data: any
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
data: any
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
data: any
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
Returns void
Parameters
particle: Particle
location: Location
count: number
data: any
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
data: any
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
Returns void
stopSound
stopSound(sound: string, category: SoundCategory): void
stopSound(sound: Sound, category: SoundCategory): void
stopSound(sound: string): void
stopSound(sound: Sound): void
Parameters
sound: string
category: SoundCategory
Returns void
Parameters
sound: Sound
category: SoundCategory
Returns void
Parameters
sound: string
Returns void
Parameters
sound: Sound
Returns void
teleport
teleport(location: Location, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(destination: Entity, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(location: Location): boolean
teleport(destination: Entity): boolean
Overrides HumanEntity.teleport
Parameters
location: Location
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides HumanEntity.teleport
Parameters
destination: Entity
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides HumanEntity.teleport
Parameters
location: Location
Returns boolean
Overrides HumanEntity.teleport
Parameters
destination: Entity
Returns boolean
undiscoverRecipe
undiscoverRecipe(recipe: NamespacedKey): boolean
Overrides HumanEntity.undiscoverRecipe
Parameters
recipe: NamespacedKey
Returns boolean
undiscoverRecipes
undiscoverRecipes(recipes: any): number
Overrides HumanEntity.undiscoverRecipes
Parameters
recipes: any
Returns number
updateCommands
updateCommands(): void
Returns void
updateInventory
updateInventory(): void
Returns void
wakeup
wakeup(setSpawnLocation: boolean): void
Overrides HumanEntity.wakeup
Parameters
setSpawnLocation: boolean
Returns void
