ScriptableMC-TypeScript: MapCursor
Module: "lib/org/bukkit/map/MapCursor.d"
Class MapCursor
Hierarchy
MapCursor
Index
Constructors
constructor
Accessors
$javaClass
Methods
getCaption
getDirection
getRawType
getType
getX
getY
isVisible
setCaption
setDirection
setRawType
setType
setVisible
setX
setY
Constructors
constructor
new MapCursor(x: number, y: number, direction: number, type: number, visible: boolean, caption: string): MapCursor
new MapCursor(x: number, y: number, direction: number, type: MapCursor$Type, visible: boolean): MapCursor
new MapCursor(x: number, y: number, direction: number, type: number, visible: boolean): MapCursor
new MapCursor(x: number, y: number, direction: number, type: MapCursor$Type, visible: boolean, caption: string): MapCursor
Parameters
x: number
y: number
direction: number
type: number
visible: boolean
caption: string
Returns MapCursor
Parameters
x: number
y: number
direction: number
type: MapCursor$Type
visible: boolean
Returns MapCursor
Parameters
x: number
y: number
direction: number
type: number
visible: boolean
Returns MapCursor
Parameters
x: number
y: number
direction: number
type: MapCursor$Type
visible: boolean
caption: string
Returns MapCursor
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getCaption
getCaption(): string
Returns string
getDirection
getDirection(): number
Returns number
getRawType
getRawType(): number
Returns number
getType
getType(): MapCursor$Type
Returns MapCursor$Type
getX
getX(): number
Returns number
getY
getY(): number
Returns number
isVisible
isVisible(): boolean
Returns boolean
setCaption
setCaption(caption: string): void
Parameters
caption: string
Returns void
setDirection
setDirection(direction: number): void
Parameters
direction: number
Returns void
setRawType
setRawType(type: number): void
Parameters
type: number
Returns void
setType
setType(type: MapCursor$Type): void
Parameters
type: MapCursor$Type
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setX
setX(x: number): void
Parameters
x: number
Returns void
setY
setY(y: number): void
Parameters
y: number
Returns void
