ScriptableMC-TypeScript: NClob
Module: "lib/java/sql/NClob"
Class NClob
Hierarchy
NClob
Index
Accessors
$javaClass
Methods
free
getAsciiStream
getCharacterStream
getSubString
length
position
setAsciiStream
setCharacterStream
setString
truncate
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
free
free(): void
Returns void
getAsciiStream
getAsciiStream(): InputStream
Returns InputStream
getCharacterStream
getCharacterStream(arg0: number, arg1: number): Reader
getCharacterStream(): Reader
Parameters
arg0: number
arg1: number
Returns Reader
Returns Reader
getSubString
getSubString(arg0: number, arg1: number): string
Parameters
arg0: number
arg1: number
Returns string
length
length(): number
Returns number
position
position(arg0: string, arg1: number): number
position(arg0: Clob, arg1: number): number
Parameters
arg0: string
arg1: number
Returns number
Parameters
arg0: Clob
arg1: number
Returns number
setAsciiStream
setAsciiStream(arg0: number): OutputStream
Parameters
arg0: number
Returns OutputStream
setCharacterStream
setCharacterStream(arg0: number): Writer
Parameters
arg0: number
Returns Writer
setString
setString(arg0: number, arg1: string): number
setString(arg0: number, arg1: string, arg2: number, arg3: number): number
Parameters
arg0: number
arg1: string
Returns number
Parameters
arg0: number
arg1: string
arg2: number
arg3: number
Returns number
truncate
truncate(arg0: number): void
Parameters
arg0: number
Returns void
