scriptablemc-typescript: BlockFace
Module: "lib/org/bukkit/block/BlockFace"
Class BlockFace
Hierarchy
BlockFace
Index
Accessors
$javaClass
DOWN
EAST
EAST_NORTH_EAST
EAST_SOUTH_EAST
NORTH
NORTH_EAST
NORTH_NORTH_EAST
NORTH_NORTH_WEST
NORTH_WEST
SELF
SOUTH
SOUTH_EAST
SOUTH_SOUTH_EAST
SOUTH_SOUTH_WEST
SOUTH_WEST
UP
WEST
WEST_NORTH_WEST
WEST_SOUTH_WEST
Methods
compareTo
getDeclaringClass
getDirection
getModX
getModY
getModZ
getOppositeFace
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static DOWN
get DOWN(): BlockFace
Returns BlockFace
Static EAST
get EAST(): BlockFace
Returns BlockFace
Static EAST_NORTH_EAST
get EAST_NORTH_EAST(): BlockFace
Returns BlockFace
Static EAST_SOUTH_EAST
get EAST_SOUTH_EAST(): BlockFace
Returns BlockFace
Static NORTH
get NORTH(): BlockFace
Returns BlockFace
Static NORTH_EAST
get NORTH_EAST(): BlockFace
Returns BlockFace
Static NORTH_NORTH_EAST
get NORTH_NORTH_EAST(): BlockFace
Returns BlockFace
Static NORTH_NORTH_WEST
get NORTH_NORTH_WEST(): BlockFace
Returns BlockFace
Static NORTH_WEST
get NORTH_WEST(): BlockFace
Returns BlockFace
Static SELF
get SELF(): BlockFace
Returns BlockFace
Static SOUTH
get SOUTH(): BlockFace
Returns BlockFace
Static SOUTH_EAST
get SOUTH_EAST(): BlockFace
Returns BlockFace
Static SOUTH_SOUTH_EAST
get SOUTH_SOUTH_EAST(): BlockFace
Returns BlockFace
Static SOUTH_SOUTH_WEST
get SOUTH_SOUTH_WEST(): BlockFace
Returns BlockFace
Static SOUTH_WEST
get SOUTH_WEST(): BlockFace
Returns BlockFace
Static UP
get UP(): BlockFace
Returns BlockFace
Static WEST
get WEST(): BlockFace
Returns BlockFace
Static WEST_NORTH_WEST
get WEST_NORTH_WEST(): BlockFace
Returns BlockFace
Static WEST_SOUTH_WEST
get WEST_SOUTH_WEST(): BlockFace
Returns BlockFace
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getDirection
getDirection(): Vector
Returns Vector
getModX
getModX(): number
Returns number
getModY
getModY(): number
Returns number
getModZ
getModZ(): number
Returns number
getOppositeFace
getOppositeFace(): BlockFace
Returns BlockFace
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
