scriptablemc-typescript: ArmorStand
Module: "lib/org/bukkit/entity/ArmorStand"
Class ArmorStand
Hierarchy
LivingEntity
ArmorStand
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBodyPose
getBoots
getBoundingBox
getCanPickupItems
getChestplate
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHeadPose
getHealth
getHeight
getHelmet
getItemInHand
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLeftArmPose
getLeftLegPose
getLeggings
getLineOfSight
getLocation
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getRightArmPose
getRightLegPose
getScoreboardTags
getServer
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasArms
hasBasePlate
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isCollidable
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isMarker
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSmall
isSwimming
isValid
isVisible
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setArms
setBasePlate
setBodyPose
setBoots
setCanPickupItems
setChestplate
setCollidable
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHeadPose
setHealth
setHelmet
setInvulnerable
setItemInHand
setLastDamage
setLastDamageCause
setLeashHolder
setLeftArmPose
setLeftLegPose
setLeggings
setMarker
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRightArmPose
setRightLegPose
setRotation
setSilent
setSmall
setSwimming
setTicksLived
setVelocity
setVisible
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Mob.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides LivingEntity.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides LivingEntity.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides LivingEntity.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides LivingEntity.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides LivingEntity.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides LivingEntity.addScoreboardTag
Parameters
arg0: string
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides LivingEntity.damage
Parameters
arg0: number
Returns void
Overrides LivingEntity.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides LivingEntity.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides LivingEntity.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides LivingEntity.getActivePotionEffects
Returns any
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides LivingEntity.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBodyPose
getBodyPose(): EulerAngle
Returns EulerAngle
getBoots
getBoots(): ItemStack
Returns ItemStack
getBoundingBox
getBoundingBox(): BoundingBox
Overrides LivingEntity.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides LivingEntity.getCanPickupItems
Returns boolean
getChestplate
getChestplate(): ItemStack
Returns ItemStack
getCustomName
getCustomName(): string
Overrides LivingEntity.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides LivingEntity.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides LivingEntity.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides LivingEntity.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides LivingEntity.getEyeHeight
Returns number
Overrides LivingEntity.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides LivingEntity.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides LivingEntity.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides LivingEntity.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides LivingEntity.getFireTicks
Returns number
getHeadPose
getHeadPose(): EulerAngle
Returns EulerAngle
getHealth
getHealth(): number
Overrides LivingEntity.getHealth
Returns number
getHeight
getHeight(): number
Overrides LivingEntity.getHeight
Returns number
getHelmet
getHelmet(): ItemStack
Returns ItemStack
getItemInHand
getItemInHand(): ItemStack
Returns ItemStack
getKiller
getKiller(): Player
Overrides LivingEntity.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides LivingEntity.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides LivingEntity.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): any
Overrides LivingEntity.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns any
getLeashHolder
getLeashHolder(): Entity
Overrides LivingEntity.getLeashHolder
Returns Entity
getLeftArmPose
getLeftArmPose(): EulerAngle
Returns EulerAngle
getLeftLegPose
getLeftLegPose(): EulerAngle
Returns EulerAngle
getLeggings
getLeggings(): ItemStack
Returns ItemStack
getLineOfSight
getLineOfSight(arg0: any, arg1: number): any
Overrides LivingEntity.getLineOfSight
Parameters
arg0: any
arg1: number
Returns any
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides LivingEntity.getLocation
Parameters
arg0: Location
Returns Location
Overrides LivingEntity.getLocation
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides LivingEntity.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides LivingEntity.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides LivingEntity.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides LivingEntity.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides LivingEntity.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): any
Overrides LivingEntity.getMetadata
Parameters
arg0: string
Returns any
getName
getName(): string
Overrides LivingEntity.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): any
Overrides LivingEntity.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns any
getNoDamageTicks
getNoDamageTicks(): number
Overrides LivingEntity.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides LivingEntity.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides LivingEntity.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides LivingEntity.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides LivingEntity.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides LivingEntity.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides LivingEntity.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides LivingEntity.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides LivingEntity.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides LivingEntity.getRemoveWhenFarAway
Returns boolean
getRightArmPose
getRightArmPose(): EulerAngle
Returns EulerAngle
getRightLegPose
getRightLegPose(): EulerAngle
Returns EulerAngle
getScoreboardTags
getScoreboardTags(): any
Overrides LivingEntity.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides LivingEntity.getServer
Returns Server
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides LivingEntity.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides LivingEntity.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides LivingEntity.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides LivingEntity.getTicksLived
Returns number
getType
getType(): EntityType
Overrides LivingEntity.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides LivingEntity.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides LivingEntity.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides LivingEntity.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides LivingEntity.getWidth
Returns number
getWorld
getWorld(): World
Overrides LivingEntity.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides LivingEntity.hasAI
Returns boolean
hasArms
hasArms(): boolean
Returns boolean
hasBasePlate
hasBasePlate(): boolean
Returns boolean
hasGravity
hasGravity(): boolean
Overrides LivingEntity.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides LivingEntity.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides LivingEntity.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides LivingEntity.hasPermission
Parameters
arg0: string
Returns boolean
Overrides LivingEntity.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides LivingEntity.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isCollidable
isCollidable(): boolean
Overrides LivingEntity.isCollidable
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides LivingEntity.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides LivingEntity.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides LivingEntity.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides LivingEntity.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides LivingEntity.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides LivingEntity.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides LivingEntity.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides LivingEntity.isLeashed
Returns boolean
isMarker
isMarker(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Overrides LivingEntity.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides LivingEntity.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides LivingEntity.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides LivingEntity.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides LivingEntity.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides LivingEntity.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides LivingEntity.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides LivingEntity.isSleeping
Returns boolean
isSmall
isSmall(): boolean
Returns boolean
isSwimming
isSwimming(): boolean
Overrides LivingEntity.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides LivingEntity.isValid
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides LivingEntity.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides LivingEntity.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides LivingEntity.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides LivingEntity.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides LivingEntity.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides LivingEntity.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides LivingEntity.recalculatePermissions
Returns void
remove
remove(): void
Overrides LivingEntity.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides LivingEntity.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides LivingEntity.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides LivingEntity.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides LivingEntity.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides LivingEntity.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides LivingEntity.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides LivingEntity.sendMessage
Parameters
arg0: string
Returns void
Overrides LivingEntity.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides LivingEntity.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides LivingEntity.setAbsorptionAmount
Parameters
arg0: number
Returns void
setArms
setArms(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setBasePlate
setBasePlate(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setBodyPose
setBodyPose(arg0: EulerAngle): void
Parameters
arg0: EulerAngle
Returns void
setBoots
setBoots(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides LivingEntity.setCanPickupItems
Parameters
arg0: boolean
Returns void
setChestplate
setChestplate(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides LivingEntity.setCollidable
Parameters
arg0: boolean
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides LivingEntity.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides LivingEntity.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides LivingEntity.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides LivingEntity.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides LivingEntity.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides LivingEntity.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides LivingEntity.setGravity
Parameters
arg0: boolean
Returns void
setHeadPose
setHeadPose(arg0: EulerAngle): void
Parameters
arg0: EulerAngle
Returns void
setHealth
setHealth(arg0: number): void
Overrides LivingEntity.setHealth
Parameters
arg0: number
Returns void
setHelmet
setHelmet(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides LivingEntity.setInvulnerable
Parameters
arg0: boolean
Returns void
setItemInHand
setItemInHand(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides LivingEntity.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides LivingEntity.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides LivingEntity.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLeftArmPose
setLeftArmPose(arg0: EulerAngle): void
Parameters
arg0: EulerAngle
Returns void
setLeftLegPose
setLeftLegPose(arg0: EulerAngle): void
Parameters
arg0: EulerAngle
Returns void
setLeggings
setLeggings(arg0: ItemStack): void
Parameters
arg0: ItemStack
Returns void
setMarker
setMarker(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides LivingEntity.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides LivingEntity.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides LivingEntity.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides LivingEntity.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides LivingEntity.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides LivingEntity.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides LivingEntity.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides LivingEntity.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides LivingEntity.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides LivingEntity.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides LivingEntity.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides LivingEntity.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRightArmPose
setRightArmPose(arg0: EulerAngle): void
Parameters
arg0: EulerAngle
Returns void
setRightLegPose
setRightLegPose(arg0: EulerAngle): void
Parameters
arg0: EulerAngle
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides LivingEntity.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides LivingEntity.setSilent
Parameters
arg0: boolean
Returns void
setSmall
setSmall(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides LivingEntity.setSwimming
Parameters
arg0: boolean
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides LivingEntity.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides LivingEntity.setVelocity
Parameters
arg0: Vector
Returns void
setVisible
setVisible(arg0: boolean): void
Parameters
arg0: boolean
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides LivingEntity.teleport
Parameters
arg0: Location
Returns boolean
Overrides LivingEntity.teleport
Parameters
arg0: Entity
Returns boolean
Overrides LivingEntity.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides LivingEntity.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
