scriptablemc-typescript: EntityDamageEvent$DamageCause
Module: "lib/org/bukkit/event/entity/EntityDamageEvent$DamageCause"
Class EntityDamageEvent$DamageCause
Hierarchy
EntityDamageEvent$DamageCause
Index
Accessors
$javaClass
BLOCK_EXPLOSION
CONTACT
CRAMMING
CUSTOM
DRAGON_BREATH
DROWNING
DRYOUT
ENTITY_ATTACK
ENTITY_EXPLOSION
ENTITY_SWEEP_ATTACK
FALL
FALLING_BLOCK
FIRE
FIRE_TICK
FLY_INTO_WALL
HOT_FLOOR
LAVA
LIGHTNING
MAGIC
MELTING
POISON
PROJECTILE
STARVATION
SUFFOCATION
SUICIDE
THORNS
VOID
WITHER
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BLOCK_EXPLOSION
get BLOCK_EXPLOSION(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static CONTACT
get CONTACT(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static CRAMMING
get CRAMMING(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static CUSTOM
get CUSTOM(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static DRAGON_BREATH
get DRAGON_BREATH(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static DROWNING
get DROWNING(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static DRYOUT
get DRYOUT(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static ENTITY_ATTACK
get ENTITY_ATTACK(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static ENTITY_EXPLOSION
get ENTITY_EXPLOSION(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static ENTITY_SWEEP_ATTACK
get ENTITY_SWEEP_ATTACK(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static FALL
get FALL(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static FALLING_BLOCK
get FALLING_BLOCK(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static FIRE
get FIRE(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static FIRE_TICK
get FIRE_TICK(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static FLY_INTO_WALL
get FLY_INTO_WALL(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static HOT_FLOOR
get HOT_FLOOR(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static LAVA
get LAVA(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static LIGHTNING
get LIGHTNING(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static MAGIC
get MAGIC(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static MELTING
get MELTING(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static POISON
get POISON(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static PROJECTILE
get PROJECTILE(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static STARVATION
get STARVATION(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static SUFFOCATION
get SUFFOCATION(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static SUICIDE
get SUICIDE(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static THORNS
get THORNS(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static VOID
get VOID(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Static WITHER
get WITHER(): EntityDamageEvent$DamageCause
Returns EntityDamageEvent$DamageCause
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
