ScriptableMC-TypeScript: Statement
Module: "lib/java/sql/Statement.d"
Class Statement
Hierarchy
Statement
Index
Accessors
$javaClass
CLOSE_ALL_RESULTS
CLOSE_CURRENT_RESULT
EXECUTE_FAILED
KEEP_CURRENT_RESULT
NO_GENERATED_KEYS
RETURN_GENERATED_KEYS
SUCCESS_NO_INFO
Methods
addBatch
cancel
clearBatch
clearWarnings
close
closeOnCompletion
execute
executeBatch
executeLargeBatch
executeLargeUpdate
executeQuery
executeUpdate
getConnection
getFetchDirection
getFetchSize
getGeneratedKeys
getLargeMaxRows
getLargeUpdateCount
getMaxFieldSize
getMaxRows
getMoreResults
getQueryTimeout
getResultSet
getResultSetConcurrency
getResultSetHoldability
getResultSetType
getUpdateCount
getWarnings
isCloseOnCompletion
isClosed
isPoolable
isWrapperFor
setCursorName
setEscapeProcessing
setFetchDirection
setFetchSize
setLargeMaxRows
setMaxFieldSize
setMaxRows
setPoolable
setQueryTimeout
unwrap
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static CLOSE_ALL_RESULTS
get CLOSE_ALL_RESULTS(): number
Returns number
Static CLOSE_CURRENT_RESULT
get CLOSE_CURRENT_RESULT(): number
Returns number
Static EXECUTE_FAILED
get EXECUTE_FAILED(): number
Returns number
Static KEEP_CURRENT_RESULT
get KEEP_CURRENT_RESULT(): number
Returns number
Static NO_GENERATED_KEYS
get NO_GENERATED_KEYS(): number
Returns number
Static RETURN_GENERATED_KEYS
get RETURN_GENERATED_KEYS(): number
Returns number
Static SUCCESS_NO_INFO
get SUCCESS_NO_INFO(): number
Returns number
Methods
addBatch
addBatch(arg0: string): void
Parameters
arg0: string
Returns void
cancel
cancel(): void
Returns void
clearBatch
clearBatch(): void
Returns void
clearWarnings
clearWarnings(): void
Returns void
close
close(): void
Returns void
closeOnCompletion
closeOnCompletion(): void
Returns void
execute
execute(arg0: string, arg1: Array<number>): boolean
execute(arg0: string, arg1: Array<string>): boolean
execute(arg0: string, arg1: number): boolean
execute(arg0: string): boolean
Parameters
arg0: string
arg1: Array<number>
Returns boolean
Parameters
arg0: string
arg1: Array<string>
Returns boolean
Parameters
arg0: string
arg1: number
Returns boolean
Parameters
arg0: string
Returns boolean
executeBatch
executeBatch(): Array<number>
Returns Array<number>
executeLargeBatch
executeLargeBatch(): Array<number>
Returns Array<number>
executeLargeUpdate
executeLargeUpdate(arg0: string): number
executeLargeUpdate(arg0: string, arg1: Array<number>): number
executeLargeUpdate(arg0: string, arg1: number): number
executeLargeUpdate(arg0: string, arg1: Array<string>): number
Parameters
arg0: string
Returns number
Parameters
arg0: string
arg1: Array<number>
Returns number
Parameters
arg0: string
arg1: number
Returns number
Parameters
arg0: string
arg1: Array<string>
Returns number
executeQuery
executeQuery(arg0: string): ResultSet
Parameters
arg0: string
Returns ResultSet
executeUpdate
executeUpdate(arg0: string, arg1: Array<number>): number
executeUpdate(arg0: string, arg1: number): number
executeUpdate(arg0: string, arg1: Array<string>): number
executeUpdate(arg0: string): number
Parameters
arg0: string
arg1: Array<number>
Returns number
Parameters
arg0: string
arg1: number
Returns number
Parameters
arg0: string
arg1: Array<string>
Returns number
Parameters
arg0: string
Returns number
getConnection
getConnection(): Connection
Returns Connection
getFetchDirection
getFetchDirection(): number
Returns number
getFetchSize
getFetchSize(): number
Returns number
getGeneratedKeys
getGeneratedKeys(): ResultSet
Returns ResultSet
getLargeMaxRows
getLargeMaxRows(): number
Returns number
getLargeUpdateCount
getLargeUpdateCount(): number
Returns number
getMaxFieldSize
getMaxFieldSize(): number
Returns number
getMaxRows
getMaxRows(): number
Returns number
getMoreResults
getMoreResults(): boolean
getMoreResults(arg0: number): boolean
Returns boolean
Parameters
arg0: number
Returns boolean
getQueryTimeout
getQueryTimeout(): number
Returns number
getResultSet
getResultSet(): ResultSet
Returns ResultSet
getResultSetConcurrency
getResultSetConcurrency(): number
Returns number
getResultSetHoldability
getResultSetHoldability(): number
Returns number
getResultSetType
getResultSetType(): number
Returns number
getUpdateCount
getUpdateCount(): number
Returns number
getWarnings
getWarnings(): SQLWarning
Returns SQLWarning
isCloseOnCompletion
isCloseOnCompletion(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isPoolable
isPoolable(): boolean
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
setCursorName
setCursorName(arg0: string): void
Parameters
arg0: string
Returns void
setEscapeProcessing
setEscapeProcessing(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setFetchDirection
setFetchDirection(arg0: number): void
Parameters
arg0: number
Returns void
setFetchSize
setFetchSize(arg0: number): void
Parameters
arg0: number
Returns void
setLargeMaxRows
setLargeMaxRows(arg0: number): void
Parameters
arg0: number
Returns void
setMaxFieldSize
setMaxFieldSize(arg0: number): void
Parameters
arg0: number
Returns void
setMaxRows
setMaxRows(arg0: number): void
Parameters
arg0: number
Returns void
setPoolable
setPoolable(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setQueryTimeout
setQueryTimeout(arg0: number): void
Parameters
arg0: number
Returns void
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
