ScriptableMC-TypeScript: ServicesManager
Module: "lib/org/bukkit/plugin/ServicesManager.d"
Class ServicesManager
Hierarchy
ServicesManager
SimpleServicesManager
Index
Accessors
$javaClass
Methods
getKnownServices
getRegistration
getRegistrations
isProvidedFor
load
register
unregister
unregisterAll
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
getKnownServices
getKnownServices(): any
Returns any
getRegistration
getRegistration(arg0: any): RegisteredServiceProvider
Parameters
arg0: any
Returns RegisteredServiceProvider
getRegistrations
getRegistrations(arg0: any): any
getRegistrations(arg0: Plugin): Array<any>
Parameters
arg0: any
Returns any
Parameters
arg0: Plugin
Returns Array<any>
isProvidedFor
isProvidedFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
load
load(arg0: any): any
Parameters
arg0: any
Returns any
register
register(arg0: any, arg1: any, arg2: Plugin, arg3: ServicePriority): void
Parameters
arg0: any
arg1: any
arg2: Plugin
arg3: ServicePriority
Returns void
unregister
unregister(arg0: any, arg1: any): void
unregister(arg0: any): void
Parameters
arg0: any
arg1: any
Returns void
Parameters
arg0: any
Returns void
unregisterAll
unregisterAll(arg0: Plugin): void
Parameters
arg0: Plugin
Returns void
