ScriptableMC-TypeScript: Drowned
Module: "lib/org/bukkit/entity/Drowned"
Class Drowned
Hierarchy
Zombie
Drowned
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttribute
getBoundingBox
getCanPickupItems
getConversionTime
getCustomName
getEffectivePermissions
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLastTwoTargetBlocks
getLeashHolder
getLineOfSight
getLocation
getLootTable
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getMemory
getMetadata
getName
getNearbyEntities
getNoDamageTicks
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getScoreboardTags
getSeed
getServer
getTarget
getTargetBlock
getTargetBlockExact
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getVillagerProfession
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasMetadata
hasPermission
hasPotionEffect
isBaby
isCollidable
isConverting
isCustomNameVisible
isDead
isEmpty
isGliding
isGlowing
isInsideVehicle
isInvulnerable
isLeashed
isOnGround
isOp
isPermissionSet
isPersistent
isRiptiding
isSilent
isSleeping
isSwimming
isValid
isVillager
launchProjectile
leaveVehicle
playEffect
rayTraceBlocks
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removePotionEffect
removeScoreboardTag
resetMaxHealth
sendMessage
setAI
setAbsorptionAmount
setBaby
setCanPickupItems
setCollidable
setConversionTime
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLootTable
setMaxHealth
setMaximumAir
setMaximumNoDamageTicks
setMemory
setMetadata
setNoDamageTicks
setOp
setPassenger
setPersistent
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
setVillager
setVillagerProfession
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Drowned.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin): PermissionAttachment
Overrides Zombie.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Zombie.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
Overrides Zombie.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Zombie.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Zombie.addPassenger
Parameters
arg0: Entity
Returns boolean
addPotionEffect
addPotionEffect(arg0: PotionEffect, arg1: boolean): boolean
addPotionEffect(arg0: PotionEffect): boolean
Overrides Zombie.addPotionEffect
Parameters
arg0: PotionEffect
arg1: boolean
Returns boolean
Overrides Zombie.addPotionEffect
Parameters
arg0: PotionEffect
Returns boolean
addPotionEffects
addPotionEffects(arg0: any): boolean
Overrides Zombie.addPotionEffects
Parameters
arg0: any
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Zombie.addScoreboardTag
Parameters
arg0: string
Returns boolean
damage
damage(arg0: number): void
damage(arg0: number, arg1: Entity): void
Overrides Zombie.damage
Parameters
arg0: number
Returns void
Overrides Zombie.damage
Parameters
arg0: number
arg1: Entity
Returns void
eject
eject(): boolean
Overrides Zombie.eject
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Overrides Zombie.getAbsorptionAmount
Returns number
getActivePotionEffects
getActivePotionEffects(): any
Overrides Zombie.getActivePotionEffects
Returns any
getAttribute
getAttribute(arg0: Attribute): AttributeInstance
Overrides Zombie.getAttribute
Parameters
arg0: Attribute
Returns AttributeInstance
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Zombie.getBoundingBox
Returns BoundingBox
getCanPickupItems
getCanPickupItems(): boolean
Overrides Zombie.getCanPickupItems
Returns boolean
getConversionTime
getConversionTime(): number
Overrides Zombie.getConversionTime
Returns number
getCustomName
getCustomName(): string
Overrides Zombie.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Zombie.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Zombie.getEntityId
Returns number
getEquipment
getEquipment(): EntityEquipment
Overrides Zombie.getEquipment
Returns EntityEquipment
getEyeHeight
getEyeHeight(): number
getEyeHeight(arg0: boolean): number
Overrides Zombie.getEyeHeight
Returns number
Overrides Zombie.getEyeHeight
Parameters
arg0: boolean
Returns number
getEyeLocation
getEyeLocation(): Location
Overrides Zombie.getEyeLocation
Returns Location
getFacing
getFacing(): BlockFace
Overrides Zombie.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Zombie.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Zombie.getFireTicks
Returns number
getHealth
getHealth(): number
Overrides Zombie.getHealth
Returns number
getHeight
getHeight(): number
Overrides Zombie.getHeight
Returns number
getKiller
getKiller(): Player
Overrides Zombie.getKiller
Returns Player
getLastDamage
getLastDamage(): number
Overrides Zombie.getLastDamage
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Zombie.getLastDamageCause
Returns EntityDamageEvent
getLastTwoTargetBlocks
getLastTwoTargetBlocks(arg0: any, arg1: number): Array<Block>
Overrides Zombie.getLastTwoTargetBlocks
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLeashHolder
getLeashHolder(): Entity
Overrides Zombie.getLeashHolder
Returns Entity
getLineOfSight
getLineOfSight(arg0: any, arg1: number): Array<Block>
Overrides Zombie.getLineOfSight
Parameters
arg0: any
arg1: number
Returns Array<Block>
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Overrides Zombie.getLocation
Parameters
arg0: Location
Returns Location
Overrides Zombie.getLocation
Returns Location
getLootTable
getLootTable(): LootTable
Overrides Zombie.getLootTable
Returns LootTable
getMaxFireTicks
getMaxFireTicks(): number
Overrides Zombie.getMaxFireTicks
Returns number
getMaxHealth
getMaxHealth(): number
Overrides Zombie.getMaxHealth
Returns number
getMaximumAir
getMaximumAir(): number
Overrides Zombie.getMaximumAir
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Overrides Zombie.getMaximumNoDamageTicks
Returns number
getMemory
getMemory(arg0: MemoryKey): any
Overrides Zombie.getMemory
Parameters
arg0: MemoryKey
Returns any
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Zombie.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Zombie.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Zombie.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getNoDamageTicks
getNoDamageTicks(): number
Overrides Zombie.getNoDamageTicks
Returns number
getPassenger
getPassenger(): Entity
Overrides Zombie.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Zombie.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Zombie.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Zombie.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Zombie.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Zombie.getPose
Returns Pose
getPotionEffect
getPotionEffect(arg0: PotionEffectType): PotionEffect
Overrides Zombie.getPotionEffect
Parameters
arg0: PotionEffectType
Returns PotionEffect
getRemainingAir
getRemainingAir(): number
Overrides Zombie.getRemainingAir
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Overrides Zombie.getRemoveWhenFarAway
Returns boolean
getScoreboardTags
getScoreboardTags(): any
Overrides Zombie.getScoreboardTags
Returns any
getSeed
getSeed(): number
Overrides Zombie.getSeed
Returns number
getServer
getServer(): Server
Overrides Zombie.getServer
Returns Server
getTarget
getTarget(): LivingEntity
Overrides Zombie.getTarget
Returns LivingEntity
getTargetBlock
getTargetBlock(arg0: any, arg1: number): Block
Overrides Zombie.getTargetBlock
Parameters
arg0: any
arg1: number
Returns Block
getTargetBlockExact
getTargetBlockExact(arg0: number, arg1: FluidCollisionMode): Block
getTargetBlockExact(arg0: number): Block
Overrides Zombie.getTargetBlockExact
Parameters
arg0: number
arg1: FluidCollisionMode
Returns Block
Overrides Zombie.getTargetBlockExact
Parameters
arg0: number
Returns Block
getTicksLived
getTicksLived(): number
Overrides Zombie.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Zombie.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Zombie.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Zombie.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Zombie.getVelocity
Returns Vector
getVillagerProfession
getVillagerProfession(): Villager$Profession
Overrides Zombie.getVillagerProfession
Returns Villager$Profession
getWidth
getWidth(): number
Overrides Zombie.getWidth
Returns number
getWorld
getWorld(): World
Overrides Zombie.getWorld
Returns World
hasAI
hasAI(): boolean
Overrides Zombie.hasAI
Returns boolean
hasGravity
hasGravity(): boolean
Overrides Zombie.hasGravity
Returns boolean
hasLineOfSight
hasLineOfSight(arg0: Entity): boolean
Overrides Zombie.hasLineOfSight
Parameters
arg0: Entity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Zombie.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Zombie.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Zombie.hasPermission
Parameters
arg0: Permission
Returns boolean
hasPotionEffect
hasPotionEffect(arg0: PotionEffectType): boolean
Overrides Zombie.hasPotionEffect
Parameters
arg0: PotionEffectType
Returns boolean
isBaby
isBaby(): boolean
Overrides Zombie.isBaby
Returns boolean
isCollidable
isCollidable(): boolean
Overrides Zombie.isCollidable
Returns boolean
isConverting
isConverting(): boolean
Overrides Zombie.isConverting
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Zombie.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Zombie.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Zombie.isEmpty
Returns boolean
isGliding
isGliding(): boolean
Overrides Zombie.isGliding
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Zombie.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Zombie.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Zombie.isInvulnerable
Returns boolean
isLeashed
isLeashed(): boolean
Overrides Zombie.isLeashed
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Zombie.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Zombie.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Zombie.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Zombie.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Zombie.isPersistent
Returns boolean
isRiptiding
isRiptiding(): boolean
Overrides Zombie.isRiptiding
Returns boolean
isSilent
isSilent(): boolean
Overrides Zombie.isSilent
Returns boolean
isSleeping
isSleeping(): boolean
Overrides Zombie.isSleeping
Returns boolean
isSwimming
isSwimming(): boolean
Overrides Zombie.isSwimming
Returns boolean
isValid
isValid(): boolean
Overrides Zombie.isValid
Returns boolean
isVillager
isVillager(): boolean
Overrides Zombie.isVillager
Returns boolean
launchProjectile
launchProjectile(arg0: any): Projectile
launchProjectile(arg0: any, arg1: Vector): Projectile
Overrides Zombie.launchProjectile
Parameters
arg0: any
Returns Projectile
Overrides Zombie.launchProjectile
Parameters
arg0: any
arg1: Vector
Returns Projectile
leaveVehicle
leaveVehicle(): boolean
Overrides Zombie.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Zombie.playEffect
Parameters
arg0: EntityEffect
Returns void
rayTraceBlocks
rayTraceBlocks(arg0: number, arg1: FluidCollisionMode): RayTraceResult
rayTraceBlocks(arg0: number): RayTraceResult
Overrides Zombie.rayTraceBlocks
Parameters
arg0: number
arg1: FluidCollisionMode
Returns RayTraceResult
Overrides Zombie.rayTraceBlocks
Parameters
arg0: number
Returns RayTraceResult
recalculatePermissions
recalculatePermissions(): void
Overrides Zombie.recalculatePermissions
Returns void
remove
remove(): void
Overrides Zombie.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Zombie.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Zombie.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Zombie.removePassenger
Parameters
arg0: Entity
Returns boolean
removePotionEffect
removePotionEffect(arg0: PotionEffectType): void
Overrides Zombie.removePotionEffect
Parameters
arg0: PotionEffectType
Returns void
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Zombie.removeScoreboardTag
Parameters
arg0: string
Returns boolean
resetMaxHealth
resetMaxHealth(): void
Overrides Zombie.resetMaxHealth
Returns void
sendMessage
sendMessage(arg0: string): void
sendMessage(arg0: Array<string>): void
Overrides Zombie.sendMessage
Parameters
arg0: string
Returns void
Overrides Zombie.sendMessage
Parameters
arg0: Array<string>
Returns void
setAI
setAI(arg0: boolean): void
Overrides Zombie.setAI
Parameters
arg0: boolean
Returns void
setAbsorptionAmount
setAbsorptionAmount(arg0: number): void
Overrides Zombie.setAbsorptionAmount
Parameters
arg0: number
Returns void
setBaby
setBaby(arg0: boolean): void
Overrides Zombie.setBaby
Parameters
arg0: boolean
Returns void
setCanPickupItems
setCanPickupItems(arg0: boolean): void
Overrides Zombie.setCanPickupItems
Parameters
arg0: boolean
Returns void
setCollidable
setCollidable(arg0: boolean): void
Overrides Zombie.setCollidable
Parameters
arg0: boolean
Returns void
setConversionTime
setConversionTime(arg0: number): void
Overrides Zombie.setConversionTime
Parameters
arg0: number
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Zombie.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Zombie.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Zombie.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Zombie.setFireTicks
Parameters
arg0: number
Returns void
setGliding
setGliding(arg0: boolean): void
Overrides Zombie.setGliding
Parameters
arg0: boolean
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Zombie.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Zombie.setGravity
Parameters
arg0: boolean
Returns void
setHealth
setHealth(arg0: number): void
Overrides Zombie.setHealth
Parameters
arg0: number
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Zombie.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamage
setLastDamage(arg0: number): void
Overrides Zombie.setLastDamage
Parameters
arg0: number
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Zombie.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setLeashHolder
setLeashHolder(arg0: Entity): boolean
Overrides Zombie.setLeashHolder
Parameters
arg0: Entity
Returns boolean
setLootTable
setLootTable(arg0: LootTable): void
Overrides Zombie.setLootTable
Parameters
arg0: LootTable
Returns void
setMaxHealth
setMaxHealth(arg0: number): void
Overrides Zombie.setMaxHealth
Parameters
arg0: number
Returns void
setMaximumAir
setMaximumAir(arg0: number): void
Overrides Zombie.setMaximumAir
Parameters
arg0: number
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(arg0: number): void
Overrides Zombie.setMaximumNoDamageTicks
Parameters
arg0: number
Returns void
setMemory
setMemory(arg0: MemoryKey, arg1: any): void
Overrides Zombie.setMemory
Parameters
arg0: MemoryKey
arg1: any
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Zombie.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setNoDamageTicks
setNoDamageTicks(arg0: number): void
Overrides Zombie.setNoDamageTicks
Parameters
arg0: number
Returns void
setOp
setOp(arg0: boolean): void
Overrides Zombie.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Zombie.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Zombie.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Zombie.setPortalCooldown
Parameters
arg0: number
Returns void
setRemainingAir
setRemainingAir(arg0: number): void
Overrides Zombie.setRemainingAir
Parameters
arg0: number
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(arg0: boolean): void
Overrides Zombie.setRemoveWhenFarAway
Parameters
arg0: boolean
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Zombie.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSeed
setSeed(arg0: number): void
Overrides Zombie.setSeed
Parameters
arg0: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Zombie.setSilent
Parameters
arg0: boolean
Returns void
setSwimming
setSwimming(arg0: boolean): void
Overrides Zombie.setSwimming
Parameters
arg0: boolean
Returns void
setTarget
setTarget(arg0: LivingEntity): void
Overrides Zombie.setTarget
Parameters
arg0: LivingEntity
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Zombie.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Zombie.setVelocity
Parameters
arg0: Vector
Returns void
setVillager
setVillager(arg0: boolean): void
Overrides Zombie.setVillager
Parameters
arg0: boolean
Returns void
setVillagerProfession
setVillagerProfession(arg0: Villager$Profession): void
Overrides Zombie.setVillagerProfession
Parameters
arg0: Villager$Profession
Returns void
teleport
teleport(arg0: Location): boolean
teleport(arg0: Entity): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Zombie.teleport
Parameters
arg0: Location
Returns boolean
Overrides Zombie.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Zombie.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Zombie.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
