ScriptableMC-TypeScript: ShapelessRecipe
Module: "lib/org/bukkit/inventory/ShapelessRecipe"
Class ShapelessRecipe
Hierarchy
Recipe
Keyed
ShapelessRecipe
Index
Constructors
constructor
Accessors
$javaClass
Methods
addIngredient
getChoiceList
getGroup
getIngredientList
getKey
getResult
removeIngredient
setGroup
Constructors
constructor
new ShapelessRecipe(result: ItemStack): ShapelessRecipe
new ShapelessRecipe(key: NamespacedKey, result: ItemStack): ShapelessRecipe
Parameters
result: ItemStack
Returns ShapelessRecipe
Parameters
key: NamespacedKey
result: ItemStack
Returns ShapelessRecipe
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Recipe.$javaClass
Returns any
Methods
addIngredient
addIngredient(count: number, ingredient: Material): ShapelessRecipe
addIngredient(count: number, ingredient: MaterialData): ShapelessRecipe
addIngredient(count: number, ingredient: Material, rawdata: number): ShapelessRecipe
addIngredient(ingredient: RecipeChoice): ShapelessRecipe
addIngredient(ingredient: MaterialData): ShapelessRecipe
addIngredient(ingredient: Material): ShapelessRecipe
addIngredient(ingredient: Material, rawdata: number): ShapelessRecipe
Parameters
count: number
ingredient: Material
Returns ShapelessRecipe
Parameters
count: number
ingredient: MaterialData
Returns ShapelessRecipe
Parameters
count: number
ingredient: Material
rawdata: number
Returns ShapelessRecipe
Parameters
ingredient: RecipeChoice
Returns ShapelessRecipe
Parameters
ingredient: MaterialData
Returns ShapelessRecipe
Parameters
ingredient: Material
Returns ShapelessRecipe
Parameters
ingredient: Material
rawdata: number
Returns ShapelessRecipe
getChoiceList
getChoiceList(): Array<RecipeChoice>
Returns Array<RecipeChoice>
getGroup
getGroup(): string
Returns string
getIngredientList
getIngredientList(): Array<ItemStack>
Returns Array<ItemStack>
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getResult
getResult(): ItemStack
Overrides Recipe.getResult
Returns ItemStack
removeIngredient
removeIngredient(count: number, ingredient: Material): ShapelessRecipe
removeIngredient(count: number, ingredient: MaterialData): ShapelessRecipe
removeIngredient(ingredient: Material, rawdata: number): ShapelessRecipe
removeIngredient(count: number, ingredient: Material, rawdata: number): ShapelessRecipe
removeIngredient(ingredient: RecipeChoice): ShapelessRecipe
removeIngredient(ingredient: Material): ShapelessRecipe
removeIngredient(ingredient: MaterialData): ShapelessRecipe
Parameters
count: number
ingredient: Material
Returns ShapelessRecipe
Parameters
count: number
ingredient: MaterialData
Returns ShapelessRecipe
Parameters
ingredient: Material
rawdata: number
Returns ShapelessRecipe
Parameters
count: number
ingredient: Material
rawdata: number
Returns ShapelessRecipe
Parameters
ingredient: RecipeChoice
Returns ShapelessRecipe
Parameters
ingredient: Material
Returns ShapelessRecipe
Parameters
ingredient: MaterialData
Returns ShapelessRecipe
setGroup
setGroup(group: string): void
Parameters
group: string
Returns void
