scriptablemc-typescript: SmartItemBuilder
Module: "lib/com/pixlfox/scriptablemc/smartinvs/SmartItemBuilder"
Class SmartItemBuilder
Hierarchy
SmartItemBuilder
Index
Constructors
constructor
Accessors
$javaClass
Methods
addEnchant
build
getDisplayName
getLore
isUnbreakable
removeEnchantment
setDisplayName
setLore
Constructors
constructor
new SmartItemBuilder(itemStack: ItemStack): SmartItemBuilder
Parameters
itemStack: ItemStack
Returns SmartItemBuilder
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addEnchant
addEnchant(enchantment: Enchantment, level: number, ignoreLevelRestriction: boolean): SmartItemBuilder
Parameters
enchantment: Enchantment
level: number
ignoreLevelRestriction: boolean
Returns SmartItemBuilder
build
build(): ItemStack
Returns ItemStack
getDisplayName
getDisplayName(): string
Returns string
getLore
getLore(): Array<string>
Returns Array<string>
isUnbreakable
isUnbreakable(isUnbreakable: boolean): SmartItemBuilder
Parameters
isUnbreakable: boolean
Returns SmartItemBuilder
removeEnchantment
removeEnchantment(enchantment: Enchantment): SmartItemBuilder
Parameters
enchantment: Enchantment
Returns SmartItemBuilder
setDisplayName
setDisplayName(displayName: string): SmartItemBuilder
Parameters
displayName: string
Returns SmartItemBuilder
setLore
setLore(lore: Array<string>): SmartItemBuilder
Parameters
lore: Array<string>
Returns SmartItemBuilder
