ScriptableMC-TypeScript: Parameters
Module: "lib/khttp/structures/parameters/Parameters"
Class Parameters
Hierarchy
Parameters
Index
Constructors
constructor
Accessors
$javaClass
Methods
clear
compute
computeIfAbsent
computeIfPresent
containsKey
containsValue
entrySet
forEach
get
getEntries
getKeys
getOrDefault
getParameters
getSize
getValues
isEmpty
keySet
merge
put
putAll
putIfAbsent
remove
replace
replaceAll
size
values
Constructors
constructor
new Parameters(parameters: Array<any>): Parameters
new Parameters(parameters: any): Parameters
Parameters
parameters: Array<any>
Returns Parameters
Parameters
parameters: any
Returns Parameters
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
clear
clear(): void
Returns void
compute
compute(arg0: string, arg1: any): string
compute(arg0: any, arg1: any): any
Parameters
arg0: string
arg1: any
Returns string
Parameters
arg0: any
arg1: any
Returns any
computeIfAbsent
computeIfAbsent(arg0: any, arg1: any): any
computeIfAbsent(arg0: string, arg1: any): string
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns string
computeIfPresent
computeIfPresent(arg0: any, arg1: any): any
computeIfPresent(arg0: string, arg1: any): string
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: any
Returns string
containsKey
containsKey(key: string): boolean
containsKey(arg0: any): boolean
Parameters
key: string
Returns boolean
Parameters
arg0: any
Returns boolean
containsValue
containsValue(value: string): boolean
containsValue(arg0: any): boolean
Parameters
value: string
Returns boolean
Parameters
arg0: any
Returns boolean
entrySet
entrySet(): any
Returns any
forEach
forEach(action: any): void
Parameters
action: any
Returns void
get
get(arg0: any): any
get(key: string): string
Parameters
arg0: any
Returns any
Parameters
key: string
Returns string
getEntries
getEntries(): any
Returns any
getKeys
getKeys(): any
Returns any
getOrDefault
getOrDefault(key: any, defaultValue: any): any
Parameters
key: any
defaultValue: any
Returns any
getParameters
getParameters(): Array<any>
Returns Array<any>
getSize
getSize(): number
Returns number
getValues
getValues(): any
Returns any
isEmpty
isEmpty(): boolean
Returns boolean
keySet
keySet(): any
Returns any
merge
merge(arg0: string, arg1: string, arg2: any): string
merge(arg0: any, arg1: any, arg2: any): any
Parameters
arg0: string
arg1: string
arg2: any
Returns string
Parameters
arg0: any
arg1: any
arg2: any
Returns any
put
put(arg0: any, arg1: any): any
put(arg0: string, arg1: string): string
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: string
Returns string
putAll
putAll(arg0: any): void
Parameters
arg0: any
Returns void
putIfAbsent
putIfAbsent(arg0: any, arg1: any): any
putIfAbsent(arg0: string, arg1: string): string
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: string
arg1: string
Returns string
remove
remove(arg0: any): any
remove(arg0: any, arg1: any): boolean
Parameters
arg0: any
Returns any
Parameters
arg0: any
arg1: any
Returns boolean
replace
replace(arg0: string, arg1: string): string
replace(arg0: any, arg1: any): any
replace(arg0: any, arg1: any, arg2: any): boolean
replace(arg0: string, arg1: string, arg2: string): boolean
Parameters
arg0: string
arg1: string
Returns string
Parameters
arg0: any
arg1: any
Returns any
Parameters
arg0: any
arg1: any
arg2: any
Returns boolean
Parameters
arg0: string
arg1: string
arg2: string
Returns boolean
replaceAll
replaceAll(arg0: any): void
Parameters
arg0: any
Returns void
size
size(): number
Returns number
values
values(): any
Returns any
