scriptablemc-typescript: Block
Module: "lib/org/bukkit/block/Block"
Class Block
Hierarchy
Metadatable
Block
Index
Accessors
$javaClass
Methods
breakNaturally
getBiome
getBlockData
getBlockPower
getBoundingBox
getChunk
getData
getDrops
getFace
getHumidity
getLightFromBlocks
getLightFromSky
getLightLevel
getLocation
getMetadata
getPistonMoveReaction
getRelative
getState
getTemperature
getType
getWorld
getX
getY
getZ
hasMetadata
isBlockFaceIndirectlyPowered
isBlockFacePowered
isBlockIndirectlyPowered
isBlockPowered
isEmpty
isLiquid
isPassable
rayTrace
removeMetadata
setBiome
setBlockData
setMetadata
setType
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Metadatable.$javaClass
Returns any
Methods
breakNaturally
breakNaturally(): boolean
breakNaturally(arg0: ItemStack): boolean
Returns boolean
Parameters
arg0: ItemStack
Returns boolean
getBiome
getBiome(): Biome
Returns Biome
getBlockData
getBlockData(): BlockData
Returns BlockData
getBlockPower
getBlockPower(arg0: BlockFace): number
getBlockPower(): number
Parameters
arg0: BlockFace
Returns number
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Returns BoundingBox
getChunk
getChunk(): Chunk
Returns Chunk
getData
getData(): number
Returns number
getDrops
getDrops(arg0: ItemStack): any
getDrops(): any
Parameters
arg0: ItemStack
Returns any
Returns any
getFace
getFace(arg0: Block): BlockFace
Parameters
arg0: Block
Returns BlockFace
getHumidity
getHumidity(): number
Returns number
getLightFromBlocks
getLightFromBlocks(): number
Returns number
getLightFromSky
getLightFromSky(): number
Returns number
getLightLevel
getLightLevel(): number
Returns number
getLocation
getLocation(arg0: Location): Location
getLocation(): Location
Parameters
arg0: Location
Returns Location
Returns Location
getMetadata
getMetadata(arg0: string): any
Overrides Metadatable.getMetadata
Parameters
arg0: string
Returns any
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Returns PistonMoveReaction
getRelative
getRelative(arg0: BlockFace, arg1: number): Block
getRelative(arg0: BlockFace): Block
getRelative(arg0: number, arg1: number, arg2: number): Block
Parameters
arg0: BlockFace
arg1: number
Returns Block
Parameters
arg0: BlockFace
Returns Block
Parameters
arg0: number
arg1: number
arg2: number
Returns Block
getState
getState(): BlockState
Returns BlockState
getTemperature
getTemperature(): number
Returns number
getType
getType(): Material
Returns Material
getWorld
getWorld(): World
Returns World
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZ
getZ(): number
Returns number
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Metadatable.hasMetadata
Parameters
arg0: string
Returns boolean
isBlockFaceIndirectlyPowered
isBlockFaceIndirectlyPowered(arg0: BlockFace): boolean
Parameters
arg0: BlockFace
Returns boolean
isBlockFacePowered
isBlockFacePowered(arg0: BlockFace): boolean
Parameters
arg0: BlockFace
Returns boolean
isBlockIndirectlyPowered
isBlockIndirectlyPowered(): boolean
Returns boolean
isBlockPowered
isBlockPowered(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isLiquid
isLiquid(): boolean
Returns boolean
isPassable
isPassable(): boolean
Returns boolean
rayTrace
rayTrace(arg0: Location, arg1: Vector, arg2: number, arg3: FluidCollisionMode): RayTraceResult
Parameters
arg0: Location
arg1: Vector
arg2: number
arg3: FluidCollisionMode
Returns RayTraceResult
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Metadatable.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
setBiome
setBiome(arg0: Biome): void
Parameters
arg0: Biome
Returns void
setBlockData
setBlockData(arg0: BlockData): void
setBlockData(arg0: BlockData, arg1: boolean): void
Parameters
arg0: BlockData
Returns void
Parameters
arg0: BlockData
arg1: boolean
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Metadatable.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setType
setType(arg0: Material): void
setType(arg0: Material, arg1: boolean): void
Parameters
arg0: Material
Returns void
Parameters
arg0: Material
arg1: boolean
Returns void
