ScriptableMC-TypeScript: Server
Module: "lib/org/bukkit/Server.d"
Class Server
Hierarchy
PluginMessageRecipient
Server
Index
Accessors
$javaClass
BROADCAST_CHANNEL_ADMINISTRATIVE
BROADCAST_CHANNEL_USERS
Methods
addRecipe
advancementIterator
banIP
broadcast
broadcastMessage
clearRecipes
createBlockData
createBossBar
createChunkData
createExplorerMap
createInventory
createMap
createMerchant
createWorld
dispatchCommand
getAdvancement
getAllowEnd
getAllowFlight
getAllowNether
getAmbientSpawnLimit
getAnimalSpawnLimit
getBanList
getBannedPlayers
getBossBar
getBossBars
getBukkitVersion
getCommandAliases
getConnectionThrottle
getConsoleSender
getDefaultGameMode
getEntity
getGenerateStructures
getHelpMap
getIPBans
getIdleTimeout
getIp
getItemFactory
getListeningPluginChannels
getLogger
getLootTable
getMap
getMaxPlayers
getMessenger
getMonsterSpawnLimit
getMotd
getName
getOfflinePlayer
getOfflinePlayers
getOnlineMode
getOnlinePlayers
getOperators
getPlayer
getPlayerExact
getPluginCommand
getPluginManager
getPort
getRecipesFor
getScheduler
getScoreboardManager
getServerIcon
getServicesManager
getShutdownMessage
getSpawnRadius
getTag
getTags
getTicksPerAnimalSpawns
getTicksPerMonsterSpawns
getUnsafe
getUpdateFolder
getUpdateFolderFile
getVersion
getViewDistance
getWarningState
getWaterAnimalSpawnLimit
getWhitelistedPlayers
getWorld
getWorldContainer
getWorldType
getWorlds
hasWhitelist
isHardcore
isPrimaryThread
loadServerIcon
matchPlayer
recipeIterator
reload
reloadData
reloadWhitelist
removeBossBar
removeRecipe
resetRecipes
savePlayers
selectEntities
sendPluginMessage
setDefaultGameMode
setIdleTimeout
setSpawnRadius
setWhitelist
shutdown
unbanIP
unloadWorld
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PluginMessageRecipient.$javaClass
Returns any
Static BROADCAST_CHANNEL_ADMINISTRATIVE
get BROADCAST_CHANNEL_ADMINISTRATIVE(): string
Returns string
Static BROADCAST_CHANNEL_USERS
get BROADCAST_CHANNEL_USERS(): string
Returns string
Methods
addRecipe
addRecipe(arg0: Recipe): boolean
Parameters
arg0: Recipe
Returns boolean
advancementIterator
advancementIterator(): any
Returns any
banIP
banIP(arg0: string): void
Parameters
arg0: string
Returns void
broadcast
broadcast(arg0: string, arg1: string): number
Parameters
arg0: string
arg1: string
Returns number
broadcastMessage
broadcastMessage(arg0: string): number
Parameters
arg0: string
Returns number
clearRecipes
clearRecipes(): void
Returns void
createBlockData
createBlockData(arg0: Material, arg1: any): BlockData
createBlockData(arg0: Material): BlockData
createBlockData(arg0: Material, arg1: string): BlockData
createBlockData(arg0: string): BlockData
Parameters
arg0: Material
arg1: any
Returns BlockData
Parameters
arg0: Material
Returns BlockData
Parameters
arg0: Material
arg1: string
Returns BlockData
Parameters
arg0: string
Returns BlockData
createBossBar
createBossBar(arg0: string, arg1: BarColor, arg2: BarStyle, arg3: Array<BarFlag>): BossBar
createBossBar(arg0: NamespacedKey, arg1: string, arg2: BarColor, arg3: BarStyle, arg4: Array<BarFlag>): KeyedBossBar
Parameters
arg0: string
arg1: BarColor
arg2: BarStyle
arg3: Array<BarFlag>
Returns BossBar
Parameters
arg0: NamespacedKey
arg1: string
arg2: BarColor
arg3: BarStyle
arg4: Array<BarFlag>
Returns KeyedBossBar
createChunkData
createChunkData(arg0: World): ChunkGenerator$ChunkData
Parameters
arg0: World
Returns ChunkGenerator$ChunkData
createExplorerMap
createExplorerMap(arg0: World, arg1: Location, arg2: StructureType, arg3: number, arg4: boolean): ItemStack
createExplorerMap(arg0: World, arg1: Location, arg2: StructureType): ItemStack
Parameters
arg0: World
arg1: Location
arg2: StructureType
arg3: number
arg4: boolean
Returns ItemStack
Parameters
arg0: World
arg1: Location
arg2: StructureType
Returns ItemStack
createInventory
createInventory(arg0: InventoryHolder, arg1: number): Inventory
createInventory(arg0: InventoryHolder, arg1: number, arg2: string): Inventory
createInventory(arg0: InventoryHolder, arg1: InventoryType): Inventory
createInventory(arg0: InventoryHolder, arg1: InventoryType, arg2: string): Inventory
Parameters
arg0: InventoryHolder
arg1: number
Returns Inventory
Parameters
arg0: InventoryHolder
arg1: number
arg2: string
Returns Inventory
Parameters
arg0: InventoryHolder
arg1: InventoryType
Returns Inventory
Parameters
arg0: InventoryHolder
arg1: InventoryType
arg2: string
Returns Inventory
createMap
createMap(arg0: World): MapView
Parameters
arg0: World
Returns MapView
createMerchant
createMerchant(arg0: string): Merchant
Parameters
arg0: string
Returns Merchant
createWorld
createWorld(arg0: WorldCreator): World
Parameters
arg0: WorldCreator
Returns World
dispatchCommand
dispatchCommand(arg0: CommandSender, arg1: string): boolean
Parameters
arg0: CommandSender
arg1: string
Returns boolean
getAdvancement
getAdvancement(arg0: NamespacedKey): Advancement
Parameters
arg0: NamespacedKey
Returns Advancement
getAllowEnd
getAllowEnd(): boolean
Returns boolean
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAllowNether
getAllowNether(): boolean
Returns boolean
getAmbientSpawnLimit
getAmbientSpawnLimit(): number
Returns number
getAnimalSpawnLimit
getAnimalSpawnLimit(): number
Returns number
getBanList
getBanList(arg0: BanList$Type): BanList
Parameters
arg0: BanList$Type
Returns BanList
getBannedPlayers
getBannedPlayers(): any
Returns any
getBossBar
getBossBar(arg0: NamespacedKey): KeyedBossBar
Parameters
arg0: NamespacedKey
Returns KeyedBossBar
getBossBars
getBossBars(): any
Returns any
getBukkitVersion
getBukkitVersion(): string
Returns string
getCommandAliases
getCommandAliases(): any
Returns any
getConnectionThrottle
getConnectionThrottle(): number
Returns number
getConsoleSender
getConsoleSender(): ConsoleCommandSender
Returns ConsoleCommandSender
getDefaultGameMode
getDefaultGameMode(): GameMode
Returns GameMode
getEntity
getEntity(arg0: string): Entity
Parameters
arg0: string
Returns Entity
getGenerateStructures
getGenerateStructures(): boolean
Returns boolean
getHelpMap
getHelpMap(): HelpMap
Returns HelpMap
getIPBans
getIPBans(): any
Returns any
getIdleTimeout
getIdleTimeout(): number
Returns number
getIp
getIp(): string
Returns string
getItemFactory
getItemFactory(): ItemFactory
Returns ItemFactory
getListeningPluginChannels
getListeningPluginChannels(): any
Overrides PluginMessageRecipient.getListeningPluginChannels
Returns any
getLogger
getLogger(): any
Returns any
getLootTable
getLootTable(arg0: NamespacedKey): LootTable
Parameters
arg0: NamespacedKey
Returns LootTable
getMap
getMap(arg0: number): MapView
Parameters
arg0: number
Returns MapView
getMaxPlayers
getMaxPlayers(): number
Returns number
getMessenger
getMessenger(): Messenger
Returns Messenger
getMonsterSpawnLimit
getMonsterSpawnLimit(): number
Returns number
getMotd
getMotd(): string
Returns string
getName
getName(): string
Returns string
getOfflinePlayer
getOfflinePlayer(arg0: string): OfflinePlayer
getOfflinePlayer(arg0: string): OfflinePlayer
Parameters
arg0: string
Returns OfflinePlayer
Parameters
arg0: string
Returns OfflinePlayer
getOfflinePlayers
getOfflinePlayers(): Array<OfflinePlayer>
Returns Array<OfflinePlayer>
getOnlineMode
getOnlineMode(): boolean
Returns boolean
getOnlinePlayers
getOnlinePlayers(): any
Returns any
getOperators
getOperators(): any
Returns any
getPlayer
getPlayer(arg0: string): Player
getPlayer(arg0: string): Player
Parameters
arg0: string
Returns Player
Parameters
arg0: string
Returns Player
getPlayerExact
getPlayerExact(arg0: string): Player
Parameters
arg0: string
Returns Player
getPluginCommand
getPluginCommand(arg0: string): PluginCommand
Parameters
arg0: string
Returns PluginCommand
getPluginManager
getPluginManager(): PluginManager
Returns PluginManager
getPort
getPort(): number
Returns number
getRecipesFor
getRecipesFor(arg0: ItemStack): Array<Recipe>
Parameters
arg0: ItemStack
Returns Array<Recipe>
getScheduler
getScheduler(): BukkitScheduler
Returns BukkitScheduler
getScoreboardManager
getScoreboardManager(): ScoreboardManager
Returns ScoreboardManager
getServerIcon
getServerIcon(): CachedServerIcon
Returns CachedServerIcon
getServicesManager
getServicesManager(): ServicesManager
Returns ServicesManager
getShutdownMessage
getShutdownMessage(): string
Returns string
getSpawnRadius
getSpawnRadius(): number
Returns number
getTag
getTag(arg0: string, arg1: NamespacedKey, arg2: any): Tag
Parameters
arg0: string
arg1: NamespacedKey
arg2: any
Returns Tag
getTags
getTags(arg0: string, arg1: any): any
Parameters
arg0: string
arg1: any
Returns any
getTicksPerAnimalSpawns
getTicksPerAnimalSpawns(): number
Returns number
getTicksPerMonsterSpawns
getTicksPerMonsterSpawns(): number
Returns number
getUnsafe
getUnsafe(): UnsafeValues
Returns UnsafeValues
getUpdateFolder
getUpdateFolder(): string
Returns string
getUpdateFolderFile
getUpdateFolderFile(): File
Returns File
getVersion
getVersion(): string
Returns string
getViewDistance
getViewDistance(): number
Returns number
getWarningState
getWarningState(): Warning$WarningState
Returns Warning$WarningState
getWaterAnimalSpawnLimit
getWaterAnimalSpawnLimit(): number
Returns number
getWhitelistedPlayers
getWhitelistedPlayers(): any
Returns any
getWorld
getWorld(arg0: string): World
getWorld(arg0: string): World
Parameters
arg0: string
Returns World
Parameters
arg0: string
Returns World
getWorldContainer
getWorldContainer(): File
Returns File
getWorldType
getWorldType(): string
Returns string
getWorlds
getWorlds(): Array<World>
Returns Array<World>
hasWhitelist
hasWhitelist(): boolean
Returns boolean
isHardcore
isHardcore(): boolean
Returns boolean
isPrimaryThread
isPrimaryThread(): boolean
Returns boolean
loadServerIcon
loadServerIcon(arg0: File): CachedServerIcon
loadServerIcon(arg0: any): CachedServerIcon
Parameters
arg0: File
Returns CachedServerIcon
Parameters
arg0: any
Returns CachedServerIcon
matchPlayer
matchPlayer(arg0: string): Array<Player>
Parameters
arg0: string
Returns Array<Player>
recipeIterator
recipeIterator(): any
Returns any
reload
reload(): void
Returns void
reloadData
reloadData(): void
Returns void
reloadWhitelist
reloadWhitelist(): void
Returns void
removeBossBar
removeBossBar(arg0: NamespacedKey): boolean
Parameters
arg0: NamespacedKey
Returns boolean
removeRecipe
removeRecipe(arg0: NamespacedKey): boolean
Parameters
arg0: NamespacedKey
Returns boolean
resetRecipes
resetRecipes(): void
Returns void
savePlayers
savePlayers(): void
Returns void
selectEntities
selectEntities(arg0: CommandSender, arg1: string): Array<Entity>
Parameters
arg0: CommandSender
arg1: string
Returns Array<Entity>
sendPluginMessage
sendPluginMessage(arg0: Plugin, arg1: string, arg2: Array<number>): void
Overrides PluginMessageRecipient.sendPluginMessage
Parameters
arg0: Plugin
arg1: string
arg2: Array<number>
Returns void
setDefaultGameMode
setDefaultGameMode(arg0: GameMode): void
Parameters
arg0: GameMode
Returns void
setIdleTimeout
setIdleTimeout(arg0: number): void
Parameters
arg0: number
Returns void
setSpawnRadius
setSpawnRadius(arg0: number): void
Parameters
arg0: number
Returns void
setWhitelist
setWhitelist(arg0: boolean): void
Parameters
arg0: boolean
Returns void
shutdown
shutdown(): void
Returns void
unbanIP
unbanIP(arg0: string): void
Parameters
arg0: string
Returns void
unloadWorld
unloadWorld(arg0: World, arg1: boolean): boolean
unloadWorld(arg0: string, arg1: boolean): boolean
Parameters
arg0: World
arg1: boolean
Returns boolean
Parameters
arg0: string
arg1: boolean
Returns boolean
