ScriptableMC-TypeScript: ParameterMetaData
Module: "lib/java/sql/ParameterMetaData"
Class ParameterMetaData
Hierarchy
ParameterMetaData
Index
Accessors
$javaClass
parameterModeIn
parameterModeInOut
parameterModeOut
parameterModeUnknown
parameterNoNulls
parameterNullable
parameterNullableUnknown
Methods
getParameterClassName
getParameterCount
getParameterMode
getParameterType
getParameterTypeName
getPrecision
getScale
isNullable
isSigned
isWrapperFor
unwrap
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static parameterModeIn
get parameterModeIn(): number
Returns number
Static parameterModeInOut
get parameterModeInOut(): number
Returns number
Static parameterModeOut
get parameterModeOut(): number
Returns number
Static parameterModeUnknown
get parameterModeUnknown(): number
Returns number
Static parameterNoNulls
get parameterNoNulls(): number
Returns number
Static parameterNullable
get parameterNullable(): number
Returns number
Static parameterNullableUnknown
get parameterNullableUnknown(): number
Returns number
Methods
getParameterClassName
getParameterClassName(arg0: number): string
Parameters
arg0: number
Returns string
getParameterCount
getParameterCount(): number
Returns number
getParameterMode
getParameterMode(arg0: number): number
Parameters
arg0: number
Returns number
getParameterType
getParameterType(arg0: number): number
Parameters
arg0: number
Returns number
getParameterTypeName
getParameterTypeName(arg0: number): string
Parameters
arg0: number
Returns string
getPrecision
getPrecision(arg0: number): number
Parameters
arg0: number
Returns number
getScale
getScale(arg0: number): number
Parameters
arg0: number
Returns number
isNullable
isNullable(arg0: number): number
Parameters
arg0: number
Returns number
isSigned
isSigned(arg0: number): boolean
Parameters
arg0: number
Returns boolean
isWrapperFor
isWrapperFor(arg0: any): boolean
Parameters
arg0: any
Returns boolean
unwrap
unwrap(arg0: any): any
Parameters
arg0: any
Returns any
