ScriptableMC-TypeScript: PoweredMinecart
Module: "lib/org/bukkit/entity/minecart/PoweredMinecart"
Class PoweredMinecart
Hierarchy
Minecart
PoweredMinecart
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addScoreboardTag
eject
getBoundingBox
getCustomName
getDamage
getDerailedVelocityMod
getDisplayBlock
getDisplayBlockData
getDisplayBlockOffset
getEffectivePermissions
getEntityId
getFacing
getFallDistance
getFireTicks
getFlyingVelocityMod
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getMaxSpeed
getMetadata
getName
getNearbyEntities
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getScoreboardTags
getServer
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasGravity
hasMetadata
hasPermission
isCustomNameVisible
isDead
isEmpty
isGlowing
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isSlowWhenEmpty
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setCustomName
setCustomNameVisible
setDamage
setDerailedVelocityMod
setDisplayBlock
setDisplayBlockData
setDisplayBlockOffset
setFallDistance
setFireTicks
setFlyingVelocityMod
setGlowing
setGravity
setInvulnerable
setLastDamageCause
setMaxSpeed
setMetadata
setOp
setPassenger
setPersistent
setPortalCooldown
setRotation
setSilent
setSlowWhenEmpty
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from CommandMinecart.$javaClass
Returns any
Methods
addAttachment
addAttachment(arg0: Plugin): PermissionAttachment
addAttachment(arg0: Plugin, arg1: number): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean): PermissionAttachment
addAttachment(arg0: Plugin, arg1: string, arg2: boolean, arg3: number): PermissionAttachment
Overrides Minecart.addAttachment
Parameters
arg0: Plugin
Returns PermissionAttachment
Overrides Minecart.addAttachment
Parameters
arg0: Plugin
arg1: number
Returns PermissionAttachment
Overrides Minecart.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
Returns PermissionAttachment
Overrides Minecart.addAttachment
Parameters
arg0: Plugin
arg1: string
arg2: boolean
arg3: number
Returns PermissionAttachment
addPassenger
addPassenger(arg0: Entity): boolean
Overrides Minecart.addPassenger
Parameters
arg0: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(arg0: string): boolean
Overrides Minecart.addScoreboardTag
Parameters
arg0: string
Returns boolean
eject
eject(): boolean
Overrides Minecart.eject
Returns boolean
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Minecart.getBoundingBox
Returns BoundingBox
getCustomName
getCustomName(): string
Overrides Minecart.getCustomName
Returns string
getDamage
getDamage(): number
Overrides Minecart.getDamage
Returns number
getDerailedVelocityMod
getDerailedVelocityMod(): Vector
Overrides Minecart.getDerailedVelocityMod
Returns Vector
getDisplayBlock
getDisplayBlock(): MaterialData
Overrides Minecart.getDisplayBlock
Returns MaterialData
getDisplayBlockData
getDisplayBlockData(): BlockData
Overrides Minecart.getDisplayBlockData
Returns BlockData
getDisplayBlockOffset
getDisplayBlockOffset(): number
Overrides Minecart.getDisplayBlockOffset
Returns number
getEffectivePermissions
getEffectivePermissions(): any
Overrides Minecart.getEffectivePermissions
Returns any
getEntityId
getEntityId(): number
Overrides Minecart.getEntityId
Returns number
getFacing
getFacing(): BlockFace
Overrides Minecart.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Minecart.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Minecart.getFireTicks
Returns number
getFlyingVelocityMod
getFlyingVelocityMod(): Vector
Overrides Minecart.getFlyingVelocityMod
Returns Vector
getHeight
getHeight(): number
Overrides Minecart.getHeight
Returns number
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Minecart.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(): Location
getLocation(arg0: Location): Location
Overrides Minecart.getLocation
Returns Location
Overrides Minecart.getLocation
Parameters
arg0: Location
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides Minecart.getMaxFireTicks
Returns number
getMaxSpeed
getMaxSpeed(): number
Overrides Minecart.getMaxSpeed
Returns number
getMetadata
getMetadata(arg0: string): Array<MetadataValue>
Overrides Minecart.getMetadata
Parameters
arg0: string
Returns Array<MetadataValue>
getName
getName(): string
Overrides Minecart.getName
Returns string
getNearbyEntities
getNearbyEntities(arg0: number, arg1: number, arg2: number): Array<Entity>
Overrides Minecart.getNearbyEntities
Parameters
arg0: number
arg1: number
arg2: number
Returns Array<Entity>
getPassenger
getPassenger(): Entity
Overrides Minecart.getPassenger
Returns Entity
getPassengers
getPassengers(): Array<Entity>
Overrides Minecart.getPassengers
Returns Array<Entity>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Minecart.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Minecart.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Minecart.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Minecart.getPose
Returns Pose
getScoreboardTags
getScoreboardTags(): any
Overrides Minecart.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides Minecart.getServer
Returns Server
getTicksLived
getTicksLived(): number
Overrides Minecart.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Minecart.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Minecart.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Minecart.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Minecart.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Minecart.getWidth
Returns number
getWorld
getWorld(): World
Overrides Minecart.getWorld
Returns World
hasGravity
hasGravity(): boolean
Overrides Minecart.hasGravity
Returns boolean
hasMetadata
hasMetadata(arg0: string): boolean
Overrides Minecart.hasMetadata
Parameters
arg0: string
Returns boolean
hasPermission
hasPermission(arg0: string): boolean
hasPermission(arg0: Permission): boolean
Overrides Minecart.hasPermission
Parameters
arg0: string
Returns boolean
Overrides Minecart.hasPermission
Parameters
arg0: Permission
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Minecart.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Minecart.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Minecart.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Minecart.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Minecart.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Minecart.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Minecart.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Minecart.isOp
Returns boolean
isPermissionSet
isPermissionSet(arg0: string): boolean
isPermissionSet(arg0: Permission): boolean
Overrides Minecart.isPermissionSet
Parameters
arg0: string
Returns boolean
Overrides Minecart.isPermissionSet
Parameters
arg0: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Minecart.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides Minecart.isSilent
Returns boolean
isSlowWhenEmpty
isSlowWhenEmpty(): boolean
Overrides Minecart.isSlowWhenEmpty
Returns boolean
isValid
isValid(): boolean
Overrides Minecart.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides Minecart.leaveVehicle
Returns boolean
playEffect
playEffect(arg0: EntityEffect): void
Overrides Minecart.playEffect
Parameters
arg0: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides Minecart.recalculatePermissions
Returns void
remove
remove(): void
Overrides Minecart.remove
Returns void
removeAttachment
removeAttachment(arg0: PermissionAttachment): void
Overrides Minecart.removeAttachment
Parameters
arg0: PermissionAttachment
Returns void
removeMetadata
removeMetadata(arg0: string, arg1: Plugin): void
Overrides Minecart.removeMetadata
Parameters
arg0: string
arg1: Plugin
Returns void
removePassenger
removePassenger(arg0: Entity): boolean
Overrides Minecart.removePassenger
Parameters
arg0: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(arg0: string): boolean
Overrides Minecart.removeScoreboardTag
Parameters
arg0: string
Returns boolean
sendMessage
sendMessage(arg0: Array<string>): void
sendMessage(arg0: string): void
Overrides Minecart.sendMessage
Parameters
arg0: Array<string>
Returns void
Overrides Minecart.sendMessage
Parameters
arg0: string
Returns void
setCustomName
setCustomName(arg0: string): void
Overrides Minecart.setCustomName
Parameters
arg0: string
Returns void
setCustomNameVisible
setCustomNameVisible(arg0: boolean): void
Overrides Minecart.setCustomNameVisible
Parameters
arg0: boolean
Returns void
setDamage
setDamage(arg0: number): void
Overrides Minecart.setDamage
Parameters
arg0: number
Returns void
setDerailedVelocityMod
setDerailedVelocityMod(arg0: Vector): void
Overrides Minecart.setDerailedVelocityMod
Parameters
arg0: Vector
Returns void
setDisplayBlock
setDisplayBlock(arg0: MaterialData): void
Overrides Minecart.setDisplayBlock
Parameters
arg0: MaterialData
Returns void
setDisplayBlockData
setDisplayBlockData(arg0: BlockData): void
Overrides Minecart.setDisplayBlockData
Parameters
arg0: BlockData
Returns void
setDisplayBlockOffset
setDisplayBlockOffset(arg0: number): void
Overrides Minecart.setDisplayBlockOffset
Parameters
arg0: number
Returns void
setFallDistance
setFallDistance(arg0: number): void
Overrides Minecart.setFallDistance
Parameters
arg0: number
Returns void
setFireTicks
setFireTicks(arg0: number): void
Overrides Minecart.setFireTicks
Parameters
arg0: number
Returns void
setFlyingVelocityMod
setFlyingVelocityMod(arg0: Vector): void
Overrides Minecart.setFlyingVelocityMod
Parameters
arg0: Vector
Returns void
setGlowing
setGlowing(arg0: boolean): void
Overrides Minecart.setGlowing
Parameters
arg0: boolean
Returns void
setGravity
setGravity(arg0: boolean): void
Overrides Minecart.setGravity
Parameters
arg0: boolean
Returns void
setInvulnerable
setInvulnerable(arg0: boolean): void
Overrides Minecart.setInvulnerable
Parameters
arg0: boolean
Returns void
setLastDamageCause
setLastDamageCause(arg0: EntityDamageEvent): void
Overrides Minecart.setLastDamageCause
Parameters
arg0: EntityDamageEvent
Returns void
setMaxSpeed
setMaxSpeed(arg0: number): void
Overrides Minecart.setMaxSpeed
Parameters
arg0: number
Returns void
setMetadata
setMetadata(arg0: string, arg1: MetadataValue): void
Overrides Minecart.setMetadata
Parameters
arg0: string
arg1: MetadataValue
Returns void
setOp
setOp(arg0: boolean): void
Overrides Minecart.setOp
Parameters
arg0: boolean
Returns void
setPassenger
setPassenger(arg0: Entity): boolean
Overrides Minecart.setPassenger
Parameters
arg0: Entity
Returns boolean
setPersistent
setPersistent(arg0: boolean): void
Overrides Minecart.setPersistent
Parameters
arg0: boolean
Returns void
setPortalCooldown
setPortalCooldown(arg0: number): void
Overrides Minecart.setPortalCooldown
Parameters
arg0: number
Returns void
setRotation
setRotation(arg0: number, arg1: number): void
Overrides Minecart.setRotation
Parameters
arg0: number
arg1: number
Returns void
setSilent
setSilent(arg0: boolean): void
Overrides Minecart.setSilent
Parameters
arg0: boolean
Returns void
setSlowWhenEmpty
setSlowWhenEmpty(arg0: boolean): void
Overrides Minecart.setSlowWhenEmpty
Parameters
arg0: boolean
Returns void
setTicksLived
setTicksLived(arg0: number): void
Overrides Minecart.setTicksLived
Parameters
arg0: number
Returns void
setVelocity
setVelocity(arg0: Vector): void
Overrides Minecart.setVelocity
Parameters
arg0: Vector
Returns void
teleport
teleport(arg0: Entity): boolean
teleport(arg0: Location): boolean
teleport(arg0: Location, arg1: PlayerTeleportEvent$TeleportCause): boolean
teleport(arg0: Entity, arg1: PlayerTeleportEvent$TeleportCause): boolean
Overrides Minecart.teleport
Parameters
arg0: Entity
Returns boolean
Overrides Minecart.teleport
Parameters
arg0: Location
Returns boolean
Overrides Minecart.teleport
Parameters
arg0: Location
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Minecart.teleport
Parameters
arg0: Entity
arg1: PlayerTeleportEvent$TeleportCause
Returns boolean
