ScriptableMC-TypeScript: Multiset
Module: "lib/com/google/common/collect/Multiset.d"
Class Multiset
Hierarchy
Multiset
Index
Accessors
$javaClass
Methods
add
addAll
clear
contains
containsAll
count
elementSet
entrySet
forEach
forEachEntry
isEmpty
iterator
parallelStream
remove
removeAll
removeIf
retainAll
setCount
size
spliterator
stream
toArray
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
add
add(arg0: any): boolean
add(arg0: any, arg1: number): number
Parameters
arg0: any
Returns boolean
Parameters
arg0: any
arg1: number
Returns number
addAll
addAll(arg0: any): boolean
Parameters
arg0: any
Returns boolean
clear
clear(): void
Returns void
contains
contains(arg0: any): boolean
Parameters
arg0: any
Returns boolean
containsAll
containsAll(arg0: any): boolean
Parameters
arg0: any
Returns boolean
count
count(arg0: any): number
Parameters
arg0: any
Returns number
elementSet
elementSet(): any
Returns any
entrySet
entrySet(): any
Returns any
forEach
forEach(action: any): void
Parameters
action: any
Returns void
forEachEntry
forEachEntry(action: any): void
Parameters
action: any
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
iterator
iterator(): any
Returns any
parallelStream
parallelStream(): any
Returns any
remove
remove(arg0: any): boolean
remove(arg0: any, arg1: number): number
Parameters
arg0: any
Returns boolean
Parameters
arg0: any
arg1: number
Returns number
removeAll
removeAll(arg0: any): boolean
Parameters
arg0: any
Returns boolean
removeIf
removeIf(arg0: any): boolean
Parameters
arg0: any
Returns boolean
retainAll
retainAll(arg0: any): boolean
Parameters
arg0: any
Returns boolean
setCount
setCount(arg0: any, arg1: number, arg2: number): boolean
setCount(arg0: any, arg1: number): number
Parameters
arg0: any
arg1: number
arg2: number
Returns boolean
Parameters
arg0: any
arg1: number
Returns number
size
size(): number
Returns number
spliterator
spliterator(): any
Returns any
stream
stream(): any
Returns any
toArray
toArray(arg0: Array<any>): Array<any>
toArray(): Array<any>
Parameters
arg0: Array<any>
Returns Array<any>
Returns Array<any>
