ScriptableMC-TypeScript: Sound
Module: "lib/org/bukkit/Sound.d"
Class Sound
Hierarchy
Sound
Index
Accessors
$javaClass
AMBIENT_CAVE
AMBIENT_UNDERWATER_ENTER
AMBIENT_UNDERWATER_EXIT
AMBIENT_UNDERWATER_LOOP
AMBIENT_UNDERWATER_LOOP_ADDITIONS
AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
BLOCK_ANVIL_BREAK
BLOCK_ANVIL_DESTROY
BLOCK_ANVIL_FALL
BLOCK_ANVIL_HIT
BLOCK_ANVIL_LAND
BLOCK_ANVIL_PLACE
BLOCK_ANVIL_STEP
BLOCK_ANVIL_USE
BLOCK_BAMBOO_BREAK
BLOCK_BAMBOO_FALL
BLOCK_BAMBOO_HIT
BLOCK_BAMBOO_PLACE
BLOCK_BAMBOO_SAPLING_BREAK
BLOCK_BAMBOO_SAPLING_HIT
BLOCK_BAMBOO_SAPLING_PLACE
BLOCK_BAMBOO_STEP
BLOCK_BARREL_CLOSE
BLOCK_BARREL_OPEN
BLOCK_BEACON_ACTIVATE
BLOCK_BEACON_AMBIENT
BLOCK_BEACON_DEACTIVATE
BLOCK_BEACON_POWER_SELECT
BLOCK_BEEHIVE_DRIP
BLOCK_BEEHIVE_ENTER
BLOCK_BEEHIVE_EXIT
BLOCK_BEEHIVE_SHEAR
BLOCK_BEEHIVE_WORK
BLOCK_BELL_RESONATE
BLOCK_BELL_USE
BLOCK_BLASTFURNACE_FIRE_CRACKLE
BLOCK_BREWING_STAND_BREW
BLOCK_BUBBLE_COLUMN_BUBBLE_POP
BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
BLOCK_CAMPFIRE_CRACKLE
BLOCK_CHEST_CLOSE
BLOCK_CHEST_LOCKED
BLOCK_CHEST_OPEN
BLOCK_CHORUS_FLOWER_DEATH
BLOCK_CHORUS_FLOWER_GROW
BLOCK_COMPARATOR_CLICK
BLOCK_COMPOSTER_EMPTY
BLOCK_COMPOSTER_FILL
BLOCK_COMPOSTER_FILL_SUCCESS
BLOCK_COMPOSTER_READY
BLOCK_CONDUIT_ACTIVATE
BLOCK_CONDUIT_AMBIENT
BLOCK_CONDUIT_AMBIENT_SHORT
BLOCK_CONDUIT_ATTACK_TARGET
BLOCK_CONDUIT_DEACTIVATE
BLOCK_CORAL_BLOCK_BREAK
BLOCK_CORAL_BLOCK_FALL
BLOCK_CORAL_BLOCK_HIT
BLOCK_CORAL_BLOCK_PLACE
BLOCK_CORAL_BLOCK_STEP
BLOCK_CROP_BREAK
BLOCK_DISPENSER_DISPENSE
BLOCK_DISPENSER_FAIL
BLOCK_DISPENSER_LAUNCH
BLOCK_ENCHANTMENT_TABLE_USE
BLOCK_ENDER_CHEST_CLOSE
BLOCK_ENDER_CHEST_OPEN
BLOCK_END_GATEWAY_SPAWN
BLOCK_END_PORTAL_FRAME_FILL
BLOCK_END_PORTAL_SPAWN
BLOCK_FENCE_GATE_CLOSE
BLOCK_FENCE_GATE_OPEN
BLOCK_FIRE_AMBIENT
BLOCK_FIRE_EXTINGUISH
BLOCK_FURNACE_FIRE_CRACKLE
BLOCK_GLASS_BREAK
BLOCK_GLASS_FALL
BLOCK_GLASS_HIT
BLOCK_GLASS_PLACE
BLOCK_GLASS_STEP
BLOCK_GRASS_BREAK
BLOCK_GRASS_FALL
BLOCK_GRASS_HIT
BLOCK_GRASS_PLACE
BLOCK_GRASS_STEP
BLOCK_GRAVEL_BREAK
BLOCK_GRAVEL_FALL
BLOCK_GRAVEL_HIT
BLOCK_GRAVEL_PLACE
BLOCK_GRAVEL_STEP
BLOCK_GRINDSTONE_USE
BLOCK_HONEY_BLOCK_BREAK
BLOCK_HONEY_BLOCK_FALL
BLOCK_HONEY_BLOCK_HIT
BLOCK_HONEY_BLOCK_PLACE
BLOCK_HONEY_BLOCK_SLIDE
BLOCK_HONEY_BLOCK_STEP
BLOCK_IRON_DOOR_CLOSE
BLOCK_IRON_DOOR_OPEN
BLOCK_IRON_TRAPDOOR_CLOSE
BLOCK_IRON_TRAPDOOR_OPEN
BLOCK_LADDER_BREAK
BLOCK_LADDER_FALL
BLOCK_LADDER_HIT
BLOCK_LADDER_PLACE
BLOCK_LADDER_STEP
BLOCK_LANTERN_BREAK
BLOCK_LANTERN_FALL
BLOCK_LANTERN_HIT
BLOCK_LANTERN_PLACE
BLOCK_LANTERN_STEP
BLOCK_LAVA_AMBIENT
BLOCK_LAVA_EXTINGUISH
BLOCK_LAVA_POP
BLOCK_LEVER_CLICK
BLOCK_LILY_PAD_PLACE
BLOCK_METAL_BREAK
BLOCK_METAL_FALL
BLOCK_METAL_HIT
BLOCK_METAL_PLACE
BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF
BLOCK_METAL_PRESSURE_PLATE_CLICK_ON
BLOCK_METAL_STEP
BLOCK_NETHER_WART_BREAK
BLOCK_NOTE_BLOCK_BANJO
BLOCK_NOTE_BLOCK_BASEDRUM
BLOCK_NOTE_BLOCK_BASS
BLOCK_NOTE_BLOCK_BELL
BLOCK_NOTE_BLOCK_BIT
BLOCK_NOTE_BLOCK_CHIME
BLOCK_NOTE_BLOCK_COW_BELL
BLOCK_NOTE_BLOCK_DIDGERIDOO
BLOCK_NOTE_BLOCK_FLUTE
BLOCK_NOTE_BLOCK_GUITAR
BLOCK_NOTE_BLOCK_HARP
BLOCK_NOTE_BLOCK_HAT
BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
BLOCK_NOTE_BLOCK_PLING
BLOCK_NOTE_BLOCK_SNARE
BLOCK_NOTE_BLOCK_XYLOPHONE
BLOCK_PISTON_CONTRACT
BLOCK_PISTON_EXTEND
BLOCK_PORTAL_AMBIENT
BLOCK_PORTAL_TRAVEL
BLOCK_PORTAL_TRIGGER
BLOCK_PUMPKIN_CARVE
BLOCK_REDSTONE_TORCH_BURNOUT
BLOCK_SAND_BREAK
BLOCK_SAND_FALL
BLOCK_SAND_HIT
BLOCK_SAND_PLACE
BLOCK_SAND_STEP
BLOCK_SCAFFOLDING_BREAK
BLOCK_SCAFFOLDING_FALL
BLOCK_SCAFFOLDING_HIT
BLOCK_SCAFFOLDING_PLACE
BLOCK_SCAFFOLDING_STEP
BLOCK_SHULKER_BOX_CLOSE
BLOCK_SHULKER_BOX_OPEN
BLOCK_SLIME_BLOCK_BREAK
BLOCK_SLIME_BLOCK_FALL
BLOCK_SLIME_BLOCK_HIT
BLOCK_SLIME_BLOCK_PLACE
BLOCK_SLIME_BLOCK_STEP
BLOCK_SMOKER_SMOKE
BLOCK_SNOW_BREAK
BLOCK_SNOW_FALL
BLOCK_SNOW_HIT
BLOCK_SNOW_PLACE
BLOCK_SNOW_STEP
BLOCK_STONE_BREAK
BLOCK_STONE_BUTTON_CLICK_OFF
BLOCK_STONE_BUTTON_CLICK_ON
BLOCK_STONE_FALL
BLOCK_STONE_HIT
BLOCK_STONE_PLACE
BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF
BLOCK_STONE_PRESSURE_PLATE_CLICK_ON
BLOCK_STONE_STEP
BLOCK_SWEET_BERRY_BUSH_BREAK
BLOCK_SWEET_BERRY_BUSH_PLACE
BLOCK_TRIPWIRE_ATTACH
BLOCK_TRIPWIRE_CLICK_OFF
BLOCK_TRIPWIRE_CLICK_ON
BLOCK_TRIPWIRE_DETACH
BLOCK_WATER_AMBIENT
BLOCK_WET_GRASS_BREAK
BLOCK_WET_GRASS_FALL
BLOCK_WET_GRASS_HIT
BLOCK_WET_GRASS_PLACE
BLOCK_WET_GRASS_STEP
BLOCK_WOODEN_BUTTON_CLICK_OFF
BLOCK_WOODEN_BUTTON_CLICK_ON
BLOCK_WOODEN_DOOR_CLOSE
BLOCK_WOODEN_DOOR_OPEN
BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
BLOCK_WOODEN_TRAPDOOR_CLOSE
BLOCK_WOODEN_TRAPDOOR_OPEN
BLOCK_WOOD_BREAK
BLOCK_WOOD_FALL
BLOCK_WOOD_HIT
BLOCK_WOOD_PLACE
BLOCK_WOOD_STEP
BLOCK_WOOL_BREAK
BLOCK_WOOL_FALL
BLOCK_WOOL_HIT
BLOCK_WOOL_PLACE
BLOCK_WOOL_STEP
ENCHANT_THORNS_HIT
ENTITY_ARMOR_STAND_BREAK
ENTITY_ARMOR_STAND_FALL
ENTITY_ARMOR_STAND_HIT
ENTITY_ARMOR_STAND_PLACE
ENTITY_ARROW_HIT
ENTITY_ARROW_HIT_PLAYER
ENTITY_ARROW_SHOOT
ENTITY_BAT_AMBIENT
ENTITY_BAT_DEATH
ENTITY_BAT_HURT
ENTITY_BAT_LOOP
ENTITY_BAT_TAKEOFF
ENTITY_BEE_DEATH
ENTITY_BEE_HURT
ENTITY_BEE_LOOP
ENTITY_BEE_LOOP_AGGRESSIVE
ENTITY_BEE_POLLINATE
ENTITY_BEE_STING
ENTITY_BLAZE_AMBIENT
ENTITY_BLAZE_BURN
ENTITY_BLAZE_DEATH
ENTITY_BLAZE_HURT
ENTITY_BLAZE_SHOOT
ENTITY_BOAT_PADDLE_LAND
ENTITY_BOAT_PADDLE_WATER
ENTITY_CAT_AMBIENT
ENTITY_CAT_BEG_FOR_FOOD
ENTITY_CAT_DEATH
ENTITY_CAT_EAT
ENTITY_CAT_HISS
ENTITY_CAT_HURT
ENTITY_CAT_PURR
ENTITY_CAT_PURREOW
ENTITY_CAT_STRAY_AMBIENT
ENTITY_CHICKEN_AMBIENT
ENTITY_CHICKEN_DEATH
ENTITY_CHICKEN_EGG
ENTITY_CHICKEN_HURT
ENTITY_CHICKEN_STEP
ENTITY_COD_AMBIENT
ENTITY_COD_DEATH
ENTITY_COD_FLOP
ENTITY_COD_HURT
ENTITY_COW_AMBIENT
ENTITY_COW_DEATH
ENTITY_COW_HURT
ENTITY_COW_MILK
ENTITY_COW_STEP
ENTITY_CREEPER_DEATH
ENTITY_CREEPER_HURT
ENTITY_CREEPER_PRIMED
ENTITY_DOLPHIN_AMBIENT
ENTITY_DOLPHIN_AMBIENT_WATER
ENTITY_DOLPHIN_ATTACK
ENTITY_DOLPHIN_DEATH
ENTITY_DOLPHIN_EAT
ENTITY_DOLPHIN_HURT
ENTITY_DOLPHIN_JUMP
ENTITY_DOLPHIN_PLAY
ENTITY_DOLPHIN_SPLASH
ENTITY_DOLPHIN_SWIM
ENTITY_DONKEY_AMBIENT
ENTITY_DONKEY_ANGRY
ENTITY_DONKEY_CHEST
ENTITY_DONKEY_DEATH
ENTITY_DONKEY_HURT
ENTITY_DRAGON_FIREBALL_EXPLODE
ENTITY_DROWNED_AMBIENT
ENTITY_DROWNED_AMBIENT_WATER
ENTITY_DROWNED_DEATH
ENTITY_DROWNED_DEATH_WATER
ENTITY_DROWNED_HURT
ENTITY_DROWNED_HURT_WATER
ENTITY_DROWNED_SHOOT
ENTITY_DROWNED_STEP
ENTITY_DROWNED_SWIM
ENTITY_EGG_THROW
ENTITY_ELDER_GUARDIAN_AMBIENT
ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
ENTITY_ELDER_GUARDIAN_CURSE
ENTITY_ELDER_GUARDIAN_DEATH
ENTITY_ELDER_GUARDIAN_DEATH_LAND
ENTITY_ELDER_GUARDIAN_FLOP
ENTITY_ELDER_GUARDIAN_HURT
ENTITY_ELDER_GUARDIAN_HURT_LAND
ENTITY_ENDERMAN_AMBIENT
ENTITY_ENDERMAN_DEATH
ENTITY_ENDERMAN_HURT
ENTITY_ENDERMAN_SCREAM
ENTITY_ENDERMAN_STARE
ENTITY_ENDERMAN_TELEPORT
ENTITY_ENDERMITE_AMBIENT
ENTITY_ENDERMITE_DEATH
ENTITY_ENDERMITE_HURT
ENTITY_ENDERMITE_STEP
ENTITY_ENDER_DRAGON_AMBIENT
ENTITY_ENDER_DRAGON_DEATH
ENTITY_ENDER_DRAGON_FLAP
ENTITY_ENDER_DRAGON_GROWL
ENTITY_ENDER_DRAGON_HURT
ENTITY_ENDER_DRAGON_SHOOT
ENTITY_ENDER_EYE_DEATH
ENTITY_ENDER_EYE_LAUNCH
ENTITY_ENDER_PEARL_THROW
ENTITY_EVOKER_AMBIENT
ENTITY_EVOKER_CAST_SPELL
ENTITY_EVOKER_CELEBRATE
ENTITY_EVOKER_DEATH
ENTITY_EVOKER_FANGS_ATTACK
ENTITY_EVOKER_HURT
ENTITY_EVOKER_PREPARE_ATTACK
ENTITY_EVOKER_PREPARE_SUMMON
ENTITY_EVOKER_PREPARE_WOLOLO
ENTITY_EXPERIENCE_BOTTLE_THROW
ENTITY_EXPERIENCE_ORB_PICKUP
ENTITY_FIREWORK_ROCKET_BLAST
ENTITY_FIREWORK_ROCKET_BLAST_FAR
ENTITY_FIREWORK_ROCKET_LARGE_BLAST
ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
ENTITY_FIREWORK_ROCKET_LAUNCH
ENTITY_FIREWORK_ROCKET_SHOOT
ENTITY_FIREWORK_ROCKET_TWINKLE
ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
ENTITY_FISHING_BOBBER_RETRIEVE
ENTITY_FISHING_BOBBER_SPLASH
ENTITY_FISHING_BOBBER_THROW
ENTITY_FISH_SWIM
ENTITY_FOX_AGGRO
ENTITY_FOX_AMBIENT
ENTITY_FOX_BITE
ENTITY_FOX_DEATH
ENTITY_FOX_EAT
ENTITY_FOX_HURT
ENTITY_FOX_SCREECH
ENTITY_FOX_SLEEP
ENTITY_FOX_SNIFF
ENTITY_FOX_SPIT
ENTITY_GENERIC_BIG_FALL
ENTITY_GENERIC_BURN
ENTITY_GENERIC_DEATH
ENTITY_GENERIC_DRINK
ENTITY_GENERIC_EAT
ENTITY_GENERIC_EXPLODE
ENTITY_GENERIC_EXTINGUISH_FIRE
ENTITY_GENERIC_HURT
ENTITY_GENERIC_SMALL_FALL
ENTITY_GENERIC_SPLASH
ENTITY_GENERIC_SWIM
ENTITY_GHAST_AMBIENT
ENTITY_GHAST_DEATH
ENTITY_GHAST_HURT
ENTITY_GHAST_SCREAM
ENTITY_GHAST_SHOOT
ENTITY_GHAST_WARN
ENTITY_GUARDIAN_AMBIENT
ENTITY_GUARDIAN_AMBIENT_LAND
ENTITY_GUARDIAN_ATTACK
ENTITY_GUARDIAN_DEATH
ENTITY_GUARDIAN_DEATH_LAND
ENTITY_GUARDIAN_FLOP
ENTITY_GUARDIAN_HURT
ENTITY_GUARDIAN_HURT_LAND
ENTITY_HORSE_AMBIENT
ENTITY_HORSE_ANGRY
ENTITY_HORSE_ARMOR
ENTITY_HORSE_BREATHE
ENTITY_HORSE_DEATH
ENTITY_HORSE_EAT
ENTITY_HORSE_GALLOP
ENTITY_HORSE_HURT
ENTITY_HORSE_JUMP
ENTITY_HORSE_LAND
ENTITY_HORSE_SADDLE
ENTITY_HORSE_STEP
ENTITY_HORSE_STEP_WOOD
ENTITY_HOSTILE_BIG_FALL
ENTITY_HOSTILE_DEATH
ENTITY_HOSTILE_HURT
ENTITY_HOSTILE_SMALL_FALL
ENTITY_HOSTILE_SPLASH
ENTITY_HOSTILE_SWIM
ENTITY_HUSK_AMBIENT
ENTITY_HUSK_CONVERTED_TO_ZOMBIE
ENTITY_HUSK_DEATH
ENTITY_HUSK_HURT
ENTITY_HUSK_STEP
ENTITY_ILLUSIONER_AMBIENT
ENTITY_ILLUSIONER_CAST_SPELL
ENTITY_ILLUSIONER_DEATH
ENTITY_ILLUSIONER_HURT
ENTITY_ILLUSIONER_MIRROR_MOVE
ENTITY_ILLUSIONER_PREPARE_BLINDNESS
ENTITY_ILLUSIONER_PREPARE_MIRROR
ENTITY_IRON_GOLEM_ATTACK
ENTITY_IRON_GOLEM_DAMAGE
ENTITY_IRON_GOLEM_DEATH
ENTITY_IRON_GOLEM_HURT
ENTITY_IRON_GOLEM_REPAIR
ENTITY_IRON_GOLEM_STEP
ENTITY_ITEM_BREAK
ENTITY_ITEM_FRAME_ADD_ITEM
ENTITY_ITEM_FRAME_BREAK
ENTITY_ITEM_FRAME_PLACE
ENTITY_ITEM_FRAME_REMOVE_ITEM
ENTITY_ITEM_FRAME_ROTATE_ITEM
ENTITY_ITEM_PICKUP
ENTITY_LEASH_KNOT_BREAK
ENTITY_LEASH_KNOT_PLACE
ENTITY_LIGHTNING_BOLT_IMPACT
ENTITY_LIGHTNING_BOLT_THUNDER
ENTITY_LINGERING_POTION_THROW
ENTITY_LLAMA_AMBIENT
ENTITY_LLAMA_ANGRY
ENTITY_LLAMA_CHEST
ENTITY_LLAMA_DEATH
ENTITY_LLAMA_EAT
ENTITY_LLAMA_HURT
ENTITY_LLAMA_SPIT
ENTITY_LLAMA_STEP
ENTITY_LLAMA_SWAG
ENTITY_MAGMA_CUBE_DEATH
ENTITY_MAGMA_CUBE_DEATH_SMALL
ENTITY_MAGMA_CUBE_HURT
ENTITY_MAGMA_CUBE_HURT_SMALL
ENTITY_MAGMA_CUBE_JUMP
ENTITY_MAGMA_CUBE_SQUISH
ENTITY_MAGMA_CUBE_SQUISH_SMALL
ENTITY_MINECART_INSIDE
ENTITY_MINECART_RIDING
ENTITY_MOOSHROOM_CONVERT
ENTITY_MOOSHROOM_EAT
ENTITY_MOOSHROOM_MILK
ENTITY_MOOSHROOM_SHEAR
ENTITY_MOOSHROOM_SUSPICIOUS_MILK
ENTITY_MULE_AMBIENT
ENTITY_MULE_CHEST
ENTITY_MULE_DEATH
ENTITY_MULE_HURT
ENTITY_OCELOT_AMBIENT
ENTITY_OCELOT_DEATH
ENTITY_OCELOT_HURT
ENTITY_PAINTING_BREAK
ENTITY_PAINTING_PLACE
ENTITY_PANDA_AGGRESSIVE_AMBIENT
ENTITY_PANDA_AMBIENT
ENTITY_PANDA_BITE
ENTITY_PANDA_CANT_BREED
ENTITY_PANDA_DEATH
ENTITY_PANDA_EAT
ENTITY_PANDA_HURT
ENTITY_PANDA_PRE_SNEEZE
ENTITY_PANDA_SNEEZE
ENTITY_PANDA_STEP
ENTITY_PANDA_WORRIED_AMBIENT
ENTITY_PARROT_AMBIENT
ENTITY_PARROT_DEATH
ENTITY_PARROT_EAT
ENTITY_PARROT_FLY
ENTITY_PARROT_HURT
ENTITY_PARROT_IMITATE_BLAZE
ENTITY_PARROT_IMITATE_CREEPER
ENTITY_PARROT_IMITATE_DROWNED
ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
ENTITY_PARROT_IMITATE_ENDERMITE
ENTITY_PARROT_IMITATE_ENDER_DRAGON
ENTITY_PARROT_IMITATE_EVOKER
ENTITY_PARROT_IMITATE_GHAST
ENTITY_PARROT_IMITATE_GUARDIAN
ENTITY_PARROT_IMITATE_HUSK
ENTITY_PARROT_IMITATE_ILLUSIONER
ENTITY_PARROT_IMITATE_MAGMA_CUBE
ENTITY_PARROT_IMITATE_PHANTOM
ENTITY_PARROT_IMITATE_PILLAGER
ENTITY_PARROT_IMITATE_RAVAGER
ENTITY_PARROT_IMITATE_SHULKER
ENTITY_PARROT_IMITATE_SILVERFISH
ENTITY_PARROT_IMITATE_SKELETON
ENTITY_PARROT_IMITATE_SLIME
ENTITY_PARROT_IMITATE_SPIDER
ENTITY_PARROT_IMITATE_STRAY
ENTITY_PARROT_IMITATE_VEX
ENTITY_PARROT_IMITATE_VINDICATOR
ENTITY_PARROT_IMITATE_WITCH
ENTITY_PARROT_IMITATE_WITHER
ENTITY_PARROT_IMITATE_WITHER_SKELETON
ENTITY_PARROT_IMITATE_ZOMBIE
ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
ENTITY_PARROT_STEP
ENTITY_PHANTOM_AMBIENT
ENTITY_PHANTOM_BITE
ENTITY_PHANTOM_DEATH
ENTITY_PHANTOM_FLAP
ENTITY_PHANTOM_HURT
ENTITY_PHANTOM_SWOOP
ENTITY_PIG_AMBIENT
ENTITY_PIG_DEATH
ENTITY_PIG_HURT
ENTITY_PIG_SADDLE
ENTITY_PIG_STEP
ENTITY_PILLAGER_AMBIENT
ENTITY_PILLAGER_CELEBRATE
ENTITY_PILLAGER_DEATH
ENTITY_PILLAGER_HURT
ENTITY_PLAYER_ATTACK_CRIT
ENTITY_PLAYER_ATTACK_KNOCKBACK
ENTITY_PLAYER_ATTACK_NODAMAGE
ENTITY_PLAYER_ATTACK_STRONG
ENTITY_PLAYER_ATTACK_SWEEP
ENTITY_PLAYER_ATTACK_WEAK
ENTITY_PLAYER_BIG_FALL
ENTITY_PLAYER_BREATH
ENTITY_PLAYER_BURP
ENTITY_PLAYER_DEATH
ENTITY_PLAYER_HURT
ENTITY_PLAYER_HURT_DROWN
ENTITY_PLAYER_HURT_ON_FIRE
ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH
ENTITY_PLAYER_LEVELUP
ENTITY_PLAYER_SMALL_FALL
ENTITY_PLAYER_SPLASH
ENTITY_PLAYER_SPLASH_HIGH_SPEED
ENTITY_PLAYER_SWIM
ENTITY_POLAR_BEAR_AMBIENT
ENTITY_POLAR_BEAR_AMBIENT_BABY
ENTITY_POLAR_BEAR_DEATH
ENTITY_POLAR_BEAR_HURT
ENTITY_POLAR_BEAR_STEP
ENTITY_POLAR_BEAR_WARNING
ENTITY_PUFFER_FISH_AMBIENT
ENTITY_PUFFER_FISH_BLOW_OUT
ENTITY_PUFFER_FISH_BLOW_UP
ENTITY_PUFFER_FISH_DEATH
ENTITY_PUFFER_FISH_FLOP
ENTITY_PUFFER_FISH_HURT
ENTITY_PUFFER_FISH_STING
ENTITY_RABBIT_AMBIENT
ENTITY_RABBIT_ATTACK
ENTITY_RABBIT_DEATH
ENTITY_RABBIT_HURT
ENTITY_RABBIT_JUMP
ENTITY_RAVAGER_AMBIENT
ENTITY_RAVAGER_ATTACK
ENTITY_RAVAGER_CELEBRATE
ENTITY_RAVAGER_DEATH
ENTITY_RAVAGER_HURT
ENTITY_RAVAGER_ROAR
ENTITY_RAVAGER_STEP
ENTITY_RAVAGER_STUNNED
ENTITY_SALMON_AMBIENT
ENTITY_SALMON_DEATH
ENTITY_SALMON_FLOP
ENTITY_SALMON_HURT
ENTITY_SHEEP_AMBIENT
ENTITY_SHEEP_DEATH
ENTITY_SHEEP_HURT
ENTITY_SHEEP_SHEAR
ENTITY_SHEEP_STEP
ENTITY_SHULKER_AMBIENT
ENTITY_SHULKER_BULLET_HIT
ENTITY_SHULKER_BULLET_HURT
ENTITY_SHULKER_CLOSE
ENTITY_SHULKER_DEATH
ENTITY_SHULKER_HURT
ENTITY_SHULKER_HURT_CLOSED
ENTITY_SHULKER_OPEN
ENTITY_SHULKER_SHOOT
ENTITY_SHULKER_TELEPORT
ENTITY_SILVERFISH_AMBIENT
ENTITY_SILVERFISH_DEATH
ENTITY_SILVERFISH_HURT
ENTITY_SILVERFISH_STEP
ENTITY_SKELETON_AMBIENT
ENTITY_SKELETON_DEATH
ENTITY_SKELETON_HORSE_AMBIENT
ENTITY_SKELETON_HORSE_AMBIENT_WATER
ENTITY_SKELETON_HORSE_DEATH
ENTITY_SKELETON_HORSE_GALLOP_WATER
ENTITY_SKELETON_HORSE_HURT
ENTITY_SKELETON_HORSE_JUMP_WATER
ENTITY_SKELETON_HORSE_STEP_WATER
ENTITY_SKELETON_HORSE_SWIM
ENTITY_SKELETON_HURT
ENTITY_SKELETON_SHOOT
ENTITY_SKELETON_STEP
ENTITY_SLIME_ATTACK
ENTITY_SLIME_DEATH
ENTITY_SLIME_DEATH_SMALL
ENTITY_SLIME_HURT
ENTITY_SLIME_HURT_SMALL
ENTITY_SLIME_JUMP
ENTITY_SLIME_JUMP_SMALL
ENTITY_SLIME_SQUISH
ENTITY_SLIME_SQUISH_SMALL
ENTITY_SNOWBALL_THROW
ENTITY_SNOW_GOLEM_AMBIENT
ENTITY_SNOW_GOLEM_DEATH
ENTITY_SNOW_GOLEM_HURT
ENTITY_SNOW_GOLEM_SHOOT
ENTITY_SPIDER_AMBIENT
ENTITY_SPIDER_DEATH
ENTITY_SPIDER_HURT
ENTITY_SPIDER_STEP
ENTITY_SPLASH_POTION_BREAK
ENTITY_SPLASH_POTION_THROW
ENTITY_SQUID_AMBIENT
ENTITY_SQUID_DEATH
ENTITY_SQUID_HURT
ENTITY_SQUID_SQUIRT
ENTITY_STRAY_AMBIENT
ENTITY_STRAY_DEATH
ENTITY_STRAY_HURT
ENTITY_STRAY_STEP
ENTITY_TNT_PRIMED
ENTITY_TROPICAL_FISH_AMBIENT
ENTITY_TROPICAL_FISH_DEATH
ENTITY_TROPICAL_FISH_FLOP
ENTITY_TROPICAL_FISH_HURT
ENTITY_TURTLE_AMBIENT_LAND
ENTITY_TURTLE_DEATH
ENTITY_TURTLE_DEATH_BABY
ENTITY_TURTLE_EGG_BREAK
ENTITY_TURTLE_EGG_CRACK
ENTITY_TURTLE_EGG_HATCH
ENTITY_TURTLE_HURT
ENTITY_TURTLE_HURT_BABY
ENTITY_TURTLE_LAY_EGG
ENTITY_TURTLE_SHAMBLE
ENTITY_TURTLE_SHAMBLE_BABY
ENTITY_TURTLE_SWIM
ENTITY_VEX_AMBIENT
ENTITY_VEX_CHARGE
ENTITY_VEX_DEATH
ENTITY_VEX_HURT
ENTITY_VILLAGER_AMBIENT
ENTITY_VILLAGER_CELEBRATE
ENTITY_VILLAGER_DEATH
ENTITY_VILLAGER_HURT
ENTITY_VILLAGER_NO
ENTITY_VILLAGER_TRADE
ENTITY_VILLAGER_WORK_ARMORER
ENTITY_VILLAGER_WORK_BUTCHER
ENTITY_VILLAGER_WORK_CARTOGRAPHER
ENTITY_VILLAGER_WORK_CLERIC
ENTITY_VILLAGER_WORK_FARMER
ENTITY_VILLAGER_WORK_FISHERMAN
ENTITY_VILLAGER_WORK_FLETCHER
ENTITY_VILLAGER_WORK_LEATHERWORKER
ENTITY_VILLAGER_WORK_LIBRARIAN
ENTITY_VILLAGER_WORK_MASON
ENTITY_VILLAGER_WORK_SHEPHERD
ENTITY_VILLAGER_WORK_TOOLSMITH
ENTITY_VILLAGER_WORK_WEAPONSMITH
ENTITY_VILLAGER_YES
ENTITY_VINDICATOR_AMBIENT
ENTITY_VINDICATOR_CELEBRATE
ENTITY_VINDICATOR_DEATH
ENTITY_VINDICATOR_HURT
ENTITY_WANDERING_TRADER_AMBIENT
ENTITY_WANDERING_TRADER_DEATH
ENTITY_WANDERING_TRADER_DISAPPEARED
ENTITY_WANDERING_TRADER_DRINK_MILK
ENTITY_WANDERING_TRADER_DRINK_POTION
ENTITY_WANDERING_TRADER_HURT
ENTITY_WANDERING_TRADER_NO
ENTITY_WANDERING_TRADER_REAPPEARED
ENTITY_WANDERING_TRADER_TRADE
ENTITY_WANDERING_TRADER_YES
ENTITY_WITCH_AMBIENT
ENTITY_WITCH_CELEBRATE
ENTITY_WITCH_DEATH
ENTITY_WITCH_DRINK
ENTITY_WITCH_HURT
ENTITY_WITCH_THROW
ENTITY_WITHER_AMBIENT
ENTITY_WITHER_BREAK_BLOCK
ENTITY_WITHER_DEATH
ENTITY_WITHER_HURT
ENTITY_WITHER_SHOOT
ENTITY_WITHER_SKELETON_AMBIENT
ENTITY_WITHER_SKELETON_DEATH
ENTITY_WITHER_SKELETON_HURT
ENTITY_WITHER_SKELETON_STEP
ENTITY_WITHER_SPAWN
ENTITY_WOLF_AMBIENT
ENTITY_WOLF_DEATH
ENTITY_WOLF_GROWL
ENTITY_WOLF_HOWL
ENTITY_WOLF_HURT
ENTITY_WOLF_PANT
ENTITY_WOLF_SHAKE
ENTITY_WOLF_STEP
ENTITY_WOLF_WHINE
ENTITY_ZOMBIE_AMBIENT
ENTITY_ZOMBIE_ATTACK_IRON_DOOR
ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
ENTITY_ZOMBIE_DEATH
ENTITY_ZOMBIE_DESTROY_EGG
ENTITY_ZOMBIE_HORSE_AMBIENT
ENTITY_ZOMBIE_HORSE_DEATH
ENTITY_ZOMBIE_HORSE_HURT
ENTITY_ZOMBIE_HURT
ENTITY_ZOMBIE_INFECT
ENTITY_ZOMBIE_PIGMAN_AMBIENT
ENTITY_ZOMBIE_PIGMAN_ANGRY
ENTITY_ZOMBIE_PIGMAN_DEATH
ENTITY_ZOMBIE_PIGMAN_HURT
ENTITY_ZOMBIE_STEP
ENTITY_ZOMBIE_VILLAGER_AMBIENT
ENTITY_ZOMBIE_VILLAGER_CONVERTED
ENTITY_ZOMBIE_VILLAGER_CURE
ENTITY_ZOMBIE_VILLAGER_DEATH
ENTITY_ZOMBIE_VILLAGER_HURT
ENTITY_ZOMBIE_VILLAGER_STEP
EVENT_RAID_HORN
ITEM_ARMOR_EQUIP_CHAIN
ITEM_ARMOR_EQUIP_DIAMOND
ITEM_ARMOR_EQUIP_ELYTRA
ITEM_ARMOR_EQUIP_GENERIC
ITEM_ARMOR_EQUIP_GOLD
ITEM_ARMOR_EQUIP_IRON
ITEM_ARMOR_EQUIP_LEATHER
ITEM_ARMOR_EQUIP_TURTLE
ITEM_AXE_STRIP
ITEM_BOOK_PAGE_TURN
ITEM_BOOK_PUT
ITEM_BOTTLE_EMPTY
ITEM_BOTTLE_FILL
ITEM_BOTTLE_FILL_DRAGONBREATH
ITEM_BUCKET_EMPTY
ITEM_BUCKET_EMPTY_FISH
ITEM_BUCKET_EMPTY_LAVA
ITEM_BUCKET_FILL
ITEM_BUCKET_FILL_FISH
ITEM_BUCKET_FILL_LAVA
ITEM_CHORUS_FRUIT_TELEPORT
ITEM_CROP_PLANT
ITEM_CROSSBOW_HIT
ITEM_CROSSBOW_LOADING_END
ITEM_CROSSBOW_LOADING_MIDDLE
ITEM_CROSSBOW_LOADING_START
ITEM_CROSSBOW_QUICK_CHARGE_1
ITEM_CROSSBOW_QUICK_CHARGE_2
ITEM_CROSSBOW_QUICK_CHARGE_3
ITEM_CROSSBOW_SHOOT
ITEM_ELYTRA_FLYING
ITEM_FIRECHARGE_USE
ITEM_FLINTANDSTEEL_USE
ITEM_HOE_TILL
ITEM_HONEY_BOTTLE_DRINK
ITEM_NETHER_WART_PLANT
ITEM_SHIELD_BLOCK
ITEM_SHIELD_BREAK
ITEM_SHOVEL_FLATTEN
ITEM_SWEET_BERRIES_PICK_FROM_BUSH
ITEM_TOTEM_USE
ITEM_TRIDENT_HIT
ITEM_TRIDENT_HIT_GROUND
ITEM_TRIDENT_RETURN
ITEM_TRIDENT_RIPTIDE_1
ITEM_TRIDENT_RIPTIDE_2
ITEM_TRIDENT_RIPTIDE_3
ITEM_TRIDENT_THROW
ITEM_TRIDENT_THUNDER
MUSIC_CREATIVE
MUSIC_CREDITS
MUSIC_DISC_11
MUSIC_DISC_13
MUSIC_DISC_BLOCKS
MUSIC_DISC_CAT
MUSIC_DISC_CHIRP
MUSIC_DISC_FAR
MUSIC_DISC_MALL
MUSIC_DISC_MELLOHI
MUSIC_DISC_STAL
MUSIC_DISC_STRAD
MUSIC_DISC_WAIT
MUSIC_DISC_WARD
MUSIC_DRAGON
MUSIC_END
MUSIC_GAME
MUSIC_MENU
MUSIC_NETHER
MUSIC_UNDER_WATER
UI_BUTTON_CLICK
UI_CARTOGRAPHY_TABLE_TAKE_RESULT
UI_LOOM_SELECT_PATTERN
UI_LOOM_TAKE_RESULT
UI_STONECUTTER_SELECT_RECIPE
UI_STONECUTTER_TAKE_RESULT
UI_TOAST_CHALLENGE_COMPLETE
UI_TOAST_IN
UI_TOAST_OUT
WEATHER_RAIN
WEATHER_RAIN_ABOVE
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static AMBIENT_CAVE
get AMBIENT_CAVE(): Sound
Returns Sound
Static AMBIENT_UNDERWATER_ENTER
get AMBIENT_UNDERWATER_ENTER(): Sound
Returns Sound
Static AMBIENT_UNDERWATER_EXIT
get AMBIENT_UNDERWATER_EXIT(): Sound
Returns Sound
Static AMBIENT_UNDERWATER_LOOP
get AMBIENT_UNDERWATER_LOOP(): Sound
Returns Sound
Static AMBIENT_UNDERWATER_LOOP_ADDITIONS
get AMBIENT_UNDERWATER_LOOP_ADDITIONS(): Sound
Returns Sound
Static AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
get AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE(): Sound
Returns Sound
Static AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
get AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE(): Sound
Returns Sound
Static BLOCK_ANVIL_BREAK
get BLOCK_ANVIL_BREAK(): Sound
Returns Sound
Static BLOCK_ANVIL_DESTROY
get BLOCK_ANVIL_DESTROY(): Sound
Returns Sound
Static BLOCK_ANVIL_FALL
get BLOCK_ANVIL_FALL(): Sound
Returns Sound
Static BLOCK_ANVIL_HIT
get BLOCK_ANVIL_HIT(): Sound
Returns Sound
Static BLOCK_ANVIL_LAND
get BLOCK_ANVIL_LAND(): Sound
Returns Sound
Static BLOCK_ANVIL_PLACE
get BLOCK_ANVIL_PLACE(): Sound
Returns Sound
Static BLOCK_ANVIL_STEP
get BLOCK_ANVIL_STEP(): Sound
Returns Sound
Static BLOCK_ANVIL_USE
get BLOCK_ANVIL_USE(): Sound
Returns Sound
Static BLOCK_BAMBOO_BREAK
get BLOCK_BAMBOO_BREAK(): Sound
Returns Sound
Static BLOCK_BAMBOO_FALL
get BLOCK_BAMBOO_FALL(): Sound
Returns Sound
Static BLOCK_BAMBOO_HIT
get BLOCK_BAMBOO_HIT(): Sound
Returns Sound
Static BLOCK_BAMBOO_PLACE
get BLOCK_BAMBOO_PLACE(): Sound
Returns Sound
Static BLOCK_BAMBOO_SAPLING_BREAK
get BLOCK_BAMBOO_SAPLING_BREAK(): Sound
Returns Sound
Static BLOCK_BAMBOO_SAPLING_HIT
get BLOCK_BAMBOO_SAPLING_HIT(): Sound
Returns Sound
Static BLOCK_BAMBOO_SAPLING_PLACE
get BLOCK_BAMBOO_SAPLING_PLACE(): Sound
Returns Sound
Static BLOCK_BAMBOO_STEP
get BLOCK_BAMBOO_STEP(): Sound
Returns Sound
Static BLOCK_BARREL_CLOSE
get BLOCK_BARREL_CLOSE(): Sound
Returns Sound
Static BLOCK_BARREL_OPEN
get BLOCK_BARREL_OPEN(): Sound
Returns Sound
Static BLOCK_BEACON_ACTIVATE
get BLOCK_BEACON_ACTIVATE(): Sound
Returns Sound
Static BLOCK_BEACON_AMBIENT
get BLOCK_BEACON_AMBIENT(): Sound
Returns Sound
Static BLOCK_BEACON_DEACTIVATE
get BLOCK_BEACON_DEACTIVATE(): Sound
Returns Sound
Static BLOCK_BEACON_POWER_SELECT
get BLOCK_BEACON_POWER_SELECT(): Sound
Returns Sound
Static BLOCK_BEEHIVE_DRIP
get BLOCK_BEEHIVE_DRIP(): Sound
Returns Sound
Static BLOCK_BEEHIVE_ENTER
get BLOCK_BEEHIVE_ENTER(): Sound
Returns Sound
Static BLOCK_BEEHIVE_EXIT
get BLOCK_BEEHIVE_EXIT(): Sound
Returns Sound
Static BLOCK_BEEHIVE_SHEAR
get BLOCK_BEEHIVE_SHEAR(): Sound
Returns Sound
Static BLOCK_BEEHIVE_WORK
get BLOCK_BEEHIVE_WORK(): Sound
Returns Sound
Static BLOCK_BELL_RESONATE
get BLOCK_BELL_RESONATE(): Sound
Returns Sound
Static BLOCK_BELL_USE
get BLOCK_BELL_USE(): Sound
Returns Sound
Static BLOCK_BLASTFURNACE_FIRE_CRACKLE
get BLOCK_BLASTFURNACE_FIRE_CRACKLE(): Sound
Returns Sound
Static BLOCK_BREWING_STAND_BREW
get BLOCK_BREWING_STAND_BREW(): Sound
Returns Sound
Static BLOCK_BUBBLE_COLUMN_BUBBLE_POP
get BLOCK_BUBBLE_COLUMN_BUBBLE_POP(): Sound
Returns Sound
Static BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
get BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT(): Sound
Returns Sound
Static BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
get BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE(): Sound
Returns Sound
Static BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
get BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT(): Sound
Returns Sound
Static BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
get BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE(): Sound
Returns Sound
Static BLOCK_CAMPFIRE_CRACKLE
get BLOCK_CAMPFIRE_CRACKLE(): Sound
Returns Sound
Static BLOCK_CHEST_CLOSE
get BLOCK_CHEST_CLOSE(): Sound
Returns Sound
Static BLOCK_CHEST_LOCKED
get BLOCK_CHEST_LOCKED(): Sound
Returns Sound
Static BLOCK_CHEST_OPEN
get BLOCK_CHEST_OPEN(): Sound
Returns Sound
Static BLOCK_CHORUS_FLOWER_DEATH
get BLOCK_CHORUS_FLOWER_DEATH(): Sound
Returns Sound
Static BLOCK_CHORUS_FLOWER_GROW
get BLOCK_CHORUS_FLOWER_GROW(): Sound
Returns Sound
Static BLOCK_COMPARATOR_CLICK
get BLOCK_COMPARATOR_CLICK(): Sound
Returns Sound
Static BLOCK_COMPOSTER_EMPTY
get BLOCK_COMPOSTER_EMPTY(): Sound
Returns Sound
Static BLOCK_COMPOSTER_FILL
get BLOCK_COMPOSTER_FILL(): Sound
Returns Sound
Static BLOCK_COMPOSTER_FILL_SUCCESS
get BLOCK_COMPOSTER_FILL_SUCCESS(): Sound
Returns Sound
Static BLOCK_COMPOSTER_READY
get BLOCK_COMPOSTER_READY(): Sound
Returns Sound
Static BLOCK_CONDUIT_ACTIVATE
get BLOCK_CONDUIT_ACTIVATE(): Sound
Returns Sound
Static BLOCK_CONDUIT_AMBIENT
get BLOCK_CONDUIT_AMBIENT(): Sound
Returns Sound
Static BLOCK_CONDUIT_AMBIENT_SHORT
get BLOCK_CONDUIT_AMBIENT_SHORT(): Sound
Returns Sound
Static BLOCK_CONDUIT_ATTACK_TARGET
get BLOCK_CONDUIT_ATTACK_TARGET(): Sound
Returns Sound
Static BLOCK_CONDUIT_DEACTIVATE
get BLOCK_CONDUIT_DEACTIVATE(): Sound
Returns Sound
Static BLOCK_CORAL_BLOCK_BREAK
get BLOCK_CORAL_BLOCK_BREAK(): Sound
Returns Sound
Static BLOCK_CORAL_BLOCK_FALL
get BLOCK_CORAL_BLOCK_FALL(): Sound
Returns Sound
Static BLOCK_CORAL_BLOCK_HIT
get BLOCK_CORAL_BLOCK_HIT(): Sound
Returns Sound
Static BLOCK_CORAL_BLOCK_PLACE
get BLOCK_CORAL_BLOCK_PLACE(): Sound
Returns Sound
Static BLOCK_CORAL_BLOCK_STEP
get BLOCK_CORAL_BLOCK_STEP(): Sound
Returns Sound
Static BLOCK_CROP_BREAK
get BLOCK_CROP_BREAK(): Sound
Returns Sound
Static BLOCK_DISPENSER_DISPENSE
get BLOCK_DISPENSER_DISPENSE(): Sound
Returns Sound
Static BLOCK_DISPENSER_FAIL
get BLOCK_DISPENSER_FAIL(): Sound
Returns Sound
Static BLOCK_DISPENSER_LAUNCH
get BLOCK_DISPENSER_LAUNCH(): Sound
Returns Sound
Static BLOCK_ENCHANTMENT_TABLE_USE
get BLOCK_ENCHANTMENT_TABLE_USE(): Sound
Returns Sound
Static BLOCK_ENDER_CHEST_CLOSE
get BLOCK_ENDER_CHEST_CLOSE(): Sound
Returns Sound
Static BLOCK_ENDER_CHEST_OPEN
get BLOCK_ENDER_CHEST_OPEN(): Sound
Returns Sound
Static BLOCK_END_GATEWAY_SPAWN
get BLOCK_END_GATEWAY_SPAWN(): Sound
Returns Sound
Static BLOCK_END_PORTAL_FRAME_FILL
get BLOCK_END_PORTAL_FRAME_FILL(): Sound
Returns Sound
Static BLOCK_END_PORTAL_SPAWN
get BLOCK_END_PORTAL_SPAWN(): Sound
Returns Sound
Static BLOCK_FENCE_GATE_CLOSE
get BLOCK_FENCE_GATE_CLOSE(): Sound
Returns Sound
Static BLOCK_FENCE_GATE_OPEN
get BLOCK_FENCE_GATE_OPEN(): Sound
Returns Sound
Static BLOCK_FIRE_AMBIENT
get BLOCK_FIRE_AMBIENT(): Sound
Returns Sound
Static BLOCK_FIRE_EXTINGUISH
get BLOCK_FIRE_EXTINGUISH(): Sound
Returns Sound
Static BLOCK_FURNACE_FIRE_CRACKLE
get BLOCK_FURNACE_FIRE_CRACKLE(): Sound
Returns Sound
Static BLOCK_GLASS_BREAK
get BLOCK_GLASS_BREAK(): Sound
Returns Sound
Static BLOCK_GLASS_FALL
get BLOCK_GLASS_FALL(): Sound
Returns Sound
Static BLOCK_GLASS_HIT
get BLOCK_GLASS_HIT(): Sound
Returns Sound
Static BLOCK_GLASS_PLACE
get BLOCK_GLASS_PLACE(): Sound
Returns Sound
Static BLOCK_GLASS_STEP
get BLOCK_GLASS_STEP(): Sound
Returns Sound
Static BLOCK_GRASS_BREAK
get BLOCK_GRASS_BREAK(): Sound
Returns Sound
Static BLOCK_GRASS_FALL
get BLOCK_GRASS_FALL(): Sound
Returns Sound
Static BLOCK_GRASS_HIT
get BLOCK_GRASS_HIT(): Sound
Returns Sound
Static BLOCK_GRASS_PLACE
get BLOCK_GRASS_PLACE(): Sound
Returns Sound
Static BLOCK_GRASS_STEP
get BLOCK_GRASS_STEP(): Sound
Returns Sound
Static BLOCK_GRAVEL_BREAK
get BLOCK_GRAVEL_BREAK(): Sound
Returns Sound
Static BLOCK_GRAVEL_FALL
get BLOCK_GRAVEL_FALL(): Sound
Returns Sound
Static BLOCK_GRAVEL_HIT
get BLOCK_GRAVEL_HIT(): Sound
Returns Sound
Static BLOCK_GRAVEL_PLACE
get BLOCK_GRAVEL_PLACE(): Sound
Returns Sound
Static BLOCK_GRAVEL_STEP
get BLOCK_GRAVEL_STEP(): Sound
Returns Sound
Static BLOCK_GRINDSTONE_USE
get BLOCK_GRINDSTONE_USE(): Sound
Returns Sound
Static BLOCK_HONEY_BLOCK_BREAK
get BLOCK_HONEY_BLOCK_BREAK(): Sound
Returns Sound
Static BLOCK_HONEY_BLOCK_FALL
get BLOCK_HONEY_BLOCK_FALL(): Sound
Returns Sound
Static BLOCK_HONEY_BLOCK_HIT
get BLOCK_HONEY_BLOCK_HIT(): Sound
Returns Sound
Static BLOCK_HONEY_BLOCK_PLACE
get BLOCK_HONEY_BLOCK_PLACE(): Sound
Returns Sound
Static BLOCK_HONEY_BLOCK_SLIDE
get BLOCK_HONEY_BLOCK_SLIDE(): Sound
Returns Sound
Static BLOCK_HONEY_BLOCK_STEP
get BLOCK_HONEY_BLOCK_STEP(): Sound
Returns Sound
Static BLOCK_IRON_DOOR_CLOSE
get BLOCK_IRON_DOOR_CLOSE(): Sound
Returns Sound
Static BLOCK_IRON_DOOR_OPEN
get BLOCK_IRON_DOOR_OPEN(): Sound
Returns Sound
Static BLOCK_IRON_TRAPDOOR_CLOSE
get BLOCK_IRON_TRAPDOOR_CLOSE(): Sound
Returns Sound
Static BLOCK_IRON_TRAPDOOR_OPEN
get BLOCK_IRON_TRAPDOOR_OPEN(): Sound
Returns Sound
Static BLOCK_LADDER_BREAK
get BLOCK_LADDER_BREAK(): Sound
Returns Sound
Static BLOCK_LADDER_FALL
get BLOCK_LADDER_FALL(): Sound
Returns Sound
Static BLOCK_LADDER_HIT
get BLOCK_LADDER_HIT(): Sound
Returns Sound
Static BLOCK_LADDER_PLACE
get BLOCK_LADDER_PLACE(): Sound
Returns Sound
Static BLOCK_LADDER_STEP
get BLOCK_LADDER_STEP(): Sound
Returns Sound
Static BLOCK_LANTERN_BREAK
get BLOCK_LANTERN_BREAK(): Sound
Returns Sound
Static BLOCK_LANTERN_FALL
get BLOCK_LANTERN_FALL(): Sound
Returns Sound
Static BLOCK_LANTERN_HIT
get BLOCK_LANTERN_HIT(): Sound
Returns Sound
Static BLOCK_LANTERN_PLACE
get BLOCK_LANTERN_PLACE(): Sound
Returns Sound
Static BLOCK_LANTERN_STEP
get BLOCK_LANTERN_STEP(): Sound
Returns Sound
Static BLOCK_LAVA_AMBIENT
get BLOCK_LAVA_AMBIENT(): Sound
Returns Sound
Static BLOCK_LAVA_EXTINGUISH
get BLOCK_LAVA_EXTINGUISH(): Sound
Returns Sound
Static BLOCK_LAVA_POP
get BLOCK_LAVA_POP(): Sound
Returns Sound
Static BLOCK_LEVER_CLICK
get BLOCK_LEVER_CLICK(): Sound
Returns Sound
Static BLOCK_LILY_PAD_PLACE
get BLOCK_LILY_PAD_PLACE(): Sound
Returns Sound
Static BLOCK_METAL_BREAK
get BLOCK_METAL_BREAK(): Sound
Returns Sound
Static BLOCK_METAL_FALL
get BLOCK_METAL_FALL(): Sound
Returns Sound
Static BLOCK_METAL_HIT
get BLOCK_METAL_HIT(): Sound
Returns Sound
Static BLOCK_METAL_PLACE
get BLOCK_METAL_PLACE(): Sound
Returns Sound
Static BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF
get BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF(): Sound
Returns Sound
Static BLOCK_METAL_PRESSURE_PLATE_CLICK_ON
get BLOCK_METAL_PRESSURE_PLATE_CLICK_ON(): Sound
Returns Sound
Static BLOCK_METAL_STEP
get BLOCK_METAL_STEP(): Sound
Returns Sound
Static BLOCK_NETHER_WART_BREAK
get BLOCK_NETHER_WART_BREAK(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_BANJO
get BLOCK_NOTE_BLOCK_BANJO(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_BASEDRUM
get BLOCK_NOTE_BLOCK_BASEDRUM(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_BASS
get BLOCK_NOTE_BLOCK_BASS(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_BELL
get BLOCK_NOTE_BLOCK_BELL(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_BIT
get BLOCK_NOTE_BLOCK_BIT(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_CHIME
get BLOCK_NOTE_BLOCK_CHIME(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_COW_BELL
get BLOCK_NOTE_BLOCK_COW_BELL(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_DIDGERIDOO
get BLOCK_NOTE_BLOCK_DIDGERIDOO(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_FLUTE
get BLOCK_NOTE_BLOCK_FLUTE(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_GUITAR
get BLOCK_NOTE_BLOCK_GUITAR(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_HARP
get BLOCK_NOTE_BLOCK_HARP(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_HAT
get BLOCK_NOTE_BLOCK_HAT(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
get BLOCK_NOTE_BLOCK_IRON_XYLOPHONE(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_PLING
get BLOCK_NOTE_BLOCK_PLING(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_SNARE
get BLOCK_NOTE_BLOCK_SNARE(): Sound
Returns Sound
Static BLOCK_NOTE_BLOCK_XYLOPHONE
get BLOCK_NOTE_BLOCK_XYLOPHONE(): Sound
Returns Sound
Static BLOCK_PISTON_CONTRACT
get BLOCK_PISTON_CONTRACT(): Sound
Returns Sound
Static BLOCK_PISTON_EXTEND
get BLOCK_PISTON_EXTEND(): Sound
Returns Sound
Static BLOCK_PORTAL_AMBIENT
get BLOCK_PORTAL_AMBIENT(): Sound
Returns Sound
Static BLOCK_PORTAL_TRAVEL
get BLOCK_PORTAL_TRAVEL(): Sound
Returns Sound
Static BLOCK_PORTAL_TRIGGER
get BLOCK_PORTAL_TRIGGER(): Sound
Returns Sound
Static BLOCK_PUMPKIN_CARVE
get BLOCK_PUMPKIN_CARVE(): Sound
Returns Sound
Static BLOCK_REDSTONE_TORCH_BURNOUT
get BLOCK_REDSTONE_TORCH_BURNOUT(): Sound
Returns Sound
Static BLOCK_SAND_BREAK
get BLOCK_SAND_BREAK(): Sound
Returns Sound
Static BLOCK_SAND_FALL
get BLOCK_SAND_FALL(): Sound
Returns Sound
Static BLOCK_SAND_HIT
get BLOCK_SAND_HIT(): Sound
Returns Sound
Static BLOCK_SAND_PLACE
get BLOCK_SAND_PLACE(): Sound
Returns Sound
Static BLOCK_SAND_STEP
get BLOCK_SAND_STEP(): Sound
Returns Sound
Static BLOCK_SCAFFOLDING_BREAK
get BLOCK_SCAFFOLDING_BREAK(): Sound
Returns Sound
Static BLOCK_SCAFFOLDING_FALL
get BLOCK_SCAFFOLDING_FALL(): Sound
Returns Sound
Static BLOCK_SCAFFOLDING_HIT
get BLOCK_SCAFFOLDING_HIT(): Sound
Returns Sound
Static BLOCK_SCAFFOLDING_PLACE
get BLOCK_SCAFFOLDING_PLACE(): Sound
Returns Sound
Static BLOCK_SCAFFOLDING_STEP
get BLOCK_SCAFFOLDING_STEP(): Sound
Returns Sound
Static BLOCK_SHULKER_BOX_CLOSE
get BLOCK_SHULKER_BOX_CLOSE(): Sound
Returns Sound
Static BLOCK_SHULKER_BOX_OPEN
get BLOCK_SHULKER_BOX_OPEN(): Sound
Returns Sound
Static BLOCK_SLIME_BLOCK_BREAK
get BLOCK_SLIME_BLOCK_BREAK(): Sound
Returns Sound
Static BLOCK_SLIME_BLOCK_FALL
get BLOCK_SLIME_BLOCK_FALL(): Sound
Returns Sound
Static BLOCK_SLIME_BLOCK_HIT
get BLOCK_SLIME_BLOCK_HIT(): Sound
Returns Sound
Static BLOCK_SLIME_BLOCK_PLACE
get BLOCK_SLIME_BLOCK_PLACE(): Sound
Returns Sound
Static BLOCK_SLIME_BLOCK_STEP
get BLOCK_SLIME_BLOCK_STEP(): Sound
Returns Sound
Static BLOCK_SMOKER_SMOKE
get BLOCK_SMOKER_SMOKE(): Sound
Returns Sound
Static BLOCK_SNOW_BREAK
get BLOCK_SNOW_BREAK(): Sound
Returns Sound
Static BLOCK_SNOW_FALL
get BLOCK_SNOW_FALL(): Sound
Returns Sound
Static BLOCK_SNOW_HIT
get BLOCK_SNOW_HIT(): Sound
Returns Sound
Static BLOCK_SNOW_PLACE
get BLOCK_SNOW_PLACE(): Sound
Returns Sound
Static BLOCK_SNOW_STEP
get BLOCK_SNOW_STEP(): Sound
Returns Sound
Static BLOCK_STONE_BREAK
get BLOCK_STONE_BREAK(): Sound
Returns Sound
Static BLOCK_STONE_BUTTON_CLICK_OFF
get BLOCK_STONE_BUTTON_CLICK_OFF(): Sound
Returns Sound
Static BLOCK_STONE_BUTTON_CLICK_ON
get BLOCK_STONE_BUTTON_CLICK_ON(): Sound
Returns Sound
Static BLOCK_STONE_FALL
get BLOCK_STONE_FALL(): Sound
Returns Sound
Static BLOCK_STONE_HIT
get BLOCK_STONE_HIT(): Sound
Returns Sound
Static BLOCK_STONE_PLACE
get BLOCK_STONE_PLACE(): Sound
Returns Sound
Static BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF
get BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF(): Sound
Returns Sound
Static BLOCK_STONE_PRESSURE_PLATE_CLICK_ON
get BLOCK_STONE_PRESSURE_PLATE_CLICK_ON(): Sound
Returns Sound
Static BLOCK_STONE_STEP
get BLOCK_STONE_STEP(): Sound
Returns Sound
Static BLOCK_SWEET_BERRY_BUSH_BREAK
get BLOCK_SWEET_BERRY_BUSH_BREAK(): Sound
Returns Sound
Static BLOCK_SWEET_BERRY_BUSH_PLACE
get BLOCK_SWEET_BERRY_BUSH_PLACE(): Sound
Returns Sound
Static BLOCK_TRIPWIRE_ATTACH
get BLOCK_TRIPWIRE_ATTACH(): Sound
Returns Sound
Static BLOCK_TRIPWIRE_CLICK_OFF
get BLOCK_TRIPWIRE_CLICK_OFF(): Sound
Returns Sound
Static BLOCK_TRIPWIRE_CLICK_ON
get BLOCK_TRIPWIRE_CLICK_ON(): Sound
Returns Sound
Static BLOCK_TRIPWIRE_DETACH
get BLOCK_TRIPWIRE_DETACH(): Sound
Returns Sound
Static BLOCK_WATER_AMBIENT
get BLOCK_WATER_AMBIENT(): Sound
Returns Sound
Static BLOCK_WET_GRASS_BREAK
get BLOCK_WET_GRASS_BREAK(): Sound
Returns Sound
Static BLOCK_WET_GRASS_FALL
get BLOCK_WET_GRASS_FALL(): Sound
Returns Sound
Static BLOCK_WET_GRASS_HIT
get BLOCK_WET_GRASS_HIT(): Sound
Returns Sound
Static BLOCK_WET_GRASS_PLACE
get BLOCK_WET_GRASS_PLACE(): Sound
Returns Sound
Static BLOCK_WET_GRASS_STEP
get BLOCK_WET_GRASS_STEP(): Sound
Returns Sound
Static BLOCK_WOODEN_BUTTON_CLICK_OFF
get BLOCK_WOODEN_BUTTON_CLICK_OFF(): Sound
Returns Sound
Static BLOCK_WOODEN_BUTTON_CLICK_ON
get BLOCK_WOODEN_BUTTON_CLICK_ON(): Sound
Returns Sound
Static BLOCK_WOODEN_DOOR_CLOSE
get BLOCK_WOODEN_DOOR_CLOSE(): Sound
Returns Sound
Static BLOCK_WOODEN_DOOR_OPEN
get BLOCK_WOODEN_DOOR_OPEN(): Sound
Returns Sound
Static BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
get BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF(): Sound
Returns Sound
Static BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
get BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON(): Sound
Returns Sound
Static BLOCK_WOODEN_TRAPDOOR_CLOSE
get BLOCK_WOODEN_TRAPDOOR_CLOSE(): Sound
Returns Sound
Static BLOCK_WOODEN_TRAPDOOR_OPEN
get BLOCK_WOODEN_TRAPDOOR_OPEN(): Sound
Returns Sound
Static BLOCK_WOOD_BREAK
get BLOCK_WOOD_BREAK(): Sound
Returns Sound
Static BLOCK_WOOD_FALL
get BLOCK_WOOD_FALL(): Sound
Returns Sound
Static BLOCK_WOOD_HIT
get BLOCK_WOOD_HIT(): Sound
Returns Sound
Static BLOCK_WOOD_PLACE
get BLOCK_WOOD_PLACE(): Sound
Returns Sound
Static BLOCK_WOOD_STEP
get BLOCK_WOOD_STEP(): Sound
Returns Sound
Static BLOCK_WOOL_BREAK
get BLOCK_WOOL_BREAK(): Sound
Returns Sound
Static BLOCK_WOOL_FALL
get BLOCK_WOOL_FALL(): Sound
Returns Sound
Static BLOCK_WOOL_HIT
get BLOCK_WOOL_HIT(): Sound
Returns Sound
Static BLOCK_WOOL_PLACE
get BLOCK_WOOL_PLACE(): Sound
Returns Sound
Static BLOCK_WOOL_STEP
get BLOCK_WOOL_STEP(): Sound
Returns Sound
Static ENCHANT_THORNS_HIT
get ENCHANT_THORNS_HIT(): Sound
Returns Sound
Static ENTITY_ARMOR_STAND_BREAK
get ENTITY_ARMOR_STAND_BREAK(): Sound
Returns Sound
Static ENTITY_ARMOR_STAND_FALL
get ENTITY_ARMOR_STAND_FALL(): Sound
Returns Sound
Static ENTITY_ARMOR_STAND_HIT
get ENTITY_ARMOR_STAND_HIT(): Sound
Returns Sound
Static ENTITY_ARMOR_STAND_PLACE
get ENTITY_ARMOR_STAND_PLACE(): Sound
Returns Sound
Static ENTITY_ARROW_HIT
get ENTITY_ARROW_HIT(): Sound
Returns Sound
Static ENTITY_ARROW_HIT_PLAYER
get ENTITY_ARROW_HIT_PLAYER(): Sound
Returns Sound
Static ENTITY_ARROW_SHOOT
get ENTITY_ARROW_SHOOT(): Sound
Returns Sound
Static ENTITY_BAT_AMBIENT
get ENTITY_BAT_AMBIENT(): Sound
Returns Sound
Static ENTITY_BAT_DEATH
get ENTITY_BAT_DEATH(): Sound
Returns Sound
Static ENTITY_BAT_HURT
get ENTITY_BAT_HURT(): Sound
Returns Sound
Static ENTITY_BAT_LOOP
get ENTITY_BAT_LOOP(): Sound
Returns Sound
Static ENTITY_BAT_TAKEOFF
get ENTITY_BAT_TAKEOFF(): Sound
Returns Sound
Static ENTITY_BEE_DEATH
get ENTITY_BEE_DEATH(): Sound
Returns Sound
Static ENTITY_BEE_HURT
get ENTITY_BEE_HURT(): Sound
Returns Sound
Static ENTITY_BEE_LOOP
get ENTITY_BEE_LOOP(): Sound
Returns Sound
Static ENTITY_BEE_LOOP_AGGRESSIVE
get ENTITY_BEE_LOOP_AGGRESSIVE(): Sound
Returns Sound
Static ENTITY_BEE_POLLINATE
get ENTITY_BEE_POLLINATE(): Sound
Returns Sound
Static ENTITY_BEE_STING
get ENTITY_BEE_STING(): Sound
Returns Sound
Static ENTITY_BLAZE_AMBIENT
get ENTITY_BLAZE_AMBIENT(): Sound
Returns Sound
Static ENTITY_BLAZE_BURN
get ENTITY_BLAZE_BURN(): Sound
Returns Sound
Static ENTITY_BLAZE_DEATH
get ENTITY_BLAZE_DEATH(): Sound
Returns Sound
Static ENTITY_BLAZE_HURT
get ENTITY_BLAZE_HURT(): Sound
Returns Sound
Static ENTITY_BLAZE_SHOOT
get ENTITY_BLAZE_SHOOT(): Sound
Returns Sound
Static ENTITY_BOAT_PADDLE_LAND
get ENTITY_BOAT_PADDLE_LAND(): Sound
Returns Sound
Static ENTITY_BOAT_PADDLE_WATER
get ENTITY_BOAT_PADDLE_WATER(): Sound
Returns Sound
Static ENTITY_CAT_AMBIENT
get ENTITY_CAT_AMBIENT(): Sound
Returns Sound
Static ENTITY_CAT_BEG_FOR_FOOD
get ENTITY_CAT_BEG_FOR_FOOD(): Sound
Returns Sound
Static ENTITY_CAT_DEATH
get ENTITY_CAT_DEATH(): Sound
Returns Sound
Static ENTITY_CAT_EAT
get ENTITY_CAT_EAT(): Sound
Returns Sound
Static ENTITY_CAT_HISS
get ENTITY_CAT_HISS(): Sound
Returns Sound
Static ENTITY_CAT_HURT
get ENTITY_CAT_HURT(): Sound
Returns Sound
Static ENTITY_CAT_PURR
get ENTITY_CAT_PURR(): Sound
Returns Sound
Static ENTITY_CAT_PURREOW
get ENTITY_CAT_PURREOW(): Sound
Returns Sound
Static ENTITY_CAT_STRAY_AMBIENT
get ENTITY_CAT_STRAY_AMBIENT(): Sound
Returns Sound
Static ENTITY_CHICKEN_AMBIENT
get ENTITY_CHICKEN_AMBIENT(): Sound
Returns Sound
Static ENTITY_CHICKEN_DEATH
get ENTITY_CHICKEN_DEATH(): Sound
Returns Sound
Static ENTITY_CHICKEN_EGG
get ENTITY_CHICKEN_EGG(): Sound
Returns Sound
Static ENTITY_CHICKEN_HURT
get ENTITY_CHICKEN_HURT(): Sound
Returns Sound
Static ENTITY_CHICKEN_STEP
get ENTITY_CHICKEN_STEP(): Sound
Returns Sound
Static ENTITY_COD_AMBIENT
get ENTITY_COD_AMBIENT(): Sound
Returns Sound
Static ENTITY_COD_DEATH
get ENTITY_COD_DEATH(): Sound
Returns Sound
Static ENTITY_COD_FLOP
get ENTITY_COD_FLOP(): Sound
Returns Sound
Static ENTITY_COD_HURT
get ENTITY_COD_HURT(): Sound
Returns Sound
Static ENTITY_COW_AMBIENT
get ENTITY_COW_AMBIENT(): Sound
Returns Sound
Static ENTITY_COW_DEATH
get ENTITY_COW_DEATH(): Sound
Returns Sound
Static ENTITY_COW_HURT
get ENTITY_COW_HURT(): Sound
Returns Sound
Static ENTITY_COW_MILK
get ENTITY_COW_MILK(): Sound
Returns Sound
Static ENTITY_COW_STEP
get ENTITY_COW_STEP(): Sound
Returns Sound
Static ENTITY_CREEPER_DEATH
get ENTITY_CREEPER_DEATH(): Sound
Returns Sound
Static ENTITY_CREEPER_HURT
get ENTITY_CREEPER_HURT(): Sound
Returns Sound
Static ENTITY_CREEPER_PRIMED
get ENTITY_CREEPER_PRIMED(): Sound
Returns Sound
Static ENTITY_DOLPHIN_AMBIENT
get ENTITY_DOLPHIN_AMBIENT(): Sound
Returns Sound
Static ENTITY_DOLPHIN_AMBIENT_WATER
get ENTITY_DOLPHIN_AMBIENT_WATER(): Sound
Returns Sound
Static ENTITY_DOLPHIN_ATTACK
get ENTITY_DOLPHIN_ATTACK(): Sound
Returns Sound
Static ENTITY_DOLPHIN_DEATH
get ENTITY_DOLPHIN_DEATH(): Sound
Returns Sound
Static ENTITY_DOLPHIN_EAT
get ENTITY_DOLPHIN_EAT(): Sound
Returns Sound
Static ENTITY_DOLPHIN_HURT
get ENTITY_DOLPHIN_HURT(): Sound
Returns Sound
Static ENTITY_DOLPHIN_JUMP
get ENTITY_DOLPHIN_JUMP(): Sound
Returns Sound
Static ENTITY_DOLPHIN_PLAY
get ENTITY_DOLPHIN_PLAY(): Sound
Returns Sound
Static ENTITY_DOLPHIN_SPLASH
get ENTITY_DOLPHIN_SPLASH(): Sound
Returns Sound
Static ENTITY_DOLPHIN_SWIM
get ENTITY_DOLPHIN_SWIM(): Sound
Returns Sound
Static ENTITY_DONKEY_AMBIENT
get ENTITY_DONKEY_AMBIENT(): Sound
Returns Sound
Static ENTITY_DONKEY_ANGRY
get ENTITY_DONKEY_ANGRY(): Sound
Returns Sound
Static ENTITY_DONKEY_CHEST
get ENTITY_DONKEY_CHEST(): Sound
Returns Sound
Static ENTITY_DONKEY_DEATH
get ENTITY_DONKEY_DEATH(): Sound
Returns Sound
Static ENTITY_DONKEY_HURT
get ENTITY_DONKEY_HURT(): Sound
Returns Sound
Static ENTITY_DRAGON_FIREBALL_EXPLODE
get ENTITY_DRAGON_FIREBALL_EXPLODE(): Sound
Returns Sound
Static ENTITY_DROWNED_AMBIENT
get ENTITY_DROWNED_AMBIENT(): Sound
Returns Sound
Static ENTITY_DROWNED_AMBIENT_WATER
get ENTITY_DROWNED_AMBIENT_WATER(): Sound
Returns Sound
Static ENTITY_DROWNED_DEATH
get ENTITY_DROWNED_DEATH(): Sound
Returns Sound
Static ENTITY_DROWNED_DEATH_WATER
get ENTITY_DROWNED_DEATH_WATER(): Sound
Returns Sound
Static ENTITY_DROWNED_HURT
get ENTITY_DROWNED_HURT(): Sound
Returns Sound
Static ENTITY_DROWNED_HURT_WATER
get ENTITY_DROWNED_HURT_WATER(): Sound
Returns Sound
Static ENTITY_DROWNED_SHOOT
get ENTITY_DROWNED_SHOOT(): Sound
Returns Sound
Static ENTITY_DROWNED_STEP
get ENTITY_DROWNED_STEP(): Sound
Returns Sound
Static ENTITY_DROWNED_SWIM
get ENTITY_DROWNED_SWIM(): Sound
Returns Sound
Static ENTITY_EGG_THROW
get ENTITY_EGG_THROW(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_AMBIENT
get ENTITY_ELDER_GUARDIAN_AMBIENT(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
get ENTITY_ELDER_GUARDIAN_AMBIENT_LAND(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_CURSE
get ENTITY_ELDER_GUARDIAN_CURSE(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_DEATH
get ENTITY_ELDER_GUARDIAN_DEATH(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_DEATH_LAND
get ENTITY_ELDER_GUARDIAN_DEATH_LAND(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_FLOP
get ENTITY_ELDER_GUARDIAN_FLOP(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_HURT
get ENTITY_ELDER_GUARDIAN_HURT(): Sound
Returns Sound
Static ENTITY_ELDER_GUARDIAN_HURT_LAND
get ENTITY_ELDER_GUARDIAN_HURT_LAND(): Sound
Returns Sound
Static ENTITY_ENDERMAN_AMBIENT
get ENTITY_ENDERMAN_AMBIENT(): Sound
Returns Sound
Static ENTITY_ENDERMAN_DEATH
get ENTITY_ENDERMAN_DEATH(): Sound
Returns Sound
Static ENTITY_ENDERMAN_HURT
get ENTITY_ENDERMAN_HURT(): Sound
Returns Sound
Static ENTITY_ENDERMAN_SCREAM
get ENTITY_ENDERMAN_SCREAM(): Sound
Returns Sound
Static ENTITY_ENDERMAN_STARE
get ENTITY_ENDERMAN_STARE(): Sound
Returns Sound
Static ENTITY_ENDERMAN_TELEPORT
get ENTITY_ENDERMAN_TELEPORT(): Sound
Returns Sound
Static ENTITY_ENDERMITE_AMBIENT
get ENTITY_ENDERMITE_AMBIENT(): Sound
Returns Sound
Static ENTITY_ENDERMITE_DEATH
get ENTITY_ENDERMITE_DEATH(): Sound
Returns Sound
Static ENTITY_ENDERMITE_HURT
get ENTITY_ENDERMITE_HURT(): Sound
Returns Sound
Static ENTITY_ENDERMITE_STEP
get ENTITY_ENDERMITE_STEP(): Sound
Returns Sound
Static ENTITY_ENDER_DRAGON_AMBIENT
get ENTITY_ENDER_DRAGON_AMBIENT(): Sound
Returns Sound
Static ENTITY_ENDER_DRAGON_DEATH
get ENTITY_ENDER_DRAGON_DEATH(): Sound
Returns Sound
Static ENTITY_ENDER_DRAGON_FLAP
get ENTITY_ENDER_DRAGON_FLAP(): Sound
Returns Sound
Static ENTITY_ENDER_DRAGON_GROWL
get ENTITY_ENDER_DRAGON_GROWL(): Sound
Returns Sound
Static ENTITY_ENDER_DRAGON_HURT
get ENTITY_ENDER_DRAGON_HURT(): Sound
Returns Sound
Static ENTITY_ENDER_DRAGON_SHOOT
get ENTITY_ENDER_DRAGON_SHOOT(): Sound
Returns Sound
Static ENTITY_ENDER_EYE_DEATH
get ENTITY_ENDER_EYE_DEATH(): Sound
Returns Sound
Static ENTITY_ENDER_EYE_LAUNCH
get ENTITY_ENDER_EYE_LAUNCH(): Sound
Returns Sound
Static ENTITY_ENDER_PEARL_THROW
get ENTITY_ENDER_PEARL_THROW(): Sound
Returns Sound
Static ENTITY_EVOKER_AMBIENT
get ENTITY_EVOKER_AMBIENT(): Sound
Returns Sound
Static ENTITY_EVOKER_CAST_SPELL
get ENTITY_EVOKER_CAST_SPELL(): Sound
Returns Sound
Static ENTITY_EVOKER_CELEBRATE
get ENTITY_EVOKER_CELEBRATE(): Sound
Returns Sound
Static ENTITY_EVOKER_DEATH
get ENTITY_EVOKER_DEATH(): Sound
Returns Sound
Static ENTITY_EVOKER_FANGS_ATTACK
get ENTITY_EVOKER_FANGS_ATTACK(): Sound
Returns Sound
Static ENTITY_EVOKER_HURT
get ENTITY_EVOKER_HURT(): Sound
Returns Sound
Static ENTITY_EVOKER_PREPARE_ATTACK
get ENTITY_EVOKER_PREPARE_ATTACK(): Sound
Returns Sound
Static ENTITY_EVOKER_PREPARE_SUMMON
get ENTITY_EVOKER_PREPARE_SUMMON(): Sound
Returns Sound
Static ENTITY_EVOKER_PREPARE_WOLOLO
get ENTITY_EVOKER_PREPARE_WOLOLO(): Sound
Returns Sound
Static ENTITY_EXPERIENCE_BOTTLE_THROW
get ENTITY_EXPERIENCE_BOTTLE_THROW(): Sound
Returns Sound
Static ENTITY_EXPERIENCE_ORB_PICKUP
get ENTITY_EXPERIENCE_ORB_PICKUP(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_BLAST
get ENTITY_FIREWORK_ROCKET_BLAST(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_BLAST_FAR
get ENTITY_FIREWORK_ROCKET_BLAST_FAR(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_LARGE_BLAST
get ENTITY_FIREWORK_ROCKET_LARGE_BLAST(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
get ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_LAUNCH
get ENTITY_FIREWORK_ROCKET_LAUNCH(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_SHOOT
get ENTITY_FIREWORK_ROCKET_SHOOT(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_TWINKLE
get ENTITY_FIREWORK_ROCKET_TWINKLE(): Sound
Returns Sound
Static ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
get ENTITY_FIREWORK_ROCKET_TWINKLE_FAR(): Sound
Returns Sound
Static ENTITY_FISHING_BOBBER_RETRIEVE
get ENTITY_FISHING_BOBBER_RETRIEVE(): Sound
Returns Sound
Static ENTITY_FISHING_BOBBER_SPLASH
get ENTITY_FISHING_BOBBER_SPLASH(): Sound
Returns Sound
Static ENTITY_FISHING_BOBBER_THROW
get ENTITY_FISHING_BOBBER_THROW(): Sound
Returns Sound
Static ENTITY_FISH_SWIM
get ENTITY_FISH_SWIM(): Sound
Returns Sound
Static ENTITY_FOX_AGGRO
get ENTITY_FOX_AGGRO(): Sound
Returns Sound
Static ENTITY_FOX_AMBIENT
get ENTITY_FOX_AMBIENT(): Sound
Returns Sound
Static ENTITY_FOX_BITE
get ENTITY_FOX_BITE(): Sound
Returns Sound
Static ENTITY_FOX_DEATH
get ENTITY_FOX_DEATH(): Sound
Returns Sound
Static ENTITY_FOX_EAT
get ENTITY_FOX_EAT(): Sound
Returns Sound
Static ENTITY_FOX_HURT
get ENTITY_FOX_HURT(): Sound
Returns Sound
Static ENTITY_FOX_SCREECH
get ENTITY_FOX_SCREECH(): Sound
Returns Sound
Static ENTITY_FOX_SLEEP
get ENTITY_FOX_SLEEP(): Sound
Returns Sound
Static ENTITY_FOX_SNIFF
get ENTITY_FOX_SNIFF(): Sound
Returns Sound
Static ENTITY_FOX_SPIT
get ENTITY_FOX_SPIT(): Sound
Returns Sound
Static ENTITY_GENERIC_BIG_FALL
get ENTITY_GENERIC_BIG_FALL(): Sound
Returns Sound
Static ENTITY_GENERIC_BURN
get ENTITY_GENERIC_BURN(): Sound
Returns Sound
Static ENTITY_GENERIC_DEATH
get ENTITY_GENERIC_DEATH(): Sound
Returns Sound
Static ENTITY_GENERIC_DRINK
get ENTITY_GENERIC_DRINK(): Sound
Returns Sound
Static ENTITY_GENERIC_EAT
get ENTITY_GENERIC_EAT(): Sound
Returns Sound
Static ENTITY_GENERIC_EXPLODE
get ENTITY_GENERIC_EXPLODE(): Sound
Returns Sound
Static ENTITY_GENERIC_EXTINGUISH_FIRE
get ENTITY_GENERIC_EXTINGUISH_FIRE(): Sound
Returns Sound
Static ENTITY_GENERIC_HURT
get ENTITY_GENERIC_HURT(): Sound
Returns Sound
Static ENTITY_GENERIC_SMALL_FALL
get ENTITY_GENERIC_SMALL_FALL(): Sound
Returns Sound
Static ENTITY_GENERIC_SPLASH
get ENTITY_GENERIC_SPLASH(): Sound
Returns Sound
Static ENTITY_GENERIC_SWIM
get ENTITY_GENERIC_SWIM(): Sound
Returns Sound
Static ENTITY_GHAST_AMBIENT
get ENTITY_GHAST_AMBIENT(): Sound
Returns Sound
Static ENTITY_GHAST_DEATH
get ENTITY_GHAST_DEATH(): Sound
Returns Sound
Static ENTITY_GHAST_HURT
get ENTITY_GHAST_HURT(): Sound
Returns Sound
Static ENTITY_GHAST_SCREAM
get ENTITY_GHAST_SCREAM(): Sound
Returns Sound
Static ENTITY_GHAST_SHOOT
get ENTITY_GHAST_SHOOT(): Sound
Returns Sound
Static ENTITY_GHAST_WARN
get ENTITY_GHAST_WARN(): Sound
Returns Sound
Static ENTITY_GUARDIAN_AMBIENT
get ENTITY_GUARDIAN_AMBIENT(): Sound
Returns Sound
Static ENTITY_GUARDIAN_AMBIENT_LAND
get ENTITY_GUARDIAN_AMBIENT_LAND(): Sound
Returns Sound
Static ENTITY_GUARDIAN_ATTACK
get ENTITY_GUARDIAN_ATTACK(): Sound
Returns Sound
Static ENTITY_GUARDIAN_DEATH
get ENTITY_GUARDIAN_DEATH(): Sound
Returns Sound
Static ENTITY_GUARDIAN_DEATH_LAND
get ENTITY_GUARDIAN_DEATH_LAND(): Sound
Returns Sound
Static ENTITY_GUARDIAN_FLOP
get ENTITY_GUARDIAN_FLOP(): Sound
Returns Sound
Static ENTITY_GUARDIAN_HURT
get ENTITY_GUARDIAN_HURT(): Sound
Returns Sound
Static ENTITY_GUARDIAN_HURT_LAND
get ENTITY_GUARDIAN_HURT_LAND(): Sound
Returns Sound
Static ENTITY_HORSE_AMBIENT
get ENTITY_HORSE_AMBIENT(): Sound
Returns Sound
Static ENTITY_HORSE_ANGRY
get ENTITY_HORSE_ANGRY(): Sound
Returns Sound
Static ENTITY_HORSE_ARMOR
get ENTITY_HORSE_ARMOR(): Sound
Returns Sound
Static ENTITY_HORSE_BREATHE
get ENTITY_HORSE_BREATHE(): Sound
Returns Sound
Static ENTITY_HORSE_DEATH
get ENTITY_HORSE_DEATH(): Sound
Returns Sound
Static ENTITY_HORSE_EAT
get ENTITY_HORSE_EAT(): Sound
Returns Sound
Static ENTITY_HORSE_GALLOP
get ENTITY_HORSE_GALLOP(): Sound
Returns Sound
Static ENTITY_HORSE_HURT
get ENTITY_HORSE_HURT(): Sound
Returns Sound
Static ENTITY_HORSE_JUMP
get ENTITY_HORSE_JUMP(): Sound
Returns Sound
Static ENTITY_HORSE_LAND
get ENTITY_HORSE_LAND(): Sound
Returns Sound
Static ENTITY_HORSE_SADDLE
get ENTITY_HORSE_SADDLE(): Sound
Returns Sound
Static ENTITY_HORSE_STEP
get ENTITY_HORSE_STEP(): Sound
Returns Sound
Static ENTITY_HORSE_STEP_WOOD
get ENTITY_HORSE_STEP_WOOD(): Sound
Returns Sound
Static ENTITY_HOSTILE_BIG_FALL
get ENTITY_HOSTILE_BIG_FALL(): Sound
Returns Sound
Static ENTITY_HOSTILE_DEATH
get ENTITY_HOSTILE_DEATH(): Sound
Returns Sound
Static ENTITY_HOSTILE_HURT
get ENTITY_HOSTILE_HURT(): Sound
Returns Sound
Static ENTITY_HOSTILE_SMALL_FALL
get ENTITY_HOSTILE_SMALL_FALL(): Sound
Returns Sound
Static ENTITY_HOSTILE_SPLASH
get ENTITY_HOSTILE_SPLASH(): Sound
Returns Sound
Static ENTITY_HOSTILE_SWIM
get ENTITY_HOSTILE_SWIM(): Sound
Returns Sound
Static ENTITY_HUSK_AMBIENT
get ENTITY_HUSK_AMBIENT(): Sound
Returns Sound
Static ENTITY_HUSK_CONVERTED_TO_ZOMBIE
get ENTITY_HUSK_CONVERTED_TO_ZOMBIE(): Sound
Returns Sound
Static ENTITY_HUSK_DEATH
get ENTITY_HUSK_DEATH(): Sound
Returns Sound
Static ENTITY_HUSK_HURT
get ENTITY_HUSK_HURT(): Sound
Returns Sound
Static ENTITY_HUSK_STEP
get ENTITY_HUSK_STEP(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_AMBIENT
get ENTITY_ILLUSIONER_AMBIENT(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_CAST_SPELL
get ENTITY_ILLUSIONER_CAST_SPELL(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_DEATH
get ENTITY_ILLUSIONER_DEATH(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_HURT
get ENTITY_ILLUSIONER_HURT(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_MIRROR_MOVE
get ENTITY_ILLUSIONER_MIRROR_MOVE(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_PREPARE_BLINDNESS
get ENTITY_ILLUSIONER_PREPARE_BLINDNESS(): Sound
Returns Sound
Static ENTITY_ILLUSIONER_PREPARE_MIRROR
get ENTITY_ILLUSIONER_PREPARE_MIRROR(): Sound
Returns Sound
Static ENTITY_IRON_GOLEM_ATTACK
get ENTITY_IRON_GOLEM_ATTACK(): Sound
Returns Sound
Static ENTITY_IRON_GOLEM_DAMAGE
get ENTITY_IRON_GOLEM_DAMAGE(): Sound
Returns Sound
Static ENTITY_IRON_GOLEM_DEATH
get ENTITY_IRON_GOLEM_DEATH(): Sound
Returns Sound
Static ENTITY_IRON_GOLEM_HURT
get ENTITY_IRON_GOLEM_HURT(): Sound
Returns Sound
Static ENTITY_IRON_GOLEM_REPAIR
get ENTITY_IRON_GOLEM_REPAIR(): Sound
Returns Sound
Static ENTITY_IRON_GOLEM_STEP
get ENTITY_IRON_GOLEM_STEP(): Sound
Returns Sound
Static ENTITY_ITEM_BREAK
get ENTITY_ITEM_BREAK(): Sound
Returns Sound
Static ENTITY_ITEM_FRAME_ADD_ITEM
get ENTITY_ITEM_FRAME_ADD_ITEM(): Sound
Returns Sound
Static ENTITY_ITEM_FRAME_BREAK
get ENTITY_ITEM_FRAME_BREAK(): Sound
Returns Sound
Static ENTITY_ITEM_FRAME_PLACE
get ENTITY_ITEM_FRAME_PLACE(): Sound
Returns Sound
Static ENTITY_ITEM_FRAME_REMOVE_ITEM
get ENTITY_ITEM_FRAME_REMOVE_ITEM(): Sound
Returns Sound
Static ENTITY_ITEM_FRAME_ROTATE_ITEM
get ENTITY_ITEM_FRAME_ROTATE_ITEM(): Sound
Returns Sound
Static ENTITY_ITEM_PICKUP
get ENTITY_ITEM_PICKUP(): Sound
Returns Sound
Static ENTITY_LEASH_KNOT_BREAK
get ENTITY_LEASH_KNOT_BREAK(): Sound
Returns Sound
Static ENTITY_LEASH_KNOT_PLACE
get ENTITY_LEASH_KNOT_PLACE(): Sound
Returns Sound
Static ENTITY_LIGHTNING_BOLT_IMPACT
get ENTITY_LIGHTNING_BOLT_IMPACT(): Sound
Returns Sound
Static ENTITY_LIGHTNING_BOLT_THUNDER
get ENTITY_LIGHTNING_BOLT_THUNDER(): Sound
Returns Sound
Static ENTITY_LINGERING_POTION_THROW
get ENTITY_LINGERING_POTION_THROW(): Sound
Returns Sound
Static ENTITY_LLAMA_AMBIENT
get ENTITY_LLAMA_AMBIENT(): Sound
Returns Sound
Static ENTITY_LLAMA_ANGRY
get ENTITY_LLAMA_ANGRY(): Sound
Returns Sound
Static ENTITY_LLAMA_CHEST
get ENTITY_LLAMA_CHEST(): Sound
Returns Sound
Static ENTITY_LLAMA_DEATH
get ENTITY_LLAMA_DEATH(): Sound
Returns Sound
Static ENTITY_LLAMA_EAT
get ENTITY_LLAMA_EAT(): Sound
Returns Sound
Static ENTITY_LLAMA_HURT
get ENTITY_LLAMA_HURT(): Sound
Returns Sound
Static ENTITY_LLAMA_SPIT
get ENTITY_LLAMA_SPIT(): Sound
Returns Sound
Static ENTITY_LLAMA_STEP
get ENTITY_LLAMA_STEP(): Sound
Returns Sound
Static ENTITY_LLAMA_SWAG
get ENTITY_LLAMA_SWAG(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_DEATH
get ENTITY_MAGMA_CUBE_DEATH(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_DEATH_SMALL
get ENTITY_MAGMA_CUBE_DEATH_SMALL(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_HURT
get ENTITY_MAGMA_CUBE_HURT(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_HURT_SMALL
get ENTITY_MAGMA_CUBE_HURT_SMALL(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_JUMP
get ENTITY_MAGMA_CUBE_JUMP(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_SQUISH
get ENTITY_MAGMA_CUBE_SQUISH(): Sound
Returns Sound
Static ENTITY_MAGMA_CUBE_SQUISH_SMALL
get ENTITY_MAGMA_CUBE_SQUISH_SMALL(): Sound
Returns Sound
Static ENTITY_MINECART_INSIDE
get ENTITY_MINECART_INSIDE(): Sound
Returns Sound
Static ENTITY_MINECART_RIDING
get ENTITY_MINECART_RIDING(): Sound
Returns Sound
Static ENTITY_MOOSHROOM_CONVERT
get ENTITY_MOOSHROOM_CONVERT(): Sound
Returns Sound
Static ENTITY_MOOSHROOM_EAT
get ENTITY_MOOSHROOM_EAT(): Sound
Returns Sound
Static ENTITY_MOOSHROOM_MILK
get ENTITY_MOOSHROOM_MILK(): Sound
Returns Sound
Static ENTITY_MOOSHROOM_SHEAR
get ENTITY_MOOSHROOM_SHEAR(): Sound
Returns Sound
Static ENTITY_MOOSHROOM_SUSPICIOUS_MILK
get ENTITY_MOOSHROOM_SUSPICIOUS_MILK(): Sound
Returns Sound
Static ENTITY_MULE_AMBIENT
get ENTITY_MULE_AMBIENT(): Sound
Returns Sound
Static ENTITY_MULE_CHEST
get ENTITY_MULE_CHEST(): Sound
Returns Sound
Static ENTITY_MULE_DEATH
get ENTITY_MULE_DEATH(): Sound
Returns Sound
Static ENTITY_MULE_HURT
get ENTITY_MULE_HURT(): Sound
Returns Sound
Static ENTITY_OCELOT_AMBIENT
get ENTITY_OCELOT_AMBIENT(): Sound
Returns Sound
Static ENTITY_OCELOT_DEATH
get ENTITY_OCELOT_DEATH(): Sound
Returns Sound
Static ENTITY_OCELOT_HURT
get ENTITY_OCELOT_HURT(): Sound
Returns Sound
Static ENTITY_PAINTING_BREAK
get ENTITY_PAINTING_BREAK(): Sound
Returns Sound
Static ENTITY_PAINTING_PLACE
get ENTITY_PAINTING_PLACE(): Sound
Returns Sound
Static ENTITY_PANDA_AGGRESSIVE_AMBIENT
get ENTITY_PANDA_AGGRESSIVE_AMBIENT(): Sound
Returns Sound
Static ENTITY_PANDA_AMBIENT
get ENTITY_PANDA_AMBIENT(): Sound
Returns Sound
Static ENTITY_PANDA_BITE
get ENTITY_PANDA_BITE(): Sound
Returns Sound
Static ENTITY_PANDA_CANT_BREED
get ENTITY_PANDA_CANT_BREED(): Sound
Returns Sound
Static ENTITY_PANDA_DEATH
get ENTITY_PANDA_DEATH(): Sound
Returns Sound
Static ENTITY_PANDA_EAT
get ENTITY_PANDA_EAT(): Sound
Returns Sound
Static ENTITY_PANDA_HURT
get ENTITY_PANDA_HURT(): Sound
Returns Sound
Static ENTITY_PANDA_PRE_SNEEZE
get ENTITY_PANDA_PRE_SNEEZE(): Sound
Returns Sound
Static ENTITY_PANDA_SNEEZE
get ENTITY_PANDA_SNEEZE(): Sound
Returns Sound
Static ENTITY_PANDA_STEP
get ENTITY_PANDA_STEP(): Sound
Returns Sound
Static ENTITY_PANDA_WORRIED_AMBIENT
get ENTITY_PANDA_WORRIED_AMBIENT(): Sound
Returns Sound
Static ENTITY_PARROT_AMBIENT
get ENTITY_PARROT_AMBIENT(): Sound
Returns Sound
Static ENTITY_PARROT_DEATH
get ENTITY_PARROT_DEATH(): Sound
Returns Sound
Static ENTITY_PARROT_EAT
get ENTITY_PARROT_EAT(): Sound
Returns Sound
Static ENTITY_PARROT_FLY
get ENTITY_PARROT_FLY(): Sound
Returns Sound
Static ENTITY_PARROT_HURT
get ENTITY_PARROT_HURT(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_BLAZE
get ENTITY_PARROT_IMITATE_BLAZE(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_CREEPER
get ENTITY_PARROT_IMITATE_CREEPER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_DROWNED
get ENTITY_PARROT_IMITATE_DROWNED(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
get ENTITY_PARROT_IMITATE_ELDER_GUARDIAN(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_ENDERMITE
get ENTITY_PARROT_IMITATE_ENDERMITE(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_ENDER_DRAGON
get ENTITY_PARROT_IMITATE_ENDER_DRAGON(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_EVOKER
get ENTITY_PARROT_IMITATE_EVOKER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_GHAST
get ENTITY_PARROT_IMITATE_GHAST(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_GUARDIAN
get ENTITY_PARROT_IMITATE_GUARDIAN(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_HUSK
get ENTITY_PARROT_IMITATE_HUSK(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_ILLUSIONER
get ENTITY_PARROT_IMITATE_ILLUSIONER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_MAGMA_CUBE
get ENTITY_PARROT_IMITATE_MAGMA_CUBE(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_PHANTOM
get ENTITY_PARROT_IMITATE_PHANTOM(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_PILLAGER
get ENTITY_PARROT_IMITATE_PILLAGER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_RAVAGER
get ENTITY_PARROT_IMITATE_RAVAGER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_SHULKER
get ENTITY_PARROT_IMITATE_SHULKER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_SILVERFISH
get ENTITY_PARROT_IMITATE_SILVERFISH(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_SKELETON
get ENTITY_PARROT_IMITATE_SKELETON(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_SLIME
get ENTITY_PARROT_IMITATE_SLIME(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_SPIDER
get ENTITY_PARROT_IMITATE_SPIDER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_STRAY
get ENTITY_PARROT_IMITATE_STRAY(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_VEX
get ENTITY_PARROT_IMITATE_VEX(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_VINDICATOR
get ENTITY_PARROT_IMITATE_VINDICATOR(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_WITCH
get ENTITY_PARROT_IMITATE_WITCH(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_WITHER
get ENTITY_PARROT_IMITATE_WITHER(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_WITHER_SKELETON
get ENTITY_PARROT_IMITATE_WITHER_SKELETON(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_ZOMBIE
get ENTITY_PARROT_IMITATE_ZOMBIE(): Sound
Returns Sound
Static ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
get ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER(): Sound
Returns Sound
Static ENTITY_PARROT_STEP
get ENTITY_PARROT_STEP(): Sound
Returns Sound
Static ENTITY_PHANTOM_AMBIENT
get ENTITY_PHANTOM_AMBIENT(): Sound
Returns Sound
Static ENTITY_PHANTOM_BITE
get ENTITY_PHANTOM_BITE(): Sound
Returns Sound
Static ENTITY_PHANTOM_DEATH
get ENTITY_PHANTOM_DEATH(): Sound
Returns Sound
Static ENTITY_PHANTOM_FLAP
get ENTITY_PHANTOM_FLAP(): Sound
Returns Sound
Static ENTITY_PHANTOM_HURT
get ENTITY_PHANTOM_HURT(): Sound
Returns Sound
Static ENTITY_PHANTOM_SWOOP
get ENTITY_PHANTOM_SWOOP(): Sound
Returns Sound
Static ENTITY_PIG_AMBIENT
get ENTITY_PIG_AMBIENT(): Sound
Returns Sound
Static ENTITY_PIG_DEATH
get ENTITY_PIG_DEATH(): Sound
Returns Sound
Static ENTITY_PIG_HURT
get ENTITY_PIG_HURT(): Sound
Returns Sound
Static ENTITY_PIG_SADDLE
get ENTITY_PIG_SADDLE(): Sound
Returns Sound
Static ENTITY_PIG_STEP
get ENTITY_PIG_STEP(): Sound
Returns Sound
Static ENTITY_PILLAGER_AMBIENT
get ENTITY_PILLAGER_AMBIENT(): Sound
Returns Sound
Static ENTITY_PILLAGER_CELEBRATE
get ENTITY_PILLAGER_CELEBRATE(): Sound
Returns Sound
Static ENTITY_PILLAGER_DEATH
get ENTITY_PILLAGER_DEATH(): Sound
Returns Sound
Static ENTITY_PILLAGER_HURT
get ENTITY_PILLAGER_HURT(): Sound
Returns Sound
Static ENTITY_PLAYER_ATTACK_CRIT
get ENTITY_PLAYER_ATTACK_CRIT(): Sound
Returns Sound
Static ENTITY_PLAYER_ATTACK_KNOCKBACK
get ENTITY_PLAYER_ATTACK_KNOCKBACK(): Sound
Returns Sound
Static ENTITY_PLAYER_ATTACK_NODAMAGE
get ENTITY_PLAYER_ATTACK_NODAMAGE(): Sound
Returns Sound
Static ENTITY_PLAYER_ATTACK_STRONG
get ENTITY_PLAYER_ATTACK_STRONG(): Sound
Returns Sound
Static ENTITY_PLAYER_ATTACK_SWEEP
get ENTITY_PLAYER_ATTACK_SWEEP(): Sound
Returns Sound
Static ENTITY_PLAYER_ATTACK_WEAK
get ENTITY_PLAYER_ATTACK_WEAK(): Sound
Returns Sound
Static ENTITY_PLAYER_BIG_FALL
get ENTITY_PLAYER_BIG_FALL(): Sound
Returns Sound
Static ENTITY_PLAYER_BREATH
get ENTITY_PLAYER_BREATH(): Sound
Returns Sound
Static ENTITY_PLAYER_BURP
get ENTITY_PLAYER_BURP(): Sound
Returns Sound
Static ENTITY_PLAYER_DEATH
get ENTITY_PLAYER_DEATH(): Sound
Returns Sound
Static ENTITY_PLAYER_HURT
get ENTITY_PLAYER_HURT(): Sound
Returns Sound
Static ENTITY_PLAYER_HURT_DROWN
get ENTITY_PLAYER_HURT_DROWN(): Sound
Returns Sound
Static ENTITY_PLAYER_HURT_ON_FIRE
get ENTITY_PLAYER_HURT_ON_FIRE(): Sound
Returns Sound
Static ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH
get ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH(): Sound
Returns Sound
Static ENTITY_PLAYER_LEVELUP
get ENTITY_PLAYER_LEVELUP(): Sound
Returns Sound
Static ENTITY_PLAYER_SMALL_FALL
get ENTITY_PLAYER_SMALL_FALL(): Sound
Returns Sound
Static ENTITY_PLAYER_SPLASH
get ENTITY_PLAYER_SPLASH(): Sound
Returns Sound
Static ENTITY_PLAYER_SPLASH_HIGH_SPEED
get ENTITY_PLAYER_SPLASH_HIGH_SPEED(): Sound
Returns Sound
Static ENTITY_PLAYER_SWIM
get ENTITY_PLAYER_SWIM(): Sound
Returns Sound
Static ENTITY_POLAR_BEAR_AMBIENT
get ENTITY_POLAR_BEAR_AMBIENT(): Sound
Returns Sound
Static ENTITY_POLAR_BEAR_AMBIENT_BABY
get ENTITY_POLAR_BEAR_AMBIENT_BABY(): Sound
Returns Sound
Static ENTITY_POLAR_BEAR_DEATH
get ENTITY_POLAR_BEAR_DEATH(): Sound
Returns Sound
Static ENTITY_POLAR_BEAR_HURT
get ENTITY_POLAR_BEAR_HURT(): Sound
Returns Sound
Static ENTITY_POLAR_BEAR_STEP
get ENTITY_POLAR_BEAR_STEP(): Sound
Returns Sound
Static ENTITY_POLAR_BEAR_WARNING
get ENTITY_POLAR_BEAR_WARNING(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_AMBIENT
get ENTITY_PUFFER_FISH_AMBIENT(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_BLOW_OUT
get ENTITY_PUFFER_FISH_BLOW_OUT(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_BLOW_UP
get ENTITY_PUFFER_FISH_BLOW_UP(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_DEATH
get ENTITY_PUFFER_FISH_DEATH(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_FLOP
get ENTITY_PUFFER_FISH_FLOP(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_HURT
get ENTITY_PUFFER_FISH_HURT(): Sound
Returns Sound
Static ENTITY_PUFFER_FISH_STING
get ENTITY_PUFFER_FISH_STING(): Sound
Returns Sound
Static ENTITY_RABBIT_AMBIENT
get ENTITY_RABBIT_AMBIENT(): Sound
Returns Sound
Static ENTITY_RABBIT_ATTACK
get ENTITY_RABBIT_ATTACK(): Sound
Returns Sound
Static ENTITY_RABBIT_DEATH
get ENTITY_RABBIT_DEATH(): Sound
Returns Sound
Static ENTITY_RABBIT_HURT
get ENTITY_RABBIT_HURT(): Sound
Returns Sound
Static ENTITY_RABBIT_JUMP
get ENTITY_RABBIT_JUMP(): Sound
Returns Sound
Static ENTITY_RAVAGER_AMBIENT
get ENTITY_RAVAGER_AMBIENT(): Sound
Returns Sound
Static ENTITY_RAVAGER_ATTACK
get ENTITY_RAVAGER_ATTACK(): Sound
Returns Sound
Static ENTITY_RAVAGER_CELEBRATE
get ENTITY_RAVAGER_CELEBRATE(): Sound
Returns Sound
Static ENTITY_RAVAGER_DEATH
get ENTITY_RAVAGER_DEATH(): Sound
Returns Sound
Static ENTITY_RAVAGER_HURT
get ENTITY_RAVAGER_HURT(): Sound
Returns Sound
Static ENTITY_RAVAGER_ROAR
get ENTITY_RAVAGER_ROAR(): Sound
Returns Sound
Static ENTITY_RAVAGER_STEP
get ENTITY_RAVAGER_STEP(): Sound
Returns Sound
Static ENTITY_RAVAGER_STUNNED
get ENTITY_RAVAGER_STUNNED(): Sound
Returns Sound
Static ENTITY_SALMON_AMBIENT
get ENTITY_SALMON_AMBIENT(): Sound
Returns Sound
Static ENTITY_SALMON_DEATH
get ENTITY_SALMON_DEATH(): Sound
Returns Sound
Static ENTITY_SALMON_FLOP
get ENTITY_SALMON_FLOP(): Sound
Returns Sound
Static ENTITY_SALMON_HURT
get ENTITY_SALMON_HURT(): Sound
Returns Sound
Static ENTITY_SHEEP_AMBIENT
get ENTITY_SHEEP_AMBIENT(): Sound
Returns Sound
Static ENTITY_SHEEP_DEATH
get ENTITY_SHEEP_DEATH(): Sound
Returns Sound
Static ENTITY_SHEEP_HURT
get ENTITY_SHEEP_HURT(): Sound
Returns Sound
Static ENTITY_SHEEP_SHEAR
get ENTITY_SHEEP_SHEAR(): Sound
Returns Sound
Static ENTITY_SHEEP_STEP
get ENTITY_SHEEP_STEP(): Sound
Returns Sound
Static ENTITY_SHULKER_AMBIENT
get ENTITY_SHULKER_AMBIENT(): Sound
Returns Sound
Static ENTITY_SHULKER_BULLET_HIT
get ENTITY_SHULKER_BULLET_HIT(): Sound
Returns Sound
Static ENTITY_SHULKER_BULLET_HURT
get ENTITY_SHULKER_BULLET_HURT(): Sound
Returns Sound
Static ENTITY_SHULKER_CLOSE
get ENTITY_SHULKER_CLOSE(): Sound
Returns Sound
Static ENTITY_SHULKER_DEATH
get ENTITY_SHULKER_DEATH(): Sound
Returns Sound
Static ENTITY_SHULKER_HURT
get ENTITY_SHULKER_HURT(): Sound
Returns Sound
Static ENTITY_SHULKER_HURT_CLOSED
get ENTITY_SHULKER_HURT_CLOSED(): Sound
Returns Sound
Static ENTITY_SHULKER_OPEN
get ENTITY_SHULKER_OPEN(): Sound
Returns Sound
Static ENTITY_SHULKER_SHOOT
get ENTITY_SHULKER_SHOOT(): Sound
Returns Sound
Static ENTITY_SHULKER_TELEPORT
get ENTITY_SHULKER_TELEPORT(): Sound
Returns Sound
Static ENTITY_SILVERFISH_AMBIENT
get ENTITY_SILVERFISH_AMBIENT(): Sound
Returns Sound
Static ENTITY_SILVERFISH_DEATH
get ENTITY_SILVERFISH_DEATH(): Sound
Returns Sound
Static ENTITY_SILVERFISH_HURT
get ENTITY_SILVERFISH_HURT(): Sound
Returns Sound
Static ENTITY_SILVERFISH_STEP
get ENTITY_SILVERFISH_STEP(): Sound
Returns Sound
Static ENTITY_SKELETON_AMBIENT
get ENTITY_SKELETON_AMBIENT(): Sound
Returns Sound
Static ENTITY_SKELETON_DEATH
get ENTITY_SKELETON_DEATH(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_AMBIENT
get ENTITY_SKELETON_HORSE_AMBIENT(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_AMBIENT_WATER
get ENTITY_SKELETON_HORSE_AMBIENT_WATER(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_DEATH
get ENTITY_SKELETON_HORSE_DEATH(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_GALLOP_WATER
get ENTITY_SKELETON_HORSE_GALLOP_WATER(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_HURT
get ENTITY_SKELETON_HORSE_HURT(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_JUMP_WATER
get ENTITY_SKELETON_HORSE_JUMP_WATER(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_STEP_WATER
get ENTITY_SKELETON_HORSE_STEP_WATER(): Sound
Returns Sound
Static ENTITY_SKELETON_HORSE_SWIM
get ENTITY_SKELETON_HORSE_SWIM(): Sound
Returns Sound
Static ENTITY_SKELETON_HURT
get ENTITY_SKELETON_HURT(): Sound
Returns Sound
Static ENTITY_SKELETON_SHOOT
get ENTITY_SKELETON_SHOOT(): Sound
Returns Sound
Static ENTITY_SKELETON_STEP
get ENTITY_SKELETON_STEP(): Sound
Returns Sound
Static ENTITY_SLIME_ATTACK
get ENTITY_SLIME_ATTACK(): Sound
Returns Sound
Static ENTITY_SLIME_DEATH
get ENTITY_SLIME_DEATH(): Sound
Returns Sound
Static ENTITY_SLIME_DEATH_SMALL
get ENTITY_SLIME_DEATH_SMALL(): Sound
Returns Sound
Static ENTITY_SLIME_HURT
get ENTITY_SLIME_HURT(): Sound
Returns Sound
Static ENTITY_SLIME_HURT_SMALL
get ENTITY_SLIME_HURT_SMALL(): Sound
Returns Sound
Static ENTITY_SLIME_JUMP
get ENTITY_SLIME_JUMP(): Sound
Returns Sound
Static ENTITY_SLIME_JUMP_SMALL
get ENTITY_SLIME_JUMP_SMALL(): Sound
Returns Sound
Static ENTITY_SLIME_SQUISH
get ENTITY_SLIME_SQUISH(): Sound
Returns Sound
Static ENTITY_SLIME_SQUISH_SMALL
get ENTITY_SLIME_SQUISH_SMALL(): Sound
Returns Sound
Static ENTITY_SNOWBALL_THROW
get ENTITY_SNOWBALL_THROW(): Sound
Returns Sound
Static ENTITY_SNOW_GOLEM_AMBIENT
get ENTITY_SNOW_GOLEM_AMBIENT(): Sound
Returns Sound
Static ENTITY_SNOW_GOLEM_DEATH
get ENTITY_SNOW_GOLEM_DEATH(): Sound
Returns Sound
Static ENTITY_SNOW_GOLEM_HURT
get ENTITY_SNOW_GOLEM_HURT(): Sound
Returns Sound
Static ENTITY_SNOW_GOLEM_SHOOT
get ENTITY_SNOW_GOLEM_SHOOT(): Sound
Returns Sound
Static ENTITY_SPIDER_AMBIENT
get ENTITY_SPIDER_AMBIENT(): Sound
Returns Sound
Static ENTITY_SPIDER_DEATH
get ENTITY_SPIDER_DEATH(): Sound
Returns Sound
Static ENTITY_SPIDER_HURT
get ENTITY_SPIDER_HURT(): Sound
Returns Sound
Static ENTITY_SPIDER_STEP
get ENTITY_SPIDER_STEP(): Sound
Returns Sound
Static ENTITY_SPLASH_POTION_BREAK
get ENTITY_SPLASH_POTION_BREAK(): Sound
Returns Sound
Static ENTITY_SPLASH_POTION_THROW
get ENTITY_SPLASH_POTION_THROW(): Sound
Returns Sound
Static ENTITY_SQUID_AMBIENT
get ENTITY_SQUID_AMBIENT(): Sound
Returns Sound
Static ENTITY_SQUID_DEATH
get ENTITY_SQUID_DEATH(): Sound
Returns Sound
Static ENTITY_SQUID_HURT
get ENTITY_SQUID_HURT(): Sound
Returns Sound
Static ENTITY_SQUID_SQUIRT
get ENTITY_SQUID_SQUIRT(): Sound
Returns Sound
Static ENTITY_STRAY_AMBIENT
get ENTITY_STRAY_AMBIENT(): Sound
Returns Sound
Static ENTITY_STRAY_DEATH
get ENTITY_STRAY_DEATH(): Sound
Returns Sound
Static ENTITY_STRAY_HURT
get ENTITY_STRAY_HURT(): Sound
Returns Sound
Static ENTITY_STRAY_STEP
get ENTITY_STRAY_STEP(): Sound
Returns Sound
Static ENTITY_TNT_PRIMED
get ENTITY_TNT_PRIMED(): Sound
Returns Sound
Static ENTITY_TROPICAL_FISH_AMBIENT
get ENTITY_TROPICAL_FISH_AMBIENT(): Sound
Returns Sound
Static ENTITY_TROPICAL_FISH_DEATH
get ENTITY_TROPICAL_FISH_DEATH(): Sound
Returns Sound
Static ENTITY_TROPICAL_FISH_FLOP
get ENTITY_TROPICAL_FISH_FLOP(): Sound
Returns Sound
Static ENTITY_TROPICAL_FISH_HURT
get ENTITY_TROPICAL_FISH_HURT(): Sound
Returns Sound
Static ENTITY_TURTLE_AMBIENT_LAND
get ENTITY_TURTLE_AMBIENT_LAND(): Sound
Returns Sound
Static ENTITY_TURTLE_DEATH
get ENTITY_TURTLE_DEATH(): Sound
Returns Sound
Static ENTITY_TURTLE_DEATH_BABY
get ENTITY_TURTLE_DEATH_BABY(): Sound
Returns Sound
Static ENTITY_TURTLE_EGG_BREAK
get ENTITY_TURTLE_EGG_BREAK(): Sound
Returns Sound
Static ENTITY_TURTLE_EGG_CRACK
get ENTITY_TURTLE_EGG_CRACK(): Sound
Returns Sound
Static ENTITY_TURTLE_EGG_HATCH
get ENTITY_TURTLE_EGG_HATCH(): Sound
Returns Sound
Static ENTITY_TURTLE_HURT
get ENTITY_TURTLE_HURT(): Sound
Returns Sound
Static ENTITY_TURTLE_HURT_BABY
get ENTITY_TURTLE_HURT_BABY(): Sound
Returns Sound
Static ENTITY_TURTLE_LAY_EGG
get ENTITY_TURTLE_LAY_EGG(): Sound
Returns Sound
Static ENTITY_TURTLE_SHAMBLE
get ENTITY_TURTLE_SHAMBLE(): Sound
Returns Sound
Static ENTITY_TURTLE_SHAMBLE_BABY
get ENTITY_TURTLE_SHAMBLE_BABY(): Sound
Returns Sound
Static ENTITY_TURTLE_SWIM
get ENTITY_TURTLE_SWIM(): Sound
Returns Sound
Static ENTITY_VEX_AMBIENT
get ENTITY_VEX_AMBIENT(): Sound
Returns Sound
Static ENTITY_VEX_CHARGE
get ENTITY_VEX_CHARGE(): Sound
Returns Sound
Static ENTITY_VEX_DEATH
get ENTITY_VEX_DEATH(): Sound
Returns Sound
Static ENTITY_VEX_HURT
get ENTITY_VEX_HURT(): Sound
Returns Sound
Static ENTITY_VILLAGER_AMBIENT
get ENTITY_VILLAGER_AMBIENT(): Sound
Returns Sound
Static ENTITY_VILLAGER_CELEBRATE
get ENTITY_VILLAGER_CELEBRATE(): Sound
Returns Sound
Static ENTITY_VILLAGER_DEATH
get ENTITY_VILLAGER_DEATH(): Sound
Returns Sound
Static ENTITY_VILLAGER_HURT
get ENTITY_VILLAGER_HURT(): Sound
Returns Sound
Static ENTITY_VILLAGER_NO
get ENTITY_VILLAGER_NO(): Sound
Returns Sound
Static ENTITY_VILLAGER_TRADE
get ENTITY_VILLAGER_TRADE(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_ARMORER
get ENTITY_VILLAGER_WORK_ARMORER(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_BUTCHER
get ENTITY_VILLAGER_WORK_BUTCHER(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_CARTOGRAPHER
get ENTITY_VILLAGER_WORK_CARTOGRAPHER(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_CLERIC
get ENTITY_VILLAGER_WORK_CLERIC(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_FARMER
get ENTITY_VILLAGER_WORK_FARMER(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_FISHERMAN
get ENTITY_VILLAGER_WORK_FISHERMAN(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_FLETCHER
get ENTITY_VILLAGER_WORK_FLETCHER(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_LEATHERWORKER
get ENTITY_VILLAGER_WORK_LEATHERWORKER(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_LIBRARIAN
get ENTITY_VILLAGER_WORK_LIBRARIAN(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_MASON
get ENTITY_VILLAGER_WORK_MASON(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_SHEPHERD
get ENTITY_VILLAGER_WORK_SHEPHERD(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_TOOLSMITH
get ENTITY_VILLAGER_WORK_TOOLSMITH(): Sound
Returns Sound
Static ENTITY_VILLAGER_WORK_WEAPONSMITH
get ENTITY_VILLAGER_WORK_WEAPONSMITH(): Sound
Returns Sound
Static ENTITY_VILLAGER_YES
get ENTITY_VILLAGER_YES(): Sound
Returns Sound
Static ENTITY_VINDICATOR_AMBIENT
get ENTITY_VINDICATOR_AMBIENT(): Sound
Returns Sound
Static ENTITY_VINDICATOR_CELEBRATE
get ENTITY_VINDICATOR_CELEBRATE(): Sound
Returns Sound
Static ENTITY_VINDICATOR_DEATH
get ENTITY_VINDICATOR_DEATH(): Sound
Returns Sound
Static ENTITY_VINDICATOR_HURT
get ENTITY_VINDICATOR_HURT(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_AMBIENT
get ENTITY_WANDERING_TRADER_AMBIENT(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_DEATH
get ENTITY_WANDERING_TRADER_DEATH(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_DISAPPEARED
get ENTITY_WANDERING_TRADER_DISAPPEARED(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_DRINK_MILK
get ENTITY_WANDERING_TRADER_DRINK_MILK(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_DRINK_POTION
get ENTITY_WANDERING_TRADER_DRINK_POTION(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_HURT
get ENTITY_WANDERING_TRADER_HURT(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_NO
get ENTITY_WANDERING_TRADER_NO(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_REAPPEARED
get ENTITY_WANDERING_TRADER_REAPPEARED(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_TRADE
get ENTITY_WANDERING_TRADER_TRADE(): Sound
Returns Sound
Static ENTITY_WANDERING_TRADER_YES
get ENTITY_WANDERING_TRADER_YES(): Sound
Returns Sound
Static ENTITY_WITCH_AMBIENT
get ENTITY_WITCH_AMBIENT(): Sound
Returns Sound
Static ENTITY_WITCH_CELEBRATE
get ENTITY_WITCH_CELEBRATE(): Sound
Returns Sound
Static ENTITY_WITCH_DEATH
get ENTITY_WITCH_DEATH(): Sound
Returns Sound
Static ENTITY_WITCH_DRINK
get ENTITY_WITCH_DRINK(): Sound
Returns Sound
Static ENTITY_WITCH_HURT
get ENTITY_WITCH_HURT(): Sound
Returns Sound
Static ENTITY_WITCH_THROW
get ENTITY_WITCH_THROW(): Sound
Returns Sound
Static ENTITY_WITHER_AMBIENT
get ENTITY_WITHER_AMBIENT(): Sound
Returns Sound
Static ENTITY_WITHER_BREAK_BLOCK
get ENTITY_WITHER_BREAK_BLOCK(): Sound
Returns Sound
Static ENTITY_WITHER_DEATH
get ENTITY_WITHER_DEATH(): Sound
Returns Sound
Static ENTITY_WITHER_HURT
get ENTITY_WITHER_HURT(): Sound
Returns Sound
Static ENTITY_WITHER_SHOOT
get ENTITY_WITHER_SHOOT(): Sound
Returns Sound
Static ENTITY_WITHER_SKELETON_AMBIENT
get ENTITY_WITHER_SKELETON_AMBIENT(): Sound
Returns Sound
Static ENTITY_WITHER_SKELETON_DEATH
get ENTITY_WITHER_SKELETON_DEATH(): Sound
Returns Sound
Static ENTITY_WITHER_SKELETON_HURT
get ENTITY_WITHER_SKELETON_HURT(): Sound
Returns Sound
Static ENTITY_WITHER_SKELETON_STEP
get ENTITY_WITHER_SKELETON_STEP(): Sound
Returns Sound
Static ENTITY_WITHER_SPAWN
get ENTITY_WITHER_SPAWN(): Sound
Returns Sound
Static ENTITY_WOLF_AMBIENT
get ENTITY_WOLF_AMBIENT(): Sound
Returns Sound
Static ENTITY_WOLF_DEATH
get ENTITY_WOLF_DEATH(): Sound
Returns Sound
Static ENTITY_WOLF_GROWL
get ENTITY_WOLF_GROWL(): Sound
Returns Sound
Static ENTITY_WOLF_HOWL
get ENTITY_WOLF_HOWL(): Sound
Returns Sound
Static ENTITY_WOLF_HURT
get ENTITY_WOLF_HURT(): Sound
Returns Sound
Static ENTITY_WOLF_PANT
get ENTITY_WOLF_PANT(): Sound
Returns Sound
Static ENTITY_WOLF_SHAKE
get ENTITY_WOLF_SHAKE(): Sound
Returns Sound
Static ENTITY_WOLF_STEP
get ENTITY_WOLF_STEP(): Sound
Returns Sound
Static ENTITY_WOLF_WHINE
get ENTITY_WOLF_WHINE(): Sound
Returns Sound
Static ENTITY_ZOMBIE_AMBIENT
get ENTITY_ZOMBIE_AMBIENT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_ATTACK_IRON_DOOR
get ENTITY_ZOMBIE_ATTACK_IRON_DOOR(): Sound
Returns Sound
Static ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
get ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR(): Sound
Returns Sound
Static ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
get ENTITY_ZOMBIE_BREAK_WOODEN_DOOR(): Sound
Returns Sound
Static ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
get ENTITY_ZOMBIE_CONVERTED_TO_DROWNED(): Sound
Returns Sound
Static ENTITY_ZOMBIE_DEATH
get ENTITY_ZOMBIE_DEATH(): Sound
Returns Sound
Static ENTITY_ZOMBIE_DESTROY_EGG
get ENTITY_ZOMBIE_DESTROY_EGG(): Sound
Returns Sound
Static ENTITY_ZOMBIE_HORSE_AMBIENT
get ENTITY_ZOMBIE_HORSE_AMBIENT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_HORSE_DEATH
get ENTITY_ZOMBIE_HORSE_DEATH(): Sound
Returns Sound
Static ENTITY_ZOMBIE_HORSE_HURT
get ENTITY_ZOMBIE_HORSE_HURT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_HURT
get ENTITY_ZOMBIE_HURT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_INFECT
get ENTITY_ZOMBIE_INFECT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_PIGMAN_AMBIENT
get ENTITY_ZOMBIE_PIGMAN_AMBIENT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_PIGMAN_ANGRY
get ENTITY_ZOMBIE_PIGMAN_ANGRY(): Sound
Returns Sound
Static ENTITY_ZOMBIE_PIGMAN_DEATH
get ENTITY_ZOMBIE_PIGMAN_DEATH(): Sound
Returns Sound
Static ENTITY_ZOMBIE_PIGMAN_HURT
get ENTITY_ZOMBIE_PIGMAN_HURT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_STEP
get ENTITY_ZOMBIE_STEP(): Sound
Returns Sound
Static ENTITY_ZOMBIE_VILLAGER_AMBIENT
get ENTITY_ZOMBIE_VILLAGER_AMBIENT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_VILLAGER_CONVERTED
get ENTITY_ZOMBIE_VILLAGER_CONVERTED(): Sound
Returns Sound
Static ENTITY_ZOMBIE_VILLAGER_CURE
get ENTITY_ZOMBIE_VILLAGER_CURE(): Sound
Returns Sound
Static ENTITY_ZOMBIE_VILLAGER_DEATH
get ENTITY_ZOMBIE_VILLAGER_DEATH(): Sound
Returns Sound
Static ENTITY_ZOMBIE_VILLAGER_HURT
get ENTITY_ZOMBIE_VILLAGER_HURT(): Sound
Returns Sound
Static ENTITY_ZOMBIE_VILLAGER_STEP
get ENTITY_ZOMBIE_VILLAGER_STEP(): Sound
Returns Sound
Static EVENT_RAID_HORN
get EVENT_RAID_HORN(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_CHAIN
get ITEM_ARMOR_EQUIP_CHAIN(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_DIAMOND
get ITEM_ARMOR_EQUIP_DIAMOND(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_ELYTRA
get ITEM_ARMOR_EQUIP_ELYTRA(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_GENERIC
get ITEM_ARMOR_EQUIP_GENERIC(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_GOLD
get ITEM_ARMOR_EQUIP_GOLD(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_IRON
get ITEM_ARMOR_EQUIP_IRON(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_LEATHER
get ITEM_ARMOR_EQUIP_LEATHER(): Sound
Returns Sound
Static ITEM_ARMOR_EQUIP_TURTLE
get ITEM_ARMOR_EQUIP_TURTLE(): Sound
Returns Sound
Static ITEM_AXE_STRIP
get ITEM_AXE_STRIP(): Sound
Returns Sound
Static ITEM_BOOK_PAGE_TURN
get ITEM_BOOK_PAGE_TURN(): Sound
Returns Sound
Static ITEM_BOOK_PUT
get ITEM_BOOK_PUT(): Sound
Returns Sound
Static ITEM_BOTTLE_EMPTY
get ITEM_BOTTLE_EMPTY(): Sound
Returns Sound
Static ITEM_BOTTLE_FILL
get ITEM_BOTTLE_FILL(): Sound
Returns Sound
Static ITEM_BOTTLE_FILL_DRAGONBREATH
get ITEM_BOTTLE_FILL_DRAGONBREATH(): Sound
Returns Sound
Static ITEM_BUCKET_EMPTY
get ITEM_BUCKET_EMPTY(): Sound
Returns Sound
Static ITEM_BUCKET_EMPTY_FISH
get ITEM_BUCKET_EMPTY_FISH(): Sound
Returns Sound
Static ITEM_BUCKET_EMPTY_LAVA
get ITEM_BUCKET_EMPTY_LAVA(): Sound
Returns Sound
Static ITEM_BUCKET_FILL
get ITEM_BUCKET_FILL(): Sound
Returns Sound
Static ITEM_BUCKET_FILL_FISH
get ITEM_BUCKET_FILL_FISH(): Sound
Returns Sound
Static ITEM_BUCKET_FILL_LAVA
get ITEM_BUCKET_FILL_LAVA(): Sound
Returns Sound
Static ITEM_CHORUS_FRUIT_TELEPORT
get ITEM_CHORUS_FRUIT_TELEPORT(): Sound
Returns Sound
Static ITEM_CROP_PLANT
get ITEM_CROP_PLANT(): Sound
Returns Sound
Static ITEM_CROSSBOW_HIT
get ITEM_CROSSBOW_HIT(): Sound
Returns Sound
Static ITEM_CROSSBOW_LOADING_END
get ITEM_CROSSBOW_LOADING_END(): Sound
Returns Sound
Static ITEM_CROSSBOW_LOADING_MIDDLE
get ITEM_CROSSBOW_LOADING_MIDDLE(): Sound
Returns Sound
Static ITEM_CROSSBOW_LOADING_START
get ITEM_CROSSBOW_LOADING_START(): Sound
Returns Sound
Static ITEM_CROSSBOW_QUICK_CHARGE_1
get ITEM_CROSSBOW_QUICK_CHARGE_1(): Sound
Returns Sound
Static ITEM_CROSSBOW_QUICK_CHARGE_2
get ITEM_CROSSBOW_QUICK_CHARGE_2(): Sound
Returns Sound
Static ITEM_CROSSBOW_QUICK_CHARGE_3
get ITEM_CROSSBOW_QUICK_CHARGE_3(): Sound
Returns Sound
Static ITEM_CROSSBOW_SHOOT
get ITEM_CROSSBOW_SHOOT(): Sound
Returns Sound
Static ITEM_ELYTRA_FLYING
get ITEM_ELYTRA_FLYING(): Sound
Returns Sound
Static ITEM_FIRECHARGE_USE
get ITEM_FIRECHARGE_USE(): Sound
Returns Sound
Static ITEM_FLINTANDSTEEL_USE
get ITEM_FLINTANDSTEEL_USE(): Sound
Returns Sound
Static ITEM_HOE_TILL
get ITEM_HOE_TILL(): Sound
Returns Sound
Static ITEM_HONEY_BOTTLE_DRINK
get ITEM_HONEY_BOTTLE_DRINK(): Sound
Returns Sound
Static ITEM_NETHER_WART_PLANT
get ITEM_NETHER_WART_PLANT(): Sound
Returns Sound
Static ITEM_SHIELD_BLOCK
get ITEM_SHIELD_BLOCK(): Sound
Returns Sound
Static ITEM_SHIELD_BREAK
get ITEM_SHIELD_BREAK(): Sound
Returns Sound
Static ITEM_SHOVEL_FLATTEN
get ITEM_SHOVEL_FLATTEN(): Sound
Returns Sound
Static ITEM_SWEET_BERRIES_PICK_FROM_BUSH
get ITEM_SWEET_BERRIES_PICK_FROM_BUSH(): Sound
Returns Sound
Static ITEM_TOTEM_USE
get ITEM_TOTEM_USE(): Sound
Returns Sound
Static ITEM_TRIDENT_HIT
get ITEM_TRIDENT_HIT(): Sound
Returns Sound
Static ITEM_TRIDENT_HIT_GROUND
get ITEM_TRIDENT_HIT_GROUND(): Sound
Returns Sound
Static ITEM_TRIDENT_RETURN
get ITEM_TRIDENT_RETURN(): Sound
Returns Sound
Static ITEM_TRIDENT_RIPTIDE_1
get ITEM_TRIDENT_RIPTIDE_1(): Sound
Returns Sound
Static ITEM_TRIDENT_RIPTIDE_2
get ITEM_TRIDENT_RIPTIDE_2(): Sound
Returns Sound
Static ITEM_TRIDENT_RIPTIDE_3
get ITEM_TRIDENT_RIPTIDE_3(): Sound
Returns Sound
Static ITEM_TRIDENT_THROW
get ITEM_TRIDENT_THROW(): Sound
Returns Sound
Static ITEM_TRIDENT_THUNDER
get ITEM_TRIDENT_THUNDER(): Sound
Returns Sound
Static MUSIC_CREATIVE
get MUSIC_CREATIVE(): Sound
Returns Sound
Static MUSIC_CREDITS
get MUSIC_CREDITS(): Sound
Returns Sound
Static MUSIC_DISC_11
get MUSIC_DISC_11(): Sound
Returns Sound
Static MUSIC_DISC_13
get MUSIC_DISC_13(): Sound
Returns Sound
Static MUSIC_DISC_BLOCKS
get MUSIC_DISC_BLOCKS(): Sound
Returns Sound
Static MUSIC_DISC_CAT
get MUSIC_DISC_CAT(): Sound
Returns Sound
Static MUSIC_DISC_CHIRP
get MUSIC_DISC_CHIRP(): Sound
Returns Sound
Static MUSIC_DISC_FAR
get MUSIC_DISC_FAR(): Sound
Returns Sound
Static MUSIC_DISC_MALL
get MUSIC_DISC_MALL(): Sound
Returns Sound
Static MUSIC_DISC_MELLOHI
get MUSIC_DISC_MELLOHI(): Sound
Returns Sound
Static MUSIC_DISC_STAL
get MUSIC_DISC_STAL(): Sound
Returns Sound
Static MUSIC_DISC_STRAD
get MUSIC_DISC_STRAD(): Sound
Returns Sound
Static MUSIC_DISC_WAIT
get MUSIC_DISC_WAIT(): Sound
Returns Sound
Static MUSIC_DISC_WARD
get MUSIC_DISC_WARD(): Sound
Returns Sound
Static MUSIC_DRAGON
get MUSIC_DRAGON(): Sound
Returns Sound
Static MUSIC_END
get MUSIC_END(): Sound
Returns Sound
Static MUSIC_GAME
get MUSIC_GAME(): Sound
Returns Sound
Static MUSIC_MENU
get MUSIC_MENU(): Sound
Returns Sound
Static MUSIC_NETHER
get MUSIC_NETHER(): Sound
Returns Sound
Static MUSIC_UNDER_WATER
get MUSIC_UNDER_WATER(): Sound
Returns Sound
Static UI_BUTTON_CLICK
get UI_BUTTON_CLICK(): Sound
Returns Sound
Static UI_CARTOGRAPHY_TABLE_TAKE_RESULT
get UI_CARTOGRAPHY_TABLE_TAKE_RESULT(): Sound
Returns Sound
Static UI_LOOM_SELECT_PATTERN
get UI_LOOM_SELECT_PATTERN(): Sound
Returns Sound
Static UI_LOOM_TAKE_RESULT
get UI_LOOM_TAKE_RESULT(): Sound
Returns Sound
Static UI_STONECUTTER_SELECT_RECIPE
get UI_STONECUTTER_SELECT_RECIPE(): Sound
Returns Sound
Static UI_STONECUTTER_TAKE_RESULT
get UI_STONECUTTER_TAKE_RESULT(): Sound
Returns Sound
Static UI_TOAST_CHALLENGE_COMPLETE
get UI_TOAST_CHALLENGE_COMPLETE(): Sound
Returns Sound
Static UI_TOAST_IN
get UI_TOAST_IN(): Sound
Returns Sound
Static UI_TOAST_OUT
get UI_TOAST_OUT(): Sound
Returns Sound
Static WEATHER_RAIN
get WEATHER_RAIN(): Sound
Returns Sound
Static WEATHER_RAIN_ABOVE
get WEATHER_RAIN_ABOVE(): Sound
Returns Sound
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
