ScriptableMC-TypeScript: ItemMeta
Module: "lib/org/bukkit/inventory/meta/ItemMeta.d"
Class ItemMeta
Hierarchy
ConfigurationSerializable
PersistentDataHolder
ItemMeta
FireworkMeta
BannerMeta
BlockDataMeta
BlockStateMeta
BookMeta
CrossbowMeta
EnchantmentStorageMeta
FireworkEffectMeta
KnowledgeBookMeta
LeatherArmorMeta
MapMeta
PotionMeta
SkullMeta
SpawnEggMeta
SuspiciousStewMeta
TropicalFishBucketMeta
Index
Accessors
$javaClass
Methods
addAttributeModifier
addEnchant
addItemFlags
clone
getAttributeModifiers
getCustomModelData
getCustomTagContainer
getDisplayName
getEnchantLevel
getEnchants
getItemFlags
getLocalizedName
getLore
getPersistentDataContainer
hasAttributeModifiers
hasConflictingEnchant
hasCustomModelData
hasDisplayName
hasEnchant
hasEnchants
hasItemFlag
hasLocalizedName
hasLore
isUnbreakable
removeAttributeModifier
removeEnchant
removeItemFlags
serialize
setAttributeModifiers
setCustomModelData
setDisplayName
setLocalizedName
setLore
setUnbreakable
setVersion
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Methods
addAttributeModifier
addAttributeModifier(arg0: Attribute, arg1: AttributeModifier): boolean
Parameters
arg0: Attribute
arg1: AttributeModifier
Returns boolean
addEnchant
addEnchant(arg0: Enchantment, arg1: number, arg2: boolean): boolean
Parameters
arg0: Enchantment
arg1: number
arg2: boolean
Returns boolean
addItemFlags
addItemFlags(arg0: Array<ItemFlag>): void
Parameters
arg0: Array<ItemFlag>
Returns void
clone
clone(): ItemMeta
clone(): any
Returns ItemMeta
Returns any
getAttributeModifiers
getAttributeModifiers(arg0: Attribute): any
getAttributeModifiers(arg0: EquipmentSlot): Multimap
getAttributeModifiers(): Multimap
Parameters
arg0: Attribute
Returns any
Parameters
arg0: EquipmentSlot
Returns Multimap
Returns Multimap
getCustomModelData
getCustomModelData(): number
Returns number
getCustomTagContainer
getCustomTagContainer(): CustomItemTagContainer
Returns CustomItemTagContainer
getDisplayName
getDisplayName(): string
Returns string
getEnchantLevel
getEnchantLevel(arg0: Enchantment): number
Parameters
arg0: Enchantment
Returns number
getEnchants
getEnchants(): any
Returns any
getItemFlags
getItemFlags(): any
Returns any
getLocalizedName
getLocalizedName(): string
Returns string
getLore
getLore(): Array<string>
Returns Array<string>
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides PersistentDataHolder.getPersistentDataContainer
Returns PersistentDataContainer
hasAttributeModifiers
hasAttributeModifiers(): boolean
Returns boolean
hasConflictingEnchant
hasConflictingEnchant(arg0: Enchantment): boolean
Parameters
arg0: Enchantment
Returns boolean
hasCustomModelData
hasCustomModelData(): boolean
Returns boolean
hasDisplayName
hasDisplayName(): boolean
Returns boolean
hasEnchant
hasEnchant(arg0: Enchantment): boolean
Parameters
arg0: Enchantment
Returns boolean
hasEnchants
hasEnchants(): boolean
Returns boolean
hasItemFlag
hasItemFlag(arg0: ItemFlag): boolean
Parameters
arg0: ItemFlag
Returns boolean
hasLocalizedName
hasLocalizedName(): boolean
Returns boolean
hasLore
hasLore(): boolean
Returns boolean
isUnbreakable
isUnbreakable(): boolean
Returns boolean
removeAttributeModifier
removeAttributeModifier(arg0: Attribute, arg1: AttributeModifier): boolean
removeAttributeModifier(arg0: EquipmentSlot): boolean
removeAttributeModifier(arg0: Attribute): boolean
Parameters
arg0: Attribute
arg1: AttributeModifier
Returns boolean
Parameters
arg0: EquipmentSlot
Returns boolean
Parameters
arg0: Attribute
Returns boolean
removeEnchant
removeEnchant(arg0: Enchantment): boolean
Parameters
arg0: Enchantment
Returns boolean
removeItemFlags
removeItemFlags(arg0: Array<ItemFlag>): void
Parameters
arg0: Array<ItemFlag>
Returns void
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
setAttributeModifiers
setAttributeModifiers(arg0: Multimap): void
Parameters
arg0: Multimap
Returns void
setCustomModelData
setCustomModelData(arg0: any): void
Parameters
arg0: any
Returns void
setDisplayName
setDisplayName(arg0: string): void
Parameters
arg0: string
Returns void
setLocalizedName
setLocalizedName(arg0: string): void
Parameters
arg0: string
Returns void
setLore
setLore(arg0: Array<any>): void
Parameters
arg0: Array<any>
Returns void
setUnbreakable
setUnbreakable(arg0: boolean): void
Parameters
arg0: boolean
Returns void
setVersion
setVersion(arg0: number): void
Parameters
arg0: number
Returns void
