ScriptableMC-TypeScript: LongGrass
Module: "lib/org/bukkit/material/LongGrass"
Class LongGrass
Hierarchy
MaterialData
LongGrass
Index
Constructors
constructor
Accessors
$javaClass
Methods
clone
getData
getItemType
getSpecies
setData
setSpecies
toItemStack
Constructors
constructor
new LongGrass(type: Material): LongGrass
new LongGrass(type: Material, data: number): LongGrass
new LongGrass(): LongGrass
new LongGrass(type: Material, data: number): LongGrass
new LongGrass(type: Material): LongGrass
new LongGrass(species: GrassSpecies): LongGrass
Inherited from MaterialData.constructor
Parameters
type: Material
Returns LongGrass
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns LongGrass
Inherited from MaterialData.constructor
Returns LongGrass
Inherited from MaterialData.constructor
Parameters
type: Material
data: number
Returns LongGrass
Inherited from MaterialData.constructor
Parameters
type: Material
Returns LongGrass
Inherited from MaterialData.constructor
Parameters
species: GrassSpecies
Returns LongGrass
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MaterialData.$javaClass
Returns any
Methods
clone
clone(): any
clone(): MaterialData
clone(): LongGrass
Overrides MaterialData.clone
Returns any
Overrides MaterialData.clone
Returns MaterialData
Overrides MaterialData.clone
Returns LongGrass
getData
getData(): number
Overrides MaterialData.getData
Returns number
getItemType
getItemType(): Material
Overrides MaterialData.getItemType
Returns Material
getSpecies
getSpecies(): GrassSpecies
Returns GrassSpecies
setData
setData(data: number): void
Overrides MaterialData.setData
Parameters
data: number
Returns void
setSpecies
setSpecies(species: GrassSpecies): void
Parameters
species: GrassSpecies
Returns void
toItemStack
toItemStack(): ItemStack
toItemStack(amount: number): ItemStack
Overrides MaterialData.toItemStack
Returns ItemStack
Overrides MaterialData.toItemStack
Parameters
amount: number
Returns ItemStack
