scriptablemc-typescript: CreatureSpawnEvent$SpawnReason
Module: "lib/org/bukkit/event/entity/CreatureSpawnEvent$SpawnReason"
Class CreatureSpawnEvent$SpawnReason
Hierarchy
CreatureSpawnEvent$SpawnReason
Index
Accessors
$javaClass
BEEHIVE
BREEDING
BUILD_IRONGOLEM
BUILD_SNOWMAN
BUILD_WITHER
CHUNK_GEN
CURED
CUSTOM
DEFAULT
DISPENSE_EGG
DROWNED
EGG
ENDER_PEARL
EXPLOSION
INFECTION
JOCKEY
LIGHTNING
MOUNT
NATURAL
NETHER_PORTAL
OCELOT_BABY
PATROL
RAID
REINFORCEMENTS
SHEARED
SHOULDER_ENTITY
SILVERFISH_BLOCK
SLIME_SPLIT
SPAWNER
SPAWNER_EGG
TRAP
VILLAGE_DEFENSE
VILLAGE_INVASION
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BEEHIVE
get BEEHIVE(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static BREEDING
get BREEDING(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static BUILD_IRONGOLEM
get BUILD_IRONGOLEM(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static BUILD_SNOWMAN
get BUILD_SNOWMAN(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static BUILD_WITHER
get BUILD_WITHER(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static CHUNK_GEN
get CHUNK_GEN(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static CURED
get CURED(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static CUSTOM
get CUSTOM(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static DEFAULT
get DEFAULT(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static DISPENSE_EGG
get DISPENSE_EGG(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static DROWNED
get DROWNED(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static EGG
get EGG(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static ENDER_PEARL
get ENDER_PEARL(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static EXPLOSION
get EXPLOSION(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static INFECTION
get INFECTION(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static JOCKEY
get JOCKEY(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static LIGHTNING
get LIGHTNING(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static MOUNT
get MOUNT(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static NATURAL
get NATURAL(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static NETHER_PORTAL
get NETHER_PORTAL(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static OCELOT_BABY
get OCELOT_BABY(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static PATROL
get PATROL(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static RAID
get RAID(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static REINFORCEMENTS
get REINFORCEMENTS(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static SHEARED
get SHEARED(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static SHOULDER_ENTITY
get SHOULDER_ENTITY(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static SILVERFISH_BLOCK
get SILVERFISH_BLOCK(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static SLIME_SPLIT
get SLIME_SPLIT(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static SPAWNER
get SPAWNER(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static SPAWNER_EGG
get SPAWNER_EGG(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static TRAP
get TRAP(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static VILLAGE_DEFENSE
get VILLAGE_DEFENSE(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Static VILLAGE_INVASION
get VILLAGE_INVASION(): CreatureSpawnEvent$SpawnReason
Returns CreatureSpawnEvent$SpawnReason
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
