scriptablemc-typescript: TestPlugin
Module: "TestPlugin/main"
Class TestPlugin
Hierarchy
JsPlugin
TestPlugin
Index
Properties
context
Accessors
pluginName
server
Methods
bungeeConnect
bungeeGetServer
newCommand
onBungeeMessageReceived
onDisable
onEnable
onHelloWorldCmdExecute
onLoad
onPlayerJoin
registerCommand
registerEvent
registerIncomingPluginChannel
registerOutgoingPluginChannel
setPlaceholders
unregisterCommand
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
Properties
context
context: ScriptablePluginContext
Inherited from JsPlugin.context
Accessors
pluginName
get pluginName(): string
Inherited from JsPlugin.pluginName
Returns string
server
get server(): Server
Inherited from JsPlugin.server
Returns Server
Methods
bungeeConnect
bungeeConnect(player: Player, server: string): void
Parameters
player: Player
server: string
Returns void
bungeeGetServer
bungeeGetServer(player: Player): void
Parameters
player: Player
Returns void
newCommand
newCommand(name: string): PluginCommand
Inherited from JsPlugin.newCommand
Parameters
name: string
Returns PluginCommand
Private onBungeeMessageReceived
onBungeeMessageReceived(channel: string, player: Player, message: number[]): void
Parameters
channel: string
player: Player
message: number[]
Returns void
onDisable
onDisable(): void
Overrides JsPlugin.onDisable
Returns void
onEnable
onEnable(): void
Overrides JsPlugin.onEnable
Returns void
onHelloWorldCmdExecute
onHelloWorldCmdExecute(sender: CommandSender | Player, command: Command, label: string, args: Array<string>): boolean
Parameters
sender: CommandSender | Player
command: Command
label: string
args: Array<string>
Returns boolean
onLoad
onLoad(): void
Overrides JsPlugin.onLoad
Returns void
onPlayerJoin
onPlayerJoin(listener: any, event: PlayerJoinEvent): void
Parameters
listener: any
event: PlayerJoinEvent
Returns void
registerCommand
registerCommand(command: PluginCommand): void
Inherited from JsPlugin.registerCommand
Parameters
command: PluginCommand
Returns void
registerEvent
registerEvent<T>(eventClass: Type<T>, callback: (listener: any, event: T) => void): void
Inherited from JsPlugin.registerEvent
Type parameters
T: Event
Parameters
eventClass: Type<T>
callback: (listener: any, event: T) => void
(listener: any, event: T): void
Parameters
listener: any
event: T
Returns void
Returns void
registerIncomingPluginChannel
registerIncomingPluginChannel(channel: string, callback: (channel: string, player: Player, message: number[]) => void): PluginMessageListenerRegistration
Inherited from JsPlugin.registerIncomingPluginChannel
Parameters
channel: string
callback: (channel: string, player: Player, message: number[]) => void
(channel: string, player: Player, message: number[]): void
Parameters
channel: string
player: Player
message: number[]
Returns void
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(channel: string): void
Inherited from JsPlugin.registerOutgoingPluginChannel
Parameters
channel: string
Returns void
setPlaceholders
setPlaceholders(player: Player | OfflinePlayer, placeholderText: string): string
Inherited from JsPlugin.setPlaceholders
Parameters
player: Player | OfflinePlayer
placeholderText: string
Returns string
unregisterCommand
unregisterCommand(command: PluginCommand): void
Inherited from JsPlugin.unregisterCommand
Parameters
command: PluginCommand
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(channel: string): void
Inherited from JsPlugin.unregisterIncomingPluginChannel
Parameters
channel: string
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(channel: string): void
Inherited from JsPlugin.unregisterOutgoingPluginChannel
Parameters
channel: string
Returns void
