ScriptableMC-TypeScript: JsPlugin
Module: "JsPlugin"
Class JsPlugin
Hierarchy
JsPlugin
TestPlugin
Index
Properties
context
Accessors
pluginName
server
Methods
newCommand
onDisable
onEnable
onLoad
registerCommand
registerEvent
registerIncomingPluginChannel
registerOutgoingPluginChannel
unregisterCommand
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
Properties
context
context: ScriptablePluginContext
Accessors
pluginName
get pluginName(): string
Returns string
server
get server(): Server
Returns Server
Methods
newCommand
newCommand(name: string): PluginCommand
Parameters
name: string
Returns PluginCommand
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
onLoad
onLoad(): void
Returns void
registerCommand
registerCommand(command: PluginCommand): void
Parameters
command: PluginCommand
Returns void
registerEvent
registerEvent<T>(eventClass: Newable<T>, callback: (listener: any, event: T) => void): void
Type parameters
T: Event
Parameters
eventClass: Newable<T>
callback: (listener: any, event: T) => void
(listener: any, event: T): void
Parameters
listener: any
event: T
Returns void
Returns void
registerIncomingPluginChannel
registerIncomingPluginChannel(channel: string, callback: (channel: string, player: Player, message: number[]) => void): PluginMessageListenerRegistration
Parameters
channel: string
callback: (channel: string, player: Player, message: number[]) => void
(channel: string, player: Player, message: number[]): void
Parameters
channel: string
player: Player
message: number[]
Returns void
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(channel: string): void
Parameters
channel: string
Returns void
unregisterCommand
unregisterCommand(command: PluginCommand): void
Parameters
command: PluginCommand
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(messageListenerRegistration: PluginMessageListenerRegistration): void
Parameters
messageListenerRegistration: PluginMessageListenerRegistration
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(channel: string): void
Parameters
channel: string
Returns void
