scriptablemc-typescript: Plugin
Module: "lib/org/bukkit/plugin/Plugin"
Class Plugin
Hierarchy
TabExecutor
Plugin
PluginBase
Index
Accessors
$javaClass
Methods
getConfig
getDataFolder
getDefaultWorldGenerator
getDescription
getLogger
getName
getPluginLoader
getResource
getServer
isEnabled
isNaggable
onCommand
onDisable
onEnable
onLoad
onTabComplete
reloadConfig
saveConfig
saveDefaultConfig
saveResource
setNaggable
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Plugin.$javaClass
Returns any
Methods
getConfig
getConfig(): FileConfiguration
Returns FileConfiguration
getDataFolder
getDataFolder(): any
Returns any
getDefaultWorldGenerator
getDefaultWorldGenerator(worldName: string, id: string): ChunkGenerator
Parameters
worldName: string
id: string
Returns ChunkGenerator
getDescription
getDescription(): PluginDescriptionFile
Returns PluginDescriptionFile
getLogger
getLogger(): any
Returns any
getName
getName(): string
Returns string
getPluginLoader
getPluginLoader(): PluginLoader
Returns PluginLoader
getResource
getResource(filename: string): any
Parameters
filename: string
Returns any
getServer
getServer(): Server
Returns Server
isEnabled
isEnabled(): boolean
Returns boolean
isNaggable
isNaggable(): boolean
Returns boolean
onCommand
onCommand(sender: CommandSender, command: Command, label: string, args: Array<string>): boolean
Overrides TabExecutor.onCommand
Parameters
sender: CommandSender
command: Command
label: string
args: Array<string>
Returns boolean
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
onLoad
onLoad(): void
Returns void
onTabComplete
onTabComplete(sender: CommandSender, command: Command, alias: string, args: Array<string>): any
Overrides TabExecutor.onTabComplete
Parameters
sender: CommandSender
command: Command
alias: string
args: Array<string>
Returns any
reloadConfig
reloadConfig(): void
Returns void
saveConfig
saveConfig(): void
Returns void
saveDefaultConfig
saveDefaultConfig(): void
Returns void
saveResource
saveResource(resourcePath: string, replace: boolean): void
Parameters
resourcePath: string
replace: boolean
Returns void
setNaggable
setNaggable(canNag: boolean): void
Parameters
canNag: boolean
Returns void
