ScriptableMC-TypeScript: Chunk
Module: "lib/org/bukkit/Chunk"
Class Chunk
Hierarchy
Chunk
Index
Accessors
$javaClass
Methods
addPluginChunkTicket
contains
getBlock
getChunkSnapshot
getEntities
getInhabitedTime
getPluginChunkTickets
getTileEntities
getWorld
getX
getZ
isForceLoaded
isLoaded
isSlimeChunk
load
removePluginChunkTicket
setForceLoaded
setInhabitedTime
unload
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addPluginChunkTicket
addPluginChunkTicket(plugin: Plugin): boolean
Parameters
plugin: Plugin
Returns boolean
contains
contains(block: BlockData): boolean
Parameters
block: BlockData
Returns boolean
getBlock
getBlock(x: number, y: number, z: number): Block
Parameters
x: number
y: number
z: number
Returns Block
getChunkSnapshot
getChunkSnapshot(includeMaxblocky: boolean, includeBiome: boolean, includeBiomeTempRain: boolean): ChunkSnapshot
getChunkSnapshot(): ChunkSnapshot
Parameters
includeMaxblocky: boolean
includeBiome: boolean
includeBiomeTempRain: boolean
Returns ChunkSnapshot
Returns ChunkSnapshot
getEntities
getEntities(): Array<Entity>
Returns Array<Entity>
getInhabitedTime
getInhabitedTime(): number
Returns number
getPluginChunkTickets
getPluginChunkTickets(): any
Returns any
getTileEntities
getTileEntities(): Array<BlockState>
Returns Array<BlockState>
getWorld
getWorld(): World
Returns World
getX
getX(): number
Returns number
getZ
getZ(): number
Returns number
isForceLoaded
isForceLoaded(): boolean
Returns boolean
isLoaded
isLoaded(): boolean
Returns boolean
isSlimeChunk
isSlimeChunk(): boolean
Returns boolean
load
load(): boolean
load(generate: boolean): boolean
Returns boolean
Parameters
generate: boolean
Returns boolean
removePluginChunkTicket
removePluginChunkTicket(plugin: Plugin): boolean
Parameters
plugin: Plugin
Returns boolean
setForceLoaded
setForceLoaded(forced: boolean): void
Parameters
forced: boolean
Returns void
setInhabitedTime
setInhabitedTime(ticks: number): void
Parameters
ticks: number
Returns void
unload
unload(): boolean
unload(save: boolean): boolean
Returns boolean
Parameters
save: boolean
Returns boolean
