ScriptablePluginSourceTS: EntityType
Module: "lib/org/bukkit/entity/EntityType"
Class EntityType
Hierarchy
Keyed
EntityType
Index
Accessors
$javaClass
AREA_EFFECT_CLOUD
ARMOR_STAND
ARROW
BAT
BEE
BLAZE
BOAT
CAT
CAVE_SPIDER
CHICKEN
COD
COW
CREEPER
DOLPHIN
DONKEY
DRAGON_FIREBALL
DROPPED_ITEM
DROWNED
EGG
ELDER_GUARDIAN
ENDERMAN
ENDERMITE
ENDER_CRYSTAL
ENDER_DRAGON
ENDER_PEARL
ENDER_SIGNAL
EVOKER
EVOKER_FANGS
EXPERIENCE_ORB
FALLING_BLOCK
FIREBALL
FIREWORK
FISHING_HOOK
FOX
GHAST
GIANT
GUARDIAN
HORSE
HUSK
ILLUSIONER
IRON_GOLEM
ITEM_FRAME
LEASH_HITCH
LIGHTNING
LLAMA
LLAMA_SPIT
MAGMA_CUBE
MINECART
MINECART_CHEST
MINECART_COMMAND
MINECART_FURNACE
MINECART_HOPPER
MINECART_MOB_SPAWNER
MINECART_TNT
MULE
MUSHROOM_COW
OCELOT
PAINTING
PANDA
PARROT
PHANTOM
PIG
PIG_ZOMBIE
PILLAGER
PLAYER
POLAR_BEAR
PRIMED_TNT
PUFFERFISH
RABBIT
RAVAGER
SALMON
SHEEP
SHULKER
SHULKER_BULLET
SILVERFISH
SKELETON
SKELETON_HORSE
SLIME
SMALL_FIREBALL
SNOWBALL
SNOWMAN
SPECTRAL_ARROW
SPIDER
SPLASH_POTION
SQUID
STRAY
THROWN_EXP_BOTTLE
TRADER_LLAMA
TRIDENT
TROPICAL_FISH
TURTLE
UNKNOWN
VEX
VILLAGER
VINDICATOR
WANDERING_TRADER
WITCH
WITHER
WITHER_SKELETON
WITHER_SKULL
WOLF
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_VILLAGER
Methods
compareTo
getDeclaringClass
getEntityClass
getKey
getName
getTypeId
isAlive
isSpawnable
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static AREA_EFFECT_CLOUD
get AREA_EFFECT_CLOUD(): EntityType
Returns EntityType
Static ARMOR_STAND
get ARMOR_STAND(): EntityType
Returns EntityType
Static ARROW
get ARROW(): EntityType
Returns EntityType
Static BAT
get BAT(): EntityType
Returns EntityType
Static BEE
get BEE(): EntityType
Returns EntityType
Static BLAZE
get BLAZE(): EntityType
Returns EntityType
Static BOAT
get BOAT(): EntityType
Returns EntityType
Static CAT
get CAT(): EntityType
Returns EntityType
Static CAVE_SPIDER
get CAVE_SPIDER(): EntityType
Returns EntityType
Static CHICKEN
get CHICKEN(): EntityType
Returns EntityType
Static COD
get COD(): EntityType
Returns EntityType
Static COW
get COW(): EntityType
Returns EntityType
Static CREEPER
get CREEPER(): EntityType
Returns EntityType
Static DOLPHIN
get DOLPHIN(): EntityType
Returns EntityType
Static DONKEY
get DONKEY(): EntityType
Returns EntityType
Static DRAGON_FIREBALL
get DRAGON_FIREBALL(): EntityType
Returns EntityType
Static DROPPED_ITEM
get DROPPED_ITEM(): EntityType
Returns EntityType
Static DROWNED
get DROWNED(): EntityType
Returns EntityType
Static EGG
get EGG(): EntityType
Returns EntityType
Static ELDER_GUARDIAN
get ELDER_GUARDIAN(): EntityType
Returns EntityType
Static ENDERMAN
get ENDERMAN(): EntityType
Returns EntityType
Static ENDERMITE
get ENDERMITE(): EntityType
Returns EntityType
Static ENDER_CRYSTAL
get ENDER_CRYSTAL(): EntityType
Returns EntityType
Static ENDER_DRAGON
get ENDER_DRAGON(): EntityType
Returns EntityType
Static ENDER_PEARL
get ENDER_PEARL(): EntityType
Returns EntityType
Static ENDER_SIGNAL
get ENDER_SIGNAL(): EntityType
Returns EntityType
Static EVOKER
get EVOKER(): EntityType
Returns EntityType
Static EVOKER_FANGS
get EVOKER_FANGS(): EntityType
Returns EntityType
Static EXPERIENCE_ORB
get EXPERIENCE_ORB(): EntityType
Returns EntityType
Static FALLING_BLOCK
get FALLING_BLOCK(): EntityType
Returns EntityType
Static FIREBALL
get FIREBALL(): EntityType
Returns EntityType
Static FIREWORK
get FIREWORK(): EntityType
Returns EntityType
Static FISHING_HOOK
get FISHING_HOOK(): EntityType
Returns EntityType
Static FOX
get FOX(): EntityType
Returns EntityType
Static GHAST
get GHAST(): EntityType
Returns EntityType
Static GIANT
get GIANT(): EntityType
Returns EntityType
Static GUARDIAN
get GUARDIAN(): EntityType
Returns EntityType
Static HORSE
get HORSE(): EntityType
Returns EntityType
Static HUSK
get HUSK(): EntityType
Returns EntityType
Static ILLUSIONER
get ILLUSIONER(): EntityType
Returns EntityType
Static IRON_GOLEM
get IRON_GOLEM(): EntityType
Returns EntityType
Static ITEM_FRAME
get ITEM_FRAME(): EntityType
Returns EntityType
Static LEASH_HITCH
get LEASH_HITCH(): EntityType
Returns EntityType
Static LIGHTNING
get LIGHTNING(): EntityType
Returns EntityType
Static LLAMA
get LLAMA(): EntityType
Returns EntityType
Static LLAMA_SPIT
get LLAMA_SPIT(): EntityType
Returns EntityType
Static MAGMA_CUBE
get MAGMA_CUBE(): EntityType
Returns EntityType
Static MINECART
get MINECART(): EntityType
Returns EntityType
Static MINECART_CHEST
get MINECART_CHEST(): EntityType
Returns EntityType
Static MINECART_COMMAND
get MINECART_COMMAND(): EntityType
Returns EntityType
Static MINECART_FURNACE
get MINECART_FURNACE(): EntityType
Returns EntityType
Static MINECART_HOPPER
get MINECART_HOPPER(): EntityType
Returns EntityType
Static MINECART_MOB_SPAWNER
get MINECART_MOB_SPAWNER(): EntityType
Returns EntityType
Static MINECART_TNT
get MINECART_TNT(): EntityType
Returns EntityType
Static MULE
get MULE(): EntityType
Returns EntityType
Static MUSHROOM_COW
get MUSHROOM_COW(): EntityType
Returns EntityType
Static OCELOT
get OCELOT(): EntityType
Returns EntityType
Static PAINTING
get PAINTING(): EntityType
Returns EntityType
Static PANDA
get PANDA(): EntityType
Returns EntityType
Static PARROT
get PARROT(): EntityType
Returns EntityType
Static PHANTOM
get PHANTOM(): EntityType
Returns EntityType
Static PIG
get PIG(): EntityType
Returns EntityType
Static PIG_ZOMBIE
get PIG_ZOMBIE(): EntityType
Returns EntityType
Static PILLAGER
get PILLAGER(): EntityType
Returns EntityType
Static PLAYER
get PLAYER(): EntityType
Returns EntityType
Static POLAR_BEAR
get POLAR_BEAR(): EntityType
Returns EntityType
Static PRIMED_TNT
get PRIMED_TNT(): EntityType
Returns EntityType
Static PUFFERFISH
get PUFFERFISH(): EntityType
Returns EntityType
Static RABBIT
get RABBIT(): EntityType
Returns EntityType
Static RAVAGER
get RAVAGER(): EntityType
Returns EntityType
Static SALMON
get SALMON(): EntityType
Returns EntityType
Static SHEEP
get SHEEP(): EntityType
Returns EntityType
Static SHULKER
get SHULKER(): EntityType
Returns EntityType
Static SHULKER_BULLET
get SHULKER_BULLET(): EntityType
Returns EntityType
Static SILVERFISH
get SILVERFISH(): EntityType
Returns EntityType
Static SKELETON
get SKELETON(): EntityType
Returns EntityType
Static SKELETON_HORSE
get SKELETON_HORSE(): EntityType
Returns EntityType
Static SLIME
get SLIME(): EntityType
Returns EntityType
Static SMALL_FIREBALL
get SMALL_FIREBALL(): EntityType
Returns EntityType
Static SNOWBALL
get SNOWBALL(): EntityType
Returns EntityType
Static SNOWMAN
get SNOWMAN(): EntityType
Returns EntityType
Static SPECTRAL_ARROW
get SPECTRAL_ARROW(): EntityType
Returns EntityType
Static SPIDER
get SPIDER(): EntityType
Returns EntityType
Static SPLASH_POTION
get SPLASH_POTION(): EntityType
Returns EntityType
Static SQUID
get SQUID(): EntityType
Returns EntityType
Static STRAY
get STRAY(): EntityType
Returns EntityType
Static THROWN_EXP_BOTTLE
get THROWN_EXP_BOTTLE(): EntityType
Returns EntityType
Static TRADER_LLAMA
get TRADER_LLAMA(): EntityType
Returns EntityType
Static TRIDENT
get TRIDENT(): EntityType
Returns EntityType
Static TROPICAL_FISH
get TROPICAL_FISH(): EntityType
Returns EntityType
Static TURTLE
get TURTLE(): EntityType
Returns EntityType
Static UNKNOWN
get UNKNOWN(): EntityType
Returns EntityType
Static VEX
get VEX(): EntityType
Returns EntityType
Static VILLAGER
get VILLAGER(): EntityType
Returns EntityType
Static VINDICATOR
get VINDICATOR(): EntityType
Returns EntityType
Static WANDERING_TRADER
get WANDERING_TRADER(): EntityType
Returns EntityType
Static WITCH
get WITCH(): EntityType
Returns EntityType
Static WITHER
get WITHER(): EntityType
Returns EntityType
Static WITHER_SKELETON
get WITHER_SKELETON(): EntityType
Returns EntityType
Static WITHER_SKULL
get WITHER_SKULL(): EntityType
Returns EntityType
Static WOLF
get WOLF(): EntityType
Returns EntityType
Static ZOMBIE
get ZOMBIE(): EntityType
Returns EntityType
Static ZOMBIE_HORSE
get ZOMBIE_HORSE(): EntityType
Returns EntityType
Static ZOMBIE_VILLAGER
get ZOMBIE_VILLAGER(): EntityType
Returns EntityType
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getEntityClass
getEntityClass(): any
Returns any
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getName
getName(): string
Returns string
getTypeId
getTypeId(): number
Returns number
isAlive
isAlive(): boolean
Returns boolean
isSpawnable
isSpawnable(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
