ScriptablePluginSourceTS: Color
Module: "lib/org/bukkit/Color"
Class Color
Hierarchy
ConfigurationSerializable
Color
Index
Accessors
$javaClass
AQUA
BLACK
BLUE
FUCHSIA
GRAY
GREEN
LIME
MAROON
NAVY
OLIVE
ORANGE
PURPLE
RED
SILVER
TEAL
WHITE
YELLOW
Methods
asBGR
asRGB
getBlue
getGreen
getRed
mixColors
mixDyes
serialize
setBlue
setGreen
setRed
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Static AQUA
get AQUA(): Color
Returns Color
Static BLACK
get BLACK(): Color
Returns Color
Static BLUE
get BLUE(): Color
Returns Color
Static FUCHSIA
get FUCHSIA(): Color
Returns Color
Static GRAY
get GRAY(): Color
Returns Color
Static GREEN
get GREEN(): Color
Returns Color
Static LIME
get LIME(): Color
Returns Color
Static MAROON
get MAROON(): Color
Returns Color
Static NAVY
get NAVY(): Color
Returns Color
Static OLIVE
get OLIVE(): Color
Returns Color
Static ORANGE
get ORANGE(): Color
Returns Color
Static PURPLE
get PURPLE(): Color
Returns Color
Static RED
get RED(): Color
Returns Color
Static SILVER
get SILVER(): Color
Returns Color
Static TEAL
get TEAL(): Color
Returns Color
Static WHITE
get WHITE(): Color
Returns Color
Static YELLOW
get YELLOW(): Color
Returns Color
Methods
asBGR
asBGR(): number
Returns number
asRGB
asRGB(): number
Returns number
getBlue
getBlue(): number
Returns number
getGreen
getGreen(): number
Returns number
getRed
getRed(): number
Returns number
mixColors
mixColors(colors: Array<Color>): Color
Parameters
colors: Array<Color>
Returns Color
mixDyes
mixDyes(colors: Array<DyeColor>): Color
Parameters
colors: Array<DyeColor>
Returns Color
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
setBlue
setBlue(blue: number): Color
Parameters
blue: number
Returns Color
setGreen
setGreen(green: number): Color
Parameters
green: number
Returns Color
setRed
setRed(red: number): Color
Parameters
red: number
Returns Color
