ScriptablePluginSourceTS: Material
Module: "lib/org/bukkit/Material"
Class Material
Hierarchy
Keyed
Material
Index
Accessors
$javaClass
ACACIA_BOAT
ACACIA_BUTTON
ACACIA_DOOR
ACACIA_FENCE
ACACIA_FENCE_GATE
ACACIA_LEAVES
ACACIA_LOG
ACACIA_PLANKS
ACACIA_PRESSURE_PLATE
ACACIA_SAPLING
ACACIA_SIGN
ACACIA_SLAB
ACACIA_STAIRS
ACACIA_TRAPDOOR
ACACIA_WALL_SIGN
ACACIA_WOOD
ACTIVATOR_RAIL
AIR
ALLIUM
ANDESITE
ANDESITE_SLAB
ANDESITE_STAIRS
ANDESITE_WALL
ANVIL
APPLE
ARMOR_STAND
ARROW
ATTACHED_MELON_STEM
ATTACHED_PUMPKIN_STEM
AZURE_BLUET
BAKED_POTATO
BAMBOO
BAMBOO_SAPLING
BARREL
BARRIER
BAT_SPAWN_EGG
BEACON
BEDROCK
BEEF
BEEHIVE
BEETROOT
BEETROOTS
BEETROOT_SEEDS
BEETROOT_SOUP
BEE_NEST
BEE_SPAWN_EGG
BELL
BIRCH_BOAT
BIRCH_BUTTON
BIRCH_DOOR
BIRCH_FENCE
BIRCH_FENCE_GATE
BIRCH_LEAVES
BIRCH_LOG
BIRCH_PLANKS
BIRCH_PRESSURE_PLATE
BIRCH_SAPLING
BIRCH_SIGN
BIRCH_SLAB
BIRCH_STAIRS
BIRCH_TRAPDOOR
BIRCH_WALL_SIGN
BIRCH_WOOD
BLACK_BANNER
BLACK_BED
BLACK_CARPET
BLACK_CONCRETE
BLACK_CONCRETE_POWDER
BLACK_DYE
BLACK_GLAZED_TERRACOTTA
BLACK_SHULKER_BOX
BLACK_STAINED_GLASS
BLACK_STAINED_GLASS_PANE
BLACK_TERRACOTTA
BLACK_WALL_BANNER
BLACK_WOOL
BLAST_FURNACE
BLAZE_POWDER
BLAZE_ROD
BLAZE_SPAWN_EGG
BLUE_BANNER
BLUE_BED
BLUE_CARPET
BLUE_CONCRETE
BLUE_CONCRETE_POWDER
BLUE_DYE
BLUE_GLAZED_TERRACOTTA
BLUE_ICE
BLUE_ORCHID
BLUE_SHULKER_BOX
BLUE_STAINED_GLASS
BLUE_STAINED_GLASS_PANE
BLUE_TERRACOTTA
BLUE_WALL_BANNER
BLUE_WOOL
BONE
BONE_BLOCK
BONE_MEAL
BOOK
BOOKSHELF
BOW
BOWL
BRAIN_CORAL
BRAIN_CORAL_BLOCK
BRAIN_CORAL_FAN
BRAIN_CORAL_WALL_FAN
BREAD
BREWING_STAND
BRICK
BRICKS
BRICK_SLAB
BRICK_STAIRS
BRICK_WALL
BROWN_BANNER
BROWN_BED
BROWN_CARPET
BROWN_CONCRETE
BROWN_CONCRETE_POWDER
BROWN_DYE
BROWN_GLAZED_TERRACOTTA
BROWN_MUSHROOM
BROWN_MUSHROOM_BLOCK
BROWN_SHULKER_BOX
BROWN_STAINED_GLASS
BROWN_STAINED_GLASS_PANE
BROWN_TERRACOTTA
BROWN_WALL_BANNER
BROWN_WOOL
BUBBLE_COLUMN
BUBBLE_CORAL
BUBBLE_CORAL_BLOCK
BUBBLE_CORAL_FAN
BUBBLE_CORAL_WALL_FAN
BUCKET
CACTUS
CAKE
CAMPFIRE
CARROT
CARROTS
CARROT_ON_A_STICK
CARTOGRAPHY_TABLE
CARVED_PUMPKIN
CAT_SPAWN_EGG
CAULDRON
CAVE_AIR
CAVE_SPIDER_SPAWN_EGG
CHAINMAIL_BOOTS
CHAINMAIL_CHESTPLATE
CHAINMAIL_HELMET
CHAINMAIL_LEGGINGS
CHAIN_COMMAND_BLOCK
CHARCOAL
CHEST
CHEST_MINECART
CHICKEN
CHICKEN_SPAWN_EGG
CHIPPED_ANVIL
CHISELED_QUARTZ_BLOCK
CHISELED_RED_SANDSTONE
CHISELED_SANDSTONE
CHISELED_STONE_BRICKS
CHORUS_FLOWER
CHORUS_FRUIT
CHORUS_PLANT
CLAY
CLAY_BALL
CLOCK
COAL
COAL_BLOCK
COAL_ORE
COARSE_DIRT
COBBLESTONE
COBBLESTONE_SLAB
COBBLESTONE_STAIRS
COBBLESTONE_WALL
COBWEB
COCOA
COCOA_BEANS
COD
COD_BUCKET
COD_SPAWN_EGG
COMMAND_BLOCK
COMMAND_BLOCK_MINECART
COMPARATOR
COMPASS
COMPOSTER
CONDUIT
COOKED_BEEF
COOKED_CHICKEN
COOKED_COD
COOKED_MUTTON
COOKED_PORKCHOP
COOKED_RABBIT
COOKED_SALMON
COOKIE
CORNFLOWER
COW_SPAWN_EGG
CRACKED_STONE_BRICKS
CRAFTING_TABLE
CREEPER_BANNER_PATTERN
CREEPER_HEAD
CREEPER_SPAWN_EGG
CREEPER_WALL_HEAD
CROSSBOW
CUT_RED_SANDSTONE
CUT_RED_SANDSTONE_SLAB
CUT_SANDSTONE
CUT_SANDSTONE_SLAB
CYAN_BANNER
CYAN_BED
CYAN_CARPET
CYAN_CONCRETE
CYAN_CONCRETE_POWDER
CYAN_DYE
CYAN_GLAZED_TERRACOTTA
CYAN_SHULKER_BOX
CYAN_STAINED_GLASS
CYAN_STAINED_GLASS_PANE
CYAN_TERRACOTTA
CYAN_WALL_BANNER
CYAN_WOOL
DAMAGED_ANVIL
DANDELION
DARK_OAK_BOAT
DARK_OAK_BUTTON
DARK_OAK_DOOR
DARK_OAK_FENCE
DARK_OAK_FENCE_GATE
DARK_OAK_LEAVES
DARK_OAK_LOG
DARK_OAK_PLANKS
DARK_OAK_PRESSURE_PLATE
DARK_OAK_SAPLING
DARK_OAK_SIGN
DARK_OAK_SLAB
DARK_OAK_STAIRS
DARK_OAK_TRAPDOOR
DARK_OAK_WALL_SIGN
DARK_OAK_WOOD
DARK_PRISMARINE
DARK_PRISMARINE_SLAB
DARK_PRISMARINE_STAIRS
DAYLIGHT_DETECTOR
DEAD_BRAIN_CORAL
DEAD_BRAIN_CORAL_BLOCK
DEAD_BRAIN_CORAL_FAN
DEAD_BRAIN_CORAL_WALL_FAN
DEAD_BUBBLE_CORAL
DEAD_BUBBLE_CORAL_BLOCK
DEAD_BUBBLE_CORAL_FAN
DEAD_BUBBLE_CORAL_WALL_FAN
DEAD_BUSH
DEAD_FIRE_CORAL
DEAD_FIRE_CORAL_BLOCK
DEAD_FIRE_CORAL_FAN
DEAD_FIRE_CORAL_WALL_FAN
DEAD_HORN_CORAL
DEAD_HORN_CORAL_BLOCK
DEAD_HORN_CORAL_FAN
DEAD_HORN_CORAL_WALL_FAN
DEAD_TUBE_CORAL
DEAD_TUBE_CORAL_BLOCK
DEAD_TUBE_CORAL_FAN
DEAD_TUBE_CORAL_WALL_FAN
DEBUG_STICK
DETECTOR_RAIL
DIAMOND
DIAMOND_AXE
DIAMOND_BLOCK
DIAMOND_BOOTS
DIAMOND_CHESTPLATE
DIAMOND_HELMET
DIAMOND_HOE
DIAMOND_HORSE_ARMOR
DIAMOND_LEGGINGS
DIAMOND_ORE
DIAMOND_PICKAXE
DIAMOND_SHOVEL
DIAMOND_SWORD
DIORITE
DIORITE_SLAB
DIORITE_STAIRS
DIORITE_WALL
DIRT
DISPENSER
DOLPHIN_SPAWN_EGG
DONKEY_SPAWN_EGG
DRAGON_BREATH
DRAGON_EGG
DRAGON_HEAD
DRAGON_WALL_HEAD
DRIED_KELP
DRIED_KELP_BLOCK
DROPPER
DROWNED_SPAWN_EGG
EGG
ELDER_GUARDIAN_SPAWN_EGG
ELYTRA
EMERALD
EMERALD_BLOCK
EMERALD_ORE
ENCHANTED_BOOK
ENCHANTED_GOLDEN_APPLE
ENCHANTING_TABLE
ENDERMAN_SPAWN_EGG
ENDERMITE_SPAWN_EGG
ENDER_CHEST
ENDER_EYE
ENDER_PEARL
END_CRYSTAL
END_GATEWAY
END_PORTAL
END_PORTAL_FRAME
END_ROD
END_STONE
END_STONE_BRICKS
END_STONE_BRICK_SLAB
END_STONE_BRICK_STAIRS
END_STONE_BRICK_WALL
EVOKER_SPAWN_EGG
EXPERIENCE_BOTTLE
FARMLAND
FEATHER
FERMENTED_SPIDER_EYE
FERN
FILLED_MAP
FIRE
FIREWORK_ROCKET
FIREWORK_STAR
FIRE_CHARGE
FIRE_CORAL
FIRE_CORAL_BLOCK
FIRE_CORAL_FAN
FIRE_CORAL_WALL_FAN
FISHING_ROD
FLETCHING_TABLE
FLINT
FLINT_AND_STEEL
FLOWER_BANNER_PATTERN
FLOWER_POT
FOX_SPAWN_EGG
FROSTED_ICE
FURNACE
FURNACE_MINECART
GHAST_SPAWN_EGG
GHAST_TEAR
GLASS
GLASS_BOTTLE
GLASS_PANE
GLISTERING_MELON_SLICE
GLOBE_BANNER_PATTERN
GLOWSTONE
GLOWSTONE_DUST
GOLDEN_APPLE
GOLDEN_AXE
GOLDEN_BOOTS
GOLDEN_CARROT
GOLDEN_CHESTPLATE
GOLDEN_HELMET
GOLDEN_HOE
GOLDEN_HORSE_ARMOR
GOLDEN_LEGGINGS
GOLDEN_PICKAXE
GOLDEN_SHOVEL
GOLDEN_SWORD
GOLD_BLOCK
GOLD_INGOT
GOLD_NUGGET
GOLD_ORE
GRANITE
GRANITE_SLAB
GRANITE_STAIRS
GRANITE_WALL
GRASS
GRASS_BLOCK
GRASS_PATH
GRAVEL
GRAY_BANNER
GRAY_BED
GRAY_CARPET
GRAY_CONCRETE
GRAY_CONCRETE_POWDER
GRAY_DYE
GRAY_GLAZED_TERRACOTTA
GRAY_SHULKER_BOX
GRAY_STAINED_GLASS
GRAY_STAINED_GLASS_PANE
GRAY_TERRACOTTA
GRAY_WALL_BANNER
GRAY_WOOL
GREEN_BANNER
GREEN_BED
GREEN_CARPET
GREEN_CONCRETE
GREEN_CONCRETE_POWDER
GREEN_DYE
GREEN_GLAZED_TERRACOTTA
GREEN_SHULKER_BOX
GREEN_STAINED_GLASS
GREEN_STAINED_GLASS_PANE
GREEN_TERRACOTTA
GREEN_WALL_BANNER
GREEN_WOOL
GRINDSTONE
GUARDIAN_SPAWN_EGG
GUNPOWDER
HAY_BLOCK
HEART_OF_THE_SEA
HEAVY_WEIGHTED_PRESSURE_PLATE
HONEYCOMB
HONEYCOMB_BLOCK
HONEY_BLOCK
HONEY_BOTTLE
HOPPER
HOPPER_MINECART
HORN_CORAL
HORN_CORAL_BLOCK
HORN_CORAL_FAN
HORN_CORAL_WALL_FAN
HORSE_SPAWN_EGG
HUSK_SPAWN_EGG
ICE
INFESTED_CHISELED_STONE_BRICKS
INFESTED_COBBLESTONE
INFESTED_CRACKED_STONE_BRICKS
INFESTED_MOSSY_STONE_BRICKS
INFESTED_STONE
INFESTED_STONE_BRICKS
INK_SAC
IRON_AXE
IRON_BARS
IRON_BLOCK
IRON_BOOTS
IRON_CHESTPLATE
IRON_DOOR
IRON_HELMET
IRON_HOE
IRON_HORSE_ARMOR
IRON_INGOT
IRON_LEGGINGS
IRON_NUGGET
IRON_ORE
IRON_PICKAXE
IRON_SHOVEL
IRON_SWORD
IRON_TRAPDOOR
ITEM_FRAME
JACK_O_LANTERN
JIGSAW
JUKEBOX
JUNGLE_BOAT
JUNGLE_BUTTON
JUNGLE_DOOR
JUNGLE_FENCE
JUNGLE_FENCE_GATE
JUNGLE_LEAVES
JUNGLE_LOG
JUNGLE_PLANKS
JUNGLE_PRESSURE_PLATE
JUNGLE_SAPLING
JUNGLE_SIGN
JUNGLE_SLAB
JUNGLE_STAIRS
JUNGLE_TRAPDOOR
JUNGLE_WALL_SIGN
JUNGLE_WOOD
KELP
KELP_PLANT
KNOWLEDGE_BOOK
LADDER
LANTERN
LAPIS_BLOCK
LAPIS_LAZULI
LAPIS_ORE
LARGE_FERN
LAVA
LAVA_BUCKET
LEAD
LEATHER
LEATHER_BOOTS
LEATHER_CHESTPLATE
LEATHER_HELMET
LEATHER_HORSE_ARMOR
LEATHER_LEGGINGS
LECTERN
LEGACY_ACACIA_DOOR
LEGACY_ACACIA_DOOR_ITEM
LEGACY_ACACIA_FENCE
LEGACY_ACACIA_FENCE_GATE
LEGACY_ACACIA_STAIRS
LEGACY_ACTIVATOR_RAIL
LEGACY_AIR
LEGACY_ANVIL
LEGACY_APPLE
LEGACY_ARMOR_STAND
LEGACY_ARROW
LEGACY_BAKED_POTATO
LEGACY_BANNER
LEGACY_BARRIER
LEGACY_BEACON
LEGACY_BED
LEGACY_BEDROCK
LEGACY_BED_BLOCK
LEGACY_BEETROOT
LEGACY_BEETROOT_BLOCK
LEGACY_BEETROOT_SEEDS
LEGACY_BEETROOT_SOUP
LEGACY_BIRCH_DOOR
LEGACY_BIRCH_DOOR_ITEM
LEGACY_BIRCH_FENCE
LEGACY_BIRCH_FENCE_GATE
LEGACY_BIRCH_WOOD_STAIRS
LEGACY_BLACK_GLAZED_TERRACOTTA
LEGACY_BLACK_SHULKER_BOX
LEGACY_BLAZE_POWDER
LEGACY_BLAZE_ROD
LEGACY_BLUE_GLAZED_TERRACOTTA
LEGACY_BLUE_SHULKER_BOX
LEGACY_BOAT
LEGACY_BOAT_ACACIA
LEGACY_BOAT_BIRCH
LEGACY_BOAT_DARK_OAK
LEGACY_BOAT_JUNGLE
LEGACY_BOAT_SPRUCE
LEGACY_BONE
LEGACY_BONE_BLOCK
LEGACY_BOOK
LEGACY_BOOKSHELF
LEGACY_BOOK_AND_QUILL
LEGACY_BOW
LEGACY_BOWL
LEGACY_BREAD
LEGACY_BREWING_STAND
LEGACY_BREWING_STAND_ITEM
LEGACY_BRICK
LEGACY_BRICK_STAIRS
LEGACY_BROWN_GLAZED_TERRACOTTA
LEGACY_BROWN_MUSHROOM
LEGACY_BROWN_SHULKER_BOX
LEGACY_BUCKET
LEGACY_BURNING_FURNACE
LEGACY_CACTUS
LEGACY_CAKE
LEGACY_CAKE_BLOCK
LEGACY_CARPET
LEGACY_CARROT
LEGACY_CARROT_ITEM
LEGACY_CARROT_STICK
LEGACY_CAULDRON
LEGACY_CAULDRON_ITEM
LEGACY_CHAINMAIL_BOOTS
LEGACY_CHAINMAIL_CHESTPLATE
LEGACY_CHAINMAIL_HELMET
LEGACY_CHAINMAIL_LEGGINGS
LEGACY_CHEST
LEGACY_CHORUS_FLOWER
LEGACY_CHORUS_FRUIT
LEGACY_CHORUS_FRUIT_POPPED
LEGACY_CHORUS_PLANT
LEGACY_CLAY
LEGACY_CLAY_BALL
LEGACY_CLAY_BRICK
LEGACY_COAL
LEGACY_COAL_BLOCK
LEGACY_COAL_ORE
LEGACY_COBBLESTONE
LEGACY_COBBLESTONE_STAIRS
LEGACY_COBBLE_WALL
LEGACY_COCOA
LEGACY_COMMAND
LEGACY_COMMAND_CHAIN
LEGACY_COMMAND_MINECART
LEGACY_COMMAND_REPEATING
LEGACY_COMPASS
LEGACY_CONCRETE
LEGACY_CONCRETE_POWDER
LEGACY_COOKED_BEEF
LEGACY_COOKED_CHICKEN
LEGACY_COOKED_FISH
LEGACY_COOKED_MUTTON
LEGACY_COOKED_RABBIT
LEGACY_COOKIE
LEGACY_CROPS
LEGACY_CYAN_GLAZED_TERRACOTTA
LEGACY_CYAN_SHULKER_BOX
LEGACY_DARK_OAK_DOOR
LEGACY_DARK_OAK_DOOR_ITEM
LEGACY_DARK_OAK_FENCE
LEGACY_DARK_OAK_FENCE_GATE
LEGACY_DARK_OAK_STAIRS
LEGACY_DAYLIGHT_DETECTOR
LEGACY_DAYLIGHT_DETECTOR_INVERTED
LEGACY_DEAD_BUSH
LEGACY_DETECTOR_RAIL
LEGACY_DIAMOND
LEGACY_DIAMOND_AXE
LEGACY_DIAMOND_BARDING
LEGACY_DIAMOND_BLOCK
LEGACY_DIAMOND_BOOTS
LEGACY_DIAMOND_CHESTPLATE
LEGACY_DIAMOND_HELMET
LEGACY_DIAMOND_HOE
LEGACY_DIAMOND_LEGGINGS
LEGACY_DIAMOND_ORE
LEGACY_DIAMOND_PICKAXE
LEGACY_DIAMOND_SPADE
LEGACY_DIAMOND_SWORD
LEGACY_DIODE
LEGACY_DIODE_BLOCK_OFF
LEGACY_DIODE_BLOCK_ON
LEGACY_DIRT
LEGACY_DISPENSER
LEGACY_DOUBLE_PLANT
LEGACY_DOUBLE_STEP
LEGACY_DOUBLE_STONE_SLAB2
LEGACY_DRAGONS_BREATH
LEGACY_DRAGON_EGG
LEGACY_DROPPER
LEGACY_EGG
LEGACY_ELYTRA
LEGACY_EMERALD
LEGACY_EMERALD_BLOCK
LEGACY_EMERALD_ORE
LEGACY_EMPTY_MAP
LEGACY_ENCHANTED_BOOK
LEGACY_ENCHANTMENT_TABLE
LEGACY_ENDER_CHEST
LEGACY_ENDER_PEARL
LEGACY_ENDER_PORTAL
LEGACY_ENDER_PORTAL_FRAME
LEGACY_ENDER_STONE
LEGACY_END_BRICKS
LEGACY_END_CRYSTAL
LEGACY_END_GATEWAY
LEGACY_END_ROD
LEGACY_EXPLOSIVE_MINECART
LEGACY_EXP_BOTTLE
LEGACY_EYE_OF_ENDER
LEGACY_FEATHER
LEGACY_FENCE
LEGACY_FENCE_GATE
LEGACY_FERMENTED_SPIDER_EYE
LEGACY_FIRE
LEGACY_FIREBALL
LEGACY_FIREWORK
LEGACY_FIREWORK_CHARGE
LEGACY_FISHING_ROD
LEGACY_FLINT
LEGACY_FLINT_AND_STEEL
LEGACY_FLOWER_POT
LEGACY_FLOWER_POT_ITEM
LEGACY_FROSTED_ICE
LEGACY_FURNACE
LEGACY_GHAST_TEAR
LEGACY_GLASS
LEGACY_GLASS_BOTTLE
LEGACY_GLOWING_REDSTONE_ORE
LEGACY_GLOWSTONE
LEGACY_GLOWSTONE_DUST
LEGACY_GOLDEN_APPLE
LEGACY_GOLDEN_CARROT
LEGACY_GOLD_AXE
LEGACY_GOLD_BARDING
LEGACY_GOLD_BLOCK
LEGACY_GOLD_BOOTS
LEGACY_GOLD_CHESTPLATE
LEGACY_GOLD_HELMET
LEGACY_GOLD_HOE
LEGACY_GOLD_INGOT
LEGACY_GOLD_LEGGINGS
LEGACY_GOLD_NUGGET
LEGACY_GOLD_ORE
LEGACY_GOLD_PICKAXE
LEGACY_GOLD_PLATE
LEGACY_GOLD_RECORD
LEGACY_GOLD_SPADE
LEGACY_GOLD_SWORD
LEGACY_GRASS
LEGACY_GRASS_PATH
LEGACY_GRAVEL
LEGACY_GRAY_GLAZED_TERRACOTTA
LEGACY_GRAY_SHULKER_BOX
LEGACY_GREEN_GLAZED_TERRACOTTA
LEGACY_GREEN_RECORD
LEGACY_GREEN_SHULKER_BOX
LEGACY_GRILLED_PORK
LEGACY_HARD_CLAY
LEGACY_HAY_BLOCK
LEGACY_HOPPER
LEGACY_HOPPER_MINECART
LEGACY_HUGE_MUSHROOM_1
LEGACY_HUGE_MUSHROOM_2
LEGACY_ICE
LEGACY_INK_SACK
LEGACY_IRON_AXE
LEGACY_IRON_BARDING
LEGACY_IRON_BLOCK
LEGACY_IRON_BOOTS
LEGACY_IRON_CHESTPLATE
LEGACY_IRON_DOOR
LEGACY_IRON_DOOR_BLOCK
LEGACY_IRON_FENCE
LEGACY_IRON_HELMET
LEGACY_IRON_HOE
LEGACY_IRON_INGOT
LEGACY_IRON_LEGGINGS
LEGACY_IRON_NUGGET
LEGACY_IRON_ORE
LEGACY_IRON_PICKAXE
LEGACY_IRON_PLATE
LEGACY_IRON_SPADE
LEGACY_IRON_SWORD
LEGACY_IRON_TRAPDOOR
LEGACY_ITEM_FRAME
LEGACY_JACK_O_LANTERN
LEGACY_JUKEBOX
LEGACY_JUNGLE_DOOR
LEGACY_JUNGLE_DOOR_ITEM
LEGACY_JUNGLE_FENCE
LEGACY_JUNGLE_FENCE_GATE
LEGACY_JUNGLE_WOOD_STAIRS
LEGACY_KNOWLEDGE_BOOK
LEGACY_LADDER
LEGACY_LAPIS_BLOCK
LEGACY_LAPIS_ORE
LEGACY_LAVA
LEGACY_LAVA_BUCKET
LEGACY_LEASH
LEGACY_LEATHER
LEGACY_LEATHER_BOOTS
LEGACY_LEATHER_CHESTPLATE
LEGACY_LEATHER_HELMET
LEGACY_LEATHER_LEGGINGS
LEGACY_LEAVES
LEGACY_LEAVES_2
LEGACY_LEVER
LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA
LEGACY_LIGHT_BLUE_SHULKER_BOX
LEGACY_LIME_GLAZED_TERRACOTTA
LEGACY_LIME_SHULKER_BOX
LEGACY_LINGERING_POTION
LEGACY_LOG
LEGACY_LOG_2
LEGACY_LONG_GRASS
LEGACY_MAGENTA_GLAZED_TERRACOTTA
LEGACY_MAGENTA_SHULKER_BOX
LEGACY_MAGMA
LEGACY_MAGMA_CREAM
LEGACY_MAP
LEGACY_MELON
LEGACY_MELON_BLOCK
LEGACY_MELON_SEEDS
LEGACY_MELON_STEM
LEGACY_MILK_BUCKET
LEGACY_MINECART
LEGACY_MOB_SPAWNER
LEGACY_MONSTER_EGG
LEGACY_MONSTER_EGGS
LEGACY_MOSSY_COBBLESTONE
LEGACY_MUSHROOM_SOUP
LEGACY_MUTTON
LEGACY_MYCEL
LEGACY_NAME_TAG
LEGACY_NETHERRACK
LEGACY_NETHER_BRICK
LEGACY_NETHER_BRICK_ITEM
LEGACY_NETHER_BRICK_STAIRS
LEGACY_NETHER_FENCE
LEGACY_NETHER_STALK
LEGACY_NETHER_STAR
LEGACY_NETHER_WARTS
LEGACY_NETHER_WART_BLOCK
LEGACY_NOTE_BLOCK
LEGACY_OBSERVER
LEGACY_OBSIDIAN
LEGACY_ORANGE_GLAZED_TERRACOTTA
LEGACY_ORANGE_SHULKER_BOX
LEGACY_PACKED_ICE
LEGACY_PAINTING
LEGACY_PAPER
LEGACY_PINK_GLAZED_TERRACOTTA
LEGACY_PINK_SHULKER_BOX
LEGACY_PISTON_BASE
LEGACY_PISTON_EXTENSION
LEGACY_PISTON_MOVING_PIECE
LEGACY_PISTON_STICKY_BASE
LEGACY_POISONOUS_POTATO
LEGACY_PORK
LEGACY_PORTAL
LEGACY_POTATO
LEGACY_POTATO_ITEM
LEGACY_POTION
LEGACY_POWERED_MINECART
LEGACY_POWERED_RAIL
LEGACY_PRISMARINE
LEGACY_PRISMARINE_CRYSTALS
LEGACY_PRISMARINE_SHARD
LEGACY_PUMPKIN
LEGACY_PUMPKIN_PIE
LEGACY_PUMPKIN_SEEDS
LEGACY_PUMPKIN_STEM
LEGACY_PURPLE_GLAZED_TERRACOTTA
LEGACY_PURPLE_SHULKER_BOX
LEGACY_PURPUR_BLOCK
LEGACY_PURPUR_DOUBLE_SLAB
LEGACY_PURPUR_PILLAR
LEGACY_PURPUR_SLAB
LEGACY_PURPUR_STAIRS
LEGACY_QUARTZ
LEGACY_QUARTZ_BLOCK
LEGACY_QUARTZ_ORE
LEGACY_QUARTZ_STAIRS
LEGACY_RABBIT
LEGACY_RABBIT_FOOT
LEGACY_RABBIT_HIDE
LEGACY_RABBIT_STEW
LEGACY_RAILS
LEGACY_RAW_BEEF
LEGACY_RAW_CHICKEN
LEGACY_RAW_FISH
LEGACY_RECORD_10
LEGACY_RECORD_11
LEGACY_RECORD_12
LEGACY_RECORD_3
LEGACY_RECORD_4
LEGACY_RECORD_5
LEGACY_RECORD_6
LEGACY_RECORD_7
LEGACY_RECORD_8
LEGACY_RECORD_9
LEGACY_REDSTONE
LEGACY_REDSTONE_BLOCK
LEGACY_REDSTONE_COMPARATOR
LEGACY_REDSTONE_COMPARATOR_OFF
LEGACY_REDSTONE_COMPARATOR_ON
LEGACY_REDSTONE_LAMP_OFF
LEGACY_REDSTONE_LAMP_ON
LEGACY_REDSTONE_ORE
LEGACY_REDSTONE_TORCH_OFF
LEGACY_REDSTONE_TORCH_ON
LEGACY_REDSTONE_WIRE
LEGACY_RED_GLAZED_TERRACOTTA
LEGACY_RED_MUSHROOM
LEGACY_RED_NETHER_BRICK
LEGACY_RED_ROSE
LEGACY_RED_SANDSTONE
LEGACY_RED_SANDSTONE_STAIRS
LEGACY_RED_SHULKER_BOX
LEGACY_ROTTEN_FLESH
LEGACY_SADDLE
LEGACY_SAND
LEGACY_SANDSTONE
LEGACY_SANDSTONE_STAIRS
LEGACY_SAPLING
LEGACY_SEA_LANTERN
LEGACY_SEEDS
LEGACY_SHEARS
LEGACY_SHIELD
LEGACY_SHULKER_SHELL
LEGACY_SIGN
LEGACY_SIGN_POST
LEGACY_SILVER_GLAZED_TERRACOTTA
LEGACY_SILVER_SHULKER_BOX
LEGACY_SKULL
LEGACY_SKULL_ITEM
LEGACY_SLIME_BALL
LEGACY_SLIME_BLOCK
LEGACY_SMOOTH_BRICK
LEGACY_SMOOTH_STAIRS
LEGACY_SNOW
LEGACY_SNOW_BALL
LEGACY_SNOW_BLOCK
LEGACY_SOIL
LEGACY_SOUL_SAND
LEGACY_SPECKLED_MELON
LEGACY_SPECTRAL_ARROW
LEGACY_SPIDER_EYE
LEGACY_SPLASH_POTION
LEGACY_SPONGE
LEGACY_SPRUCE_DOOR
LEGACY_SPRUCE_DOOR_ITEM
LEGACY_SPRUCE_FENCE
LEGACY_SPRUCE_FENCE_GATE
LEGACY_SPRUCE_WOOD_STAIRS
LEGACY_STAINED_CLAY
LEGACY_STAINED_GLASS
LEGACY_STAINED_GLASS_PANE
LEGACY_STANDING_BANNER
LEGACY_STATIONARY_LAVA
LEGACY_STATIONARY_WATER
LEGACY_STEP
LEGACY_STICK
LEGACY_STONE
LEGACY_STONE_AXE
LEGACY_STONE_BUTTON
LEGACY_STONE_HOE
LEGACY_STONE_PICKAXE
LEGACY_STONE_PLATE
LEGACY_STONE_SLAB2
LEGACY_STONE_SPADE
LEGACY_STONE_SWORD
LEGACY_STORAGE_MINECART
LEGACY_STRING
LEGACY_STRUCTURE_BLOCK
LEGACY_STRUCTURE_VOID
LEGACY_SUGAR
LEGACY_SUGAR_CANE
LEGACY_SUGAR_CANE_BLOCK
LEGACY_SULPHUR
LEGACY_THIN_GLASS
LEGACY_TIPPED_ARROW
LEGACY_TNT
LEGACY_TORCH
LEGACY_TOTEM
LEGACY_TRAPPED_CHEST
LEGACY_TRAP_DOOR
LEGACY_TRIPWIRE
LEGACY_TRIPWIRE_HOOK
LEGACY_VINE
LEGACY_WALL_BANNER
LEGACY_WALL_SIGN
LEGACY_WATCH
LEGACY_WATER
LEGACY_WATER_BUCKET
LEGACY_WATER_LILY
LEGACY_WEB
LEGACY_WHEAT
LEGACY_WHITE_GLAZED_TERRACOTTA
LEGACY_WHITE_SHULKER_BOX
LEGACY_WOOD
LEGACY_WOODEN_DOOR
LEGACY_WOOD_AXE
LEGACY_WOOD_BUTTON
LEGACY_WOOD_DOOR
LEGACY_WOOD_DOUBLE_STEP
LEGACY_WOOD_HOE
LEGACY_WOOD_PICKAXE
LEGACY_WOOD_PLATE
LEGACY_WOOD_SPADE
LEGACY_WOOD_STAIRS
LEGACY_WOOD_STEP
LEGACY_WOOD_SWORD
LEGACY_WOOL
LEGACY_WORKBENCH
LEGACY_WRITTEN_BOOK
LEGACY_YELLOW_FLOWER
LEGACY_YELLOW_GLAZED_TERRACOTTA
LEGACY_YELLOW_SHULKER_BOX
LEVER
LIGHT_BLUE_BANNER
LIGHT_BLUE_BED
LIGHT_BLUE_CARPET
LIGHT_BLUE_CONCRETE
LIGHT_BLUE_CONCRETE_POWDER
LIGHT_BLUE_DYE
LIGHT_BLUE_GLAZED_TERRACOTTA
LIGHT_BLUE_SHULKER_BOX
LIGHT_BLUE_STAINED_GLASS
LIGHT_BLUE_STAINED_GLASS_PANE
LIGHT_BLUE_TERRACOTTA
LIGHT_BLUE_WALL_BANNER
LIGHT_BLUE_WOOL
LIGHT_GRAY_BANNER
LIGHT_GRAY_BED
LIGHT_GRAY_CARPET
LIGHT_GRAY_CONCRETE
LIGHT_GRAY_CONCRETE_POWDER
LIGHT_GRAY_DYE
LIGHT_GRAY_GLAZED_TERRACOTTA
LIGHT_GRAY_SHULKER_BOX
LIGHT_GRAY_STAINED_GLASS
LIGHT_GRAY_STAINED_GLASS_PANE
LIGHT_GRAY_TERRACOTTA
LIGHT_GRAY_WALL_BANNER
LIGHT_GRAY_WOOL
LIGHT_WEIGHTED_PRESSURE_PLATE
LILAC
LILY_OF_THE_VALLEY
LILY_PAD
LIME_BANNER
LIME_BED
LIME_CARPET
LIME_CONCRETE
LIME_CONCRETE_POWDER
LIME_DYE
LIME_GLAZED_TERRACOTTA
LIME_SHULKER_BOX
LIME_STAINED_GLASS
LIME_STAINED_GLASS_PANE
LIME_TERRACOTTA
LIME_WALL_BANNER
LIME_WOOL
LINGERING_POTION
LLAMA_SPAWN_EGG
LOOM
MAGENTA_BANNER
MAGENTA_BED
MAGENTA_CARPET
MAGENTA_CONCRETE
MAGENTA_CONCRETE_POWDER
MAGENTA_DYE
MAGENTA_GLAZED_TERRACOTTA
MAGENTA_SHULKER_BOX
MAGENTA_STAINED_GLASS
MAGENTA_STAINED_GLASS_PANE
MAGENTA_TERRACOTTA
MAGENTA_WALL_BANNER
MAGENTA_WOOL
MAGMA_BLOCK
MAGMA_CREAM
MAGMA_CUBE_SPAWN_EGG
MAP
MELON
MELON_SEEDS
MELON_SLICE
MELON_STEM
MILK_BUCKET
MINECART
MOJANG_BANNER_PATTERN
MOOSHROOM_SPAWN_EGG
MOSSY_COBBLESTONE
MOSSY_COBBLESTONE_SLAB
MOSSY_COBBLESTONE_STAIRS
MOSSY_COBBLESTONE_WALL
MOSSY_STONE_BRICKS
MOSSY_STONE_BRICK_SLAB
MOSSY_STONE_BRICK_STAIRS
MOSSY_STONE_BRICK_WALL
MOVING_PISTON
MULE_SPAWN_EGG
MUSHROOM_STEM
MUSHROOM_STEW
MUSIC_DISC_11
MUSIC_DISC_13
MUSIC_DISC_BLOCKS
MUSIC_DISC_CAT
MUSIC_DISC_CHIRP
MUSIC_DISC_FAR
MUSIC_DISC_MALL
MUSIC_DISC_MELLOHI
MUSIC_DISC_STAL
MUSIC_DISC_STRAD
MUSIC_DISC_WAIT
MUSIC_DISC_WARD
MUTTON
MYCELIUM
NAME_TAG
NAUTILUS_SHELL
NETHERRACK
NETHER_BRICK
NETHER_BRICKS
NETHER_BRICK_FENCE
NETHER_BRICK_SLAB
NETHER_BRICK_STAIRS
NETHER_BRICK_WALL
NETHER_PORTAL
NETHER_QUARTZ_ORE
NETHER_STAR
NETHER_WART
NETHER_WART_BLOCK
NOTE_BLOCK
OAK_BOAT
OAK_BUTTON
OAK_DOOR
OAK_FENCE
OAK_FENCE_GATE
OAK_LEAVES
OAK_LOG
OAK_PLANKS
OAK_PRESSURE_PLATE
OAK_SAPLING
OAK_SIGN
OAK_SLAB
OAK_STAIRS
OAK_TRAPDOOR
OAK_WALL_SIGN
OAK_WOOD
OBSERVER
OBSIDIAN
OCELOT_SPAWN_EGG
ORANGE_BANNER
ORANGE_BED
ORANGE_CARPET
ORANGE_CONCRETE
ORANGE_CONCRETE_POWDER
ORANGE_DYE
ORANGE_GLAZED_TERRACOTTA
ORANGE_SHULKER_BOX
ORANGE_STAINED_GLASS
ORANGE_STAINED_GLASS_PANE
ORANGE_TERRACOTTA
ORANGE_TULIP
ORANGE_WALL_BANNER
ORANGE_WOOL
OXEYE_DAISY
PACKED_ICE
PAINTING
PANDA_SPAWN_EGG
PAPER
PARROT_SPAWN_EGG
PEONY
PETRIFIED_OAK_SLAB
PHANTOM_MEMBRANE
PHANTOM_SPAWN_EGG
PIG_SPAWN_EGG
PILLAGER_SPAWN_EGG
PINK_BANNER
PINK_BED
PINK_CARPET
PINK_CONCRETE
PINK_CONCRETE_POWDER
PINK_DYE
PINK_GLAZED_TERRACOTTA
PINK_SHULKER_BOX
PINK_STAINED_GLASS
PINK_STAINED_GLASS_PANE
PINK_TERRACOTTA
PINK_TULIP
PINK_WALL_BANNER
PINK_WOOL
PISTON
PISTON_HEAD
PLAYER_HEAD
PLAYER_WALL_HEAD
PODZOL
POISONOUS_POTATO
POLAR_BEAR_SPAWN_EGG
POLISHED_ANDESITE
POLISHED_ANDESITE_SLAB
POLISHED_ANDESITE_STAIRS
POLISHED_DIORITE
POLISHED_DIORITE_SLAB
POLISHED_DIORITE_STAIRS
POLISHED_GRANITE
POLISHED_GRANITE_SLAB
POLISHED_GRANITE_STAIRS
POPPED_CHORUS_FRUIT
POPPY
PORKCHOP
POTATO
POTATOES
POTION
POTTED_ACACIA_SAPLING
POTTED_ALLIUM
POTTED_AZURE_BLUET
POTTED_BAMBOO
POTTED_BIRCH_SAPLING
POTTED_BLUE_ORCHID
POTTED_BROWN_MUSHROOM
POTTED_CACTUS
POTTED_CORNFLOWER
POTTED_DANDELION
POTTED_DARK_OAK_SAPLING
POTTED_DEAD_BUSH
POTTED_FERN
POTTED_JUNGLE_SAPLING
POTTED_LILY_OF_THE_VALLEY
POTTED_OAK_SAPLING
POTTED_ORANGE_TULIP
POTTED_OXEYE_DAISY
POTTED_PINK_TULIP
POTTED_POPPY
POTTED_RED_MUSHROOM
POTTED_RED_TULIP
POTTED_SPRUCE_SAPLING
POTTED_WHITE_TULIP
POTTED_WITHER_ROSE
POWERED_RAIL
PRISMARINE
PRISMARINE_BRICKS
PRISMARINE_BRICK_SLAB
PRISMARINE_BRICK_STAIRS
PRISMARINE_CRYSTALS
PRISMARINE_SHARD
PRISMARINE_SLAB
PRISMARINE_STAIRS
PRISMARINE_WALL
PUFFERFISH
PUFFERFISH_BUCKET
PUFFERFISH_SPAWN_EGG
PUMPKIN
PUMPKIN_PIE
PUMPKIN_SEEDS
PUMPKIN_STEM
PURPLE_BANNER
PURPLE_BED
PURPLE_CARPET
PURPLE_CONCRETE
PURPLE_CONCRETE_POWDER
PURPLE_DYE
PURPLE_GLAZED_TERRACOTTA
PURPLE_SHULKER_BOX
PURPLE_STAINED_GLASS
PURPLE_STAINED_GLASS_PANE
PURPLE_TERRACOTTA
PURPLE_WALL_BANNER
PURPLE_WOOL
PURPUR_BLOCK
PURPUR_PILLAR
PURPUR_SLAB
PURPUR_STAIRS
QUARTZ
QUARTZ_BLOCK
QUARTZ_PILLAR
QUARTZ_SLAB
QUARTZ_STAIRS
RABBIT
RABBIT_FOOT
RABBIT_HIDE
RABBIT_SPAWN_EGG
RABBIT_STEW
RAIL
RAVAGER_SPAWN_EGG
REDSTONE
REDSTONE_BLOCK
REDSTONE_LAMP
REDSTONE_ORE
REDSTONE_TORCH
REDSTONE_WALL_TORCH
REDSTONE_WIRE
RED_BANNER
RED_BED
RED_CARPET
RED_CONCRETE
RED_CONCRETE_POWDER
RED_DYE
RED_GLAZED_TERRACOTTA
RED_MUSHROOM
RED_MUSHROOM_BLOCK
RED_NETHER_BRICKS
RED_NETHER_BRICK_SLAB
RED_NETHER_BRICK_STAIRS
RED_NETHER_BRICK_WALL
RED_SAND
RED_SANDSTONE
RED_SANDSTONE_SLAB
RED_SANDSTONE_STAIRS
RED_SANDSTONE_WALL
RED_SHULKER_BOX
RED_STAINED_GLASS
RED_STAINED_GLASS_PANE
RED_TERRACOTTA
RED_TULIP
RED_WALL_BANNER
RED_WOOL
REPEATER
REPEATING_COMMAND_BLOCK
ROSE_BUSH
ROTTEN_FLESH
SADDLE
SALMON
SALMON_BUCKET
SALMON_SPAWN_EGG
SAND
SANDSTONE
SANDSTONE_SLAB
SANDSTONE_STAIRS
SANDSTONE_WALL
SCAFFOLDING
SCUTE
SEAGRASS
SEA_LANTERN
SEA_PICKLE
SHEARS
SHEEP_SPAWN_EGG
SHIELD
SHULKER_BOX
SHULKER_SHELL
SHULKER_SPAWN_EGG
SILVERFISH_SPAWN_EGG
SKELETON_HORSE_SPAWN_EGG
SKELETON_SKULL
SKELETON_SPAWN_EGG
SKELETON_WALL_SKULL
SKULL_BANNER_PATTERN
SLIME_BALL
SLIME_BLOCK
SLIME_SPAWN_EGG
SMITHING_TABLE
SMOKER
SMOOTH_QUARTZ
SMOOTH_QUARTZ_SLAB
SMOOTH_QUARTZ_STAIRS
SMOOTH_RED_SANDSTONE
SMOOTH_RED_SANDSTONE_SLAB
SMOOTH_RED_SANDSTONE_STAIRS
SMOOTH_SANDSTONE
SMOOTH_SANDSTONE_SLAB
SMOOTH_SANDSTONE_STAIRS
SMOOTH_STONE
SMOOTH_STONE_SLAB
SNOW
SNOWBALL
SNOW_BLOCK
SOUL_SAND
SPAWNER
SPECTRAL_ARROW
SPIDER_EYE
SPIDER_SPAWN_EGG
SPLASH_POTION
SPONGE
SPRUCE_BOAT
SPRUCE_BUTTON
SPRUCE_DOOR
SPRUCE_FENCE
SPRUCE_FENCE_GATE
SPRUCE_LEAVES
SPRUCE_LOG
SPRUCE_PLANKS
SPRUCE_PRESSURE_PLATE
SPRUCE_SAPLING
SPRUCE_SIGN
SPRUCE_SLAB
SPRUCE_STAIRS
SPRUCE_TRAPDOOR
SPRUCE_WALL_SIGN
SPRUCE_WOOD
SQUID_SPAWN_EGG
STICK
STICKY_PISTON
STONE
STONECUTTER
STONE_AXE
STONE_BRICKS
STONE_BRICK_SLAB
STONE_BRICK_STAIRS
STONE_BRICK_WALL
STONE_BUTTON
STONE_HOE
STONE_PICKAXE
STONE_PRESSURE_PLATE
STONE_SHOVEL
STONE_SLAB
STONE_STAIRS
STONE_SWORD
STRAY_SPAWN_EGG
STRING
STRIPPED_ACACIA_LOG
STRIPPED_ACACIA_WOOD
STRIPPED_BIRCH_LOG
STRIPPED_BIRCH_WOOD
STRIPPED_DARK_OAK_LOG
STRIPPED_DARK_OAK_WOOD
STRIPPED_JUNGLE_LOG
STRIPPED_JUNGLE_WOOD
STRIPPED_OAK_LOG
STRIPPED_OAK_WOOD
STRIPPED_SPRUCE_LOG
STRIPPED_SPRUCE_WOOD
STRUCTURE_BLOCK
STRUCTURE_VOID
SUGAR
SUGAR_CANE
SUNFLOWER
SUSPICIOUS_STEW
SWEET_BERRIES
SWEET_BERRY_BUSH
TALL_GRASS
TALL_SEAGRASS
TERRACOTTA
TIPPED_ARROW
TNT
TNT_MINECART
TORCH
TOTEM_OF_UNDYING
TRADER_LLAMA_SPAWN_EGG
TRAPPED_CHEST
TRIDENT
TRIPWIRE
TRIPWIRE_HOOK
TROPICAL_FISH
TROPICAL_FISH_BUCKET
TROPICAL_FISH_SPAWN_EGG
TUBE_CORAL
TUBE_CORAL_BLOCK
TUBE_CORAL_FAN
TUBE_CORAL_WALL_FAN
TURTLE_EGG
TURTLE_HELMET
TURTLE_SPAWN_EGG
VEX_SPAWN_EGG
VILLAGER_SPAWN_EGG
VINDICATOR_SPAWN_EGG
VINE
VOID_AIR
WALL_TORCH
WANDERING_TRADER_SPAWN_EGG
WATER
WATER_BUCKET
WET_SPONGE
WHEAT
WHEAT_SEEDS
WHITE_BANNER
WHITE_BED
WHITE_CARPET
WHITE_CONCRETE
WHITE_CONCRETE_POWDER
WHITE_DYE
WHITE_GLAZED_TERRACOTTA
WHITE_SHULKER_BOX
WHITE_STAINED_GLASS
WHITE_STAINED_GLASS_PANE
WHITE_TERRACOTTA
WHITE_TULIP
WHITE_WALL_BANNER
WHITE_WOOL
WITCH_SPAWN_EGG
WITHER_ROSE
WITHER_SKELETON_SKULL
WITHER_SKELETON_SPAWN_EGG
WITHER_SKELETON_WALL_SKULL
WOLF_SPAWN_EGG
WOODEN_AXE
WOODEN_HOE
WOODEN_PICKAXE
WOODEN_SHOVEL
WOODEN_SWORD
WRITABLE_BOOK
WRITTEN_BOOK
YELLOW_BANNER
YELLOW_BED
YELLOW_CARPET
YELLOW_CONCRETE
YELLOW_CONCRETE_POWDER
YELLOW_DYE
YELLOW_GLAZED_TERRACOTTA
YELLOW_SHULKER_BOX
YELLOW_STAINED_GLASS
YELLOW_STAINED_GLASS_PANE
YELLOW_TERRACOTTA
YELLOW_WALL_BANNER
YELLOW_WOOL
ZOMBIE_HEAD
ZOMBIE_HORSE_SPAWN_EGG
ZOMBIE_PIGMAN_SPAWN_EGG
ZOMBIE_SPAWN_EGG
ZOMBIE_VILLAGER_SPAWN_EGG
ZOMBIE_WALL_HEAD
Methods
compareTo
createBlockData
getBlastResistance
getData
getDeclaringClass
getHardness
getId
getKey
getMaxDurability
getMaxStackSize
getNewData
hasGravity
isAir
isBlock
isBurnable
isEdible
isFlammable
isFuel
isInteractable
isItem
isLegacy
isOccluding
isRecord
isSolid
isTransparent
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ACACIA_BOAT
get ACACIA_BOAT(): Material
Returns Material
Static ACACIA_BUTTON
get ACACIA_BUTTON(): Material
Returns Material
Static ACACIA_DOOR
get ACACIA_DOOR(): Material
Returns Material
Static ACACIA_FENCE
get ACACIA_FENCE(): Material
Returns Material
Static ACACIA_FENCE_GATE
get ACACIA_FENCE_GATE(): Material
Returns Material
Static ACACIA_LEAVES
get ACACIA_LEAVES(): Material
Returns Material
Static ACACIA_LOG
get ACACIA_LOG(): Material
Returns Material
Static ACACIA_PLANKS
get ACACIA_PLANKS(): Material
Returns Material
Static ACACIA_PRESSURE_PLATE
get ACACIA_PRESSURE_PLATE(): Material
Returns Material
Static ACACIA_SAPLING
get ACACIA_SAPLING(): Material
Returns Material
Static ACACIA_SIGN
get ACACIA_SIGN(): Material
Returns Material
Static ACACIA_SLAB
get ACACIA_SLAB(): Material
Returns Material
Static ACACIA_STAIRS
get ACACIA_STAIRS(): Material
Returns Material
Static ACACIA_TRAPDOOR
get ACACIA_TRAPDOOR(): Material
Returns Material
Static ACACIA_WALL_SIGN
get ACACIA_WALL_SIGN(): Material
Returns Material
Static ACACIA_WOOD
get ACACIA_WOOD(): Material
Returns Material
Static ACTIVATOR_RAIL
get ACTIVATOR_RAIL(): Material
Returns Material
Static AIR
get AIR(): Material
Returns Material
Static ALLIUM
get ALLIUM(): Material
Returns Material
Static ANDESITE
get ANDESITE(): Material
Returns Material
Static ANDESITE_SLAB
get ANDESITE_SLAB(): Material
Returns Material
Static ANDESITE_STAIRS
get ANDESITE_STAIRS(): Material
Returns Material
Static ANDESITE_WALL
get ANDESITE_WALL(): Material
Returns Material
Static ANVIL
get ANVIL(): Material
Returns Material
Static APPLE
get APPLE(): Material
Returns Material
Static ARMOR_STAND
get ARMOR_STAND(): Material
Returns Material
Static ARROW
get ARROW(): Material
Returns Material
Static ATTACHED_MELON_STEM
get ATTACHED_MELON_STEM(): Material
Returns Material
Static ATTACHED_PUMPKIN_STEM
get ATTACHED_PUMPKIN_STEM(): Material
Returns Material
Static AZURE_BLUET
get AZURE_BLUET(): Material
Returns Material
Static BAKED_POTATO
get BAKED_POTATO(): Material
Returns Material
Static BAMBOO
get BAMBOO(): Material
Returns Material
Static BAMBOO_SAPLING
get BAMBOO_SAPLING(): Material
Returns Material
Static BARREL
get BARREL(): Material
Returns Material
Static BARRIER
get BARRIER(): Material
Returns Material
Static BAT_SPAWN_EGG
get BAT_SPAWN_EGG(): Material
Returns Material
Static BEACON
get BEACON(): Material
Returns Material
Static BEDROCK
get BEDROCK(): Material
Returns Material
Static BEEF
get BEEF(): Material
Returns Material
Static BEEHIVE
get BEEHIVE(): Material
Returns Material
Static BEETROOT
get BEETROOT(): Material
Returns Material
Static BEETROOTS
get BEETROOTS(): Material
Returns Material
Static BEETROOT_SEEDS
get BEETROOT_SEEDS(): Material
Returns Material
Static BEETROOT_SOUP
get BEETROOT_SOUP(): Material
Returns Material
Static BEE_NEST
get BEE_NEST(): Material
Returns Material
Static BEE_SPAWN_EGG
get BEE_SPAWN_EGG(): Material
Returns Material
Static BELL
get BELL(): Material
Returns Material
Static BIRCH_BOAT
get BIRCH_BOAT(): Material
Returns Material
Static BIRCH_BUTTON
get BIRCH_BUTTON(): Material
Returns Material
Static BIRCH_DOOR
get BIRCH_DOOR(): Material
Returns Material
Static BIRCH_FENCE
get BIRCH_FENCE(): Material
Returns Material
Static BIRCH_FENCE_GATE
get BIRCH_FENCE_GATE(): Material
Returns Material
Static BIRCH_LEAVES
get BIRCH_LEAVES(): Material
Returns Material
Static BIRCH_LOG
get BIRCH_LOG(): Material
Returns Material
Static BIRCH_PLANKS
get BIRCH_PLANKS(): Material
Returns Material
Static BIRCH_PRESSURE_PLATE
get BIRCH_PRESSURE_PLATE(): Material
Returns Material
Static BIRCH_SAPLING
get BIRCH_SAPLING(): Material
Returns Material
Static BIRCH_SIGN
get BIRCH_SIGN(): Material
Returns Material
Static BIRCH_SLAB
get BIRCH_SLAB(): Material
Returns Material
Static BIRCH_STAIRS
get BIRCH_STAIRS(): Material
Returns Material
Static BIRCH_TRAPDOOR
get BIRCH_TRAPDOOR(): Material
Returns Material
Static BIRCH_WALL_SIGN
get BIRCH_WALL_SIGN(): Material
Returns Material
Static BIRCH_WOOD
get BIRCH_WOOD(): Material
Returns Material
Static BLACK_BANNER
get BLACK_BANNER(): Material
Returns Material
Static BLACK_BED
get BLACK_BED(): Material
Returns Material
Static BLACK_CARPET
get BLACK_CARPET(): Material
Returns Material
Static BLACK_CONCRETE
get BLACK_CONCRETE(): Material
Returns Material
Static BLACK_CONCRETE_POWDER
get BLACK_CONCRETE_POWDER(): Material
Returns Material
Static BLACK_DYE
get BLACK_DYE(): Material
Returns Material
Static BLACK_GLAZED_TERRACOTTA
get BLACK_GLAZED_TERRACOTTA(): Material
Returns Material
Static BLACK_SHULKER_BOX
get BLACK_SHULKER_BOX(): Material
Returns Material
Static BLACK_STAINED_GLASS
get BLACK_STAINED_GLASS(): Material
Returns Material
Static BLACK_STAINED_GLASS_PANE
get BLACK_STAINED_GLASS_PANE(): Material
Returns Material
Static BLACK_TERRACOTTA
get BLACK_TERRACOTTA(): Material
Returns Material
Static BLACK_WALL_BANNER
get BLACK_WALL_BANNER(): Material
Returns Material
Static BLACK_WOOL
get BLACK_WOOL(): Material
Returns Material
Static BLAST_FURNACE
get BLAST_FURNACE(): Material
Returns Material
Static BLAZE_POWDER
get BLAZE_POWDER(): Material
Returns Material
Static BLAZE_ROD
get BLAZE_ROD(): Material
Returns Material
Static BLAZE_SPAWN_EGG
get BLAZE_SPAWN_EGG(): Material
Returns Material
Static BLUE_BANNER
get BLUE_BANNER(): Material
Returns Material
Static BLUE_BED
get BLUE_BED(): Material
Returns Material
Static BLUE_CARPET
get BLUE_CARPET(): Material
Returns Material
Static BLUE_CONCRETE
get BLUE_CONCRETE(): Material
Returns Material
Static BLUE_CONCRETE_POWDER
get BLUE_CONCRETE_POWDER(): Material
Returns Material
Static BLUE_DYE
get BLUE_DYE(): Material
Returns Material
Static BLUE_GLAZED_TERRACOTTA
get BLUE_GLAZED_TERRACOTTA(): Material
Returns Material
Static BLUE_ICE
get BLUE_ICE(): Material
Returns Material
Static BLUE_ORCHID
get BLUE_ORCHID(): Material
Returns Material
Static BLUE_SHULKER_BOX
get BLUE_SHULKER_BOX(): Material
Returns Material
Static BLUE_STAINED_GLASS
get BLUE_STAINED_GLASS(): Material
Returns Material
Static BLUE_STAINED_GLASS_PANE
get BLUE_STAINED_GLASS_PANE(): Material
Returns Material
Static BLUE_TERRACOTTA
get BLUE_TERRACOTTA(): Material
Returns Material
Static BLUE_WALL_BANNER
get BLUE_WALL_BANNER(): Material
Returns Material
Static BLUE_WOOL
get BLUE_WOOL(): Material
Returns Material
Static BONE
get BONE(): Material
Returns Material
Static BONE_BLOCK
get BONE_BLOCK(): Material
Returns Material
Static BONE_MEAL
get BONE_MEAL(): Material
Returns Material
Static BOOK
get BOOK(): Material
Returns Material
Static BOOKSHELF
get BOOKSHELF(): Material
Returns Material
Static BOW
get BOW(): Material
Returns Material
Static BOWL
get BOWL(): Material
Returns Material
Static BRAIN_CORAL
get BRAIN_CORAL(): Material
Returns Material
Static BRAIN_CORAL_BLOCK
get BRAIN_CORAL_BLOCK(): Material
Returns Material
Static BRAIN_CORAL_FAN
get BRAIN_CORAL_FAN(): Material
Returns Material
Static BRAIN_CORAL_WALL_FAN
get BRAIN_CORAL_WALL_FAN(): Material
Returns Material
Static BREAD
get BREAD(): Material
Returns Material
Static BREWING_STAND
get BREWING_STAND(): Material
Returns Material
Static BRICK
get BRICK(): Material
Returns Material
Static BRICKS
get BRICKS(): Material
Returns Material
Static BRICK_SLAB
get BRICK_SLAB(): Material
Returns Material
Static BRICK_STAIRS
get BRICK_STAIRS(): Material
Returns Material
Static BRICK_WALL
get BRICK_WALL(): Material
Returns Material
Static BROWN_BANNER
get BROWN_BANNER(): Material
Returns Material
Static BROWN_BED
get BROWN_BED(): Material
Returns Material
Static BROWN_CARPET
get BROWN_CARPET(): Material
Returns Material
Static BROWN_CONCRETE
get BROWN_CONCRETE(): Material
Returns Material
Static BROWN_CONCRETE_POWDER
get BROWN_CONCRETE_POWDER(): Material
Returns Material
Static BROWN_DYE
get BROWN_DYE(): Material
Returns Material
Static BROWN_GLAZED_TERRACOTTA
get BROWN_GLAZED_TERRACOTTA(): Material
Returns Material
Static BROWN_MUSHROOM
get BROWN_MUSHROOM(): Material
Returns Material
Static BROWN_MUSHROOM_BLOCK
get BROWN_MUSHROOM_BLOCK(): Material
Returns Material
Static BROWN_SHULKER_BOX
get BROWN_SHULKER_BOX(): Material
Returns Material
Static BROWN_STAINED_GLASS
get BROWN_STAINED_GLASS(): Material
Returns Material
Static BROWN_STAINED_GLASS_PANE
get BROWN_STAINED_GLASS_PANE(): Material
Returns Material
Static BROWN_TERRACOTTA
get BROWN_TERRACOTTA(): Material
Returns Material
Static BROWN_WALL_BANNER
get BROWN_WALL_BANNER(): Material
Returns Material
Static BROWN_WOOL
get BROWN_WOOL(): Material
Returns Material
Static BUBBLE_COLUMN
get BUBBLE_COLUMN(): Material
Returns Material
Static BUBBLE_CORAL
get BUBBLE_CORAL(): Material
Returns Material
Static BUBBLE_CORAL_BLOCK
get BUBBLE_CORAL_BLOCK(): Material
Returns Material
Static BUBBLE_CORAL_FAN
get BUBBLE_CORAL_FAN(): Material
Returns Material
Static BUBBLE_CORAL_WALL_FAN
get BUBBLE_CORAL_WALL_FAN(): Material
Returns Material
Static BUCKET
get BUCKET(): Material
Returns Material
Static CACTUS
get CACTUS(): Material
Returns Material
Static CAKE
get CAKE(): Material
Returns Material
Static CAMPFIRE
get CAMPFIRE(): Material
Returns Material
Static CARROT
get CARROT(): Material
Returns Material
Static CARROTS
get CARROTS(): Material
Returns Material
Static CARROT_ON_A_STICK
get CARROT_ON_A_STICK(): Material
Returns Material
Static CARTOGRAPHY_TABLE
get CARTOGRAPHY_TABLE(): Material
Returns Material
Static CARVED_PUMPKIN
get CARVED_PUMPKIN(): Material
Returns Material
Static CAT_SPAWN_EGG
get CAT_SPAWN_EGG(): Material
Returns Material
Static CAULDRON
get CAULDRON(): Material
Returns Material
Static CAVE_AIR
get CAVE_AIR(): Material
Returns Material
Static CAVE_SPIDER_SPAWN_EGG
get CAVE_SPIDER_SPAWN_EGG(): Material
Returns Material
Static CHAINMAIL_BOOTS
get CHAINMAIL_BOOTS(): Material
Returns Material
Static CHAINMAIL_CHESTPLATE
get CHAINMAIL_CHESTPLATE(): Material
Returns Material
Static CHAINMAIL_HELMET
get CHAINMAIL_HELMET(): Material
Returns Material
Static CHAINMAIL_LEGGINGS
get CHAINMAIL_LEGGINGS(): Material
Returns Material
Static CHAIN_COMMAND_BLOCK
get CHAIN_COMMAND_BLOCK(): Material
Returns Material
Static CHARCOAL
get CHARCOAL(): Material
Returns Material
Static CHEST
get CHEST(): Material
Returns Material
Static CHEST_MINECART
get CHEST_MINECART(): Material
Returns Material
Static CHICKEN
get CHICKEN(): Material
Returns Material
Static CHICKEN_SPAWN_EGG
get CHICKEN_SPAWN_EGG(): Material
Returns Material
Static CHIPPED_ANVIL
get CHIPPED_ANVIL(): Material
Returns Material
Static CHISELED_QUARTZ_BLOCK
get CHISELED_QUARTZ_BLOCK(): Material
Returns Material
Static CHISELED_RED_SANDSTONE
get CHISELED_RED_SANDSTONE(): Material
Returns Material
Static CHISELED_SANDSTONE
get CHISELED_SANDSTONE(): Material
Returns Material
Static CHISELED_STONE_BRICKS
get CHISELED_STONE_BRICKS(): Material
Returns Material
Static CHORUS_FLOWER
get CHORUS_FLOWER(): Material
Returns Material
Static CHORUS_FRUIT
get CHORUS_FRUIT(): Material
Returns Material
Static CHORUS_PLANT
get CHORUS_PLANT(): Material
Returns Material
Static CLAY
get CLAY(): Material
Returns Material
Static CLAY_BALL
get CLAY_BALL(): Material
Returns Material
Static CLOCK
get CLOCK(): Material
Returns Material
Static COAL
get COAL(): Material
Returns Material
Static COAL_BLOCK
get COAL_BLOCK(): Material
Returns Material
Static COAL_ORE
get COAL_ORE(): Material
Returns Material
Static COARSE_DIRT
get COARSE_DIRT(): Material
Returns Material
Static COBBLESTONE
get COBBLESTONE(): Material
Returns Material
Static COBBLESTONE_SLAB
get COBBLESTONE_SLAB(): Material
Returns Material
Static COBBLESTONE_STAIRS
get COBBLESTONE_STAIRS(): Material
Returns Material
Static COBBLESTONE_WALL
get COBBLESTONE_WALL(): Material
Returns Material
Static COBWEB
get COBWEB(): Material
Returns Material
Static COCOA
get COCOA(): Material
Returns Material
Static COCOA_BEANS
get COCOA_BEANS(): Material
Returns Material
Static COD
get COD(): Material
Returns Material
Static COD_BUCKET
get COD_BUCKET(): Material
Returns Material
Static COD_SPAWN_EGG
get COD_SPAWN_EGG(): Material
Returns Material
Static COMMAND_BLOCK
get COMMAND_BLOCK(): Material
Returns Material
Static COMMAND_BLOCK_MINECART
get COMMAND_BLOCK_MINECART(): Material
Returns Material
Static COMPARATOR
get COMPARATOR(): Material
Returns Material
Static COMPASS
get COMPASS(): Material
Returns Material
Static COMPOSTER
get COMPOSTER(): Material
Returns Material
Static CONDUIT
get CONDUIT(): Material
Returns Material
Static COOKED_BEEF
get COOKED_BEEF(): Material
Returns Material
Static COOKED_CHICKEN
get COOKED_CHICKEN(): Material
Returns Material
Static COOKED_COD
get COOKED_COD(): Material
Returns Material
Static COOKED_MUTTON
get COOKED_MUTTON(): Material
Returns Material
Static COOKED_PORKCHOP
get COOKED_PORKCHOP(): Material
Returns Material
Static COOKED_RABBIT
get COOKED_RABBIT(): Material
Returns Material
Static COOKED_SALMON
get COOKED_SALMON(): Material
Returns Material
Static COOKIE
get COOKIE(): Material
Returns Material
Static CORNFLOWER
get CORNFLOWER(): Material
Returns Material
Static COW_SPAWN_EGG
get COW_SPAWN_EGG(): Material
Returns Material
Static CRACKED_STONE_BRICKS
get CRACKED_STONE_BRICKS(): Material
Returns Material
Static CRAFTING_TABLE
get CRAFTING_TABLE(): Material
Returns Material
Static CREEPER_BANNER_PATTERN
get CREEPER_BANNER_PATTERN(): Material
Returns Material
Static CREEPER_HEAD
get CREEPER_HEAD(): Material
Returns Material
Static CREEPER_SPAWN_EGG
get CREEPER_SPAWN_EGG(): Material
Returns Material
Static CREEPER_WALL_HEAD
get CREEPER_WALL_HEAD(): Material
Returns Material
Static CROSSBOW
get CROSSBOW(): Material
Returns Material
Static CUT_RED_SANDSTONE
get CUT_RED_SANDSTONE(): Material
Returns Material
Static CUT_RED_SANDSTONE_SLAB
get CUT_RED_SANDSTONE_SLAB(): Material
Returns Material
Static CUT_SANDSTONE
get CUT_SANDSTONE(): Material
Returns Material
Static CUT_SANDSTONE_SLAB
get CUT_SANDSTONE_SLAB(): Material
Returns Material
Static CYAN_BANNER
get CYAN_BANNER(): Material
Returns Material
Static CYAN_BED
get CYAN_BED(): Material
Returns Material
Static CYAN_CARPET
get CYAN_CARPET(): Material
Returns Material
Static CYAN_CONCRETE
get CYAN_CONCRETE(): Material
Returns Material
Static CYAN_CONCRETE_POWDER
get CYAN_CONCRETE_POWDER(): Material
Returns Material
Static CYAN_DYE
get CYAN_DYE(): Material
Returns Material
Static CYAN_GLAZED_TERRACOTTA
get CYAN_GLAZED_TERRACOTTA(): Material
Returns Material
Static CYAN_SHULKER_BOX
get CYAN_SHULKER_BOX(): Material
Returns Material
Static CYAN_STAINED_GLASS
get CYAN_STAINED_GLASS(): Material
Returns Material
Static CYAN_STAINED_GLASS_PANE
get CYAN_STAINED_GLASS_PANE(): Material
Returns Material
Static CYAN_TERRACOTTA
get CYAN_TERRACOTTA(): Material
Returns Material
Static CYAN_WALL_BANNER
get CYAN_WALL_BANNER(): Material
Returns Material
Static CYAN_WOOL
get CYAN_WOOL(): Material
Returns Material
Static DAMAGED_ANVIL
get DAMAGED_ANVIL(): Material
Returns Material
Static DANDELION
get DANDELION(): Material
Returns Material
Static DARK_OAK_BOAT
get DARK_OAK_BOAT(): Material
Returns Material
Static DARK_OAK_BUTTON
get DARK_OAK_BUTTON(): Material
Returns Material
Static DARK_OAK_DOOR
get DARK_OAK_DOOR(): Material
Returns Material
Static DARK_OAK_FENCE
get DARK_OAK_FENCE(): Material
Returns Material
Static DARK_OAK_FENCE_GATE
get DARK_OAK_FENCE_GATE(): Material
Returns Material
Static DARK_OAK_LEAVES
get DARK_OAK_LEAVES(): Material
Returns Material
Static DARK_OAK_LOG
get DARK_OAK_LOG(): Material
Returns Material
Static DARK_OAK_PLANKS
get DARK_OAK_PLANKS(): Material
Returns Material
Static DARK_OAK_PRESSURE_PLATE
get DARK_OAK_PRESSURE_PLATE(): Material
Returns Material
Static DARK_OAK_SAPLING
get DARK_OAK_SAPLING(): Material
Returns Material
Static DARK_OAK_SIGN
get DARK_OAK_SIGN(): Material
Returns Material
Static DARK_OAK_SLAB
get DARK_OAK_SLAB(): Material
Returns Material
Static DARK_OAK_STAIRS
get DARK_OAK_STAIRS(): Material
Returns Material
Static DARK_OAK_TRAPDOOR
get DARK_OAK_TRAPDOOR(): Material
Returns Material
Static DARK_OAK_WALL_SIGN
get DARK_OAK_WALL_SIGN(): Material
Returns Material
Static DARK_OAK_WOOD
get DARK_OAK_WOOD(): Material
Returns Material
Static DARK_PRISMARINE
get DARK_PRISMARINE(): Material
Returns Material
Static DARK_PRISMARINE_SLAB
get DARK_PRISMARINE_SLAB(): Material
Returns Material
Static DARK_PRISMARINE_STAIRS
get DARK_PRISMARINE_STAIRS(): Material
Returns Material
Static DAYLIGHT_DETECTOR
get DAYLIGHT_DETECTOR(): Material
Returns Material
Static DEAD_BRAIN_CORAL
get DEAD_BRAIN_CORAL(): Material
Returns Material
Static DEAD_BRAIN_CORAL_BLOCK
get DEAD_BRAIN_CORAL_BLOCK(): Material
Returns Material
Static DEAD_BRAIN_CORAL_FAN
get DEAD_BRAIN_CORAL_FAN(): Material
Returns Material
Static DEAD_BRAIN_CORAL_WALL_FAN
get DEAD_BRAIN_CORAL_WALL_FAN(): Material
Returns Material
Static DEAD_BUBBLE_CORAL
get DEAD_BUBBLE_CORAL(): Material
Returns Material
Static DEAD_BUBBLE_CORAL_BLOCK
get DEAD_BUBBLE_CORAL_BLOCK(): Material
Returns Material
Static DEAD_BUBBLE_CORAL_FAN
get DEAD_BUBBLE_CORAL_FAN(): Material
Returns Material
Static DEAD_BUBBLE_CORAL_WALL_FAN
get DEAD_BUBBLE_CORAL_WALL_FAN(): Material
Returns Material
Static DEAD_BUSH
get DEAD_BUSH(): Material
Returns Material
Static DEAD_FIRE_CORAL
get DEAD_FIRE_CORAL(): Material
Returns Material
Static DEAD_FIRE_CORAL_BLOCK
get DEAD_FIRE_CORAL_BLOCK(): Material
Returns Material
Static DEAD_FIRE_CORAL_FAN
get DEAD_FIRE_CORAL_FAN(): Material
Returns Material
Static DEAD_FIRE_CORAL_WALL_FAN
get DEAD_FIRE_CORAL_WALL_FAN(): Material
Returns Material
Static DEAD_HORN_CORAL
get DEAD_HORN_CORAL(): Material
Returns Material
Static DEAD_HORN_CORAL_BLOCK
get DEAD_HORN_CORAL_BLOCK(): Material
Returns Material
Static DEAD_HORN_CORAL_FAN
get DEAD_HORN_CORAL_FAN(): Material
Returns Material
Static DEAD_HORN_CORAL_WALL_FAN
get DEAD_HORN_CORAL_WALL_FAN(): Material
Returns Material
Static DEAD_TUBE_CORAL
get DEAD_TUBE_CORAL(): Material
Returns Material
Static DEAD_TUBE_CORAL_BLOCK
get DEAD_TUBE_CORAL_BLOCK(): Material
Returns Material
Static DEAD_TUBE_CORAL_FAN
get DEAD_TUBE_CORAL_FAN(): Material
Returns Material
Static DEAD_TUBE_CORAL_WALL_FAN
get DEAD_TUBE_CORAL_WALL_FAN(): Material
Returns Material
Static DEBUG_STICK
get DEBUG_STICK(): Material
Returns Material
Static DETECTOR_RAIL
get DETECTOR_RAIL(): Material
Returns Material
Static DIAMOND
get DIAMOND(): Material
Returns Material
Static DIAMOND_AXE
get DIAMOND_AXE(): Material
Returns Material
Static DIAMOND_BLOCK
get DIAMOND_BLOCK(): Material
Returns Material
Static DIAMOND_BOOTS
get DIAMOND_BOOTS(): Material
Returns Material
Static DIAMOND_CHESTPLATE
get DIAMOND_CHESTPLATE(): Material
Returns Material
Static DIAMOND_HELMET
get DIAMOND_HELMET(): Material
Returns Material
Static DIAMOND_HOE
get DIAMOND_HOE(): Material
Returns Material
Static DIAMOND_HORSE_ARMOR
get DIAMOND_HORSE_ARMOR(): Material
Returns Material
Static DIAMOND_LEGGINGS
get DIAMOND_LEGGINGS(): Material
Returns Material
Static DIAMOND_ORE
get DIAMOND_ORE(): Material
Returns Material
Static DIAMOND_PICKAXE
get DIAMOND_PICKAXE(): Material
Returns Material
Static DIAMOND_SHOVEL
get DIAMOND_SHOVEL(): Material
Returns Material
Static DIAMOND_SWORD
get DIAMOND_SWORD(): Material
Returns Material
Static DIORITE
get DIORITE(): Material
Returns Material
Static DIORITE_SLAB
get DIORITE_SLAB(): Material
Returns Material
Static DIORITE_STAIRS
get DIORITE_STAIRS(): Material
Returns Material
Static DIORITE_WALL
get DIORITE_WALL(): Material
Returns Material
Static DIRT
get DIRT(): Material
Returns Material
Static DISPENSER
get DISPENSER(): Material
Returns Material
Static DOLPHIN_SPAWN_EGG
get DOLPHIN_SPAWN_EGG(): Material
Returns Material
Static DONKEY_SPAWN_EGG
get DONKEY_SPAWN_EGG(): Material
Returns Material
Static DRAGON_BREATH
get DRAGON_BREATH(): Material
Returns Material
Static DRAGON_EGG
get DRAGON_EGG(): Material
Returns Material
Static DRAGON_HEAD
get DRAGON_HEAD(): Material
Returns Material
Static DRAGON_WALL_HEAD
get DRAGON_WALL_HEAD(): Material
Returns Material
Static DRIED_KELP
get DRIED_KELP(): Material
Returns Material
Static DRIED_KELP_BLOCK
get DRIED_KELP_BLOCK(): Material
Returns Material
Static DROPPER
get DROPPER(): Material
Returns Material
Static DROWNED_SPAWN_EGG
get DROWNED_SPAWN_EGG(): Material
Returns Material
Static EGG
get EGG(): Material
Returns Material
Static ELDER_GUARDIAN_SPAWN_EGG
get ELDER_GUARDIAN_SPAWN_EGG(): Material
Returns Material
Static ELYTRA
get ELYTRA(): Material
Returns Material
Static EMERALD
get EMERALD(): Material
Returns Material
Static EMERALD_BLOCK
get EMERALD_BLOCK(): Material
Returns Material
Static EMERALD_ORE
get EMERALD_ORE(): Material
Returns Material
Static ENCHANTED_BOOK
get ENCHANTED_BOOK(): Material
Returns Material
Static ENCHANTED_GOLDEN_APPLE
get ENCHANTED_GOLDEN_APPLE(): Material
Returns Material
Static ENCHANTING_TABLE
get ENCHANTING_TABLE(): Material
Returns Material
Static ENDERMAN_SPAWN_EGG
get ENDERMAN_SPAWN_EGG(): Material
Returns Material
Static ENDERMITE_SPAWN_EGG
get ENDERMITE_SPAWN_EGG(): Material
Returns Material
Static ENDER_CHEST
get ENDER_CHEST(): Material
Returns Material
Static ENDER_EYE
get ENDER_EYE(): Material
Returns Material
Static ENDER_PEARL
get ENDER_PEARL(): Material
Returns Material
Static END_CRYSTAL
get END_CRYSTAL(): Material
Returns Material
Static END_GATEWAY
get END_GATEWAY(): Material
Returns Material
Static END_PORTAL
get END_PORTAL(): Material
Returns Material
Static END_PORTAL_FRAME
get END_PORTAL_FRAME(): Material
Returns Material
Static END_ROD
get END_ROD(): Material
Returns Material
Static END_STONE
get END_STONE(): Material
Returns Material
Static END_STONE_BRICKS
get END_STONE_BRICKS(): Material
Returns Material
Static END_STONE_BRICK_SLAB
get END_STONE_BRICK_SLAB(): Material
Returns Material
Static END_STONE_BRICK_STAIRS
get END_STONE_BRICK_STAIRS(): Material
Returns Material
Static END_STONE_BRICK_WALL
get END_STONE_BRICK_WALL(): Material
Returns Material
Static EVOKER_SPAWN_EGG
get EVOKER_SPAWN_EGG(): Material
Returns Material
Static EXPERIENCE_BOTTLE
get EXPERIENCE_BOTTLE(): Material
Returns Material
Static FARMLAND
get FARMLAND(): Material
Returns Material
Static FEATHER
get FEATHER(): Material
Returns Material
Static FERMENTED_SPIDER_EYE
get FERMENTED_SPIDER_EYE(): Material
Returns Material
Static FERN
get FERN(): Material
Returns Material
Static FILLED_MAP
get FILLED_MAP(): Material
Returns Material
Static FIRE
get FIRE(): Material
Returns Material
Static FIREWORK_ROCKET
get FIREWORK_ROCKET(): Material
Returns Material
Static FIREWORK_STAR
get FIREWORK_STAR(): Material
Returns Material
Static FIRE_CHARGE
get FIRE_CHARGE(): Material
Returns Material
Static FIRE_CORAL
get FIRE_CORAL(): Material
Returns Material
Static FIRE_CORAL_BLOCK
get FIRE_CORAL_BLOCK(): Material
Returns Material
Static FIRE_CORAL_FAN
get FIRE_CORAL_FAN(): Material
Returns Material
Static FIRE_CORAL_WALL_FAN
get FIRE_CORAL_WALL_FAN(): Material
Returns Material
Static FISHING_ROD
get FISHING_ROD(): Material
Returns Material
Static FLETCHING_TABLE
get FLETCHING_TABLE(): Material
Returns Material
Static FLINT
get FLINT(): Material
Returns Material
Static FLINT_AND_STEEL
get FLINT_AND_STEEL(): Material
Returns Material
Static FLOWER_BANNER_PATTERN
get FLOWER_BANNER_PATTERN(): Material
Returns Material
Static FLOWER_POT
get FLOWER_POT(): Material
Returns Material
Static FOX_SPAWN_EGG
get FOX_SPAWN_EGG(): Material
Returns Material
Static FROSTED_ICE
get FROSTED_ICE(): Material
Returns Material
Static FURNACE
get FURNACE(): Material
Returns Material
Static FURNACE_MINECART
get FURNACE_MINECART(): Material
Returns Material
Static GHAST_SPAWN_EGG
get GHAST_SPAWN_EGG(): Material
Returns Material
Static GHAST_TEAR
get GHAST_TEAR(): Material
Returns Material
Static GLASS
get GLASS(): Material
Returns Material
Static GLASS_BOTTLE
get GLASS_BOTTLE(): Material
Returns Material
Static GLASS_PANE
get GLASS_PANE(): Material
Returns Material
Static GLISTERING_MELON_SLICE
get GLISTERING_MELON_SLICE(): Material
Returns Material
Static GLOBE_BANNER_PATTERN
get GLOBE_BANNER_PATTERN(): Material
Returns Material
Static GLOWSTONE
get GLOWSTONE(): Material
Returns Material
Static GLOWSTONE_DUST
get GLOWSTONE_DUST(): Material
Returns Material
Static GOLDEN_APPLE
get GOLDEN_APPLE(): Material
Returns Material
Static GOLDEN_AXE
get GOLDEN_AXE(): Material
Returns Material
Static GOLDEN_BOOTS
get GOLDEN_BOOTS(): Material
Returns Material
Static GOLDEN_CARROT
get GOLDEN_CARROT(): Material
Returns Material
Static GOLDEN_CHESTPLATE
get GOLDEN_CHESTPLATE(): Material
Returns Material
Static GOLDEN_HELMET
get GOLDEN_HELMET(): Material
Returns Material
Static GOLDEN_HOE
get GOLDEN_HOE(): Material
Returns Material
Static GOLDEN_HORSE_ARMOR
get GOLDEN_HORSE_ARMOR(): Material
Returns Material
Static GOLDEN_LEGGINGS
get GOLDEN_LEGGINGS(): Material
Returns Material
Static GOLDEN_PICKAXE
get GOLDEN_PICKAXE(): Material
Returns Material
Static GOLDEN_SHOVEL
get GOLDEN_SHOVEL(): Material
Returns Material
Static GOLDEN_SWORD
get GOLDEN_SWORD(): Material
Returns Material
Static GOLD_BLOCK
get GOLD_BLOCK(): Material
Returns Material
Static GOLD_INGOT
get GOLD_INGOT(): Material
Returns Material
Static GOLD_NUGGET
get GOLD_NUGGET(): Material
Returns Material
Static GOLD_ORE
get GOLD_ORE(): Material
Returns Material
Static GRANITE
get GRANITE(): Material
Returns Material
Static GRANITE_SLAB
get GRANITE_SLAB(): Material
Returns Material
Static GRANITE_STAIRS
get GRANITE_STAIRS(): Material
Returns Material
Static GRANITE_WALL
get GRANITE_WALL(): Material
Returns Material
Static GRASS
get GRASS(): Material
Returns Material
Static GRASS_BLOCK
get GRASS_BLOCK(): Material
Returns Material
Static GRASS_PATH
get GRASS_PATH(): Material
Returns Material
Static GRAVEL
get GRAVEL(): Material
Returns Material
Static GRAY_BANNER
get GRAY_BANNER(): Material
Returns Material
Static GRAY_BED
get GRAY_BED(): Material
Returns Material
Static GRAY_CARPET
get GRAY_CARPET(): Material
Returns Material
Static GRAY_CONCRETE
get GRAY_CONCRETE(): Material
Returns Material
Static GRAY_CONCRETE_POWDER
get GRAY_CONCRETE_POWDER(): Material
Returns Material
Static GRAY_DYE
get GRAY_DYE(): Material
Returns Material
Static GRAY_GLAZED_TERRACOTTA
get GRAY_GLAZED_TERRACOTTA(): Material
Returns Material
Static GRAY_SHULKER_BOX
get GRAY_SHULKER_BOX(): Material
Returns Material
Static GRAY_STAINED_GLASS
get GRAY_STAINED_GLASS(): Material
Returns Material
Static GRAY_STAINED_GLASS_PANE
get GRAY_STAINED_GLASS_PANE(): Material
Returns Material
Static GRAY_TERRACOTTA
get GRAY_TERRACOTTA(): Material
Returns Material
Static GRAY_WALL_BANNER
get GRAY_WALL_BANNER(): Material
Returns Material
Static GRAY_WOOL
get GRAY_WOOL(): Material
Returns Material
Static GREEN_BANNER
get GREEN_BANNER(): Material
Returns Material
Static GREEN_BED
get GREEN_BED(): Material
Returns Material
Static GREEN_CARPET
get GREEN_CARPET(): Material
Returns Material
Static GREEN_CONCRETE
get GREEN_CONCRETE(): Material
Returns Material
Static GREEN_CONCRETE_POWDER
get GREEN_CONCRETE_POWDER(): Material
Returns Material
Static GREEN_DYE
get GREEN_DYE(): Material
Returns Material
Static GREEN_GLAZED_TERRACOTTA
get GREEN_GLAZED_TERRACOTTA(): Material
Returns Material
Static GREEN_SHULKER_BOX
get GREEN_SHULKER_BOX(): Material
Returns Material
Static GREEN_STAINED_GLASS
get GREEN_STAINED_GLASS(): Material
Returns Material
Static GREEN_STAINED_GLASS_PANE
get GREEN_STAINED_GLASS_PANE(): Material
Returns Material
Static GREEN_TERRACOTTA
get GREEN_TERRACOTTA(): Material
Returns Material
Static GREEN_WALL_BANNER
get GREEN_WALL_BANNER(): Material
Returns Material
Static GREEN_WOOL
get GREEN_WOOL(): Material
Returns Material
Static GRINDSTONE
get GRINDSTONE(): Material
Returns Material
Static GUARDIAN_SPAWN_EGG
get GUARDIAN_SPAWN_EGG(): Material
Returns Material
Static GUNPOWDER
get GUNPOWDER(): Material
Returns Material
Static HAY_BLOCK
get HAY_BLOCK(): Material
Returns Material
Static HEART_OF_THE_SEA
get HEART_OF_THE_SEA(): Material
Returns Material
Static HEAVY_WEIGHTED_PRESSURE_PLATE
get HEAVY_WEIGHTED_PRESSURE_PLATE(): Material
Returns Material
Static HONEYCOMB
get HONEYCOMB(): Material
Returns Material
Static HONEYCOMB_BLOCK
get HONEYCOMB_BLOCK(): Material
Returns Material
Static HONEY_BLOCK
get HONEY_BLOCK(): Material
Returns Material
Static HONEY_BOTTLE
get HONEY_BOTTLE(): Material
Returns Material
Static HOPPER
get HOPPER(): Material
Returns Material
Static HOPPER_MINECART
get HOPPER_MINECART(): Material
Returns Material
Static HORN_CORAL
get HORN_CORAL(): Material
Returns Material
Static HORN_CORAL_BLOCK
get HORN_CORAL_BLOCK(): Material
Returns Material
Static HORN_CORAL_FAN
get HORN_CORAL_FAN(): Material
Returns Material
Static HORN_CORAL_WALL_FAN
get HORN_CORAL_WALL_FAN(): Material
Returns Material
Static HORSE_SPAWN_EGG
get HORSE_SPAWN_EGG(): Material
Returns Material
Static HUSK_SPAWN_EGG
get HUSK_SPAWN_EGG(): Material
Returns Material
Static ICE
get ICE(): Material
Returns Material
Static INFESTED_CHISELED_STONE_BRICKS
get INFESTED_CHISELED_STONE_BRICKS(): Material
Returns Material
Static INFESTED_COBBLESTONE
get INFESTED_COBBLESTONE(): Material
Returns Material
Static INFESTED_CRACKED_STONE_BRICKS
get INFESTED_CRACKED_STONE_BRICKS(): Material
Returns Material
Static INFESTED_MOSSY_STONE_BRICKS
get INFESTED_MOSSY_STONE_BRICKS(): Material
Returns Material
Static INFESTED_STONE
get INFESTED_STONE(): Material
Returns Material
Static INFESTED_STONE_BRICKS
get INFESTED_STONE_BRICKS(): Material
Returns Material
Static INK_SAC
get INK_SAC(): Material
Returns Material
Static IRON_AXE
get IRON_AXE(): Material
Returns Material
Static IRON_BARS
get IRON_BARS(): Material
Returns Material
Static IRON_BLOCK
get IRON_BLOCK(): Material
Returns Material
Static IRON_BOOTS
get IRON_BOOTS(): Material
Returns Material
Static IRON_CHESTPLATE
get IRON_CHESTPLATE(): Material
Returns Material
Static IRON_DOOR
get IRON_DOOR(): Material
Returns Material
Static IRON_HELMET
get IRON_HELMET(): Material
Returns Material
Static IRON_HOE
get IRON_HOE(): Material
Returns Material
Static IRON_HORSE_ARMOR
get IRON_HORSE_ARMOR(): Material
Returns Material
Static IRON_INGOT
get IRON_INGOT(): Material
Returns Material
Static IRON_LEGGINGS
get IRON_LEGGINGS(): Material
Returns Material
Static IRON_NUGGET
get IRON_NUGGET(): Material
Returns Material
Static IRON_ORE
get IRON_ORE(): Material
Returns Material
Static IRON_PICKAXE
get IRON_PICKAXE(): Material
Returns Material
Static IRON_SHOVEL
get IRON_SHOVEL(): Material
Returns Material
Static IRON_SWORD
get IRON_SWORD(): Material
Returns Material
Static IRON_TRAPDOOR
get IRON_TRAPDOOR(): Material
Returns Material
Static ITEM_FRAME
get ITEM_FRAME(): Material
Returns Material
Static JACK_O_LANTERN
get JACK_O_LANTERN(): Material
Returns Material
Static JIGSAW
get JIGSAW(): Material
Returns Material
Static JUKEBOX
get JUKEBOX(): Material
Returns Material
Static JUNGLE_BOAT
get JUNGLE_BOAT(): Material
Returns Material
Static JUNGLE_BUTTON
get JUNGLE_BUTTON(): Material
Returns Material
Static JUNGLE_DOOR
get JUNGLE_DOOR(): Material
Returns Material
Static JUNGLE_FENCE
get JUNGLE_FENCE(): Material
Returns Material
Static JUNGLE_FENCE_GATE
get JUNGLE_FENCE_GATE(): Material
Returns Material
Static JUNGLE_LEAVES
get JUNGLE_LEAVES(): Material
Returns Material
Static JUNGLE_LOG
get JUNGLE_LOG(): Material
Returns Material
Static JUNGLE_PLANKS
get JUNGLE_PLANKS(): Material
Returns Material
Static JUNGLE_PRESSURE_PLATE
get JUNGLE_PRESSURE_PLATE(): Material
Returns Material
Static JUNGLE_SAPLING
get JUNGLE_SAPLING(): Material
Returns Material
Static JUNGLE_SIGN
get JUNGLE_SIGN(): Material
Returns Material
Static JUNGLE_SLAB
get JUNGLE_SLAB(): Material
Returns Material
Static JUNGLE_STAIRS
get JUNGLE_STAIRS(): Material
Returns Material
Static JUNGLE_TRAPDOOR
get JUNGLE_TRAPDOOR(): Material
Returns Material
Static JUNGLE_WALL_SIGN
get JUNGLE_WALL_SIGN(): Material
Returns Material
Static JUNGLE_WOOD
get JUNGLE_WOOD(): Material
Returns Material
Static KELP
get KELP(): Material
Returns Material
Static KELP_PLANT
get KELP_PLANT(): Material
Returns Material
Static KNOWLEDGE_BOOK
get KNOWLEDGE_BOOK(): Material
Returns Material
Static LADDER
get LADDER(): Material
Returns Material
Static LANTERN
get LANTERN(): Material
Returns Material
Static LAPIS_BLOCK
get LAPIS_BLOCK(): Material
Returns Material
Static LAPIS_LAZULI
get LAPIS_LAZULI(): Material
Returns Material
Static LAPIS_ORE
get LAPIS_ORE(): Material
Returns Material
Static LARGE_FERN
get LARGE_FERN(): Material
Returns Material
Static LAVA
get LAVA(): Material
Returns Material
Static LAVA_BUCKET
get LAVA_BUCKET(): Material
Returns Material
Static LEAD
get LEAD(): Material
Returns Material
Static LEATHER
get LEATHER(): Material
Returns Material
Static LEATHER_BOOTS
get LEATHER_BOOTS(): Material
Returns Material
Static LEATHER_CHESTPLATE
get LEATHER_CHESTPLATE(): Material
Returns Material
Static LEATHER_HELMET
get LEATHER_HELMET(): Material
Returns Material
Static LEATHER_HORSE_ARMOR
get LEATHER_HORSE_ARMOR(): Material
Returns Material
Static LEATHER_LEGGINGS
get LEATHER_LEGGINGS(): Material
Returns Material
Static LECTERN
get LECTERN(): Material
Returns Material
Static LEGACY_ACACIA_DOOR
get LEGACY_ACACIA_DOOR(): Material
Returns Material
Static LEGACY_ACACIA_DOOR_ITEM
get LEGACY_ACACIA_DOOR_ITEM(): Material
Returns Material
Static LEGACY_ACACIA_FENCE
get LEGACY_ACACIA_FENCE(): Material
Returns Material
Static LEGACY_ACACIA_FENCE_GATE
get LEGACY_ACACIA_FENCE_GATE(): Material
Returns Material
Static LEGACY_ACACIA_STAIRS
get LEGACY_ACACIA_STAIRS(): Material
Returns Material
Static LEGACY_ACTIVATOR_RAIL
get LEGACY_ACTIVATOR_RAIL(): Material
Returns Material
Static LEGACY_AIR
get LEGACY_AIR(): Material
Returns Material
Static LEGACY_ANVIL
get LEGACY_ANVIL(): Material
Returns Material
Static LEGACY_APPLE
get LEGACY_APPLE(): Material
Returns Material
Static LEGACY_ARMOR_STAND
get LEGACY_ARMOR_STAND(): Material
Returns Material
Static LEGACY_ARROW
get LEGACY_ARROW(): Material
Returns Material
Static LEGACY_BAKED_POTATO
get LEGACY_BAKED_POTATO(): Material
Returns Material
Static LEGACY_BANNER
get LEGACY_BANNER(): Material
Returns Material
Static LEGACY_BARRIER
get LEGACY_BARRIER(): Material
Returns Material
Static LEGACY_BEACON
get LEGACY_BEACON(): Material
Returns Material
Static LEGACY_BED
get LEGACY_BED(): Material
Returns Material
Static LEGACY_BEDROCK
get LEGACY_BEDROCK(): Material
Returns Material
Static LEGACY_BED_BLOCK
get LEGACY_BED_BLOCK(): Material
Returns Material
Static LEGACY_BEETROOT
get LEGACY_BEETROOT(): Material
Returns Material
Static LEGACY_BEETROOT_BLOCK
get LEGACY_BEETROOT_BLOCK(): Material
Returns Material
Static LEGACY_BEETROOT_SEEDS
get LEGACY_BEETROOT_SEEDS(): Material
Returns Material
Static LEGACY_BEETROOT_SOUP
get LEGACY_BEETROOT_SOUP(): Material
Returns Material
Static LEGACY_BIRCH_DOOR
get LEGACY_BIRCH_DOOR(): Material
Returns Material
Static LEGACY_BIRCH_DOOR_ITEM
get LEGACY_BIRCH_DOOR_ITEM(): Material
Returns Material
Static LEGACY_BIRCH_FENCE
get LEGACY_BIRCH_FENCE(): Material
Returns Material
Static LEGACY_BIRCH_FENCE_GATE
get LEGACY_BIRCH_FENCE_GATE(): Material
Returns Material
Static LEGACY_BIRCH_WOOD_STAIRS
get LEGACY_BIRCH_WOOD_STAIRS(): Material
Returns Material
Static LEGACY_BLACK_GLAZED_TERRACOTTA
get LEGACY_BLACK_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_BLACK_SHULKER_BOX
get LEGACY_BLACK_SHULKER_BOX(): Material
Returns Material
Static LEGACY_BLAZE_POWDER
get LEGACY_BLAZE_POWDER(): Material
Returns Material
Static LEGACY_BLAZE_ROD
get LEGACY_BLAZE_ROD(): Material
Returns Material
Static LEGACY_BLUE_GLAZED_TERRACOTTA
get LEGACY_BLUE_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_BLUE_SHULKER_BOX
get LEGACY_BLUE_SHULKER_BOX(): Material
Returns Material
Static LEGACY_BOAT
get LEGACY_BOAT(): Material
Returns Material
Static LEGACY_BOAT_ACACIA
get LEGACY_BOAT_ACACIA(): Material
Returns Material
Static LEGACY_BOAT_BIRCH
get LEGACY_BOAT_BIRCH(): Material
Returns Material
Static LEGACY_BOAT_DARK_OAK
get LEGACY_BOAT_DARK_OAK(): Material
Returns Material
Static LEGACY_BOAT_JUNGLE
get LEGACY_BOAT_JUNGLE(): Material
Returns Material
Static LEGACY_BOAT_SPRUCE
get LEGACY_BOAT_SPRUCE(): Material
Returns Material
Static LEGACY_BONE
get LEGACY_BONE(): Material
Returns Material
Static LEGACY_BONE_BLOCK
get LEGACY_BONE_BLOCK(): Material
Returns Material
Static LEGACY_BOOK
get LEGACY_BOOK(): Material
Returns Material
Static LEGACY_BOOKSHELF
get LEGACY_BOOKSHELF(): Material
Returns Material
Static LEGACY_BOOK_AND_QUILL
get LEGACY_BOOK_AND_QUILL(): Material
Returns Material
Static LEGACY_BOW
get LEGACY_BOW(): Material
Returns Material
Static LEGACY_BOWL
get LEGACY_BOWL(): Material
Returns Material
Static LEGACY_BREAD
get LEGACY_BREAD(): Material
Returns Material
Static LEGACY_BREWING_STAND
get LEGACY_BREWING_STAND(): Material
Returns Material
Static LEGACY_BREWING_STAND_ITEM
get LEGACY_BREWING_STAND_ITEM(): Material
Returns Material
Static LEGACY_BRICK
get LEGACY_BRICK(): Material
Returns Material
Static LEGACY_BRICK_STAIRS
get LEGACY_BRICK_STAIRS(): Material
Returns Material
Static LEGACY_BROWN_GLAZED_TERRACOTTA
get LEGACY_BROWN_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_BROWN_MUSHROOM
get LEGACY_BROWN_MUSHROOM(): Material
Returns Material
Static LEGACY_BROWN_SHULKER_BOX
get LEGACY_BROWN_SHULKER_BOX(): Material
Returns Material
Static LEGACY_BUCKET
get LEGACY_BUCKET(): Material
Returns Material
Static LEGACY_BURNING_FURNACE
get LEGACY_BURNING_FURNACE(): Material
Returns Material
Static LEGACY_CACTUS
get LEGACY_CACTUS(): Material
Returns Material
Static LEGACY_CAKE
get LEGACY_CAKE(): Material
Returns Material
Static LEGACY_CAKE_BLOCK
get LEGACY_CAKE_BLOCK(): Material
Returns Material
Static LEGACY_CARPET
get LEGACY_CARPET(): Material
Returns Material
Static LEGACY_CARROT
get LEGACY_CARROT(): Material
Returns Material
Static LEGACY_CARROT_ITEM
get LEGACY_CARROT_ITEM(): Material
Returns Material
Static LEGACY_CARROT_STICK
get LEGACY_CARROT_STICK(): Material
Returns Material
Static LEGACY_CAULDRON
get LEGACY_CAULDRON(): Material
Returns Material
Static LEGACY_CAULDRON_ITEM
get LEGACY_CAULDRON_ITEM(): Material
Returns Material
Static LEGACY_CHAINMAIL_BOOTS
get LEGACY_CHAINMAIL_BOOTS(): Material
Returns Material
Static LEGACY_CHAINMAIL_CHESTPLATE
get LEGACY_CHAINMAIL_CHESTPLATE(): Material
Returns Material
Static LEGACY_CHAINMAIL_HELMET
get LEGACY_CHAINMAIL_HELMET(): Material
Returns Material
Static LEGACY_CHAINMAIL_LEGGINGS
get LEGACY_CHAINMAIL_LEGGINGS(): Material
Returns Material
Static LEGACY_CHEST
get LEGACY_CHEST(): Material
Returns Material
Static LEGACY_CHORUS_FLOWER
get LEGACY_CHORUS_FLOWER(): Material
Returns Material
Static LEGACY_CHORUS_FRUIT
get LEGACY_CHORUS_FRUIT(): Material
Returns Material
Static LEGACY_CHORUS_FRUIT_POPPED
get LEGACY_CHORUS_FRUIT_POPPED(): Material
Returns Material
Static LEGACY_CHORUS_PLANT
get LEGACY_CHORUS_PLANT(): Material
Returns Material
Static LEGACY_CLAY
get LEGACY_CLAY(): Material
Returns Material
Static LEGACY_CLAY_BALL
get LEGACY_CLAY_BALL(): Material
Returns Material
Static LEGACY_CLAY_BRICK
get LEGACY_CLAY_BRICK(): Material
Returns Material
Static LEGACY_COAL
get LEGACY_COAL(): Material
Returns Material
Static LEGACY_COAL_BLOCK
get LEGACY_COAL_BLOCK(): Material
Returns Material
Static LEGACY_COAL_ORE
get LEGACY_COAL_ORE(): Material
Returns Material
Static LEGACY_COBBLESTONE
get LEGACY_COBBLESTONE(): Material
Returns Material
Static LEGACY_COBBLESTONE_STAIRS
get LEGACY_COBBLESTONE_STAIRS(): Material
Returns Material
Static LEGACY_COBBLE_WALL
get LEGACY_COBBLE_WALL(): Material
Returns Material
Static LEGACY_COCOA
get LEGACY_COCOA(): Material
Returns Material
Static LEGACY_COMMAND
get LEGACY_COMMAND(): Material
Returns Material
Static LEGACY_COMMAND_CHAIN
get LEGACY_COMMAND_CHAIN(): Material
Returns Material
Static LEGACY_COMMAND_MINECART
get LEGACY_COMMAND_MINECART(): Material
Returns Material
Static LEGACY_COMMAND_REPEATING
get LEGACY_COMMAND_REPEATING(): Material
Returns Material
Static LEGACY_COMPASS
get LEGACY_COMPASS(): Material
Returns Material
Static LEGACY_CONCRETE
get LEGACY_CONCRETE(): Material
Returns Material
Static LEGACY_CONCRETE_POWDER
get LEGACY_CONCRETE_POWDER(): Material
Returns Material
Static LEGACY_COOKED_BEEF
get LEGACY_COOKED_BEEF(): Material
Returns Material
Static LEGACY_COOKED_CHICKEN
get LEGACY_COOKED_CHICKEN(): Material
Returns Material
Static LEGACY_COOKED_FISH
get LEGACY_COOKED_FISH(): Material
Returns Material
Static LEGACY_COOKED_MUTTON
get LEGACY_COOKED_MUTTON(): Material
Returns Material
Static LEGACY_COOKED_RABBIT
get LEGACY_COOKED_RABBIT(): Material
Returns Material
Static LEGACY_COOKIE
get LEGACY_COOKIE(): Material
Returns Material
Static LEGACY_CROPS
get LEGACY_CROPS(): Material
Returns Material
Static LEGACY_CYAN_GLAZED_TERRACOTTA
get LEGACY_CYAN_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_CYAN_SHULKER_BOX
get LEGACY_CYAN_SHULKER_BOX(): Material
Returns Material
Static LEGACY_DARK_OAK_DOOR
get LEGACY_DARK_OAK_DOOR(): Material
Returns Material
Static LEGACY_DARK_OAK_DOOR_ITEM
get LEGACY_DARK_OAK_DOOR_ITEM(): Material
Returns Material
Static LEGACY_DARK_OAK_FENCE
get LEGACY_DARK_OAK_FENCE(): Material
Returns Material
Static LEGACY_DARK_OAK_FENCE_GATE
get LEGACY_DARK_OAK_FENCE_GATE(): Material
Returns Material
Static LEGACY_DARK_OAK_STAIRS
get LEGACY_DARK_OAK_STAIRS(): Material
Returns Material
Static LEGACY_DAYLIGHT_DETECTOR
get LEGACY_DAYLIGHT_DETECTOR(): Material
Returns Material
Static LEGACY_DAYLIGHT_DETECTOR_INVERTED
get LEGACY_DAYLIGHT_DETECTOR_INVERTED(): Material
Returns Material
Static LEGACY_DEAD_BUSH
get LEGACY_DEAD_BUSH(): Material
Returns Material
Static LEGACY_DETECTOR_RAIL
get LEGACY_DETECTOR_RAIL(): Material
Returns Material
Static LEGACY_DIAMOND
get LEGACY_DIAMOND(): Material
Returns Material
Static LEGACY_DIAMOND_AXE
get LEGACY_DIAMOND_AXE(): Material
Returns Material
Static LEGACY_DIAMOND_BARDING
get LEGACY_DIAMOND_BARDING(): Material
Returns Material
Static LEGACY_DIAMOND_BLOCK
get LEGACY_DIAMOND_BLOCK(): Material
Returns Material
Static LEGACY_DIAMOND_BOOTS
get LEGACY_DIAMOND_BOOTS(): Material
Returns Material
Static LEGACY_DIAMOND_CHESTPLATE
get LEGACY_DIAMOND_CHESTPLATE(): Material
Returns Material
Static LEGACY_DIAMOND_HELMET
get LEGACY_DIAMOND_HELMET(): Material
Returns Material
Static LEGACY_DIAMOND_HOE
get LEGACY_DIAMOND_HOE(): Material
Returns Material
Static LEGACY_DIAMOND_LEGGINGS
get LEGACY_DIAMOND_LEGGINGS(): Material
Returns Material
Static LEGACY_DIAMOND_ORE
get LEGACY_DIAMOND_ORE(): Material
Returns Material
Static LEGACY_DIAMOND_PICKAXE
get LEGACY_DIAMOND_PICKAXE(): Material
Returns Material
Static LEGACY_DIAMOND_SPADE
get LEGACY_DIAMOND_SPADE(): Material
Returns Material
Static LEGACY_DIAMOND_SWORD
get LEGACY_DIAMOND_SWORD(): Material
Returns Material
Static LEGACY_DIODE
get LEGACY_DIODE(): Material
Returns Material
Static LEGACY_DIODE_BLOCK_OFF
get LEGACY_DIODE_BLOCK_OFF(): Material
Returns Material
Static LEGACY_DIODE_BLOCK_ON
get LEGACY_DIODE_BLOCK_ON(): Material
Returns Material
Static LEGACY_DIRT
get LEGACY_DIRT(): Material
Returns Material
Static LEGACY_DISPENSER
get LEGACY_DISPENSER(): Material
Returns Material
Static LEGACY_DOUBLE_PLANT
get LEGACY_DOUBLE_PLANT(): Material
Returns Material
Static LEGACY_DOUBLE_STEP
get LEGACY_DOUBLE_STEP(): Material
Returns Material
Static LEGACY_DOUBLE_STONE_SLAB2
get LEGACY_DOUBLE_STONE_SLAB2(): Material
Returns Material
Static LEGACY_DRAGONS_BREATH
get LEGACY_DRAGONS_BREATH(): Material
Returns Material
Static LEGACY_DRAGON_EGG
get LEGACY_DRAGON_EGG(): Material
Returns Material
Static LEGACY_DROPPER
get LEGACY_DROPPER(): Material
Returns Material
Static LEGACY_EGG
get LEGACY_EGG(): Material
Returns Material
Static LEGACY_ELYTRA
get LEGACY_ELYTRA(): Material
Returns Material
Static LEGACY_EMERALD
get LEGACY_EMERALD(): Material
Returns Material
Static LEGACY_EMERALD_BLOCK
get LEGACY_EMERALD_BLOCK(): Material
Returns Material
Static LEGACY_EMERALD_ORE
get LEGACY_EMERALD_ORE(): Material
Returns Material
Static LEGACY_EMPTY_MAP
get LEGACY_EMPTY_MAP(): Material
Returns Material
Static LEGACY_ENCHANTED_BOOK
get LEGACY_ENCHANTED_BOOK(): Material
Returns Material
Static LEGACY_ENCHANTMENT_TABLE
get LEGACY_ENCHANTMENT_TABLE(): Material
Returns Material
Static LEGACY_ENDER_CHEST
get LEGACY_ENDER_CHEST(): Material
Returns Material
Static LEGACY_ENDER_PEARL
get LEGACY_ENDER_PEARL(): Material
Returns Material
Static LEGACY_ENDER_PORTAL
get LEGACY_ENDER_PORTAL(): Material
Returns Material
Static LEGACY_ENDER_PORTAL_FRAME
get LEGACY_ENDER_PORTAL_FRAME(): Material
Returns Material
Static LEGACY_ENDER_STONE
get LEGACY_ENDER_STONE(): Material
Returns Material
Static LEGACY_END_BRICKS
get LEGACY_END_BRICKS(): Material
Returns Material
Static LEGACY_END_CRYSTAL
get LEGACY_END_CRYSTAL(): Material
Returns Material
Static LEGACY_END_GATEWAY
get LEGACY_END_GATEWAY(): Material
Returns Material
Static LEGACY_END_ROD
get LEGACY_END_ROD(): Material
Returns Material
Static LEGACY_EXPLOSIVE_MINECART
get LEGACY_EXPLOSIVE_MINECART(): Material
Returns Material
Static LEGACY_EXP_BOTTLE
get LEGACY_EXP_BOTTLE(): Material
Returns Material
Static LEGACY_EYE_OF_ENDER
get LEGACY_EYE_OF_ENDER(): Material
Returns Material
Static LEGACY_FEATHER
get LEGACY_FEATHER(): Material
Returns Material
Static LEGACY_FENCE
get LEGACY_FENCE(): Material
Returns Material
Static LEGACY_FENCE_GATE
get LEGACY_FENCE_GATE(): Material
Returns Material
Static LEGACY_FERMENTED_SPIDER_EYE
get LEGACY_FERMENTED_SPIDER_EYE(): Material
Returns Material
Static LEGACY_FIRE
get LEGACY_FIRE(): Material
Returns Material
Static LEGACY_FIREBALL
get LEGACY_FIREBALL(): Material
Returns Material
Static LEGACY_FIREWORK
get LEGACY_FIREWORK(): Material
Returns Material
Static LEGACY_FIREWORK_CHARGE
get LEGACY_FIREWORK_CHARGE(): Material
Returns Material
Static LEGACY_FISHING_ROD
get LEGACY_FISHING_ROD(): Material
Returns Material
Static LEGACY_FLINT
get LEGACY_FLINT(): Material
Returns Material
Static LEGACY_FLINT_AND_STEEL
get LEGACY_FLINT_AND_STEEL(): Material
Returns Material
Static LEGACY_FLOWER_POT
get LEGACY_FLOWER_POT(): Material
Returns Material
Static LEGACY_FLOWER_POT_ITEM
get LEGACY_FLOWER_POT_ITEM(): Material
Returns Material
Static LEGACY_FROSTED_ICE
get LEGACY_FROSTED_ICE(): Material
Returns Material
Static LEGACY_FURNACE
get LEGACY_FURNACE(): Material
Returns Material
Static LEGACY_GHAST_TEAR
get LEGACY_GHAST_TEAR(): Material
Returns Material
Static LEGACY_GLASS
get LEGACY_GLASS(): Material
Returns Material
Static LEGACY_GLASS_BOTTLE
get LEGACY_GLASS_BOTTLE(): Material
Returns Material
Static LEGACY_GLOWING_REDSTONE_ORE
get LEGACY_GLOWING_REDSTONE_ORE(): Material
Returns Material
Static LEGACY_GLOWSTONE
get LEGACY_GLOWSTONE(): Material
Returns Material
Static LEGACY_GLOWSTONE_DUST
get LEGACY_GLOWSTONE_DUST(): Material
Returns Material
Static LEGACY_GOLDEN_APPLE
get LEGACY_GOLDEN_APPLE(): Material
Returns Material
Static LEGACY_GOLDEN_CARROT
get LEGACY_GOLDEN_CARROT(): Material
Returns Material
Static LEGACY_GOLD_AXE
get LEGACY_GOLD_AXE(): Material
Returns Material
Static LEGACY_GOLD_BARDING
get LEGACY_GOLD_BARDING(): Material
Returns Material
Static LEGACY_GOLD_BLOCK
get LEGACY_GOLD_BLOCK(): Material
Returns Material
Static LEGACY_GOLD_BOOTS
get LEGACY_GOLD_BOOTS(): Material
Returns Material
Static LEGACY_GOLD_CHESTPLATE
get LEGACY_GOLD_CHESTPLATE(): Material
Returns Material
Static LEGACY_GOLD_HELMET
get LEGACY_GOLD_HELMET(): Material
Returns Material
Static LEGACY_GOLD_HOE
get LEGACY_GOLD_HOE(): Material
Returns Material
Static LEGACY_GOLD_INGOT
get LEGACY_GOLD_INGOT(): Material
Returns Material
Static LEGACY_GOLD_LEGGINGS
get LEGACY_GOLD_LEGGINGS(): Material
Returns Material
Static LEGACY_GOLD_NUGGET
get LEGACY_GOLD_NUGGET(): Material
Returns Material
Static LEGACY_GOLD_ORE
get LEGACY_GOLD_ORE(): Material
Returns Material
Static LEGACY_GOLD_PICKAXE
get LEGACY_GOLD_PICKAXE(): Material
Returns Material
Static LEGACY_GOLD_PLATE
get LEGACY_GOLD_PLATE(): Material
Returns Material
Static LEGACY_GOLD_RECORD
get LEGACY_GOLD_RECORD(): Material
Returns Material
Static LEGACY_GOLD_SPADE
get LEGACY_GOLD_SPADE(): Material
Returns Material
Static LEGACY_GOLD_SWORD
get LEGACY_GOLD_SWORD(): Material
Returns Material
Static LEGACY_GRASS
get LEGACY_GRASS(): Material
Returns Material
Static LEGACY_GRASS_PATH
get LEGACY_GRASS_PATH(): Material
Returns Material
Static LEGACY_GRAVEL
get LEGACY_GRAVEL(): Material
Returns Material
Static LEGACY_GRAY_GLAZED_TERRACOTTA
get LEGACY_GRAY_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_GRAY_SHULKER_BOX
get LEGACY_GRAY_SHULKER_BOX(): Material
Returns Material
Static LEGACY_GREEN_GLAZED_TERRACOTTA
get LEGACY_GREEN_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_GREEN_RECORD
get LEGACY_GREEN_RECORD(): Material
Returns Material
Static LEGACY_GREEN_SHULKER_BOX
get LEGACY_GREEN_SHULKER_BOX(): Material
Returns Material
Static LEGACY_GRILLED_PORK
get LEGACY_GRILLED_PORK(): Material
Returns Material
Static LEGACY_HARD_CLAY
get LEGACY_HARD_CLAY(): Material
Returns Material
Static LEGACY_HAY_BLOCK
get LEGACY_HAY_BLOCK(): Material
Returns Material
Static LEGACY_HOPPER
get LEGACY_HOPPER(): Material
Returns Material
Static LEGACY_HOPPER_MINECART
get LEGACY_HOPPER_MINECART(): Material
Returns Material
Static LEGACY_HUGE_MUSHROOM_1
get LEGACY_HUGE_MUSHROOM_1(): Material
Returns Material
Static LEGACY_HUGE_MUSHROOM_2
get LEGACY_HUGE_MUSHROOM_2(): Material
Returns Material
Static LEGACY_ICE
get LEGACY_ICE(): Material
Returns Material
Static LEGACY_INK_SACK
get LEGACY_INK_SACK(): Material
Returns Material
Static LEGACY_IRON_AXE
get LEGACY_IRON_AXE(): Material
Returns Material
Static LEGACY_IRON_BARDING
get LEGACY_IRON_BARDING(): Material
Returns Material
Static LEGACY_IRON_BLOCK
get LEGACY_IRON_BLOCK(): Material
Returns Material
Static LEGACY_IRON_BOOTS
get LEGACY_IRON_BOOTS(): Material
Returns Material
Static LEGACY_IRON_CHESTPLATE
get LEGACY_IRON_CHESTPLATE(): Material
Returns Material
Static LEGACY_IRON_DOOR
get LEGACY_IRON_DOOR(): Material
Returns Material
Static LEGACY_IRON_DOOR_BLOCK
get LEGACY_IRON_DOOR_BLOCK(): Material
Returns Material
Static LEGACY_IRON_FENCE
get LEGACY_IRON_FENCE(): Material
Returns Material
Static LEGACY_IRON_HELMET
get LEGACY_IRON_HELMET(): Material
Returns Material
Static LEGACY_IRON_HOE
get LEGACY_IRON_HOE(): Material
Returns Material
Static LEGACY_IRON_INGOT
get LEGACY_IRON_INGOT(): Material
Returns Material
Static LEGACY_IRON_LEGGINGS
get LEGACY_IRON_LEGGINGS(): Material
Returns Material
Static LEGACY_IRON_NUGGET
get LEGACY_IRON_NUGGET(): Material
Returns Material
Static LEGACY_IRON_ORE
get LEGACY_IRON_ORE(): Material
Returns Material
Static LEGACY_IRON_PICKAXE
get LEGACY_IRON_PICKAXE(): Material
Returns Material
Static LEGACY_IRON_PLATE
get LEGACY_IRON_PLATE(): Material
Returns Material
Static LEGACY_IRON_SPADE
get LEGACY_IRON_SPADE(): Material
Returns Material
Static LEGACY_IRON_SWORD
get LEGACY_IRON_SWORD(): Material
Returns Material
Static LEGACY_IRON_TRAPDOOR
get LEGACY_IRON_TRAPDOOR(): Material
Returns Material
Static LEGACY_ITEM_FRAME
get LEGACY_ITEM_FRAME(): Material
Returns Material
Static LEGACY_JACK_O_LANTERN
get LEGACY_JACK_O_LANTERN(): Material
Returns Material
Static LEGACY_JUKEBOX
get LEGACY_JUKEBOX(): Material
Returns Material
Static LEGACY_JUNGLE_DOOR
get LEGACY_JUNGLE_DOOR(): Material
Returns Material
Static LEGACY_JUNGLE_DOOR_ITEM
get LEGACY_JUNGLE_DOOR_ITEM(): Material
Returns Material
Static LEGACY_JUNGLE_FENCE
get LEGACY_JUNGLE_FENCE(): Material
Returns Material
Static LEGACY_JUNGLE_FENCE_GATE
get LEGACY_JUNGLE_FENCE_GATE(): Material
Returns Material
Static LEGACY_JUNGLE_WOOD_STAIRS
get LEGACY_JUNGLE_WOOD_STAIRS(): Material
Returns Material
Static LEGACY_KNOWLEDGE_BOOK
get LEGACY_KNOWLEDGE_BOOK(): Material
Returns Material
Static LEGACY_LADDER
get LEGACY_LADDER(): Material
Returns Material
Static LEGACY_LAPIS_BLOCK
get LEGACY_LAPIS_BLOCK(): Material
Returns Material
Static LEGACY_LAPIS_ORE
get LEGACY_LAPIS_ORE(): Material
Returns Material
Static LEGACY_LAVA
get LEGACY_LAVA(): Material
Returns Material
Static LEGACY_LAVA_BUCKET
get LEGACY_LAVA_BUCKET(): Material
Returns Material
Static LEGACY_LEASH
get LEGACY_LEASH(): Material
Returns Material
Static LEGACY_LEATHER
get LEGACY_LEATHER(): Material
Returns Material
Static LEGACY_LEATHER_BOOTS
get LEGACY_LEATHER_BOOTS(): Material
Returns Material
Static LEGACY_LEATHER_CHESTPLATE
get LEGACY_LEATHER_CHESTPLATE(): Material
Returns Material
Static LEGACY_LEATHER_HELMET
get LEGACY_LEATHER_HELMET(): Material
Returns Material
Static LEGACY_LEATHER_LEGGINGS
get LEGACY_LEATHER_LEGGINGS(): Material
Returns Material
Static LEGACY_LEAVES
get LEGACY_LEAVES(): Material
Returns Material
Static LEGACY_LEAVES_2
get LEGACY_LEAVES_2(): Material
Returns Material
Static LEGACY_LEVER
get LEGACY_LEVER(): Material
Returns Material
Static LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA
get LEGACY_LIGHT_BLUE_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_LIGHT_BLUE_SHULKER_BOX
get LEGACY_LIGHT_BLUE_SHULKER_BOX(): Material
Returns Material
Static LEGACY_LIME_GLAZED_TERRACOTTA
get LEGACY_LIME_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_LIME_SHULKER_BOX
get LEGACY_LIME_SHULKER_BOX(): Material
Returns Material
Static LEGACY_LINGERING_POTION
get LEGACY_LINGERING_POTION(): Material
Returns Material
Static LEGACY_LOG
get LEGACY_LOG(): Material
Returns Material
Static LEGACY_LOG_2
get LEGACY_LOG_2(): Material
Returns Material
Static LEGACY_LONG_GRASS
get LEGACY_LONG_GRASS(): Material
Returns Material
Static LEGACY_MAGENTA_GLAZED_TERRACOTTA
get LEGACY_MAGENTA_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_MAGENTA_SHULKER_BOX
get LEGACY_MAGENTA_SHULKER_BOX(): Material
Returns Material
Static LEGACY_MAGMA
get LEGACY_MAGMA(): Material
Returns Material
Static LEGACY_MAGMA_CREAM
get LEGACY_MAGMA_CREAM(): Material
Returns Material
Static LEGACY_MAP
get LEGACY_MAP(): Material
Returns Material
Static LEGACY_MELON
get LEGACY_MELON(): Material
Returns Material
Static LEGACY_MELON_BLOCK
get LEGACY_MELON_BLOCK(): Material
Returns Material
Static LEGACY_MELON_SEEDS
get LEGACY_MELON_SEEDS(): Material
Returns Material
Static LEGACY_MELON_STEM
get LEGACY_MELON_STEM(): Material
Returns Material
Static LEGACY_MILK_BUCKET
get LEGACY_MILK_BUCKET(): Material
Returns Material
Static LEGACY_MINECART
get LEGACY_MINECART(): Material
Returns Material
Static LEGACY_MOB_SPAWNER
get LEGACY_MOB_SPAWNER(): Material
Returns Material
Static LEGACY_MONSTER_EGG
get LEGACY_MONSTER_EGG(): Material
Returns Material
Static LEGACY_MONSTER_EGGS
get LEGACY_MONSTER_EGGS(): Material
Returns Material
Static LEGACY_MOSSY_COBBLESTONE
get LEGACY_MOSSY_COBBLESTONE(): Material
Returns Material
Static LEGACY_MUSHROOM_SOUP
get LEGACY_MUSHROOM_SOUP(): Material
Returns Material
Static LEGACY_MUTTON
get LEGACY_MUTTON(): Material
Returns Material
Static LEGACY_MYCEL
get LEGACY_MYCEL(): Material
Returns Material
Static LEGACY_NAME_TAG
get LEGACY_NAME_TAG(): Material
Returns Material
Static LEGACY_NETHERRACK
get LEGACY_NETHERRACK(): Material
Returns Material
Static LEGACY_NETHER_BRICK
get LEGACY_NETHER_BRICK(): Material
Returns Material
Static LEGACY_NETHER_BRICK_ITEM
get LEGACY_NETHER_BRICK_ITEM(): Material
Returns Material
Static LEGACY_NETHER_BRICK_STAIRS
get LEGACY_NETHER_BRICK_STAIRS(): Material
Returns Material
Static LEGACY_NETHER_FENCE
get LEGACY_NETHER_FENCE(): Material
Returns Material
Static LEGACY_NETHER_STALK
get LEGACY_NETHER_STALK(): Material
Returns Material
Static LEGACY_NETHER_STAR
get LEGACY_NETHER_STAR(): Material
Returns Material
Static LEGACY_NETHER_WARTS
get LEGACY_NETHER_WARTS(): Material
Returns Material
Static LEGACY_NETHER_WART_BLOCK
get LEGACY_NETHER_WART_BLOCK(): Material
Returns Material
Static LEGACY_NOTE_BLOCK
get LEGACY_NOTE_BLOCK(): Material
Returns Material
Static LEGACY_OBSERVER
get LEGACY_OBSERVER(): Material
Returns Material
Static LEGACY_OBSIDIAN
get LEGACY_OBSIDIAN(): Material
Returns Material
Static LEGACY_ORANGE_GLAZED_TERRACOTTA
get LEGACY_ORANGE_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_ORANGE_SHULKER_BOX
get LEGACY_ORANGE_SHULKER_BOX(): Material
Returns Material
Static LEGACY_PACKED_ICE
get LEGACY_PACKED_ICE(): Material
Returns Material
Static LEGACY_PAINTING
get LEGACY_PAINTING(): Material
Returns Material
Static LEGACY_PAPER
get LEGACY_PAPER(): Material
Returns Material
Static LEGACY_PINK_GLAZED_TERRACOTTA
get LEGACY_PINK_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_PINK_SHULKER_BOX
get LEGACY_PINK_SHULKER_BOX(): Material
Returns Material
Static LEGACY_PISTON_BASE
get LEGACY_PISTON_BASE(): Material
Returns Material
Static LEGACY_PISTON_EXTENSION
get LEGACY_PISTON_EXTENSION(): Material
Returns Material
Static LEGACY_PISTON_MOVING_PIECE
get LEGACY_PISTON_MOVING_PIECE(): Material
Returns Material
Static LEGACY_PISTON_STICKY_BASE
get LEGACY_PISTON_STICKY_BASE(): Material
Returns Material
Static LEGACY_POISONOUS_POTATO
get LEGACY_POISONOUS_POTATO(): Material
Returns Material
Static LEGACY_PORK
get LEGACY_PORK(): Material
Returns Material
Static LEGACY_PORTAL
get LEGACY_PORTAL(): Material
Returns Material
Static LEGACY_POTATO
get LEGACY_POTATO(): Material
Returns Material
Static LEGACY_POTATO_ITEM
get LEGACY_POTATO_ITEM(): Material
Returns Material
Static LEGACY_POTION
get LEGACY_POTION(): Material
Returns Material
Static LEGACY_POWERED_MINECART
get LEGACY_POWERED_MINECART(): Material
Returns Material
Static LEGACY_POWERED_RAIL
get LEGACY_POWERED_RAIL(): Material
Returns Material
Static LEGACY_PRISMARINE
get LEGACY_PRISMARINE(): Material
Returns Material
Static LEGACY_PRISMARINE_CRYSTALS
get LEGACY_PRISMARINE_CRYSTALS(): Material
Returns Material
Static LEGACY_PRISMARINE_SHARD
get LEGACY_PRISMARINE_SHARD(): Material
Returns Material
Static LEGACY_PUMPKIN
get LEGACY_PUMPKIN(): Material
Returns Material
Static LEGACY_PUMPKIN_PIE
get LEGACY_PUMPKIN_PIE(): Material
Returns Material
Static LEGACY_PUMPKIN_SEEDS
get LEGACY_PUMPKIN_SEEDS(): Material
Returns Material
Static LEGACY_PUMPKIN_STEM
get LEGACY_PUMPKIN_STEM(): Material
Returns Material
Static LEGACY_PURPLE_GLAZED_TERRACOTTA
get LEGACY_PURPLE_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_PURPLE_SHULKER_BOX
get LEGACY_PURPLE_SHULKER_BOX(): Material
Returns Material
Static LEGACY_PURPUR_BLOCK
get LEGACY_PURPUR_BLOCK(): Material
Returns Material
Static LEGACY_PURPUR_DOUBLE_SLAB
get LEGACY_PURPUR_DOUBLE_SLAB(): Material
Returns Material
Static LEGACY_PURPUR_PILLAR
get LEGACY_PURPUR_PILLAR(): Material
Returns Material
Static LEGACY_PURPUR_SLAB
get LEGACY_PURPUR_SLAB(): Material
Returns Material
Static LEGACY_PURPUR_STAIRS
get LEGACY_PURPUR_STAIRS(): Material
Returns Material
Static LEGACY_QUARTZ
get LEGACY_QUARTZ(): Material
Returns Material
Static LEGACY_QUARTZ_BLOCK
get LEGACY_QUARTZ_BLOCK(): Material
Returns Material
Static LEGACY_QUARTZ_ORE
get LEGACY_QUARTZ_ORE(): Material
Returns Material
Static LEGACY_QUARTZ_STAIRS
get LEGACY_QUARTZ_STAIRS(): Material
Returns Material
Static LEGACY_RABBIT
get LEGACY_RABBIT(): Material
Returns Material
Static LEGACY_RABBIT_FOOT
get LEGACY_RABBIT_FOOT(): Material
Returns Material
Static LEGACY_RABBIT_HIDE
get LEGACY_RABBIT_HIDE(): Material
Returns Material
Static LEGACY_RABBIT_STEW
get LEGACY_RABBIT_STEW(): Material
Returns Material
Static LEGACY_RAILS
get LEGACY_RAILS(): Material
Returns Material
Static LEGACY_RAW_BEEF
get LEGACY_RAW_BEEF(): Material
Returns Material
Static LEGACY_RAW_CHICKEN
get LEGACY_RAW_CHICKEN(): Material
Returns Material
Static LEGACY_RAW_FISH
get LEGACY_RAW_FISH(): Material
Returns Material
Static LEGACY_RECORD_10
get LEGACY_RECORD_10(): Material
Returns Material
Static LEGACY_RECORD_11
get LEGACY_RECORD_11(): Material
Returns Material
Static LEGACY_RECORD_12
get LEGACY_RECORD_12(): Material
Returns Material
Static LEGACY_RECORD_3
get LEGACY_RECORD_3(): Material
Returns Material
Static LEGACY_RECORD_4
get LEGACY_RECORD_4(): Material
Returns Material
Static LEGACY_RECORD_5
get LEGACY_RECORD_5(): Material
Returns Material
Static LEGACY_RECORD_6
get LEGACY_RECORD_6(): Material
Returns Material
Static LEGACY_RECORD_7
get LEGACY_RECORD_7(): Material
Returns Material
Static LEGACY_RECORD_8
get LEGACY_RECORD_8(): Material
Returns Material
Static LEGACY_RECORD_9
get LEGACY_RECORD_9(): Material
Returns Material
Static LEGACY_REDSTONE
get LEGACY_REDSTONE(): Material
Returns Material
Static LEGACY_REDSTONE_BLOCK
get LEGACY_REDSTONE_BLOCK(): Material
Returns Material
Static LEGACY_REDSTONE_COMPARATOR
get LEGACY_REDSTONE_COMPARATOR(): Material
Returns Material
Static LEGACY_REDSTONE_COMPARATOR_OFF
get LEGACY_REDSTONE_COMPARATOR_OFF(): Material
Returns Material
Static LEGACY_REDSTONE_COMPARATOR_ON
get LEGACY_REDSTONE_COMPARATOR_ON(): Material
Returns Material
Static LEGACY_REDSTONE_LAMP_OFF
get LEGACY_REDSTONE_LAMP_OFF(): Material
Returns Material
Static LEGACY_REDSTONE_LAMP_ON
get LEGACY_REDSTONE_LAMP_ON(): Material
Returns Material
Static LEGACY_REDSTONE_ORE
get LEGACY_REDSTONE_ORE(): Material
Returns Material
Static LEGACY_REDSTONE_TORCH_OFF
get LEGACY_REDSTONE_TORCH_OFF(): Material
Returns Material
Static LEGACY_REDSTONE_TORCH_ON
get LEGACY_REDSTONE_TORCH_ON(): Material
Returns Material
Static LEGACY_REDSTONE_WIRE
get LEGACY_REDSTONE_WIRE(): Material
Returns Material
Static LEGACY_RED_GLAZED_TERRACOTTA
get LEGACY_RED_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_RED_MUSHROOM
get LEGACY_RED_MUSHROOM(): Material
Returns Material
Static LEGACY_RED_NETHER_BRICK
get LEGACY_RED_NETHER_BRICK(): Material
Returns Material
Static LEGACY_RED_ROSE
get LEGACY_RED_ROSE(): Material
Returns Material
Static LEGACY_RED_SANDSTONE
get LEGACY_RED_SANDSTONE(): Material
Returns Material
Static LEGACY_RED_SANDSTONE_STAIRS
get LEGACY_RED_SANDSTONE_STAIRS(): Material
Returns Material
Static LEGACY_RED_SHULKER_BOX
get LEGACY_RED_SHULKER_BOX(): Material
Returns Material
Static LEGACY_ROTTEN_FLESH
get LEGACY_ROTTEN_FLESH(): Material
Returns Material
Static LEGACY_SADDLE
get LEGACY_SADDLE(): Material
Returns Material
Static LEGACY_SAND
get LEGACY_SAND(): Material
Returns Material
Static LEGACY_SANDSTONE
get LEGACY_SANDSTONE(): Material
Returns Material
Static LEGACY_SANDSTONE_STAIRS
get LEGACY_SANDSTONE_STAIRS(): Material
Returns Material
Static LEGACY_SAPLING
get LEGACY_SAPLING(): Material
Returns Material
Static LEGACY_SEA_LANTERN
get LEGACY_SEA_LANTERN(): Material
Returns Material
Static LEGACY_SEEDS
get LEGACY_SEEDS(): Material
Returns Material
Static LEGACY_SHEARS
get LEGACY_SHEARS(): Material
Returns Material
Static LEGACY_SHIELD
get LEGACY_SHIELD(): Material
Returns Material
Static LEGACY_SHULKER_SHELL
get LEGACY_SHULKER_SHELL(): Material
Returns Material
Static LEGACY_SIGN
get LEGACY_SIGN(): Material
Returns Material
Static LEGACY_SIGN_POST
get LEGACY_SIGN_POST(): Material
Returns Material
Static LEGACY_SILVER_GLAZED_TERRACOTTA
get LEGACY_SILVER_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_SILVER_SHULKER_BOX
get LEGACY_SILVER_SHULKER_BOX(): Material
Returns Material
Static LEGACY_SKULL
get LEGACY_SKULL(): Material
Returns Material
Static LEGACY_SKULL_ITEM
get LEGACY_SKULL_ITEM(): Material
Returns Material
Static LEGACY_SLIME_BALL
get LEGACY_SLIME_BALL(): Material
Returns Material
Static LEGACY_SLIME_BLOCK
get LEGACY_SLIME_BLOCK(): Material
Returns Material
Static LEGACY_SMOOTH_BRICK
get LEGACY_SMOOTH_BRICK(): Material
Returns Material
Static LEGACY_SMOOTH_STAIRS
get LEGACY_SMOOTH_STAIRS(): Material
Returns Material
Static LEGACY_SNOW
get LEGACY_SNOW(): Material
Returns Material
Static LEGACY_SNOW_BALL
get LEGACY_SNOW_BALL(): Material
Returns Material
Static LEGACY_SNOW_BLOCK
get LEGACY_SNOW_BLOCK(): Material
Returns Material
Static LEGACY_SOIL
get LEGACY_SOIL(): Material
Returns Material
Static LEGACY_SOUL_SAND
get LEGACY_SOUL_SAND(): Material
Returns Material
Static LEGACY_SPECKLED_MELON
get LEGACY_SPECKLED_MELON(): Material
Returns Material
Static LEGACY_SPECTRAL_ARROW
get LEGACY_SPECTRAL_ARROW(): Material
Returns Material
Static LEGACY_SPIDER_EYE
get LEGACY_SPIDER_EYE(): Material
Returns Material
Static LEGACY_SPLASH_POTION
get LEGACY_SPLASH_POTION(): Material
Returns Material
Static LEGACY_SPONGE
get LEGACY_SPONGE(): Material
Returns Material
Static LEGACY_SPRUCE_DOOR
get LEGACY_SPRUCE_DOOR(): Material
Returns Material
Static LEGACY_SPRUCE_DOOR_ITEM
get LEGACY_SPRUCE_DOOR_ITEM(): Material
Returns Material
Static LEGACY_SPRUCE_FENCE
get LEGACY_SPRUCE_FENCE(): Material
Returns Material
Static LEGACY_SPRUCE_FENCE_GATE
get LEGACY_SPRUCE_FENCE_GATE(): Material
Returns Material
Static LEGACY_SPRUCE_WOOD_STAIRS
get LEGACY_SPRUCE_WOOD_STAIRS(): Material
Returns Material
Static LEGACY_STAINED_CLAY
get LEGACY_STAINED_CLAY(): Material
Returns Material
Static LEGACY_STAINED_GLASS
get LEGACY_STAINED_GLASS(): Material
Returns Material
Static LEGACY_STAINED_GLASS_PANE
get LEGACY_STAINED_GLASS_PANE(): Material
Returns Material
Static LEGACY_STANDING_BANNER
get LEGACY_STANDING_BANNER(): Material
Returns Material
Static LEGACY_STATIONARY_LAVA
get LEGACY_STATIONARY_LAVA(): Material
Returns Material
Static LEGACY_STATIONARY_WATER
get LEGACY_STATIONARY_WATER(): Material
Returns Material
Static LEGACY_STEP
get LEGACY_STEP(): Material
Returns Material
Static LEGACY_STICK
get LEGACY_STICK(): Material
Returns Material
Static LEGACY_STONE
get LEGACY_STONE(): Material
Returns Material
Static LEGACY_STONE_AXE
get LEGACY_STONE_AXE(): Material
Returns Material
Static LEGACY_STONE_BUTTON
get LEGACY_STONE_BUTTON(): Material
Returns Material
Static LEGACY_STONE_HOE
get LEGACY_STONE_HOE(): Material
Returns Material
Static LEGACY_STONE_PICKAXE
get LEGACY_STONE_PICKAXE(): Material
Returns Material
Static LEGACY_STONE_PLATE
get LEGACY_STONE_PLATE(): Material
Returns Material
Static LEGACY_STONE_SLAB2
get LEGACY_STONE_SLAB2(): Material
Returns Material
Static LEGACY_STONE_SPADE
get LEGACY_STONE_SPADE(): Material
Returns Material
Static LEGACY_STONE_SWORD
get LEGACY_STONE_SWORD(): Material
Returns Material
Static LEGACY_STORAGE_MINECART
get LEGACY_STORAGE_MINECART(): Material
Returns Material
Static LEGACY_STRING
get LEGACY_STRING(): Material
Returns Material
Static LEGACY_STRUCTURE_BLOCK
get LEGACY_STRUCTURE_BLOCK(): Material
Returns Material
Static LEGACY_STRUCTURE_VOID
get LEGACY_STRUCTURE_VOID(): Material
Returns Material
Static LEGACY_SUGAR
get LEGACY_SUGAR(): Material
Returns Material
Static LEGACY_SUGAR_CANE
get LEGACY_SUGAR_CANE(): Material
Returns Material
Static LEGACY_SUGAR_CANE_BLOCK
get LEGACY_SUGAR_CANE_BLOCK(): Material
Returns Material
Static LEGACY_SULPHUR
get LEGACY_SULPHUR(): Material
Returns Material
Static LEGACY_THIN_GLASS
get LEGACY_THIN_GLASS(): Material
Returns Material
Static LEGACY_TIPPED_ARROW
get LEGACY_TIPPED_ARROW(): Material
Returns Material
Static LEGACY_TNT
get LEGACY_TNT(): Material
Returns Material
Static LEGACY_TORCH
get LEGACY_TORCH(): Material
Returns Material
Static LEGACY_TOTEM
get LEGACY_TOTEM(): Material
Returns Material
Static LEGACY_TRAPPED_CHEST
get LEGACY_TRAPPED_CHEST(): Material
Returns Material
Static LEGACY_TRAP_DOOR
get LEGACY_TRAP_DOOR(): Material
Returns Material
Static LEGACY_TRIPWIRE
get LEGACY_TRIPWIRE(): Material
Returns Material
Static LEGACY_TRIPWIRE_HOOK
get LEGACY_TRIPWIRE_HOOK(): Material
Returns Material
Static LEGACY_VINE
get LEGACY_VINE(): Material
Returns Material
Static LEGACY_WALL_BANNER
get LEGACY_WALL_BANNER(): Material
Returns Material
Static LEGACY_WALL_SIGN
get LEGACY_WALL_SIGN(): Material
Returns Material
Static LEGACY_WATCH
get LEGACY_WATCH(): Material
Returns Material
Static LEGACY_WATER
get LEGACY_WATER(): Material
Returns Material
Static LEGACY_WATER_BUCKET
get LEGACY_WATER_BUCKET(): Material
Returns Material
Static LEGACY_WATER_LILY
get LEGACY_WATER_LILY(): Material
Returns Material
Static LEGACY_WEB
get LEGACY_WEB(): Material
Returns Material
Static LEGACY_WHEAT
get LEGACY_WHEAT(): Material
Returns Material
Static LEGACY_WHITE_GLAZED_TERRACOTTA
get LEGACY_WHITE_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_WHITE_SHULKER_BOX
get LEGACY_WHITE_SHULKER_BOX(): Material
Returns Material
Static LEGACY_WOOD
get LEGACY_WOOD(): Material
Returns Material
Static LEGACY_WOODEN_DOOR
get LEGACY_WOODEN_DOOR(): Material
Returns Material
Static LEGACY_WOOD_AXE
get LEGACY_WOOD_AXE(): Material
Returns Material
Static LEGACY_WOOD_BUTTON
get LEGACY_WOOD_BUTTON(): Material
Returns Material
Static LEGACY_WOOD_DOOR
get LEGACY_WOOD_DOOR(): Material
Returns Material
Static LEGACY_WOOD_DOUBLE_STEP
get LEGACY_WOOD_DOUBLE_STEP(): Material
Returns Material
Static LEGACY_WOOD_HOE
get LEGACY_WOOD_HOE(): Material
Returns Material
Static LEGACY_WOOD_PICKAXE
get LEGACY_WOOD_PICKAXE(): Material
Returns Material
Static LEGACY_WOOD_PLATE
get LEGACY_WOOD_PLATE(): Material
Returns Material
Static LEGACY_WOOD_SPADE
get LEGACY_WOOD_SPADE(): Material
Returns Material
Static LEGACY_WOOD_STAIRS
get LEGACY_WOOD_STAIRS(): Material
Returns Material
Static LEGACY_WOOD_STEP
get LEGACY_WOOD_STEP(): Material
Returns Material
Static LEGACY_WOOD_SWORD
get LEGACY_WOOD_SWORD(): Material
Returns Material
Static LEGACY_WOOL
get LEGACY_WOOL(): Material
Returns Material
Static LEGACY_WORKBENCH
get LEGACY_WORKBENCH(): Material
Returns Material
Static LEGACY_WRITTEN_BOOK
get LEGACY_WRITTEN_BOOK(): Material
Returns Material
Static LEGACY_YELLOW_FLOWER
get LEGACY_YELLOW_FLOWER(): Material
Returns Material
Static LEGACY_YELLOW_GLAZED_TERRACOTTA
get LEGACY_YELLOW_GLAZED_TERRACOTTA(): Material
Returns Material
Static LEGACY_YELLOW_SHULKER_BOX
get LEGACY_YELLOW_SHULKER_BOX(): Material
Returns Material
Static LEVER
get LEVER(): Material
Returns Material
Static LIGHT_BLUE_BANNER
get LIGHT_BLUE_BANNER(): Material
Returns Material
Static LIGHT_BLUE_BED
get LIGHT_BLUE_BED(): Material
Returns Material
Static LIGHT_BLUE_CARPET
get LIGHT_BLUE_CARPET(): Material
Returns Material
Static LIGHT_BLUE_CONCRETE
get LIGHT_BLUE_CONCRETE(): Material
Returns Material
Static LIGHT_BLUE_CONCRETE_POWDER
get LIGHT_BLUE_CONCRETE_POWDER(): Material
Returns Material
Static LIGHT_BLUE_DYE
get LIGHT_BLUE_DYE(): Material
Returns Material
Static LIGHT_BLUE_GLAZED_TERRACOTTA
get LIGHT_BLUE_GLAZED_TERRACOTTA(): Material
Returns Material
Static LIGHT_BLUE_SHULKER_BOX
get LIGHT_BLUE_SHULKER_BOX(): Material
Returns Material
Static LIGHT_BLUE_STAINED_GLASS
get LIGHT_BLUE_STAINED_GLASS(): Material
Returns Material
Static LIGHT_BLUE_STAINED_GLASS_PANE
get LIGHT_BLUE_STAINED_GLASS_PANE(): Material
Returns Material
Static LIGHT_BLUE_TERRACOTTA
get LIGHT_BLUE_TERRACOTTA(): Material
Returns Material
Static LIGHT_BLUE_WALL_BANNER
get LIGHT_BLUE_WALL_BANNER(): Material
Returns Material
Static LIGHT_BLUE_WOOL
get LIGHT_BLUE_WOOL(): Material
Returns Material
Static LIGHT_GRAY_BANNER
get LIGHT_GRAY_BANNER(): Material
Returns Material
Static LIGHT_GRAY_BED
get LIGHT_GRAY_BED(): Material
Returns Material
Static LIGHT_GRAY_CARPET
get LIGHT_GRAY_CARPET(): Material
Returns Material
Static LIGHT_GRAY_CONCRETE
get LIGHT_GRAY_CONCRETE(): Material
Returns Material
Static LIGHT_GRAY_CONCRETE_POWDER
get LIGHT_GRAY_CONCRETE_POWDER(): Material
Returns Material
Static LIGHT_GRAY_DYE
get LIGHT_GRAY_DYE(): Material
Returns Material
Static LIGHT_GRAY_GLAZED_TERRACOTTA
get LIGHT_GRAY_GLAZED_TERRACOTTA(): Material
Returns Material
Static LIGHT_GRAY_SHULKER_BOX
get LIGHT_GRAY_SHULKER_BOX(): Material
Returns Material
Static LIGHT_GRAY_STAINED_GLASS
get LIGHT_GRAY_STAINED_GLASS(): Material
Returns Material
Static LIGHT_GRAY_STAINED_GLASS_PANE
get LIGHT_GRAY_STAINED_GLASS_PANE(): Material
Returns Material
Static LIGHT_GRAY_TERRACOTTA
get LIGHT_GRAY_TERRACOTTA(): Material
Returns Material
Static LIGHT_GRAY_WALL_BANNER
get LIGHT_GRAY_WALL_BANNER(): Material
Returns Material
Static LIGHT_GRAY_WOOL
get LIGHT_GRAY_WOOL(): Material
Returns Material
Static LIGHT_WEIGHTED_PRESSURE_PLATE
get LIGHT_WEIGHTED_PRESSURE_PLATE(): Material
Returns Material
Static LILAC
get LILAC(): Material
Returns Material
Static LILY_OF_THE_VALLEY
get LILY_OF_THE_VALLEY(): Material
Returns Material
Static LILY_PAD
get LILY_PAD(): Material
Returns Material
Static LIME_BANNER
get LIME_BANNER(): Material
Returns Material
Static LIME_BED
get LIME_BED(): Material
Returns Material
Static LIME_CARPET
get LIME_CARPET(): Material
Returns Material
Static LIME_CONCRETE
get LIME_CONCRETE(): Material
Returns Material
Static LIME_CONCRETE_POWDER
get LIME_CONCRETE_POWDER(): Material
Returns Material
Static LIME_DYE
get LIME_DYE(): Material
Returns Material
Static LIME_GLAZED_TERRACOTTA
get LIME_GLAZED_TERRACOTTA(): Material
Returns Material
Static LIME_SHULKER_BOX
get LIME_SHULKER_BOX(): Material
Returns Material
Static LIME_STAINED_GLASS
get LIME_STAINED_GLASS(): Material
Returns Material
Static LIME_STAINED_GLASS_PANE
get LIME_STAINED_GLASS_PANE(): Material
Returns Material
Static LIME_TERRACOTTA
get LIME_TERRACOTTA(): Material
Returns Material
Static LIME_WALL_BANNER
get LIME_WALL_BANNER(): Material
Returns Material
Static LIME_WOOL
get LIME_WOOL(): Material
Returns Material
Static LINGERING_POTION
get LINGERING_POTION(): Material
Returns Material
Static LLAMA_SPAWN_EGG
get LLAMA_SPAWN_EGG(): Material
Returns Material
Static LOOM
get LOOM(): Material
Returns Material
Static MAGENTA_BANNER
get MAGENTA_BANNER(): Material
Returns Material
Static MAGENTA_BED
get MAGENTA_BED(): Material
Returns Material
Static MAGENTA_CARPET
get MAGENTA_CARPET(): Material
Returns Material
Static MAGENTA_CONCRETE
get MAGENTA_CONCRETE(): Material
Returns Material
Static MAGENTA_CONCRETE_POWDER
get MAGENTA_CONCRETE_POWDER(): Material
Returns Material
Static MAGENTA_DYE
get MAGENTA_DYE(): Material
Returns Material
Static MAGENTA_GLAZED_TERRACOTTA
get MAGENTA_GLAZED_TERRACOTTA(): Material
Returns Material
Static MAGENTA_SHULKER_BOX
get MAGENTA_SHULKER_BOX(): Material
Returns Material
Static MAGENTA_STAINED_GLASS
get MAGENTA_STAINED_GLASS(): Material
Returns Material
Static MAGENTA_STAINED_GLASS_PANE
get MAGENTA_STAINED_GLASS_PANE(): Material
Returns Material
Static MAGENTA_TERRACOTTA
get MAGENTA_TERRACOTTA(): Material
Returns Material
Static MAGENTA_WALL_BANNER
get MAGENTA_WALL_BANNER(): Material
Returns Material
Static MAGENTA_WOOL
get MAGENTA_WOOL(): Material
Returns Material
Static MAGMA_BLOCK
get MAGMA_BLOCK(): Material
Returns Material
Static MAGMA_CREAM
get MAGMA_CREAM(): Material
Returns Material
Static MAGMA_CUBE_SPAWN_EGG
get MAGMA_CUBE_SPAWN_EGG(): Material
Returns Material
Static MAP
get MAP(): Material
Returns Material
Static MELON
get MELON(): Material
Returns Material
Static MELON_SEEDS
get MELON_SEEDS(): Material
Returns Material
Static MELON_SLICE
get MELON_SLICE(): Material
Returns Material
Static MELON_STEM
get MELON_STEM(): Material
Returns Material
Static MILK_BUCKET
get MILK_BUCKET(): Material
Returns Material
Static MINECART
get MINECART(): Material
Returns Material
Static MOJANG_BANNER_PATTERN
get MOJANG_BANNER_PATTERN(): Material
Returns Material
Static MOOSHROOM_SPAWN_EGG
get MOOSHROOM_SPAWN_EGG(): Material
Returns Material
Static MOSSY_COBBLESTONE
get MOSSY_COBBLESTONE(): Material
Returns Material
Static MOSSY_COBBLESTONE_SLAB
get MOSSY_COBBLESTONE_SLAB(): Material
Returns Material
Static MOSSY_COBBLESTONE_STAIRS
get MOSSY_COBBLESTONE_STAIRS(): Material
Returns Material
Static MOSSY_COBBLESTONE_WALL
get MOSSY_COBBLESTONE_WALL(): Material
Returns Material
Static MOSSY_STONE_BRICKS
get MOSSY_STONE_BRICKS(): Material
Returns Material
Static MOSSY_STONE_BRICK_SLAB
get MOSSY_STONE_BRICK_SLAB(): Material
Returns Material
Static MOSSY_STONE_BRICK_STAIRS
get MOSSY_STONE_BRICK_STAIRS(): Material
Returns Material
Static MOSSY_STONE_BRICK_WALL
get MOSSY_STONE_BRICK_WALL(): Material
Returns Material
Static MOVING_PISTON
get MOVING_PISTON(): Material
Returns Material
Static MULE_SPAWN_EGG
get MULE_SPAWN_EGG(): Material
Returns Material
Static MUSHROOM_STEM
get MUSHROOM_STEM(): Material
Returns Material
Static MUSHROOM_STEW
get MUSHROOM_STEW(): Material
Returns Material
Static MUSIC_DISC_11
get MUSIC_DISC_11(): Material
Returns Material
Static MUSIC_DISC_13
get MUSIC_DISC_13(): Material
Returns Material
Static MUSIC_DISC_BLOCKS
get MUSIC_DISC_BLOCKS(): Material
Returns Material
Static MUSIC_DISC_CAT
get MUSIC_DISC_CAT(): Material
Returns Material
Static MUSIC_DISC_CHIRP
get MUSIC_DISC_CHIRP(): Material
Returns Material
Static MUSIC_DISC_FAR
get MUSIC_DISC_FAR(): Material
Returns Material
Static MUSIC_DISC_MALL
get MUSIC_DISC_MALL(): Material
Returns Material
Static MUSIC_DISC_MELLOHI
get MUSIC_DISC_MELLOHI(): Material
Returns Material
Static MUSIC_DISC_STAL
get MUSIC_DISC_STAL(): Material
Returns Material
Static MUSIC_DISC_STRAD
get MUSIC_DISC_STRAD(): Material
Returns Material
Static MUSIC_DISC_WAIT
get MUSIC_DISC_WAIT(): Material
Returns Material
Static MUSIC_DISC_WARD
get MUSIC_DISC_WARD(): Material
Returns Material
Static MUTTON
get MUTTON(): Material
Returns Material
Static MYCELIUM
get MYCELIUM(): Material
Returns Material
Static NAME_TAG
get NAME_TAG(): Material
Returns Material
Static NAUTILUS_SHELL
get NAUTILUS_SHELL(): Material
Returns Material
Static NETHERRACK
get NETHERRACK(): Material
Returns Material
Static NETHER_BRICK
get NETHER_BRICK(): Material
Returns Material
Static NETHER_BRICKS
get NETHER_BRICKS(): Material
Returns Material
Static NETHER_BRICK_FENCE
get NETHER_BRICK_FENCE(): Material
Returns Material
Static NETHER_BRICK_SLAB
get NETHER_BRICK_SLAB(): Material
Returns Material
Static NETHER_BRICK_STAIRS
get NETHER_BRICK_STAIRS(): Material
Returns Material
Static NETHER_BRICK_WALL
get NETHER_BRICK_WALL(): Material
Returns Material
Static NETHER_PORTAL
get NETHER_PORTAL(): Material
Returns Material
Static NETHER_QUARTZ_ORE
get NETHER_QUARTZ_ORE(): Material
Returns Material
Static NETHER_STAR
get NETHER_STAR(): Material
Returns Material
Static NETHER_WART
get NETHER_WART(): Material
Returns Material
Static NETHER_WART_BLOCK
get NETHER_WART_BLOCK(): Material
Returns Material
Static NOTE_BLOCK
get NOTE_BLOCK(): Material
Returns Material
Static OAK_BOAT
get OAK_BOAT(): Material
Returns Material
Static OAK_BUTTON
get OAK_BUTTON(): Material
Returns Material
Static OAK_DOOR
get OAK_DOOR(): Material
Returns Material
Static OAK_FENCE
get OAK_FENCE(): Material
Returns Material
Static OAK_FENCE_GATE
get OAK_FENCE_GATE(): Material
Returns Material
Static OAK_LEAVES
get OAK_LEAVES(): Material
Returns Material
Static OAK_LOG
get OAK_LOG(): Material
Returns Material
Static OAK_PLANKS
get OAK_PLANKS(): Material
Returns Material
Static OAK_PRESSURE_PLATE
get OAK_PRESSURE_PLATE(): Material
Returns Material
Static OAK_SAPLING
get OAK_SAPLING(): Material
Returns Material
Static OAK_SIGN
get OAK_SIGN(): Material
Returns Material
Static OAK_SLAB
get OAK_SLAB(): Material
Returns Material
Static OAK_STAIRS
get OAK_STAIRS(): Material
Returns Material
Static OAK_TRAPDOOR
get OAK_TRAPDOOR(): Material
Returns Material
Static OAK_WALL_SIGN
get OAK_WALL_SIGN(): Material
Returns Material
Static OAK_WOOD
get OAK_WOOD(): Material
Returns Material
Static OBSERVER
get OBSERVER(): Material
Returns Material
Static OBSIDIAN
get OBSIDIAN(): Material
Returns Material
Static OCELOT_SPAWN_EGG
get OCELOT_SPAWN_EGG(): Material
Returns Material
Static ORANGE_BANNER
get ORANGE_BANNER(): Material
Returns Material
Static ORANGE_BED
get ORANGE_BED(): Material
Returns Material
Static ORANGE_CARPET
get ORANGE_CARPET(): Material
Returns Material
Static ORANGE_CONCRETE
get ORANGE_CONCRETE(): Material
Returns Material
Static ORANGE_CONCRETE_POWDER
get ORANGE_CONCRETE_POWDER(): Material
Returns Material
Static ORANGE_DYE
get ORANGE_DYE(): Material
Returns Material
Static ORANGE_GLAZED_TERRACOTTA
get ORANGE_GLAZED_TERRACOTTA(): Material
Returns Material
Static ORANGE_SHULKER_BOX
get ORANGE_SHULKER_BOX(): Material
Returns Material
Static ORANGE_STAINED_GLASS
get ORANGE_STAINED_GLASS(): Material
Returns Material
Static ORANGE_STAINED_GLASS_PANE
get ORANGE_STAINED_GLASS_PANE(): Material
Returns Material
Static ORANGE_TERRACOTTA
get ORANGE_TERRACOTTA(): Material
Returns Material
Static ORANGE_TULIP
get ORANGE_TULIP(): Material
Returns Material
Static ORANGE_WALL_BANNER
get ORANGE_WALL_BANNER(): Material
Returns Material
Static ORANGE_WOOL
get ORANGE_WOOL(): Material
Returns Material
Static OXEYE_DAISY
get OXEYE_DAISY(): Material
Returns Material
Static PACKED_ICE
get PACKED_ICE(): Material
Returns Material
Static PAINTING
get PAINTING(): Material
Returns Material
Static PANDA_SPAWN_EGG
get PANDA_SPAWN_EGG(): Material
Returns Material
Static PAPER
get PAPER(): Material
Returns Material
Static PARROT_SPAWN_EGG
get PARROT_SPAWN_EGG(): Material
Returns Material
Static PEONY
get PEONY(): Material
Returns Material
Static PETRIFIED_OAK_SLAB
get PETRIFIED_OAK_SLAB(): Material
Returns Material
Static PHANTOM_MEMBRANE
get PHANTOM_MEMBRANE(): Material
Returns Material
Static PHANTOM_SPAWN_EGG
get PHANTOM_SPAWN_EGG(): Material
Returns Material
Static PIG_SPAWN_EGG
get PIG_SPAWN_EGG(): Material
Returns Material
Static PILLAGER_SPAWN_EGG
get PILLAGER_SPAWN_EGG(): Material
Returns Material
Static PINK_BANNER
get PINK_BANNER(): Material
Returns Material
Static PINK_BED
get PINK_BED(): Material
Returns Material
Static PINK_CARPET
get PINK_CARPET(): Material
Returns Material
Static PINK_CONCRETE
get PINK_CONCRETE(): Material
Returns Material
Static PINK_CONCRETE_POWDER
get PINK_CONCRETE_POWDER(): Material
Returns Material
Static PINK_DYE
get PINK_DYE(): Material
Returns Material
Static PINK_GLAZED_TERRACOTTA
get PINK_GLAZED_TERRACOTTA(): Material
Returns Material
Static PINK_SHULKER_BOX
get PINK_SHULKER_BOX(): Material
Returns Material
Static PINK_STAINED_GLASS
get PINK_STAINED_GLASS(): Material
Returns Material
Static PINK_STAINED_GLASS_PANE
get PINK_STAINED_GLASS_PANE(): Material
Returns Material
Static PINK_TERRACOTTA
get PINK_TERRACOTTA(): Material
Returns Material
Static PINK_TULIP
get PINK_TULIP(): Material
Returns Material
Static PINK_WALL_BANNER
get PINK_WALL_BANNER(): Material
Returns Material
Static PINK_WOOL
get PINK_WOOL(): Material
Returns Material
Static PISTON
get PISTON(): Material
Returns Material
Static PISTON_HEAD
get PISTON_HEAD(): Material
Returns Material
Static PLAYER_HEAD
get PLAYER_HEAD(): Material
Returns Material
Static PLAYER_WALL_HEAD
get PLAYER_WALL_HEAD(): Material
Returns Material
Static PODZOL
get PODZOL(): Material
Returns Material
Static POISONOUS_POTATO
get POISONOUS_POTATO(): Material
Returns Material
Static POLAR_BEAR_SPAWN_EGG
get POLAR_BEAR_SPAWN_EGG(): Material
Returns Material
Static POLISHED_ANDESITE
get POLISHED_ANDESITE(): Material
Returns Material
Static POLISHED_ANDESITE_SLAB
get POLISHED_ANDESITE_SLAB(): Material
Returns Material
Static POLISHED_ANDESITE_STAIRS
get POLISHED_ANDESITE_STAIRS(): Material
Returns Material
Static POLISHED_DIORITE
get POLISHED_DIORITE(): Material
Returns Material
Static POLISHED_DIORITE_SLAB
get POLISHED_DIORITE_SLAB(): Material
Returns Material
Static POLISHED_DIORITE_STAIRS
get POLISHED_DIORITE_STAIRS(): Material
Returns Material
Static POLISHED_GRANITE
get POLISHED_GRANITE(): Material
Returns Material
Static POLISHED_GRANITE_SLAB
get POLISHED_GRANITE_SLAB(): Material
Returns Material
Static POLISHED_GRANITE_STAIRS
get POLISHED_GRANITE_STAIRS(): Material
Returns Material
Static POPPED_CHORUS_FRUIT
get POPPED_CHORUS_FRUIT(): Material
Returns Material
Static POPPY
get POPPY(): Material
Returns Material
Static PORKCHOP
get PORKCHOP(): Material
Returns Material
Static POTATO
get POTATO(): Material
Returns Material
Static POTATOES
get POTATOES(): Material
Returns Material
Static POTION
get POTION(): Material
Returns Material
Static POTTED_ACACIA_SAPLING
get POTTED_ACACIA_SAPLING(): Material
Returns Material
Static POTTED_ALLIUM
get POTTED_ALLIUM(): Material
Returns Material
Static POTTED_AZURE_BLUET
get POTTED_AZURE_BLUET(): Material
Returns Material
Static POTTED_BAMBOO
get POTTED_BAMBOO(): Material
Returns Material
Static POTTED_BIRCH_SAPLING
get POTTED_BIRCH_SAPLING(): Material
Returns Material
Static POTTED_BLUE_ORCHID
get POTTED_BLUE_ORCHID(): Material
Returns Material
Static POTTED_BROWN_MUSHROOM
get POTTED_BROWN_MUSHROOM(): Material
Returns Material
Static POTTED_CACTUS
get POTTED_CACTUS(): Material
Returns Material
Static POTTED_CORNFLOWER
get POTTED_CORNFLOWER(): Material
Returns Material
Static POTTED_DANDELION
get POTTED_DANDELION(): Material
Returns Material
Static POTTED_DARK_OAK_SAPLING
get POTTED_DARK_OAK_SAPLING(): Material
Returns Material
Static POTTED_DEAD_BUSH
get POTTED_DEAD_BUSH(): Material
Returns Material
Static POTTED_FERN
get POTTED_FERN(): Material
Returns Material
Static POTTED_JUNGLE_SAPLING
get POTTED_JUNGLE_SAPLING(): Material
Returns Material
Static POTTED_LILY_OF_THE_VALLEY
get POTTED_LILY_OF_THE_VALLEY(): Material
Returns Material
Static POTTED_OAK_SAPLING
get POTTED_OAK_SAPLING(): Material
Returns Material
Static POTTED_ORANGE_TULIP
get POTTED_ORANGE_TULIP(): Material
Returns Material
Static POTTED_OXEYE_DAISY
get POTTED_OXEYE_DAISY(): Material
Returns Material
Static POTTED_PINK_TULIP
get POTTED_PINK_TULIP(): Material
Returns Material
Static POTTED_POPPY
get POTTED_POPPY(): Material
Returns Material
Static POTTED_RED_MUSHROOM
get POTTED_RED_MUSHROOM(): Material
Returns Material
Static POTTED_RED_TULIP
get POTTED_RED_TULIP(): Material
Returns Material
Static POTTED_SPRUCE_SAPLING
get POTTED_SPRUCE_SAPLING(): Material
Returns Material
Static POTTED_WHITE_TULIP
get POTTED_WHITE_TULIP(): Material
Returns Material
Static POTTED_WITHER_ROSE
get POTTED_WITHER_ROSE(): Material
Returns Material
Static POWERED_RAIL
get POWERED_RAIL(): Material
Returns Material
Static PRISMARINE
get PRISMARINE(): Material
Returns Material
Static PRISMARINE_BRICKS
get PRISMARINE_BRICKS(): Material
Returns Material
Static PRISMARINE_BRICK_SLAB
get PRISMARINE_BRICK_SLAB(): Material
Returns Material
Static PRISMARINE_BRICK_STAIRS
get PRISMARINE_BRICK_STAIRS(): Material
Returns Material
Static PRISMARINE_CRYSTALS
get PRISMARINE_CRYSTALS(): Material
Returns Material
Static PRISMARINE_SHARD
get PRISMARINE_SHARD(): Material
Returns Material
Static PRISMARINE_SLAB
get PRISMARINE_SLAB(): Material
Returns Material
Static PRISMARINE_STAIRS
get PRISMARINE_STAIRS(): Material
Returns Material
Static PRISMARINE_WALL
get PRISMARINE_WALL(): Material
Returns Material
Static PUFFERFISH
get PUFFERFISH(): Material
Returns Material
Static PUFFERFISH_BUCKET
get PUFFERFISH_BUCKET(): Material
Returns Material
Static PUFFERFISH_SPAWN_EGG
get PUFFERFISH_SPAWN_EGG(): Material
Returns Material
Static PUMPKIN
get PUMPKIN(): Material
Returns Material
Static PUMPKIN_PIE
get PUMPKIN_PIE(): Material
Returns Material
Static PUMPKIN_SEEDS
get PUMPKIN_SEEDS(): Material
Returns Material
Static PUMPKIN_STEM
get PUMPKIN_STEM(): Material
Returns Material
Static PURPLE_BANNER
get PURPLE_BANNER(): Material
Returns Material
Static PURPLE_BED
get PURPLE_BED(): Material
Returns Material
Static PURPLE_CARPET
get PURPLE_CARPET(): Material
Returns Material
Static PURPLE_CONCRETE
get PURPLE_CONCRETE(): Material
Returns Material
Static PURPLE_CONCRETE_POWDER
get PURPLE_CONCRETE_POWDER(): Material
Returns Material
Static PURPLE_DYE
get PURPLE_DYE(): Material
Returns Material
Static PURPLE_GLAZED_TERRACOTTA
get PURPLE_GLAZED_TERRACOTTA(): Material
Returns Material
Static PURPLE_SHULKER_BOX
get PURPLE_SHULKER_BOX(): Material
Returns Material
Static PURPLE_STAINED_GLASS
get PURPLE_STAINED_GLASS(): Material
Returns Material
Static PURPLE_STAINED_GLASS_PANE
get PURPLE_STAINED_GLASS_PANE(): Material
Returns Material
Static PURPLE_TERRACOTTA
get PURPLE_TERRACOTTA(): Material
Returns Material
Static PURPLE_WALL_BANNER
get PURPLE_WALL_BANNER(): Material
Returns Material
Static PURPLE_WOOL
get PURPLE_WOOL(): Material
Returns Material
Static PURPUR_BLOCK
get PURPUR_BLOCK(): Material
Returns Material
Static PURPUR_PILLAR
get PURPUR_PILLAR(): Material
Returns Material
Static PURPUR_SLAB
get PURPUR_SLAB(): Material
Returns Material
Static PURPUR_STAIRS
get PURPUR_STAIRS(): Material
Returns Material
Static QUARTZ
get QUARTZ(): Material
Returns Material
Static QUARTZ_BLOCK
get QUARTZ_BLOCK(): Material
Returns Material
Static QUARTZ_PILLAR
get QUARTZ_PILLAR(): Material
Returns Material
Static QUARTZ_SLAB
get QUARTZ_SLAB(): Material
Returns Material
Static QUARTZ_STAIRS
get QUARTZ_STAIRS(): Material
Returns Material
Static RABBIT
get RABBIT(): Material
Returns Material
Static RABBIT_FOOT
get RABBIT_FOOT(): Material
Returns Material
Static RABBIT_HIDE
get RABBIT_HIDE(): Material
Returns Material
Static RABBIT_SPAWN_EGG
get RABBIT_SPAWN_EGG(): Material
Returns Material
Static RABBIT_STEW
get RABBIT_STEW(): Material
Returns Material
Static RAIL
get RAIL(): Material
Returns Material
Static RAVAGER_SPAWN_EGG
get RAVAGER_SPAWN_EGG(): Material
Returns Material
Static REDSTONE
get REDSTONE(): Material
Returns Material
Static REDSTONE_BLOCK
get REDSTONE_BLOCK(): Material
Returns Material
Static REDSTONE_LAMP
get REDSTONE_LAMP(): Material
Returns Material
Static REDSTONE_ORE
get REDSTONE_ORE(): Material
Returns Material
Static REDSTONE_TORCH
get REDSTONE_TORCH(): Material
Returns Material
Static REDSTONE_WALL_TORCH
get REDSTONE_WALL_TORCH(): Material
Returns Material
Static REDSTONE_WIRE
get REDSTONE_WIRE(): Material
Returns Material
Static RED_BANNER
get RED_BANNER(): Material
Returns Material
Static RED_BED
get RED_BED(): Material
Returns Material
Static RED_CARPET
get RED_CARPET(): Material
Returns Material
Static RED_CONCRETE
get RED_CONCRETE(): Material
Returns Material
Static RED_CONCRETE_POWDER
get RED_CONCRETE_POWDER(): Material
Returns Material
Static RED_DYE
get RED_DYE(): Material
Returns Material
Static RED_GLAZED_TERRACOTTA
get RED_GLAZED_TERRACOTTA(): Material
Returns Material
Static RED_MUSHROOM
get RED_MUSHROOM(): Material
Returns Material
Static RED_MUSHROOM_BLOCK
get RED_MUSHROOM_BLOCK(): Material
Returns Material
Static RED_NETHER_BRICKS
get RED_NETHER_BRICKS(): Material
Returns Material
Static RED_NETHER_BRICK_SLAB
get RED_NETHER_BRICK_SLAB(): Material
Returns Material
Static RED_NETHER_BRICK_STAIRS
get RED_NETHER_BRICK_STAIRS(): Material
Returns Material
Static RED_NETHER_BRICK_WALL
get RED_NETHER_BRICK_WALL(): Material
Returns Material
Static RED_SAND
get RED_SAND(): Material
Returns Material
Static RED_SANDSTONE
get RED_SANDSTONE(): Material
Returns Material
Static RED_SANDSTONE_SLAB
get RED_SANDSTONE_SLAB(): Material
Returns Material
Static RED_SANDSTONE_STAIRS
get RED_SANDSTONE_STAIRS(): Material
Returns Material
Static RED_SANDSTONE_WALL
get RED_SANDSTONE_WALL(): Material
Returns Material
Static RED_SHULKER_BOX
get RED_SHULKER_BOX(): Material
Returns Material
Static RED_STAINED_GLASS
get RED_STAINED_GLASS(): Material
Returns Material
Static RED_STAINED_GLASS_PANE
get RED_STAINED_GLASS_PANE(): Material
Returns Material
Static RED_TERRACOTTA
get RED_TERRACOTTA(): Material
Returns Material
Static RED_TULIP
get RED_TULIP(): Material
Returns Material
Static RED_WALL_BANNER
get RED_WALL_BANNER(): Material
Returns Material
Static RED_WOOL
get RED_WOOL(): Material
Returns Material
Static REPEATER
get REPEATER(): Material
Returns Material
Static REPEATING_COMMAND_BLOCK
get REPEATING_COMMAND_BLOCK(): Material
Returns Material
Static ROSE_BUSH
get ROSE_BUSH(): Material
Returns Material
Static ROTTEN_FLESH
get ROTTEN_FLESH(): Material
Returns Material
Static SADDLE
get SADDLE(): Material
Returns Material
Static SALMON
get SALMON(): Material
Returns Material
Static SALMON_BUCKET
get SALMON_BUCKET(): Material
Returns Material
Static SALMON_SPAWN_EGG
get SALMON_SPAWN_EGG(): Material
Returns Material
Static SAND
get SAND(): Material
Returns Material
Static SANDSTONE
get SANDSTONE(): Material
Returns Material
Static SANDSTONE_SLAB
get SANDSTONE_SLAB(): Material
Returns Material
Static SANDSTONE_STAIRS
get SANDSTONE_STAIRS(): Material
Returns Material
Static SANDSTONE_WALL
get SANDSTONE_WALL(): Material
Returns Material
Static SCAFFOLDING
get SCAFFOLDING(): Material
Returns Material
Static SCUTE
get SCUTE(): Material
Returns Material
Static SEAGRASS
get SEAGRASS(): Material
Returns Material
Static SEA_LANTERN
get SEA_LANTERN(): Material
Returns Material
Static SEA_PICKLE
get SEA_PICKLE(): Material
Returns Material
Static SHEARS
get SHEARS(): Material
Returns Material
Static SHEEP_SPAWN_EGG
get SHEEP_SPAWN_EGG(): Material
Returns Material
Static SHIELD
get SHIELD(): Material
Returns Material
Static SHULKER_BOX
get SHULKER_BOX(): Material
Returns Material
Static SHULKER_SHELL
get SHULKER_SHELL(): Material
Returns Material
Static SHULKER_SPAWN_EGG
get SHULKER_SPAWN_EGG(): Material
Returns Material
Static SILVERFISH_SPAWN_EGG
get SILVERFISH_SPAWN_EGG(): Material
Returns Material
Static SKELETON_HORSE_SPAWN_EGG
get SKELETON_HORSE_SPAWN_EGG(): Material
Returns Material
Static SKELETON_SKULL
get SKELETON_SKULL(): Material
Returns Material
Static SKELETON_SPAWN_EGG
get SKELETON_SPAWN_EGG(): Material
Returns Material
Static SKELETON_WALL_SKULL
get SKELETON_WALL_SKULL(): Material
Returns Material
Static SKULL_BANNER_PATTERN
get SKULL_BANNER_PATTERN(): Material
Returns Material
Static SLIME_BALL
get SLIME_BALL(): Material
Returns Material
Static SLIME_BLOCK
get SLIME_BLOCK(): Material
Returns Material
Static SLIME_SPAWN_EGG
get SLIME_SPAWN_EGG(): Material
Returns Material
Static SMITHING_TABLE
get SMITHING_TABLE(): Material
Returns Material
Static SMOKER
get SMOKER(): Material
Returns Material
Static SMOOTH_QUARTZ
get SMOOTH_QUARTZ(): Material
Returns Material
Static SMOOTH_QUARTZ_SLAB
get SMOOTH_QUARTZ_SLAB(): Material
Returns Material
Static SMOOTH_QUARTZ_STAIRS
get SMOOTH_QUARTZ_STAIRS(): Material
Returns Material
Static SMOOTH_RED_SANDSTONE
get SMOOTH_RED_SANDSTONE(): Material
Returns Material
Static SMOOTH_RED_SANDSTONE_SLAB
get SMOOTH_RED_SANDSTONE_SLAB(): Material
Returns Material
Static SMOOTH_RED_SANDSTONE_STAIRS
get SMOOTH_RED_SANDSTONE_STAIRS(): Material
Returns Material
Static SMOOTH_SANDSTONE
get SMOOTH_SANDSTONE(): Material
Returns Material
Static SMOOTH_SANDSTONE_SLAB
get SMOOTH_SANDSTONE_SLAB(): Material
Returns Material
Static SMOOTH_SANDSTONE_STAIRS
get SMOOTH_SANDSTONE_STAIRS(): Material
Returns Material
Static SMOOTH_STONE
get SMOOTH_STONE(): Material
Returns Material
Static SMOOTH_STONE_SLAB
get SMOOTH_STONE_SLAB(): Material
Returns Material
Static SNOW
get SNOW(): Material
Returns Material
Static SNOWBALL
get SNOWBALL(): Material
Returns Material
Static SNOW_BLOCK
get SNOW_BLOCK(): Material
Returns Material
Static SOUL_SAND
get SOUL_SAND(): Material
Returns Material
Static SPAWNER
get SPAWNER(): Material
Returns Material
Static SPECTRAL_ARROW
get SPECTRAL_ARROW(): Material
Returns Material
Static SPIDER_EYE
get SPIDER_EYE(): Material
Returns Material
Static SPIDER_SPAWN_EGG
get SPIDER_SPAWN_EGG(): Material
Returns Material
Static SPLASH_POTION
get SPLASH_POTION(): Material
Returns Material
Static SPONGE
get SPONGE(): Material
Returns Material
Static SPRUCE_BOAT
get SPRUCE_BOAT(): Material
Returns Material
Static SPRUCE_BUTTON
get SPRUCE_BUTTON(): Material
Returns Material
Static SPRUCE_DOOR
get SPRUCE_DOOR(): Material
Returns Material
Static SPRUCE_FENCE
get SPRUCE_FENCE(): Material
Returns Material
Static SPRUCE_FENCE_GATE
get SPRUCE_FENCE_GATE(): Material
Returns Material
Static SPRUCE_LEAVES
get SPRUCE_LEAVES(): Material
Returns Material
Static SPRUCE_LOG
get SPRUCE_LOG(): Material
Returns Material
Static SPRUCE_PLANKS
get SPRUCE_PLANKS(): Material
Returns Material
Static SPRUCE_PRESSURE_PLATE
get SPRUCE_PRESSURE_PLATE(): Material
Returns Material
Static SPRUCE_SAPLING
get SPRUCE_SAPLING(): Material
Returns Material
Static SPRUCE_SIGN
get SPRUCE_SIGN(): Material
Returns Material
Static SPRUCE_SLAB
get SPRUCE_SLAB(): Material
Returns Material
Static SPRUCE_STAIRS
get SPRUCE_STAIRS(): Material
Returns Material
Static SPRUCE_TRAPDOOR
get SPRUCE_TRAPDOOR(): Material
Returns Material
Static SPRUCE_WALL_SIGN
get SPRUCE_WALL_SIGN(): Material
Returns Material
Static SPRUCE_WOOD
get SPRUCE_WOOD(): Material
Returns Material
Static SQUID_SPAWN_EGG
get SQUID_SPAWN_EGG(): Material
Returns Material
Static STICK
get STICK(): Material
Returns Material
Static STICKY_PISTON
get STICKY_PISTON(): Material
Returns Material
Static STONE
get STONE(): Material
Returns Material
Static STONECUTTER
get STONECUTTER(): Material
Returns Material
Static STONE_AXE
get STONE_AXE(): Material
Returns Material
Static STONE_BRICKS
get STONE_BRICKS(): Material
Returns Material
Static STONE_BRICK_SLAB
get STONE_BRICK_SLAB(): Material
Returns Material
Static STONE_BRICK_STAIRS
get STONE_BRICK_STAIRS(): Material
Returns Material
Static STONE_BRICK_WALL
get STONE_BRICK_WALL(): Material
Returns Material
Static STONE_BUTTON
get STONE_BUTTON(): Material
Returns Material
Static STONE_HOE
get STONE_HOE(): Material
Returns Material
Static STONE_PICKAXE
get STONE_PICKAXE(): Material
Returns Material
Static STONE_PRESSURE_PLATE
get STONE_PRESSURE_PLATE(): Material
Returns Material
Static STONE_SHOVEL
get STONE_SHOVEL(): Material
Returns Material
Static STONE_SLAB
get STONE_SLAB(): Material
Returns Material
Static STONE_STAIRS
get STONE_STAIRS(): Material
Returns Material
Static STONE_SWORD
get STONE_SWORD(): Material
Returns Material
Static STRAY_SPAWN_EGG
get STRAY_SPAWN_EGG(): Material
Returns Material
Static STRING
get STRING(): Material
Returns Material
Static STRIPPED_ACACIA_LOG
get STRIPPED_ACACIA_LOG(): Material
Returns Material
Static STRIPPED_ACACIA_WOOD
get STRIPPED_ACACIA_WOOD(): Material
Returns Material
Static STRIPPED_BIRCH_LOG
get STRIPPED_BIRCH_LOG(): Material
Returns Material
Static STRIPPED_BIRCH_WOOD
get STRIPPED_BIRCH_WOOD(): Material
Returns Material
Static STRIPPED_DARK_OAK_LOG
get STRIPPED_DARK_OAK_LOG(): Material
Returns Material
Static STRIPPED_DARK_OAK_WOOD
get STRIPPED_DARK_OAK_WOOD(): Material
Returns Material
Static STRIPPED_JUNGLE_LOG
get STRIPPED_JUNGLE_LOG(): Material
Returns Material
Static STRIPPED_JUNGLE_WOOD
get STRIPPED_JUNGLE_WOOD(): Material
Returns Material
Static STRIPPED_OAK_LOG
get STRIPPED_OAK_LOG(): Material
Returns Material
Static STRIPPED_OAK_WOOD
get STRIPPED_OAK_WOOD(): Material
Returns Material
Static STRIPPED_SPRUCE_LOG
get STRIPPED_SPRUCE_LOG(): Material
Returns Material
Static STRIPPED_SPRUCE_WOOD
get STRIPPED_SPRUCE_WOOD(): Material
Returns Material
Static STRUCTURE_BLOCK
get STRUCTURE_BLOCK(): Material
Returns Material
Static STRUCTURE_VOID
get STRUCTURE_VOID(): Material
Returns Material
Static SUGAR
get SUGAR(): Material
Returns Material
Static SUGAR_CANE
get SUGAR_CANE(): Material
Returns Material
Static SUNFLOWER
get SUNFLOWER(): Material
Returns Material
Static SUSPICIOUS_STEW
get SUSPICIOUS_STEW(): Material
Returns Material
Static SWEET_BERRIES
get SWEET_BERRIES(): Material
Returns Material
Static SWEET_BERRY_BUSH
get SWEET_BERRY_BUSH(): Material
Returns Material
Static TALL_GRASS
get TALL_GRASS(): Material
Returns Material
Static TALL_SEAGRASS
get TALL_SEAGRASS(): Material
Returns Material
Static TERRACOTTA
get TERRACOTTA(): Material
Returns Material
Static TIPPED_ARROW
get TIPPED_ARROW(): Material
Returns Material
Static TNT
get TNT(): Material
Returns Material
Static TNT_MINECART
get TNT_MINECART(): Material
Returns Material
Static TORCH
get TORCH(): Material
Returns Material
Static TOTEM_OF_UNDYING
get TOTEM_OF_UNDYING(): Material
Returns Material
Static TRADER_LLAMA_SPAWN_EGG
get TRADER_LLAMA_SPAWN_EGG(): Material
Returns Material
Static TRAPPED_CHEST
get TRAPPED_CHEST(): Material
Returns Material
Static TRIDENT
get TRIDENT(): Material
Returns Material
Static TRIPWIRE
get TRIPWIRE(): Material
Returns Material
Static TRIPWIRE_HOOK
get TRIPWIRE_HOOK(): Material
Returns Material
Static TROPICAL_FISH
get TROPICAL_FISH(): Material
Returns Material
Static TROPICAL_FISH_BUCKET
get TROPICAL_FISH_BUCKET(): Material
Returns Material
Static TROPICAL_FISH_SPAWN_EGG
get TROPICAL_FISH_SPAWN_EGG(): Material
Returns Material
Static TUBE_CORAL
get TUBE_CORAL(): Material
Returns Material
Static TUBE_CORAL_BLOCK
get TUBE_CORAL_BLOCK(): Material
Returns Material
Static TUBE_CORAL_FAN
get TUBE_CORAL_FAN(): Material
Returns Material
Static TUBE_CORAL_WALL_FAN
get TUBE_CORAL_WALL_FAN(): Material
Returns Material
Static TURTLE_EGG
get TURTLE_EGG(): Material
Returns Material
Static TURTLE_HELMET
get TURTLE_HELMET(): Material
Returns Material
Static TURTLE_SPAWN_EGG
get TURTLE_SPAWN_EGG(): Material
Returns Material
Static VEX_SPAWN_EGG
get VEX_SPAWN_EGG(): Material
Returns Material
Static VILLAGER_SPAWN_EGG
get VILLAGER_SPAWN_EGG(): Material
Returns Material
Static VINDICATOR_SPAWN_EGG
get VINDICATOR_SPAWN_EGG(): Material
Returns Material
Static VINE
get VINE(): Material
Returns Material
Static VOID_AIR
get VOID_AIR(): Material
Returns Material
Static WALL_TORCH
get WALL_TORCH(): Material
Returns Material
Static WANDERING_TRADER_SPAWN_EGG
get WANDERING_TRADER_SPAWN_EGG(): Material
Returns Material
Static WATER
get WATER(): Material
Returns Material
Static WATER_BUCKET
get WATER_BUCKET(): Material
Returns Material
Static WET_SPONGE
get WET_SPONGE(): Material
Returns Material
Static WHEAT
get WHEAT(): Material
Returns Material
Static WHEAT_SEEDS
get WHEAT_SEEDS(): Material
Returns Material
Static WHITE_BANNER
get WHITE_BANNER(): Material
Returns Material
Static WHITE_BED
get WHITE_BED(): Material
Returns Material
Static WHITE_CARPET
get WHITE_CARPET(): Material
Returns Material
Static WHITE_CONCRETE
get WHITE_CONCRETE(): Material
Returns Material
Static WHITE_CONCRETE_POWDER
get WHITE_CONCRETE_POWDER(): Material
Returns Material
Static WHITE_DYE
get WHITE_DYE(): Material
Returns Material
Static WHITE_GLAZED_TERRACOTTA
get WHITE_GLAZED_TERRACOTTA(): Material
Returns Material
Static WHITE_SHULKER_BOX
get WHITE_SHULKER_BOX(): Material
Returns Material
Static WHITE_STAINED_GLASS
get WHITE_STAINED_GLASS(): Material
Returns Material
Static WHITE_STAINED_GLASS_PANE
get WHITE_STAINED_GLASS_PANE(): Material
Returns Material
Static WHITE_TERRACOTTA
get WHITE_TERRACOTTA(): Material
Returns Material
Static WHITE_TULIP
get WHITE_TULIP(): Material
Returns Material
Static WHITE_WALL_BANNER
get WHITE_WALL_BANNER(): Material
Returns Material
Static WHITE_WOOL
get WHITE_WOOL(): Material
Returns Material
Static WITCH_SPAWN_EGG
get WITCH_SPAWN_EGG(): Material
Returns Material
Static WITHER_ROSE
get WITHER_ROSE(): Material
Returns Material
Static WITHER_SKELETON_SKULL
get WITHER_SKELETON_SKULL(): Material
Returns Material
Static WITHER_SKELETON_SPAWN_EGG
get WITHER_SKELETON_SPAWN_EGG(): Material
Returns Material
Static WITHER_SKELETON_WALL_SKULL
get WITHER_SKELETON_WALL_SKULL(): Material
Returns Material
Static WOLF_SPAWN_EGG
get WOLF_SPAWN_EGG(): Material
Returns Material
Static WOODEN_AXE
get WOODEN_AXE(): Material
Returns Material
Static WOODEN_HOE
get WOODEN_HOE(): Material
Returns Material
Static WOODEN_PICKAXE
get WOODEN_PICKAXE(): Material
Returns Material
Static WOODEN_SHOVEL
get WOODEN_SHOVEL(): Material
Returns Material
Static WOODEN_SWORD
get WOODEN_SWORD(): Material
Returns Material
Static WRITABLE_BOOK
get WRITABLE_BOOK(): Material
Returns Material
Static WRITTEN_BOOK
get WRITTEN_BOOK(): Material
Returns Material
Static YELLOW_BANNER
get YELLOW_BANNER(): Material
Returns Material
Static YELLOW_BED
get YELLOW_BED(): Material
Returns Material
Static YELLOW_CARPET
get YELLOW_CARPET(): Material
Returns Material
Static YELLOW_CONCRETE
get YELLOW_CONCRETE(): Material
Returns Material
Static YELLOW_CONCRETE_POWDER
get YELLOW_CONCRETE_POWDER(): Material
Returns Material
Static YELLOW_DYE
get YELLOW_DYE(): Material
Returns Material
Static YELLOW_GLAZED_TERRACOTTA
get YELLOW_GLAZED_TERRACOTTA(): Material
Returns Material
Static YELLOW_SHULKER_BOX
get YELLOW_SHULKER_BOX(): Material
Returns Material
Static YELLOW_STAINED_GLASS
get YELLOW_STAINED_GLASS(): Material
Returns Material
Static YELLOW_STAINED_GLASS_PANE
get YELLOW_STAINED_GLASS_PANE(): Material
Returns Material
Static YELLOW_TERRACOTTA
get YELLOW_TERRACOTTA(): Material
Returns Material
Static YELLOW_WALL_BANNER
get YELLOW_WALL_BANNER(): Material
Returns Material
Static YELLOW_WOOL
get YELLOW_WOOL(): Material
Returns Material
Static ZOMBIE_HEAD
get ZOMBIE_HEAD(): Material
Returns Material
Static ZOMBIE_HORSE_SPAWN_EGG
get ZOMBIE_HORSE_SPAWN_EGG(): Material
Returns Material
Static ZOMBIE_PIGMAN_SPAWN_EGG
get ZOMBIE_PIGMAN_SPAWN_EGG(): Material
Returns Material
Static ZOMBIE_SPAWN_EGG
get ZOMBIE_SPAWN_EGG(): Material
Returns Material
Static ZOMBIE_VILLAGER_SPAWN_EGG
get ZOMBIE_VILLAGER_SPAWN_EGG(): Material
Returns Material
Static ZOMBIE_WALL_HEAD
get ZOMBIE_WALL_HEAD(): Material
Returns Material
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
createBlockData
createBlockData(data: string): BlockData
createBlockData(consumer: any): BlockData
createBlockData(): BlockData
Parameters
data: string
Returns BlockData
Parameters
consumer: any
Returns BlockData
Returns BlockData
getBlastResistance
getBlastResistance(): number
Returns number
getData
getData(): any
Returns any
getDeclaringClass
getDeclaringClass(): any
Returns any
getHardness
getHardness(): number
Returns number
getId
getId(): number
Returns number
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
getMaxDurability
getMaxDurability(): number
Returns number
getMaxStackSize
getMaxStackSize(): number
Returns number
getNewData
getNewData(raw: number): MaterialData
Parameters
raw: number
Returns MaterialData
hasGravity
hasGravity(): boolean
Returns boolean
isAir
isAir(): boolean
Returns boolean
isBlock
isBlock(): boolean
Returns boolean
isBurnable
isBurnable(): boolean
Returns boolean
isEdible
isEdible(): boolean
Returns boolean
isFlammable
isFlammable(): boolean
Returns boolean
isFuel
isFuel(): boolean
Returns boolean
isInteractable
isInteractable(): boolean
Returns boolean
isItem
isItem(): boolean
Returns boolean
isLegacy
isLegacy(): boolean
Returns boolean
isOccluding
isOccluding(): boolean
Returns boolean
isRecord
isRecord(): boolean
Returns boolean
isSolid
isSolid(): boolean
Returns boolean
isTransparent
isTransparent(): boolean
Returns boolean
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
