scriptablemc-typescript: Multimap
Module: "lib/com/google/common/collect/Multimap"
Class Multimap
Hierarchy
Multimap
Index
Accessors
$javaClass
Methods
asMap
clear
containsEntry
containsKey
containsValue
entries
forEach
get
isEmpty
keySet
keys
put
putAll
remove
removeAll
replaceValues
size
values
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
asMap
asMap(): any
Returns any
clear
clear(): void
Returns void
containsEntry
containsEntry(arg0: any, arg1: any): boolean
Parameters
arg0: any
arg1: any
Returns boolean
containsKey
containsKey(arg0: any): boolean
Parameters
arg0: any
Returns boolean
containsValue
containsValue(arg0: any): boolean
Parameters
arg0: any
Returns boolean
entries
entries(): any
Returns any
forEach
forEach(arg0: any): void
Parameters
arg0: any
Returns void
get
get(arg0: any): any
Parameters
arg0: any
Returns any
isEmpty
isEmpty(): boolean
Returns boolean
keySet
keySet(): any
Returns any
keys
keys(): Multiset
Returns Multiset
put
put(arg0: any, arg1: any): boolean
Parameters
arg0: any
arg1: any
Returns boolean
putAll
putAll(arg0: Multimap): boolean
putAll(arg0: any, arg1: any): boolean
Parameters
arg0: Multimap
Returns boolean
Parameters
arg0: any
arg1: any
Returns boolean
remove
remove(arg0: any, arg1: any): boolean
Parameters
arg0: any
arg1: any
Returns boolean
removeAll
removeAll(arg0: any): any
Parameters
arg0: any
Returns any
replaceValues
replaceValues(arg0: any, arg1: any): any
Parameters
arg0: any
arg1: any
Returns any
size
size(): number
Returns number
values
values(): any
Returns any
