ScriptablePluginSourceTS: Permissible
Module: "lib/org/bukkit/permissions/Permissible"
Class Permissible
Hierarchy
ServerOperator
Permissible
CommandSender
Index
Accessors
$javaClass
Methods
addAttachment
getEffectivePermissions
hasPermission
isOp
isPermissionSet
recalculatePermissions
removeAttachment
setOp
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ServerOperator.$javaClass
Returns any
Methods
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
getEffectivePermissions
getEffectivePermissions(): any
Returns any
hasPermission
hasPermission(_name: string): boolean
hasPermission(perm: Permission): boolean
Parameters
_name: string
Returns boolean
Parameters
perm: Permission
Returns boolean
isOp
isOp(): boolean
Overrides ServerOperator.isOp
Returns boolean
isPermissionSet
isPermissionSet(_name: string): boolean
isPermissionSet(perm: Permission): boolean
Parameters
_name: string
Returns boolean
Parameters
perm: Permission
Returns boolean
recalculatePermissions
recalculatePermissions(): void
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Parameters
attachment: PermissionAttachment
Returns void
setOp
setOp(value: boolean): void
Overrides ServerOperator.setOp
Parameters
value: boolean
Returns void
