ScriptableMC-TypeScript: Conversation
Module: "lib/org/bukkit/conversations/Conversation"
Class Conversation
Hierarchy
Conversation
Index
Constructors
constructor
Accessors
$javaClass
Methods
abandon
acceptInput
addConversationAbandonedListener
begin
getCancellers
getContext
getForWhom
getPrefix
getState
isLocalEchoEnabled
isModal
outputNextPrompt
removeConversationAbandonedListener
setLocalEchoEnabled
Constructors
constructor
new Conversation(plugin: Plugin, forWhom: Conversable, firstPrompt: Prompt): Conversation
new Conversation(plugin: Plugin, forWhom: Conversable, firstPrompt: Prompt, initialSessionData: any): Conversation
Parameters
plugin: Plugin
forWhom: Conversable
firstPrompt: Prompt
Returns Conversation
Parameters
plugin: Plugin
forWhom: Conversable
firstPrompt: Prompt
initialSessionData: any
Returns Conversation
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
abandon
abandon(details: ConversationAbandonedEvent): void
abandon(): void
Parameters
details: ConversationAbandonedEvent
Returns void
Returns void
acceptInput
acceptInput(input: string): void
Parameters
input: string
Returns void
addConversationAbandonedListener
addConversationAbandonedListener(listener: ConversationAbandonedListener): void
Parameters
listener: ConversationAbandonedListener
Returns void
begin
begin(): void
Returns void
getCancellers
getCancellers(): any
Returns any
getContext
getContext(): ConversationContext
Returns ConversationContext
getForWhom
getForWhom(): Conversable
Returns Conversable
getPrefix
getPrefix(): ConversationPrefix
Returns ConversationPrefix
getState
getState(): Conversation$ConversationState
Returns Conversation$ConversationState
isLocalEchoEnabled
isLocalEchoEnabled(): boolean
Returns boolean
isModal
isModal(): boolean
Returns boolean
outputNextPrompt
outputNextPrompt(): void
Returns void
removeConversationAbandonedListener
removeConversationAbandonedListener(listener: ConversationAbandonedListener): void
Parameters
listener: ConversationAbandonedListener
Returns void
setLocalEchoEnabled
setLocalEchoEnabled(localEchoEnabled: boolean): void
Parameters
localEchoEnabled: boolean
Returns void
