ScriptablePluginSourceTS: FireworkEffect$Type
Module: "lib/org/bukkit/FireworkEffect$Type"
Class FireworkEffect$Type
Hierarchy
FireworkEffect$Type
Index
Accessors
$javaClass
BALL
BALL_LARGE
BURST
CREEPER
STAR
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static BALL
get BALL(): FireworkEffect$Type
Returns FireworkEffect$Type
Static BALL_LARGE
get BALL_LARGE(): FireworkEffect$Type
Returns FireworkEffect$Type
Static BURST
get BURST(): FireworkEffect$Type
Returns FireworkEffect$Type
Static CREEPER
get CREEPER(): FireworkEffect$Type
Returns FireworkEffect$Type
Static STAR
get STAR(): FireworkEffect$Type
Returns FireworkEffect$Type
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
