scriptablemc-typescript: InventoryManager
Module: "lib/fr/minuskube/inv/InventoryManager"
Class InventoryManager
Hierarchy
InventoryManager
Index
Constructors
constructor
Accessors
$javaClass
Methods
findOpener
getContents
getInventory
getOpenedPlayers
init
registerOpeners
Constructors
constructor
new InventoryManager(arg0: JavaPlugin): InventoryManager
Parameters
arg0: JavaPlugin
Returns InventoryManager
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
findOpener
findOpener(arg0: InventoryType): any
Parameters
arg0: InventoryType
Returns any
getContents
getContents(arg0: Player): any
Parameters
arg0: Player
Returns any
getInventory
getInventory(arg0: Player): any
Parameters
arg0: Player
Returns any
getOpenedPlayers
getOpenedPlayers(arg0: SmartInventory): any
Parameters
arg0: SmartInventory
Returns any
init
init(): void
Returns void
registerOpeners
registerOpeners(arg0: Array<InventoryOpener>): void
Parameters
arg0: Array<InventoryOpener>
Returns void
