ScriptablePluginSourceTS: ExpBottleEvent
Module: "lib/org/bukkit/event/entity/ExpBottleEvent"
Class ExpBottleEvent
Hierarchy
ProjectileHitEvent
ExpBottleEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getEntity
getEntityType
getEventName
getExperience
getHandlers
getHitBlock
getHitBlockFace
getHitEntity
getShowEffect
isAsynchronous
setExperience
setShowEffect
Constructors
constructor
new ExpBottleEvent(projectile: Projectile, hitEntity: Entity, hitBlock: Block): ExpBottleEvent
new ExpBottleEvent(projectile: Projectile, hitEntity: Entity, hitBlock: Block, hitFace: BlockFace): ExpBottleEvent
new ExpBottleEvent(projectile: Projectile, hitEntity: Entity): ExpBottleEvent
new ExpBottleEvent(projectile: Projectile): ExpBottleEvent
new ExpBottleEvent(projectile: Projectile, hitBlock: Block): ExpBottleEvent
new ExpBottleEvent(bottle: ThrownExpBottle, exp: number): ExpBottleEvent
Inherited from ExpBottleEvent.constructor
Parameters
projectile: Projectile
hitEntity: Entity
hitBlock: Block
Returns ExpBottleEvent
Inherited from ExpBottleEvent.constructor
Parameters
projectile: Projectile
hitEntity: Entity
hitBlock: Block
hitFace: BlockFace
Returns ExpBottleEvent
Inherited from ExpBottleEvent.constructor
Parameters
projectile: Projectile
hitEntity: Entity
Returns ExpBottleEvent
Inherited from ExpBottleEvent.constructor
Parameters
projectile: Projectile
Returns ExpBottleEvent
Inherited from ExpBottleEvent.constructor
Parameters
projectile: Projectile
hitBlock: Block
Returns ExpBottleEvent
Inherited from ExpBottleEvent.constructor
Parameters
bottle: ThrownExpBottle
exp: number
Returns ExpBottleEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ExpBottleEvent.$javaClass
Returns any
Methods
getEntity
getEntity(): Projectile
getEntity(): Entity
getEntity(): ThrownExpBottle
Overrides ProjectileHitEvent.getEntity
Returns Projectile
Overrides ProjectileHitEvent.getEntity
Returns Entity
Overrides ProjectileHitEvent.getEntity
Returns ThrownExpBottle
getEntityType
getEntityType(): EntityType
Overrides ProjectileHitEvent.getEntityType
Returns EntityType
getEventName
getEventName(): string
Overrides ProjectileHitEvent.getEventName
Returns string
getExperience
getExperience(): number
Returns number
getHandlers
getHandlers(): HandlerList
Overrides ProjectileHitEvent.getHandlers
Returns HandlerList
getHitBlock
getHitBlock(): Block
Overrides ProjectileHitEvent.getHitBlock
Returns Block
getHitBlockFace
getHitBlockFace(): BlockFace
Overrides ProjectileHitEvent.getHitBlockFace
Returns BlockFace
getHitEntity
getHitEntity(): Entity
Overrides ProjectileHitEvent.getHitEntity
Returns Entity
getShowEffect
getShowEffect(): boolean
Returns boolean
isAsynchronous
isAsynchronous(): boolean
Overrides ProjectileHitEvent.isAsynchronous
Returns boolean
setExperience
setExperience(exp: number): void
Parameters
exp: number
Returns void
setShowEffect
setShowEffect(showEffect: boolean): void
Parameters
showEffect: boolean
Returns void
