scriptablemc-typescript: GameRule
Module: "lib/org/bukkit/GameRule"
Class GameRule
Hierarchy
GameRule
Index
Accessors
$javaClass
ANNOUNCE_ADVANCEMENTS
COMMAND_BLOCK_OUTPUT
DISABLE_ELYTRA_MOVEMENT_CHECK
DISABLE_RAIDS
DO_DAYLIGHT_CYCLE
DO_ENTITY_DROPS
DO_FIRE_TICK
DO_IMMEDIATE_RESPAWN
DO_INSOMNIA
DO_LIMITED_CRAFTING
DO_MOB_LOOT
DO_MOB_SPAWNING
DO_TILE_DROPS
DO_WEATHER_CYCLE
DROWNING_DAMAGE
FALL_DAMAGE
FIRE_DAMAGE
KEEP_INVENTORY
LOG_ADMIN_COMMANDS
MAX_COMMAND_CHAIN_LENGTH
MAX_ENTITY_CRAMMING
MOB_GRIEFING
NATURAL_REGENERATION
RANDOM_TICK_SPEED
REDUCED_DEBUG_INFO
SEND_COMMAND_FEEDBACK
SHOW_DEATH_MESSAGES
SPAWN_RADIUS
SPECTATORS_GENERATE_CHUNKS
Methods
getName
getType
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static ANNOUNCE_ADVANCEMENTS
get ANNOUNCE_ADVANCEMENTS(): GameRule
Returns GameRule
Static COMMAND_BLOCK_OUTPUT
get COMMAND_BLOCK_OUTPUT(): GameRule
Returns GameRule
Static DISABLE_ELYTRA_MOVEMENT_CHECK
get DISABLE_ELYTRA_MOVEMENT_CHECK(): GameRule
Returns GameRule
Static DISABLE_RAIDS
get DISABLE_RAIDS(): GameRule
Returns GameRule
Static DO_DAYLIGHT_CYCLE
get DO_DAYLIGHT_CYCLE(): GameRule
Returns GameRule
Static DO_ENTITY_DROPS
get DO_ENTITY_DROPS(): GameRule
Returns GameRule
Static DO_FIRE_TICK
get DO_FIRE_TICK(): GameRule
Returns GameRule
Static DO_IMMEDIATE_RESPAWN
get DO_IMMEDIATE_RESPAWN(): GameRule
Returns GameRule
Static DO_INSOMNIA
get DO_INSOMNIA(): GameRule
Returns GameRule
Static DO_LIMITED_CRAFTING
get DO_LIMITED_CRAFTING(): GameRule
Returns GameRule
Static DO_MOB_LOOT
get DO_MOB_LOOT(): GameRule
Returns GameRule
Static DO_MOB_SPAWNING
get DO_MOB_SPAWNING(): GameRule
Returns GameRule
Static DO_TILE_DROPS
get DO_TILE_DROPS(): GameRule
Returns GameRule
Static DO_WEATHER_CYCLE
get DO_WEATHER_CYCLE(): GameRule
Returns GameRule
Static DROWNING_DAMAGE
get DROWNING_DAMAGE(): GameRule
Returns GameRule
Static FALL_DAMAGE
get FALL_DAMAGE(): GameRule
Returns GameRule
Static FIRE_DAMAGE
get FIRE_DAMAGE(): GameRule
Returns GameRule
Static KEEP_INVENTORY
get KEEP_INVENTORY(): GameRule
Returns GameRule
Static LOG_ADMIN_COMMANDS
get LOG_ADMIN_COMMANDS(): GameRule
Returns GameRule
Static MAX_COMMAND_CHAIN_LENGTH
get MAX_COMMAND_CHAIN_LENGTH(): GameRule
Returns GameRule
Static MAX_ENTITY_CRAMMING
get MAX_ENTITY_CRAMMING(): GameRule
Returns GameRule
Static MOB_GRIEFING
get MOB_GRIEFING(): GameRule
Returns GameRule
Static NATURAL_REGENERATION
get NATURAL_REGENERATION(): GameRule
Returns GameRule
Static RANDOM_TICK_SPEED
get RANDOM_TICK_SPEED(): GameRule
Returns GameRule
Static REDUCED_DEBUG_INFO
get REDUCED_DEBUG_INFO(): GameRule
Returns GameRule
Static SEND_COMMAND_FEEDBACK
get SEND_COMMAND_FEEDBACK(): GameRule
Returns GameRule
Static SHOW_DEATH_MESSAGES
get SHOW_DEATH_MESSAGES(): GameRule
Returns GameRule
Static SPAWN_RADIUS
get SPAWN_RADIUS(): GameRule
Returns GameRule
Static SPECTATORS_GENERATE_CHUNKS
get SPECTATORS_GENERATE_CHUNKS(): GameRule
Returns GameRule
Methods
getName
getName(): string
Returns string
getType
getType(): any
Returns any
