ScriptablePluginSourceTS: AnvilInventory
Module: "lib/org/bukkit/inventory/AnvilInventory"
Class AnvilInventory
Hierarchy
Inventory
AnvilInventory
Index
Accessors
$javaClass
Methods
addItem
all
clear
contains
containsAtLeast
first
firstEmpty
forEach
getContents
getHolder
getItem
getLocation
getMaxStackSize
getMaximumRepairCost
getRenameText
getRepairCost
getSize
getStorageContents
getType
getViewers
iterator
remove
removeItem
setContents
setItem
setMaxStackSize
setMaximumRepairCost
setRepairCost
setStorageContents
spliterator
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Inventory.$javaClass
Returns any
Methods
addItem
addItem(items: Array<ItemStack>): any
Overrides Inventory.addItem
Parameters
items: Array<ItemStack>
Returns any
all
all(material: Material): any
all(item: ItemStack): any
Overrides Inventory.all
Parameters
material: Material
Returns any
Overrides Inventory.all
Parameters
item: ItemStack
Returns any
clear
clear(): void
clear(index: number): void
Overrides Inventory.clear
Returns void
Overrides Inventory.clear
Parameters
index: number
Returns void
contains
contains(material: Material): boolean
contains(item: ItemStack, amount: number): boolean
contains(material: Material, amount: number): boolean
contains(item: ItemStack): boolean
Overrides Inventory.contains
Parameters
material: Material
Returns boolean
Overrides Inventory.contains
Parameters
item: ItemStack
amount: number
Returns boolean
Overrides Inventory.contains
Parameters
material: Material
amount: number
Returns boolean
Overrides Inventory.contains
Parameters
item: ItemStack
Returns boolean
containsAtLeast
containsAtLeast(item: ItemStack, amount: number): boolean
Overrides Inventory.containsAtLeast
Parameters
item: ItemStack
amount: number
Returns boolean
first
first(item: ItemStack): number
first(material: Material): number
Overrides Inventory.first
Parameters
item: ItemStack
Returns number
Overrides Inventory.first
Parameters
material: Material
Returns number
firstEmpty
firstEmpty(): number
Overrides Inventory.firstEmpty
Returns number
forEach
forEach(arg0: any): void
Overrides Inventory.forEach
Parameters
arg0: any
Returns void
getContents
getContents(): Array<ItemStack>
Overrides Inventory.getContents
Returns Array<ItemStack>
getHolder
getHolder(): InventoryHolder
Overrides Inventory.getHolder
Returns InventoryHolder
getItem
getItem(index: number): ItemStack
Overrides Inventory.getItem
Parameters
index: number
Returns ItemStack
getLocation
getLocation(): Location
Overrides Inventory.getLocation
Returns Location
getMaxStackSize
getMaxStackSize(): number
Overrides Inventory.getMaxStackSize
Returns number
getMaximumRepairCost
getMaximumRepairCost(): number
Returns number
getRenameText
getRenameText(): string
Returns string
getRepairCost
getRepairCost(): number
Returns number
getSize
getSize(): number
Overrides Inventory.getSize
Returns number
getStorageContents
getStorageContents(): Array<ItemStack>
Overrides Inventory.getStorageContents
Returns Array<ItemStack>
getType
getType(): InventoryType
Overrides Inventory.getType
Returns InventoryType
getViewers
getViewers(): any
Overrides Inventory.getViewers
Returns any
iterator
iterator(): any
iterator(): any
iterator(index: number): any
Overrides Inventory.iterator
Returns any
Overrides Inventory.iterator
Returns any
Overrides Inventory.iterator
Parameters
index: number
Returns any
remove
remove(material: Material): void
remove(item: ItemStack): void
Overrides Inventory.remove
Parameters
material: Material
Returns void
Overrides Inventory.remove
Parameters
item: ItemStack
Returns void
removeItem
removeItem(items: Array<ItemStack>): any
Overrides Inventory.removeItem
Parameters
items: Array<ItemStack>
Returns any
setContents
setContents(items: Array<ItemStack>): void
Overrides Inventory.setContents
Parameters
items: Array<ItemStack>
Returns void
setItem
setItem(index: number, item: ItemStack): void
Overrides Inventory.setItem
Parameters
index: number
item: ItemStack
Returns void
setMaxStackSize
setMaxStackSize(size: number): void
Overrides Inventory.setMaxStackSize
Parameters
size: number
Returns void
setMaximumRepairCost
setMaximumRepairCost(levels: number): void
Parameters
levels: number
Returns void
setRepairCost
setRepairCost(levels: number): void
Parameters
levels: number
Returns void
setStorageContents
setStorageContents(items: Array<ItemStack>): void
Overrides Inventory.setStorageContents
Parameters
items: Array<ItemStack>
Returns void
spliterator
spliterator(): any
Overrides Inventory.spliterator
Returns any
