ScriptablePluginSourceTS: ThrownPotion
Module: "lib/org/bukkit/entity/ThrownPotion"
Class ThrownPotion
Hierarchy
Projectile
ThrownPotion
Index
Accessors
$javaClass
Methods
addAttachment
addPassenger
addScoreboardTag
doesBounce
eject
getBoundingBox
getCustomName
getEffectivePermissions
getEffects
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getItem
getLastDamageCause
getLocation
getMaxFireTicks
getMetadata
getName
getNearbyEntities
getPassenger
getPassengers
getPersistentDataContainer
getPistonMoveReaction
getPortalCooldown
getPose
getScoreboardTags
getServer
getShooter
getTicksLived
getType
getUniqueId
getVehicle
getVelocity
getWidth
getWorld
hasGravity
hasMetadata
hasPermission
isCustomNameVisible
isDead
isEmpty
isGlowing
isInsideVehicle
isInvulnerable
isOnGround
isOp
isPermissionSet
isPersistent
isSilent
isValid
leaveVehicle
playEffect
recalculatePermissions
remove
removeAttachment
removeMetadata
removePassenger
removeScoreboardTag
sendMessage
setBounce
setCustomName
setCustomNameVisible
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setItem
setLastDamageCause
setMetadata
setOp
setPassenger
setPersistent
setPortalCooldown
setRotation
setShooter
setSilent
setTicksLived
setVelocity
teleport
Accessors
Static $javaClass
get $javaClass(): any
Inherited from AbstractArrow.$javaClass
Returns any
Methods
addAttachment
addAttachment(plugin: Plugin, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean, ticks: number): PermissionAttachment
addAttachment(plugin: Plugin): PermissionAttachment
addAttachment(plugin: Plugin, _name: string, value: boolean): PermissionAttachment
Overrides Projectile.addAttachment
Parameters
plugin: Plugin
ticks: number
Returns PermissionAttachment
Overrides Projectile.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
ticks: number
Returns PermissionAttachment
Overrides Projectile.addAttachment
Parameters
plugin: Plugin
Returns PermissionAttachment
Overrides Projectile.addAttachment
Parameters
plugin: Plugin
_name: string
value: boolean
Returns PermissionAttachment
addPassenger
addPassenger(passenger: Entity): boolean
Overrides Projectile.addPassenger
Parameters
passenger: Entity
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Overrides Projectile.addScoreboardTag
Parameters
tag: string
Returns boolean
doesBounce
doesBounce(): boolean
Overrides Projectile.doesBounce
Returns boolean
eject
eject(): boolean
Overrides Projectile.eject
Returns boolean
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Projectile.getBoundingBox
Returns BoundingBox
getCustomName
getCustomName(): string
Overrides Projectile.getCustomName
Returns string
getEffectivePermissions
getEffectivePermissions(): any
Overrides Projectile.getEffectivePermissions
Returns any
getEffects
getEffects(): any
Returns any
getEntityId
getEntityId(): number
Overrides Projectile.getEntityId
Returns number
getFacing
getFacing(): BlockFace
Overrides Projectile.getFacing
Returns BlockFace
getFallDistance
getFallDistance(): number
Overrides Projectile.getFallDistance
Returns number
getFireTicks
getFireTicks(): number
Overrides Projectile.getFireTicks
Returns number
getHeight
getHeight(): number
Overrides Projectile.getHeight
Returns number
getItem
getItem(): ItemStack
Returns ItemStack
getLastDamageCause
getLastDamageCause(): EntityDamageEvent
Overrides Projectile.getLastDamageCause
Returns EntityDamageEvent
getLocation
getLocation(): Location
getLocation(loc: Location): Location
Overrides Projectile.getLocation
Returns Location
Overrides Projectile.getLocation
Parameters
loc: Location
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Overrides Projectile.getMaxFireTicks
Returns number
getMetadata
getMetadata(metadataKey: string): any
Overrides Projectile.getMetadata
Parameters
metadataKey: string
Returns any
getName
getName(): string
Overrides Projectile.getName
Returns string
getNearbyEntities
getNearbyEntities(x: number, y: number, z: number): any
Overrides Projectile.getNearbyEntities
Parameters
x: number
y: number
z: number
Returns any
getPassenger
getPassenger(): Entity
Overrides Projectile.getPassenger
Returns Entity
getPassengers
getPassengers(): any
Overrides Projectile.getPassengers
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides Projectile.getPersistentDataContainer
Returns PersistentDataContainer
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Overrides Projectile.getPistonMoveReaction
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Overrides Projectile.getPortalCooldown
Returns number
getPose
getPose(): Pose
Overrides Projectile.getPose
Returns Pose
getScoreboardTags
getScoreboardTags(): any
Overrides Projectile.getScoreboardTags
Returns any
getServer
getServer(): Server
Overrides Projectile.getServer
Returns Server
getShooter
getShooter(): ProjectileSource
Overrides Projectile.getShooter
Returns ProjectileSource
getTicksLived
getTicksLived(): number
Overrides Projectile.getTicksLived
Returns number
getType
getType(): EntityType
Overrides Projectile.getType
Returns EntityType
getUniqueId
getUniqueId(): string
Overrides Projectile.getUniqueId
Returns string
getVehicle
getVehicle(): Entity
Overrides Projectile.getVehicle
Returns Entity
getVelocity
getVelocity(): Vector
Overrides Projectile.getVelocity
Returns Vector
getWidth
getWidth(): number
Overrides Projectile.getWidth
Returns number
getWorld
getWorld(): World
Overrides Projectile.getWorld
Returns World
hasGravity
hasGravity(): boolean
Overrides Projectile.hasGravity
Returns boolean
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides Projectile.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasPermission
hasPermission(_name: string): boolean
hasPermission(perm: Permission): boolean
Overrides Projectile.hasPermission
Parameters
_name: string
Returns boolean
Overrides Projectile.hasPermission
Parameters
perm: Permission
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Overrides Projectile.isCustomNameVisible
Returns boolean
isDead
isDead(): boolean
Overrides Projectile.isDead
Returns boolean
isEmpty
isEmpty(): boolean
Overrides Projectile.isEmpty
Returns boolean
isGlowing
isGlowing(): boolean
Overrides Projectile.isGlowing
Returns boolean
isInsideVehicle
isInsideVehicle(): boolean
Overrides Projectile.isInsideVehicle
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Overrides Projectile.isInvulnerable
Returns boolean
isOnGround
isOnGround(): boolean
Overrides Projectile.isOnGround
Returns boolean
isOp
isOp(): boolean
Overrides Projectile.isOp
Returns boolean
isPermissionSet
isPermissionSet(_name: string): boolean
isPermissionSet(perm: Permission): boolean
Overrides Projectile.isPermissionSet
Parameters
_name: string
Returns boolean
Overrides Projectile.isPermissionSet
Parameters
perm: Permission
Returns boolean
isPersistent
isPersistent(): boolean
Overrides Projectile.isPersistent
Returns boolean
isSilent
isSilent(): boolean
Overrides Projectile.isSilent
Returns boolean
isValid
isValid(): boolean
Overrides Projectile.isValid
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Overrides Projectile.leaveVehicle
Returns boolean
playEffect
playEffect(type: EntityEffect): void
Overrides Projectile.playEffect
Parameters
type: EntityEffect
Returns void
recalculatePermissions
recalculatePermissions(): void
Overrides Projectile.recalculatePermissions
Returns void
remove
remove(): void
Overrides Projectile.remove
Returns void
removeAttachment
removeAttachment(attachment: PermissionAttachment): void
Overrides Projectile.removeAttachment
Parameters
attachment: PermissionAttachment
Returns void
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides Projectile.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Overrides Projectile.removePassenger
Parameters
passenger: Entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Overrides Projectile.removeScoreboardTag
Parameters
tag: string
Returns boolean
sendMessage
sendMessage(messages: Array<string>): void
sendMessage(message: string): void
Overrides Projectile.sendMessage
Parameters
messages: Array<string>
Returns void
Overrides Projectile.sendMessage
Parameters
message: string
Returns void
setBounce
setBounce(doesBounce: boolean): void
Overrides Projectile.setBounce
Parameters
doesBounce: boolean
Returns void
setCustomName
setCustomName(_name: string): void
Overrides Projectile.setCustomName
Parameters
_name: string
Returns void
setCustomNameVisible
setCustomNameVisible(flag: boolean): void
Overrides Projectile.setCustomNameVisible
Parameters
flag: boolean
Returns void
setFallDistance
setFallDistance(distance: number): void
Overrides Projectile.setFallDistance
Parameters
distance: number
Returns void
setFireTicks
setFireTicks(ticks: number): void
Overrides Projectile.setFireTicks
Parameters
ticks: number
Returns void
setGlowing
setGlowing(flag: boolean): void
Overrides Projectile.setGlowing
Parameters
flag: boolean
Returns void
setGravity
setGravity(gravity: boolean): void
Overrides Projectile.setGravity
Parameters
gravity: boolean
Returns void
setInvulnerable
setInvulnerable(flag: boolean): void
Overrides Projectile.setInvulnerable
Parameters
flag: boolean
Returns void
setItem
setItem(item: ItemStack): void
Parameters
item: ItemStack
Returns void
setLastDamageCause
setLastDamageCause(event: EntityDamageEvent): void
Overrides Projectile.setLastDamageCause
Parameters
event: EntityDamageEvent
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides Projectile.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setOp
setOp(value: boolean): void
Overrides Projectile.setOp
Parameters
value: boolean
Returns void
setPassenger
setPassenger(passenger: Entity): boolean
Overrides Projectile.setPassenger
Parameters
passenger: Entity
Returns boolean
setPersistent
setPersistent(persistent: boolean): void
Overrides Projectile.setPersistent
Parameters
persistent: boolean
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Overrides Projectile.setPortalCooldown
Parameters
cooldown: number
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Overrides Projectile.setRotation
Parameters
yaw: number
pitch: number
Returns void
setShooter
setShooter(source: ProjectileSource): void
Overrides Projectile.setShooter
Parameters
source: ProjectileSource
Returns void
setSilent
setSilent(flag: boolean): void
Overrides Projectile.setSilent
Parameters
flag: boolean
Returns void
setTicksLived
setTicksLived(value: number): void
Overrides Projectile.setTicksLived
Parameters
value: number
Returns void
setVelocity
setVelocity(velocity: Vector): void
Overrides Projectile.setVelocity
Parameters
velocity: Vector
Returns void
teleport
teleport(location: Location): boolean
teleport(location: Location, cause: PlayerTeleportEvent$TeleportCause): boolean
teleport(destination: Entity): boolean
teleport(destination: Entity, cause: PlayerTeleportEvent$TeleportCause): boolean
Overrides Projectile.teleport
Parameters
location: Location
Returns boolean
Overrides Projectile.teleport
Parameters
location: Location
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
Overrides Projectile.teleport
Parameters
destination: Entity
Returns boolean
Overrides Projectile.teleport
Parameters
destination: Entity
cause: PlayerTeleportEvent$TeleportCause
Returns boolean
