ScriptablePluginSourceTS: Messenger
Module: "lib/org/bukkit/plugin/messaging/Messenger"
Class Messenger
Hierarchy
Messenger
Index
Accessors
$javaClass
MAX_CHANNEL_SIZE
MAX_MESSAGE_SIZE
Methods
dispatchIncomingMessage
getIncomingChannelRegistrations
getIncomingChannels
getOutgoingChannels
isIncomingChannelRegistered
isOutgoingChannelRegistered
isRegistrationValid
isReservedChannel
registerIncomingPluginChannel
registerOutgoingPluginChannel
unregisterIncomingPluginChannel
unregisterOutgoingPluginChannel
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static MAX_CHANNEL_SIZE
get MAX_CHANNEL_SIZE(): number
Returns number
Static MAX_MESSAGE_SIZE
get MAX_MESSAGE_SIZE(): number
Returns number
Methods
dispatchIncomingMessage
dispatchIncomingMessage(source: Player, channel: string, message: Array<number>): void
Parameters
source: Player
channel: string
message: Array<number>
Returns void
getIncomingChannelRegistrations
getIncomingChannelRegistrations(channel: string): any
getIncomingChannelRegistrations(plugin: Plugin): any
getIncomingChannelRegistrations(plugin: Plugin, channel: string): any
Parameters
channel: string
Returns any
Parameters
plugin: Plugin
Returns any
Parameters
plugin: Plugin
channel: string
Returns any
getIncomingChannels
getIncomingChannels(): any
getIncomingChannels(plugin: Plugin): any
Returns any
Parameters
plugin: Plugin
Returns any
getOutgoingChannels
getOutgoingChannels(plugin: Plugin): any
getOutgoingChannels(): any
Parameters
plugin: Plugin
Returns any
Returns any
isIncomingChannelRegistered
isIncomingChannelRegistered(plugin: Plugin, channel: string): boolean
Parameters
plugin: Plugin
channel: string
Returns boolean
isOutgoingChannelRegistered
isOutgoingChannelRegistered(plugin: Plugin, channel: string): boolean
Parameters
plugin: Plugin
channel: string
Returns boolean
isRegistrationValid
isRegistrationValid(registration: PluginMessageListenerRegistration): boolean
Parameters
registration: PluginMessageListenerRegistration
Returns boolean
isReservedChannel
isReservedChannel(channel: string): boolean
Parameters
channel: string
Returns boolean
registerIncomingPluginChannel
registerIncomingPluginChannel(plugin: Plugin, channel: string, listener: PluginMessageListener): PluginMessageListenerRegistration
Parameters
plugin: Plugin
channel: string
listener: PluginMessageListener
Returns PluginMessageListenerRegistration
registerOutgoingPluginChannel
registerOutgoingPluginChannel(plugin: Plugin, channel: string): void
Parameters
plugin: Plugin
channel: string
Returns void
unregisterIncomingPluginChannel
unregisterIncomingPluginChannel(plugin: Plugin): void
unregisterIncomingPluginChannel(plugin: Plugin, channel: string, listener: PluginMessageListener): void
unregisterIncomingPluginChannel(plugin: Plugin, channel: string): void
Parameters
plugin: Plugin
Returns void
Parameters
plugin: Plugin
channel: string
listener: PluginMessageListener
Returns void
Parameters
plugin: Plugin
channel: string
Returns void
unregisterOutgoingPluginChannel
unregisterOutgoingPluginChannel(plugin: Plugin, channel: string): void
unregisterOutgoingPluginChannel(plugin: Plugin): void
Parameters
plugin: Plugin
channel: string
Returns void
Parameters
plugin: Plugin
Returns void
