scriptablemc-typescript: ByteStreams
Module: "lib/com/google/common/io/ByteStreams"
Class ByteStreams
Hierarchy
ByteStreams
Index
Accessors
$javaClass
Methods
copy
exhaust
limit
newDataInput
newDataOutput
nullOutputStream
read
readBytes
readFully
skipFully
toByteArray
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
Static copy
copy(arg0: any, arg1: any): number
copy(arg0: any, arg1: any): number
Parameters
arg0: any
arg1: any
Returns number
Parameters
arg0: any
arg1: any
Returns number
Static exhaust
exhaust(arg0: any): number
Parameters
arg0: any
Returns number
Static limit
limit(arg0: any, arg1: number): any
Parameters
arg0: any
arg1: number
Returns any
Static newDataInput
newDataInput(arg0: any): ByteArrayDataInput
newDataInput(arg0: Array<number>, arg1: number): ByteArrayDataInput
newDataInput(arg0: Array<number>): ByteArrayDataInput
Parameters
arg0: any
Returns ByteArrayDataInput
Parameters
arg0: Array<number>
arg1: number
Returns ByteArrayDataInput
Parameters
arg0: Array<number>
Returns ByteArrayDataInput
Static newDataOutput
newDataOutput(arg0: number): ByteArrayDataOutput
newDataOutput(arg0: any): ByteArrayDataOutput
newDataOutput(): ByteArrayDataOutput
Parameters
arg0: number
Returns ByteArrayDataOutput
Parameters
arg0: any
Returns ByteArrayDataOutput
Returns ByteArrayDataOutput
Static nullOutputStream
nullOutputStream(): any
Returns any
Static read
read(arg0: any, arg1: Array<number>, arg2: number, arg3: number): number
Parameters
arg0: any
arg1: Array<number>
arg2: number
arg3: number
Returns number
Static readBytes
readBytes(arg0: any, arg1: ByteProcessor): any
Parameters
arg0: any
arg1: ByteProcessor
Returns any
Static readFully
readFully(arg0: any, arg1: Array<number>): void
readFully(arg0: any, arg1: Array<number>, arg2: number, arg3: number): void
Parameters
arg0: any
arg1: Array<number>
Returns void
Parameters
arg0: any
arg1: Array<number>
arg2: number
arg3: number
Returns void
Static skipFully
skipFully(arg0: any, arg1: number): void
Parameters
arg0: any
arg1: number
Returns void
Static toByteArray
toByteArray(arg0: any): Array<number>
Parameters
arg0: any
Returns Array<number>
