ScriptableMC-TypeScript: Villager$Profession
Module: "lib/org/bukkit/entity/Villager$Profession"
Class Villager$Profession
Hierarchy
Keyed
Villager$Profession
Index
Accessors
$javaClass
ARMORER
BUTCHER
CARTOGRAPHER
CLERIC
FARMER
FISHERMAN
FLETCHER
LEATHERWORKER
LIBRARIAN
MASON
NITWIT
NONE
SHEPHERD
TOOLSMITH
WEAPONSMITH
Methods
compareTo
getDeclaringClass
getKey
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Inherited from Keyed.$javaClass
Returns any
Static ARMORER
get ARMORER(): Villager$Profession
Returns Villager$Profession
Static BUTCHER
get BUTCHER(): Villager$Profession
Returns Villager$Profession
Static CARTOGRAPHER
get CARTOGRAPHER(): Villager$Profession
Returns Villager$Profession
Static CLERIC
get CLERIC(): Villager$Profession
Returns Villager$Profession
Static FARMER
get FARMER(): Villager$Profession
Returns Villager$Profession
Static FISHERMAN
get FISHERMAN(): Villager$Profession
Returns Villager$Profession
Static FLETCHER
get FLETCHER(): Villager$Profession
Returns Villager$Profession
Static LEATHERWORKER
get LEATHERWORKER(): Villager$Profession
Returns Villager$Profession
Static LIBRARIAN
get LIBRARIAN(): Villager$Profession
Returns Villager$Profession
Static MASON
get MASON(): Villager$Profession
Returns Villager$Profession
Static NITWIT
get NITWIT(): Villager$Profession
Returns Villager$Profession
Static NONE
get NONE(): Villager$Profession
Returns Villager$Profession
Static SHEPHERD
get SHEPHERD(): Villager$Profession
Returns Villager$Profession
Static TOOLSMITH
get TOOLSMITH(): Villager$Profession
Returns Villager$Profession
Static WEAPONSMITH
get WEAPONSMITH(): Villager$Profession
Returns Villager$Profession
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
getKey
getKey(): NamespacedKey
Overrides Keyed.getKey
Returns NamespacedKey
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
