ScriptablePluginSourceTS: ChunkSnapshot
Module: "lib/org/bukkit/ChunkSnapshot"
Class ChunkSnapshot
Hierarchy
ChunkSnapshot
Index
Accessors
$javaClass
Methods
contains
getBiome
getBlockData
getBlockEmittedLight
getBlockSkyLight
getBlockType
getCaptureFullTime
getData
getHighestBlockYAt
getRawBiomeTemperature
getWorldName
getX
getZ
isSectionEmpty
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
contains
contains(block: BlockData): boolean
Parameters
block: BlockData
Returns boolean
getBiome
getBiome(x: number, y: number, z: number): Biome
getBiome(x: number, z: number): Biome
Parameters
x: number
y: number
z: number
Returns Biome
Parameters
x: number
z: number
Returns Biome
getBlockData
getBlockData(x: number, y: number, z: number): BlockData
Parameters
x: number
y: number
z: number
Returns BlockData
getBlockEmittedLight
getBlockEmittedLight(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getBlockSkyLight
getBlockSkyLight(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getBlockType
getBlockType(x: number, y: number, z: number): Material
Parameters
x: number
y: number
z: number
Returns Material
getCaptureFullTime
getCaptureFullTime(): number
Returns number
getData
getData(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getHighestBlockYAt
getHighestBlockYAt(x: number, z: number): number
Parameters
x: number
z: number
Returns number
getRawBiomeTemperature
getRawBiomeTemperature(x: number, z: number): number
getRawBiomeTemperature(x: number, y: number, z: number): number
Parameters
x: number
z: number
Returns number
Parameters
x: number
y: number
z: number
Returns number
getWorldName
getWorldName(): string
Returns string
getX
getX(): number
Returns number
getZ
getZ(): number
Returns number
isSectionEmpty
isSectionEmpty(sy: number): boolean
Parameters
sy: number
Returns boolean
