scriptablemc-typescript: ItemMeta
Module: "lib/org/bukkit/inventory/meta/ItemMeta"
Class ItemMeta
Hierarchy
ConfigurationSerializable
PersistentDataHolder
ItemMeta
FireworkMeta
BookMeta
Index
Accessors
$javaClass
Methods
addAttributeModifier
addEnchant
addItemFlags
clone
getAttributeModifiers
getCustomModelData
getCustomTagContainer
getDisplayName
getEnchantLevel
getEnchants
getItemFlags
getLocalizedName
getLore
getPersistentDataContainer
hasAttributeModifiers
hasConflictingEnchant
hasCustomModelData
hasDisplayName
hasEnchant
hasEnchants
hasItemFlag
hasLocalizedName
hasLore
isUnbreakable
removeAttributeModifier
removeEnchant
removeItemFlags
serialize
setAttributeModifiers
setCustomModelData
setDisplayName
setLocalizedName
setLore
setUnbreakable
setVersion
Accessors
Static $javaClass
get $javaClass(): any
Inherited from ConfigurationSerializable.$javaClass
Returns any
Methods
addAttributeModifier
addAttributeModifier(attribute: Attribute, modifier: AttributeModifier): boolean
Parameters
attribute: Attribute
modifier: AttributeModifier
Returns boolean
addEnchant
addEnchant(ench: Enchantment, level: number, ignoreLevelRestriction: boolean): boolean
Parameters
ench: Enchantment
level: number
ignoreLevelRestriction: boolean
Returns boolean
addItemFlags
addItemFlags(itemFlags: Array<ItemFlag>): void
Parameters
itemFlags: Array<ItemFlag>
Returns void
clone
clone(): ItemMeta
clone(): any
Returns ItemMeta
Returns any
getAttributeModifiers
getAttributeModifiers(slot: EquipmentSlot): Multimap
getAttributeModifiers(): Multimap
getAttributeModifiers(attribute: Attribute): any
Parameters
slot: EquipmentSlot
Returns Multimap
Returns Multimap
Parameters
attribute: Attribute
Returns any
getCustomModelData
getCustomModelData(): number
Returns number
getCustomTagContainer
getCustomTagContainer(): CustomItemTagContainer
Returns CustomItemTagContainer
getDisplayName
getDisplayName(): string
Returns string
getEnchantLevel
getEnchantLevel(ench: Enchantment): number
Parameters
ench: Enchantment
Returns number
getEnchants
getEnchants(): any
Returns any
getItemFlags
getItemFlags(): any
Returns any
getLocalizedName
getLocalizedName(): string
Returns string
getLore
getLore(): any
Returns any
getPersistentDataContainer
getPersistentDataContainer(): PersistentDataContainer
Overrides PersistentDataHolder.getPersistentDataContainer
Returns PersistentDataContainer
hasAttributeModifiers
hasAttributeModifiers(): boolean
Returns boolean
hasConflictingEnchant
hasConflictingEnchant(ench: Enchantment): boolean
Parameters
ench: Enchantment
Returns boolean
hasCustomModelData
hasCustomModelData(): boolean
Returns boolean
hasDisplayName
hasDisplayName(): boolean
Returns boolean
hasEnchant
hasEnchant(ench: Enchantment): boolean
Parameters
ench: Enchantment
Returns boolean
hasEnchants
hasEnchants(): boolean
Returns boolean
hasItemFlag
hasItemFlag(flag: ItemFlag): boolean
Parameters
flag: ItemFlag
Returns boolean
hasLocalizedName
hasLocalizedName(): boolean
Returns boolean
hasLore
hasLore(): boolean
Returns boolean
isUnbreakable
isUnbreakable(): boolean
Returns boolean
removeAttributeModifier
removeAttributeModifier(attribute: Attribute): boolean
removeAttributeModifier(attribute: Attribute, modifier: AttributeModifier): boolean
removeAttributeModifier(slot: EquipmentSlot): boolean
Parameters
attribute: Attribute
Returns boolean
Parameters
attribute: Attribute
modifier: AttributeModifier
Returns boolean
Parameters
slot: EquipmentSlot
Returns boolean
removeEnchant
removeEnchant(ench: Enchantment): boolean
Parameters
ench: Enchantment
Returns boolean
removeItemFlags
removeItemFlags(itemFlags: Array<ItemFlag>): void
Parameters
itemFlags: Array<ItemFlag>
Returns void
serialize
serialize(): any
Overrides ConfigurationSerializable.serialize
Returns any
setAttributeModifiers
setAttributeModifiers(attributeModifiers: Multimap): void
Parameters
attributeModifiers: Multimap
Returns void
setCustomModelData
setCustomModelData(data: any): void
Parameters
data: any
Returns void
setDisplayName
setDisplayName(_name: string): void
Parameters
_name: string
Returns void
setLocalizedName
setLocalizedName(_name: string): void
Parameters
_name: string
Returns void
setLore
setLore(lore: any): void
Parameters
lore: any
Returns void
setUnbreakable
setUnbreakable(unbreakable: boolean): void
Parameters
unbreakable: boolean
Returns void
setVersion
setVersion(version: number): void
Parameters
version: number
Returns void
