ScriptableMC-TypeScript: PlayerDeathEvent
Module: "lib/org/bukkit/event/entity/PlayerDeathEvent"
Class PlayerDeathEvent
Hierarchy
EntityDeathEvent
PlayerDeathEvent
Index
Constructors
constructor
Accessors
$javaClass
Methods
getDeathMessage
getDroppedExp
getDrops
getEntity
getEntityType
getEventName
getHandlers
getKeepInventory
getKeepLevel
getNewExp
getNewLevel
getNewTotalExp
isAsynchronous
setDeathMessage
setDroppedExp
setKeepInventory
setKeepLevel
setNewExp
setNewLevel
setNewTotalExp
Constructors
constructor
new PlayerDeathEvent(what: LivingEntity, drops: any, droppedExp: number): PlayerDeathEvent
new PlayerDeathEvent(entity: LivingEntity, drops: any): PlayerDeathEvent
new PlayerDeathEvent(player: Player, drops: any, droppedExp: number, newExp: number, newTotalExp: number, newLevel: number, deathMessage: string): PlayerDeathEvent
new PlayerDeathEvent(player: Player, drops: any, droppedExp: number, newExp: number, deathMessage: string): PlayerDeathEvent
new PlayerDeathEvent(player: Player, drops: any, droppedExp: number, deathMessage: string): PlayerDeathEvent
Inherited from PlayerDeathEvent.constructor
Parameters
what: LivingEntity
drops: any
droppedExp: number
Returns PlayerDeathEvent
Inherited from PlayerDeathEvent.constructor
Parameters
entity: LivingEntity
drops: any
Returns PlayerDeathEvent
Inherited from PlayerDeathEvent.constructor
Parameters
player: Player
drops: any
droppedExp: number
newExp: number
newTotalExp: number
newLevel: number
deathMessage: string
Returns PlayerDeathEvent
Inherited from PlayerDeathEvent.constructor
Parameters
player: Player
drops: any
droppedExp: number
newExp: number
deathMessage: string
Returns PlayerDeathEvent
Inherited from PlayerDeathEvent.constructor
Parameters
player: Player
drops: any
droppedExp: number
deathMessage: string
Returns PlayerDeathEvent
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PlayerDeathEvent.$javaClass
Returns any
Methods
getDeathMessage
getDeathMessage(): string
Returns string
getDroppedExp
getDroppedExp(): number
Overrides EntityDeathEvent.getDroppedExp
Returns number
getDrops
getDrops(): any
Overrides EntityDeathEvent.getDrops
Returns any
getEntity
getEntity(): LivingEntity
getEntity(): Entity
getEntity(): Player
Overrides EntityDeathEvent.getEntity
Returns LivingEntity
Overrides EntityDeathEvent.getEntity
Returns Entity
Overrides EntityDeathEvent.getEntity
Returns Player
getEntityType
getEntityType(): EntityType
Overrides EntityDeathEvent.getEntityType
Returns EntityType
getEventName
getEventName(): string
Overrides EntityDeathEvent.getEventName
Returns string
getHandlers
getHandlers(): HandlerList
Overrides EntityDeathEvent.getHandlers
Returns HandlerList
getKeepInventory
getKeepInventory(): boolean
Returns boolean
getKeepLevel
getKeepLevel(): boolean
Returns boolean
getNewExp
getNewExp(): number
Returns number
getNewLevel
getNewLevel(): number
Returns number
getNewTotalExp
getNewTotalExp(): number
Returns number
isAsynchronous
isAsynchronous(): boolean
Overrides EntityDeathEvent.isAsynchronous
Returns boolean
setDeathMessage
setDeathMessage(deathMessage: string): void
Parameters
deathMessage: string
Returns void
setDroppedExp
setDroppedExp(exp: number): void
Overrides EntityDeathEvent.setDroppedExp
Parameters
exp: number
Returns void
setKeepInventory
setKeepInventory(keepInventory: boolean): void
Parameters
keepInventory: boolean
Returns void
setKeepLevel
setKeepLevel(keepLevel: boolean): void
Parameters
keepLevel: boolean
Returns void
setNewExp
setNewExp(exp: number): void
Parameters
exp: number
Returns void
setNewLevel
setNewLevel(level: number): void
Parameters
level: number
Returns void
setNewTotalExp
setNewTotalExp(totalExp: number): void
Parameters
totalExp: number
Returns void
