ScriptablePluginSourceTS: MemoryConfiguration
Module: "lib/org/bukkit/configuration/MemoryConfiguration"
Class MemoryConfiguration
Hierarchy
MemorySection
Configuration
MemoryConfiguration
FileConfiguration
Index
Constructors
constructor
Accessors
$javaClass
Methods
addDefault
addDefaults
contains
createSection
get
getBoolean
getBooleanList
getByteList
getCharacterList
getColor
getConfigurationSection
getCurrentPath
getDefaultSection
getDefaults
getDouble
getDoubleList
getFloatList
getInt
getIntegerList
getItemStack
getKeys
getList
getLocation
getLong
getLongList
getMapList
getName
getObject
getOfflinePlayer
getParent
getRoot
getSerializable
getShortList
getString
getStringList
getValues
getVector
isBoolean
isColor
isConfigurationSection
isDouble
isInt
isItemStack
isList
isLocation
isLong
isOfflinePlayer
isSet
isString
isVector
options
set
setDefaults
Constructors
constructor
new MemoryConfiguration(): MemoryConfiguration
new MemoryConfiguration(defaults: Configuration): MemoryConfiguration
Returns MemoryConfiguration
Parameters
defaults: Configuration
Returns MemoryConfiguration
Accessors
Static $javaClass
get $javaClass(): any
Inherited from MemoryConfiguration.$javaClass
Returns any
Methods
addDefault
addDefault(path: string, value: any): void
Overrides MemorySection.addDefault
Parameters
path: string
value: any
Returns void
addDefaults
addDefaults(defaults: any): void
addDefaults(defaults: Configuration): void
Overrides Configuration.addDefaults
Parameters
defaults: any
Returns void
Overrides Configuration.addDefaults
Parameters
defaults: Configuration
Returns void
contains
contains(path: string, ignoreDefault: boolean): boolean
contains(path: string): boolean
Overrides MemorySection.contains
Parameters
path: string
ignoreDefault: boolean
Returns boolean
Overrides MemorySection.contains
Parameters
path: string
Returns boolean
createSection
createSection(path: string, map: any): ConfigurationSection
createSection(path: string): ConfigurationSection
Overrides MemorySection.createSection
Parameters
path: string
map: any
Returns ConfigurationSection
Overrides MemorySection.createSection
Parameters
path: string
Returns ConfigurationSection
get
get(path: string): any
get(path: string, def: any): any
Overrides MemorySection.get
Parameters
path: string
Returns any
Overrides MemorySection.get
Parameters
path: string
def: any
Returns any
getBoolean
getBoolean(path: string, def: boolean): boolean
getBoolean(path: string): boolean
Overrides MemorySection.getBoolean
Parameters
path: string
def: boolean
Returns boolean
Overrides MemorySection.getBoolean
Parameters
path: string
Returns boolean
getBooleanList
getBooleanList(path: string): any
Overrides MemorySection.getBooleanList
Parameters
path: string
Returns any
getByteList
getByteList(path: string): any
Overrides MemorySection.getByteList
Parameters
path: string
Returns any
getCharacterList
getCharacterList(path: string): any
Overrides MemorySection.getCharacterList
Parameters
path: string
Returns any
getColor
getColor(path: string): Color
getColor(path: string, def: Color): Color
Overrides MemorySection.getColor
Parameters
path: string
Returns Color
Overrides MemorySection.getColor
Parameters
path: string
def: Color
Returns Color
getConfigurationSection
getConfigurationSection(path: string): ConfigurationSection
Overrides MemorySection.getConfigurationSection
Parameters
path: string
Returns ConfigurationSection
getCurrentPath
getCurrentPath(): string
Overrides MemorySection.getCurrentPath
Returns string
getDefaultSection
getDefaultSection(): ConfigurationSection
Overrides MemorySection.getDefaultSection
Returns ConfigurationSection
getDefaults
getDefaults(): Configuration
Overrides Configuration.getDefaults
Returns Configuration
getDouble
getDouble(path: string): number
getDouble(path: string, def: number): number
Overrides MemorySection.getDouble
Parameters
path: string
Returns number
Overrides MemorySection.getDouble
Parameters
path: string
def: number
Returns number
getDoubleList
getDoubleList(path: string): any
Overrides MemorySection.getDoubleList
Parameters
path: string
Returns any
getFloatList
getFloatList(path: string): any
Overrides MemorySection.getFloatList
Parameters
path: string
Returns any
getInt
getInt(path: string, def: number): number
getInt(path: string): number
Overrides MemorySection.getInt
Parameters
path: string
def: number
Returns number
Overrides MemorySection.getInt
Parameters
path: string
Returns number
getIntegerList
getIntegerList(path: string): any
Overrides MemorySection.getIntegerList
Parameters
path: string
Returns any
getItemStack
getItemStack(path: string): ItemStack
getItemStack(path: string, def: ItemStack): ItemStack
Overrides MemorySection.getItemStack
Parameters
path: string
Returns ItemStack
Overrides MemorySection.getItemStack
Parameters
path: string
def: ItemStack
Returns ItemStack
getKeys
getKeys(deep: boolean): any
Overrides MemorySection.getKeys
Parameters
deep: boolean
Returns any
getList
getList(path: string): any
getList(path: string, def: any): any
Overrides MemorySection.getList
Parameters
path: string
Returns any
Overrides MemorySection.getList
Parameters
path: string
def: any
Returns any
getLocation
getLocation(path: string): Location
getLocation(path: string, def: Location): Location
Overrides MemorySection.getLocation
Parameters
path: string
Returns Location
Overrides MemorySection.getLocation
Parameters
path: string
def: Location
Returns Location
getLong
getLong(path: string, def: number): number
getLong(path: string): number
Overrides MemorySection.getLong
Parameters
path: string
def: number
Returns number
Overrides MemorySection.getLong
Parameters
path: string
Returns number
getLongList
getLongList(path: string): any
Overrides MemorySection.getLongList
Parameters
path: string
Returns any
getMapList
getMapList(path: string): any
Overrides MemorySection.getMapList
Parameters
path: string
Returns any
getName
getName(): string
Overrides MemorySection.getName
Returns string
getObject
getObject(path: string, clazz: any): any
getObject(path: string, clazz: any, def: any): any
Overrides MemorySection.getObject
Parameters
path: string
clazz: any
Returns any
Overrides MemorySection.getObject
Parameters
path: string
clazz: any
def: any
Returns any
getOfflinePlayer
getOfflinePlayer(path: string, def: OfflinePlayer): OfflinePlayer
getOfflinePlayer(path: string): OfflinePlayer
Overrides MemorySection.getOfflinePlayer
Parameters
path: string
def: OfflinePlayer
Returns OfflinePlayer
Overrides MemorySection.getOfflinePlayer
Parameters
path: string
Returns OfflinePlayer
getParent
getParent(): ConfigurationSection
Overrides MemorySection.getParent
Returns ConfigurationSection
getRoot
getRoot(): Configuration
Overrides MemorySection.getRoot
Returns Configuration
getSerializable
getSerializable(path: string, clazz: any, def: ConfigurationSerializable): ConfigurationSerializable
getSerializable(path: string, clazz: any): ConfigurationSerializable
Overrides MemorySection.getSerializable
Parameters
path: string
clazz: any
def: ConfigurationSerializable
Returns ConfigurationSerializable
Overrides MemorySection.getSerializable
Parameters
path: string
clazz: any
Returns ConfigurationSerializable
getShortList
getShortList(path: string): any
Overrides MemorySection.getShortList
Parameters
path: string
Returns any
getString
getString(path: string): string
getString(path: string, def: string): string
Overrides MemorySection.getString
Parameters
path: string
Returns string
Overrides MemorySection.getString
Parameters
path: string
def: string
Returns string
getStringList
getStringList(path: string): any
Overrides MemorySection.getStringList
Parameters
path: string
Returns any
getValues
getValues(deep: boolean): any
Overrides MemorySection.getValues
Parameters
deep: boolean
Returns any
getVector
getVector(path: string, def: Vector): Vector
getVector(path: string): Vector
Overrides MemorySection.getVector
Parameters
path: string
def: Vector
Returns Vector
Overrides MemorySection.getVector
Parameters
path: string
Returns Vector
isBoolean
isBoolean(path: string): boolean
Overrides MemorySection.isBoolean
Parameters
path: string
Returns boolean
isColor
isColor(path: string): boolean
Overrides MemorySection.isColor
Parameters
path: string
Returns boolean
isConfigurationSection
isConfigurationSection(path: string): boolean
Overrides MemorySection.isConfigurationSection
Parameters
path: string
Returns boolean
isDouble
isDouble(path: string): boolean
Overrides MemorySection.isDouble
Parameters
path: string
Returns boolean
isInt
isInt(path: string): boolean
Overrides MemorySection.isInt
Parameters
path: string
Returns boolean
isItemStack
isItemStack(path: string): boolean
Overrides MemorySection.isItemStack
Parameters
path: string
Returns boolean
isList
isList(path: string): boolean
Overrides MemorySection.isList
Parameters
path: string
Returns boolean
isLocation
isLocation(path: string): boolean
Overrides MemorySection.isLocation
Parameters
path: string
Returns boolean
isLong
isLong(path: string): boolean
Overrides MemorySection.isLong
Parameters
path: string
Returns boolean
isOfflinePlayer
isOfflinePlayer(path: string): boolean
Overrides MemorySection.isOfflinePlayer
Parameters
path: string
Returns boolean
isSet
isSet(path: string): boolean
Overrides MemorySection.isSet
Parameters
path: string
Returns boolean
isString
isString(path: string): boolean
Overrides MemorySection.isString
Parameters
path: string
Returns boolean
isVector
isVector(path: string): boolean
Overrides MemorySection.isVector
Parameters
path: string
Returns boolean
options
options(): MemoryConfigurationOptions
options(): ConfigurationOptions
Overrides Configuration.options
Returns MemoryConfigurationOptions
Overrides Configuration.options
Returns ConfigurationOptions
set
set(path: string, value: any): void
Overrides MemorySection.set
Parameters
path: string
value: any
Returns void
setDefaults
setDefaults(defaults: Configuration): void
Overrides Configuration.setDefaults
Parameters
defaults: Configuration
Returns void
