ScriptableMC-TypeScript: World
Module: "lib/org/bukkit/World"
Class World
Hierarchy
PluginMessageRecipient
Metadatable
World
Index
Accessors
$javaClass
Methods
addPluginChunkTicket
canGenerateStructures
createExplosion
dropItem
dropItemNaturally
generateTree
getAllowAnimals
getAllowMonsters
getAmbientSpawnLimit
getAnimalSpawnLimit
getBiome
getBlockAt
getChunkAt
getDifficulty
getEmptyChunkSnapshot
getEntities
getEntitiesByClass
getEntitiesByClasses
getEnvironment
getForceLoadedChunks
getFullTime
getGameRuleDefault
getGameRuleValue
getGameRules
getGenerator
getHighestBlockAt
getHighestBlockYAt
getHumidity
getKeepSpawnInMemory
getListeningPluginChannels
getLivingEntities
getLoadedChunks
getMaxHeight
getMetadata
getMonsterSpawnLimit
getName
getNearbyEntities
getPVP
getPlayers
getPluginChunkTickets
getPopulators
getRaids
getSeaLevel
getSeed
getSpawnLocation
getTemperature
getThunderDuration
getTicksPerAnimalSpawns
getTicksPerMonsterSpawns
getTime
getUID
getWaterAnimalSpawnLimit
getWeatherDuration
getWorldBorder
getWorldFolder
getWorldType
hasMetadata
hasStorm
isAutoSave
isChunkForceLoaded
isChunkGenerated
isChunkInUse
isChunkLoaded
isGameRule
isHardcore
isThundering
loadChunk
locateNearestRaid
locateNearestStructure
playEffect
playSound
rayTrace
rayTraceBlocks
rayTraceEntities
refreshChunk
regenerateChunk
removeMetadata
removePluginChunkTicket
removePluginChunkTickets
save
sendPluginMessage
setAmbientSpawnLimit
setAnimalSpawnLimit
setAutoSave
setBiome
setChunkForceLoaded
setDifficulty
setFullTime
setGameRule
setGameRuleValue
setHardcore
setKeepSpawnInMemory
setMetadata
setMonsterSpawnLimit
setPVP
setSpawnFlags
setSpawnLocation
setStorm
setThunderDuration
setThundering
setTicksPerAnimalSpawns
setTicksPerMonsterSpawns
setTime
setWaterAnimalSpawnLimit
setWeatherDuration
spawn
spawnArrow
spawnEntity
spawnFallingBlock
spawnParticle
strikeLightning
strikeLightningEffect
unloadChunk
unloadChunkRequest
Accessors
Static $javaClass
get $javaClass(): any
Inherited from PluginMessageRecipient.$javaClass
Returns any
Methods
addPluginChunkTicket
addPluginChunkTicket(x: number, z: number, plugin: Plugin): boolean
Parameters
x: number
z: number
plugin: Plugin
Returns boolean
canGenerateStructures
canGenerateStructures(): boolean
Returns boolean
createExplosion
createExplosion(loc: Location, power: number, setFire: boolean, breakBlocks: boolean): boolean
createExplosion(loc: Location, power: number, setFire: boolean): boolean
createExplosion(loc: Location, power: number, setFire: boolean, breakBlocks: boolean, source: Entity): boolean
createExplosion(loc: Location, power: number): boolean
createExplosion(x: number, y: number, z: number, power: number): boolean
createExplosion(x: number, y: number, z: number, power: number, setFire: boolean): boolean
createExplosion(x: number, y: number, z: number, power: number, setFire: boolean, breakBlocks: boolean): boolean
createExplosion(x: number, y: number, z: number, power: number, setFire: boolean, breakBlocks: boolean, source: Entity): boolean
Parameters
loc: Location
power: number
setFire: boolean
breakBlocks: boolean
Returns boolean
Parameters
loc: Location
power: number
setFire: boolean
Returns boolean
Parameters
loc: Location
power: number
setFire: boolean
breakBlocks: boolean
source: Entity
Returns boolean
Parameters
loc: Location
power: number
Returns boolean
Parameters
x: number
y: number
z: number
power: number
Returns boolean
Parameters
x: number
y: number
z: number
power: number
setFire: boolean
Returns boolean
Parameters
x: number
y: number
z: number
power: number
setFire: boolean
breakBlocks: boolean
Returns boolean
Parameters
x: number
y: number
z: number
power: number
setFire: boolean
breakBlocks: boolean
source: Entity
Returns boolean
dropItem
dropItem(location: Location, item: ItemStack): Item
Parameters
location: Location
item: ItemStack
Returns Item
dropItemNaturally
dropItemNaturally(location: Location, item: ItemStack): Item
Parameters
location: Location
item: ItemStack
Returns Item
generateTree
generateTree(loc: Location, type: TreeType, delegate: BlockChangeDelegate): boolean
generateTree(location: Location, type: TreeType): boolean
Parameters
loc: Location
type: TreeType
delegate: BlockChangeDelegate
Returns boolean
Parameters
location: Location
type: TreeType
Returns boolean
getAllowAnimals
getAllowAnimals(): boolean
Returns boolean
getAllowMonsters
getAllowMonsters(): boolean
Returns boolean
getAmbientSpawnLimit
getAmbientSpawnLimit(): number
Returns number
getAnimalSpawnLimit
getAnimalSpawnLimit(): number
Returns number
getBiome
getBiome(x: number, z: number): Biome
getBiome(x: number, y: number, z: number): Biome
Parameters
x: number
z: number
Returns Biome
Parameters
x: number
y: number
z: number
Returns Biome
getBlockAt
getBlockAt(x: number, y: number, z: number): Block
getBlockAt(location: Location): Block
Parameters
x: number
y: number
z: number
Returns Block
Parameters
location: Location
Returns Block
getChunkAt
getChunkAt(block: Block): Chunk
getChunkAt(x: number, z: number): Chunk
getChunkAt(location: Location): Chunk
Parameters
block: Block
Returns Chunk
Parameters
x: number
z: number
Returns Chunk
Parameters
location: Location
Returns Chunk
getDifficulty
getDifficulty(): Difficulty
Returns Difficulty
getEmptyChunkSnapshot
getEmptyChunkSnapshot(x: number, z: number, includeBiome: boolean, includeBiomeTemp: boolean): ChunkSnapshot
Parameters
x: number
z: number
includeBiome: boolean
includeBiomeTemp: boolean
Returns ChunkSnapshot
getEntities
getEntities(): any
Returns any
getEntitiesByClass
getEntitiesByClass(cls: any): any
getEntitiesByClass(classes: Array<any>): any
Parameters
cls: any
Returns any
Parameters
classes: Array<any>
Returns any
getEntitiesByClasses
getEntitiesByClasses(classes: Array<any>): any
Parameters
classes: Array<any>
Returns any
getEnvironment
getEnvironment(): World$Environment
Returns World$Environment
getForceLoadedChunks
getForceLoadedChunks(): any
Returns any
getFullTime
getFullTime(): number
Returns number
getGameRuleDefault
getGameRuleDefault(rule: GameRule): any
Parameters
rule: GameRule
Returns any
getGameRuleValue
getGameRuleValue(rule: string): string
getGameRuleValue(rule: GameRule): any
Parameters
rule: string
Returns string
Parameters
rule: GameRule
Returns any
getGameRules
getGameRules(): Array<string>
Returns Array<string>
getGenerator
getGenerator(): ChunkGenerator
Returns ChunkGenerator
getHighestBlockAt
getHighestBlockAt(location: Location): Block
getHighestBlockAt(x: number, z: number): Block
Parameters
location: Location
Returns Block
Parameters
x: number
z: number
Returns Block
getHighestBlockYAt
getHighestBlockYAt(x: number, z: number): number
getHighestBlockYAt(location: Location): number
Parameters
x: number
z: number
Returns number
Parameters
location: Location
Returns number
getHumidity
getHumidity(x: number, z: number): number
getHumidity(x: number, y: number, z: number): number
Parameters
x: number
z: number
Returns number
Parameters
x: number
y: number
z: number
Returns number
getKeepSpawnInMemory
getKeepSpawnInMemory(): boolean
Returns boolean
getListeningPluginChannels
getListeningPluginChannels(): any
Overrides PluginMessageRecipient.getListeningPluginChannels
Returns any
getLivingEntities
getLivingEntities(): any
Returns any
getLoadedChunks
getLoadedChunks(): Array<Chunk>
Returns Array<Chunk>
getMaxHeight
getMaxHeight(): number
Returns number
getMetadata
getMetadata(metadataKey: string): any
Overrides Metadatable.getMetadata
Parameters
metadataKey: string
Returns any
getMonsterSpawnLimit
getMonsterSpawnLimit(): number
Returns number
getName
getName(): string
Returns string
getNearbyEntities
getNearbyEntities(location: Location, x: number, y: number, z: number, filter: any): any
getNearbyEntities(location: Location, x: number, y: number, z: number): any
getNearbyEntities(boundingBox: BoundingBox, filter: any): any
getNearbyEntities(boundingBox: BoundingBox): any
Parameters
location: Location
x: number
y: number
z: number
filter: any
Returns any
Parameters
location: Location
x: number
y: number
z: number
Returns any
Parameters
boundingBox: BoundingBox
filter: any
Returns any
Parameters
boundingBox: BoundingBox
Returns any
getPVP
getPVP(): boolean
Returns boolean
getPlayers
getPlayers(): any
Returns any
getPluginChunkTickets
getPluginChunkTickets(x: number, z: number): any
getPluginChunkTickets(): any
Parameters
x: number
z: number
Returns any
Returns any
getPopulators
getPopulators(): any
Returns any
getRaids
getRaids(): any
Returns any
getSeaLevel
getSeaLevel(): number
Returns number
getSeed
getSeed(): number
Returns number
getSpawnLocation
getSpawnLocation(): Location
Returns Location
getTemperature
getTemperature(x: number, y: number, z: number): number
getTemperature(x: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Parameters
x: number
z: number
Returns number
getThunderDuration
getThunderDuration(): number
Returns number
getTicksPerAnimalSpawns
getTicksPerAnimalSpawns(): number
Returns number
getTicksPerMonsterSpawns
getTicksPerMonsterSpawns(): number
Returns number
getTime
getTime(): number
Returns number
getUID
getUID(): string
Returns string
getWaterAnimalSpawnLimit
getWaterAnimalSpawnLimit(): number
Returns number
getWeatherDuration
getWeatherDuration(): number
Returns number
getWorldBorder
getWorldBorder(): WorldBorder
Returns WorldBorder
getWorldFolder
getWorldFolder(): any
Returns any
getWorldType
getWorldType(): WorldType
Returns WorldType
hasMetadata
hasMetadata(metadataKey: string): boolean
Overrides Metadatable.hasMetadata
Parameters
metadataKey: string
Returns boolean
hasStorm
hasStorm(): boolean
Returns boolean
isAutoSave
isAutoSave(): boolean
Returns boolean
isChunkForceLoaded
isChunkForceLoaded(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
isChunkGenerated
isChunkGenerated(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
isChunkInUse
isChunkInUse(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
isChunkLoaded
isChunkLoaded(x: number, z: number): boolean
isChunkLoaded(chunk: Chunk): boolean
Parameters
x: number
z: number
Returns boolean
Parameters
chunk: Chunk
Returns boolean
isGameRule
isGameRule(rule: string): boolean
Parameters
rule: string
Returns boolean
isHardcore
isHardcore(): boolean
Returns boolean
isThundering
isThundering(): boolean
Returns boolean
loadChunk
loadChunk(x: number, z: number, generate: boolean): boolean
loadChunk(x: number, z: number): void
loadChunk(chunk: Chunk): void
Parameters
x: number
z: number
generate: boolean
Returns boolean
Parameters
x: number
z: number
Returns void
Parameters
chunk: Chunk
Returns void
locateNearestRaid
locateNearestRaid(location: Location, radius: number): Raid
Parameters
location: Location
radius: number
Returns Raid
locateNearestStructure
locateNearestStructure(origin: Location, structureType: StructureType, radius: number, findUnexplored: boolean): Location
Parameters
origin: Location
structureType: StructureType
radius: number
findUnexplored: boolean
Returns Location
playEffect
playEffect(location: Location, effect: Effect, data: any): void
playEffect(location: Location, effect: Effect, data: number, radius: number): void
playEffect(location: Location, effect: Effect, data: number): void
playEffect(location: Location, effect: Effect, data: any, radius: number): void
Parameters
location: Location
effect: Effect
data: any
Returns void
Parameters
location: Location
effect: Effect
data: number
radius: number
Returns void
Parameters
location: Location
effect: Effect
data: number
Returns void
Parameters
location: Location
effect: Effect
data: any
radius: number
Returns void
playSound
playSound(location: Location, sound: Sound, volume: number, pitch: number): void
playSound(location: Location, sound: Sound, category: SoundCategory, volume: number, pitch: number): void
playSound(location: Location, sound: string, category: SoundCategory, volume: number, pitch: number): void
playSound(location: Location, sound: string, volume: number, pitch: number): void
Parameters
location: Location
sound: Sound
volume: number
pitch: number
Returns void
Parameters
location: Location
sound: Sound
category: SoundCategory
volume: number
pitch: number
Returns void
Parameters
location: Location
sound: string
category: SoundCategory
volume: number
pitch: number
Returns void
Parameters
location: Location
sound: string
volume: number
pitch: number
Returns void
rayTrace
rayTrace(start: Location, direction: Vector, maxDistance: number, fluidCollisionMode: FluidCollisionMode, ignorePassableBlocks: boolean, raySize: number, filter: any): RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
fluidCollisionMode: FluidCollisionMode
ignorePassableBlocks: boolean
raySize: number
filter: any
Returns RayTraceResult
rayTraceBlocks
rayTraceBlocks(start: Location, direction: Vector, maxDistance: number): RayTraceResult
rayTraceBlocks(start: Location, direction: Vector, maxDistance: number, fluidCollisionMode: FluidCollisionMode): RayTraceResult
rayTraceBlocks(start: Location, direction: Vector, maxDistance: number, fluidCollisionMode: FluidCollisionMode, ignorePassableBlocks: boolean): RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
Returns RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
fluidCollisionMode: FluidCollisionMode
Returns RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
fluidCollisionMode: FluidCollisionMode
ignorePassableBlocks: boolean
Returns RayTraceResult
rayTraceEntities
rayTraceEntities(start: Location, direction: Vector, maxDistance: number, filter: any): RayTraceResult
rayTraceEntities(start: Location, direction: Vector, maxDistance: number): RayTraceResult
rayTraceEntities(start: Location, direction: Vector, maxDistance: number, raySize: number): RayTraceResult
rayTraceEntities(start: Location, direction: Vector, maxDistance: number, raySize: number, filter: any): RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
filter: any
Returns RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
Returns RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
raySize: number
Returns RayTraceResult
Parameters
start: Location
direction: Vector
maxDistance: number
raySize: number
filter: any
Returns RayTraceResult
refreshChunk
refreshChunk(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
regenerateChunk
regenerateChunk(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
removeMetadata
removeMetadata(metadataKey: string, owningPlugin: Plugin): void
Overrides Metadatable.removeMetadata
Parameters
metadataKey: string
owningPlugin: Plugin
Returns void
removePluginChunkTicket
removePluginChunkTicket(x: number, z: number, plugin: Plugin): boolean
Parameters
x: number
z: number
plugin: Plugin
Returns boolean
removePluginChunkTickets
removePluginChunkTickets(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
save
save(): void
Returns void
sendPluginMessage
sendPluginMessage(source: Plugin, channel: string, message: Array<number>): void
Overrides PluginMessageRecipient.sendPluginMessage
Parameters
source: Plugin
channel: string
message: Array<number>
Returns void
setAmbientSpawnLimit
setAmbientSpawnLimit(limit: number): void
Parameters
limit: number
Returns void
setAnimalSpawnLimit
setAnimalSpawnLimit(limit: number): void
Parameters
limit: number
Returns void
setAutoSave
setAutoSave(value: boolean): void
Parameters
value: boolean
Returns void
setBiome
setBiome(x: number, z: number, bio: Biome): void
setBiome(x: number, y: number, z: number, bio: Biome): void
Parameters
x: number
z: number
bio: Biome
Returns void
Parameters
x: number
y: number
z: number
bio: Biome
Returns void
setChunkForceLoaded
setChunkForceLoaded(x: number, z: number, forced: boolean): void
Parameters
x: number
z: number
forced: boolean
Returns void
setDifficulty
setDifficulty(difficulty: Difficulty): void
Parameters
difficulty: Difficulty
Returns void
setFullTime
setFullTime(time: number): void
Parameters
time: number
Returns void
setGameRule
setGameRule(rule: GameRule, newValue: any): boolean
Parameters
rule: GameRule
newValue: any
Returns boolean
setGameRuleValue
setGameRuleValue(rule: string, value: string): boolean
Parameters
rule: string
value: string
Returns boolean
setHardcore
setHardcore(hardcore: boolean): void
Parameters
hardcore: boolean
Returns void
setKeepSpawnInMemory
setKeepSpawnInMemory(keepLoaded: boolean): void
Parameters
keepLoaded: boolean
Returns void
setMetadata
setMetadata(metadataKey: string, newMetadataValue: MetadataValue): void
Overrides Metadatable.setMetadata
Parameters
metadataKey: string
newMetadataValue: MetadataValue
Returns void
setMonsterSpawnLimit
setMonsterSpawnLimit(limit: number): void
Parameters
limit: number
Returns void
setPVP
setPVP(pvp: boolean): void
Parameters
pvp: boolean
Returns void
setSpawnFlags
setSpawnFlags(allowMonsters: boolean, allowAnimals: boolean): void
Parameters
allowMonsters: boolean
allowAnimals: boolean
Returns void
setSpawnLocation
setSpawnLocation(location: Location): boolean
setSpawnLocation(x: number, y: number, z: number): boolean
Parameters
location: Location
Returns boolean
Parameters
x: number
y: number
z: number
Returns boolean
setStorm
setStorm(hasStorm: boolean): void
Parameters
hasStorm: boolean
Returns void
setThunderDuration
setThunderDuration(duration: number): void
Parameters
duration: number
Returns void
setThundering
setThundering(thundering: boolean): void
Parameters
thundering: boolean
Returns void
setTicksPerAnimalSpawns
setTicksPerAnimalSpawns(ticksPerAnimalSpawns: number): void
Parameters
ticksPerAnimalSpawns: number
Returns void
setTicksPerMonsterSpawns
setTicksPerMonsterSpawns(ticksPerMonsterSpawns: number): void
Parameters
ticksPerMonsterSpawns: number
Returns void
setTime
setTime(time: number): void
Parameters
time: number
Returns void
setWaterAnimalSpawnLimit
setWaterAnimalSpawnLimit(limit: number): void
Parameters
limit: number
Returns void
setWeatherDuration
setWeatherDuration(duration: number): void
Parameters
duration: number
Returns void
spawn
spawn(location: Location, clazz: any): Entity
spawn(location: Location, clazz: any, _function: Consumer): Entity
Parameters
location: Location
clazz: any
Returns Entity
Parameters
location: Location
clazz: any
_function: Consumer
Returns Entity
spawnArrow
spawnArrow(location: Location, direction: Vector, speed: number, spread: number, clazz: any): AbstractArrow
spawnArrow(location: Location, direction: Vector, speed: number, spread: number): Arrow
Parameters
location: Location
direction: Vector
speed: number
spread: number
clazz: any
Returns AbstractArrow
Parameters
location: Location
direction: Vector
speed: number
spread: number
Returns Arrow
spawnEntity
spawnEntity(loc: Location, type: EntityType): Entity
Parameters
loc: Location
type: EntityType
Returns Entity
spawnFallingBlock
spawnFallingBlock(location: Location, data: MaterialData): FallingBlock
spawnFallingBlock(location: Location, data: BlockData): FallingBlock
spawnFallingBlock(location: Location, material: Material, data: number): FallingBlock
Parameters
location: Location
data: MaterialData
Returns FallingBlock
Parameters
location: Location
data: BlockData
Returns FallingBlock
Parameters
location: Location
material: Material
data: number
Returns FallingBlock
spawnParticle
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number, data: any, force: boolean): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number, data: any, force: boolean): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, data: any): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, data: any): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number, data: any): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number, extra: number, data: any): void
spawnParticle(particle: Particle, location: Location, count: number): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number): void
spawnParticle(particle: Particle, location: Location, count: number, data: any): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, offsetX: number, offsetY: number, offsetZ: number): void
spawnParticle(particle: Particle, location: Location, count: number, offsetX: number, offsetY: number, offsetZ: number): void
spawnParticle(particle: Particle, x: number, y: number, z: number, count: number, data: any): void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
data: any
force: boolean
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
data: any
force: boolean
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
data: any
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
data: any
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
data: any
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
extra: number
data: any
Returns void
Parameters
particle: Particle
location: Location
count: number
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
Returns void
Parameters
particle: Particle
location: Location
count: number
data: any
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
offsetX: number
offsetY: number
offsetZ: number
Returns void
Parameters
particle: Particle
location: Location
count: number
offsetX: number
offsetY: number
offsetZ: number
Returns void
Parameters
particle: Particle
x: number
y: number
z: number
count: number
data: any
Returns void
strikeLightning
strikeLightning(loc: Location): LightningStrike
Parameters
loc: Location
Returns LightningStrike
strikeLightningEffect
strikeLightningEffect(loc: Location): LightningStrike
Parameters
loc: Location
Returns LightningStrike
unloadChunk
unloadChunk(x: number, z: number, save: boolean): boolean
unloadChunk(chunk: Chunk): boolean
unloadChunk(x: number, z: number): boolean
Parameters
x: number
z: number
save: boolean
Returns boolean
Parameters
chunk: Chunk
Returns boolean
Parameters
x: number
z: number
Returns boolean
unloadChunkRequest
unloadChunkRequest(x: number, z: number): boolean
Parameters
x: number
z: number
Returns boolean
