scriptablemc-typescript: Attribute
Module: "lib/org/bukkit/attribute/Attribute"
Class Attribute
Hierarchy
Attribute
Index
Accessors
$javaClass
GENERIC_ARMOR
GENERIC_ARMOR_TOUGHNESS
GENERIC_ATTACK_DAMAGE
GENERIC_ATTACK_SPEED
GENERIC_FLYING_SPEED
GENERIC_FOLLOW_RANGE
GENERIC_KNOCKBACK_RESISTANCE
GENERIC_LUCK
GENERIC_MAX_HEALTH
GENERIC_MOVEMENT_SPEED
HORSE_JUMP_STRENGTH
ZOMBIE_SPAWN_REINFORCEMENTS
Methods
compareTo
getDeclaringClass
name
ordinal
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Static GENERIC_ARMOR
get GENERIC_ARMOR(): Attribute
Returns Attribute
Static GENERIC_ARMOR_TOUGHNESS
get GENERIC_ARMOR_TOUGHNESS(): Attribute
Returns Attribute
Static GENERIC_ATTACK_DAMAGE
get GENERIC_ATTACK_DAMAGE(): Attribute
Returns Attribute
Static GENERIC_ATTACK_SPEED
get GENERIC_ATTACK_SPEED(): Attribute
Returns Attribute
Static GENERIC_FLYING_SPEED
get GENERIC_FLYING_SPEED(): Attribute
Returns Attribute
Static GENERIC_FOLLOW_RANGE
get GENERIC_FOLLOW_RANGE(): Attribute
Returns Attribute
Static GENERIC_KNOCKBACK_RESISTANCE
get GENERIC_KNOCKBACK_RESISTANCE(): Attribute
Returns Attribute
Static GENERIC_LUCK
get GENERIC_LUCK(): Attribute
Returns Attribute
Static GENERIC_MAX_HEALTH
get GENERIC_MAX_HEALTH(): Attribute
Returns Attribute
Static GENERIC_MOVEMENT_SPEED
get GENERIC_MOVEMENT_SPEED(): Attribute
Returns Attribute
Static HORSE_JUMP_STRENGTH
get HORSE_JUMP_STRENGTH(): Attribute
Returns Attribute
Static ZOMBIE_SPAWN_REINFORCEMENTS
get ZOMBIE_SPAWN_REINFORCEMENTS(): Attribute
Returns Attribute
Methods
compareTo
compareTo(arg0: any): number
compareTo(arg0: any): number
Parameters
arg0: any
Returns number
Parameters
arg0: any
Returns number
getDeclaringClass
getDeclaringClass(): any
Returns any
name
name(): string
Returns string
ordinal
ordinal(): number
Returns number
