scriptablemc-typescript: Pagination
Module: "lib/fr/minuskube/inv/content/Pagination"
Class Pagination
Hierarchy
Pagination
Index
Accessors
$javaClass
Methods
addToIterator
first
getPage
getPageItems
isFirst
isLast
last
next
page
previous
setItems
setItemsPerPage
Accessors
Static $javaClass
get $javaClass(): any
Returns any
Methods
addToIterator
addToIterator(arg0: SlotIterator): Pagination
Parameters
arg0: SlotIterator
Returns Pagination
first
first(): Pagination
Returns Pagination
getPage
getPage(): number
Returns number
getPageItems
getPageItems(): Array<ClickableItem>
Returns Array<ClickableItem>
isFirst
isFirst(): boolean
Returns boolean
isLast
isLast(): boolean
Returns boolean
last
last(): Pagination
Returns Pagination
next
next(): Pagination
Returns Pagination
page
page(arg0: number): Pagination
Parameters
arg0: number
Returns Pagination
previous
previous(): Pagination
Returns Pagination
setItems
setItems(arg0: Array<ClickableItem>): Pagination
Parameters
arg0: Array<ClickableItem>
Returns Pagination
setItemsPerPage
setItemsPerPage(arg0: number): Pagination
Parameters
arg0: number
Returns Pagination
